The/at-tl expense/nn and/cc time/nn involved/vbn are/ber astronomical/jj ./.
However/wrb ,/, we/ppss sent/vbd a/at third/od vessel/nn out/rp ,/, a/at much/ql smaller/jjr and/cc faster/jjr one/cd than/cs the/at first/od two/cd ./.
We/ppss have/hv learned/vbn much/ap about/in interstellar/jj drives/nns since/cs a/at hundred/cd years/nns ago/rb ;/. ;/.
that/dt is/bez all/abn I/ppss can/md tell/vb you/ppo about/in them/ppo ./.


	``/`` But/cc the/at third/od ship/nn came/vbd back/rb several/ap years/nns ago/rb and/cc reported/vbd ''/'' 

	``/`` That/cs it/pps had/hvd found/vbn a/at planet/nn on/in which/wdt human/nn beings/nns could/md live/vb and/cc which/wdt was/bedz already/rb inhabited/vbn by/in sentient/jj beings/nns ''/'' !/. !/.
Said/vbn Hal/np ,/, forgetting/vbg in/in his/pp$ enthusiasm/nn that/cs he/pps had/hvd not/* been/ben asked/vbn to/to speak/vb ./.


	Macneff/np stopped/vbd pacing/vbg to/to stare/vb at/in Hal/np with/in his/pp$ pale/jj blue/jj eyes/nns ./.


	``/`` How/wrb did/dod you/ppss know/vb ''/'' ?/. ?/.
He/pps said/vbd sharply/rb ./.


	``/`` Forgive/vb me/ppo ,/, Sandalphon/np ''/'' ,/, said/vbd Hal/np ./.
``/`` But/cc it/pps was/bedz inevitable/jj !/. !/.
Did/dod not/* the/at Forerunner/nn-tl predict/vb in/in his/pp$ Time/nn-tl and/cc-tl the/at-tl World/nn-tl Line/nn-tl that/cs such/abl a/at planet/nn would/md be/be found/vbn ?/. ?/.
I/ppss believe/vb it/pps was/bedz on/in page/nn 573/cd ''/'' !/. !/.


	Macneff/np smiled/vbd and/cc said/vbd ,/, ``/`` I/ppss am/bem glad/jj that/cs your/pp$ scriptural/jj lessons/nns have/hv left/vbn such/abl an/at impression/nn ''/'' ./.


	How/wrb could/md they/ppss not/* ?/. ?/.
Thought/vbd Hal/np ./.
Besides/rb ,/, they/ppss were/bed not/* the/at only/ap impressions/nns ./.
I/ppss still/rb bear/vb scars/nns on/in my/pp$ back/nn where/wrb Pornsen/np ,/, my/pp$ gapt/nn ,/, whipped/vbd me/ppo because/cs I/ppss had/hvd not/* learned/vbn my/pp$ lessons/nns well/rb enough/qlp ./.
He/pps was/bedz a/at good/jj impresser/nn ,/, that/dt Pornsen/np ./.
Was/bedz ?/. ?/.
Is/bez !/. !/.
As/cs I/ppss grew/vbd older/jjr and/cc was/bedz promoted/vbn ,/, so/rb was/bedz he/pps ,/, always/rb where/wrb I/ppss was/bedz ./.
He/pps was/bedz my/pp$ gapt/nn in/in the/at creche/nn ./.
He/pps was/bedz the/at dormitory/nn gapt/nn when/wrb I/ppss went/vbd to/in college/nn and/cc thought/vbd I/ppss was/bedz getting/vbg away/rb from/in him/ppo ./.
He/pps is/bez now/rb my/pp$ block/nn gapt/nn ./.
He/pps is/bez the/at one/cd responsible/jj for/in my/pp$ getting/vbg such/jj low/jj M./np R.'s/nps ./.


	Swiftly/rb ,/, came/vbd the/at revulsion/nn ,/, the/at protest/nn ./.
No/rb ,/, not/* he/pps ,/, for/cs I/ppss ,/, and/cc I/ppss alone/rb ,/, am/bem responsible/jj for/in whatever/wdt happens/vbz to/in me/ppo ./.
If/cs I/ppss get/vb a/at low/jj M./np R./np ,/, I/ppss do/do so/rb because/cs I/ppss want/vb it/ppo that/dt way/nn or/cc my/pp$ dark/jj self/nn does/doz ./.
If/cs I/ppss die/vb ,/, I/ppss die/vb because/cs I/ppss willed/vbd it/ppo so/rb ./.
So/rb ,/, forgive/vb me/ppo ,/, Sigmen/np ,/, for/in the/at contrary-to-reality/jj thoughts/nns !/. !/.


	``/`` Please/vb pardon/vb me/ppo again/rb ,/, Sandalphon/np ''/'' ,/, said/vbd Hal/np ./.
``/`` But/cc did/dod the/at expedition/nn find/nn any/dti records/nns of/in the/at Forerunner/nn-tl having/hvg been/ben on/in this/dt planet/nn ?/. ?/.
Perhaps/rb ,/, even/rb ,/, though/cs this/dt is/bez too/ql much/ap to/to wish/vb ,/, find/vb the/at Forerunner/nn-tl himself/ppl ''/'' ?/. ?/.


	``/`` No/rb ''/'' ,/, said/vbd Macneff/np ./.
``/`` Though/cs that/dt does/doz not/* mean/vb that/cs there/ex may/md not/* be/be such/jj records/nns there/rb ./.
The/at expedition/nn was/bedz under/in orders/nns to/to make/vb a/at swift/jj survey/nn of/in conditions/nns and/cc then/rb to/to return/vb to/in Earth/nn-tl ./.
I/ppss can't/md* tell/vb you/ppo now/rb the/at distance/nn in/in lightyears/nns or/cc what/wdt star/nn this/dt was/bedz ,/, though/cs you/ppss can/md see/vb it/ppo with/in the/at naked/jj eye/nn at/in night/nn in/in this/dt hemisphere/nn ./.
If/cs you/ppss volunteer/vb ,/, you/ppss will/md be/be told/vbn where/wrb you're/ppss+ber going/vbg after/cs the/at ship/nn leaves/vbz ./.
And/cc it/pps leaves/vbz very/ql soon/rb ''/'' ./.


	``/`` You/ppss need/vb a/at linguist/nn ''/'' ?/. ?/.
Said/vbn Hal/np ./.


	``/`` The/at ship/nn is/bez huge/jj ''/'' ,/, said/vbd Macneff/np ,/, ``/`` but/cc the/at number/nn of/in military/nn men/nns and/cc specialists/nns we/ppss are/ber taking/vbg limits/vbz the/at linguists/nns to/in one/cd ./.
We/ppss have/hv considered/vbn several/ap of/in your/pp$ professionals/nns because/cs they/ppss were/bed lamechians/nps and/cc above/in suspicion/nn ./.
Unfortunately/rb ''/'' 

	Hal/np waited/vbd :/: Macneff/np paced/vbd some/dti more/rbr ,/, frowning/vbg ./.
Then/rb ,/, he/pps said/vbd ,/, ``/`` Unfortunately/rb ,/, only/rb one/cd lamechian/jj linguist/nn exists/vbz ,/, and/cc he/pps is/bez too/ql old/jj for/in this/dt expedition/nn ./.
Therefore/rb ''/'' 

	``/`` A/at thousand/cd pardons/nns ''/'' ,/, said/vbd Hal/np ./.
``/`` But/cc I/ppss have/hv just/rb thought/vbd of/in one/cd thing/nn ./.
I/ppss am/bem married/vbn ''/'' ./.


	``/`` No/at problem/nn at/in all/abn ''/'' ,/, said/vbd Macneff/np ./.
``/`` There/ex will/md be/be no/at women/nns aboard/in the/at Gabriel/np ./.
And/cc ,/, if/cs a/at man/nn is/bez married/vbn ,/, he/pps will/md automatically/rb be/be given/vbn a/at divorce/nn ''/'' ./.


	Hal/np gasped/vbd ,/, and/cc he/pps said/vbd ,/, ``/`` A/at-tl divorce/nn ''/'' ?/. ?/.


	Macneff/np raised/vbd his/pp$ hands/nns apologetically/rb and/cc said/vbd ,/, ``/`` You/ppss are/ber horrified/vbn ,/, of/in course/nn ./.
But/cc ,/, from/in our/pp$ reading/nn of/in the/at Western/jj Talmud/np ,/, we/ppss Urielites/nps believe/vb that/cs the/at Forerunner/nn-tl ,/, knowing/vbg this/dt situation/nn would/md arise/vb ,/, made/vbd reference/nn to/in and/cc provision/nn for/in divorce/nn ./.
It's/pps+bez inevitable/jj in/in this/dt case/nn ,/, for/cs the/at couple/nn will/md be/be separated/vbn for/in ,/, at/in the/at least/ap ,/, forty/cd years/nns ./.
Naturally/rb ,/, he/pps couched/vbd the/at provision/nn in/in obscure/jj language/nn ./.
In/in his/pp$ great/jj and/cc glorious/jj wisdom/nn ,/, he/pps knew/vbd that/cs our/pp$ enemies/nns the/at Israelites/nps must/md not/* be/be able/jj to/to read/vb therein/rb what/wdt we/ppss planned/vbd ''/'' ./.


	``/`` I/ppss volunteer/vb ''/'' ,/, said/vbd Hal/np ./.
``/`` Tell/vb me/ppo more/ap ,/, Sandalphon/np ''/'' ./.




Six/cd months/nns later/rbr ,/, Hal/np Yarrow/np stood/vbd in/in the/at observation/nn dome/nn of/in the/at Gabriel/np and/cc watched/vbd the/at ball/nn of/in Earth/nn-tl dwindle/vb above/in him/ppo ./.
It/pps was/bedz night/nn on/in this/dt hemisphere/nn ,/, but/cc the/at light/nn blazed/vbd from/in the/at megalopolises/nns of/in Australia/np ,/, Japan/np ,/, China/np ,/, Southeast/jj-tl Asia/np-tl ,/, India/np ,/, Siberia/np ./.
Hal/np ,/, the/at linguist/nn ,/, saw/vbd the/at glittering/vbg discs/nns and/cc necklaces/nns in/in terms/nns of/in the/at languages/nns spoken/vbn therein/rb ./.
Australia/np ,/, the/at Philippine/jj-tl Islands/nns-tl ,/, Japan/np ,/, and/cc northern/jj China/np-tl were/bed inhabited/vbn by/in those/dts members/nns of/in the/at Haijac/np-tl Union/nn-tl that/wps spoke/vbd American/jj ./.


	Southern/jj China/np ,/, all/abn of/in southeast/jj Asia/np-tl ,/, southern/jj India/np and/cc Ceylon/np ,/, these/dts states/nns of/in the/at Malay/np-tl Federation/nn-tl spoke/vbd Bazaar/nn-tl ./.


	Siberia/np spoke/vbd Icelandic/np ./.


	His/pp$ mind/nn turned/vbd the/at globe/nn swiftly/rb for/in him/ppo ,/, and/cc he/pps visualized/vbd Africa/np ,/, which/wdt used/vbd Swahili/np south/nr of/in the/at Sahara/np-tl Sea/nn-tl ./.
All/abn around/in the/at Mediterranean/np-tl Sea/nn-tl ,/, Asia/np-tl Minor/jj-tl ,/, northern/jj India/np ,/, and/cc Tibet/np ,/, Hebrew/np was/bedz the/at native/jj tongue/nn ./.
In/in southern/jj Europe/np ,/, between/in the/at Israeli/jj-tl Republics/nns-tl and/cc the/at Icelandic-speaking/jj peoples/nns of/in northern/jj Europe/np ,/, was/bedz a/at thin/jj but/cc long/jj stretch/nn of/in territory/nn called/vbd March/np ./.
This/dt was/bedz no/at man's/nn$ land/nn ,/, disputed/vbn by/in the/at Haijac/np-tl Union/nn-tl and/cc the/at Israeli/jj-tl Republic/nn-tl ,/, a/at potential/jj source/nn of/in war/nn for/in the/at last/ap two/cd hundred/cd years/nns ./.
Neither/dtx nation/nn would/md give/vb up/rp their/pp$ claim/nn on/in it/ppo ,/, yet/rb neither/dtx wished/vbd to/to make/vb any/dti move/nn that/wps might/md lead/vb to/in a/at second/od Apocalyptic/jj-tl War/nn-tl ./.
So/rb ,/, for/in all/ql practical/jj purposes/nns ,/, it/pps was/bedz an/at independent/jj nation/nn and/cc by/in now/rb had/hvd its/pp$ own/jj organized/vbn government/nn (/( unrecognized/jj outside/in its/pp$ own/jj borders/nns )/) ./.
Its/pp$ citizens/nns spoke/vbd all/abn of/in the/at world's/nn$ surviving/vbg tongues/nns ,/, plus/cc a/at new/jj one/cd called/vbn Lingo/nn-tl ,/, a/at pidgin/nn whose/wp$ vocabulary/nn was/bedz derived/vbn from/in the/at other/ap six/cd and/cc whose/wp$ syntax/nn was/bedz so/ql simple/jj it/pps could/md be/be contained/vbn on/in half/abn a/at sheet/nn of/in paper/nn ./.


	Hal/np saw/vbd in/in his/pp$ mind/nn the/at rest/nn of/in Earth/nn-tl :/: Iceland/np ,/, Greenland/np ,/, the/at Caribbean/np-tl Islands/nns-tl ,/, and/cc the/at eastern/jj half/abn of/in South/jj-tl America/np-tl ./.
Here/rb the/at peoples/nns spoke/vbd the/at tongue/nn of/in Iceland/np because/cs that/dt island/nn had/hvd gotten/vbn the/at jump/nn on/in the/at Hawaiian-Americans/nps who/wps were/bed busy/jj resettling/vbg North/jj-tl America/np-tl and/cc the/at western/jj half/abn of/in South/jj-tl America/np-tl after/in the/at Apocalyptic/jj-tl War/nn-tl ./.


	Then/rb there/ex was/bedz North/jj-tl America/np-tl ,/, where/wrb American/np was/bedz the/at native/jj speech/nn of/in all/abn except/in the/at twenty/cd descendants/nns of/in French-Canadians/nps living/vbg on/in the/at Hudson/np-tl Bay/nn-tl Preserve/nn-tl ./.


	Hal/np knew/vbd that/cs when/wrb that/dt side/nn of/in Earth/nn-tl rotated/vbd into/in the/at night/nn zone/nn ,/, Sigmen/np-tl City/nn-tl would/md blaze/vb out/rp into/in space/nn ./.
And/cc ,/, somewhere/rb in/in that/dt enormous/jj light/nn ,/, was/bedz his/pp$ apartment/nn ./.
But/cc Mary/np would/md soon/rb no/at longer/jjr be/be living/vbg there/rb ,/, for/cs she/pps would/md be/be notified/vbn in/in a/at few/ap days/nns that/cs her/pp$ husband/nn had/hvd died/vbd in/in an/at accident/nn while/cs on/in a/at flight/nn to/in Tahiti/np ./.
She/pps would/md weep/vb in/in private/jj ,/, he/pps was/bedz sure/jj ,/, for/cs she/pps loved/vbd him/ppo in/in her/pp$ frigid/jj way/nn ,/, though/cs in/in public/nn she/pps would/md be/be dry-eyed/jj ./.
Her/pp$ friends/nns and/cc professional/jj associates/nns would/md sympathize/vb with/in her/ppo ,/, not/* because/cs she/pps had/hvd lost/vbn a/at beloved/jj husband/nn ,/, but/cc because/cs she/pps had/hvd been/ben married/vbn to/in a/at man/nn who/wps thought/vbd unrealistically/rb ./.
If/cs Hal/np Yarrow/np had/hvd been/ben killed/vbn in/in a/at crash/nn ,/, he/pps must/md have/hv wanted/vbn it/ppo that/dt way/nn ./.
There/ex was/bedz no/rb such/jj thing/nn as/cs an/at ``/`` accident/nn ''/'' ./.
Somehow/rb ,/, all/abn the/at other/ap passengers/nns (/( also/rb supposed/vbn to/to have/hv died/vbn in/in this/dt web/nn of/in elaborate/jj frauds/nns to/to cover/vb up/rp the/at disappearance/nn of/in the/at personnel/nns of/in the/at Gabriel/np )/) had/hvd simultaneously/rb ``/`` agreed/vbn ''/'' to/to die/vb ./.
And/cc ,/, therefore/rb ,/, being/beg in/in disgrace/nn ,/, they/ppss would/md not/* be/be cremated/vbn and/cc their/pp$ ashes/nns flung/vbn to/in the/at winds/nns in/in public/jj ceremony/nn ./.
No/rb ,/, the/at fish/nn could/md eat/vb their/pp$ bodies/nns for/in all/abn the/at Sturch/np cared/vbd ./.


	Hal/np felt/vbd sorry/jj for/in Mary/np ;/. ;/.
he/pps had/hvd a/at time/nn keeping/vbg the/at tears/nns from/in welling/vbg to/in his/pp$ own/jj eyes/nns as/cs he/pps stood/vbd in/in the/at crowd/nn in/in the/at observation/nn dome/nn ./.


	Yet/rb ,/, he/pps told/vbd himself/ppl ,/, this/dt was/bedz the/at best/jjt way/nn ./.
He/pps and/cc Mary/np would/md no/at longer/jjr have/hv to/to tear/vb and/cc rend/vb at/in each/dt other/ap ;/. ;/.
their/pp$ mutual/jj torture/nn would/md be/be over/rp ./.
Mary/np was/bedz free/jj to/to marry/vb again/rb ,/, not/* knowing/vbg that/cs the/at Sturch/np had/hvd secretly/rb given/vbn her/ppo a/at divorce/nn ,/, thinking/vbg that/dt death/nn had/hvd dissolved/vbn her/pp$ marriage/nn ./.
She/pps would/md have/hv a/at year/nn in/in which/wdt to/to make/vb up/rp her/pp$ mind/nn ,/, to/to choose/vb a/at mate/nn from/in a/at list/nn selected/vbn by/in her/pp$ gapt/nn ./.
Perhaps/rb ,/, the/at psychological/jj barriers/nns that/wps had/hvd prevented/vbn her/ppo from/in conceiving/vbg Hal's/np$ child/nn would/md no/at longer/jjr be/be present/jj ./.
Perhaps/rb ./.
Hal/np doubted/vbd if/cs this/dt happy/jj event/nn would/md occur/vb ./.
Mary/np was/bedz as/ql frozen/vbn below/in the/at navel/nn as/cs he/pps ./.
No/at matter/nn who/wps the/at candidate/nn for/in marriage/nn selected/vbn by/in the/at gapt/nn 

	The/at gapt/nn ./.
Pornsen/np ./.
He/pps would/md no/at longer/jjr have/hv to/to see/vb that/dt fat/jj face/nn ,/, hear/vb that/dt whining/vbg voice/nn 

	``/`` Hal/np Yarrow/np ''/'' !/. !/.
Said/vbd the/at whining/vbg voice/nn ./.


	And/cc ,/, slowly/rb ,/, feeling/vbg himself/ppl icy/jj yet/rb burning/vbg ,/, Hal/np turned/vbd ./.


	There/ex was/bedz the/at squat/nn loose-jowled/jj man/nn ,/, smiling/vbg lopsidedly/rb up/rp at/in him/ppo ./.


	``/`` My/pp$ beloved/jj ward/nn ,/, my/pp$ perennial/jj gadfly/nn ''/'' ,/, said/vbd the/at whining/vbg voice/nn ./.
``/`` I/ppss had/hvd no/at idea/nn that/cs you/ppss ,/, too/rb ,/, would/md be/be on/in this/dt glorious/jj voyage/nn ./.
But/cc I/ppss might/md have/hv known/vbn !/. !/.
We/ppss seem/vb to/to be/be bound/vbn by/in love/nn ;/. ;/.
Sigmen/np himself/ppl must/md have/hv foreseen/jj it/ppo ./.
Love/nn to/in you/ppo ,/, my/pp$ ward/nn ''/'' ./.


	``/`` Sigmen/np love/nn you/ppo ,/, too/rb ,/, my/pp$ guardian/nn ''/'' ,/, said/vbd Hal/np ,/, choking/vbg ./.
``/`` How/wrb wonderful/jj to/to see/vb your/pp$ cherished/vbn self/nn ./.
I/ppss had/hvd thought/vbn we/ppss would/md never/rb again/rb speak/vb to/in each/dt other/ap ''/'' ./.



5/cd-hl 
the/at Gabriel/np pointed/vbd towards/in her/ppo destination/nn and/cc ,/, under/in one-gee/jj acceleration/nn ,/, began/vbd to/to build/vb up/rp towards/in her/pp$ ultimate/jj velocity/nn ,/, 99.1/cd percent/nn of/in the/at speed/nn of/in light/nn ./.
Meanwhile/rb ,/, all/abn the/at personnel/nns except/in those/dts few/ap needed/vbn to/to carry/vb out/rp the/at performance/nn of/in the/at ship/nn ,/, went/vbd into/in the/at suspensor/nn ./.
Here/rb they/ppss would/md lie/vb in/in suspended/vbn animation/nn for/in many/ap years/nns ./.
Some/dti time/nn later/rbr ,/, after/cs a/at check/nn had/hvd been/ben made/vbn of/in all/abn automatic/jj equipment/nn ,/, the/at crew/nn would/md join/vb the/at others/nns ./.
They/ppss would/md sleep/vb while/cs the/at Gabriel's/np$ drive/nn would/md increase/vb the/at acceleration/nn to/in a/at point/nn which/wdt the/at unfrozen/vbn bodies/nns of/in the/at personnel/nns could/md not/* have/hv endured/vbn ./.
Upon/in reaching/vbg the/at desired/vbn speed/nn ,/, the/at automatic/jj equipment/nn would/md cut/vb off/rp the/at drive/nn ,/, and/cc the/at silent/jj but/cc not/* empty/jj vessel/nn would/md hurl/vb towards/in the/at star/nn which/wdt was/bedz its/pp$ journey's/nn$ end/nn ./.


	Many/ap years/nns later/rbr ,/, the/at photon-counting/jj apparatus/nn in/in the/at nose/nn of/in the/at ship/nn would/md determine/vb that/cs the/at star/nn was/bedz close/jj enough/qlp to/to actuate/vb deceleration/nn ./.
Again/rb ,/, a/at force/nn too/ql strong/jj for/in unfrozen/vbn bodies/nns to/to endure/vb would/md be/be applied/vbn ./.
Then/rb ,/, after/cs slowing/vbg the/at vessel/nn considerably/rb ,/, the/at drive/nn would/md adjust/vb to/in a/at one-gee/jj deceleration/nn ./.
And/cc the/at crew/nn would/md be/be automatically/rb brought/vbn out/in of/in their/pp$ suspended/vbn animation/nn ./.
These/dts members/nns would/md then/rb unthaw/vb the/at rest/nn of/in the/at personnel/nns ./.
And/cc ,/, in/in the/at half-year/nn left/vbn before/cs reaching/vbg their/pp$ destination/nn ,/, the/at men/nns would/md carry/vb out/rp whatever/wdt preparations/nns were/bed needed/vbn ./.


	Hal/np Yarrow/np was/bedz among/in the/at last/ap to/to go/vb into/in the/at suspensor/nn and/cc among/in the/at first/od to/to come/vb out/rp ./.
He/pps had/hvd to/to study/vb the/at recordings/nns of/in the/at language/nn of/in the/at chief/nn nation/nn of/in Ozagen/np ,/, Siddo/np ./.
And/cc ,/, from/in the/at first/rb ,/, he/pps faced/vbd a/at difficult/jj task/nn ./.
The/at expedition/nn that/wps had/hvd discovered/vbn Ozagen/np had/hvd succeeded/vbn in/in correlating/vbg two/cd thousand/cd Siddo/np words/nns with/in an/at equal/jj number/nn of/in American/jj words/nns ./.
The/at description/nn of/in the/at Siddo/np syntax/nn was/bedz very/ql restricted/vbn ./.
And/cc ,/, as/cs Hal/np found/vbd out/rp ,/, obviously/rb mistaken/vbn in/in many/ap cases/nns ./.


	This/dt discovery/nn caused/vbd Hal/np anxiety/nn ./.
His/pp$ duty/nn was/bedz to/to write/vb a/at school/nn text/nn and/cc to/to teach/vb the/at entire/jj personnel/nns of/in the/at Gabriel/np how/wrb to/to speak/vb Ozagen/np ./.
Yet/rb ,/, if/cs he/pps used/vbd all/abn of/in the/at little/ap means/nns at/in his/pp$ disposal/nn ,/, he/pps would/md be/be instructing/vbg his/pp$ students/nns wrongly/rb ./.
Moreover/rb ,/, even/rb getting/vbg this/dt across/rb would/md be/be difficult/jj ./.


	For/in one/cd thing/nn ,/, the/at organs/nns of/in speech/nn of/in the/at Ozagen/np natives/nns differed/vbd somewhat/rb from/in Earthmen's/nps$ ;/. ;/.
the/at sounds/nns made/vbn by/in these/dts organs/nns were/bed ,/, therefore/rb ,/, dissimilar/jj ./.
It/pps was/bedz true/jj that/cs they/ppss could/md be/be approximated/vbn ,/, but/cc would/md the/at Ozagenians/nps understand/vb these/dts approximations/nns ?/. ?/.


	Another/dt obstacle/nn was/bedz the/at grammatical/jj construction/nn of/in Siddo/np ./.
Consider/vb the/at tense/nn system/nn ./.
Instead/rb of/in inflecting/vbg a/at verb/nn or/cc using/vbg an/at unattached/jj particle/nn to/to indicate/vb the/at past/nn or/cc future/nn ,/, Siddo/np used/vbd an/at entirely/rb different/jj word/nn ./.
Thus/rb ,/, the/at masculine/jj animate/jj infinitive/nn dabhumaksanigalu'ahai/fw-vb ,/, meaning/vbg to/to live/vb ,/, was/bedz ,/, in/in the/at perfect/jj tense/nn ,/, ksu'u'peli'afo/fw-vb ,/, and/cc ,/, in/in the/at future/nn ,/, mai'teipa/fw-nn ./.
The/at same/ap use/nn of/in an/at entirely/rb different/jj word/nn applied/vbd for/in all/abn the/at other/ap tenses/nns ./.
Plus/in the/at fact/nn that/cs Siddo/np not/* only/rb had/hvd the/at normal/jj (/( to/in Earthmen/nps )/) three/cd genders/nns of/in masculine/jj ,/, feminine/jj ,/, and/cc neuter/jj ,/, but/cc the/at two/cd extra/jj of/in inanimate/jj and/cc spiritual/jj ./.
Fortunately/rb ,/, gender/nn was/bedz inflected/vbn ,/, though/cs the/at expression/nn of/in it/ppo would/md be/be difficult/jj for/in anybody/pn not/* born/vbn in/in Siddo/np ./.
The/at system/nn of/in indicating/vbg gender/nn varied/vbd according/rb to/in tense/nn ./.


	All/ql the/at other/ap parts/nns of/in speech/nn :/: nouns/nns ,/, pronouns/nns ,/, adjectives/nns ,/, adverbs/nns ,/, and/cc conjunctions/nns operated/vbd under/in the/at same/ap system/nn as/cs the/at verbs/nns ./.

