

	He/pps put/vbd in/rp a/at call/nn to/in Cunningham/np from/in his/pp$ hotel/nn room/nn ./.
The/at maid/nn answered/vbd and/cc he/pps decided/vbd Nancy/np must/md be/be at/in work/nn ./.


	Jeb/np cautioned/vbd him/ppo not/* to/to be/be too/ql hopeful/jj and/cc then/rb ,/, ignoring/vbg his/pp$ own/jj advice/nn ,/, said/vbd excitedly/rb ,/, ``/`` But/cc it/pps does/doz sound/vb good/jj ./.
A/at woman/nn named/vbn Lisa/np who/wps tells/vbz nobody/pn anything/pn about/in herself/ppl ./.
That/dt courtyard/nn picture/nn with/in the/at same/ap initials/nns ''/'' ./.


	``/`` I'm/ppss+bem not/* exactly/rb jumping/vbg up/rp and/cc down/rp with/in enthusiasm/nn ./.
I'll/ppss+md call/vb you/ppo in/in a/at day/nn or/cc so/rb ''/'' ./.


	On/in the/at highway/nn he/pps relaxed/vbd and/cc enjoyed/vbd the/at drive/nn over/in Lake/nn-tl Pontchartrain/np-tl and/cc along/in the/at coast/nn ./.


	Gulf/nn-tl Springs/nns-tl was/bedz ten/cd miles/nns inland/rb --/-- more/ap of/in a/at quaint/jj old/jj coast/nn town/nn than/cs those/dts along/in the/at beach/nn made/vbn garish/jj by/in tourist/nn attractions/nns ./.


	He/pps checked/vbd into/in a/at motel/nn and/cc drove/vbd downtown/nr ./.
The/at courthouse/nn was/bedz a/at white-stucco/nn building/nn minus/cc the/at customary/jj dome/nn ./.
Instead/rb of/in the/at usual/jj straggling/vbg privet/nn hedges/nns and/cc patches/nns of/in bare/jj dirt/nn in/in most/ap small-town/nn squares/nns ,/, the/at building/nn was/bedz hemmed/vbn in/rp by/in a/at semitropical/jj growth/nn of/in camellias/nns and/cc azaleas/nns and/cc a/at smooth/jj lawn/nn the/at improbably/rb bright-green/jj shade/nn of/in florist's/nn$ grass/nn ./.


	He/pps figured/vbd his/pp$ best/jjt bet/nn was/bedz a/at call/nn on/in the/at sheriff/nn ./.
A/at clerk/nn in/in the/at outer/jj office/nn took/vbd him/ppo in/rp to/in Sheriff/nn-tl Carruthers/np ,/, a/at big/jj ,/, paunchy/jj man/nn with/in thick/jj ,/, white/jj hair/nn and/cc a/at voice/nn with/in a/at senatorial/jj resonance/nn which/wdt suggested/vbd he/pps should/md be/be running/vbg for/in higher/jjr office/nn ./.


	Seated/vbn in/in front/nn of/in the/at desk/nn ,/, Hank/np said/vbd ,/, ``/`` I'm/ppss+bem looking/vbg for/in some/dti information/nn with/in very/ql little/ap to/to go/vb on/rp ,/, Sheriff/nn-tl ''/'' ./.


	He/pps explained/vbd the/at background/nn of/in the/at case/nn ,/, ending/vbg with/in the/at tenuous/jj clue/nn which/wdt had/hvd brought/vbn him/ppo to/in Gulf/nn-tl Springs/nns-tl ./.


	The/at sheriff's/nn$ swivel/nn chair/nn tilted/vbd back/rb ./.
``/`` So/rb you're/ppss+ber looking/vbg for/in a/at woman/nn who/wps married/vbd a/at man/nn who/wps might/md have/hv lived/vbn here/rb a/at year/nn ago/rb and/cc might/md have/hv been/ben poisoned/vbn ./.
If/cs there/ex was/bedz such/abl a/at person/nn ,/, I'm/ppss+bem afraid/jj she/pps got/vbd away/rb with/in it/ppo ./.
Pity/nn we/ppss don't/do* know/vb more/ap about/in him/ppo ./.
I/ppss think/vb the/at best/jjt bet/nn is/bez to/to go/vb through/in the/at society/nn columns/nns of/in last/ap year/nn and/cc see/vb if/cs any/dti of/in the/at grooms/nns match/vb with/in the/at obituaries/nns a/at little/ap later/rbr ./.
It'll/pps+md be/be a/at tedious/jj job/nn ,/, but/cc if/cs you/ppss want/vb to/to try/vb it/ppo ,/, the/at old/jj newspaper/nn files/nns are/ber in/in the/at basement/nn here/rb in/in the/at county/nn supervisor's/nn$ office/nn ''/'' ./.


	``/`` Maybe/rb the/at society/nn editor/nn would/md remember/vb a/at good-looking/jj out-of-town/jj bride/nn ''/'' ./.


	``/`` That's/dt+bez an/at idea/nn ./.
Mrs./np Calhoun/np has/hvz been/ben society/nn editor/nn here/rb for/in twenty-five/cd years/nns ./.
The/at editor/nn says/vbz that/cs marriages/nns may/md be/be made/vbn in/in heaven/nn ,/, but/cc weddings/nns are/ber made/vbn in/in Mrs./np Calhoun's/np$ columns/nns ./.
She's/pps+bez the/at one/pn who/wps decides/vbz which/wdt wedding/nn is/bez to/to get/vb the/at lead/nn space/nn in/in the/at Sunday/nr paper/nn and/cc all/abn that/dt ''/'' ./.
He/pps smiled/vbd ./.
``/`` Once/rb ,/, when/wrb the/at editor/nn was/bedz just/rb out/in of/in the/at hospital/nn from/in a/at gallstone/nn operation/nn ,/, Mrs./np Calhoun/np and/cc the/at mother/nn of/in the/at bride/nn went/vbd out/rp to/in his/pp$ house/nn and/cc fought/vbd it/ppo out/rp beside/in his/pp$ bed/nn ./.
She'd/pps+md be/be sure/jj to/to remember/vb any/dti bride/nn who/wps was/bedz vague/jj about/in background/nn ./.
She'd/pps+md have/hv made/vbn a/at great/jj scientist/nn dedicated/vbn to/in tracking/vbg down/rp heredity/nn and/cc environment/nn ./.
She'd/pps+md also/rb remember/vb if/cs the/at groom/nn died/vbd later/rbr ''/'' ./.
He/pps stood/vbd up/rp ./.
``/`` I/ppss wish/vb you/ppo good/jj luck/nn ,/, but/cc please/vb don't/do* dig/vb up/rp too/ql tough/jj a/at case/nn for/in me/ppo this/dt close/rb to/in election/nn ./.
If/cs you/ppss find/vb out/rp anything/pn ,/, come/vb on/rp back/rb here/rb and/cc we'll/ppss+md get/vb started/vbn on/in it/ppo ''/'' ./.


	Tracking/vbg down/rp Mrs./np Calhoun/np was/bedz like/cs trying/vbg to/to catch/vb up/rp with/in Paul/np Revere/np between/in Lexington/np and/cc Concord/np ./.
It/pps turned/vbd out/rp that/cs she/pps also/rb sold/vbd real/jj estate/nn ,/, cosmetics/nns ,/, and/cc hospital/nn insurance/nn ./.
The/at wearying/vbg trek/nn stretched/vbd into/in the/at afternoon/nn --/-- from/in newspaper/nn plant/nn to/in insurance/nn office/nn to/in her/pp$ house/nn and/cc back/rb to/in the/at newspaper/nn ,/, where/wrb he/pps found/vbd her/ppo at/in five/cd o'clock/rb ./.


	She/pps was/bedz a/at large/jj woman/nn with/in a/at frizzled/vbn gray/jj poodle/nn cut/nn and/cc a/at pencil/nn clamped/vbn like/cs a/at bit/nn between/in her/pp$ teeth/nns while/cs she/pps hunted/vbd and/cc pecked/vbd on/in an/at old/jj typewriter/nn ./.
It/pps took/vbd a/at couple/nn of/in minutes/nns to/to run/vb through/in her/pp$ various/jj businesses/nns and/cc get/vb down/rp to/in the/at one/cd he/pps wanted/vbd ./.


	``/`` Last/ap year/nn ?/. ?/.
Well/uh ,/, I/ppss do/do remember/vb one/cd ./.
From/in Baton/np Rouge/np ./.
Married/vbd a/at man/nn named/vbn Vincent/np Black/np ./.
I/ppss remember/vb her/ppo because/cs she/pps didn't/dod* want/vb her/pp$ picture/nn in/in the/at paper/nn ./.
First/od bride/nn like/cs that/dt I've/ppss+hv seen/vbn in/in twenty-five/cd years/nns ''/'' ./.


	``/`` What/wdt reason/nn did/dod she/pps give/vb ''/'' ?/. ?/.


	``/`` Said/vbn she/pps had/hvd a/at breaking-out/nn on/in her/pp$ face/nn --/-- some/dti sort/nn of/in allergy/nn --/-- and/cc none/pn of/in her/pp$ old/jj pictures/nns was/bedz good/jj enough/qlp ./.
I/ppss didn't/dod* see/vb her/ppo till/cs several/ap days/nns later/rbr at/in the/at wedding/nn ,/, and/cc her/pp$ face/nn looked/vbd like/cs it/pps had/hvd never/rb had/hvn a/at blemish/nn on/in it/ppo ./.
But/cc ,/, of/in course/nn ,/, you/ppss couldn't/md* see/vb too/ql well/rb through/in the/at veil/nn ''/'' ./.


	``/`` Was/bedz her/pp$ name/nn Lisa/np Carmody/np ''/'' ?/. ?/.


	``/`` Now/rb how/wrb in/in hell/nn would/md I/ppss remember/vb that/dt ''/'' ?/. ?/.


	``/`` Never/rb mind/vb ./.
I/ppss can/md look/vb it/ppo up/rp ./.
Do/do they/ppss still/rb live/vb here/rb ''/'' ?/. ?/.


	``/`` I/ppss think/vb they/ppss moved/vbd away/rb shortly/rb after/cs they/ppss were/bed married/vbn ./.
He/pps was/bedz a/at salesman/nn for/in something/pn or/cc other/ap and/cc must/md have/hv been/ben transferred/vbn ./.
I'm/ppss+bem sure/jj it'll/pps+md be/be in/in the/at files/nns ./.
We/ppss usually/rb run/vb a/at social/jj note/nn when/wrb somebody/pn moves/vbz away/rb ''/'' ./.


	He/pps stood/vbd up/rp and/cc thanked/vbd her/ppo ./.


	``/`` Have/hv they/ppss inherited/vbn some/dti money/nn or/cc something/pn ''/'' ?/. ?/.
She/pps asked/vbd with/in a/at reportorial/jj gleam/nn in/in her/pp$ eye/nn ./.


	He/pps said/vbd vaguely/rb ,/, ``/`` Well/uh ,/, it/pps is/bez a/at little/ap legal/jj matter/nn ,/, but/cc nothing/pn like/cs that/dt ''/'' ./.


	He/pps hurried/vbd across/rb to/in the/at courthouse/nn and/cc caught/vbd the/at sheriff/nn just/rb as/cs he/pps was/bedz leaving/vbg ./.


	``/`` Sounds/nns like/vb what/wdt you're/ppss+ber after/rb ''/'' ,/, he/pps said/vbd when/wrb Hank/np had/hvd finished/vbn ./.
``/`` Come/vb on/rp ,/, let's/vb+ppo hurry/vb down/rp before/cs they/ppss lock/nn up/rp for/in the/at day/nn ''/'' ./.


	In/in the/at basement/nn the/at sheriff/nn took/vbd him/ppo to/in a/at small/jj ,/, dingy/jj office/nn occupied/vbn by/in a/at tall/jj ,/, thin/jj man/nn informal/jj in/in rolled-up/jj shirt/nn sleeves/nns ./.


	``/`` Mr./np Ferrell/np Hirey/np Lindsay/np ,/, chairman/nn of/in the/at board/nn of/in supervisors/nns ./.
Mr./np Ferrell/np is/bez a/at private/jj detective/nn ,/, Hirey/np ./.
Wants/nns to/to look/vb up/rp something/pn in/in the/at newspaper/nn files/nns ,/, so/rb don't/do* lock/nn him/ppo in/in here/rb ''/'' ./.


	``/`` Sure/jj ''/'' ,/, said/vbd Hirey/np ./.
``/`` I'll/ppss+md just/rb leave/vb the/at door/nn open/jj ./.
It/pps latches/vbz when/wrb you/ppss close/vb it/ppo ,/, so/rb stay/vb as/ql long/jj as/cs you/ppss like/vb ''/'' ./.


	Carruthers/np crossed/vbd the/at room/nn to/in a/at metal/nn door/nn with/in an/at open/jj grillework/nn in/in the/at top/jjs half/abn ./.
He/pps pulled/vbd it/ppo open/jj ./.
``/`` Now/rb don't/do* shut/vb this/dt door/nn ./.
It/pps won't/md* open/vb from/in inside/rb ./.
Before/cs we/ppss built/vbd the/at new/jj jail/nn ,/, we/ppss used/vbd to/to keep/vb prisoners/nns in/in here/rb overnight/rb sometimes/rb when/wrb the/at old/jj jail/nn got/vbd too/rb crowded/vbn ./.
Hirey/np treats/vbz himself/ppl a/at lot/nn better/rbr than/cs we/ppss do/do prisoners/nns ./.
They/ppss were/bed a/at sight/nn more/ql comfortable/jj than/cs the/at ones/nns in/in the/at jail/nn with/in the/at cold/jj air/nn from/in Hirey's/np$ air/nn conditioner/nn coming/vbg through/in the/at grille/nn ''/'' ./.


	He/pps walked/vbd past/in the/at sheriff/nn into/in a/at windowless/jj room/nn with/in shelves/nns full/jj of/in big/jj ,/, leather-bound/jj volumes/nns from/in floor/nn to/in ceiling/nn all/abn around/rb the/at walls/nns ./.
A/at metal/nn table/nn and/cc four/cd chairs/nns stood/vbd in/in the/at center/nn ./.


	``/`` They're/ppss+ber all/abn here/rb ,/, back/rb to/in 1865/cd ''/'' ,/, Carruthers/np told/vbd him/ppo ./.
``/`` It's/pps+bez all/ql right/rb to/to smoke/vb ,/, but/cc make/vb sure/jj your/pp$ cigarettes/nns are/ber out/rp before/cs you/ppss leave/vb ./.
And/cc ,/, of/in course/nn ,/, you/ppss know/vb not/* to/to take/vb clippings/nns ''/'' ./.


	``/`` I'll/ppss+md leave/vb the/at air/nn conditioner/nn on/rp for/in you/ppo ,/, Mr./np Ferrell/np ''/'' ,/, said/vbd Hirey/np ./.
``/`` Don't/do* forget/vb to/to turn/vb it/ppo off/rp and/cc close/vb the/at door/nn good/rb so/cs it'll/pps+md latch/vb ''/'' ./.


	Hank/np thanked/vbd them/ppo and/cc promised/vbd to/to observe/vb the/at rules/nns ./.
When/wrb they/ppss had/hvd gone/vbn ,/, he/pps stood/vbd for/in a/at minute/nn breathing/vbg in/in the/at mustiness/nn of/in old/jj paper/nn and/cc leather/nn which/wdt the/at busily/rb thrumming/vbg air/nn conditioner/nn couldn't/md* quite/rb dispel/vb ./.



Chapter/nn-hl fourteen/cd-hl 
In/in a/at tour/nn around/in the/at stacks/nns ,/, he/pps found/vbd that/cs the/at earliest/jjt volumes/nns began/vbd on/in the/at left/nr and/cc progressed/vbd clockwise/rb around/in the/at room/nn ./.
An/at old/jj weakness/nn for/in burrowing/vbg in/in records/nns rose/vbd up/rp to/to tempt/vb him/ppo ./.


	It/pps was/bedz ,/, indeed/rb ,/, all/abn here/rb --/-- almost/rb a/at century/nn ./.
From/in reconstruction/nn to/in moon/nn rockets/nns ./.
But/cc he/pps pulled/vbd away/rb from/in the/at irrelevant/jj old/jj volumes/nns and/cc walked/vbd around/rb to/in the/at newer/jjr ones/nns ./.


	Last/ap year's/nn$ volume/nn was/bedz at/in the/at top/nn a/at couple/nn of/in inches/nns below/in the/at ceiling/nn ./.
Near/in it/ppo was/bedz a/at metal/nn ladder/nn on/in casters/nns attached/vbn to/in the/at top/jjs shelf/nn ./.
He/pps pulled/vbd it/ppo over/rp ,/, climbed/vbd up/rp ,/, and/cc lifted/vbd out/rp the/at big/jj volume/nn ,/, almost/rb losing/vbg his/pp$ balance/nn from/in the/at weight/nn of/in it/ppo ./.
He/pps staggered/vbd over/rp and/cc dropped/vbd it/ppo on/in the/at table/nn ./.


	Since/cs Mrs./np Calhoun/np remembered/vbd only/rb that/cs the/at marriage/nn had/hvd been/ben in/in the/at spring/nn ,/, he/pps started/vbd to/to plod/vb through/in several/ap months/nns ./.
He/pps tried/vbd to/to turn/vb right/rb to/in the/at society/nn page/nn in/in each/dt one/cd ,/, but/cc interesting/jj stories/nns kept/vbd cropping/vbg up/rp to/to distract/vb him/ppo ./.
At/in last/rb he/pps found/vbd it/ppo in/in the/at paper/nn of/in April/np 2/cd ./.


	It/pps told/vbd him/ppo little/ap more/ap than/in Mrs./np Calhoun/np had/hvd remembered/vbn ,/, stating/vbg that/cs it/pps had/hvd been/ben a/at small/jj ,/, modest/jj wedding/nn compared/vbn to/in some/dti of/in the/at others/nns ./.


	There/ex was/bedz a/at marked/vbn contrast/nn in/in the/at amount/nn of/in information/nn on/in bride/nn and/cc groom/nn ./.
Mr./np Black's/np$ life/nn was/bedz an/at open/jj book/nn ,/, so/rb to/to speak/vb ,/, from/in his/pp$ birth/nn in/in Jackson/np ,/, Mississippi/np ,/, through/in his/pp$ basketball-playing/jj days/nns at/in L.S.U./np and/cc his/pp$ attainment/nn of/in a/at B.A./np degree/nn ,/, which/wdt had/hvd presumably/rb prepared/vbn him/ppo for/in his/pp$ career/nn as/cs district/nn sales/nns manager/nn for/in Peerless/jj-tl Business/nn-tl Machines/nns-tl ./.


	The/at one/cd line/nn on/in the/at bride/nn said/vbd she/pps was/bedz Miss/np Lisa/np Carmody/np from/in Baton/np Rouge/np ./.
No/at mention/nn of/in New/jj-tl Orleans/np-tl ./.


	Hank/np was/bedz beginning/vbg to/to feel/vb sharp/jj concern/nn for/in Mr./np Black/np ./.
If/cs Mrs./np Black/np was/bedz who/wps he/pps thought/vbd she/pps was/bedz ,/, Mr./np Black's/np$ Peerless/jj-tl selling/vbg days/nns might/md well/rb be/be over/rp ./.


	Now/rb for/in their/pp$ exodus/nn from/in Gulf/nn-tl Springs/nns-tl ./.
This/dt time/nn the/at search/nn took/vbd twice/rb as/ql long/jj ,/, cutting/vbg down/rp on/in his/pp$ extra/jj reading/nn ,/, for/cs he/pps had/hvd to/to pick/vb through/in several/ap columns/nns of/in one-/cd and/cc two-line/jj social/jj notes/nns in/in each/dt issue/nn ./.
He/pps found/vbd it/ppo in/in the/at edition/nn of/in May/np 15/cd ./.
The/at item/nn said/vbd Mr./np and/cc Mrs./np Black/np had/hvd moved/vbn to/in Jackson/np ,/, his/pp$ home/nr town/nn --/-- so/cs the/at lovely/jj Lisa/np had/hvd been/ben with/in him/ppo a/at year/nn ago/rb ./.


	Next/rb on/in his/pp$ program/nn was/bedz a/at call/nn to/in the/at Jackson/np office/nn of/in Peerless/jj-tl Business/nn-tl Machines/nns-tl to/to find/vb out/rp if/cs Vincent/np Black/np was/bedz still/rb with/in them/ppo --/-- or/cc ,/, more/ql specifically/rb ,/, still/rb with/in us/ppo ./.


	He/pps glanced/vbd at/in his/pp$ watch/nn ,/, saw/vbd it/pps was/bedz only/rb seven/cd ,/, and/cc decided/vbd to/to indulge/vb his/pp$ weakness/nn now/rb ./.
For/in the/at next/ap hour/nn he/pps scrambled/vbd happily/rb up/in and/cc down/in the/at ladder/nn ,/, sharing/vbg the/at excitement/nn of/in reporters/nns who/wps had/hvd seen/vbn McKinley's/np$ assassination/nn ,/, the/at Iroquois/np-tl Theater/nn-tl fire/nn in/in Chicago/np ,/, and/cc the/at Hall-Mills/np trial/nn ./.


	In/in the/at middle/nn of/in the/at stock/nn market/nn crash/nn ,/, he/pps heard/vbd a/at slight/jj noise/nn in/in the/at outer/jj office/nn ./.
He/pps turned/vbd around/rb ,/, saw/vbd nothing/pn ,/, and/cc decided/vbd it/pps must/md be/be a/at mouse/nn ./.
Something/pn else/rb distracted/vbd him/ppo ,/, yet/rb there/ex was/bedz no/at sound/nn ,/, only/rb tomblike/jj silence/nn ./.
Then/rb he/pps knew/vbd it/pps was/bedz not/* sound/nn ,/, but/cc lack/nn of/in it/ppo ./.
The/at air/nn conditioner/nn was/bedz no/at longer/jjr running/vbg ./.


	He/pps jumped/vbd up/rp and/cc turned/vbd around/rb to/to see/vb the/at metal/nn door/nn closing/vbg ./.
It/pps clanged/vbd shut/vbn as/cs he/pps sprang/vbd toward/in it/ppo ./.


	He/pps pressed/vbd his/pp$ face/nn against/in the/at grille/nn ./.
``/`` Who's/wps+bez there/rb ''/'' ?/. ?/.


	The/at light/nn shining/vbg through/in the/at grille/nn dimly/rb illumined/vbn the/at office/nn beyond/rb --/-- enough/ap for/in him/ppo to/to see/vb there/ex was/bedz no/at one/pn there/rb ./.
Then/rb he/pps heard/vbd the/at outer/jj door/nn closing/vbg ./.


	``/`` Hey/uh ,/, come/vb back/rb ''/'' ,/, he/pps shouted/vbd ./.
He/pps thought/vbd it/pps must/md be/be some/dti damn/jj janitor/nn or/cc cleaning/vbg woman/nn puttering/vbg around/rb ,/, figuring/vbg that/cs Hirey/np had/hvd gone/vbn off/rp and/cc forgotten/vbn to/to turn/vb off/rp everything/pn and/cc lock/nn up/rp ./.

Then/rb the/at faint/jj beginnings/nns of/in fear/nn stirred/vbd in/in his/pp$ mind/nn ./.
Unless/cs he/pps was/bedz stone-blind/jj ,/, the/at person/nn who'd/wps+md just/rb left/vbn couldn't/md* have/hv missed/vbn seeing/vbg Hank/np through/in the/at open/jj door/nn of/in the/at brightly/rb lighted/vbn room/nn ./.
And/cc even/rb if/cs he'd/pps+md somehow/rb missed/vbn seeing/vbg him/ppo ,/, he/pps wouldn't/md* have/hv gone/vbn off/rp and/cc left/vbn the/at light/nn on/rp and/cc door/nn open/jj in/in the/at file/nn room/nn ./.


	Whoever/wps it/pps was/bedz had/hvd meant/vbn to/to shut/vb him/ppo up/rp in/in here/rb ,/, had/hvd followed/vbn him/ppo and/cc waited/vbd till/cs the/at courthouse/nn and/cc square/nn were/bed deserted/vbn ./.
But/cc why/wrb ?/. ?/.
To/to search/vb his/pp$ room/nn at/in the/at motel/nn ?/. ?/.
To/to come/vb back/rb later/rbr and/cc kill/vb him/ppo after/cs the/at stores/nns had/hvd closed/vbn around/in the/at square/nn and/cc everybody/pn had/hvd left/vbn ?/. ?/.
No/rb ,/, they/ppss could/md kill/vb him/ppo just/rb as/ql easy/rb right/ql now/rb ./.
Nobody/pn could/md hear/vb what/wdt was/bedz going/vbg on/rp in/in this/dt underground/jj vault/nn ./.


	Then/rb he/pps heard/vbd it/ppo and/cc smelled/vbd it/ppo --/-- the/at steady/jj hissing/nn ,/, the/at dread/nn ,/, familiar/jj pungency/nn of/in gas/nn escaping/vbg ./.
It/pps must/md be/be coming/vbg from/in an/at upright/nn heater/nn against/in the/at far/jj wall/nn in/in the/at supervisors'/nns$ office/nn ./.


	Until/in now/rb ,/, Lilac/np Gaylor/np and/cc Lila/np Kingsley/np had/hvd been/ben like/cs an/at anagram/nn which/wdt he/pps could/md unscramble/vb at/in his/pp$ own/jj pace/nn and/cc choosing/vbg ./.


	Except/in for/in those/dts minutes/nns in/in her/pp$ room/nn ,/, he/pps had/hvd lost/vbn touch/nn with/in her/ppo as/cs a/at reality/nn ./.
Gaylor's/np$ obsession/nn and/cc Cunningham's/np$ chimera-chasing/jj reminiscences/nns had/hvd mesmerized/vbn him/ppo into/in thinking/vbg of/in Lila/np and/cc Lilac/np ,/, separately/rb or/cc together/rb ,/, as/cs a/at legend/nn ./.
They/ppss kept/vbd drifting/vbg apart/rb and/cc merging/vbg again/rb in/in his/pp$ mind/nn like/cs some/dti minute/jj form/nn of/in life/nn on/in a/at microscope/nn slide/nn ./.

