

	``/`` Well/rb ''/'' --/-- said/vbd Mr./np Skyros/np ./.
``/`` I/ppss take/vb a/at little/ap time/nn to/to think/vb it/ppo over/rp ''/'' ./.
It/pps was/bedz awkward/jj :/: very/ql awkward/jj ./.
There/ex would/md be/be all/abn the/at nuisance/nn of/in contacting/vbg someone/pn else/rb to/to take/vb over/rp ./.
Someone/pn reasonably/rb trustworthy/jj ./.
And/cc Angie/np would/md hear/vb about/in it/ppo ./.
And/cc Angie/np knew/vbd --/-- 

	``/`` Time/nn ''/'' ,/, said/vbd Angie/np ,/, and/cc he/pps smiled/vbd very/ql sweet/rb and/cc slow/rb at/in Mr./np Skyros/np ./.
``/`` Not/* too/ql much/ap time/nn ,/, because/cs I'll/ppss+md be/be needing/vbg some/dti more/ap myself/ppl pretty/ql much/rb right/ql away/rb ./.
And/cc I/ppss done/vbn favors/nns for/in you/ppo ,/, big/jj favor/nn not/* so/ql long/jj back/rb ,/, didn't/dod* I/ppss ,/, and/cc I'm/ppss+bem right/ql here/rb to/to take/vb on/in where/wrb Pretty/np left/vbd off/rp ./.
No/at trouble/nn ./.
I/ppss don't/do* want/vb no/at trouble/nn ,/, you/ppss don't/do* want/vb no/at trouble/nn ,/, nobody/pn wants/vbz trouble/nn ,/, Mr./np Skyros/np ''/'' ./.


	Dear/jj heaven/nn ,/, no/rb ,/, thought/vbd Mr./np Skyros/np ,/, turning/vbg away/rb as/cs another/dt man/nn came/vbd in/rp ./.
He/pps straightened/vbd his/pp$ tie/nn at/in the/at mirror/nn with/in a/at shaking/vbg hand/nn ;/. ;/.
the/at genial/jj smile/nn seemed/vbd painted/vbn on/in his/pp$ face/nn ./.
Angie/np knew/vbd --/-- Speak/vb of/in dangerous/jj information/nn !/. !/.
Angie/np knew/vbd too/ql much/ap entirely/rb already/rb ./.
Really/rb he/pps had/hvd Mr./np Skyros/np at/in bay/nn 

	``/`` Big/jj favor/nn I/ppss done/vbn you/ppo ./.
Acourse/rb there's/ex+bez this/dt deal/nn o'/in Denny's/np$ --/-- and/cc Jackie's/np$ --/-- kinda/rb hangin'/vbg fire/nn ,/, ain't/bez* it/ppo ,/, maybe/rb you've/ppss+hv been/ben kinda/rb worryin'/vbg over/in that/dt ./.
And/cc can't/md* say/vb I/ppss blame/vb you/ppo ''/'' ,/, said/vbd Angie/np thoughtfully/rb ./.
``/`` This/dt deal/nn with/in the/at ace/nn o'/in spades/nns ./.
Anything/pn to/to do/do with/in an/at ace/nn o'/in spades/nns ,/, bad/jj luck/nn ''/'' ./.


	Ace/nn of/in spades/nns --/-- a/at widow/nn ,/, that/dt was/bedz what/wdt they/ppss called/vbd a/at widow/nn ,/, these/dts low-class/nn crooks/nns remembered/vbd Mr./np Skyros/np distractedly/rb ./.
All/abn about/in that/dt Angie/np knew/vbd ,/, too/rb ./.
When/wrb things/nns got/vbd a/at little/ap out/in of/in hand/nn ,/, they/ppss very/ql rapidly/rb got/vbd a/at lot/nn out/in of/in hand/nn --/-- it/pps seemed/vbd to/to be/be a/at general/jj rule/nn ./.
All/abn just/rb by/in chance/nn ,/, and/cc in/in a/at way/nn tracing/vbg back/rb to/in poor/jj Frank/np ,/, all/abn of/in it/ppo ,/, because/cs naturally/rb --/-- brothers/nns ,/, living/vbg together/rb --/-- and/cc Angie/np --/-- 

	Mr./np Skyros/np did/dod not/* at/in all/abn like/cs the/at look/nn on/in Angelo's/np$ regular-featured/jj ,/, almost/ql girlishly/rb good-looking/jj face/nn --/-- or/cc indeed/rb anything/pn about/in Angelo/np ./.
Mr./np Skyros/np was/bedz not/* a/at man/nn who/wps thought/vbd very/ql much/rb about/in moral/jj principles/nns ;/. ;/.
he/pps found/vbd money/nn much/ql more/ql interesting/jj ;/. ;/.
but/cc all/abn the/at same/ap he/pps thought/vbd now/rb ,/, uneasily/rb ,/, of/in the/at way/nn in/in which/wdt Angelo/np earned/vbd his/pp$ living/nn --/-- and/cc paid/vbd for/in his/pp$ own/jj stuff/nn --/-- and/cc eyed/vbd the/at soft/jj smile/nn ,/, and/cc the/at spaniel-like/jj dark/jj eyes/nns ,/, and/cc he/pps felt/vbd a/at little/ql ill/jj ./.


	``/`` Look/vb ,/, my/pp$ friend/nn ''/'' ,/, he/pps said/vbd ,/, ``/`` in/in my/pp$ life/nn I/ppss learn/vb ,/, how/wrb is/bez it/pps the/at proverb/nn says/vbz ,/, better/jjr an/at ounce/nn of/in prevention/nn to/in a/at pound/nn of/in cure/nn ./.
I/ppss stay/vb in/in business/nn so/ql long/jj because/cs I'm/ppss+bem careful/jj ./.
Two/cd weeks/nns ,/, a/at month/nn ,/, we/ppss talk/vb it/ppo over/rp again/rb ,/, and/cc maybe/rb if/cs nothing/pn happens/vbz meanwhile/rb to/to say/vb the/at cops/nns know/vb this/dt and/cc that/dt ,/, then/rb we/ppss make/vb a/at little/ap deal/nn ,/, isn't/bez* it/pps ''/'' ?/. ?/.


	``/`` That's/dt+bez a/at long/jj while/nn ''/'' ,/, said/vbd Angie/np ./.
``/`` I/ppss tell/vb you/ppo ,/, you/ppss want/vb to/to leave/vb it/ppo that/dt way/nn ,/, I/ppss don't/do* fool/vb around/rb with/in it/ppo ./.
I/ppss go/vb over/rp to/in Castro/np and/cc get/vb fixed/vbn up/rp there/rb ./.
I/ppss can't/md* wait/vb no/at two/cd weeks/nns ''/'' ./.


	And/cc Mr./np Skyros/np didn't/dod* like/vb Angie/np ,/, but/cc what/wdt with/in Prettyman/np and/cc three/cd of/in his/pp$ boys/nns inside/rb ,/, and/cc not/* likely/rb to/to come/vb out/rp --/-- And/cc Angie/np such/abl a/at valuable/jj salesman/nn ,/, Prettyman/np said/vbd --/-- All/ql the/at nuisance/nn and/cc danger/nn of/in getting/vbg in/in touch/nn with/in practically/rb a/at whole/jj new/jj bunch/nn of/in boys/nns --/-- Why/wrb did/dod everything/pn have/hv to/to happen/vb at/in once/rb ?/. ?/.


	Denny/np said/vbd stupidly/rb ,/, ``/`` Why/wrb ,/, you/ppss ain't/ber* turning/vbg Angie/np down/rp ,/, are/ber you/ppss ,/, Mr./np Skyros/np ?/. ?/.
I/ppss mean/vb ,/, we/ppss all/abn figured/vbd --/-- I/ppss guess/vb anybody'd/pn+md figure/vb --/-- Angie/np ''/'' --/-- 

	Angelo/np gave/vbd him/ppo an/at affectionate/jj smile/nn ./.
``/`` Mr./np Skyros/np too/ql smart/jj a/at fellow/nn want/nn to/to get/vb rid/jj of/in me/ppo ''/'' ,/, he/pps said/vbd ./.
``/`` It's/pps+bez O.K./uh ,/, Denny/np ,/, everything's/pn+bez O.K./uh Ain't/bez* it/pps ,/, Mr./np Skyros/np ''/'' ?/. ?/.


	Oh/uh ,/, God/np ,/, the/at name/nn repeated/vbd over/rp and/cc over/rp ,/, anybody/pn to/to hear/vb --/-- Not/* being/beg a/at fool/nn ,/, Mr./np Skyros/np knew/vbd why/wrb ./.
But/cc aside/rb from/in everything/pn else/rb ,/, it/pps would/md scarcely/rb be/be pleasant/jj to/to have/hv dealings/nns with/in one/pn who/wps was/bedz nominally/rb an/at underling/nn and/cc actually/rb held/vbd --/-- you/ppss could/md say/vb --/-- the/at whip/nn hand/nn ./.
And/cc all/abn because/cs of/in Domokous/np !/. !/.
If/cs Mr./np Skyros/np had/hvd dreamed/vbn of/in all/abn the/at trouble/nn that/ql young/jj man/nn would/md eventually/rb cause/vb --/-- 

	Of/in course/nn ,/, there/ex was/bedz another/dt factor/nn ./.
Angie/np worth/jj his/pp$ weight/nn in/in gold/nn right/ql now/rb ,/, but/cc these/dts users/nns ,/, they/ppss sometimes/rb went/vbd down/rp fast/rb ./.
Who/wps knew/vbd ,/, Angie/np might/md not/* last/vb long/jj ./.
The/at sweat/nn broke/vbd out/rp on/in Mr./np Skyros'/np$ forehead/nn as/cs he/pps realized/vbd he/pps had/hvd been/ben actually/rb thinking/vbg --/-- hoping/vbg --/-- planning/vbg --/-- perhaps/rb --/-- 

	Good/jj God/np above/rb ,/, had/hvd not/* Domokous/np been/ben enough/ap ?/. ?/.


	He/pps patted/vbd Angelo's/np$ thin/jj shoulder/nn paternally/rb ./.
``/`` Now/rb you/ppss don't/do* want/vb to/to go/vb talking/vbg that/dt way/nn ''/'' ,/, he/pps said/vbd ./.
``/`` Sure/rb ,/, sure/rb ,/, you're/ppss+ber the/at one/cd take/vb over/rp for/in Pretty/np ,/, soon/rb as/cs I/ppss get/vb the/at supply/nn ,/, get/vb started/vbn up/rp again/rb ,/, isn't/bez* it/pps ?/. ?/.
You/ppss don't/do* need/vb worry/vb ,/, Angelo/np ./.
I/ppss tell/vb you/ppo ,/, I/ppss know/vb how/wrb it/pps is/bez with/in you/ppo ,/, my/pp$ friend/nn ,/, I/ppss sympathize/vb ,/, and/cc I'll/ppss+md make/vb it/ppo a/at special/jj point/nn --/-- a/at special/jj favor/nn --/-- get/vb in/in touch/nn ,/, and/cc get/vb some/dti stuff/nn just/rb for/in you/ppo ./.
I/ppss don't/do* know/vb if/cs I/ppss can/md manage/vb it/ppo tonight/nr or/cc tomorrow/nr ,/, but/cc I'll/ppss+md try/vb my/pp$ best/jjt ,/, my/pp$ friend/nn ./.
You/ppss see/vb ,/, you/ppss got/vbd to/to remember/vb ,/, we/ppss all/abn got/vbd schedules/nns ,/, like/cs any/dti business/nn !/. !/.
My/pp$ man/nn ,/, he/pps won't/md* be/be around/rb a/at little/jj while/nn ,/, he/pps just/rb fixed/vbd me/ppo up/rp with/in this/dt stuff/nn they/ppss took/vbd out/rp of/in the/at Elite/nn-tl ./.
It's/pps+bez awkward/jj ,/, you/ppss see/vb that/dt ,/, isn't/bez* it/pps ''/'' ?/. ?/.


	``/`` Well/rb ,/, that's/dt+bez your/pp$ business/nn ,/, Mr./np Skyros/np ''/'' ,/, said/vbd Angie/np ,/, and/cc his/pp$ dreamy/jj eyes/nns moved/vbd past/in Mr./np Skyros'/np$ shoulder/nn to/to gaze/vb vaguely/rb out/in the/at ground-glass/nn window/nn ./.
``/`` I/ppss appreciate/vb it/ppo ,/, you/ppss do/do that/dt ./.
Sure/rb ./.
We/ppss don't/do* none/pn of/in us/ppo want/vb no/at trouble/nn ./.
I'm/ppss+bem in/in a/at room/nn over/in the/at Golden/jj-tl Club/nn-tl on/in San/np Pedro/np ,/, you/ppss just/rb ask/vb for/in me/ppo there/rb ,/, you/ppss want/vb see/vb me/ppo ./.
Or/cc maybe/rb I/ppss call/vb you/ppo --/-- tonight/nr ?/. ?/.
About/rb nine/cd o'clock/rb ,/, I/ppss call/vb and/cc see/vb if/cs you/ppss got/vbd any/dti ./.
A/at couple/nn decks/nns for/in me/ppo ,/, Mr./np Skyros/np --/-- and/cc ten-twelve/cd to/to sell/vb ,/, see/vb ,/, I/ppss like/vb to/to have/hv a/at little/ap ready/jj cash/nn ''/'' ./.


	``/`` Oh/uh ,/, now/rb ,/, I/ppss don't/do* know/vb about/in that/dt much/ap ''/'' ,/, said/vbd Mr./np Skyros/np ./.
``/`` And/cc you/ppss know/vb ,/, Angelo/np ,/, Pretty/np ,/, he/pps always/rb keeps/vbz it/ppo a/at strict/jj cash/nn basis/nn ,/, like/cs they/ppss say/vb ''/'' --/-- 

	``/`` Sure/jj ''/'' ,/, said/vbd Angie/np ./.
``/`` Sure/rb ,/, Mr./np Skyros/np ./.
Fifty/cd a/at throw/nn ,/, that/cs the/at deal/nn ?/. ?/.
Sure/rb ./.
I/ppss bring/vb you/ppo the/at cash/nn ,/, say/vb five/cd hundred/cd for/in ten/cd decks/nns ./.
Never/rb mind/vb how/wrb much/ap I/ppss cut/vb it/ppo ,/, how/wrb much/ap I/ppss get/vb ''/'' ,/, and/cc he/pps smiled/vbd his/pp$ sleepy/jj smile/nn again/rb ./.
``/`` Standard/jj deal/nn ,/, Mr./np Skyros/np ./.
You/ppss go/vb 'n'/cc have/hv a/at look/nn round/rb for/in it/ppo ''/'' ./.


	``/`` I/ppss do/do my/pp$ best/jjt ''/'' ,/, said/vbd Mr./np Skyros/np earnestly/rb ,/, ``/`` just/rb for/in you/ppo ,/, my/pp$ friend/nn ./.
This/dt is/bez awkward/jj for/in everybody/pn ,/, isn't/bez* it/pps ,/, we/ppss all/abn got/vbd to/to put/vb up/rp with/in inconvenience/nn sometimes/rb ./.
But/cc I/ppss do/do my/pp$ best/jjt for/in you/ppo ''/'' ./.
He/pps got/vbd out/rp of/in there/rb in/in a/at hurry/nn ,/, brushing/vbg past/in another/dt man/nn in/in the/at door/nn ,/, mopping/vbg his/pp$ brow/nn ./.


	The/at expedient/jj thing/nn --/-- yes/rb ,/, very/ql true/jj ,/, one/pn must/md make/vb do/do as/cs one/cd could/md ,/, in/in some/dti situations/nns ./.
It/pps could/md all/abn be/be straightened/vbn out/rp later/rbr ./.
Not/* very/ql much/ql later/rbr ,/, but/cc when/wrb things/nns had/hvd settled/vbn down/rp a/at little/ap ./.
After/in this/dt deal/nn with/in the/at Bouvardier/np woman/nn went/vbd through/rp ./.
An/at ace/nn of/in spades/nns ./.
He/pps was/bedz not/* a/at superstitious/jj man/nn ,/, but/cc he/pps felt/vbd perhaps/rb there/ex was/bedz a/at little/ap something/pn in/in that/dt ,/, indeed/rb ./.
He/pps rather/rb wished/vbd he/pps had/hvd never/rb got/vbn into/in the/at business/nn ,/, and/cc still/rb --/-- scarcely/rb to/to be/be resisted/vbn ,/, a/at nice/jj little/ap profit/nn with/in not/* much/ap work/nn involved/vbd ,/, easy/jj money/nn 



Katya/np Roslev/np ,/, who/wps would/md be/be Katharine/np Ross/np so/ql very/ql soon/rb now/rb ,/, rang/vbd up/rp her/pp$ first/od sale/nn of/in the/at day/nn and/cc counted/vbd back/rb the/at change/nn ./.
She/pps did/dod not/* notice/vb that/cs the/at customer/nn seized/vbd her/pp$ purchase/nn and/cc turned/vbd away/rb without/in a/at smile/nn or/cc a/at word/nn of/in thanks/nns ./.
Usually/rb she/pps marked/vbd the/at few/ap who/wps did/dod thank/vb you/ppo ,/, you/ppss didn't/dod* get/vb that/dt kind/nn much/rb in/in a/at place/nn like/cs this/dt :/: and/cc she/pps played/vbd a/at little/jj game/nn with/in herself/ppl ,/, seeing/vbg how/wrb downright/ql rude/jj she/pps could/md act/vb to/in the/at others/nns ,/, before/cs they'd/ppss+hvd take/vb offense/nn ,/, threaten/vb to/to call/vb the/at manager/nn ./.
Funny/jj how/wrb seldom/rb they/ppss did/dod :/: used/vbd to/in it/ppo ,/, probably/rb ./.
The/at kind/nn who/wps came/vbd into/in a/at cheap/jj store/nn like/cs this/dt !/. !/.
Grab/vb ,/, snatch/vb ,/, I/ppss saw/vbd that/dt first/rb !/. !/.
And/cc ,/, Here/rb ,/, I'll/ppss+md take/vb this/dt ,/, I/ppss was/bedz before/in her/ppo ,/, you/ppss wait/vb on/in me/ppo now/rb or/cc I/ppss don't/do* bother/vb with/in it/ppo ,/, see/vb !/. !/.
This/dt kind/nn of/in place/nn 

	She'd/pps+md be/be through/in here/rb ,/, just/rb no/at time/nn at/in all/abn --/-- leave/vb this/dt kind/nn of/in thing/nn 'way/rb behind/rb ./.
Off/rp at/in noon/nn ,/, and/cc she'd/pps+md never/rb come/vb back/rb ./.
Never/rb have/hv to/to ./.
Money/nn --/-- a/at lot/nn of/in money/nn ,/, enough/ap ./.
She'd/pps+md be/be smart/jj about/in it/ppo ,/, get/vb him/ppo to/to give/vb it/ppo to/in her/ppo in/in little/ap bills/nns so's/cs nobody/pn would/md suspect/vb --/-- maybe/rb couldn't/md* get/vb it/ppo until/in Monday/nr account/nn of/in that/dt ,/, the/at banks/nns --/-- But/cc that/dt wasn't/bedz* really/ql long/jj to/to wait/vb ./.
Not/* when/wrb she'd/pps+hvd waited/vbn so/ql long/jj already/rb ./.


	No/at need/nn say/vb anything/pn at/in all/abn to/in the/at old/jj woman/nn ./.
She/pps had/hvd it/ppo all/abn planned/vbn out/rp ,/, how/wrb she'd/pps+md do/do ./.
She'd/pps+md say/vb she/pps didn't/dod* feel/vb good/jj on/in Sunday/nr ,/, couldn't/md* go/vb to/in church/nn --/-- there'd/ex+md be/be a/at little/ap argument/nn ,/, but/cc she/pps could/md be/be stubborn/jj --/-- and/cc when/wrb the/at old/jj woman/nn had/hvd gone/vbn ,/, quick/rb pack/vb the/at things/nns she'd/pps+md need/vb to/to take/vb ,/, all/abn but/in the/at dress/nn she'd/pps+md wear/vb Monday/nr ,/, and/cc take/vb the/at bag/nn down/rp to/in that/dt place/nn in/in the/at station/nn where/wrb you/ppss could/md put/vb things/nns in/in a/at locker/nn overnight/rb ,/, for/in a/at dime/nn ./.
Then/rb on/in Monday/nr morning/nn --/-- or/cc it/pps might/md have/hv to/to be/be Tuesday/nr --/-- get/vb up/rp and/cc leave/vb just/rb the/at usual/jj time/nn ,/, and/cc last/ap thing/nn ,/, put/vb the/at money/nn in/in an/at envelope/nn under/in the/at old/jj woman's/nn$ purse/nn there/rb in/in the/at drawer/nn ./.
She/pps wouldn't/md* be/be going/vbg to/to get/vb that/dt for/in an/at hour/nn or/cc so/rb after/cs Katya/np had/hvd left/vbn ,/, go/vb do/do the/at daily/jj shopping/nn ./.
No/at need/nn leave/vb a/at note/nn with/in it/ppo ,/, either/cc --/-- or/cc maybe/rb just/rb something/pn like/cs ,/, Don't/do* worry/vb about/in me/ppo ,/, I'm/ppss+bem going/vbg away/rb to/to make/vb a/at better/jjr life/nn ./.


	A/at better/jjr life/nn ./.
Escape/vb ./.
It/pps wasn't/bedz* as/cs if/cs she/pps wanted/vbd much/ap ./.
She/pps didn't/dod* mind/vb working/vbg hard/rb ,/, not/* as/cs if/cs she/pps figured/vbd to/to do/do anything/pn wrong/jj to/to live/vb easy/rb and/cc soft/rb --/-- all/abn she/pps wanted/vbd was/bedz a/at chance/nn ,/, where/wrb she/pps wasn't/bedz* marked/vbn as/cs what/wdt she/pps was/bedz ./.
To/to be/be Katharine/np Ross/np ,/, and/cc work/vb in/in a/at nicer/jjr shop/nn somewhere/rb ,/, at/in a/at little/ql more/ap money/nn so/cs she/pps could/md have/hv prettier/jjr clothes/nns ,/, and/cc learn/vb ladies'/nns$ manners/nns and/cc all/abn like/cs that/dt ,/, and/cc get/vb to/to know/vb different/jj people/nns than/in up/in to/in now/rb ,/, not/* just/rb the/at ones/nns like/cs her/ppo here/rb ,/, with/in foreign-sounding/jj names/nns ,/, the/at ones/nns went/vbd to/in the/at same/ap church/nn and/cc --/-- Different/jj place/nn ,/, different/jj job/nn ,/, different/jj people/nns ,/, she'd/pps+md be/be all/ql different/jj too/rb ./.
Prettier/jjr ,/, she'd/pps+md do/do her/pp$ hair/nn another/dt way/nn ;/. ;/.
smarter/jjr ,/, and/cc wear/vb different/jj kinds/nns of/in clothes/nns --/-- she'd/pps+md be/be Katharine/np Ross/np ,/, just/rb what/wdt that/wps sounded/vbd like/jj ./.


	``/`` You've/ppss+hv give/vb me/ppo the/at wrong/jj change/nn ''/'' ,/, said/vbd the/at customer/nn sharply/rb ./.
``/`` Think/vb I/ppss can't/md* count/vb ''/'' ?/. ?/.


	Katya/np made/vbd up/rp the/at amount/nn in/in indifferent/jj silence/nn ./.
She/pps was/bedz listening/vbg to/in other/ap voices/nns ,/, out/in of/in the/at future/nn ./.
Some/dti of/in those/dts vaguely-imagined/jj new/jj ,/, different/jj people/nns ./.
Oh/uh ,/, Katharine's/np+bez awfully/ql nice/jj ,/, and/cc pretty/jj too/rb ,/, I/ppss like/vb Katharine/np --/-- Let's/vb+ppo ask/vb Katharine/np to/to go/vb with/in us/ppo ,/, she's/pps+bez always/rb lots/nns of/in fun/nn --/-- Katharine/np --/-- 

	Soon/rb ,/, very/ql soon/rb now/rb 


sixteen/cd-hl 
Mendoza/np didn't/dod* wake/vb until/cs nearly/rb nine-thirty/cd ./.
It/pps was/bedz going/vbg to/to be/be another/dt hot/jj day/nn ;/. ;/.
already/rb the/at thermometer/nn stood/vbd close/rb to/in ninety/cd ./.
Alison/np was/bedz still/rb sound/ql asleep/jj ;/. ;/.
he/pps made/vbd fresh/jj coffee/nn and/cc searched/vbd through/in all/abn the/at desk/nn drawers/nns for/in more/ap cigarettes/nns before/cs thinking/vbg of/in her/pp$ handbag/nn ,/, and/cc found/vbd a/at crumpled/vbn stray/jj cigarette/nn at/in its/pp$ bottom/nn ,/, which/wdt tasted/vbd peculiarly/rb of/in face/nn powder/nn ./.
He/pps left/vbd a/at note/nn propped/vbn on/in the/at desk/nn asking/vbg her/ppo to/to call/vb him/ppo sometime/rb today/nr ,/, and/cc drove/vbd home/nr ./.


	After/cs he'd/pps+hvd got/vbn out/rp fresh/jj liver/nn for/in Bast/np ,/, he/pps paused/vbd to/to look/vb at/in her/ppo crouched/vbn daintily/rb over/in her/pp$ dish/nn ./.
Surely/rb she/pps was/bedz just/rb a/at trifle/nn fatter/jjr around/in the/at middle/nn ?/. ?/.
He/pps seemed/vbd to/to remember/vb reading/vbg somewhere/rb that/cs Abyssinians/nps had/hvd large/jj litters/nns ,/, and/cc suffered/vbd a/at dismaying/jj vision/nn of/in the/at apartment/nn overrun/nn with/in a/at dozen/nn kittens/nns ./.
``/`` Y/fw-cc que/fw-wdt sigue/fw-vbz despues/fw-rb ?/. ?/.
--/-- What/wdt then/rb ''/'' ?/. ?/.
He/pps asked/vbd her/ppo severely/rb ./.
``/`` A/at lot/nn of/in people/nns are/ber so/ql peculiar/jj that/cs they/ppss don't/do* like/vb cats/nns ,/, it's/pps+bez not/* the/at easiest/jjt thing/nn in/in the/at world/nn to/to find/vb good/jj homes/nns for/in kittens/nns --/-- and/cc ,/, damn/vb it/ppo ,/, you/ppss know/vb very/ql well/rb if/cs I/ppss have/hv them/ppo around/rb long/jj ,/, impossible/jj to/to give/vb them/ppo away/rb !/. !/.
And/cc I/ppss suppose/vb now/rb that/wps you've/ppss+hv finally/rb grown/vbn up/rp ,/, if/cs a/at little/ql late/jj ,/, you'd/ppss+md go/vb on/rp producing/vbg kittens/nns every/at six/cd months/nns or/cc so/rb ./.
Yes/rb ,/, well/uh ,/, it's/pps+bez a/at pity/nn to/to spoil/vb your/pp$ girlish/jj figure/nn --/-- which/wdt all/abn those/dts kittens/nns would/md do/do anyway/rb --/-- but/cc I/ppss think/vb when/wrb you've/ppss+hv raised/vbn these/dts we'll/ppss+md just/rb have/hv the/at vet/nn fix/nn it/ppo so/cs there/ex won't/md* be/be any/dti more/ap ./.
I/ppss wonder/vb if/cs the/at Carters/nps would/md take/vb one/cd ./.
And/cc it's/pps+bez no/at good/jj looking/vbg at/in me/ppo like/cs that/dt ''/'' ,/, as/cs she/pps wound/vbd affectionately/rb around/in his/pp$ ankles/nns ./.

