

	``/`` Not/* since/in last/ap night/nn ./.
I/ppss didn't/dod* think/vb there/ex was/bedz any/dti reason/nn to/to ''/'' ./.


	``/`` Maybe/rb there/ex isn't/bez* ./.
Speak/vb to/in him/ppo again/rb anyway/rb ./.
Try/vb talking/vbg to/in some/dti of/in the/at fellows/nns he/pps works/vbz with/in ,/, friends/nns ,/, anyone/pn ./.
Try/vb to/to find/vb out/rp how/wrb happy/jj he/pps is/bez with/in his/pp$ wife/nn ,/, whether/cs he/pps plays/vbz around/rb with/in women/nns ./.
You/ppss might/md try/vb looking/vbg into/in his/pp$ wife/nn too/rb ./.
She/pps might/md have/hv been/ben talking/vbg to/in some/dti of/in her/pp$ friends/nns about/in her/ppo husband/nn if/cs they've/ppss+hv been/ben having/hvg any/dti trouble/nn ''/'' ./.


	``/`` You/ppss think/vb Black's/np+bez the/at one/cd we're/ppss+ber looking/vbg for/in ''/'' ?/. ?/.


	``/`` Yeah/rb ./.
I/ppss think/vb he/pps might/md be/be ''/'' ,/, Conrad/np said/vbd grimly/rb ./.
``/`` Then/rb again/rb he/pps might/md not/* ''/'' ./.


	``/`` What/wdt a/at stinking/vbg world/nn ''/'' ,/, Rourke/np said/vbd ./.
``/`` Black/np is/bez Gilborn's/np$ best/jjt friend/nn ''/'' ./.


	``/`` I/ppss know/vb ''/'' ./.


	``/`` Will/md you/ppss be/be coming/vbg back/rb soon/rb ''/'' ?/. ?/.


	``/`` I/ppss think/vb so/rb ./.
I'm/ppss+bem on/in my/pp$ way/nn to/to see/vb the/at Jacobs/np woman/nn ''/'' ./.


	``/`` Gilborn's/np$ secretary/nn ?/. ?/.
What/wdt for/in ?/. ?/.
You/ppss don't/do* think/vb Gilborn/np is/bez the/at --/-- ''/'' ?/. ?/.


	``/`` I/ppss don't/do* think/vb anything/pn ./.
I/ppss just/rb don't/do* want/vb to/to go/vb off/rp half-cocked/jj before/cs picking/vbg up/rp Black/np ,/, that's/dt+bez all/abn ''/'' ./.
Conrad/np interrupted/vbd ./.
``/`` Gilborn/np says/vbz he/pps was/bedz in/in his/pp$ office/nn all/abn day/nn with/in her/ppo yesterday/nr ./.
I'd/ppss+md like/vb to/to make/vb sure/jj ./.
Also/rb ,/, it's/pps+bez just/rb possible/jj she/pps might/md know/vb something/pn about/in Mrs./np Gilborn/np ''/'' ./.


	``/`` Right/rb ./.
I'll/ppss+md see/vb you/ppo later/rbr ''/'' ./.


	``/`` Aren't/ber* you/ppss ever/rb going/vbg to/to go/vb home/nr ''/'' ?/. ?/.


	``/`` It/pps sure/rb as/cs hell/nn doesn't/doz* look/vb like/in it/ppo ,/, does/doz it/pps ?/. ?/.
I'm/ppss+bem telling/vbg you/ppo ,/, if/cs these/dts corpses/nns ever/rb knew/vbd the/at trouble/nn they/ppss put/vbd us/ppo to/in ,/, they'd/ppss+md think/vb twice/rb before/cs letting/vbg themselves/ppls get/vb knocked/vbn off/rp ''/'' ./.


	``/`` Remember/vb to/to tell/vb that/dt to/in the/at next/ap corpse/nn you/ppss meet/vb ''/'' ./.


	Conrad/np hung/vbd up/rp and/cc sat/vbd on/in the/at small/jj telephone-booth/nn bench/nn ,/, massaging/vbg his/pp$ right/jj leg/nn ./.


	He/pps looked/vbd at/in his/pp$ watch/nn ./.
It/pps was/bedz ten/cd minutes/nns before/in eleven/cd ./.


	He/pps wondered/vbd how/wrb long/jj it/pps would/md be/be before/cs they/ppss had/hvd a/at signed/vbn confession/nn from/in Lionel/np Black/np ./.


	Thirty/cd years'/nns$ experience/nn let/vb him/ppo know/vb ,/, even/rb at/in this/dt early/jj stage/nn ,/, that/cs Black/np was/bedz his/pp$ man/nn ./.


	But/cc he/pps still/rb wanted/vbd to/to know/vb why/wrb ./.




It/pps was/bedz a/at cold/jj ,/, windy/jj day/nn ,/, the/at day/nn after/in Kitti's/np$ death/nn ,/, but/cc Stanley/np Gilborn/np paid/vbd no/at attention/nn to/in the/at blustery/jj October/np wind/nn ./.


	After/cs leaving/vbg Conrad/np ,/, Gilborn/np had/hvd no/at destination/nn ./.
He/pps simply/rb walked/vbd ,/, not/* noticing/vbg where/wrb he/pps was/bedz ,/, not/* caring/vbg ./.
He/pps stopped/vbd automatically/rb at/in the/at street/nn corners/nns ,/, waiting/vbg for/in the/at traffic/nn lights/nns to/to change/vb ,/, unheeding/jj of/in other/ap people/nns ,/, his/pp$ coat/nn open/jj and/cc flapping/vbg ./.


	As/cs he/pps walked/vbd ,/, he/pps tried/vbd to/to think/vb ./.


	Of/in Kitti/np ./.
Of/in himself/ppl ./.
Mainly/rb of/in what/wdt Conrad/np had/hvd tried/vbn to/to make/vb him/ppo believe/vb ./.


	There/ex was/bedz nothing/pn coherent/jj about/in his/pp$ thinking/nn ./.
It/pps was/bedz a/at succession/nn of/in picture-images/nns passing/vbg through/in his/pp$ mind/nn :/: the/at same/ap ones/nns ,/, different/jj ones/nns ,/, in/in no/at apparent/jj sequence/nn ,/, in/in no/at logical/jj succession/nn ./.


	The/at enormity/nn of/in what/wdt Conrad/np had/hvd told/vbn him/ppo made/vbn it/ppo impossible/jj for/in Gilborn/np to/to accept/vb ,/, with/in any/dti degree/nn of/in realism/nn ,/, the/at actuality/nn of/in it/ppo ./.


	Conrad's/np$ words/nns had/hvd intellectual/jj meaning/nn for/in him/ppo only/rb ./.
Emotionally/rb ,/, they/ppss penetrated/vbd him/ppo not/* at/in all/abn ./.


	Whoever/wps he/pps was/bedz and/cc your/pp$ wife/nn were/bed intimate/jj ./.


	Gilborn/np remembered/vbd Conrad's/np$ exact/jj words/nns ./.
They/ppss made/vbd sense/nn and/cc yet/rb they/ppss didn't/dod* ./.
He/pps knew/vbd Conrad/np had/hvd told/vbn him/ppo the/at truth/nn ./.
It/pps was/bedz so/rb ./.
Yet/rb it/pps wasn't/bedz* so/rb ./.
It/pps wasn't/bedz* so/rb because/cs it/pps couldn't/md* be/be so/rb ./.


	When/wrb Kitti/np was/bedz alive/jj --/-- and/cc he/pps remembered/vbd the/at pressure/nn of/in her/pp$ hand/nn resting/vbg lightly/rb on/in his/pp$ arm/nn --/-- she/pps had/hvd been/ben the/at center/nn of/in his/pp$ life/nn ./.


	She/pps was/bedz the/at sun/nn ,/, he/pps the/at closest/jjt planet/nn orbiting/vbg around/in her/ppo ,/, the/at rest/nn of/in the/at world/nn existing/vbg and/cc visible/jj yet/rb removed/vbn ./.


	For/in fifty-five/cd years/nns he/pps had/hvd lived/vbn ,/, progressing/vbg towards/in a/at no-goal/nn ,/, eating/vbg ,/, working/vbg ,/, breathing/vbg without/in plan/nn ,/, without/in reason/nn ./.


	Kitti/np had/hvd come/vbn along/rb to/to justify/vb everything/pn ./.
She/pps was/bedz his/pp$ goal/nn ,/, she/pps was/bedz his/pp$ reason/nn ./.
He/pps had/hvd lived/vbn all/abn his/pp$ life/nn waiting/vbg for/in her/ppo ./.


	Not/* once/rb ,/, in/in the/at time/nn that/cs he/pps had/hvd known/vbn her/ppo ,/, had/hvd he/pps ever/rb considered/vbn the/at possibility/nn ,/, not/* once/rb ,/, not/* for/in one/cd one-thousandth/nn of/in a/at second/nn ,/, of/in her/pp$ infidelity/nn ./.


	He/pps could/md not/* consider/vb it/ppo now/rb ./.
Not/* really/rb ./.
And/cc so/cs he/pps walked/vbd ,/, aimless/jj again/rb ./.


	The/at walk/nn ended/vbd ,/, inevitably/rb ,/, right/ql in/in front/nn of/in his/pp$ hotel/nn building/nn ./.
The/at doorman/nn began/vbd to/to nod/vb his/pp$ head/nn automatically/rb ,/, then/rb remembered/vbd who/wps Gilborn/np was/bedz ,/, what/wdt had/hvd happened/vbn to/in him/ppo the/at night/nn before/rb ./.
He/pps looked/vbd at/in Gilborn/np with/in undisguised/jj curiosity/nn ./.


	Gilborn/np passed/vbd by/in him/ppo without/in seeing/vbg him/ppo ./.


	He/pps crossed/vbd the/at lobby/nn and/cc rode/vbd up/rp in/in the/at elevator/nn lost/vbn in/in his/pp$ own/jj thoughts/nns ./.


	In/in the/at apartment/nn itself/ppl ,/, all/abn was/bedz still/jj ./.
The/at police/nn were/bed no/ql longer/jjr there/rb ./.
There/ex was/bedz no/at evidence/nn that/cs anything/pn was/bedz different/jj than/cs it/pps had/hvd been/ben ./.


	Except/in that/cs Kitti/np wasn't/bedz* there/rb ./.


	Without/in taking/vbg off/rp his/pp$ coat/nn ,/, he/pps sat/vbd in/in the/at blue/jj chair/nn which/wdt still/rb faced/vbd the/at closed/vbn bedroom/nn door/nn ./.


	At/in last/rb ,/, sitting/vbg there/rb ,/, in/in the/at familiar/jj surroundings/nns ,/, the/at truth/nn began/vbd to/to sink/vb in/rp ./.


	Who/wps ?/. ?/.


	He/pps felt/vbd no/at anger/nn towards/in Kitti/np ,/, no/at sense/nn that/cs she/pps had/hvd betrayed/vbn him/ppo ./.


	Who/wps ?/. ?/.


	She/pps was/bedz all/abn he/pps had/hvd ,/, everything/pn he/pps had/hvd ,/, everything/pn he/pps wanted/vbd ./.
Someone/pn had/hvd taken/vbn her/ppo away/rb from/in him/ppo ./.


	Who/wps ?/. ?/.


	Where/wrb there/ex is/bez a/at left-hand/nn entry/nn in/in the/at ledger/nn ,/, there/ex is/bez a/at right-hand/nn one/pn ,/, he/pps remembered/vbd from/in his/pp$ school/nn days/nns ./.


	Where/wrb there/ex is/bez a/at victim/nn ,/, there/ex is/bez a/at killer/nn ./.


	Who/wps ?/. ?/.


	Whoever/wps he/pps was/bedz and/cc your/pp$ wife/nn were/bed intimate/jj ./.


	He/pps rose/vbd from/in the/at chair/nn ,/, took/vbd off/rp his/pp$ coat/nn ./.
Quickly/rb ,/, he/pps went/vbd into/in the/at bedroom/nn ./.


	The/at bed/nn still/rb showed/vbd signs/nns of/in where/wrb Kitti/np had/hvd lain/vbn ./.
Gilborn/np stood/vbd there/rb for/in a/at long/jj time/nn ./.
He/pps looked/vbd at/in the/at bed/nn unblinkingly/rb ./.


	The/at bed/nn was/bedz empty/jj now/rb ./.
Kitti/np would/md lie/vb in/in it/pps no/rb more/rbr ./.
He/pps would/md lie/vb in/in it/ppo no/rb more/rbr ./.


	Gilborn/np wondered/vbd whether/cs Kitti/np had/hvd lain/vbn in/in that/dt same/ap bed/nn with/in Who/wps ?/. ?/.


	For/in thirty/cd minutes/nns ,/, Stanley/np Gilborn/np stood/vbd there/rb ./.


	At/in the/at end/nn of/in the/at half-hour/nn ,/, racking/vbg his/pp$ brains/nns ,/, thinking/vbg over/rp and/cc over/rp again/rb of/in Kitti/np ,/, her/pp$ friends/nns ,/, her/pp$ past/nn ,/, he/pps left/vbd the/at bedroom/nn ./.


	Who/wps ?/. ?/.


	He/pps could/md think/vb of/in no/at answer/nn ./.


	Gilborn/np put/vbd on/rp his/pp$ coat/nn again/rb ./.
Before/in leaving/vbg ,/, he/pps took/vbd one/cd last/ap ,/, lingering/vbg look/nn at/in the/at apartment/nn ./.


	He/pps knew/vbd he/pps would/md never/rb see/vb it/ppo again/rb ./.


	In/in the/at street/nn ,/, walking/vbg as/ql quickly/rb as/cs he/pps could/md ,/, Stanley/np Gilborn/np was/bedz a/at lone/jj figure/nn ./.




On/in Blanche/np Jacobs/np ,/, Kitti/np Gilborn's/np$ death/nn had/hvd a/at quite/ql different/jj effect/nn ./.
For/in Blanche/np ,/, Kitti's/np$ death/nn was/bedz a/at source/nn of/in guilty/jj ,/, but/cc nonetheless/rb soaring/vbg ,/, happy/jj hope/nn ./.


	In/in Blanche's/np$ defense/nn ,/, it/pps must/md be/be said/vbn she/pps was/bedz unaware/jj of/in the/at newborn/jj hope/nn ./.


	If/cs anyone/pn had/hvd asked/vbn her/ppo ,/, she/pps would/md have/hv described/vbn herself/ppl only/rb as/rb nervous/jj and/cc worried/vbn ./.
The/at figures/nns on/in the/at worksheet/nn paper/nn in/in front/nn of/in her/ppo were/bed jumping/vbg and/cc waving/vbg around/rb so/ql badly/rb it/pps was/bedz all/abn she/pps could/md do/do to/to make/vb them/ppo out/rp clearly/rb enough/qlp to/to copy/vb them/ppo with/in the/at typewriter/nn ./.


	She/pps wondered/vbd whether/cs Stanley/np would/md call/vb ./.
She/pps wanted/vbd to/to be/be with/in him/ppo ,/, to/to give/vb him/ppo the/at comfort/nn and/cc companionship/nn she/pps knew/vbd he/pps needed/vbd ./.


	She/pps had/hvd skipped/vbn her/pp$ lunch/nn hour/nn in/in the/at fear/nn that/cs he/pps might/md call/vb while/cs she/pps was/bedz out/rp ./.
He/pps hadn't/hvd* ./.
And/cc now/rb she/pps was/bedz feeling/vbg sick/jj ,/, both/abx from/in concern/nn about/in Stanley/np and/cc hunger/nn ./.


	Why/wrb hadn't/hvd* he/pps called/vbn ?/. ?/.


	Men/nns ,/, she/pps reflected/vbd ,/, even/rb men/nns like/in Stanley/np ,/, are/ber unpredictable/jj ./.


	She/pps tried/vbd to/to think/vb of/in his/pp$ unpredictable/jj actions/nns in/in the/at eleven/cd years/nns she/pps had/hvd known/vbn him/ppo and/cc discovered/vbd they/ppss weren't/bed* so/ql many/ap after/in all/abn ./.


	Stanley/np really/rb was/bedz quite/ql predictable/jj ./.
That/dt was/bedz one/cd of/in the/at things/nns she/pps liked/vbd about/in Stanley/np ./.
He/pps wasn't/bedz* like/in so/ql many/ap other/ap men/nns ./.
The/at dentist/nn last/ap night/nn ,/, for/in instance/nn ./.
Dinner/nn and/cc the/at movies/nns had/hvd been/ben fine/jj ./.
He/pps had/hvd taken/vbn her/ppo upstairs/rb to/to say/vb good/jj night/nn ./.
She/pps had/hvd invited/vbn him/ppo in/rp for/in coffee/nn ./.


	It/pps was/bedz in/in the/at kitchen/nn ,/, as/cs she/pps was/bedz watching/vbg the/at kettle/nn ,/, waiting/vbg for/in the/at water/nn to/to boil/vb ,/, that/cs he/pps had/hvd grabbed/vbn for/in her/ppo ./.
Without/in warning/vbg ,/, without/in giving/vbg her/ppo a/at chance/nn to/to prepare/vb for/in it/ppo ./.
From/in behind/rb ,/, he/pps had/hvd put/vbn his/pp$ arms/nns on/in her/pp$ shoulders/nns ,/, turned/vbn her/ppo around/rb ,/, and/cc pressed/vbn her/ppo to/in him/ppo ,/, so/ql close/rb she/pps couldn't/md* breathe/vb ./.


	Later/rbr ,/, she/pps apologized/vbd for/in the/at long/jj scratch/nn across/in his/pp$ face/nn ,/, tried/vbd to/to explain/vb she/pps couldn't/md* help/vb herself/ppl ,/, that/cs the/at panic/nn arose/vbd in/in her/ppo unwanted/jj ./.
But/cc he/pps hadn't/hvd* understood/vbn ./.
When/wrb he/pps left/vbd ,/, she/pps knew/vbd she/pps would/md never/rb see/vb him/ppo again/rb ./.


	Stanley/np wasn't/bedz* like/in that/dt ./.
She/pps could/md always/rb predict/vb what/wdt Stanley/np was/bedz going/vbg to/to do/do ,/, ever/rb since/cs she/pps first/rb met/vbd him/ppo ./.


	Except/in for/in that/dt one/cd morning/nn ./.
The/at morning/nn he/pps walked/vbd in/rp to/to announce/vb to/in her/ppo ,/, blushing/vbg ,/, that/cs he/pps was/bedz married/vbn ./.
She/pps thought/vbd she/pps was/bedz going/vbg to/to die/vb ./.


	She/pps had/hvd assumed/vbn before/in then/rn that/cs one/cd day/nn he/pps would/md ask/vb her/ppo to/to marry/vb him/ppo ./.


	Blanche/np couldn't/md* remember/vb when/wrb she/pps had/hvd first/rb arrived/vbn at/in this/dt conclusion/nn ./.
She/pps thought/vbd it/pps was/bedz sometime/rb during/in the/at second/od week/nn she/pps worked/vbd for/in Stanley/np ./.
It/pps was/bedz nothing/pn that/wpo he/pps said/vbd or/cc did/dod ,/, but/cc it/pps seemed/vbd so/ql natural/jj to/in her/ppo that/cs she/pps should/md be/be working/vbg for/in him/ppo ,/, looking/vbg forward/rb to/in his/pp$ eventual/jj proposal/nn ./.


	She/pps was/bedz thirty-one/cd years/nns old/jj then/rb ./.
Her/pp$ mother/nn was/bedz already/rb considerably/rb concerned/vbn over/in her/pp$ daughter's/nn$ future/nn ./.
But/cc Blanche/np had/hvd been/ben able/jj to/to maintain/vb a/at serene/jj and/cc assured/vbn composure/nn in/in the/at face/nn of/in her/ppo widowed/vbn mother's/nn$ continued/vbn carping/nn ,/, had/hvd been/ben able/jj to/to resist/vb her/ppo urgings/nns to/to date/nn anyone/pn who/wps offered/vbd the/at slightest/jjt possibility/nn of/in matrimony/nn ./.


	For/in Blanche/np ,/, it/pps was/bedz only/rb a/at matter/nn of/in time/nn before/cs Stanley/np would/md propose/vb ./.
It/pps was/bedz to/to be/be expected/vbn that/cs Stanley/np would/md be/be shy/jj ,/, slow/jj in/in taking/vbg such/abl a/at momentous/jj step/nn ./.
Stanley/np went/vbd along/rb in/in life/nn ,/, she/pps knew/vbd ,/, convinced/vbn that/cs he/pps deserved/vbd the/at love/nn and/cc faith/nn of/in no/at woman/nn ./.
As/in a/at result/nn ,/, he/pps never/rb looked/vbd for/in it/ppo ./.


	But/cc one/cd day/nn ,/, she/pps expected/vbd ,/, he/pps would/md somehow/rb discover/vb ,/, without/in her/pp$ having/hvg to/to tell/vb him/ppo ,/, that/cs there/ex was/bedz such/abl a/at woman/nn in/in the/at world/nn ;/. ;/.
a/at woman/nn who/wps was/bedz willing/jj to/to give/vb him/ppo love/nn ,/, faith/nn ,/, and/cc anything/pn else/rb a/at woman/nn could/md give/vb a/at husband/nn ./.
Indeed/rb ,/, there/ex was/bedz a/at woman/nn who/wps ,/, unasked/jj ,/, had/hvd already/rb given/vbn him/ppo love/nn ./.
Unquestionably/rb ,/, Blanche/np loved/vbd Stanley/np ./.


	And/cc then/rb ,/, unexpectedly/rb ,/, Stanley/np made/vbd his/pp$ announcement/nn ./.


	On/in that/dt first/od day/nn ,/, Blanche/np literally/rb thought/vbd she/pps was/bedz going/vbg to/to die/vb ,/, or/cc ,/, at/in the/at very/ql least/ap ,/, go/vb out/rp of/in her/pp$ mind/nn ./.


	It/pps might/md have/hv been/ben easier/jjr for/in her/ppo if/cs Kitti/np Walker/np hadn't/hvd* been/ben everything/pn that/cs Blanche/np was/bedz not/* ./.


	Kitti/np was/bedz thirty/cd years/nns younger/jjr than/cs Stanley/np ,/, taller/jjr than/cs Stanley/np ,/, prettier/jjr than/cs Stanley/np had/hvd any/dti right/nn to/to hope/vb for/in ,/, much/ql less/rbr expect/vb ./.
Kitti/np could/md have/hv married/vbn a/at score/nn of/in men/nns ./.
There/ex was/bedz no/at reason/nn for/in her/ppo to/to marry/vb someone/pn like/in Stanley/np Gilborn/np ,/, there/ex was/bedz no/at need/nn for/in her/ppo to/to marry/vb Stanley/np ./.


	Kitti/np had/hvd come/vbn into/in the/at office/nn ,/, on/in somebody's/pn$ recommendation/nn ,/, because/cs she/pps needed/vbd help/nn in/in preparing/vbg her/pp$ income/nn tax/nn return/nn ./.


	Stanley/np had/hvd filled/vbn out/rp the/at return/nn and/cc because/cs ,/, when/wrb he/pps was/bedz finished/vbn ,/, it/pps was/bedz close/jj to/in the/at lunch/nn hour/nn ,/, he/pps had/hvd politely/rb asked/vbn Kitti/np to/to join/vb him/ppo ,/, never/rb expecting/vbg her/ppo to/to accept/vb ./.


	Blanche/np knew/vbd all/abn this/dt because/cs the/at door/nn to/in Stanley's/np$ office/nn was/bedz open/jj and/cc ,/, without/in straining/vbg too/ql hard/rb ,/, she/pps could/md hear/vb everything/pn that/wps was/bedz said/vbn ./.


	Stanley/np had/hvd gone/vbn out/rp ,/, saying/vbg he/pps would/md be/be back/rb in/in an/at hour/nn ./.
He/pps hadn't/hvd* come/vbn back/rb for/in over/in two/cd ./.


	After/in that/dt day/nn ,/, Blanche/np still/rb didn't/dod* know/vb exactly/rb what/wdt had/hvd happened/vbn ./.
There/ex were/bed mornings/nns when/wrb Stanley/np came/vbd in/rp late/rb ,/, afternoons/nns when/wrb he/pps left/vbd early/rb ,/, days/nns when/wrb he/pps didn't/dod* come/vb in/in at/in all/abn ./.


	Blanche/np knew/vbd something/pn must/md be/be causing/vbg Stanley's/np$ new/jj ,/, strange/jj behavior/nn but/cc she/pps never/rb once/rb connected/vbd it/ppo with/in Kitti/np Walker/np ./.
It/pps was/bedz too/ql unprecedented/jj ./.
Then/rb ,/, six/cd weeks/nns after/in the/at day/nn Kitti/np first/rb came/vbd into/in the/at office/nn ,/, Stanley/np announced/vbd he/pps and/cc Kitti/np were/bed married/vbn ./.


	Somehow/rb ,/, Blanche/np managed/vbd to/to cover/vb the/at stunned/vbn surprise/nn and/cc offer/vb her/pp$ congratulations/nns ./.


	That/dt night/nn the/at two/cd of/in them/ppo left/vbd for/in a/at week's/nn$ honeymoon/nn in/in Acapulco/np ./.


	While/cs they/ppss were/bed away/rb Blanche/np came/vbd into/in the/at office/nn every/at morning/nn ,/, running/vbg things/nns as/cs she/pps had/hvd always/rb run/vbn them/ppo for/in Stanley/np ,/, going/vbg through/in the/at week/nn in/in a/at dazed/vbn stupor/nn ,/, getting/vbg things/nns done/vbn automatically/rb ,/, out/in of/in habit/nn ./.


	For/in exactly/rb one/cd week/nn ,/, she/pps was/bedz able/jj to/to continue/vb in/in this/dt manner/nn ./.


	On/in the/at morning/nn of/in Stanley's/np$ return/nn ,/, however/wrb ,/, her/pp$ strength/nn left/vbd her/ppo ./.
Two/cd hours/nns of/in watching/vbg his/pp$ serenely/rb happy/jj face/nn ,/, listening/vbg to/in his/pp$ soft/jj humming/nn as/cs he/pps bent/vbd over/in his/pp$ penciled/vbn figures/nns ,/, and/cc Blanche/np had/hvd to/to leave/vb ./.


	She/pps stayed/vbd away/rb for/in ten/cd days/nns ./.
Those/dts ten/cd days/nns were/bed like/in no/at others/nns that/cs Blanche/np had/hvd known/vbn ./.


	Mostly/rb ,/, she/pps stayed/vbd in/in bed/nn ./.
She/pps didn't/dod* tell/vb anyone/pn ,/, even/rb her/pp$ mother/nn ,/, what/wdt was/bedz wrong/jj ./.
She/pps refused/vbd to/to have/hv a/at doctor/nn ,/, insisting/vbg there/ex was/bedz nothing/pn a/at doctor/nn could/md do/do for/in her/ppo ./.

