

	``/`` She/pps says/vbz she/pps has/hvz to/to finish/vb a/at story/nn ''/'' ./.
He/pps shrugged/vbd ./.
``/`` I/ppss asked/vbd her/ppo why/wrb she/pps couldn't/md* do/do it/ppo tomorrow/nr ,/, but/cc it/pps seems/vbz the/at muse/nn is/bez working/vbg good/rb tonight/nr and/cc she's/pps+bez afraid/jj to/to let/vb it/pps go/vb ''/'' ./.


	Casey/np made/vbd some/dti comment/nn ,/, but/cc his/pp$ mind/nn was/bedz busy/jj as/cs he/pps considered/vbd the/at man/nn ./.
His/pp$ name/nn was/bedz George/np Needham/np and/cc he/pps ,/, too/rb ,/, had/hvd come/vbn from/in a/at good/jj family/nn ./.
He/pps was/bedz perhaps/rb thirty-two/cd ,/, nicely/rb set/vbn up/rp ,/, with/in light/jj brown/jj hair/nn that/wps had/hvd a/at pronounced/vbn wave/nn ./.
He/pps was/bedz always/rb well/rb groomed/vbn and/cc well/rb tailored/vbn ,/, and/cc he/pps had/hvd that/cs rich/jj man's/nn$ look/nn which/wdt was/bedz authentic/jj enough/qlp and/cc came/vbd from/in two/cd good/jj prep/nn schools/nns and/cc a/at proper/jj university/nn ./.
An/at only/ap child/nn ,/, he/pps had/hvd done/vbn all/abn the/at things/nns that/ql young/jj men/nns do/do who/wps have/hv been/ben born/vbn to/in money/nn and/cc social/jj position/nn until/cs his/pp$ father/nn double-crossed/vbd him/ppo by/in dying/vbg broke/jj ./.
Since/in then/rb he/pps had/hvd worked/vbn at/in this/dt and/cc that/dt ,/, though/cs some/dti said/vbd his/pp$ main/nn interest/nn was/bedz gambling/vbg ./.


	All/ql this/dt went/vbd through/in Casey's/np$ mind/nn in/in the/at first/od instant/nn ,/, but/cc what/wdt held/vbd his/pp$ interest/nn was/bedz the/at fact/nn that/cs these/dts two/cd should/md be/be together/rb at/in all/abn ./.
For/cs he/pps had/hvd understood/vbn that/cs Betty/np had/hvd been/ben engaged/vbn to/in a/at boy/nn named/vbn Barry/np Jenkins/np ./.
She/pps had/hvd grown/vbn up/rp with/in young/jj Jenkins/np ,/, and/cc he/pps had/hvd heard/vbn that/cs they/ppss had/hvd been/ben at/in the/at point/nn of/in getting/vbg married/vbn at/in least/ap twice/rb ./.
He/pps wanted/vbd to/to ask/vb her/ppo about/in Jenkins/np now/rb ,/, but/cc he/pps knew/vbd he/pps couldn't/md* do/do so/rb in/in Needham's/np$ presence/nn ./.
And/cc so/rb ,/, still/rb wondering/vbg and/cc a/at little/ap perplexed/vbn ,/, he/pps grinned/vbd at/in the/at girl/nn and/cc spoke/vbd lightly/rb to/to make/vb sure/jj that/cs she/pps would/md know/vb he/pps was/bedz kidding/vbg ./.


	``/`` Where/wrb did/dod you/ppo pick/vb him/ppo up/rp ''/'' ?/. ?/.


	``/`` Oh/uh ,/, I've/ppss+hv known/vbn him/ppo quite/abl a/at while/nn ''/'' ./.
She/pps glanced/vbd at/in her/pp$ companion/nn fondly/rb ./.
``/`` Haven't/hv* I/ppss ,/, George/np ''/'' ?/. ?/.


	``/`` I've/ppss+hv been/ben after/in her/ppo for/in years/nns ''/'' ,/, Needham/np said/vbd ,/, ``/`` but/cc I've/ppss+hv never/rb been/ben able/jj to/to get/vb anywhere/rb until/cs the/at last/ap few/ap days/nns ''/'' ./.


	The/at girl's/nn$ eyes/nns were/bed softly/rb shining/vbg as/cs she/pps reached/vbd out/rp and/cc touched/vbd Casey's/np$ hand/nn ./.
``/`` Can/md I/ppss tell/vb you/ppo a/at secret/nn ?/. ?/.
We're/ppss+ber going/vbg to/to get/vb married/vbn ./.
Do/do you/ppss approve/vb ''/'' ?/. ?/.


	Casey/np kept/vbd his/pp$ smile/nn fixed/vbn ,/, but/cc some/dti small/jj inner/jj disturbance/nn was/bedz working/vbg on/in him/ppo as/cs he/pps thought/vbd again/rb about/in Needham/np ,/, who/wps was/bedz eight/cd or/cc ten/cd years/nns older/jjr than/cs the/at girl/nn ./.
He/pps wondered/vbd whether/cs Needham/np was/bedz going/vbg to/to swear/vb off/rp gambling/vbg and/cc get/vb a/at steady/jj job/nn or/cc whether/cs he/pps was/bedz counting/vbg on/in the/at income/nn from/in Betty's/np$ estate/nn to/to subsidize/vb him/ppo ./.
None/pn of/in this/dt showed/vbd in/in his/pp$ face/nn ,/, and/cc he/pps tried/vbd to/to keep/vb his/pp$ skepticism/nn in/in hand/nn ./.
He/pps made/vbd a/at point/nn of/in frowning/vbg ,/, of/in acting/vbg out/rp the/at part/nn of/in the/at fond/jj father-confessor/nn ./.


	``/`` I'll/ppss+md have/hv to/to give/vb it/ppo some/dti thought/nn ''/'' ,/, he/pps said/vbd ./.
``/`` You/ppss wouldn't/md* want/vb me/ppo to/to say/vb yes/rb without/in making/vbg sure/jj his/pp$ intentions/nns are/ber honorable/jj ,/, would/md you/ppo ''/'' ?/. ?/.


	She/pps made/vbd a/at face/nn at/in him/ppo and/cc then/rb she/pps laughed/vbd ./.
``/`` Of/in course/nn not/* ''/'' ./.


	``/`` I'll/ppss+md get/vb my/pp$ references/nns in/in order/nn ''/'' ,/, Needham/np said/vbd ,/, and/cc though/cs he/pps spoke/vbd with/in a/at smile/nn ,/, Casey/np somehow/rb got/vbd the/at idea/nn that/cs he/pps was/bedz not/* particularly/rb amused/vbn ./.
``/`` Stop/vb by/rb any/dti time/nn ,/, Casey/np ''/'' ./.
He/pps stood/vbd up/rp and/cc touched/vbd the/at girl's/nn$ arm/nn ./.
``/`` Come/vb on/rp ,/, darling/nn ./.
If/cs you're/ppss+ber really/ql serious/jj about/in working/vbg on/in that/dt story/nn ,/, I'd/ppss+hvd better/rbr take/vb you/ppo home/nr ''/'' ./.


	Casey/np watched/vbd them/ppo go/vb ,/, still/rb frowning/vbg absently/rb and/cc then/rb dismissing/vbg the/at matter/nn as/cs he/pps called/vbd for/in his/pp$ check/nn ./.
As/cs he/pps went/vbd out/rp he/pps told/vbd Freddie/np the/at dinner/nn was/bedz perfect/jj ,/, and/cc when/wrb he/pps got/vbd his/pp$ hat/nn and/cc coat/nn from/in Nancy/np Parks/np and/cc put/vbd a/at fifty-cent/jj piece/nn in/in the/at slot/nn ,/, he/pps told/vbd her/ppo to/to be/be sure/jj that/cs it/pps went/vbd toward/in her/pp$ dowry/nn ./.


	A/at taxi/nn took/vbd him/ppo back/rb to/in the/at bar/nn and/cc grill/nn where/wrb he/pps had/hvd left/vbn his/pp$ car/nn ,/, and/cc a/at few/ap minutes/nns later/rbr he/pps found/vbd a/at parking/vbg place/nn across/in the/at street/nn from/in his/pp$ apartment/nn ./.
Because/cs his/pp$ mind/nn had/hvd been/ben otherwise/rb occupied/vbn for/in the/at past/jj couple/nn of/in hours/nns ,/, he/pps did/dod not/* think/vb to/to look/vb and/cc see/vb if/cs Jerry/np Burton's/np$ car/nn was/bedz still/rb there/rb ./.
In/in fact/nn ,/, he/pps did/dod not/* think/vb about/in Jerry/np Burton/np at/in all/abn until/cs he/pps entered/vbd his/pp$ living/vbg room/nn and/cc closed/vbd the/at door/nn behind/in him/ppo ./.
Only/rb then/rb ,/, when/wrb his/pp$ glance/nn focused/vbd on/in the/at divan/nn and/cc saw/vbd that/cs it/pps was/bedz empty/jj ,/, did/dod he/pps remember/vb his/pp$ earlier/jjr problem/nn ./.


	Even/rb from/in where/wrb he/pps stood/vbd he/pps could/md see/vb the/at neatly/rb folded/vbn blanket/nn that/cs he/pps had/hvd spread/vbn over/in Burton/np ,/, the/at pillow/nn ,/, the/at sheet/nn of/in paper/nn on/in top/nn of/in it/ppo ./.
Then/rb he/pps was/bedz striding/vbg across/in the/at room/nn ,/, his/pp$ thoughts/nns confused/vbn but/cc the/at worry/nn building/vbg swiftly/rb inside/in him/ppo as/cs he/pps snatched/vbd up/rp the/at note/nn ./.




Jack/np :/: 

	Look/vb in/in the/at wastebasket/nn ./.
I/ppss knew/vbd the/at only/ap way/nn I/ppss could/md beat/vb you/ppo was/bedz to/to play/vb possum/nn ,/, but/cc it/pps was/bedz a/at good/jj try/nn ,/, kid/nn ,/, and/cc I/ppss appreciate/vb it/ppo ./.


	The/at wastebasket/nn stood/vbd near/in the/at wall/nn next/in to/in the/at divan/nn ,/, and/cc the/at instant/nn Casey/np picked/vbd it/ppo up/rp he/pps knew/vbd what/wdt had/hvd happened/vbn ./.
The/at discarded/vbn papers/nns inside/rb were/bed sodden/jj ,/, there/ex was/bedz a/at glint/nn of/in liquid/nn at/in the/at bottom/nn ,/, and/cc the/at smell/nn of/in whisky/nn was/bedz strong/jj and/cc distinct/jj ./.
He/pps put/vbd the/at basket/nn down/rp distastefully/rb ,/, muttering/vbg softly/rb and/cc thoroughly/rb disgusted/vbn with/in himself/ppl and/cc his/pp$ plan/nn that/wps had/hvd seemed/vbn so/ql foolproof/jj ./.
For/cs he/pps remembered/vbd too/ql well/rb how/wrb he/pps had/hvd brought/vbn back/rb the/at loaded/vbn drinks/nns to/in Burton/np and/cc then/rb returned/vbn to/in the/at kitchen/nn to/to get/vb weaker/jjr drinks/nns for/in himself/ppl ./.


	For/in another/dt second/od or/cc two/cd he/pps gave/vbd in/rp to/in the/at annoyance/nn that/wps was/bedz directed/vbn at/in himself/ppl ;/. ;/.
then/rb his/pp$ mind/nn moved/vbd on/rp to/to be/be confronted/vbn by/in something/pn far/ql more/ql serious/jj ,/, and/cc as/cs the/at thought/nn expanded/vbd ,/, the/at implications/nns jarred/vbd him/ppo ./.
It/pps no/at longer/jjr mattered/vbd that/cs Burton/np had/hvd outsmarted/vbn him/ppo ./.
The/at important/jj thing/nn was/bedz that/cs Burton/np had/hvd gone/vbn somewhere/nn to/to meet/vb a/at blackmailer/nn with/in a/at gun/nn in/in his/pp$ pocket/nn ./.
And/cc that/dt gun/nn was/bedz empty/jj ./.


	Even/rb before/cs his/pp$ mind/nn had/hvd rounded/vbn out/rp the/at idea/nn ,/, he/pps thrust/vbd one/cd hand/nn into/in his/pp$ trousers/nns pocket/nn and/cc pulled/vbd out/rp the/at six/cd slugs/nns he/pps had/hvd taken/vbn from/in the/at revolver/nn ./.
He/pps considered/vbd them/ppo with/in brooding/vbg eyes/nns ,/, brows/nns bunched/vbn as/cs his/pp$ brain/nn grappled/vbd with/in the/at problem/nn and/cc tried/vbd to/to find/vb some/dti solution/nn ./.
He/pps said/vbd :/: ``/`` The/at crazy/jj fool/nn ''/'' ,/, half/ql aloud/rb ./.
He/pps put/vbd the/at shells/nns on/in the/at table/nn ,/, as/cs though/cs he/pps could/md no/at longer/jjr bear/vb to/to hold/vb them/ppo ./.
He/pps thought/vbd :/: Where/wrb the/at hell/nn could/md he/pps have/hv gone/vbn ?/. ?/.
How/wrb can/md I/ppss find/vb him/ppo ?/. ?/.


	There/ex was/bedz no/at answer/nn to/in this/dt and/cc he/pps began/vbd to/to pace/vb back/rb and/cc forth/rb across/in the/at room/nn ,/, his/pp$ imagination/nn out/in of/in control/nn ./.
He/pps tried/vbd to/to tell/vb himself/ppl that/cs maybe/rb Burton/np had/hvd sobered/vbn up/rp enough/ap to/to get/vb some/dti sense/nn ./.
Maybe/rb he/pps only/rb intended/vbd to/to scare/vb the/at blackmailer/nn ,/, whoever/wps he/pps was/bedz ,/, in/in which/wdt case/nn an/at unloaded/vbn gun/nn would/md be/be good/jj enough/qlp ./.
He/pps thought/vbd of/in other/ap possibilities/nns ,/, none/pn of/in them/ppo satisfactory/jj ,/, and/cc finally/rb he/pps began/vbd to/to think/vb ,/, to/to wonder/vb if/cs there/ex was/bedz some/dti way/nn he/pps could/md reach/vb Burton/np ./.
Then/rb ,/, as/cs he/pps turned/vbd toward/in the/at telephone/nn ,/, it/pps rang/vbd shrilly/rb to/to shatter/vb the/at stillness/nn in/in the/at room/nn and/cc he/pps reached/vbd for/in it/ppo eagerly/rb ./.


	``/`` Yeah/rb ''/'' ,/, he/pps said/vbd ./.


	``/`` Casey/np ''/'' ?/. ?/.


	``/`` Yeah/rb ''/'' ./.


	``/`` Tony/np Calenda/np ''/'' ./.


	Casey/np heard/vbd the/at voice/nn distinctly/rb and/cc he/pps knew/vbd who/wps it/pps was/bedz ,/, but/cc it/pps took/vbd him/ppo a/at while/nn to/to make/vb the/at mental/jj readjustment/nn and/cc control/nn the/at disturbance/nn inside/in his/pp$ head/nn ./.
When/wrb he/pps heard/vbd Calenda/np say/vb :/: ``/`` What/wdt about/in that/dt picture/nn you/ppss took/vbd this/dt afternoon/nn ''/'' ?/. ?/.
It/pps still/rb took/vbd him/ppo another/dt few/ap seconds/nns to/to remember/vb the/at job/nn he/pps had/hvd done/vbn for/in Frank/np Ackerly/np ./.


	``/`` What/wdt picture/nn ''/'' ?/. ?/.
He/pps demanded/vbd ./.


	``/`` You/ppss took/vbd a/at picture/nn of/in me/ppo at/in the/at corner/nn of/in Washington/np and/cc Blake/np about/rb three/cd thirty/cd this/dt afternoon/nn ''/'' ./.


	``/`` Who/wps says/vbz so/rb ''/'' ?/. ?/.


	``/`` One/cd of/in my/pp$ boys/nns ''/'' ./.


	Casey/np believed/vbd that/dt much/ap ./.
Calenda/np was/bedz not/* the/at sort/nn who/wps walked/vbd around/rb without/in one/cd of/in his/pp$ ``/`` boys/nns ''/'' close/rb at/in hand/nn ./.


	``/`` So/rb ''/'' ?/. ?/.


	``/`` With/in my/pp$ trial/nn coming/vbg up/rp in/in Federal/jj-tl Court/nn-tl next/ap week/nn I/ppss wouldn't/md* want/vb that/dt picture/nn published/vbn ''/'' ./.


	``/`` Who/wps says/vbz it's/pps+bez going/vbg to/to be/be published/vbn ''/'' ?/. ?/.


	``/`` I/ppss wouldn't/md* even/vb want/vb it/ppo to/to get/vb around/rb ''/'' ./.


	Under/in normal/jj circumstances/nns Casey/np was/bedz a/at little/ap fussy/jj when/wrb people/nns told/vbd him/ppo what/wdt to/to do/do with/in pictures/nns he/pps had/hvd taken/vbn ./.
Even/ql so/rb ,/, he/pps generally/rb listened/vbd and/cc was/bedz usually/rb reasonable/jj to/in those/dts who/wps voiced/vbd their/pp$ objections/nns properly/rb ./.
Right/ql now/rb ,/, however/wrb ,/, he/pps was/bedz still/rb too/ql worried/vbn about/in Jerry/np Burton/np ,/, and/cc the/at gun/nn that/wps had/hvd no/at bullets/nns ,/, and/cc the/at story/nn Burton/np had/hvd told/vbn him/ppo ,/, to/to care/vb too/ql much/ap about/in Tony/np Calenda/np ./.
His/pp$ nerves/nns were/bed getting/vbg a/at little/ap ragged/jj and/cc his/pp$ impatience/nn put/vbd an/at edge/nn in/in his/pp$ voice/nn ./.


	``/`` Look/vb ''/'' ,/, he/pps said/vbd ./.
``/`` I/ppss was/bedz hired/vbn to/to take/vb a/at picture/nn ./.
I/ppss took/vbd it/ppo ./.
That's/dt+bez all/abn I/ppss know/vb about/in it/ppo and/cc that's/dt+bez all/abn I/ppss care/vb ''/'' ./.


	``/`` Maybe/rb you'd/ppss+hvd better/rbr tell/vb the/at guy/nn who/wps hired/vbd you/ppo what/wdt I/ppss said/vbd ''/'' ./.


	``/`` You/ppss tell/vb him/ppo ''/'' ./.


	``/`` All/ql right/rb ''/'' ,/, Calenda/np said/vbd ,/, his/pp$ voice/nn still/rb quiet/jj ./.
``/`` But/cc I/ppss meant/vbd what/wdt I/ppss said/vbd ,/, Casey/np ./.
If/cs that/dt picture/nn gets/vbz around/rb and/cc I/ppss find/vb out/rp you/ppss had/hvd anything/pn to/to do/do with/in it/ppo ,/, I'm/ppss+bem going/vbg to/to send/vb a/at couple/nn of/in my/pp$ boys/nns around/rb to/to see/vb you/ppo ''/'' ./.


	``/`` You/ppss do/do that/dt ''/'' ,/, Casey/np said/vbd ./.
``/`` Just/rb be/be sure/jj to/to send/vb your/pp$ two/cd best/jjt boys/nns ,/, Tony/np ''/'' ./.


	He/pps hung/vbd up/rp with/in a/at bang/nn ,/, annoyed/vbn at/in himself/ppl for/cs running/vbg off/rp at/in the/at mouth/nn like/cs that/dt but/cc still/rb terribly/rb concerned/vbn with/in the/at situation/nn he/pps had/hvd helped/vbn to/to create/vb ./.
As/ql soon/rb as/cs he/pps could/md think/vb logically/rb again/rb he/pps reached/vbd for/in the/at telephone/nn directory/nn and/cc found/vbd Jerry/np Burton's/np$ home/nr number/nn ./.
He/pps dialed/vbd it/ppo and/cc listened/vbd to/in it/ppo ring/vb ten/cd times/nns before/cs he/pps hung/vbd up/rp ./.
He/pps called/vbd the/at bar/nn and/cc grill/nn where/wrb he/pps had/hvd picked/vbn Burton/np up/rp that/dt afternoon/nn ./.
When/wrb he/pps was/bedz told/vbn that/cs no/at one/pn had/hvd seen/vbn Burton/np since/in then/rb ,/, he/pps thought/vbd of/in three/cd other/ap places/nns that/wps were/bed possibilities/nns ./.
Each/dt time/nn he/pps got/vbd the/at same/ap answer/nn and/cc in/in the/at end/nn he/pps gave/vbd up/rp ./.


	By/in the/at time/nn he/pps had/hvd smoked/vbn three/cd cigarettes/nns he/pps had/hvd calmed/vbn down/rp ./.
He/pps had/hvd done/vbn all/abn he/pps could/md and/cc that/dt was/bedz that/dt ./.
And/cc anyway/rb Burton/np was/bedz not/* the/at kind/nn of/in guy/nn who/wps would/md be/be likely/rb to/to get/vb in/in trouble/nn even/rb when/wrb he/pps was/bedz drunk/jj ./.
He/pps ,/, Casey/np ,/, had/hvd been/ben scared/vbn for/in a/at while/nn ,/, but/cc that/dt had/hvd come/vbn mostly/rb from/in the/at fact/nn that/cs he/pps felt/vbd responsible/jj ./.
He/pps should/md have/hv stayed/vbn here/rb and/cc watched/vbd Burton/np ./.
He/pps didn't/dod* ./.
So/cs he/pps made/vbd a/at mistake/nn ./.
So/rb what/wdt ?/. ?/.


	He/pps kept/vbd telling/vbg himself/ppl this/dt as/cs he/pps went/vbd out/rp to/in the/at kitchen/nn to/to make/vb a/at drink/nn ./.
Only/rb then/rb did/dod he/pps decide/vb he/pps didn't/dod* want/vb one/cd ./.
He/pps considered/vbd opening/vbg a/at can/nn of/in beer/nn but/cc vetoed/vbd that/dt idea/nn too/rb ./.
Finally/rb he/pps went/vbd into/in the/at bedroom/nn and/cc sat/vbd down/rp to/to take/vb off/rp his/pp$ shoes/nns ./.
He/pps had/hvd just/rb finished/vbn unlacing/vbg the/at right/jj one/cd when/wrb the/at telephone/nn rang/vbd again/rb ./.
When/wrb he/pps snatched/vbd it/ppo up/rp the/at voice/nn that/wps came/vbd to/in him/ppo was/bedz quick/jj and/cc urgent/jj ./.


	``/`` Casey/np ?/. ?/.
You/ppss don't/do* know/vb me/ppo but/cc I/ppss know/vb you/ppo ./.
If/cs you/ppss want/vb a/at picture/nn get/vb to/in the/at corner/nn of/in Adams/np and/cc Clark/np just/rb as/ql fast/jj as/cs you/ppss can/md ./.
If/cs you/ppss hurry/vb you/ppss might/md beat/vb the/at headquarters/nns boys/nns ''/'' ./.


	Casey/np heard/vbd the/at click/nn of/in the/at distant/jj receiver/nn before/cs he/pps could/md open/vb his/pp$ mouth/nn ,/, and/cc it/pps took/vbd him/ppo no/at more/ap than/cs three/cd seconds/nns to/to make/vb his/pp$ decision/nn ./.
For/cs over/in the/at years/nns he/pps had/hvd received/vbn many/ap such/jj calls/nns ./.
Some/dti of/in them/ppo came/vbd from/in people/nns who/wps identified/vbd themselves/ppls ./.
Some/dti telephoned/vbd because/cs he/pps had/hvd done/vbn them/ppo a/at favor/nn in/in the/at past/nn ./.
Others/nns because/cs they/ppss expected/vbd some/dti sort/nn of/in reward/nn for/in the/at information/nn ./.
A/at few/ap passed/vbn along/rb a/at tip/nn for/in the/at simple/jj reason/nn that/cs they/ppss liked/vbd him/ppo and/cc wanted/vbd to/to give/vb him/ppo a/at break/nn ./.
Only/rb an/at occasional/jj tip/nn turned/vbd out/rp to/to be/be a/at phony/nn ,/, and/cc ,/, like/cs the/at police/nns ,/, Casey/np had/hvd made/vbn a/at point/nn of/in running/vbg down/rp all/ql such/jj suggestions/nns and/cc he/pps did/dod not/* hesitate/vb this/dt time/nn ./.


	He/pps was/bedz in/in his/pp$ car/nn with/in his/pp$ camera/nn and/cc equipment/nn bag/nn in/in less/ap than/in two/cd minutes/nns ,/, and/cc it/pps took/vbd him/ppo only/rb three/cd more/ap to/to reach/vb the/at corner/nn ,/, a/at block/nn from/in Columbus/np-tl Avenue/nn-tl ./.
It/pps was/bedz a/at district/nn of/in small/jj factories/nns and/cc loft/nn buildings/nns and/cc occasional/jj tenements/nns ,/, and/cc he/pps could/md see/vb the/at police/nn radio/nn car/nn as/cs he/pps rounded/vbd the/at corner/nn and/cc slammed/vbd on/in the/at brakes/nns ./.
He/pps did/dod not/* bother/vb with/in his/pp$ radio/nn --/-- there/ex would/md be/be time/nn for/in that/dt later/rbr --/-- but/cc as/cs he/pps scrambled/vbd out/rp on/in the/at pavement/nn he/pps saw/vbd the/at filling/vbg station/nn and/cc the/at public/jj telephone/nn booth/nn and/cc knew/vbd instantly/rb how/wrb he/pps had/hvd been/ben summoned/vbn ./.


	The/at police/nn car/nn had/hvd pulled/vbn up/rp behind/in a/at small/jj sedan/nn ,/, its/pp$ headlights/nns still/rb on/rp ./.

