


The/at-hl Rhode/np-tl-hl Island/nn-tl-hl property/nn-hl tax/nn-hl 
There/ex was/bedz a/at time/nn some/dti years/nns ago/rb when/wrb local/jj taxation/nn by/in the/at cities/nns and/cc towns/nns was/bedz sufficient/jj to/to support/vb their/pp$ own/jj operations/nns and/cc a/at part/nn of/in the/at cost/nn of/in the/at state/nn government/nn as/ql well/rb ./.
For/in many/ap years/nns a/at state/nn tax/nn on/in cities/nns and/cc towns/nns was/bedz paid/vbn by/in the/at several/ap municipalities/nns to/in the/at state/nn from/in the/at proceeds/nns of/in the/at general/jj property/nn tax/nn ./.
This/dt tax/nn was/bedz discontinued/vbn in/in 1936/cd ./.


	Since/in that/dt time/nn the/at demands/nns of/in the/at citizens/nns for/in new/jj and/cc expanded/vbn services/nns have/hv placed/vbn financial/jj burdens/nns on/in the/at state/nn which/wdt could/md not/* have/hv been/ben foreseen/vbn in/in earlier/jjr years/nns ./.
At/in the/at same/ap time/nn there/ex has/hvz been/ben an/at upgrading/nn and/cc expansion/nn of/in municipal/jj services/nns as/ql well/rb ./.
Thus/rb ,/, there/ex has/hvz come/vbn into/in being/beg a/at situation/nn in/in which/wdt the/at state/nn must/md raise/vb all/abn of/in its/pp$ own/jj revenues/nns and/cc ,/, in/in addition/nn ,/, must/md give/vb assistance/nn to/in its/pp$ local/jj governments/nns ./.


	This/dt financial/jj assistance/nn from/in the/at state/nn has/hvz become/vbn necessary/jj because/cs the/at local/jj governments/nns themselves/ppls found/vbd the/at property/nn tax/nn ,/, or/cc at/in least/ap at/in the/at rates/nns then/rb existing/vbg ,/, insufficient/jj for/in their/pp$ requirements/nns ./.


	Consequently/rb there/ex have/hv developed/vbn several/ap forms/nns of/in grants-in-aid/nns and/cc shared/vbn taxes/nns ,/, as/ql well/rb as/cs the/at unrestricted/jj grant/nn to/in local/jj governments/nns for/in general/jj purposes/nns whose/wp$ adoption/nn accompanied/vbd the/at introduction/nn of/in a/at sales/nns tax/vb at/in the/at state/nn level/nn ./.


	Notwithstanding/in state/nn aid/nn ,/, the/at local/jj governments/nns are/ber continuing/vbg to/to seek/vb additional/jj revenue/nn of/in their/pp$ own/jj by/in strengthening/vbg the/at property/nn tax/nn ./.
This/dt is/bez being/beg done/vbn both/abx by/in the/at revaluation/nn of/in real/jj property/nn and/cc by/in seeking/vbg out/rp forms/nns of/in personal/jj property/nn hitherto/rb neglected/vbn or/cc ignored/vbn ./.


	Taxation/nn of/in tangible/jj movable/jj property/nn in/in Rhode/np-tl Island/nn-tl has/hvz been/ben generally/rb of/in a/at ``/`` hands/nns off/rp ''/'' nature/nn due/jj possibly/rb to/in several/ap reasons/nns :/: (/( 1/cd )/) local/jj assessors/nns ,/, in/in the/at main/jjs ,/, are/ber not/* well/rb paid/vbn and/cc have/hv inadequate/jj office/nn staffs/nns ,/, (/( 2/cd )/) the/at numerous/jj categories/nns of/in this/dt component/nn of/in personal/jj property/nn make/vb locating/vbg extremely/ql difficult/jj ,/, and/cc (/( 3/cd )/) the/at inexperience/nn of/in the/at majority/nn of/in assessors/nns in/in evaluating/vbg this/dt type/nn of/in property/nn ./.
Problems/nns-hl of/in-hl taxing/vbg-hl personal/jj-hl property/nn-hl ./.-hl

Among/in the/at many/ap problems/nns in/in the/at taxing/vbg of/in personal/jj property/nn ,/, and/cc of/in movable/jj tangible/jj property/nn in/in particular/jj ,/, two/cd are/ber significant/jj :/: (/( 1/cd )/) situs/nn ,/, (/( 2/cd )/) fair/jj and/cc equitable/jj assessment/nn of/in value/nn ./.
These/dts problems/nns are/ber not/* local/jj to/in Rhode/np-tl Island/nn-tl ,/, but/cc are/ber recognized/vbn as/cs common/jj to/in all/abn states/nns ./.
Situs/nn-hl of/in-hl property/nn-hl ./.-hl

Although/cs the/at laws/nns of/in the/at various/jj states/nns ,/, in/in general/jj ,/, specify/vb the/at situs/nn of/in property/nn ,/, i.e./rb ,/, residence/nn or/cc domicile/nn of/in the/at owner/nn ,/, or/cc location/nn of/in the/at property/nn ,/, the/at exceptions/nns regarding/in boats/nns ,/, airplanes/nns ,/, mobile/jj homes/nns ,/, etc./rb ,/, seem/vb to/to add/vb to/in the/at uncertainty/nn of/in the/at proper/jj origination/nn point/nn for/in assessment/nn ./.


	Rhode/np-tl Island/nn-tl law/nn specifies/vbz that/cs all/abn real/jj estate/nn is/bez taxable/jj in/in the/at town/nn in/in which/wdt it/pps is/bez situated/vbn ./.
It/pps also/rb provides/vbz for/in the/at taxation/nn of/in all/abn personal/jj property/nn ,/, belonging/vbg to/in inhabitants/nns of/in the/at state/nn ,/, both/abx tangible/jj and/cc intangible/jj ,/, and/cc the/at tangible/jj personal/jj property/nn of/in non-residents/nns in/in this/dt state/nn ./.
In/in defining/vbg personal/jj property/nn ,/, it/pps specifically/rb mentions/vbz ``/`` all/abn ships/nns or/cc vessels/nns ,/, at/in home/nn or/cc abroad/rb ''/'' ./.


	Intangible/jj property/nn is/bez taxable/jj wherever/wrb the/at owner/nn has/hvz a/at place/nn of/in abode/nn the/at greater/jjr portion/nn of/in the/at year/nn ./.
Although/cs a/at similar/jj situs/nn for/in tangible/jj property/nn is/bez mentioned/vbn in/in the/at statute/nn ,/, this/dt is/bez cancelled/vbn out/rp by/in the/at provision/nn that/cs definite/jj kinds/nns of/in property/nn ``/`` and/cc all/abn other/ap tangible/jj property/nn ''/'' situated/vbn or/cc being/beg in/in any/dti town/nn is/bez taxable/jj where/wrb the/at property/nn is/bez situated/vbn ./.
This/dt would/md seem/vb to/to fix/vb the/at tax/nn situs/nn of/in all/abn movable/jj personal/jj property/nn at/in its/pp$ location/nn on/in December/np 31/cd ./.


	Both/abx boats/nns and/cc aircraft/nn would/md fall/vb within/in this/dt category/nn ,/, as/ql well/rb as/cs motor/nn vehicles/nns ./.
The/at location/nn of/in the/at latter/ap now/rb is/bez determined/vbn for/in tax/nn purposes/nns at/in the/at time/nn of/in registration/nn ,/, and/cc it/pps is/bez now/rb accepted/vbn practice/nn to/to consider/vb a/at motor/nn vehicle/nn as/cs being/beg situated/vbn where/wrb it/pps is/bez garaged/vbn ./.
Obviously/rb ,/, it/pps would/md be/be impossible/jj to/to determine/vb where/wrb every/at vehicle/nn might/md be/be on/in the/at 31st/od day/nn of/in December/np ./.
In/in view/nn of/in the/at acceptance/nn accorded/vbn the/at status/nn of/in motor/nn vehicles/nns for/in tax/nn purposes/nns ,/, in/in the/at absence/nn of/in any/dti specific/jj provision/nn it/pps would/md seem/vb entirely/ql consistent/jj to/to apply/vb the/at same/ap interpretation/nn to/in boats/nns or/cc aircraft/nn ./.


	A/at recent/jj example/nn of/in this/dt problem/nn is/bez the/at flying/nn of/in six/cd airplanes/nns ,/, on/in December/np 31/cd ,/, 1960/cd ,/, from/in the/at Newport/np Airpark/np in/in Middletown/np ,/, to/in the/at North/jj-tl Central/jj-tl Airport/nn-tl in/in Smithfield/np ./.
This/dt situation/nn resulted/vbd in/in both/abx towns/nns claiming/vbg the/at tax/nn ,/, and/cc probably/rb justifiably/rb ./.
Middletown/np bases/vbz its/pp$ claim/nn on/in the/at general/jj provision/nn of/in the/at law/nn that/cs ``/`` all/abn rateable/jj property/nn ,/, both/abx tangible/jj and/cc intangible/jj ,/, shall/md be/be taxed/vbn to/in the/at owner/nn thereof/rb in/in the/at town/nn in/in which/wdt such/jj owner/nn shall/md have/hv had/hvn his/pp$ actual/jj place/nn of/in abode/nn for/in the/at larger/jjr portion/nn of/in the/at twelve/cd (/( 12/cd )/) months/nns next/rb preceding/vbg the/at first/od day/nn of/in April/np in/in each/dt year/nn ''/'' ./.


	The/at Smithfield/np tax/nn assessor/nn ,/, in/in turn/nn ,/, claims/vbz the/at tax/nn under/in the/at provision/nn of/in law/nn ``/`` and/cc all/abn other/ap tangible/jj personal/jj property/nn situated/vbn or/cc being/beg in/in any/dti town/nn ,/, in/in or/cc upon/in any/dti place/nn of/in storage/nn shall/md be/be taxed/vbn to/in such/jj person/nn in/in the/at town/nn where/wrb said/vbn property/nn is/bez situated/vbn ''/'' ./.
Assessment/nn-hl of/in-hl value/nn-hl ./.-hl

This/dt problem/nn of/in fair/jj and/cc equitable/jj assessment/nn of/in value/nn is/bez a/at difficult/jj one/cd to/to solve/vb in/in that/cs the/at determination/nn of/in fair/jj valuation/nn is/bez dependent/jj on/in local/jj assessors/nns ,/, who/wps in/in general/nn are/ber non-professional/jj and/cc part-time/jj personnel/nns taking/vbg an/at individualistic/jj approach/nn to/in the/at problem/nn ./.
This/dt accounts/vbz for/in the/at wide/jj variance/nn in/in assessment/nn practices/nns of/in movable/jj tangible/jj property/nn in/in the/at various/jj municipalities/nns in/in Rhode/np-tl Island/nn-tl ./.


	This/dt condition/nn will/md undoubtedly/rb continue/vb until/in such/jj time/nn as/cs a/at state/nn uniform/jj system/nn of/in evaluation/nn is/bez established/vbn ,/, or/cc through/in mutual/jj agreement/nn of/in the/at local/jj assessing/vbg officials/nns for/in a/at method/nn of/in standard/jj assessment/nn practice/nn to/to be/be adopted/vbn ./.


	The/at Rhode/np-tl Island/nn-tl Public/jj-tl Expenditure/nn-tl Council/nn-tl in/in its/pp$ publication/nn once/rb commented/vbd :/: ``/`` 

	The/at most/ql realistic/jj way/nn of/in facing/vbg up/rp to/in this/dt problem/nn would/md be/be to/to have/hv the/at State/nn-tl take/vb over/rp full/jj responsibility/nn for/in assessing/vbg all/abn taxable/jj property/nn ./.
An/at adequately/rb staffed/vbn and/cc equipped/vbn State/nn-tl assessing/vbg office/nn could/md apply/vb uniform/jj methods/nns and/cc standards/nns which/wdt would/md go/vb far/rb toward/in producing/vbg equitable/jj assessments/nns on/in all/abn properties/nns throughout/in the/at State/nn-tl ./.
A/at single/ap statewide/jj assessing/vbg unit/nn would/md eliminate/vb the/at differences/nns and/cc complications/nns that/wps are/ber inherent/jj in/in a/at system/nn of/in 39/cd different/jj and/cc independent/jj assessing/vbg units/nns ''/'' ./.


	The/at Institute/nn-tl of/in-tl Public/jj-tl Administration/nn-tl ,/, in/in its/pp$ report/nn to/in the/at State/nn-tl Fiscal/jj-tl Study/nn-tl Commission/nn-tl in/in 1959/cd ,/, recommended/vbd ``/`` consolidating/vbg and/cc centralizing/vbg all/abn aspects/nns of/in property/nn tax/nn administration/nn in/in a/at single/ap state/nn agency/nn professionally/rb organized/vbn and/cc equipped/vbn for/in the/at job/nn ''/'' ./.
The/at resulting/vbg setup/nn ,/, it/pps was/bedz declared/vbn ,/, ``/`` would/md be/be similar/jj to/in that/dt which/wdt is/bez in/in successful/jj operation/nn in/in a/at number/nn of/in metropolitan/jj counties/nns as/ql large/jj or/cc larger/jjr than/cs Rhode/np-tl Island/nn-tl ''/'' ./.
Practices/nns-hl in/in-hl Rhode/np-tl-hl Island/nn-tl-hl ./.-hl

To/to determine/vb the/at practice/nn and/cc attitude/nn of/in municipal/jj governments/nns concerning/in tangible/jj movable/jj property/nn ,/, a/at questionnaire/nn was/bedz sent/vbn to/in all/abn local/jj government/nn assessors/nns or/cc boards/nns of/in assessors/nns in/in Rhode/np-tl Island/nn-tl ./.


	The/at replies/nns from/in each/dt individual/nn town/nn are/ber not/* given/vbn in/in detail/nn because/cs the/at questions/nns asked/vbd the/at personal/jj opinion/nn of/in the/at several/ap assessors/nns and/cc are/ber not/* necessarily/rb the/at established/vbn policy/nn of/in the/at town/nn in/in each/dt case/nn ./.
There/ex are/ber legitimate/jj reasons/nns for/in differences/nns of/in opinion/nn among/in the/at assessors/nns as/cs a/at whole/nn and/cc among/in the/at public/jj officials/nns in/in each/dt town/nn ./.
These/dts opinions/nns of/in the/at assessors/nns are/ber of/in significance/nn in/in indicating/vbg what/wdt their/pp$ thinking/nn seems/vbz to/to be/be at/in the/at present/jj time/nn ./.


	In/in reply/nn to/in a/at question/nn of/in whether/cs they/ppss now/rb tax/vb boats/nns ,/, airplanes/nns and/cc other/ap movable/jj property/nn excluding/in automobiles/nns ,/, nineteen/cd said/vbd that/cs they/ppss did/dod and/cc twenty/cd that/cs they/ppss did/dod not/* ./.
The/at wording/nn of/in the/at question/nn was/bedz quite/ql general/jj and/cc may/md have/hv been/ben subject/jj to/in different/jj interpretations/nns ./.
One/cd assessor/nn checked/vbd boats/nns only/rb ,/, another/dt trailers/nns and/cc tractors/nns ,/, one/cd mentioned/vbd house/nn trailers/nns ,/, and/cc two/cd others/nns referred/vbd to/in trailers/nns without/in specifying/vbg the/at type/nn ./.
In/in two/cd cases/nns ,/, airplanes/nns only/rb were/bed indicated/vbn ./.


	It/pps is/bez difficult/jj to/to tabulate/vb exactly/rb what/wdt was/bedz meant/vbn in/in each/dt individual/nn situation/nn ,/, but/cc the/at conclusion/nn may/md be/be drawn/vbn that/cs 21/cd towns/nns do/do not/* assess/vb movable/jj personal/jj property/nn ,/, and/cc of/in the/at remainder/nn only/rb certain/ap types/nns are/ber valued/vbn for/in tax/nn purposes/nns ./.
Boats/nns were/bed indicated/vbn specifically/rb by/in only/rb one/cd of/in the/at five/cd towns/nns known/vbn to/to tax/vb boats/nns ./.
It/pps would/md seem/vb ,/, then/rb ,/, that/cs movable/jj property/nn and/cc equipment/nn is/bez not/* taxed/vbn as/cs a/at whole/nn but/cc that/cs certain/ap types/nns are/ber taxed/vbn in/in towns/nns where/wrb this/dt is/bez bound/vbn to/to be/be expedient/jj for/in that/dt particular/jj kind/nn of/in personal/jj property/nn ./.


	So/ql few/ap answered/vbd the/at question/nn relating/vbg to/in their/pp$ efforts/nns to/to assess/vb movable/jj property/nn that/cs the/at results/nns are/ber inconclusive/jj ./.
Only/rb four/cd towns/nns indicated/vbd that/cs they/ppss made/vbd any/ql more/ap than/cs a/at normal/jj effort/nn to/to list/vb property/nn of/in this/dt kind/nn ./.


	Of/in greater/jjr interest/nn is/bez a/at question/nn as/in to/in whether/cs movable/jj property/nn was/bedz assessed/vbn according/in to/in its/pp$ location/nn or/cc ownership/nn ./.
Fifteen/cd stated/vbd that/cs it/pps was/bedz according/in to/in location/nn ,/, four/cd by/in residence/nn of/in the/at owner/nn ,/, and/cc nineteen/cd did/dod not/* answer/vb ./.


	Twenty-seven/cd assessors/nns stated/vbd that/cs they/ppss were/bed in/in favor/nn of/in improved/vbn means/nns for/in assessing/vbg movable/jj personal/jj property/nn ,/, and/cc only/rb five/cd were/bed opposed/vbn ./.
Seven/cd others/nns expressed/vbd no/at opinion/nn ./.
On/in this/dt point/nn there/ex was/bedz fairly/ql general/jj agreement/nn that/cs assessors/nns would/md like/vb to/to do/do more/ap than/cs they/ppss are/ber doing/vbg now/rb ./.
It/pps is/bez not/* clear/jj ,/, however/rb ,/, whether/cs they/ppss are/ber thinking/vbg of/in all/abn movable/jj property/nn or/cc only/rb of/in boats/nns ,/, trailers/nns ,/, aircraft/nn or/cc certain/ap other/ap types/nns of/in personal/jj property/nn whose/wp$ assessment/nn would/md be/be advantageous/jj to/in their/pp$ particular/jj towns/nns ./.


	Another/dt question/nn that/wps was/bedz asked/vbn of/in the/at assessors/nns was/bedz whether/cs they/ppss favored/vbd the/at assessment/nn of/in movable/jj property/nn at/in its/pp$ location/nn or/cc at/in the/at residence/nn of/in the/at owner/nn ./.
Eighteen/cd voted/vbd for/in assessment/nn by/in the/at town/nn in/in which/wdt it/pps is/bez located/vbn and/cc eleven/cd preferred/vbd assessment/nn by/in the/at town/nn in/in which/wdt the/at owner/nn resides/vbz ./.
Ten/cd others/nns made/vbd no/at reply/nn ./.
Of/in those/dts who/wps have/hv an/at opinion/nn ,/, it/pps seems/vbz that/cs assessment/nn by/in location/nn is/bez preferred/vbn ./.
There/ex was/bedz one/cd vote/nn for/in location/nn being/beg the/at place/nn where/wrb the/at property/nn is/bez situated/vbn for/in the/at greater/jjr portion/nn of/in the/at twelve/cd months/nns preceding/vbg the/at assessment/nn date/nn ./.


	To/to summarize/vb ,/, it/pps may/md be/be said/vbn that/cs there/ex is/bez no/at one/cd prevailing/vbg practice/nn in/in Rhode/np-tl Island/nn-tl with/in respect/nn to/in the/at taxation/nn of/in movable/jj property/nn ,/, that/cs assessors/nns would/md like/vb to/to see/vb an/at improvement/nn ,/, and/cc of/in those/dts who/wps have/hv an/at opinion/nn ,/, that/cs assessment/nn by/in the/at town/nn of/in location/nn is/bez preferred/vbn on/in the/at basis/nn of/in their/pp$ present/jj knowledge/nn ./.
The/at need/nn for/in greater/jjr knowledge/nn is/bez evident/jj from/in their/pp$ replies/nns ./.



Boats/nns-hl as/cs-hl personal/jj-hl property/nn-hl 
taxing/vbg-hl of/in-hl boats/nns-hl ./.-hl

Interest/nn has/hvz been/ben shown/vbn for/in a/at number/nn of/in years/nns by/in local/jj assessors/nns in/in the/at possibility/nn of/in taxing/vbg boats/nns ./.
Assessors/nns in/in Rhode/np-tl Island/nn-tl are/ber charged/vbn not/* only/rb with/in placing/vbg a/at valuation/nn upon/in real/jj and/cc personal/jj property/nn ,/, but/cc they/ppss also/rb have/hv the/at responsibility/nn to/to raise/vb by/in a/at tax/nn ``/`` a/at sum/nn not/* less/ap than/cs nor/cc more/ap than/cs ''/'' a/at specified/vbn amount/vb as/cs ordered/vbn by/in a/at city/nn council/nn or/cc financial/jj town/nn meeting/nn ./.


	It/pps has/hvz been/ben obvious/jj to/in the/at assessors/nns ,/, particularly/rb those/dts in/in shore/nn communities/nns ,/, that/cs boats/nns comprise/vb the/at largest/jjt category/nn of/in tangible/jj personal/jj property/nn which/wdt they/ppss have/hv been/ben unable/jj to/to reach/vb ./.
Through/in their/pp$ professional/jj organization/nn ,/, the/at Rhode/np-tl Island/nn-tl Tax/nn-tl Officials/nns-tl Association/nn-tl the/at question/nn of/in taxing/vbg boats/nns long/rb has/hvz been/ben debated/vbn and/cc discussed/vbn ./.
No/at satisfactory/jj solution/nn has/hvz been/ben found/vbn ,/, but/cc this/dt is/bez due/jj more/rbr to/in the/at difficulties/nns inherent/jj in/in the/at problem/nn than/cs to/in a/at lack/nn of/in interest/nn or/cc diligence/nn on/in the/at part/nn of/in the/at assessors/nns ./.


	It/pps has/hvz been/ben estimated/vbn that/cs the/at value/nn of/in boats/nns in/in Rhode/np-tl Island/nn-tl waters/nns is/bez something/pn in/in excess/nn of/in fifty/cd million/cd dollars/nns ,/, excluding/in commercial/jj boats/nns ./.
It/pps is/bez obvious/jj that/cs this/dt is/bez a/at potential/jj and/cc lucrative/jj source/nn of/in revenue/nn for/in the/at assessors/nns of/in those/dts towns/nns where/wrb a/at substantial/jj amount/nn of/in such/jj property/nn would/md be/be subject/jj to/in taxation/nn ./.


	It/pps is/bez known/vbn that/cs at/in least/ap five/cd towns/nns (/( Barrington/np ,/, Bristol/np ,/, Narragansett/np ,/, Newport/np and/cc Westerly/np )/) place/vb some/dti value/nn on/in some/dti boats/nns for/in tax/nn purposes/nns ./.
However/rb ,/, few/ap are/ber taxed/vbn ,/, and/cc the/at owners/nns and/cc location/nn of/in most/ap boats/nns are/ber unknown/jj to/in the/at assessors/nns on/in the/at date/nn of/in assessment/nn of/in town/nn valuations/nns ./.


	No/at one/pn really/rb knows/vbz how/wql many/ap boats/nns there/ex actually/rb are/ber or/cc what/wdt their/pp$ aggregate/jj value/nn may/md be/be ./.
Slightly/rb more/ap than/in 5,000/cd boats/nns were/bed registered/vbn with/in the/at Coast/nn-tl Guard/nn-tl prior/rb to/in the/at recent/jj passage/nn of/in the/at state/nn boating/vbg law/nn ./.
Only/rb a/at few/ap more/ap than/in 10,000/cd boats/nns had/hvd been/ben registered/vbn with/in the/at Division/nn-tl of/in-tl Harbors/nns-tl and/cc-tl Rivers/nns-tl at/in the/at end/nn of/in the/at 1960/cd boating/vbg season/nn ,/, but/cc many/ap had/hvd been/ben taken/vbn out/rp of/in the/at water/nn early/rb when/wrb the/at threat/nn of/in a/at hurricane/nn brought/vbd the/at season/nn to/in an/at early/jj close/nn ./.


	The/at assessors'/nns$ association/nn ,/, meeting/vbg at/in Narragansett/np in/in September/np 1960/cd ,/, devoted/vbd its/pp$ session/nn to/in a/at discussion/nn of/in the/at boat/nn problem/nn ./.

