


Rhode/np-tl-hl Island/nn-tl-hl Heritage/nn-tl-hl Week/nn-tl-hl proclamation/nn-hl by/in-hl John/np-hl A./np-hl Notte/np-hl ,/,-hl Jr./np-hl ,/,-hl governor/nn-hl 
The/at theme/nn of/in Rhode/np-tl Island/nn-tl Heritage/nn-tl Week/nn-tl for/in 1961/cd will/md be/be ``/`` Independence/nn-tl and/cc-tl Union/nn-tl ''/'' ./.
It/pps commemorates/vbz the/at 185th/od anniversary/nn of/in Rhode/np-tl Island's/nn$-tl Independence/nn-tl when/wrb ,/, upon/in May/np 4/cd ,/, 1776/cd ,/, the/at General/jj-tl Assembly/nn-tl ,/, by/in its/pp$ action/nn ,/, established/vbd the/at first/od free/jj republic/nn in/in the/at New/jj-tl World/nn-tl ./.


	As/cs this/dt year/nn marks/vbz the/at centennial/nn of/in the/at beginning/nn of/in the/at Civil/jj-tl War/nn-tl ,/, this/dt fact/nn is/bez being/beg commemorated/vbn with/in several/ap exhibits/nns throughout/in the/at State/nn-tl ,/, but/cc most/ap of/in all/abn paying/vbg tribute/nn to/in the/at first/od Rhode/np-tl Island/nn-tl Volunteers/nns-tl who/wps rushed/vbd to/in the/at defense/nn of/in the/at City/nn-tl of/in Washington/np ,/, putting/vbg at/in the/at disposal/nn of/in President/nn-tl Lincoln/np the/at only/ap fully/rb equipped/vbn and/cc best/rbt trained/vbn regiment/nn at/in this/dt time/nn ./.


	On/in April/np 30/cd ,/, ceremonies/nns commemorating/vbg the/at departure/nn of/in these/dts volunteers/nns will/md take/vb place/nn at/in 1:00/cd P.M./rb at/in the/at Dexter/np-tl Training/nn-tl Grounds/nns-tl in/in Providence/np ./.
The/at Independence/nn-tl Day/nn-tl celebration/nn will/md be/be properly/rb observed/vbn with/in a/at big/jj military/jj and/cc civic/jj parade/nn from/in West/jj-tl Warwick/np-tl to/in the/at Greene/np-tl Homestead/nn-tl in/in Anthony/np ;/. ;/.
and/cc now/rb ,/, therefore/rb ,/, do/do I/ppss ,/, John/np A./np Notte/np ,/, Jr./np ,/, governor/nn-tl of/in-tl the/at-tl State/nn-tl of/in-tl Rhode/np-tl Island/nn-tl and/cc-tl Providence/np-tl Plantations/nns-tl ,/, proclaim/vb the/at week/nn of/in april/np 29th/od to/in may/np 7th/od ,/, 1961/cd ,/, as/cs Rhode/np-tl Island/nn-tl Heritage/nn-tl Week/nn-tl ,/, advising/vbg our/pp$ citizens/nns that/cs throughout/in this/dt week/nn many/ap historic/jj houses/nns and/cc beautiful/jj gardens/nns will/md be/be open/jj to/in visitors/nns as/ql well/rb as/cs industrial/jj plants/nns ,/, craft/nn shops/nns ,/, museums/nns and/cc libraries/nns and/cc I/ppss earnestly/rb urge/vb all/abn to/to take/vb advantage/nn of/in these/dts opportunities/nns to/to see/vb as/ql many/ap of/in these/dts places/nns as/cs they/ppss can/md during/in this/dt outstanding/jj week/nn ./.


	In/in testimony/nn whereof/wrb ,/, I/ppss have/hv hereunto/rb set/vbn my/pp$ hand/nn and/cc caused/vbn the/at seal/nn of/in the/at State/nn-tl to/to be/be affixed/vbn this/dt 21st/od day/nn of/in April/np ,/, in/in the/at year/nn of/in Our/pp$-tl Lord/nn-tl ,/, one/cd thousand/cd nine/cd hundred/cd and/cc sixty-one/cd and/cc on/in Independence/nn-tl ,/, the/at one/cd hundred/cd and/cc eighty-fifth/od ./.


	Governor/nn-tl-hl 


Armed/vbn-tl-hl Forces/nns-tl-hl Day/nn-tl-hl Proclamation/nn-tl-hl by/in-hl John/np-hl A./np-hl Notte/np-hl ,/,-hl Jr./np-hl ,/,-hl Governor/nn-tl-hl 
The/at year/nn 1961/cd marks/vbz the/at fourteenth/od anniversary/nn of/in the/at unification/nn of/in our/pp$ Armed/vbn-tl Forces/nns-tl under/in the/at National/jj-tl Security/nn-tl Act/nn-tl of/in 1947/cd ./.


	National/jj defense/nn ,/, like/cs the/at continuing/vbg search/nn for/in peace/nn with/in freedom/nn and/cc justice/nn for/in all/abn ,/, is/bez ``/`` everybody's/pn$ business/nn ''/'' ./.
Our/pp$ investment/nn in/in this/dt effort/nn ,/, the/at greatest/jjt in/in our/pp$ Nation's/nn$-tl history/nn ,/, reflects/vbz our/pp$ determination/nn to/to ensure/vb the/at peace/nn and/cc the/at future/nn of/in freedom/nn ./.


	It/pps is/bez a/at sound/jj investment/nn ./.
As/cs the/at President/nn-tl has/hvz said/vbn ,/, ``/`` only/rb when/wrb our/pp$ arms/nns are/ber sufficient/jj beyond/in doubt/nn can/md we/ppss be/be certain/jj that/cs they/ppss will/md never/rb be/be employed/vbn ''/'' ./.


	Armed/vbn-tl Forces/nns-tl Day/nn-tl is/bez the/at annual/jj report/nn on/in this/dt investment/nn ,/, a/at public/jj presentation/nn designed/vbn to/to give/vb our/pp$ own/jj people/nns ,/, and/cc the/at people/nns of/in other/ap lands/nns who/wps stand/vb with/in us/ppo for/in peace/nn with/in freedom/nn and/cc justice/nn ,/, the/at best/jjt possible/jj opportunity/nn to/to see/vb and/cc understand/vb what/wdt we/ppss have/hv and/cc why/wrb we/ppss have/hv it/ppo ./.


	It/pps is/bez the/at purpose/nn of/in Armed/vbn-tl Forces/nns-tl Day/nn-tl to/to give/vb Americans/nps an/at opportunity/nn to/to honor/vb men/nns of/in the/at Armed/vbn-tl Forces/nns-tl ,/, those/dts who/wps have/hv made/vbn the/at supreme/jj sacrifice/nn ,/, those/dts who/wps remain/vb to/to preserve/vb our/pp$ security/nn ./.
Freedom/nn depends/vbz upon/in them/ppo ;/. ;/.
now/rb ,/, therefore/rb ,/, do/do I/ppss ,/, John/np A./np Notte/np ,/, Jr./np ,/, governor/nn of/in the/at State/nn-tl of/in-tl Rhode/np-tl Island/nn-tl and/cc-tl Providence/np-tl Plantations/nns-tl ,/, proclaim/vb Saturday/nr ,/, May/np 20th/od ,/, 1961/cd ,/, as/cs Armed/vbn-tl Forces/nns-tl Day/nn-tl ,/, reminding/vbg our/pp$ citizens/nns that/cs we/ppss should/md rededicate/vb ourselves/ppls to/in our/pp$ Nation/nn-tl ,/, respecting/vbg the/at uniforms/nns as/cs the/at guardians/nns of/in our/pp$ precious/jj liberty/nn ./.


	In/in testimony/nn whereof/wrb ,/, I/ppss have/hv hereunto/rb set/vbn my/pp$ hand/nn and/cc caused/vbn the/at seal/nn of/in the/at State/nn-tl to/to be/be affixed/vbn this/dt 17th/od day/nn of/in May/np ,/, in/in the/at year/nn of/in Our/pp$-tl Lord/nn-tl ,/, one/cd thousand/cd nine/cd hundred/cd and/cc sixty-one/cd ,/, and/cc of/in Independence/nn-tl ,/, the/at one/cd hundred/cd and/cc eighty-sixth/od ./.


	Governor/nn-tl-hl 


National/jj-tl-hl Maritime/jj-tl-hl Day/nn-tl-hl proclamation/nn-hl by/in-hl John/np-hl A./np-hl Notte/np-hl ,/,-hl Jr./np-hl ,/,-hl Governor/nn-tl-hl 
The/at President/nn-tl of/in the/at United/vbn-tl States/nns-tl ,/, pursuant/in to/in a/at Joint/jj-tl Resolution/nn-tl of/in Congress/np ,/, has/hvz issued/vbn a/at proclamation/nn each/dt year/nn since/in 1933/cd declaring/vbg May/np 22nd/od to/to be/be National/jj-tl Maritime/jj-tl Day/nn-tl ./.


	This/dt date/nn in/in 1819/cd marked/vbd the/at sailing/nn of/in the/at S./np S./np ``/`` Savannah/np ''/'' from/in Savannah/np ,/, Georgia/np ,/, for/in Liverpool/np ./.
This/dt voyage/nn was/bedz the/at first/od successful/jj crossing/nn of/in the/at Atlantic/np under/in steam/nn propulsion/nn ./.
The/at day/nn is/bez now/rb appropriately/rb set/vbn aside/rb to/to honor/vb the/at American/jj men/nns and/cc women/nns who/wps have/hv contributed/vbn to/in the/at success/nn of/in our/pp$ merchant/nn marine/nn fleet/nn in/in peace/nn and/cc war/nn ./.


	The/at Merchant/nn-tl Marine/nn-tl is/bez the/at ``/`` Fourth/od-tl Arm/nn-tl of/in-tl Defense/nn-tl ''/'' ,/, for/cs a/at strong/jj and/cc effective/jj American/jj-tl Merchant/nn-tl Marine/nn-tl is/bez essential/jj to/in the/at economy/nn and/cc security/nn of/in our/pp$ Nation/nn-tl ./.


	Through/in trade/nn and/cc travel/nn across/in the/at seas/nns the/at American/jj-tl Merchant/nn-tl Marine/nn-tl is/bez carrying/vbg out/rp its/pp$ historic/jj mission/nn of/in linking/vbg the/at United/vbn-tl States/nns-tl of/in-tl America/np-tl with/in friendly/jj nations/nns across/in the/at seas/nns ;/. ;/.
and/cc now/rb ,/, therefore/rb ,/, do/do I/ppss ,/, John/np A./np Notte/np ,/, Jr./np ,/, Governor/nn-tl of/in-tl the/at-tl State/nn-tl of/in-tl Rhode/np-tl Island/nn-tl and/cc-tl Providence/np-tl Plantations/nns-tl ,/, proclaim/vb Monday/nr ,/, May/np 22nd/od ,/, 1961/cd ,/, as/cs National/jj-tl Maritime/jj-tl Day/nn-tl ,/, reminding/vbg our/pp$ citizens/nns that/cs American/jj Merchant/nn-tl ships/nns and/cc American/jj seamen/nns are/ber ready/jj at/in all/abn times/nns to/to serve/vb our/pp$ Nation/nn-tl in/in the/at cause/nn of/in freedom/nn and/cc justice/nn ./.


	In/in testimony/nn whereof/wrb ,/, I/ppss have/hv hereunto/rb set/vbn my/pp$ hand/nn and/cc caused/vbn the/at seal/nn of/in the/at State/nn-tl to/to be/be affixed/vbn this/dt 20th/od day/nn of/in April/np ,/, in/in the/at year/nn of/in Our/pp$-tl Lord/nn-tl ,/, one/cd thousand/cd nine/cd hundred/cd and/cc sixty-one/cd ,/, and/cc of/in Independence/nn-tl ,/, the/at one/cd hundred/cd and/cc eighty-fifth/od ./.


	Governor/nn-tl-hl 


Miss/np-tl Rhode/np-tl Island/nn-tl Pageant/nn-tl-hl Week/nn-tl-hl proclamation/nn-hl by/in-hl John/np-hl A./np-hl Notte/np-hl ,/,-hl Jr./np-hl ,/,-hl Governor/nn-tl-hl 
The/at Miss/np-tl Rhode/np-tl Island/nn-tl Pageant/nn-tl is/bez sponsored/vbn by/in the/at Rhode/np-tl Island/nn-tl Junior/jj-tl Chamber/nn-tl of/in-tl Commerce/nn-tl as/cs a/at part/nn of/in the/at nation-wide/jj search/nn for/in the/at typical/jj American/jj girl/nn --/-- a/at Miss/np America/np from/in Rhode/np-tl Island/nn-tl ./.
This/dt is/bez an/at official/jj preliminary/jj contest/nn of/in the/at Miss/np-tl America/np-tl Pageant/nn-tl held/vbn each/dt September/np in/in Atlantic/jj-tl City/nn-tl ./.
The/at ideal/jj girl/nn --/-- possessed/vbn of/in talent/nn ,/, poise/nn ,/, intelligence/nn ,/, personality/nn and/cc beauty/nn of/in face/nn and/cc figure/nn --/-- is/bez chosen/vbn each/dt year/nn to/to represent/vb Rhode/np-tl Island/nn-tl ./.


	Many/ap hours/nns are/ber given/vbn free/jj by/in the/at Jaycees/nps to/to make/vb this/dt and/cc all/abn local/jj pageants/nns outstanding/jj events/nns ./.
Proceeds/nns realized/vbn from/in these/dts pageants/nns are/ber used/vbn by/in the/at Jaycees/nps to/to help/vb support/vb their/pp$ various/jj youth/nn ,/, health/nn ,/, welfare/nn and/cc community/nn betterment/nn activities/nns throughout/in the/at state/nn ./.


	Miss/np Sally/np May/np Saabye/np ,/, (/( Miss/np-tl Rhode/np-tl Island/nn-tl 1960/cd )/) says/vbz that/cs within/in a/at short/jj time/nn --/-- on/in June/np 17th/od --/-- her/pp$ reign/nn will/md come/vb to/in an/at end/nn ./.
She/pps hopes/vbz that/cs all/abn will/md support/vb the/at contestants/nns from/in our/pp$ own/jj community/nn by/in attending/vbg our/pp$ Pageants/nns-tl and/cc the/at State/nn-tl Pageant/nn-tl June/np 17/cd ;/. ;/.
and/cc now/rb ,/, therefore/rb ,/, do/do I/ppss ,/, John/np A./np Notte/np ,/, Jr./np ,/, Governor/nn-tl of/in-tl the/at-tl State/nn-tl of/in-tl Rhode/np-tl Island/nn-tl and/cc-tl Providence/np-tl Plantations/nns-tl ,/, proclaim/vb the/at week/nn of/in June/np 11th/od to/in 17th/od ,/, 1961/cd ,/, as/cs Miss/np-tl Rhode/np-tl Island/nn-tl Pageant/nn-tl Week/nn-tl ,/, with/in deep/jj appreciation/nn to/in the/at Jaycees/nps ,/, local/jj and/cc statewide/jj ,/, for/in the/at presentation/nn of/in their/pp$ beautiful/jj Pageants/nns-tl and/cc the/at encouragement/nn of/in all/abn Rhode/np-tl Island/nn-tl girls/nns to/to participate/vb ./.


	In/in testimony/nn whereof/wrb ,/, I/ppss have/hv hereunto/rb set/vbn my/pp$ hand/nn and/cc caused/vbn the/at seal/nn of/in the/at State/nn-tl to/to be/be affixed/vbn this/dt 11th/od day/nn of/in June/np ,/, in/in the/at year/nn of/in Our/pp$-tl Lord/nn-tl ,/, one/cd thousand/cd nine/cd hundred/cd and/cc sixty-one/cd ,/, and/cc of/in Independence/nn-tl ,/, the/at one/cd hundred/cd and/cc eighty-sixth/od ./.


	Governor/nn-hl 


United/vbn-tl-hl Nations/nns-tl-hl Day/nn-tl-hl proclamation/nn-hl by/in-hl John/np-hl A./np-hl Notte/np-hl ,/,-hl Jr./np-hl ,/,-hl governor/nn-hl 
For/in the/at purpose/nn of/in maintaining/vbg international/jj peace/nn and/cc promoting/vbg the/at advancement/nn of/in all/abn people/nns ,/, the/at United/vbn-tl States/nns-tl of/in-tl America/np joined/vbd in/in founding/vbg the/at United/vbn-tl Nations/nns-tl ./.


	The/at United/vbn-tl Nations/nns-tl Charter/nn-tl sets/vbz forth/rb standards/nns which/wdt ,/, if/cs adhered/vbn to/in ,/, will/md promote/vb peace/nn and/cc justice/nn throughout/in the/at world/nn ./.
It/pps is/bez extremely/ql important/jj for/cs each/dt American/np to/to realize/vb that/cs the/at theme/nn ``/`` The/at-tl United/vbn-tl Nations/nns-tl Is/bez-tl Your/pp$-tl Business/nn-tl ''/'' applies/vbz to/in him/ppo personally/rb ./.


	The/at world/nn desperately/rb needs/vbz the/at United/vbn-tl Nations/nns-tl ./.
United/vbn-tl Nations/nns-tl Day/nn-tl is/bez the/at birthday/nn of/in the/at United/vbn-tl Nations/nns-tl ,/, mankind's/nn$ noblest/jjt attempt/nn to/to establish/vb lasting/vbg peace/nn with/in justice/nn ;/. ;/.
and/cc now/rb ,/, therefore/rb ,/, do/do I/ppss ,/, John/np A./np Notte/np ,/, Jr./np ,/, governor/nn-tl of/in-tl the/at State/nn-tl of/in-tl Rhode/np-tl Island/nn-tl and/cc-tl Providence/np-tl Plantations/nns-tl ,/, proclaim/vb Tuesday/nr-tl ,/, October/np 24th/od ,/, 1961/cd ,/, as/cs United/vbn-tl Nations/nns-tl day/nn ,/, calling/vbg upon/rb all/abn our/pp$ citizens/nns to/to engage/vb in/in appropriate/jj observances/nns ,/, demonstrating/vbg faith/nn in/in the/at United/vbn-tl Nations/nns-tl and/cc thereby/rb contributing/vbg to/in a/at better/jjr understanding/nn of/in the/at aims/nns of/in the/at United/vbn-tl Nations/nns-tl throughout/in the/at land/nn ./.


	In/in testimony/nn whereof/wrb ,/, I/ppss have/hv hereunto/rb set/vbn my/pp$ hand/nn and/cc caused/vbn the/at seal/nn of/in the/at State/nn-tl to/to be/be affixed/vbn this/dt 5th/od day/nn of/in July/np ,/, in/in the/at year/nn of/in Our/pp$-tl Lord/nn-tl ,/, one/cd thousand/cd nine/cd hundred/cd and/cc sixty-one/cd ,/, and/cc of/in Independence/nn-tl ,/, the/at one/cd hundred/cd and/cc eighty-sixth/od ./.


	Governor/nn-tl-hl 


The/at-hl State/nn-tl-hl Ballet/nn-tl-hl of/in-tl-hl Rhode/np-tl-hl Island/nn-tl-hl Week/nn-tl-hl proclamation/nn-hl by/in-hl John/np-hl A./np-hl Notte/np-hl ,/,-hl Jr./np-hl ,/,-hl Governor/nn-tl-hl 
The/at ballet/nn originated/vbd in/in Italy/np about/rb 1450/cd ./.
At/in that/dt time/nn it/pps was/bedz a/at series/nn of/in sophisticated/jj social/jj dances/nns whose/wp$ steps/nns were/bed often/rb combined/vbn with/in other/ap steps/nns devised/vbn by/in the/at choreographer/nn ./.
Ballet/nn flowered/vbd in/in Italy/np during/in the/at next/ap hundred/cd years/nns ,/, and/cc about/rb 1550/cd was/bedz carried/vbn to/in France/np when/wrb the/at Italian/jj princess/nn ,/, Catherine/np De/np Medicis/nps ,/, married/vbd the/at King/nn-tl of/in France/np ./.
The/at most/ql famous/jj ballet/nn of/in that/dt time/nn was/bedz called/vbn Ballet/fw-nn-tl Comique/fw-jj-tl De/fw-in-tl La/fw-at-tl Reine/fw-nn-tl (/( 1581/cd )/) ./.
Dances/nns alternated/vbd with/in sung/vbn or/cc spoken/vbn verses/nns ./.
Ballets/nns were/bed used/vbn in/in opera/nn from/in its/pp$ beginning/nn ./.
They/ppss were/bed placed/vbn either/cc in/in the/at middle/nn of/in the/at acts/nns or/cc in/in the/at intermissions/nns ./.


	The/at State/nn-tl Ballet/nn-tl of/in-tl Rhode/np-tl Island/nn-tl ,/, the/at first/od incorporated/vbn group/nn ,/, was/bedz formed/vbn for/in the/at purpose/nn of/in extending/vbg knowledge/nn of/in the/at art/nn of/in ballet/nn in/in the/at Community/nn-tl ,/, to/to promote/vb interest/nn in/in ballet/nn performances/nns ,/, to/to contribute/vb to/in the/at cultural/jj life/nn of/in the/at State/nn-tl ,/, and/cc to/to provide/vb opportunity/nn for/in gifted/jj dance/nn students/nns who/wps ,/, for/in one/cd reason/nn or/cc another/dt ,/, are/ber unable/jj to/to pursue/vb a/at career/nn and/cc to/to develop/vb others/nns for/in the/at professional/jj state/nn ;/. ;/.
and/cc now/rb ,/, therefore/rb ,/, do/do I/ppss ,/, John/np A./np Notte/np ,/, Jr./np ,/, Governor/nn-tl of/in-tl the/at-tl State/nn-tl of/in-tl Rhode/np-tl Island/nn-tl and/cc-tl Providence/np-tl Plantations/nns-tl ,/, proclaim/vb the/at week/nn of/in Monday/nr ,/, November/np 13/cd ,/, 1961/cd ,/, as/cs the/at State/nn-tl Ballet/nn-tl of/in-tl Rhode/np-tl Island/nn-tl Week/nn-tl ,/, requesting/vbg all/abn Rhode/np-tl Islanders/nns-tl to/to give/vb special/jj attention/nn to/in this/dt unusual/jj event/nn which/wdt should/md contribute/vb to/in the/at cultural/jj life/nn of/in the/at State/nn-tl ./.


	In/in testimony/nn whereof/wrb ,/, I/ppss have/hv hereunto/rb set/vbn my/pp$ hand/nn and/cc caused/vbn the/at seal/nn of/in the/at State/nn-tl to/to be/be affixed/vbn this/dt 23d/od day/nn of/in October/np ,/, in/in the/at year/nn of/in Our/pp$-tl Lord/nn-tl ,/, one/cd thousand/cd nine/cd hundred/cd and/cc sixty-one/cd ,/, and/cc of/in Independence/nn-tl ,/, the/at one/cd hundred/cd and/cc eighty-sixth/od ./.


	Governor/nn-tl-hl 


Proclamation/nn-hl Thanksgiving/nn-tl-hl Day/nn-tl-hl by/in-hl John/np-hl A./np-hl Notte/np-hl ,/,-hl Jr./np-hl ,/,-hl Governor/nn-tl-hl 
As/cs another/dt Thanksgiving/nn-tl draws/vbz near/rb ,/, let/vb us/ppo take/vb time/nn out/rp from/in the/at often/rb hectic/jj pace/nn of/in our/pp$ lives/nns to/to try/vb and/cc recapture/vb the/at feelings/nns that/wps filled/vbd the/at hearts/nns of/in the/at Pilgrims/nns-tl on/in the/at first/od Thanksgiving/nn-tl ./.


	The/at Pilgrims/nns-tl gathered/vbd to/to thank/vb the/at Lord/nn-tl for/in His/pp$ benevolence/nn during/in their/pp$ first/od year/nn in/in the/at new/jj land/nn ./.
They/ppss had/hvd been/ben through/in trying/jj times/nns ,/, but/cc their/pp$ faith/nn in/in the/at Almighty/np had/hvd given/vbn them/ppo the/at courage/nn and/cc the/at strength/nn to/to meet/vb and/cc overcome/vb the/at many/ap problems/nns and/cc difficulties/nns that/wps were/bed the/at price/nn they/ppss had/hvd to/to pay/vb for/in freedom/nn ./.
And/cc as/cs the/at Pilgrims/nns-tl bowed/vbd their/pp$ heads/nns in/in humble/jj gratitude/nn ,/, they/ppss shared/vbd another/dt feeling/nn --/-- the/at anticipation/nn of/in what/wdt the/at future/nn held/vbd for/in them/ppo and/cc their/pp$ posterity/nn ./.
They/ppss could/md not/* guess/vb that/cs from/in their/pp$ concepts/nns of/in liberty/nn and/cc freedom/nn would/md some/dti day/nn be/be born/vbn a/at new/jj nation/nn that/wps for/in years/nns would/md be/be the/at symbol/nn of/in hope/nn to/in the/at oppressed/vbn countries/nns of/in the/at world/nn ./.
They/ppss simply/rb turned/vbd to/in God/np filled/vbd with/in gratitude/nn and/cc faith/nn ./.


	We/ppss who/wps are/ber living/vbg today/nr may/md learn/vb a/at valuable/jj lesson/nn from/in those/dts who/wps celebrated/vbd the/at first/od Thanksgiving/nn-tl Day/nn-tl ./.
The/at Lord/nn-tl has/hvz shown/vbn time/nn and/cc time/nn again/rb His/pp$ love/nn for/in us/ppo ./.
We/ppss have/hv only/rb to/to compare/vb the/at liberty/nn and/cc high/jj standard/nn of/in living/vbg we/ppss enjoy/vb in/in this/dt great/jj country/nn with/in the/at oppression/nn and/cc frugality/nn of/in other/ap nations/nns to/to realize/vb with/in humble/jj gratitude/nn that/cs God's/np$ Providence/np has/hvz been/ben with/in us/ppo since/in the/at very/ap beginning/nn of/in our/pp$ country/nn ./.
And/cc yet/rb ,/, accompanying/vbg our/pp$ gratitude/nn is/bez the/at realization/nn that/cs we/ppss are/ber living/vbg in/in a/at crucial/jj time/nn ./.
With/in world/nn peace/nn constantly/rb being/beg threatened/vbn ,/, most/ap of/in us/ppo regard/vb the/at future/nn skeptically/rb ,/, and/cc even/rb with/in fear/nn ./.
It/pps is/bez at/in this/dt time/nn that/cs we/ppss should/md imitate/vb the/at Pilgrims/nns-tl by/in accompanying/vbg our/pp$ prayers/nns of/in thanks/nns with/in the/at conviction/nn that/cs we/ppss shall/md continue/vb to/to be/be in/in dire/jj need/nn for/in the/at Lord's/np$ protection/nn in/in the/at future/nn ,/, if/cs we/ppss are/ber to/to have/hv peace/nn ;/. ;/.
now/rb ,/, therefore/rb ,/, do/do I/ppss ,/, John/np A./np Notte/np ,/, Jr./np ,/, governor/nn of/in the/at State/nn-tl of/in-tl Rhode/np-tl Island/nn-tl and/cc-tl Providence/np-tl Plantations/nns-tl ,/, proclaim/vb Thursday/nr ,/, November/np 23rd/od ,/, 1961/cd ,/, as/cs Thanksgiving/nn-tl Day/nn-tl ,/, 

	And/cc so/rb ,/, let/vb us/ppo remember/vb on/in this/dt day/nn not/* only/rb to/to thank/vb the/at Almighty/np Who/wps gave/vbd hope/nn and/cc courage/nn to/in the/at Pilgrims/nns-tl ,/, but/cc also/rb to/to place/vb our/pp$ trust/nn in/in Him/ppo that/cs He/pps will/md continue/vb to/to protect/vb us/ppo in/in the/at future/nn as/cs He/pps has/hvz in/in the/at past/nn ./.


	In/in testimony/nn whereof/wrb ,/, I/ppss have/hv hereunto/rb set/vbn my/pp$ hand/nn and/cc caused/vbn the/at seal/nn of/in the/at State/nn-tl to/to be/be affixed/vbn this/dt 21st/od day/nn of/in November/np ,/, in/in the/at year/nn of/in Our/pp$-tl Lord/nn-tl ,/, one/cd thousand/cd nine/cd hundred/cd and/cc sixty-one/cd and/cc of/in Independence/nn-tl ,/, the/at one/cd hundred/cd and/cc eighty-sixth/od ./.
John/np A./np Notte/np Jr./np ,/, 

	Governor/nn-tl 
