From/in its/pp$ inception/nn in/in 1920/cd with/in the/at passage/nn of/in Public/jj-tl Law/nn-tl 236/cd-tl ,/, 66th/od-tl Congress/np ,/, the/at purpose/nn of/in the/at vocational/jj rehabilitation/nn program/nn has/hvz been/ben to/to assist/vb the/at States/nns-tl ,/, by/in means/nns of/in grants-in-aid/nns ,/, to/to return/vb disabled/vbn men/nns and/cc women/nns to/in productive/jj ,/, gainful/jj employment/nn ./.
The/at authority/nn for/in the/at program/nn was/bedz renewed/vbn several/ap times/nns until/cs the/at vocational/jj rehabilitation/nn program/nn was/bedz made/vbn permanent/jj as/cs Title/nn-tl 5/cd-tl ,/, of/in the/at Social/jj-tl Security/nn-tl Act/nn-tl in/in 1935/cd ./.
Up/rp to/in this/dt time/nn and/cc for/in the/at next/ap eight/cd years/nns ,/, the/at services/nns provided/vbn disabled/vbn persons/nns consisted/vbd mainly/rb of/in training/vbg ,/, counseling/vbg ,/, and/cc placement/nn on/in a/at job/nn ./.
Recognizing/vbg the/at limitations/nns of/in such/abl a/at program/nn ,/, the/at 78th/od-tl Congress/np-tl in/in 1943/cd passed/vbd P./np L./np 113/cd-tl ,/, which/wdt broadened/vbd the/at concept/nn of/in rehabilitation/nn to/to include/vb the/at provision/nn of/in physical/jj restoration/nn services/nns to/to remove/vb or/cc reduce/vb disabilities/nns ,/, and/cc which/wdt revised/vbd the/at financing/vbg structure/nn ./.
Recent/jj-hl changes/nns-hl ./.-hl

Despite/in the/at successful/jj rehabilitation/nn of/in over/rp a/at half/abn million/cd disabled/vbn persons/nns in/in the/at first/od eleven/cd years/nns after/in 1943/cd ,/, the/at existing/vbg program/nn was/bedz still/rb seen/vbn to/to be/be inadequate/jj to/to cope/vb with/in the/at nation's/nn$ backlog/nn of/in an/at estimated/vbn two/cd million/cd disabled/vbn ./.
To/to assist/vb the/at States/nns-tl ,/, therefore/rb ,/, in/in rehabilitating/vbg handicapped/vbn individuals/nns ,/, ``/`` so/cs that/cs they/ppss may/md prepare/vb for/in and/cc engage/vb in/in remunerative/jj employment/nn to/in the/at extent/nn of/in their/pp$ capabilities/nns ''/'' ,/, the/at 83rd/od-tl Congress/np-tl enacted/vbd the/at Vocational/jj-tl Rehabilitation/nn-tl Amendments/nns-tl of/in 1954/cd (/( P./np L./np 565/np )/) ./.
These/dts amendments/nns to/in the/at Vocational/jj-tl Rehabilitation/nn-tl Act/nn-tl were/bed designed/vbn to/to help/vb provide/vb for/in more/ap specialized/vbn rehabilitation/nn facilities/nns ,/, for/in more/ap sheltered/vbn and/cc ``/`` half-way/jj ''/'' workshops/nns ,/, for/in greater/jjr numbers/nns of/in adequately/rb trained/vbn personnel/nns ,/, for/in more/ap comprehensive/jj services/nns to/in individuals/nns (/( particularly/rb to/in the/at homebound/jj and/cc the/at blind/jj )/) ,/, and/cc for/in other/ap administrative/jj improvements/nns to/to increase/vb the/at program's/nn$ overall/jj effectiveness/nn ./.
Financial/jj-hl aspects/nns-hl ./.-hl

Under/in the/at law/nn as/cs it/pps existed/vbd until/in 1943/cd ,/, the/at Federal/jj-tl Government/nn-tl made/vbd grants/nns to/in the/at States/nns-tl on/in the/at basis/nn of/in population/nn ,/, matching/vbg State/nn-tl expenditures/nns on/in a/at 50-50/cd basis/nn ./.
Under/in P./np L./np 113/cd-tl ,/, 78th/od-tl Congress/np ,/, the/at Federal/jj-tl Government/nn-tl assumed/vbd responsibility/nn for/in 100%/nn of/in necessary/jj State/nn-tl expenditures/nns in/in connection/nn with/in administration/nn and/cc the/at counseling/nn and/cc placement/nn of/in the/at disabled/vbn ,/, and/cc for/in 50%/nn of/in the/at necessary/jj costs/nns of/in providing/vbg clients/nns with/in rehabilitation/nn case/nn services/nns ./.
Throughout/in these/dts years/nns ,/, the/at statutory/jj authorization/nn was/bedz for/in such/jj sums/nns as/cs were/bed necessary/jj to/to carry/vb out/rp the/at provisions/nns of/in the/at Act/nn-tl ./.


	The/at 1954/cd Amendments/nns-tl completely/rb changed/vbd the/at financing/nn of/in the/at vocational/jj rehabilitation/nn program/nn ,/, providing/vbg for/in a/at three-part/jj grant/nn structure/nn --/-- for/in (/( 1/cd )/) basic/jj support/nn ;/. ;/.
(/( 2/cd )/) extension/nn and/cc improvement/nn ;/. ;/.
and/cc (/( 3/cd )/) research/nn ,/, demonstrations/nns ,/, training/vbg and/cc traineeships/nns for/in vocational/jj rehabilitation/nn --/-- and/cc in/in addition/nn for/in short-term/nn training/nn and/cc instruction/nn ./.
The/at first/od part/nn of/in the/at new/jj structure/nn --/-- that/dt for/in supporting/vbg the/at basic/jj program/nn of/in vocational/jj rehabilitation/nn services/nns --/-- is/bez described/vbn in/in this/dt Section/nn-tl ./.
Subsequent/jj sections/nns on/in grants/nns describe/vb the/at other/ap categories/nns of/in the/at grant/nn structure/nn ./.


	The/at following/vbg table/nn shows/vbz ,/, for/in selected/vbn years/nns ,/, the/at authorizations/nns ,/, appropriations/nns ,/, allotment/nn base/nn ,/, Federal/jj-tl grants/nns to/in States/nns-tl and/cc State/nn-tl matching/vbg funds/nns for/in this/dt part/nn of/in the/at grant/nn program/nn :/: 


method/nn-hl of/in-hl distributing/vbg-hl funds/nns-hl 
description/nn-hl of/in-hl formula/nn-hl ./.-hl

In/in order/nn to/to assist/vb the/at States/nns-tl in/in maintaining/vbg basic/jj vocational/jj rehabilitation/nn services/nns ,/, Section/nn-tl 2/cd-tl of/in the/at amended/vbn Act/nn-tl provides/vbz that/cs allotments/nns to/in States/nns-tl for/in support/nn of/in such/jj services/nns be/be based/vbn on/in (/( 1/cd )/) need/nn ,/, as/cs measured/vbn by/in a/at State's/nn$-tl population/nn ,/, and/cc (/( 2/cd )/) fiscal/jj capacity/nn ,/, as/cs measured/vbn by/in its/pp$ per/in capita/nns income/nn ./.
The/at Act/nn-tl further/rbr provides/vbz for/in a/at ``/`` floor/nn ''/'' or/cc minimum/jj allotment/nn ,/, set/vbn at/in the/at 1954/cd level/nn ,/, which/wdt is/bez called/vbn the/at ``/`` base/nn ''/'' allotment/nn ,/, and/cc a/at ``/`` ceiling/nn ''/'' or/cc maximum/jj allotment/nn ,/, for/in each/dt State/nn-tl ./.
It/pps stipulates/vbz ,/, in/in addition/nn ,/, that/cs all/abn amounts/nns remaining/vbg as/cs a/at result/nn of/in imposing/vbg the/at ``/`` ceiling/nn ''/'' ,/, and/cc not/* used/vbn for/in insuring/vbg the/at ``/`` floor/nn ''/'' ,/, be/be redistributed/vbn to/in those/dts States/nns-tl still/rb below/in their/pp$ maximums/nns ./.
These/dts provisions/nns are/ber designed/vbn to/to reflect/vb the/at differences/nns in/in wealth/nn and/cc population/nn among/in the/at States/nns-tl ,/, with/in the/at objective/nn that/cs a/at vocationally/rb handicapped/vbn person/nn have/hv access/nn to/in needed/vbn services/nns regardless/rb of/in whether/cs he/pps resides/vbz in/in a/at State/nn-tl with/in a/at low/jj or/cc high/jj per/in capita/nns income/nn or/cc a/at sparsely/rb or/cc thickly/rb populated/vbn State/nn-tl ./.
The/at provisions/nns are/ber also/rb designed/vbn to/to avoid/vb disruption/nn in/in State/nn-tl programs/nns already/rb in/in operation/nn ,/, which/wdt might/md otherwise/rb result/vb from/in the/at allotment/nn of/in funds/nns on/in the/at basis/nn of/in wealth/nn and/cc population/nn alone/rb ./.
Method/nn-hl of/in-hl computing/vbg-hl allotments/nns-hl ./.-hl

The/at method/nn used/vbn in/in computing/vbg the/at allotments/nns is/bez specifically/rb set/vbn forth/rb in/in the/at Act/nn-tl ./.
The/at term/nn ``/`` State/nn-tl-nc ''/'' means/vbz the/at several/ap States/nns-tl ,/, the/at District/nn-tl of/in-tl Columbia/np-tl ,/, the/at Virgin/nn-tl Islands/nns-tl ,/, Guam/np and/cc Puerto/np Rico/np ;/. ;/.
the/at term/nn ``/`` United/vbn-tl-nc States/nns-tl-nc ''/'' includes/vbz the/at several/ap States/nns-tl and/cc the/at District/nn-tl of/in-tl Columbia/np-tl ,/, and/cc excludes/vbz the/at Virgin/nn-tl Islands/nns-tl ,/, Guam/np and/cc Puerto/np Rico/np ,/, and/cc ,/, prior/rb to/in 1962/cd ,/, Alaska/np and/cc Hawaii/np ./.
The/at following/vbg steps/nns are/ber employed/vbn in/in calculations/nns :/: 1/cd-hl ./.-hl

For/in each/dt State/nn-tl (/( except/in Puerto/np Rico/np ,/, Guam/np ,/, the/at Virgin/nn-tl Islands/nns-tl ,/, and/cc ,/, prior/rb to/in 1962/cd ,/, Alaska/np and/cc Hawaii/np )/) determine/vb average/jj per/in capita/nns income/nn based/vbn on/in the/at last/ap three/cd years/nns ./.
(/( See/vb Source/nn-tl of/in-tl Data/nns-tl ,/, below/rb for/in per/in capita/nns income/nn data/nn to/to be/be used/vbn in/in this/dt step/nn ./.
)/) 2/cd-hl ./.-hl

Determine/vb the/at average/jj per/in capita/nns income/nn for/in the/at U./np S./np based/vbn on/in the/at last/ap three/cd years/nns ./.
(/( See/vb Source/nn-tl of/in-tl Data/nns-tl ,/, below/rb ,/, for/in per/in capita/nns income/nn data/nn to/to be/be used/vbn in/in this/dt step/nn ./.
)/) 3/cd-hl ./.-hl

Determine/vb the/at ratio/nn of/in 50%/nn to/in the/at average/jj per/in capita/nns income/nn of/in the/at U./np S./np (/( Divide/vb 50/cd by/in the/at result/nn obtained/vbn in/in item/nn 2/cd above/rb ./.
)/) 4/cd-hl ./.-hl

Determine/vb for/in each/dt State/nn-tl (/( except/in the/at Virgin/nn-tl Islands/nns-tl ,/, Guam/np and/cc Puerto/np Rico/np ,/, and/cc ,/, prior/rb to/in 1962/cd ,/, Alaska/np and/cc Hawaii/np )/) that/dt percentage/nn which/wdt bears/vbz the/at same/ap ratio/nn to/in 50%/nn as/cs the/at particular/jj State's/nn$-tl average/jj per/in capita/nns income/nn bears/vbz to/in the/at average/jj per/in capita/nns income/nn of/in the/at U./np S./np ./.
(/( Multiply/vb the/at result/nn obtained/vbn in/in item/nn 3/cd above/rb by/in the/at result/nn obtained/vbn for/in each/dt State/nn-tl in/in item/nn 1/cd above/rb ./.
)/) 5/cd-hl ./.-hl

Determine/vb the/at particular/jj State's/nn$-tl ``/`` allotment/nn percentage/nn ''/'' ./.
By/in law/nn this/dt is/bez 75%/nn for/in the/at Virgin/nn-tl Islands/nns-tl ,/, Guam/np and/cc Puerto/np Rico/np ./.
(/( Alaska/np and/cc Hawaii/np had/hvd fixed/vbn allotment/nn percentages/nns in/in effect/nn prior/rb to/in fiscal/jj year/nn 1962/cd ./.
)/) 

	In/in all/abn other/ap States/nns-tl it/pps is/bez the/at difference/nn obtained/vbn by/in subtracting/vbg from/in 100/cd the/at result/nn obtained/vbn in/in item/nn 4/cd above/rb ;/. ;/.
except/in that/cs no/at State/nn-tl shall/md have/hv an/at allotment/nn percentage/nn less/ap than/in 33-1/3%/nn nor/cc more/ap than/in 75%/nn ./.
If/cs the/at resulting/vbg difference/nn for/in the/at particular/jj State/nn-tl is/bez less/ap or/cc more/ap than/in these/dts extremes/nns ,/, the/at State's/nn$-tl allotment/nn percentage/nn must/md be/be raised/vbn or/cc lowered/vbn to/in the/at appropriate/jj extreme/nn ./.
6/cd-hl ./.-hl

Square/vb each/dt State's/nn$-tl allotment/nn percentage/nn ./.
7/cd ./.

Determine/vb each/dt State's/nn$-tl population/nn ./.
(/( See/vb Source/nn-tl of/in-tl Data/nns-tl ,/, below/rb for/in population/nn data/nn to/to be/be used/vbn in/in this/dt step/nn ./.
)/) 8/cd-hl ./.-hl

Multiply/vb the/at population/nn of/in each/dt State/nn-tl by/in the/at square/nn of/in its/pp$ allotment/nn percentage/nn ./.
(/( Multiply/vb result/nn obtained/vbn in/in item/nn 7/cd above/rb ,/, by/in result/nn obtained/vbn in/in item/nn 6/cd above/rb ./.
)/) 9/cd-hl ./.-hl

Determine/vb the/at sum/nn of/in the/at products/nns obtained/vbn in/in item/nn 8/cd above/rb ,/, for/in all/abn the/at States/nns-tl ./.
(/( For/in each/dt State/nn-tl ,/, make/vb all/abn computations/nns set/vbn forth/rb in/in items/nns 1/cd to/in 8/cd above/rb ,/, and/cc then/rb add/vb the/at results/nns obtained/vbn for/in each/dt State/nn-tl in/in item/nn 8/cd ./.
)/) 10/cd-hl ./.-hl

Determine/vb the/at ratio/nn that/wps the/at amount/nn being/beg allotted/vbn is/bez to/in the/at sum/nn of/in the/at products/nns for/in all/abn the/at States/nns-tl ./.
(/( Divide/vb the/at amount/nn being/beg allotted/vbn by/in the/at result/nn obtained/vbn in/in item/nn 9/cd above/rb ./.
)/) 11/cd-hl ./.-hl

Determine/vb the/at particular/jj State's/nn$-tl unadjusted/jj allotment/nn for/in the/at particular/jj fiscal/jj year/nn ./.
(/( Multiply/vb the/at State/nn-tl product/nn in/in item/nn 8/cd above/rb by/in the/at result/nn obtained/vbn in/in item/nn 10/cd above/rb ./.
)/) 12/cd-hl ./.-hl

Determine/vb if/cs the/at particular/jj State's/nn$-tl unadjusted/jj allotment/nn (/( result/nn obtained/vbn in/in item/nn 11/cd above/rb )/) is/bez greater/jjr than/cs its/pp$ maximum/jj allotment/nn ,/, and/cc if/cs so/rb lower/vb its/pp$ unadjusted/jj allotment/nn to/in its/pp$ maximum/jj allotment/nn ./.
(/( Each/dt State's/nn$-tl unadjusted/jj allotment/nn for/in any/dti fiscal/jj year/nn ,/, which/wdt exceeds/vbz its/pp$ minimum/jj allotment/nn described/vbn in/in item/nn 13/cd below/rb by/in a/at percentage/nn greater/jjr than/in one/cd and/cc one-half/nn times/nns the/at percentage/nn by/in which/wdt the/at sum/nn being/beg allotted/vbn exceeds/vbz $23,000,000/nns ,/, must/md be/be reduced/vbn by/in the/at amount/nn of/in the/at excess/nn ./.
)/) 13/cd-hl ./.-hl

Determine/vb if/cs the/at particular/jj State's/nn$-tl unadjusted/jj allotment/nn (/( result/nn obtained/vbn in/in item/nn 11/cd above/rb )/) is/bez less/ap than/in its/pp$ minimum/jj (/( base/nn )/) allotment/nn ,/, and/cc if/cs so/rb raise/vb its/pp$ unadjusted/jj allotment/nn to/in its/pp$ minimum/jj allotment/nn ./.
Regardless/rb of/in its/pp$ unadjusted/jj allotment/nn ,/, each/dt State/nn-tl is/bez guaranteed/vbn by/in law/nn a/at minimum/jj allotment/nn each/dt year/nn equal/jj to/in the/at allotment/nn which/wdt it/pps received/vbd in/in fiscal/jj year/nn 1954/cd --/-- increased/vbn by/in a/at uniform/jj percentage/nn of/in 5.4865771/cd which/wdt brings/vbz total/nn 1954/cd allotments/nns to/in all/abn States/nns-tl up/rp to/in $23,000,000/nns ./.
14/cd-hl ./.-hl

The/at funds/nns recouped/vbn by/in reductions/nns in/in item/nn 12/cd above/rb are/ber used/vbn :/: first/rb ,/, to/to increase/vb the/at unadjusted/jj allotments/nns to/in the/at specified/vbn minimum/nn in/in those/dts States/nns-tl where/wrb the/at unadjusted/jj allotment/nn is/bez less/ap than/in the/at minimum/jj allotment/nn (/( item/nn 13/cd above/rb )/) ;/. ;/.
and/cc second/rb ,/, to/to increase/vb uniformly/rb the/at allotments/nns to/in those/dts States/nns-tl whose/wp$ allotments/nns are/ber below/in their/pp$ maximums/nns ,/, with/in adjustments/nns to/to prevent/vb the/at allotment/nn of/in any/dti State/nn-tl from/in thereby/rb exceeding/vbg its/pp$ maximum/jj ./.
Additional/jj-hl note/nn-hl on/in-hl allotments/nns-hl ./.-hl

For/in the/at States/nns-tl which/wdt maintain/vb two/cd separate/jj agencies/nns --/-- one/cd for/in the/at vocational/jj rehabilitation/nn of/in the/at blind/jj ,/, and/cc one/cd for/in the/at rehabilitation/nn of/in persons/nns other/ap than/in the/at blind/jj --/-- the/at Act/nn-tl specifies/vbz that/cs their/pp$ minimum/jj (/( base/nn )/) allotment/nn shall/md be/be divided/vbn between/in the/at two/cd agencies/nns in/in the/at same/ap proportion/nn as/cs it/pps was/bedz divided/vbn in/in fiscal/jj year/nn 1954/cd ./.
Funds/nns allotted/vbn in/in addition/nn to/in their/pp$ minimum/jj allotment/nn are/ber apportioned/vbn to/in the/at two/cd agencies/nns as/cs they/ppss may/md determine/vb ./.



Matching/vbg-hl requirements/nns-hl 
explanation/nn-hl of/in-hl matching/vbg-hl formula/nn-hl ./.-hl

As/cs is/bez the/at case/nn with/in the/at allotment/nn provisions/nns for/in support/nn of/in vocational/jj rehabilitation/nn services/nns ,/, the/at matching/vbg requirements/nns are/ber also/rb based/vbn on/in a/at statutory/jj formula/nn ./.
Prior/rb to/in 1960/cd ,/, in/in order/nn to/to provide/vb matching/vbg for/in the/at minimum/jj (/( base/nn )/) allotment/nn ,/, State/nn-tl funds/nns had/hvd to/to equal/vb 1954/cd State/nn-tl funds/nns ./.
Prior/rb to/in and/cc since/in 1960/cd the/at rest/nn of/in the/at support/nn allotment/nn is/bez matched/vbn at/in rates/nns related/vbn to/in the/at fiscal/jj capacity/nn of/in the/at State/nn-tl ,/, with/in a/at pivot/nn of/in 40%/nn State/nn-tl (/( or/cc 60%/nn Federal/jj-tl )/) participation/nn in/in total/nn program/nn costs/nns ./.
The/at percentage/nn of/in Federal/jj-tl participation/nn in/in such/jj costs/nns for/in any/dti State/nn-tl is/bez referred/vbn to/in in/in the/at law/nn as/cs that/dt State's/nn$-tl ``/`` Federal/jj-tl share/nn ''/'' ./.
For/in purposes/nns of/in this/dt explanation/nn ,/, this/dt percentage/nn is/bez referred/vbn to/in as/cs the/at State's/nn$-tl ``/`` unadjusted/jj Federal/jj-tl share/nn ''/'' ./.
Beginning/vbg in/in 1960/cd ,/, the/at matching/vbg requirements/nns for/in the/at base/nn allotment/nn are/ber being/beg adjusted/vbn (/( upward/rb or/cc downward/rb ,/, as/cs required/vbn )/) 25%/nn a/at year/nn ,/, so/cs that/cs by/in 1963/cd the/at entire/jj support/nn allotment/nn will/md be/be matched/vbn on/in the/at basis/nn of/in a/at 40%/nn pivot/nn State/nn-tl share/nn ,/, with/in maximum/jj and/cc minimum/jj State/nn-tl shares/nns of/in 50%/nn and/cc 30%/nn ,/, respectively/rb ./.
The/at pre-1960/jj rate/nn of/in Federal/jj-tl participation/nn with/in respect/nn to/in any/dti State's/nn$-tl base/nn allotment/nn ,/, as/ql well/rb as/cs the/at adjusted/vbn rate/nn in/in effect/nn during/in the/at 1960/cd -/in 1962/cd period/nn ,/, is/bez designated/vbn by/in the/at statute/nn as/cs that/dt State's/nn$-tl ``/`` adjusted/vbn Federal/jj-tl Share/nn-tl ''/'' ./.
The/at provisions/nns for/in determining/vbg a/at State's/nn$-tl unadjusted/jj Federal/jj-tl share/nn are/ber designed/vbn to/to reflect/vb the/at varying/vbg financial/jj resources/nns among/in the/at States/nns-tl ./.
The/at purpose/nn of/in the/at adjusted/vbn Federal/jj-tl share/nn relating/vbg to/in the/at base/nn allotment/nn and/cc of/in the/at transition/nn provisions/nns for/in reaching/vbg the/at unadjusted/jj Federal/jj-tl share/nn is/bez to/to prevent/vb dislocations/nns from/in abrupt/jj changes/nns in/in matching/vbg rates/nns ./.
Method/nn-hl of/in-hl computing/vbg-hl Federal/jj-tl-hl shares/nns-hl ./.-hl

The/at method/nn used/vbn for/in computing/vbg the/at respective/jj Federal/jj-tl and/cc State/nn-tl shares/nns in/in total/nn program/nn costs/nns is/bez specifically/rb set/vbn forth/rb in/in the/at Act/nn-tl ./.
The/at term/nn ``/`` State/nn-tl-nc ''/'' means/vbz the/at several/ap States/nns-tl ,/, the/at District/nn-tl of/in-tl Columbia/np-tl ,/, the/at Virgin/nn-tl Islands/nns-tl ,/, Guam/np and/cc Puerto/np Rico/np ;/. ;/.
the/at term/nn ``/`` United/vbn-tl-nc States/nns-tl-nc ''/'' includes/vbz the/at several/ap States/nns-tl and/cc the/at District/nn-tl of/in-tl Columbia/np-tl and/cc excludes/vbz the/at Virgin/nn-tl Islands/nns-tl ,/, Guam/np and/cc Puerto/np Rico/np ,/, and/cc ,/, prior/rb to/in 1962/cd ,/, Alaska/np and/cc Hawaii/np ./.
The/at following/vbg steps/nns are/ber employed/vbn in/in the/at calculations/nns :/: 1/cd-hl ./.-hl

For/in each/dt State/nn-tl (/( except/in the/at Virgin/nn-tl Islands/nns-tl ,/, Guam/np ,/, Puerto/np Rico/np ,/, and/cc ,/, prior/rb to/in 1962/cd ,/, Alaska/np and/cc Hawaii/np )/) ,/, determine/vb the/at average/jj per/in capita/nns income/nn for/in the/at last/ap three/cd years/nns ./.
(/( the/at same/ap amount/nn used/vbn in/in item/nn 1/cd under/in Method/nn-tl Of/in-tl Computing/vbg-tl Allotments/nns-tl ,/, above/rb ./.
)/) 2/cd-hl ./.-hl

Determine/vb the/at average/jj per/in capita/nns income/nn for/in the/at United/vbn-tl States/nns-tl for/in the/at last/ap three/cd years/nns ./.
(/( The/at same/ap amount/nn used/vbn in/in item/nn 2/cd under/in Method/nn-tl Of/in-tl Computing/vbg-tl Allotments/nns-tl ,/, above/rb ./.
)/) 3/cd-hl ./.-hl

Determine/vb the/at ratio/nn of/in 40%/nn to/in the/at average/jj per/in capita/nns income/nn of/in the/at United/vbn-tl States/nns-tl ./.
(/( Divide/vb 40/cd by/in the/at amount/nn used/vbn in/in item/nn 2/cd above/rb ./.
)/) 4/cd-hl ./.-hl

Determine/vb for/in each/dt State/nn-tl (/( except/in the/at Virgin/nn-tl Islands/nns-tl ,/, Guam/np ,/, Puerto/np Rico/np ,/, and/cc ,/, prior/rb to/in 1962/cd ,/, Alaska/np and/cc Hawaii/np )/) ,/, that/dt percentage/nn which/wdt bears/vbz the/at same/ap ration/nn to/in 40%/nn as/cs the/at particular/jj State's/nn$-tl average/jj per/in capita/nns income/nn bears/vbz to/in the/at average/jj per/in capita/nns income/nn of/in the/at United/vbn-tl States/nns-tl ./.
(/( Multiply/vb the/at result/nn obtained/vbn in/in item/nn 3/cd above/rb by/in the/at amount/nn used/vbn for/in each/dt State/nn-tl in/in item/nn 1/cd-tl above/rb ./.
)/) 5/cd-hl ./.-hl

Determine/vb the/at particular/jj State's/nn$-tl ``/`` Federal/jj-tl Share/nn-tl ''/'' ./.
By/in law/nn this/dt is/bez 70%/nn for/in the/at Virgin/nn-tl Islands/nns-tl ,/, Guam/np and/cc Puerto/np Rico/np ./.
(/( Alaska/np and/cc Hawaii/np had/hvd fixed/vbn Federal/jj-tl share/nn percentages/nns in/in effect/nn prior/rb to/in fiscal/jj year/nn 1962/cd ./.
)/) 

	In/in all/abn other/ap States/nns-tl it/pps is/bez the/at difference/nn obtained/vbn by/in subtracting/vbg from/in 100/cd the/at result/nn obtained/vbn in/in item/nn 4/cd above/rb ;/. ;/.
except/in that/cs no/at State/nn-tl shall/md have/hv a/at Federal/jj-tl share/nn less/ap than/in 50%/nn nor/cc more/ap than/in 70%/nn ./.
If/cs the/at resulting/vbg difference/nn for/in the/at particular/jj State/nn-tl is/bez less/ap or/cc more/ap than/in these/dts extremes/nns ,/, the/at State's/nn$-tl Federal/jj-tl share/nn must/md be/be raised/vbn or/cc lowered/vbn to/in the/at appropriate/jj extreme/nn ./.

