It/pps is/bez not/* a/at medieval/jj mental/jj quirk/nn or/cc an/at attitude/nn ``/`` unnourished/jj by/in sense/nn ''/'' to/to believe/vb that/cs husbands/nns and/cc wives/nns should/md not/* be/be subjected/vbn to/in such/abl a/at risk/nn ,/, or/cc that/cs such/abl a/at possibility/nn should/md not/* be/be permitted/vbn to/to endanger/vb the/at confidentiality/nn of/in the/at marriage/nn relationship/nn ./.
While/cs it/pps is/bez easy/jj enough/qlp to/to ridicule/vb Hawkins'/np$ pronouncement/nn in/in Pleas/nns-tl Of/in-tl The/at-tl Crown/nn-tl from/in a/at metaphysical/jj point/nn of/in view/nn ,/, the/at concept/nn of/in the/at ``/`` oneness/nn ''/'' of/in a/at married/vbn couple/nn may/md reflect/vb an/at abiding/vbg belief/nn that/cs the/at communion/nn between/in husband/nn and/cc wife/nn is/bez such/jj that/cs their/pp$ actions/nns are/ber not/* always/rb to/to be/be regarded/vbn by/in the/at criminal/jj law/nn as/cs if/cs there/ex were/bed no/at marriage/nn ./.


	By/in making/vbg inroads/nns in/in the/at name/nn of/in law/nn enforcement/nn into/in the/at protection/nn which/wdt Congress/np has/hvz afforded/vbn to/in the/at marriage/nn relationship/nn ,/, the/at Court/nn-tl today/nr continues/vbz in/in the/at path/nn charted/vbn by/in the/at-tl recent/jj decision/nn in/in Wyatt/np v./in United/vbn-tl States/nns-tl ,/, 362/cd-tl U.S./np-tl 525/cd ,/, where/wrb the/at Court/nn-tl held/vbd that/cs ,/, under/in the/at circumstances/nns of/in that/dt case/nn ,/, a/at wife/nn could/md be/be compelled/vbn to/to testify/vb against/in her/pp$ husband/nn over/in her/pp$ objection/nn ./.
One/pn need/md not/* waver/vb in/in his/pp$ belief/nn in/in virile/jj law/nn enforcement/nn to/to insist/vb that/cs there/ex are/ber other/ap things/nns in/in American/jj life/nn which/wdt are/ber also/rb of/in great/jj importance/nn ,/, and/cc to/in which/wdt even/rb law/nn enforcement/nn must/md accommodate/vb itself/ppl ./.
One/cd of/in these/dts is/bez the/at solidarity/nn and/cc the/at confidential/jj relationship/nn of/in marriage/nn ./.
The/at Court's/nn$-tl opinion/nn dogmatically/rb asserts/vbz that/cs the/at husband-wife/jj conspiracy/nn doctrine/nn does/doz not/* in/in fact/nn protect/vb this/dt relationship/nn ,/, and/cc that/cs hence/rb the/at doctrine/nn ``/`` enthrones/vbz an/at unreality/nn into/in a/at rule/nn of/in law/nn ''/'' ./.
I/ppss am/bem not/* easily/rb persuaded/vbn that/cs a/at rule/nn accepted/vbn by/in so/ql many/ap people/nns for/in so/ql many/ap centuries/nns can/md be/be so/ql lightly/rb dismissed/vbn ./.
But/cc in/in any/dti event/nn ,/, I/ppss submit/vb that/cs the/at power/nn to/to depose/vb belongs/vbz to/in Congress/np ,/, not/* to/in this/dt Court/nn-tl ./.
I/ppss dissent/vb ./.
Petitioner/nn ,/, who/wps claims/vbz to/to be/be a/at conscientious/jj objector/nn ,/, was/bedz convicted/vbn of/in violating/vbg 12a/nn of/in the/at Universal/jj-tl Military/jj-tl Training/nn-tl and/cc-tl Service/nn-tl Act/nn-tl by/in refusing/vbg to/to be/be inducted/vbn into/in the/at armed/vbn forces/nns ./.
He/pps claims/vbz that/cs he/pps was/bedz denied/vbn due/jj process/nn of/in law/nn in/in violation/nn of/in the/at Fifth/od-tl Amendment/nn-tl ,/, because/cs (/( 1/cd )/) at/in a/at hearing/nn before/in a/at hearing/nn officer/nn of/in the/at Department/nn-tl of/in-tl Justice/nn-tl ,/, he/pps was/bedz not/* permitted/vbn to/to rebut/vb statements/nns attributed/vbn to/in him/ppo by/in the/at local/jj board/nn ,/, and/cc (/( 2/cd )/) at/in the/at trial/nn ,/, he/pps was/bedz denied/vbn the/at right/nn to/to have/hv the/at hearing/nn officer's/nn$ report/nn and/cc the/at original/jj report/nn of/in the/at Federal/jj-tl Bureau/nn-tl of/in-tl Investigation/nn-tl as/in to/in his/pp$ claim/nn ./.
Held/vbn :/, On/in the/at record/nn in/in this/dt case/nn ,/, the/at administrative/jj procedures/nns prescribed/vbn by/in the/at Act/nn-tl were/bed fully/rb complied/vbn with/in ;/. ;/.
petitioner/nn was/bedz not/* denied/vbn due/jj process/nn ;/. ;/.
and/cc his/pp$ conviction/nn is/bez sustained/vbn ./.
Pp./nns 60-66/cd ./.
(/(-hl A/np-hl )/)-hl 
Petitioner/nn was/bedz not/* denied/vbn due/jj process/nn in/in the/at administrative/jj proceedings/nns ,/, because/cs the/at statement/nn in/in question/nn was/bedz in/in his/pp$ file/nn ,/, to/in which/wdt he/pps had/hvd access/nn ,/, and/cc he/pps had/hvd opportunities/nns to/to rebut/vb it/ppo both/abx before/in the/at hearing/nn officer/nn of/in the/at Department/nn-tl of/in-tl Justice/nn-tl and/cc before/in the/at appeal/nn board/nn ./.
Pp./nns 62-63/cd ./.
(/(-hl B/np-hl )/)-hl 
Petitioner/nn was/bedz not/* entitled/vbn to/to have/hv the/at hearing/nn officer's/nn$ notes/nns and/cc report/nn ,/, especially/rb since/cs he/pps failed/vbd to/to show/vb any/dti particular/jj need/nn for/in them/ppo and/cc he/pps did/dod have/hv a/at copy/nn of/in the/at Department/nn-tl of/in-tl Justice's/nn$-tl recommendation/nn to/in the/at appeal/nn board/nn ./.
Pp./nns 63-64/cd ./.
(/(-hl C/np-hl )/)-hl 
Petitioner/nn was/bedz not/* entitled/vbn ,/, either/cc in/in the/at administrative/jj hearing/nn at/in the/at Department/nn-tl of/in-tl Justice/nn-tl or/cc at/in his/pp$ trial/nn ,/, to/to inspect/vb the/at original/jj report/nn of/in the/at Federal/jj-tl Bureau/nn-tl of/in-tl Investigation/nn-tl ,/, since/cs he/pps was/bedz furnished/vbn a/at resume/nn of/in it/ppo ,/, did/dod not/* challenge/vb its/pp$ accuracy/nn ,/, and/cc showed/vbd no/at particular/jj need/nn for/in the/at original/jj report/nn ./.
Pp./nns 64-66/cd ./.


	Haydn/np C./np Covington/np argued/vbd the/at cause/nn and/cc filed/vbd a/at brief/nn for/in petitioner/nn ./.


	Daniel/np M./np Friedman/np argued/vbd the/at cause/nn for/in the/at United/vbn-tl States/nns-tl ./.
On/in the/at brief/nn were/bed Solicitor/nn-tl General/jj-tl Rankin/np ,/, Assistant/jj-tl Attorney/nn-tl General/jj-tl Wilkey/np ,/, Beatrice/np Rosenberg/np and/cc J./np F./np Bishop/np ./.


	Mr./np Justice/np Clark/np delivered/vbd the/at opinion/nn of/in the/at Court/nn-tl ./.


	This/dt is/bez a/at prosecution/nn for/in refusal/nn to/to be/be inducted/vbn into/in the/at armed/vbn services/nns ,/, in/in violation/nn of/in the/at provisions/nns of/in the/at Universal/jj-tl Military/jj-tl Training/nn-tl and/cc-tl Service/nn-tl Act/nn-tl ,/, 62/cd-tl Stat./nn-tl 604,622/cd-tl ,/, 50/cd-tl ,/, U.S.C./np-tl App./nns-tl Aj/nn 462/cd (/( A/at-tl )/) ./.
Petitioner/nn ,/, who/wps claims/vbz to/to be/be a/at conscientious/jj objector/nn ,/, contends/vbz that/cs he/pps was/bedz denied/vbn due/jj process/nn ,/, both/abx in/in the/at proceedings/nns before/in a/at hearing/nn officer/nn of/in the/at Department/nn-tl of/in-tl Justice/nn-tl and/cc at/in trial/nn ./.
He/pps says/vbz that/cs he/pps was/bedz not/* permitted/vbn to/to rebut/vb before/in the/at hearing/nn officer/nn statements/nns attributed/vbn to/in him/ppo by/in the/at local/jj board/nn ,/, and/cc ,/, further/rbr ,/, that/cs he/pps was/bedz denied/vbn at/in trial/nn the/at right/nn to/to have/hv the/at Department/nn-tl of/in-tl Justice/nn-tl hearing/nn officer's/nn$ report/nn and/cc the/at original/jj report/nn of/in the/at Federal/jj-tl Bureau/nn-tl of/in-tl Investigation/nn-tl as/in to/in his/pp$ claim/nn --/-- all/abn in/in violation/nn of/in the/at Fifth/od-tl Amendment/nn-tl ./.
The/at trial/nn judge/nn decided/vbd that/cs the/at administrative/jj procedures/nns of/in the/at Act/nn-tl were/bed fully/rb complied/vbn with/in and/cc refused/vbd to/to require/vb the/at production/nn of/in such/jj documents/nns ./.
Petitioner/nn was/bedz found/vbn guilty/jj and/cc sentenced/vbn to/in 15/cd months'/nns$ imprisonment/nn ./.
The/at Court/nn-tl of/in-tl Appeals/nns-tl affirmed/vbd ./.
269/cd F./np 2d/cd 613/cd ./.
We/ppss granted/vbd certiorari/nn in/in view/nn of/in the/at importance/nn of/in the/at questions/nns in/in the/at administration/nn of/in the/at Act/nn-tl ./.
361/cd-tl U./np-tl S./np-tl 899/np ./.
We/ppss have/hv concluded/vbn that/cs petitioner's/nn$ claims/nns are/ber controlled/vbn by/in the/at rationale/nn of/in Gonzales/np-tl v./in-tl United/vbn-tl States/nns-tl ,/, 348/cd-tl U.S./np-tl 407/cd-tl (/( 1955/cd )/) ,/, and/cc United/vbn-tl States/nns-tl v./in-tl Nugent/np-tl ,/, 346/cd-tl U.S./np-tl 1/cd-tl (/( 1953/cd )/) ,/, and/cc therefore/rb affirm/vb the/at judgment/nn ./.


	Petitioner/nn registered/vbd with/in Local/jj-tl Board/nn-tl No./nn-tl 9/cd-tl ,/, Boulder/np ,/, Colorado/np ,/, on/in March/np 17/cd ,/, 1952/cd ./.
His/pp$ answers/nns to/in the/at classification/nn questionnaire/nn reflected/vbd that/cs he/pps was/bedz a/at minister/nn of/in Jehovah's/np$-tl Witnesses/nns-tl ,/, employed/vbn at/in night/nn by/in a/at sugar/nn producer/nn ./.
He/pps claimed/vbd 4-d/cd classification/nn as/cs a/at minister/nn of/in religion/nn ,/, devoting/vbg a/at minimum/nn of/in 100/cd hours/nns a/at month/nn to/in preaching/vbg ./.
On/in November/np 13/cd ,/, 1952/cd ,/, he/pps was/bedz classified/vbn in/in Class/nn-tl 1-a/cd-tl ./.
On/in November/np 22/cd ,/, 1952/cd ,/, he/pps wrote/vbd the/at Board/nn-tl ,/, protesting/vbg this/dt classification/nn ./.
He/pps again/rb stated/vbd that/cs he/pps was/bedz ``/`` a/at regular/jj minister/nn ''/'' ;/. ;/.
that/cs he/pps was/bedz ``/`` devoting/vbg an/at average/nn of/in 100/cd hours/nns a/at month/nn to/in actual/jj preaching/nn publicly/rb ''/'' ,/, in/in addition/nn to/in 50/cd to/in 75/cd hours/nns in/in other/ap ministerial/jj duties/nns ,/, and/cc that/cs he/pps opposed/vbd war/nn in/in any/dti form/nn ./.
Thereafter/rb he/pps was/bedz classified/vbn 1-o/cd ./.
On/in April/np 1/cd ,/, 1953/cd ,/, after/in some/rb six/cd months/nns of/in full-time/jj ``/`` pioneering/vbg ''/'' ,/, petitioner/nn discontinued/vbd devoting/vbg 100/cd hours/nns a/at month/nn to/in preaching/vbg ,/, but/cc failed/vbd to/to so/rb notify/vb his/pp$ local/jj board/nn ./.
In/in a/at periodic/jj review/nn ,/, the/at local/jj board/nn on/in July/np 30/cd ,/, 1953/cd ,/, reclassified/vbd him/ppo 1-a/cd and/cc upheld/vbd this/dt classification/nn after/in a/at personal/jj appearance/nn by/in petitioner/nn ,/, because/rb of/in his/pp$ willingness/nn to/to kill/vb in/in defense/nn of/in his/pp$ church/nn and/cc home/nn ./.
Upon/in administrative/jj approval/nn of/in the/at reclassification/nn ,/, he/pps was/bedz ordered/vbn to/to report/vb for/in induction/nn on/in June/np 11/cd ,/, 1956/cd ,/, but/cc failed/vbd to/to do/do so/rb ./.
He/pps was/bedz not/* prosecuted/vbn ,/, however/rb ,/, and/cc his/pp$ case/nn was/bedz subsequently/rb reopened/vbn ,/, in/in the/at light/nn of/in Sicurella/np-tl v./in-tl United/vbn-tl States/nns-tl ,/, 348/cd-tl U.S./np-tl 385/np-tl (/( 1955/cd )/) ./.
He/pps was/bedz again/rb reclassified/vbn 1-a/cd by/in the/at local/jj board/nn ./.
There/ex followed/vbd a/at customary/jj Department/nn-tl of/in-tl Justice/nn-tl hearing/nn ,/, at/in which/wdt petitioner/nn appeared/vbd ./.
In/in his/pp$ report/nn to/in the/at Attorney/nn-tl General/jj-tl ,/, the/at hearing/nn officer/nn suggested/vbd that/cs the/at petitioner/nn be/be exempt/jj only/rb from/in combatant/jj training/nn and/cc service/nn ./.
On/in March/np 21/cd ,/, 1957/cd ,/, however/rb ,/, the/at Department/nn-tl recommended/vbd approval/nn of/in the/at 1-a/cd classification/nn ./.
Its/pp$ ground/nn for/in this/dt recommendation/nn was/bedz that/cs ,/, while/cs petitioner/nn claimed/vbd before/in the/at local/jj board/nn August/np 17/cd ,/, 1956/cd (/( as/cs evidenced/vbn by/in its/pp$ memorandum/nn in/in his/pp$ file/nn of/in that/dt date/nn )/) ,/, that/cs he/pps was/bedz devoting/vbg 100/cd hours/nns per/in month/nn to/in actual/jj preaching/nn ,/, the/at headquarters/nn of/in the/at Jehovah's/np$-tl Witnesses/nns-tl reported/vbd that/cs he/pps was/bedz no/ql longer/rbr doing/vbg so/rb and/cc ,/, on/in the/at contrary/jj ,/, had/hvd relinquished/vbn both/abx his/pp$ Pioneer/nn-tl and/cc Bible/np-tl Student/nn-tl Servant/nn-tl positions/nns ./.
It/pps reported/vbd that/cs he/pps now/rb devoted/vbd only/rb some/rb 6-1/2/cd hours/nns per/in month/nn to/in public/jj preaching/nn and/cc from/in 20/cd to/in 25/cd hours/nns per/in month/nn to/in church/nn activities/nns ./.
His/pp$ claim/nn was/bedz therefore/rb ``/`` so/ql highly/ql exaggerated/vbn ''/'' ,/, the/at Department/nn-tl concluded/vbd ,/, that/cs it/pps ``/`` cast/vbd doubt/nn upon/in his/pp$ veracity/nn and/cc ,/, consequently/rb ,/, upon/in his/pp$ sincerity/nn and/cc good/jj faith/nn ''/'' ./.
The/at appeal/nn board/nn furnished/vbd petitioner/nn a/at copy/nn of/in the/at recommendation/nn ./.
In/in his/pp$ answer/nn thereto/rb ,/, he/pps advised/vbd the/at Board/nn-tl that/cs he/pps had/hvd made/vbn no/at such/jj statement/nn in/in 1956/cd ,/, and/cc asserted/vbd that/cs his/pp$ only/ap claim/nn to/in ``/`` pioneering/vbg ''/'' was/bedz in/in 1952/cd ./.
The/at appeal/nn board/nn ,/, however/rb ,/, unanimously/rb concurred/vbd in/in the/at Department's/nn$-tl recommendation/nn ./.
Upon/in return/nn of/in the/at file/nn to/in the/at local/jj board/nn ,/, petitioner/nn was/bedz again/rb ordered/vbn to/to report/vb for/in induction/nn and/cc this/dt prosecution/nn followed/vbd his/pp$ failure/nn to/to do/do so/rb ./.


	Petitioner/nn first/rb contends/vbz that/cs the/at Department/nn-tl denied/vbd him/ppo procedural/jj due/jj process/nn by/in not/* giving/vbg him/ppo timely/jj opportunity/nn ,/, before/in its/pp$ final/jj recommendation/nn to/in the/at appeal/nn board/nn ,/, to/to answer/vb the/at statement/nn of/in the/at local/jj board/nn as/in to/in his/pp$ claim/nn of/in devoting/vbg 100/cd hours/nns to/in actual/jj preaching/nn ./.
But/cc the/at statement/nn of/in the/at local/jj board/nn attributing/vbg this/dt claim/nn to/in petitioner/nn was/bedz in/in his/pp$ file/nn ./.
He/pps admitted/vbd that/cs he/pps knew/vbd it/pps was/bedz open/jj to/in him/ppo at/in all/abn times/nns ,/, and/cc he/pps could/md have/hv rebutted/vbn it/ppo before/in the/at hearing/nn officer/nn ./.
This/dt he/pps failed/vbd to/to do/do ,/, asserting/vbg that/cs he/pps did/dod not/* know/vb it/ppo to/to be/be in/in his/pp$ file/nn ./.
Apparently/rb he/pps never/rb took/vbd the/at trouble/nn to/to find/vb out/rp ./.
Nevertheless/rb he/pps had/hvd ample/jj opportunity/nn to/to contest/vb the/at statement/nn before/in the/at appeal/nn board/nn ./.
After/cs the/at recommendation/nn of/in the/at Department/nn-tl is/bez forwarded/vbn to/in the/at appeal/nn board/nn ,/, that/dt is/bez the/at appropriate/jj place/nn for/in a/at registrant/nn to/to lodge/vb his/pp$ denial/nn ./.
This/dt he/pps did/dod ./.
We/ppss found/vbd in/in Gonzales/np-tl v./in-tl United/vbn-tl States/nns-tl ,/, supra/rb ,/, that/cs this/dt was/bedz the/at controlling/vbg reason/nn why/wrb copies/nns of/in the/at recommendation/nn should/md be/be furnished/vbn a/at registrant/nn ./.
We/ppss said/vbd there/rb that/cs it/pps was/bedz necessary/jj ``/`` that/cs a/at registrant/nn be/be given/vbn an/at opportunity/nn to/to rebut/vb (/( the/at Department's/nn$-tl )/) recommendation/nn when/wrb it/pps comes/vbz to/in the/at Appeal/nn-tl Board/nn-tl ,/, the/at agency/nn with/in the/at ultimate/jj responsibility/nn for/in classification/nn ''/'' ./.
348/cd U.S./np ,/, at/in 412/cd ./.
We/ppss fail/vb to/to see/vb how/wrb such/jj procedure/nn resulted/vbd in/in any/dti prejudice/nn to/in petitioner's/nn$ contention/nn ,/, which/wdt was/bedz considered/vbn by/in the/at appeal/nn board/nn and/cc denied/vbn by/in it/ppo ./.
As/cs was/bedz said/vbn in/in Gonzales/np ,/, ``/`` it/pps is/bez the/at Appeal/nn-tl Board/nn-tl which/wdt renders/vbz the/at selective/jj service/nn determination/nn considered/vbn '/' final/jj '/' in/in the/at courts/nns ,/, not/* to/to be/be overturned/vbn unless/cs there/ex is/bez no/at basis/nn in/in fact/nn ./.
Estep/np-tl v./in-tl United/vbn-tl States/nns-tl ,/, 327/cd-tl U.S./np-tl 114/cd-tl ''/'' ./.
348/cd-tl U./np-tl S./np-tl ,/, at/in 412-413/cd ./.


	But/cc there/ex are/ber other/ap contentions/nns which/wdt might/md be/be considered/vbn more/ql difficult/jj ./.
At/in his/pp$ trial/nn ,/, petitioner/nn sought/vbd to/to secure/vb through/in subpoena/fw-nn duces/fw-vb tecum/fw-ppo+in the/at longhand/nn notes/nns of/in the/at Department's/nn$-tl hearing/nn officer/nn ,/, Evensen/np ,/, as/ql well/rb as/cs his/pp$ report/nn thereon/rb ./.
Petitioner/nn also/rb claimed/vbd at/in trial/nn the/at right/nn to/to inspect/vb the/at original/jj Federal/jj-tl Bureau/nn-tl of/in-tl Investigation/nn-tl reports/nns to/in the/at Department/nn-tl of/in-tl Justice/nn-tl ./.
He/pps alleged/vbd no/at specific/jj procedural/jj errors/nns or/cc evidence/nn withheld/vbn ;/. ;/.
nor/cc did/dod he/pps elaborate/vb just/rb what/wdt favorable/jj evidence/nn the/at Federal/jj-tl Bureau/nn-tl of/in-tl Investigation/nn-tl reports/nns might/md disclose/vb ./.


	Section/nn 6(j)/cd of/in the/at Act/nn-tl ,/, as/cs we/ppss have/hv held/vbn ,/, does/doz require/vb the/at Department's/nn$-tl recommendation/nn to/to be/be placed/vbn in/in a/at registrant's/nn$ file/nn ./.
Gonzales/np-tl v./in-tl United/vbn-tl States/nns-tl ,/, supra/rb ./.
But/cc there/ex is/bez nothing/pn in/in the/at Act/nn-tl requiring/vbg the/at hearing/nn officer's/nn$ report/nn to/to be/be likewise/rb turned/vbn over/rp to/in the/at registrant/nn ./.
While/cs the/at regulations/nns formerly/rb required/vbd that/cs the/at hearing/nn officer's/nn$ report/nn be/be placed/vbn in/in the/at registrant's/nn$ file/nn ,/, this/dt requirement/nn was/bedz eliminated/vbn in/in 1952/cd ./.
Moreover/rb ,/, the/at hearing/nn officer's/nn$ report/nn is/bez but/rb intradepartmental/jj ,/, is/bez directed/vbn to/in the/at Attorney/nn-tl General/jj-tl and/cc ,/, of/in course/nn ,/, is/bez not/* the/at recommendation/nn of/in the/at Department/nn-tl ./.
It/pps is/bez not/* essentially/rb different/jj from/in a/at memorandum/nn of/in an/at attorney/nn in/in the/at Department/nn-tl of/in-tl Justice/nn-tl ,/, of/in which/wdt the/at Attorney/nn-tl General/jj-tl receives/vbz many/ap ,/, and/cc to/in which/wdt he/pps may/md give/vb his/pp$ approval/nn or/cc rejection/nn ./.
It/pps is/bez but/rb part/nn of/in the/at whole/jj process/nn within/in the/at Department/nn-tl that/wps goes/vbz into/in the/at making/nn of/in the/at final/jj recommendation/nn to/in the/at appeal/nn board/nn ./.


	It/pps is/bez also/rb significant/jj that/cs neither/cc this/dt report/nn nor/cc the/at hearing/nn officer's/nn$ notes/nns were/bed furnished/vbn to/in the/at appeal/nn board/nn ./.
Hence/rb the/at petitioner/nn had/hvd full/jj opportunity/nn to/to traverse/vb the/at only/ap conclusions/nns of/in the/at Department/nn-tl on/in file/nn with/in the/at Board/nn-tl ./.
Petitioner/nn knew/vbd that/cs the/at Department's/nn$-tl recommendation/nn was/bedz based/vbn not/* on/in the/at hearing/nn officer's/nn$ report/nn but/cc on/in the/at statement/nn of/in the/at local/jj board/nn in/in his/pp$ file/nn ./.
Having/hvg had/hvn every/at opportunity/nn to/to rebut/vb the/at finding/nn of/in the/at local/jj board/nn before/in both/abx the/at hearing/nn officer/nn and/cc the/at appeal/nn board/nn ,/, petitioner/nn cannot/md* now/rb claim/vb that/cs he/pps was/bedz denied/vbn due/jj process/nn because/cs he/pps did/dod not/* succeed/vb ./.


	It/pps appears/vbz to/in us/ppo that/cs the/at same/ap reasoning/nn applies/vbz to/in the/at production/nn of/in the/at hearing/nn officer's/nn$ report/nn and/cc notes/nns at/in the/at trial/nn ./.
In/in addition/nn ,/, petitioner/nn has/hvz failed/vbn to/to show/vb any/dti particular/jj need/nn for/in the/at report/nn and/cc notes/nns ./.
While/cs there/ex are/ber now/rb allegations/nns of/in the/at withholding/nn of/in ``/`` favorable/jj evidence/nn developed/vbn at/in the/at hearing/nn ''/'' and/cc a/at denial/nn of/in a/at ``/`` full/jj and/cc fair/jj hearing/nn ''/'' ,/, no/at such/jj claim/nn was/bedz made/vbn by/in petitioner/nn at/in any/dti stage/nn of/in the/at administrative/jj process/nn ./.
Moreover/rb ,/, his/pp$ testimony/nn at/in trial/nn never/rb developed/vbd any/dti such/jj facts/nns ./.
In/in the/at light/nn of/in these/dts circumstances/nns ,/, as/ql well/rb as/cs the/at fact/nn that/cs the/at issue/nn at/in trial/nn in/in this/dt respect/nn centered/vbd entirely/rb on/in the/at Department's/nn$-tl recommendation/nn ,/, which/wdt petitioner/nn repudiated/vbd but/cc which/wdt both/abx the/at appeal/nn board/nn and/cc the/at courts/nns below/rb found/vbd supported/vbn by/in the/at record/nn ,/, we/ppss find/vb no/at relevancy/nn in/in the/at hearing/nn officer's/nn$ report/nn and/cc notes/nns ./.


	Finally/rb petitioner/nn says/vbz that/cs he/pps was/bedz entitled/vbn to/to inspect/vb the/at FBI/nn report/nn during/in the/at proceedings/nns before/in the/at hearing/nn officer/nn as/ql well/rb as/cs at/in the/at trial/nn ./.
He/pps did/dod receive/vb a/at resume/nn of/in it/ppo --/-- the/at same/ap that/wps was/bedz furnished/vbn the/at appeal/nn board/nn --/-- and/cc he/pps made/vbd no/at claim/nn of/in its/pp$ inaccuracy/nn ./.
Even/rb now/rb no/at such/jj claim/nn is/bez asserted/vbn ./.
He/pps bases/vbz his/pp$ present/jj contention/nn on/in the/at general/jj right/nn to/to explore/vb ,/, indicating/vbg that/cs he/pps hopes/vbz to/to find/vb some/dti discrepancy/nn in/in the/at resume/nn ./.
But/cc this/dt is/bez fully/rb answered/vbn by/in United/vbn-tl States/nns-tl v./in-tl Nugent/np-tl ,/, supra/rb ./.
There/rb we/ppss held/vbd ``/`` that/cs the/at statutory/jj scheme/nn for/in review/nn ,/, within/in the/at selective/jj service/nn system/nn ,/, entitles/vbz [/, conscientious/jj objectors/nns ]/, to/in no/at guarantee/nn that/cs the/at FBI/nn reports/nns must/md be/be produced/vbn for/in their/pp$ inspection/nn ''/'' ./.
346/cd U.S./np ,/, at/in 5-6/cd ./.
Even/rb if/cs we/ppss were/bed not/* bound/vbn by/in Nugent/np ,/, petitioner/nn here/rb would/md not/* be/be entitled/vbn to/in the/at report/nn ./.
The/at recommendation/nn of/in the/at Department/nn-tl --/-- as/ql well/rb as/cs the/at decision/nn of/in the/at appeal/nn board/nn --/-- was/bedz based/vbn entirely/rb on/in the/at local/jj board/nn file/nn ,/, not/* on/in an/at FBI/nn report/nn ./.

