Wildlife/nn-hl habitat/nn-hl resources/nns-hl 
In/in 1960/cd one-quarter/nn of/in the/at 92.5/cd million/cd recreation/nn visits/nns to/in the/at National/jj-tl Forests/nns-tl and/cc-tl Grasslands/nns-tl were/bed for/in the/at primary/jj purpose/nn of/in hunting/vbg and/cc fishing/vbg ./.
Hunter/nn and/cc fisherman/nn visits/nns since/in 1949/cd have/hv increased/vbn 8/cd times/nns faster/rbr than/cs the/at nationwide/jj sale/nn of/in hunting/vbg and/cc fishing/vbg licenses/nns ./.
This/dt use/nn is/bez expected/vbn to/to increase/vb to/in about/rb 50/cd million/cd visits/nns by/in 1972/cd ./.
The/at long-range/nn objective/nn of/in habitat/nn management/nn is/bez to/to make/vb it/ppo fully/ql productive/jj so/cs as/cs to/to support/vb fish/nn and/cc game/nn populations/nns to/to contribute/vb to/in the/at need/nn for/in public/nn use/nn and/cc enjoyment/nn ./.


	The/at wildlife/nn habitat/nn management/nn proposals/nns for/in the/at 10-year/jj period/nn are/ber :/: 1/cd-hl ./.-hl

Revise/vb and/cc complete/vb wildlife/nn habitat/nn management/nn and/cc improvement/nn plans/nns for/in all/abn administrative/jj units/nns ,/, assuring/vbg proper/jj coordination/nn between/in wildlife/nn habitat/nn management/nn and/cc other/ap resources/nns ./.
2/cd-hl ./.-hl

Inventory/vb and/cc evaluate/vb wildlife/nn habitat/nn resources/nns in/in cooperation/nn with/in other/ap Federal/jj-tl agencies/nns and/cc with/in the/at States/nns-tl in/in which/wdt National/jj-tl Forests/nns-tl and/cc-tl Grasslands/nns-tl are/ber located/vbn ,/, as/cs a/at basis/nn for/in orderly/jj development/nn of/in wildlife/nn habitat/nn improvement/nn and/cc coordination/nn programs/nns ,/, including/in (/( A/np )/) big-game/nn ,/, gamebird/nn ,/, and/cc small-game/nn habitat/nn surveys/nns and/cc investigations/nns on/in the/at 186/cd million/cd acres/nns of/in National/jj-tl Forests/nns-tl and/cc-tl Grasslands/nns-tl ,/, (/( B/np )/) fishery/nn habitat/nn surveys/nns and/cc investigations/nns on/in the/at 81,000/cd miles/nns of/in National/jj-tl Forest/nn-tl fishing/vbg streams/nns and/cc nearly/rb 3/cd million/cd acres/nns of/in lakes/nns and/cc impoundments/nns ,/, and/cc (/( C/np )/) participation/nn in/in planning/vbg ,/, inspection/nn ,/, and/cc control/nn phases/nns of/in all/abn habitat/nn improvement/nn ,/, land/nn and/cc water/nn use/nn projects/nns conducted/vbn on/in National/jj-tl Forest/nn-tl lands/nns by/in States/nns-tl ,/, other/ap Federal/jj-tl agencies/nns ,/, and/cc private/jj groups/nns to/to assure/vb that/cs projects/nns will/md benefit/vb wildlife/nn and/cc be/be in/in harmony/nn with/in other/ap resource/nn values/nns ./.
3/cd-hl ./.-hl

Improve/vb food/nn and/cc cover/nn on/in 1.5/cd million/cd acres/nns of/in key/jjs wildlife/nn areas/nns ./.
4/cd-hl ./.-hl

Develop/vb wildlife/nn openings/nns ,/, food/nn patches/nns ,/, and/cc game/nn ways/nns in/in dense/jj vegetation/nn by/in clearing/vbg or/cc controlled/vbn burning/nn on/in 400,000/cd acres/nns ./.
5/cd-hl ./.-hl

Improve/vb 7,000/cd miles/nns of/in fishing/vbg streams/nns and/cc 56,000/cd acres/nns of/in lakes/nns by/in stabilizing/vbg banks/nns ,/, planting/vbg streamside/nn cover/nn ,/, and/cc constructing/vbg channel/nn improvements/nns ./.



Protection/nn-hl 
The/at total/jj adverse/jj impact/nn of/in disease/nn ,/, insects/nns ,/, fire/nn ,/, weather/nn ,/, destructive/jj animals/nns ,/, and/cc other/ap forces/nns on/in the/at uses/nns and/cc values/nns of/in forest/nn resources/nns is/bez not/* generally/rb recognized/vbn ./.
They/ppss kill/vb and/cc destroy/vb ,/, retard/vb or/cc prevent/vb reproduction/nn and/cc growth/nn ,/, impair/vb and/cc damage/vb values/nns ,/, and/cc disrupt/vb uses/nns ./.


	The/at loss/nn in/in growth/nn of/in sawtimber/nn because/rb of/in damage/nn by/in destructive/jj agencies/nns in/in the/at United/vbn-tl States/nns-tl in/in 1952/cd was/bedz estimated/vbn to/to be/be about/rb 44/cd billion/cd board/nn feet/nns ./.
If/cs it/pps were/bed not/* for/in the/at effect/nn of/in destructive/jj agencies/nns ,/, sawtimber/nn growth/nn would/md have/hv been/ben nearly/rb twice/rb as/ql great/jj as/cs the/at 47/cd billion/cd board/nn feet/nns in/in 1952/cd ./.
About/rb 45/cd percent/nn of/in the/at loss/nn in/in growth/nn was/bedz attributable/jj to/in disease/nn ,/, 20/cd percent/nn to/in insects/nns ,/, 17/cd percent/nn to/in fire/nn ,/, and/cc 18/cd percent/nn to/in weather/nn ,/, animals/nns ,/, and/cc various/ap other/ap causes/nns ./.


	These/dts destructive/jj forces/nns also/rb have/hv a/at seriously/ql adverse/jj effect/nn upon/in the/at watersheds/nns and/cc their/pp$ life-supporting/jj waterflows/nns ,/, and/cc upon/in the/at other/ap renewable/jj forest/nn resources/nns ./.


	The/at long-range/nn objective/nn is/bez to/to hold/vb the/at damage/nn from/in destructive/jj agencies/nns below/in the/at level/nn which/wdt would/md seriously/rb interfere/vb with/in intensive/jj management/nn of/in the/at National/jj-tl Forest/nn-tl System/nn-tl under/in principles/nns of/in multiple/jj use/nn and/cc high-level/nn sustained/vbn yield/nn of/in products/nns and/cc services/nns ./.
This/dt can/md be/be accomplished/vbn substantially/rb by/in a/at continued/vbn trend/nn toward/in better/jjr facilities/nns and/cc techniques/nns for/in fire/nn control/nn and/cc more/ap resources/nns to/to cope/vb with/in critical/jj fire/nn periods/nns ,/, and/cc a/at more/ql intensive/jj application/nn of/in a/at program/nn of/in prevention/nn ,/, detection/nn ,/, and/cc control/nn of/in insect/nn and/cc disease/nn infestations/nns ./.
In/in addition/nn to/in direct/jj protection/nn measures/nns ,/, more/ql intensive/jj management/nn of/in timber/nn resources/nns will/md assist/vb in/in reduction/nn of/in losses/nns from/in insects/nns and/cc disease/nn ./.
Protection/nn-hl from/in-hl insects/nns-hl and/cc-hl disease/nn-hl 
In/in the/at 10-year/jj period/nn ,/, it/pps is/bez proposed/vbn that/cs insect/nn and/cc disease/nn control/nn on/in the/at National/jj-tl Forest/nn-tl System/nn-tl be/be stepped/vbn up/rp to/in a/at level/nn of/in prevention/nn ,/, detection/nn ,/, and/cc control/nn of/in insect/nn and/cc disease/nn infestations/nns that/wps will/md substantially/rb reduce/vb the/at occurrence/nn of/in large/jj infestations/nns toward/in the/at end/nn of/in the/at initial/jj period/nn ./.
This/dt will/md require/vb about/rb a/at 40/cd percent/nn increase/nn over/in the/at present/jj level/nn of/in protection/nn ./.
The/at work/nn will/md consist/vb of/in :/: 1/cd-hl ./.-hl

Intensification/nn of/in present/jj activities/nns through/in (/( A/np )/) quicker/jjr ,/, more/ql extensive/jj ,/, and/cc more/ql thorough/jj surveys/nns to/to detect/vb incipient/jj outbreaks/nns ;/. ;/.
(/( B/np )/) more/ql reliable/jj evaluation/nn of/in the/at potential/nn of/in initial/jj outbreaks/nns to/to cause/vb widespread/jj damage/nn ;/. ;/.
(/( C/np )/) quicker/jjr and/cc more/ql effective/jj control/nn action/nn in/in the/at initial/jj stages/nns to/to prevent/vb a/at large-scale/nn epidemic/nn ./.
The/at initial/jj suppression/nn activities/nns would/md cover/vb about/rb twice/rb the/at acreage/nn currently/rb being/beg treated/vbn ./.
2/cd-hl ./.-hl

Continuation/nn of/in present/jj blister/nn rust/nn control/nn work/nn plus/in extension/nn of/in control/nn to/in 250,000/cd acres/nns not/* now/rb protected/vbn but/cc which/wdt should/md be/be managed/vbn for/in white/jj pine/nn production/nn ./.
The/at objective/nn is/bez to/to achieve/vb sufficient/jj effectiveness/nn of/in control/nn on/in all/abn of/in the/at area/nn now/rb under/in treatment/nn plus/in the/at additional/jj acres/nns so/cs that/cs after/in the/at initial/jj period/nn only/ap maintenance/nn control/nn will/md be/be needed/vbn ./.
3/cd-hl ./.-hl

Initiating/vbg a/at program/nn to/to control/vb dwarf/nn mistletoe/nn on/in several/ap hundred/cd thousand/cd acres/nns of/in selected/vbn better/jjr stands/nns of/in young/jj softwood/nn sawtimber/nn on/in better/jjr growing/vbg sites/nns ./.
4/cd-hl ./.-hl

Coordination/nn of/in pest/nn control/nn objectives/nns with/in timber/nn management/nn activities/nns to/to reduce/vb losses/nns ./.
Protection/nn-hl from/in-hl fire/nn-hl 
It/pps is/bez proposed/vbn that/cs in/in 10/cd years/nns all/abn commercial/jj timberlands/nns ,/, all/abn critical/jj watersheds/nns ,/, and/cc other/ap lands/nns in/in the/at National/jj-tl Forest/nn-tl System/nn-tl developed/vbn or/cc proposed/vbn for/in intensive/jj use/nn will/md be/be given/vbn protection/nn from/in fire/nn adequate/jj to/to meet/vb the/at fire/nn situation/nn in/in the/at worst/jjt years/nns and/cc under/in serious/jj peak/nn loads/nns ./.
This/dt will/md include/vb 125/cd million/cd acres/nns compared/vbn with/in 23/cd million/cd acres/nns now/rb receiving/vbg such/jj protection/nn ./.
An/at additional/jj 15/cd million/cd acres/nns will/md be/be given/vbn a/at lesser/jjr degree/nn of/in protection/nn but/cc adequate/jj to/to meet/vb the/at average/jj fire/nn situation/nn ./.


	Meeting/vbg these/dts levels/nns of/in protection/nn from/in fire/nn calls/vbz for/in :/: 1/cd-hl ./.-hl

Expansion/nn ,/, modernization/nn ,/, and/cc development/nn of/in fire/nn control/nn to/in a/at proficiency/nn and/cc strength/nn of/in force/nn which/wdt will/md prevent/vb as/ql many/ap fires/nns as/cs possible/jj and/cc suppress/vb fires/nns before/cs they/ppss spread/vb beyond/in permitted/vbn standards/nns ./.
This/dt is/bez to/to be/be accomplished/vbn by/in nearly/rb doubling/vbg the/at present/jj level/nn of/in preventive/jj effort/nn ,/, detection/nn ,/, skilled/jj fire-fighting/jj crews/nns ,/, and/cc equipment/nn use/nn ./.
This/dt will/md include/vb a/at stepped-up/jj program/nn of/in training/vbg and/cc development/nn of/in personnel/nns ./.
2/cd-hl ./.-hl

Adoption/nn and/cc use/nn of/in new/jj and/cc modern/jj techniques/nns being/beg developed/vbn for/in prevention/nn ,/, for/in suppression/nn of/in fires/nns while/cs small/jj ,/, and/cc for/in stopping/vbg large/jj fires/nns while/cs running/vbg and/cc burning/vbg intensely/rb ./.
3/cd-hl ./.-hl

Reduction/nn of/in hazardous/jj fuel/nn conditions/nns to/to minimize/vb the/at chances/nns of/in large/jj fires/nns developing/vbg and/cc spreading/vbg to/in high-value/nn areas/nns ./.
This/dt work/nn will/md cover/vb the/at most/ql serious/jj one-fourth/nn of/in all/abn land/nn needing/vbg such/jj treatment/nn ,/, and/cc will/md consist/vb of/in burning/vbg 250,000/cd acres/nns of/in highly/ql hazardous/jj debris/nn concentration/nn ,/, felling/vbg snags/nns on/in 350,000/cd acres/nns of/in high/jj lightning-occurrence/nn areas/nns ,/, prescribed/vbn burning/vbg on/in 3.5/cd million/cd acres/nns ,/, removing/vbg roadside/nn fuel/nn on/in 39,000/cd acres/nns ,/, and/cc clearing/vbg and/cc maintaining/vbg 11,000/cd miles/nns of/in firebreaks/nns ./.
Protection/nn-hl from/in-hl other/ap-hl damage/nn-hl 
Rodent/nn control/nn work/nn for/in the/at 10-year/jj period/nn will/md be/be aimed/vbn at/in control/nn of/in the/at most/ql serious/jj infestations/nns of/in harmful/jj rodents/nns ,/, such/jj as/cs porcupines/nns and/cc mice/nns ,/, on/in high-value/nn areas/nns of/in forage/nn and/cc commercial/jj timberlands/nns ./.
These/dts areas/nns comprise/vb about/rb half/abn of/in the/at total/jj area/nn of/in rodent/nn infestation/nn on/in the/at National/jj-tl Forests/nns-tl ./.
Approximately/rb 1.8/cd million/cd acres/nns of/in rangelands/nns and/cc 9.4/cd million/cd acres/nns of/in timberlands/nns would/md be/be treated/vbn in/in this/dt period/nn ./.
Control/nn would/md be/be limited/vbn to/in those/dts rodents/nns for/in which/wdt economical/jj means/nns of/in control/nn are/ber known/vbn ./.



Roads/nns-hl and/cc-hl trails/nns-hl 
The/at transportation/nn system/nn which/wdt serves/vbz the/at National/jj-tl Forests/nns-tl is/bez a/at complex/nn of/in highways/nns and/cc access/nn roads/nns and/cc trails/nns under/in various/jj ownerships/nns and/cc jurisdictions/nns ./.
This/dt system/nn is/bez divided/vbn into/in a/at forest/nn highway/nn system/nn ,/, administered/vbn by/in the/at Secretary/nn-tl of/in-tl Commerce/nn-tl ,/, and/cc a/at forest/nn development/nn road/nn and/cc trail/nn system/nn ,/, administered/vbn by/in the/at Secretary/nn-tl of/in-tl Agriculture/nn-tl ./.
Both/abx of/in these/dts systems/nns are/ber essential/jj for/in the/at production/nn ,/, development/nn ,/, and/cc use/nn of/in the/at National/jj-tl Forests/nns-tl ./.


	In/in the/at forest/nn highway/nn system/nn ,/, there/ex are/ber now/rb 24,400/cd miles/nns of/in public/jj roads/nns ./.
These/dts are/ber mostly/rb through/in highways/nns that/wps carry/vb traffic/nn going/vbg from/in one/cd destination/nn to/in another/dt ./.
Because/cs administration/nn of/in the/at forest/nn highway/nn system/nn is/bez a/at responsibility/nn of/in the/at Secretary/nn-tl of/in-tl Commerce/nn-tl with/in maintenance/nn provided/vbn by/in the/at States/nns-tl and/cc counties/nns ,/, this/dt Development/nn-tl Program/nn-tl for/in-tl the/at-tl National/jj-tl Forests/nns-tl does/doz not/* include/vb estimates/nns of/in the/at funds/nns needed/vbn to/to maintain/vb the/at forest/nn highway/nn system/nn nor/cc to/to construct/vb the/at additions/nns to/in it/ppo that/wps are/ber needed/vbn ./.
It/pps is/bez estimated/vbn that/cs about/rb 70,000/cd miles/nns of/in forest/nn highways/nns will/md eventually/rb be/be needed/vbn to/to fully/rb serve/vb the/at National/jj-tl Forests/nns-tl ./.


	In/in the/at forest/nn development/nn road/nn and/cc trail/nn system/nn ,/, there/ex are/ber now/rb 162,400/cd miles/nns of/in roads/nns and/cc 106,500/cd miles/nns of/in supplemental/jj foot/nn and/cc horse/nn trails/nns ./.
These/dts roads/nns are/ber largely/rb of/in less/ap than/cs highway/nn standards/nns ,/, and/cc usually/rb carry/vb traffic/nn which/wdt is/bez related/vbn to/in use/nn of/in the/at National/jj-tl Forests/nns-tl ./.
Construction/nn and/cc maintenance/nn of/in this/dt system/nn is/bez a/at responsibility/nn of/in the/at Secretary/nn-tl of/in-tl Agriculture/nn-tl ./.
It/pps is/bez estimated/vbn that/cs about/rb 542,250/cd miles/nns of/in forest/nn development/nn roads/nns ,/, and/cc 80,000/cd miles/nns of/in trails/nns ,/, constitute/vb the/at system/nn that/wps will/md eventually/rb be/be needed/vbn to/to obtain/vb the/at maximum/jj practicable/jj yield/nn and/cc use/nn of/in the/at wood/nn ,/, water/nn ,/, forage/nn ,/, and/cc wildlife/nn and/cc recreation/nn resources/nns of/in the/at National/jj-tl Forests/nns-tl on/in a/at continuing/vbg basis/nn ./.


	The/at ultimate/jj trail/nn system/nn will/md be/be of/in value/nn primarily/rb for/in recreation/nn and/cc wildlife/nn utilization/nn and/cc fire/nn protection/nn ./.
It/pps will/md be/be carefully/rb planned/vbn to/to maintain/vb optimum/jj service/nn to/in these/dts important/jj resources/nns and/cc watersheds/nns ./.


	The/at presence/nn or/cc lack/nn of/in access/nn by/in road/nn or/cc trail/nn has/hvz a/at direct/jj and/cc controlling/vbg influence/nn on/in all/abn phases/nns of/in forest/nn management/nn and/cc utilization/nn such/jj as/cs :/: (/(-hl A/np-hl )/)-hl 
the/at protection/nn of/in forage/nn ,/, timber/nn ,/, and/cc wildlife/nn resources/nns from/in fire/nn ,/, insects/nns ,/, and/cc disease/nn ;/. ;/.
(/(-hl B/np-hl )/)-hl 
the/at balanced/vbn use/nn of/in recreation/nn ,/, hunting/vbg ,/, and/cc fishing/vbg areas/nns ;/. ;/.
(/(-hl C/np-hl )/)-hl 
the/at volume/nn of/in timber/nn that/wps can/md be/be marketed/vbn ,/, especially/rb for/in small/jj sales/nns and/cc the/at support/nn of/in dependent/jj communities/nns and/cc small/jj business/nn enterprises/nns ;/. ;/.
(/(-hl D/np-hl )/)-hl 
the/at level/nn of/in salvage/nn cutting/nn in/in dead/jj and/cc dying/vbg timber/nn stands/nns and/cc the/at opportunity/nn to/to promptly/rb salvage/vb losses/nns resulting/vbg from/in fire/nn ,/, windstorm/nn ,/, insects/nns ,/, and/cc disease/nn ;/. ;/.
(/(-hl E/np-hl )/)-hl 
the/at protection/nn of/in watershed/nn lands/nns from/in erosion/nn and/cc overgrazing/vbg by/in animals/nns ./.


	The/at existence/nn of/in road/nn systems/nns permits/vbz an/at intensity/nn of/in management/nn and/cc use/nn for/in all/abn National/jj-tl Forest/nn-tl purposes/nns that/wps is/bez not/* otherwise/rb possible/jj ./.
Furthermore/rb ,/, roads/nns that/wps give/vb access/nn to/in National/jj-tl Forest/nn-tl timber/nn are/ber investments/nns which/wdt pay/vb their/pp$ own/jj way/nn over/in a/at period/nn of/in years/nns ./.
Use/nn of/in these/dts roads/nns by/in the/at public/nn results/vbz in/in substantial/jj benefits/nns to/in the/at localities/nns the/at roads/nns serve/vb ./.


	The/at long-range/nn objective/nn of/in this/dt Department/nn-tl is/bez to/to provide/vb and/cc maintain/vb a/at system/nn of/in forest/nn development/nn roads/nns and/cc trails/nns which/wdt will/md adequately/rb service/vb the/at National/jj-tl Forest/nn-tl System/nn-tl at/in the/at levels/nns needed/vbn to/to meet/vb expected/vbn needs/nns and/cc optimum/jj production/nn of/in products/nns and/cc services/nns ./.
For/in the/at year/nn 2000/cd this/dt means/vbz servicing/vbg (/( A/np )/) the/at protection/nn requirements/nns of/in a/at watershed/nn producing/vbg at/in least/ap 200/cd million/cd acre-feet/nns of/in water/nn each/dt year/nn ,/, (/( B/np )/) recreation/nn and/cc wildlife/nn resources/nns used/vbn each/dt year/nn by/in 635/cd million/cd visitors/nns ,/, (/( C/np )/) a/at timber/nn resource/nn supporting/vbg an/at annual/jj cut/nn of/in 21/cd billion/cd board/nn feet/nns ,/, and/cc (/( D/np )/) 60/cd million/cd acres/nns of/in rangelands/nns ./.


	Service/nn at/in these/dts levels/nns of/in production/nn and/cc utilization/nn will/md eventually/rb require/vb the/at construction/nn of/in about/rb 379,900/cd miles/nns of/in new/jj roads/nns and/cc 6,000/cd miles/nns of/in new/jj trails/nns ,/, along/rb with/in the/at reconstruction/nn to/in higher/jjr standards/nns of/in about/rb 105,000/cd miles/nns of/in roads/nns and/cc 10,500/cd miles/nns of/in trails/nns ./.
About/rb 26,500/cd miles/nns of/in existing/vbg trails/nns will/md be/be replaced/vbn in/in service/nn by/in the/at construction/nn of/in new/jj roads/nns ./.
About/rb 80/cd percent/nn of/in these/dts long-range/nn requirements/nns should/md be/be met/vbn by/in the/at year/nn 2000/cd ./.


	Program/nn proposals/nns for/in forest/nn development/nn roads/nns and/cc trails/nns for/in the/at 10-year/jj period/nn 1963-1972/cd are/ber as/cs follows/vbz :/: 1/cd-hl ./.-hl

Complete/vb the/at construction/nn and/cc reconstruction/nn of/in about/rb 79,400/cd miles/nns of/in multiple-purpose/nn roads/nns and/cc 8,000/cd miles/nns of/in trails/nns ./.
This/dt constitutes/vbz about/rb 17/cd percent/nn of/in the/at long-range/nn requirements/nns for/in these/dts facilities/nns ./.


	Approximately/rb 40/cd percent/nn of/in the/at value/nn of/in the/at work/nn on/in roads/nns for/in access/nn to/in timber/nn which/wdt are/ber planned/vbn for/in this/dt period/nn will/md be/be constructed/vbn by/in purchasers/nns of/in National/jj-tl Forest/nn-tl timber/nn ,/, but/cc paid/vbn for/in by/in the/at Government/nn-tl through/in adjustment/nn of/in stumpage/nn prices/nns ./.
2/cd-hl ./.-hl

Provide/vb maintenance/nn to/in full/jj standards/nns on/in the/at 268,900/cd miles/nns of/in existing/vbg access/nn roads/nns and/cc trails/nns and/cc on/in the/at new/jj roads/nns and/cc trails/nns constructed/vbn during/in the/at period/nn ./.



Land/nn-hl adjustment/nn-hl ,/,-hl land/nn-hl purchase/nn-hl ,/,-hl land/nn-hl use/nn-hl 
Within/in the/at units/nns in/in the/at National/jj-tl Forest/nn-tl System/nn-tl the/at pattern/nn of/in land/nn ownership/nn is/bez quite/ql irregular/jj ./.
In/in some/dti units/nns ,/, National/jj-tl Forest/nn-tl ownership/nn is/bez well/rb blocked/vbn together/rb ./.
In/in many/ap others/nns ,/, the/at previous/jj patenting/nn of/in land/nn under/in the/at public/jj land/nn laws/nns ,/, or/cc the/at way/nn in/in which/wdt land/nn was/bedz available/jj for/in purchase/nn ,/, resulted/vbd in/in a/at scattered/vbn pattern/nn of/in ownership/nn ./.


	Within/in exterior/jj boundaries/nns of/in National/jj-tl Forests/nns-tl and/cc National/jj-tl Grasslands/nns-tl ,/, there/ex are/ber about/rb 40,000,000/cd acres/nns in/in non-Federal/jj ownership/nn ./.
One/cd consequence/nn is/bez the/at occurrence/nn of/in occasional/jj conflicts/nns because/cs private/jj owners/nns of/in some/dti inholdings/nns object/vb to/in public/jj programs/nns of/in use/nn on/in neighboring/vbg National/jj-tl Forest/nn-tl or/cc other/ap Federal/jj-tl land/nn ,/, or/cc because/cs such/jj ownerships/nns are/ber developed/vbn for/in uses/nns that/wps are/ber not/* compatible/jj with/in use/nn for/in the/at public/nn of/in neighboring/vbg National/jj-tl Forest/nn-tl land/nn ./.
Some/dti privately/rb held/vbn inholdings/nns are/ber a/at source/nn of/in direct/jj damage/nn to/in these/dts Federal/jj-tl lands/nns ./.
And/cc some/dti ,/, which/wdt are/ber suitable/jj for/in tree/nn growing/vbg and/cc for/in other/ap National/jj-tl Forest/nn-tl purposes/nns ,/, are/ber unmanaged/jj or/cc in/in need/nn of/in expensive/jj rehabilitation/nn ,/, and/cc are/ber contributing/vbg nothing/pn to/in the/at economy/nn ;/. ;/.
there/ex are/ber no/at reasonable/jj prospects/nns that/cs these/dts conditions/nns will/md be/be corrected/vbn or/cc changed/vbn ./.
Lands/nns in/in this/dt last/ap category/nn are/ber situated/vbn largely/rb in/in the/at mountainous/jj portions/nns of/in the/at Eastern/jj-tl States/nns-tl ./.


	The/at long-range/nn objective/nn is/bez to/to bring/vb about/rp consolidation/nn of/in ownership/nn through/in use/nn of/in land/nn exchange/nn authority/nn and/cc through/in purchase/nn on/in a/at moderate/jj scale/nn of/in inholdings/nns which/wdt comprise/vb key/jjs tracts/nns for/in recognized/vbn National/jj-tl Forest/nn-tl programs/nns such/jj as/cs recreation/nn development/nn ,/, or/cc which/wdt are/ber a/at source/nn of/in damage/nn to/in lands/nns in/in National/jj-tl Forests/nns-tl and/cc National/jj-tl Grasslands/nns-tl ./.

