This/dt broad/jj delegation/nn leaves/vbz within/in our/pp$ discretion/nn (/( subject/jj to/in the/at always-present/jj criterion/nn of/in the/at public/jj interest/nn )/) both/abx the/at determination/nn of/in what/wdt degree/nn of/in interference/nn shall/md be/be considered/vbn excessive/jj ,/, and/cc the/at methods/nns by/in which/wdt such/jj excessive/jj interference/nn shall/md be/be avoided/vbn ./.
3/cd-hl ./.-hl

The/at present/jj proceeding/nn is/bez concerned/vbn with/in the/at standard/jj broadcast/nn (/( AM/np )/) band/nn ,/, from/in 540/cd kc./nns to/in 1600/cd kc./nns ./.
Whenever/wrb two/cd or/cc more/ap standard/jj broadcast/nn stations/nns operate/vb simultaneously/rb on/in the/at same/ap or/cc closely/rb adjacent/jj frequencies/nns ,/, each/dt interferes/vbz to/in some/dti extent/nn with/in reception/nn of/in the/at other/ap ./.
The/at extent/nn of/in such/jj interference/nn --/-- which/wdt may/md be/be so/ql slight/jj as/cs to/to be/be undetectable/jj at/in any/dti point/nn where/wrb either/dtx of/in the/at stations/nns renders/vbz a/at usable/jj signal/nn ,/, or/cc may/md be/be so/ql great/jj as/cs to/to virtually/rb destroy/vb the/at service/nn areas/nns of/in both/abx stations/nns --/-- depends/vbz on/in many/ap factors/nns ,/, among/in the/at principal/jjs ones/nns being/beg the/at distance/nn between/in the/at stations/nns ,/, their/pp$ respective/jj radiated/vbn power/nn ,/, and/cc ,/, of/in particular/jj significance/nn here/rb ,/, the/at time/nn of/in day/nn ./.
Other/ap factors/nns playing/vbg a/at part/nn in/in the/at extent/nn of/in AM/nn service/nn and/cc interference/nn are/ber the/at frequency/nn involved/vbn ,/, the/at time/nn of/in year/nn ,/, the/at position/nn of/in the/at year/nn in/in the/at sunspot/nn cycle/nn ,/, ground/nn conductivity/nn along/in the/at transmission/nn path/nn ,/, atmospheric/jj and/cc manmade/jj noise/nn ,/, and/cc others/nns ./.
With/in the/at existence/nn of/in these/dts many/ap factors/nns ,/, some/dti of/in them/ppo variable/jj ,/, it/pps obviously/rb has/hvz never/rb been/ben and/cc is/bez not/* now/rb possible/jj for/in the/at Commission/nn-tl to/to make/vb assignments/nns of/in AM/nn stations/nns on/in a/at case-to-case/jj basis/nn which/wdt will/md insure/vb against/in any/dti interference/nn in/in any/dti circumstances/nns ./.
Rather/rb ,/, such/jj assignments/nns are/ber made/vbn ,/, as/cs they/ppss must/md be/be ,/, on/in the/at basis/nn of/in certain/jj overall/jj rules/nns and/cc standards/nns ,/, representing/vbg to/in some/dti extent/nn a/at statistical/jj approach/nn to/in the/at problem/nn ,/, taking/vbg into/in account/nn for/in each/dt situation/nn some/dti of/in the/at variables/nns (/( e.g./rb ,/, power/nn and/cc station/nn separations/nns )/) and/cc averaging/vbg out/rp others/nns in/in order/nn to/to achieve/vb the/at balance/nn which/wdt must/md be/be struck/vbn between/in protection/nn against/in destructive/jj interference/nn and/cc the/at assignment/nn of/in a/at number/nn of/in stations/nns large/jj enough/qlp to/to afford/vb optimum/jj radio/nn service/nn to/in the/at Nation/nn-tl ./.
An/at example/nn of/in the/at overall/jj standards/nns applied/vbn is/bez the/at 20-to-1/cd ratio/nn established/vbn for/in the/at determination/nn of/in that/dt degree/nn of/in cochannel/nn interference/nn which/wdt is/bez regarded/vbn as/cs objectionable/jj ./.
By/in this/dt standard/nn ,/, it/pps is/bez determined/vbn that/cs where/wrb two/cd stations/nns operating/vbg on/in the/at same/ap frequency/nn are/ber involved/vbn ,/, objectionable/jj interference/nn from/in station/nn A/nn exists/vbz at/in any/dti point/nn within/in the/at service/nn area/nn of/in station/nn B/nn where/wrb station/nn A's/nn$ signal/nn is/bez of/in an/at intensity/nn one-twentieth/nn or/cc more/ap of/in the/at strength/nn of/in station/nn B's/nn signal/nn at/in that/dt point/nn ./.
4/cd-hl ./.-hl

The/at 20-to-1/cd ratio/nn for/in cochannel/nn interference/nn embodies/vbz one/cd of/in the/at fundamental/jj limiting/vbg principles/nns which/wdt we/ppss must/md always/rb take/vb into/in account/nn in/in AM/nn assignments/nns and/cc allocations/nns --/-- that/cs signals/nns from/in a/at particular/jj station/nn are/ber potential/jj sources/nns of/in objectionable/jj interference/nn over/in an/at area/nn much/ql greater/jjr than/cs that/dt within/in which/wdt they/ppss provide/vb useful/jj service/nn ./.
A/at second/od fundamental/jj principle/nn is/bez that/dt involved/vbn particularly/rb in/in the/at present/jj proceeding/nn --/-- the/at difference/nn between/in nighttime/jj and/cc daytime/jj propagation/nn conditions/nns with/in respect/nn to/in the/at standard/jj broadcast/nn frequencies/nns ./.
This/dt is/bez a/at phenomenon/nn familiar/jj to/in all/abn radio/nn listeners/nns ,/, resulting/vbg from/in reflection/nn of/in skywave/nn signals/nns at/in night/nn from/in the/at ionized/vbn layer/nn in/in the/at upper/jj atmosphere/nn known/vbn as/cs the/at ionosphere/nn ./.
All/abn AM/nn stations/nns radiate/vb both/abx skywave/nn and/cc groundwave/nn signals/nns ,/, at/in all/abn hours/nns ;/. ;/.
but/cc during/in the/at middle/jj daytime/jj hours/nns these/dts skywave/nn radiations/nns are/ber not/* reflected/vbn in/in any/dti substantial/jj quantity/nn ,/, and/cc during/in this/dt portion/nn of/in the/at day/nn both/abx skywave/nn service/nn and/cc skywave/nn interference/nn are/ber ,/, in/in general/jj ,/, negligible/jj ./.
But/cc during/in nighttime/jj hours/nns the/at skywave/nn radiations/nns are/ber reflected/vbn from/in the/at ionosphere/nn ,/, thereby/rb creating/vbg the/at possibility/nn of/in one/cd station's/nn$ rendering/vbg service/nn ,/, via/in skywave/nn ,/, at/in a/at much/ql greater/jjr distance/nn than/cs it/pps can/md through/in its/pp$ groundwave/nn signal/nn ,/, and/cc at/in the/at same/ap time/nn vastly/rb complicating/vbg the/at interference/nn problem/nn because/rb of/in the/at still/rb greater/jjr distance/nn over/in which/wdt these/dts skywave/nn signals/nns may/md cause/vb interference/nn to/in the/at signals/nns of/in stations/nns on/in the/at same/ap and/cc closely/rb adjacent/jj frequencies/nns ./.
Because/rb of/in the/at difference/nn between/in daytime/jj and/cc nighttime/jj propagation/nn conditions/nns ,/, it/pps has/hvz been/ben necessary/jj to/to evolve/vb different/jj allocation/nn structures/nns for/in daytime/jj and/cc nighttime/jj broadcasting/nn in/in the/at AM/nn band/nn ,/, with/in many/ql more/ap stations/nns operating/vbg during/in the/at day/nn than/cs at/in night/nn ./.
5/cd-hl ./.-hl

It/pps was/bedz recognized/vbn years/nns ago/rb that/cs the/at transition/nn from/in daytime/jj to/in nighttime/jj propagation/nn conditions/nns ,/, and/cc vice/rb versa/rb ,/, is/bez not/* an/at instantaneous/jj process/nn ,/, but/cc takes/vbz place/nn over/in periods/nns of/in time/nn from/in roughly/rb 2/cd hours/nns before/in sunset/nn until/in about/rb 2/cd hours/nns after/in sunset/nn ,/, and/cc again/rb from/in roughly/rb 2/cd hours/nns before/in sunrise/nn until/in some/rb 2/cd hours/nns after/in sunrise/nn ./.
During/in the/at period/nn of/in about/rb 4/cd hours/nns around/in sunset/nn ,/, skywave/nn transmission/nn conditions/nns are/ber building/vbg up/rp until/cs full/jj nighttime/jj conditions/nns prevail/vb ;/. ;/.
during/in the/at same/ap period/nn around/in sunrise/nn ,/, skywave/nn transmission/nn is/bez declining/vbg ,/, until/cs at/in about/rb 2/cd hours/nns after/in sunrise/nn it/pps reaches/vbz a/at point/nn where/wrb it/pps becomes/vbz of/in little/ap practical/jj significance/nn ./.
However/rb ,/, in/in this/dt case/nn as/cs elsewhere/rb it/pps was/bedz necessary/jj to/to arrive/vb at/in a/at single/ap standard/nn to/to be/be applied/vbn to/in all/abn situations/nns ,/, representing/vbg an/at averaging/nn of/in conditions/nns ,/, and/cc thus/rb to/to fix/vb particular/jj points/nns in/in time/nn which/wdt would/md be/be considered/vbn the/at dividing/vbg points/nns between/in daytime/jj and/cc nighttime/jj conditions/nns ./.
It/pps was/bedz determined/vbn that/cs the/at hours/nns of/in sunrise/nn and/cc sunset/nn ,/, respectively/rb ,/, should/md be/be used/vbn for/in this/dt purpose/nn ./.
Accordingly/rb ,/, the/at 1938-39/cd rules/nns adopted/vbd these/dts hours/nns as/cs limitations/nns upon/in the/at operation/nn of/in daytime/jj stations/nns ./.
Class/nn 2/cd ,/, stations/nns operating/vbg on/in clear/jj channels/nns are/ber required/vbn to/to cease/vb operation/nn or/cc operate/vb under/in nighttime/jj restrictions/nns beginning/vbg either/cc at/in local/jj sunset/nn (/( for/in daytime/jj class/nn 2/cd ,/, stations/nns )/) or/cc sunset/nn at/in the/at location/nn of/in the/at dominant/jj class/nn 1/cd ,/, station/nn where/wrb located/vbn west/nr of/in the/at class/nn 2/cd ,/, station/nn (/( for/in limited-time/nn class/nn 2/cd ,/, stations/nns )/) ./.


	The/at same/ap restrictions/nns apply/vb after/in local/jj sunset/nn in/in the/at case/nn of/in class/nn 3/cd ,/, stations/nns operating/vbg on/in regional/jj channels/nns ,/, which/wdt after/in that/dt time/nn are/ber required/vbn to/to operate/vb under/in nighttime/jj restrictions/nns in/in order/nn to/to protect/vb each/dt other/ap ./.
With/in respect/nn to/to nighttime/jj assignments/nns ,/, the/at degree/nn of/in skywave/nn service/nn and/cc interference/nn is/bez determined/vbn by/in skywave/nn curves/nns (/( figs./nns 1/cd and/cc 2/cd of/in sec./nn 3.190/cd of/in the/at rules/nns )/) giving/vbg average/jj skywave/nn values/nns ./.
These/dts curves/nns were/bed derived/vbn by/in an/at analysis/nn of/in extensive/jj skywave/nn measurement/nn data/nn ./.
It/pps was/bedz recognized/vbn that/cs skywave/nn signals/nns ,/, because/rb of/in their/pp$ reflected/vbn nature/nn ,/, are/ber of/in great/jj variability/nn and/cc subject/jj to/in wide/jj fluctuations/nns in/in strength/nn ./.
For/in this/dt reason/nn ,/, the/at more/ql uncertain/jj skywave/nn service/nn was/bedz denominated/vbn ``/`` secondary/jj ''/'' in/in our/pp$ rules/nns ,/, as/cs compared/vbn to/in the/at steadier/jjr ,/, more/ql reliable/jj groundwave/nn ``/`` primary/jj service/nn ''/'' ,/, and/cc ,/, for/in both/abx skywave/nn service/nn and/cc skywave/nn interference/nn ,/, signal/nn strength/nn is/bez expressed/vbn in/in terms/nns of/in percentage/nn of/in time/nn a/at particular/jj signal-intensity/nn level/nn is/bez exceeded/vbn --/-- 50/cd percent/nn of/in the/at time/nn for/in skywave/nn service/nn ,/, 10/cd percent/nn of/in the/at time/nn for/in skywave/nn interference/nn ./.



Allocation/nn-hl policies/nns-hl 
6/cd-hl ./.-hl

As/cs mentioned/vbn ,/, the/at allocation/nn of/in AM/nn stations/nns represents/vbz a/at balance/nn between/in protection/nn against/in interference/nn and/cc the/at provision/nn of/in opportunity/nn for/in an/at adequate/jj number/nn of/in stations/nns ./.
The/at rules/nns and/cc policies/nns to/to be/be applied/vbn in/in this/dt process/nn of/in course/nn must/md be/be based/vbn on/in objectives/nns which/wdt represent/vb what/wdt is/bez to/to be/be desired/vbn if/cs radio/nn service/nn is/bez to/to be/be of/in maximum/jj use/nn to/in the/at Nation/nn-tl ./.
Our/pp$ objectives/nns ,/, as/cs we/ppss have/hv stated/vbn many/ap times/nns ,/, are/ber --/-- (/(-hl 1/cd-hl )/)-hl 
To/to provide/vb some/dti service/nn to/in all/abn listeners/nns ;/. ;/.
(/(-hl 2/cd-hl )/)-hl 
To/to provide/vb as/ql many/ap choices/nns of/in service/nn to/in as/ql many/ap listeners/nns as/cs possible/jj ;/. ;/.
(/(-hl 3/cd-hl )/)-hl 
To/to provide/vb service/nn of/in local/jj origin/nn to/in as/ql many/ap listeners/nns as/cs possible/jj ./.
Since/cs broadcast/nn frequencies/nns are/ber very/ql limited/vbn in/in number/nn ,/, these/dts objectives/nns are/ber to/in some/dti extent/nn inconsistent/jj in/in that/cs not/* all/abn of/in them/ppo can/md be/be fully/rb realized/vbn ,/, and/cc to/in the/at extent/nn that/cs each/dt is/bez realized/vbn ,/, there/ex is/bez a/at corresponding/jj reduction/nn of/in the/at possibilities/nns for/in fullest/jjt achievement/nn of/in the/at others/nns ./.
Accordingly/rb ,/, the/at Commission/nn-tl has/hvz recognized/vbn that/cs an/at optimum/jj allocation/nn pattern/nn for/in one/cd frequency/nn does/doz not/* necessarily/rb represent/vb the/at best/jjt pattern/nn for/in other/ap frequencies/nns ,/, and/cc has/hvz assigned/vbn different/jj frequencies/nns for/in use/nn by/in different/jj classes/nns of/in stations/nns ./.
Some/rb 45/cd frequencies/nns are/ber assigned/vbn for/in use/nn primarily/rb by/in dominant/jj Class/nn 1/cd ,/, --/-- A/nn or/cc Class/nn 1/cd ,/, --/-- B/nn clear-channel/jj stations/nns ,/, designed/vbn to/to operate/vb with/in adequate/jj power/nn and/cc to/to provide/vb service/nn --/-- both/abx groundwave/nn and/cc (/( at/in night/nn )/) skywave/nn --/-- over/in large/jj areas/nns and/cc at/in great/jj distances/nns ,/, being/beg protected/vbn against/in interference/nn to/in the/at degree/nn necessary/jj to/to achieve/vb this/dt objective/nn ./.
In/in dealing/vbg with/in these/dts frequencies/nns ,/, the/at objective/nn listed/vbn first/rb above/rb --/-- provision/nn of/in service/nn to/in all/abn listeners/nns --/-- was/bedz predominant/jj ;/. ;/.
the/at other/ap objectives/nns were/bed subordinated/vbn to/in it/ppo ./.
The/at class/nn 1/cd ,/, stations/nns on/in these/dts clear/jj channels/nns are/ber protected/vbn to/in their/pp$ 0.1-mv./m./nn groundwave/nn contours/nns against/in daytime/jj cochannel/nn interference/nn ./.
With/in respect/nn to/in skywave/nn service/nn rendered/vbn at/in night/nn ,/, class/nn 1/cd ,/, --/-- A/nn stations/nns are/ber the/at only/ap stations/nns permitted/vbn to/to operate/vb in/in the/at United/vbn-tl States/nns-tl on/in clear/jj channels/nns specified/vbn for/in class/nn 1/cd ,/, --/-- A/nn operation/nn ,/, and/cc so/rb render/vb skywave/nn service/nn free/jj from/in cochannel/nn interference/nn whereever/wrb they/ppss may/md be/be received/vbn ;/. ;/.
class/nn 1/cd ,/, --/-- B/nn stations/nns are/ber protected/vbn at/in night/nn to/in their/pp$ 0.5-mv./m./nn 50-percent/nn time/nn skywave/nn contours/nns against/in cochannel/nn interference/nn ./.
Since/cs the/at provision/nn of/in skywave/nn service/nn requires/vbz adequate/jj freedom/nn from/in interference/nn ,/, only/ap class/nn 1/cd ,/, stations/nns are/ber capable/jj of/in rendering/vbg skywave/nn service/nn ./.
But/cc nighttime/jj operation/nn by/in stations/nns of/in other/ap classes/nns of/in course/nn entails/vbz skywave/nn interference/nn to/in groundwave/nn service/nn ,/, interference/nn which/wdt is/bez substantial/jj unless/cs steps/nns are/ber taken/vbn to/to minimize/vb it/ppo ./.
7/cd-hl ./.-hl

With/in respect/nn to/in other/ap frequencies/nns ,/, these/dts are/ber designated/vbn as/cs regional/jj or/cc local/jj ,/, and/cc assigned/vbn for/in use/nn by/in class/nn 3/cd ,/, and/cc class/nn 4/cd ,/, stations/nns ,/, respectively/rb ,/, stations/nns operating/vbg generally/rb with/in lower/jjr power/nn ./.
In/in the/at allocation/nn pattern/nn worked/vbn out/rp for/in these/dts frequencies/nns ,/, the/at provision/nn of/in long-range/nn service/nn has/hvz to/in some/dti extent/nn been/ben subordinated/vbn to/in the/at other/ap two/cd objectives/nns --/-- assignment/nn of/in multiple/jj facilities/nns ,/, and/cc assignment/nn of/in stations/nns in/in as/ql many/ap communities/nns as/cs possible/jj ./.
8/cd-hl ./.-hl

As/cs mentioned/vbn ,/, the/at primary/jj allocation/nn objective/nn to/to be/be followed/vbn in/in the/at allocation/nn of/in stations/nns on/in clear/jj channels/nns is/bez the/at provision/nn of/in widespread/jj service/nn ,/, free/jj from/in destructive/jj interference/nn ./.
During/in nighttime/jj hours/nns ,/, because/rb of/in the/at intense/jj skywave/nn propagation/nn then/rb prevailing/vbg ,/, no/at large/jj number/nn of/in stations/nns can/md be/be permitted/vbn to/to operate/vb on/in one/cd of/in these/dts channels/nns ,/, if/cs the/at wide/jj area/nn service/nn for/in which/wdt these/dts frequencies/nns are/ber assigned/vbn is/bez to/to be/be rendered/vbn satisfactorily/rb by/in the/at dominant/jj stations/nns which/wdt must/md be/be relied/vbn upon/rb to/to render/vb it/ppo ./.
Therefore/rb ,/, under/in our/pp$ longstanding/jj allocation/nn rules/nns ,/, on/in some/dti of/in these/dts channels/nns no/at station/nn other/ap than/cs the/at dominant/jj (/( class/nn 1/cd )/) --/-- A/nn )/) station/nn is/bez permitted/vbn to/to operate/vb at/in night/nn ,/, so/cs that/cs the/at 1/cd ,/, --/-- A/nn station/nn can/md render/vb service/nn ,/, interference/nn free/jj ,/, wherever/wrb it/pps can/md be/be received/vbn ./.
On/in the/at remainder/nn of/in the/at clear/jj channels/nns ,/, the/at dominant/jj (/( class/nn 1/cd )/) --/-- B/nn stations/nns are/ber protected/vbn as/cs described/vbn above/rb ,/, and/cc the/at relatively/ql small/jj number/nn of/in secondary/jj (/( class/nn 2/cd )/) )/) stations/nns permitted/vbn to/to operate/vb on/in these/dts channels/nns at/in night/nn are/ber required/vbn to/to operate/vb directionally/rb and/or/cc with/in reduced/vbn power/nn so/cs as/cs to/to protect/vb the/at class/nn 1/cd ,/, stations/nns ./.
In/in the/at daytime/nn ,/, on/in the/at other/ap hand/nn ,/, since/cs skywave/nn transmission/nn is/bez relatively/ql inefficient/jj ,/, it/pps is/bez possible/jj to/to assign/vb a/at substantially/rb larger/jjr number/nn of/in stations/nns on/in these/dts channels/nns ./.
Additional/jj class/nn 2/cd ,/, assignments/nns for/in daytime/jj operation/nn can/md be/be made/vbn without/in causing/vbg destructive/jj interference/nn to/in the/at class/nn 1/cd ,/, stations/nns or/cc to/in each/dt other/ap ,/, and/cc by/in their/pp$ operation/nn provide/vb additional/jj service/nn on/in these/dts channels/nns and/cc additional/jj local/jj outlets/nns for/in a/at large/jj number/nn of/in communities/nns ./.
Such/jj additional/jj daytime/jj class/nn 2/cd ,/, assignments/nns are/ber appropriate/jj if/cs optimum/jj use/nn is/bez to/to be/be made/vbn of/in these/dts frequencies/nns ,/, and/cc the/at Commission/nn-tl has/hvz over/in the/at years/nns made/vbn a/at large/jj number/nn of/in them/ppo ./.
Similarly/rb ,/, on/in the/at regional/jj channels/nns many/ap class/nn 3/cd ,/, stations/nns have/hv been/ben assigned/vbn either/cc to/to operate/vb daytime/rb only/rb or/cc to/to operate/vb nighttime/rb with/in directional/jj antennas/nns and/or/cc lower/jjr power/nn ./.
9/cd-hl ./.-hl

Essentially/rb ,/, the/at question/nn presented/vbn for/in decision/nn in/in the/at present/jj Daytime/nn-tl Skywave/nn-tl proceeding/nn is/bez whether/cs our/pp$ decision/nn (/( in/in 1938-1939/cd )/) to/to assign/vb stations/nns on/in the/at basis/nn of/in daytime/jj conditions/nns from/in sunrise/nn to/in sunset/nn ,/, is/bez sound/jj as/cs a/at basis/nn for/in AM/nn allocations/nns ,/, or/cc whether/cs ,/, in/in the/at light/nn of/in later/jjr developments/nns and/cc new/jj understanding/nn ,/, skywave/nn transmission/nn is/bez of/in such/jj significance/nn during/in the/at hours/nns immediately/rb before/in sunset/nn and/cc after/in sunrise/nn that/cs this/dt condition/nn should/md be/be taken/vbn into/in account/nn ,/, and/cc some/dti stations/nns required/vbn to/to afford/vb protection/nn to/in other/ap stations/nns during/in these/dts hours/nns ./.



The/at history/nn of/in the/at proceeding/nn 
10/cd-hl ./.-hl

The/at decision/nn reached/vbn in/in 1938-39/cd was/bedz made/vbn after/in the/at accumulation/nn of/in a/at large/jj amount/nn of/in data/nn and/cc thorough/jj study/nn thereof/rb ./.
Since/in then/rb ,/, there/ex has/hvz been/ben a/at notable/jj increase/nn in/in the/at number/nn of/in stations/nns and/cc also/rb the/at accumulation/nn of/in additional/jj data/nn and/cc the/at development/nn of/in new/jj techniques/nns for/in using/vbg it/ppo ,/, leading/vbg to/in a/at better/jjr understanding/nn of/in propagation/nn phenomena/nns ./.
In/in 1947/cd ,/, affidavits/nns were/bed filed/vbn with/in the/at Commission/nn-tl by/in various/jj clear-channel/jj stations/nns alleging/vbg that/cs extensive/jj interference/nn was/bedz being/beg caused/vbn to/in the/at service/nn areas/nns of/in these/dts stations/nns during/in daylight/nn hours/nns ,/, from/in class/nn 2/cd ,/, stations/nns whose/wp$ signals/nns were/bed being/beg reflected/vbn from/in the/at ionosphere/nn so/cs as/cs to/to create/vb skywave/nn intereference/nn ./.

