If/cs you/ppss elect/vb to/to use/vb the/at Standard/jj-tl Deduction/nn-tl or/cc the/at Tax/nn-tl Table/nn-tl ,/, and/cc later/rbr find/vb you/ppss should/md have/hv itemized/vbn your/pp$ deductions/nns ,/, you/ppss may/md do/do so/rb by/in filing/vbg an/at amended/vbn return/nn within/in the/at time/nn prescribed/vbn for/in filing/vbg a/at claim/nn for/in refund/nn ./.
See/vb You/ppss-tl May/md-tl Claim/vb-tl A/at-tl Refund/nn-tl ,/, Page/nn-tl 135/cd-tl ./.
The/at same/ap is/bez true/jj if/cs you/ppss have/hv itemized/vbn your/pp$ deductions/nns and/cc later/rbr decide/vb you/ppss should/md have/hv used/vbn the/at Standard/jj-tl Deduction/nn-tl or/cc Tax/nn-tl Table/nn-tl ./.
The/at words/nns amended/vbn return/nn-nc should/md be/be plainly/rb written/vbn across/in the/at top/nn of/in such/jj return/nn ./.
When/wrb-hl and/cc-hl where/wrb-hl to/to-hl file/vb-hl 
April/np 15/cd is/bez usually/rb the/at final/jj date/nn for/in filing/vbg income/nn tax/nn returns/nns for/in most/ap people/nns because/cs they/ppss use/vb the/at calendar/nn year/nn ending/vbg on/in December/np 31/cd ./.
If/cs you/ppss use/vb a/at fiscal/jj year/nn ,/, a/at year/nn ending/vbg on/in the/at last/ap day/nn of/in any/dti month/nn other/ap than/cs December/np ,/, your/pp$ return/nn is/bez due/jj on/in or/cc before/in the/at 15th/od day/nn of/in the/at 4th/od month/nn after/in the/at close/nn of/in your/pp$ tax/nn year/nn ./.
Saturday/nr-hl ,/,-hl Sunday/nr-hl ,/,-hl or/cc-hl holiday/nn-hl ./.-hl

If/cs the/at last/ap day/nn (/( due/jj date/nn )/) for/in performing/vbg any/dti act/nn for/in tax/nn purposes/nns ,/, such/jj as/cs filing/vbg a/at return/nn or/cc making/vbg a/at tax/nn payment/nn ,/, etc./rb ,/, falls/vbz on/in Saturday/nr ,/, Sunday/nr ,/, or/cc a/at legal/jj holiday/nn ,/, you/ppss may/md perform/vb that/dt act/nn on/in the/at next/ap succeeding/vbg day/nn which/wdt is/bez not/* a/at Saturday/nr ,/, Sunday/nr ,/, or/cc legal/jj holiday/nn ./.
Since/cs April/np 15/cd ,/, 1962/cd ,/, is/bez on/in Sunday/nr your/pp$ return/nn for/in the/at calendar/nn year/nn 1961/cd will/md be/be timely/rb filed/vbn if/cs it/pps is/bez filed/vbn on/in or/cc before/in Monday/nr ,/, April/np 16/cd ,/, 1962/cd ./.


	If/cs you/ppss mail/vb A/at return/nn or/cc tax/nn payment/nn ,/, you/ppss must/md place/vb it/ppo in/in the/at mails/nns in/in ample/jj time/nn to/to reach/vb the/at district/nn director/nn on/in or/cc before/in the/at due/jj date/nn ./.
Declaration/nn-hl of/in-hl estimated/vbn-hl tax/nn-hl ./.-hl

If/cs you/ppss were/bed required/vbn to/to file/vb a/at declaration/nn of/in estimated/vbn tax/nn for/in the/at calendar/nn year/nn 1961/cd ,/, it/pps is/bez not/* necessary/jj to/to pay/vb the/at fourth/od installment/nn otherwise/rb due/jj on/in January/np 15/cd ,/, 1962/cd ,/, if/cs you/ppss file/vb your/pp$ income/nn tax/nn return/nn Form/nn-tl 1040/cd-tl ,/, and/cc pay/vb your/pp$ tax/nn in/in full/jj for/in the/at calendar/nn year/nn 1961/cd by/in January/np 31/cd ,/, 1962/cd ./.
The/at filing/vbg of/in an/at original/jj or/cc amended/vbn declaration/nn ,/, otherwise/rb due/jj on/in January/np 15/cd ,/, 1962/cd ,/, is/bez also/rb waived/vbn ,/, if/cs you/ppss file/vb your/pp$ Form/nn-tl 1040/cd-tl for/in 1961/cd and/cc pay/vb the/at full/jj tax/nn by/in January/np 31/cd ,/, 1962/cd ./.
Farmers/nns ,/, for/in these/dts purposes/nns ,/, have/hv until/in February/np 15/cd ,/, 1962/cd ,/, to/to file/vb Form/nn-tl 1040/cd-tl and/cc pay/vb the/at tax/nn in/in full/jj for/in the/at calendar/nn year/nn 1961/cd ./.
Fiscal/jj year/nn taxpayers/nns have/hv until/in the/at last/ap day/nn of/in the/at first/od month/nn following/vbg the/at close/nn of/in the/at fiscal/jj year/nn (/( farmers/nns until/in the/at 15th/od day/nn of/in the/at 2d/od month/nn )/) ./.
See/vb Chapter/nn-tl 38/cd-tl ./.


	Nonresident/jj aliens/nns living/vbg in/in Canada/np or/cc Mexico/np who/wps earn/vb wages/nns in/in the/at United/vbn-tl States/nns-tl may/md be/be subject/jj to/in withholding/vbg of/in tax/nn on/in their/pp$ wages/nns ,/, the/at same/ap as/cs if/cs they/ppss were/bed citizens/nns of/in the/at United/vbn-tl States/nns-tl ./.
Their/pp$ United/vbn-tl States/nns-tl tax/nn returns/nns are/ber due/jj April/np 16/cd ,/, 1962/cd ./.
However/rb ,/, if/cs their/pp$ United/vbn-tl States/nns-tl income/nn is/bez not/* subject/jj to/in the/at withholding/nn of/in tax/nn on/in wages/nns ,/, their/pp$ returns/nns are/ber due/jj June/np 15/cd ,/, 1962/cd ,/, if/cs they/ppss use/vb a/at calendar/nn year/nn ,/, or/cc the/at 15th/od day/nn of/in the/at 6th/od month/nn after/in the/at close/nn of/in their/pp$ fiscal/jj year/nn ./.
Nonresident/jj-hl aliens/nns-hl in/in-hl Puerto/np-hl Rico/np-hl ./.-hl

If/cs you/ppss are/ber a/at nonresident/jj alien/nn and/cc a/at resident/nn of/in Puerto/np Rico/np ,/, your/pp$ return/nn is/bez also/rb due/jj June/np 15/cd ,/, 1962/cd ,/, or/cc the/at 15th/od day/nn of/in the/at 6th/od month/nn after/in the/at close/nn of/in your/pp$ fiscal/jj year/nn ./.


	If/cs A/at taxpayer/nn dies/vbz ,/, the/at executor/nn ,/, administrator/nn ,/, or/cc legal/jj representative/nn must/md file/vb the/at final/jj return/nn for/in the/at decedent/nn on/in or/cc before/in the/at 15th/od day/nn of/in the/at 4th/od month/nn following/vbg the/at close/nn of/in the/at deceased/jj taxpayer's/nn$ normal/jj tax/nn year/nn ./.
Suppose/vb John/np Jones/np ,/, who/wps ,/, for/in 1960/cd ,/, filed/vbd on/in the/at basis/nn of/in a/at calendar/nn year/nn ,/, died/vbd June/np 20/cd ,/, 1961/cd ./.
His/pp$ return/nn for/in the/at period/nn January/np 1/cd to/in June/np 20/cd ,/, 1961/cd ,/, is/bez due/jj April/np 16/cd ,/, 1962/cd ./.


	The/at return/nn for/in a/at decedent/nn may/md also/rb serve/vb as/cs a/at claim/nn for/in refund/nn of/in an/at overpayment/nn of/in tax/nn ./.
In/in such/abl a/at case/nn ,/, Form/nn-tl 1310/cd-tl should/md be/be completed/vbn and/cc attached/vbn to/in the/at return/nn ./.
This/dt form/nn may/md be/be obtained/vbn from/in the/at local/jj office/nn of/in your/pp$ district/nn director/nn ./.


	Returns/nns of/in estates/nns or/cc trusts/nns are/ber due/jj on/in or/cc before/in the/at 15th/od day/nn of/in the/at 4th/od month/nn after/in the/at close/nn of/in the/at tax/nn year/nn ./.
Extensions/nns-hl of/in-hl time/nn-hl for/in-hl filing/vbg-hl ./.-hl

Under/in unusual/jj circumstances/nns a/at resident/jj individual/nn may/md be/be granted/vbn an/at extension/nn of/in time/nn to/to file/vb a/at return/nn ./.
You/ppss may/md apply/vb for/in such/abl an/at extension/nn by/in filing/vbg Form/nn-tl 2688/cd-tl ,/, Application/nn-tl For/in-tl Extension/nn-tl Of/in-tl Time/nn-tl To/to-tl File/vb-tl ,/, with/in the/at District/nn-tl Director/nn-tl of/in-tl Internal/jj-tl Revenue/nn-tl for/in your/pp$ district/nn ,/, or/cc you/ppss may/md make/vb your/pp$ application/nn in/in a/at letter/nn ./.
Your/pp$ application/nn must/md include/vb the/at following/vbg information/nn :/: (/( 1/cd )/) your/pp$ reasons/nns for/in requesting/vbg an/at extension/nn ,/, (/( 2/cd )/) whether/cs you/ppss filed/vbd timely/jj income/nn tax/nn returns/nns for/in the/at 3/cd preceding/vbg years/nns ,/, and/cc (/( 3/cd )/) whether/cs you/ppss were/bed required/vbn to/to file/vb an/at estimated/vbn return/nn for/in the/at year/nn ,/, and/cc if/cs so/rb whether/cs you/ppss did/dod file/vb and/cc have/hv paid/vbn the/at estimated/vbn tax/nn payments/nns on/in or/cc before/in the/at due/jj dates/nns ./.
Any/dti failure/nn to/to file/vb timely/jj returns/nns or/cc make/vb estimated/vbn tax/nn payments/nns when/wrb due/jj must/md be/be fully/rb explained/vbn ./.
Extensions/nns are/ber not/* granted/vbn as/cs a/at matter/nn of/in course/nn ,/, and/cc the/at reasons/nns for/in your/pp$ request/nn must/md be/be substantial/jj ./.
If/cs you/ppss are/ber unable/jj to/to sign/vb the/at request/nn ,/, because/rb of/in illness/nn or/cc other/ap good/jj cause/nn ,/, another/dt person/nn who/wps stands/vbz in/in close/jj personal/jj or/cc business/nn relationship/nn to/in you/ppo may/md sign/vb the/at request/nn on/in your/pp$ behalf/nn ,/, stating/vbg the/at reason/nn why/wrb you/ppss are/ber unable/jj to/to sign/vb ./.
You/ppss should/md make/vb any/dti request/nn for/in an/at extension/nn early/rb so/cs that/cs if/cs it/pps is/bez refused/vbn ,/, your/pp$ return/nn may/md still/rb be/be on/in time/nn ./.
See/vb also/rb Interest/nn-tl On/in-tl Unpaid/jj-tl Taxes/nns-tl ,/, below/rb ./.
Extensions/nns-hl while/cs-hl abroad/rb-hl ./.-hl

Citizens/nns of/in the/at United/vbn-tl States/nns-tl who/wps ,/, on/in April/np 15/cd ,/, are/ber not/* in/in the/at United/vbn-tl States/nns-tl or/cc Puerto/np Rico/np ,/, are/ber allowed/vbn an/at extension/nn of/in time/nn until/in June/np 15/cd for/in filing/vbg the/at return/nn for/in the/at preceding/vbg calendar/nn year/nn ./.
An/at extension/nn of/in 2/cd months/nns beyond/in the/at regular/jj due/jj date/nn for/in filing/vbg is/bez also/rb available/jj to/in taxpayers/nns making/vbg returns/nns for/in a/at fiscal/jj year/nn ./.
Alaska/np-hl and/cc-hl Hawaii/np-hl ./.-hl

Taxpayers/nns residing/vbg or/cc traveling/vbg in/in Alaska/np are/ber also/rb allowed/vbn this/dt extension/nn of/in time/nn for/in filing/vbg ,/, but/cc those/dts residing/vbg or/cc traveling/vbg in/in Hawaii/np are/ber not/* allowed/vbn this/dt automatic/jj extension/nn ./.


	Military/jj-tl or/cc Naval/jj-tl Personnel/nns-tl on/in duty/nn in/in Alaska/np or/cc outside/in the/at United/vbn-tl States/nns-tl and/cc Puerto/np Rico/np are/ber also/rb allowed/vbn this/dt automatic/jj extension/nn of/in time/nn for/in filing/vbg their/pp$ returns/nns ./.


	You/ppss must/md attach/vb a/at statement/nn to/in your/pp$ return/nn ,/, if/cs you/ppss take/vb advantage/nn of/in this/dt automatic/jj extension/nn ,/, showing/vbg that/cs you/ppss were/bed in/in Alaska/np or/cc were/bed outside/in the/at United/vbn-tl States/nns-tl or/cc Puerto/np Rico/np on/in April/np 15/cd or/cc other/ap due/jj date/nn ./.
Interest/nn-hl on/in-hl unpaid/jj-hl taxes/nns-hl ./.-hl

Interest/nn at/in the/at rate/nn of/in 6%/nn a/at year/nn must/md be/be paid/vbn on/in taxes/nns that/wps are/ber not/* paid/vbn on/in or/cc before/in their/pp$ due/jj date/nn ./.
Such/jj interest/nn must/md be/be paid/vbn even/rb though/cs an/at extension/nn of/in time/nn for/in filing/vbg is/bez granted/vbn ./.
When/wrb-hl payment/nn-hl is/bez-hl due/jj-hl ./.-hl

If/cs your/pp$ computation/nn on/in Form/nn-tl 1040/cd-tl or/cc Form/nn-tl 1040A/cd-tl shows/vbz you/ppss owe/vb additional/jj tax/nn ,/, it/pps should/md be/be remitted/vbn with/in your/pp$ return/nn unless/cs you/ppss owe/vb less/ap than/in $1/nns ,/, in/in which/wdt case/nn it/pps is/bez forgiven/vbn ./.
If/cs payment/nn is/bez by/in cash/nn ,/, you/ppss should/md ask/vb for/in a/at receipt/nn ./.
If/cs you/ppss file/vb Form/nn-tl 1040A/cd-tl and/cc the/at District/nn-tl Director/nn-tl computes/vbz your/pp$ tax/nn ,/, you/ppss will/md be/be sent/vbn a/at bill/nn if/cs additional/jj tax/nn is/bez due/jj ./.
This/dt bill/nn should/md be/be paid/vbn within/in 30/cd days/nns ./.
Payment/nn-hl by/in-hl check/nn-hl or/cc-hl money/nn-hl order/nn-hl ./.-hl

Whether/cs the/at check/nn is/bez certified/vbn or/cc uncertified/jj ,/, the/at tax/nn is/bez not/* paid/vbn until/cs the/at check/nn is/bez paid/vbn ./.
If/cs the/at check/nn is/bez not/* good/jj and/cc the/at April/np 15/cd or/cc other/ap due/jj date/nn deadline/nn elapses/vbz ,/, additions/nns to/in the/at tax/nn may/md be/be incurred/vbn ./.
Furthermore/rb ,/, a/at bad/jj check/nn may/md subject/vb the/at maker/nn to/in certain/jj penalties/nns ./.
All/abn checks/nns and/cc money/nn orders/nns should/md be/be made/vbn payable/jj to/in Internal/jj-tl Revenue/nn-tl Service/nn-tl ./.
Refunds/nns-hl ./.-hl

An/at overpayment/nn of/in income/nn and/cc social/jj security/nn taxes/nns entitles/vbz you/ppo to/in a/at refund/nn unless/cs you/ppss indicate/vb on/in the/at return/nn that/cs the/at overpayment/nn should/md be/be applied/vbn to/in your/pp$ succeeding/jj year's/nn$ estimated/vbn tax/nn ./.


	If/cs you/ppss file/vb Form/nn-tl 1040A/cd-tl and/cc the/at District/nn-tl Director/nn-tl computes/vbz your/pp$ tax/nn ,/, any/dti refund/nn to/in which/wdt you/ppss are/ber entitled/vbn will/md be/be mailed/vbn to/in you/ppo ./.


	If/cs you/ppss file/vb a/at Form/nn-tl 1040/cd-tl ,/, you/ppss should/md indicate/vb in/in the/at place/nn provided/vbn that/cs there/ex is/bez an/at overpayment/nn of/in tax/nn and/cc the/at amount/nn you/ppss want/vb refunded/vbn and/cc the/at amount/nn you/ppss want/vb credited/vbn against/in your/pp$ estimated/vbn tax/nn ./.


	Refunds/nns of/in less/ap than/in $1/nns will/md not/* be/be made/vbn unless/cs you/ppss attach/vb a/at separate/jj application/nn to/in your/pp$ return/nn requesting/vbg such/abl a/at refund/nn ./.
Where/wrb-hl to/to-hl file/vb-hl ./.-hl

Send/vb your/pp$ return/nn to/in the/at Director/nn-tl of/in-tl Internal/jj-tl Revenue/nn-tl for/in the/at district/nn in/in which/wdt you/ppss have/hv your/pp$ legal/jj residence/nn or/cc principal/jjs place/nn of/in business/nn ./.
If/cs you/ppss have/hv neither/cc a/at legal/jj residence/nn nor/cc a/at principal/jjs place/nn of/in business/nn in/in any/dti Internal/jj-tl Revenue/nn-tl district/nn ,/, your/pp$ return/nn should/md be/be filed/vbn with/in the/at District/nn-tl Director/nn-tl of/in-tl Internal/jj-tl Revenue/nn-tl ,/, Baltimore/np 2/cd ,/, Md./np ./.
If/cs your/pp$ principal/jjs place/nn of/in abode/nn for/in the/at tax/nn year/nn is/bez outside/in the/at United/vbn-tl States/nns-tl (/( including/in Alaska/np and/cc Hawaii/np )/) ,/, Puerto/np Rico/np ,/, or/cc the/at Virgin/nn-tl Islands/nns-tl and/cc you/ppss have/hv no/at legal/jj residence/nn or/cc principal/jjs place/nn of/in business/nn in/in any/dti Internal/jj-tl Revenue/nn-tl district/nn in/in the/at United/vbn-tl States/nns-tl ,/, you/ppss should/md file/vb your/pp$ return/nn with/in the/at Office/nn-tl of/in-tl International/jj-tl Operations/nns-tl ,/, Internal/jj-tl Revenue/nn-tl Service/nn-tl ,/, Washington/np 25/cd-tl ,/, D.C./np ./.
Adjusted/vbn-hl gross/jj-hl income/nn-hl 
./.-hl
The/at deductions/nns allowed/vbn in/in determining/vbg Adjusted/vbn-tl Gross/jj-tl Income/nn-tl put/vb all/abn taxpayers/nns on/in a/at comparable/jj basis/nn ./.
It/pps is/bez the/at amount/nn you/ppss enter/vb on/in line/nn 9/cd ,/, page/nn 1/cd of/in Form/nn-tl 1040/cd-tl ./.
Some/dti deductions/nns are/ber subtracted/vbn from/in Gross/jj-tl Income/nn-tl to/to determine/vb Adjusted/vbn-tl Gross/jj-tl Income/nn-tl ./.
Other/ap deductions/nns are/ber subtracted/vbn only/rb from/in Adjusted/vbn-tl Gross/jj-tl Income/nn-tl in/in arriving/vbg at/in Taxable/jj-tl Income/nn-tl ./.


	To/to compute/vb your/pp$ adjusted/vbn gross/jj income/nn you/ppss total/vb all/abn items/nns of/in income/nn ./.
(/( See/vb Chapter/nn-tl 6/cd-tl ./.
)/) From/in this/dt amount/nn deduct/vb the/at items/nns indicated/vbn below/rb ./.


	Businessmen/nns deduct/vb all/abn ordinary/jj and/cc necessary/jj expenses/nns attributable/jj to/in a/at trade/nn or/cc business/nn ./.
Rents/nns-hl or/cc-hl royalties/nns-hl ./.-hl

If/cs you/ppss hold/vb property/nn for/in the/at production/nn of/in rents/nns or/cc royalties/nns you/ppss subtract/vb ,/, in/in computing/vbg Adjusted/vbn-tl Gross/jj-tl Income/nn-tl ,/, ordinary/jj and/cc necessary/jj expenses/nns and/cc certain/ap other/ap deductions/nns attributable/jj to/in the/at property/nn ./.
(/( See/vb Chapter/nn-tl 15/cd-tl ./.
)/) 

	Outside/jj salesmen/nns deduct/vb all/abn expenses/nns attributable/jj to/in earning/vbg a/at salary/nn ,/, commission/nn ,/, or/cc other/ap compensation/nn ./.
(/( See/vb Chapter/nn-tl 10/cd-tl ./.
)/) 

	Employees/nns deduct/vb expenses/nns of/in travel/nn ,/, meals/nns and/cc lodging/vbg while/cs away/rb from/in home/nn in/in connection/nn with/in the/at performance/nn of/in their/pp$ services/nns as/cs employees/nns ./.
They/ppss also/rb deduct/vb transportation/nn expenses/nns incurred/vbn in/in connection/nn with/in the/at performance/nn of/in services/nns as/cs employees/nns even/rb though/cs they/ppss are/ber not/* away/rb from/in home/nn ./.
(/( See/vb Chapter/nn-tl 12/cd-tl ./.
)/) If/cs your/pp$ employer/nn reimburses/vbz you/ppo for/in expenses/nns incurred/vbn ,/, you/ppss deduct/vb such/jj expenses/nns if/cs they/ppss otherwise/rb qualify/vb ./.
(/( See/vb Chapter/nn-tl 10/cd-tl ./.
)/) 

	Sick/jj pay/nn ,/, if/cs included/vbn in/in your/pp$ Gross/jj-tl Income/nn-tl ,/, is/bez deducted/vbn in/in arriving/vbg at/in Adjusted/vbn-tl Gross/jj-tl Income/nn-tl ./.
If/cs your/pp$ sick/jj pay/nn is/bez not/* included/vbn in/in your/pp$ Gross/jj-tl Income/nn-tl ,/, you/ppss may/md not/* deduct/vb it/ppo ./.
(/( See/vb Chapter/nn-tl 9/cd-tl ./.
)/) income/nn-hl from/in-hl estates/nns-hl and/cc-hl trusts/nns-hl ./.-hl

If/cs you/ppss are/ber a/at life/nn tenant/nn ,/, you/ppss deduct/vb allowable/jj depreciation/nn and/cc depletion/nn ./.
If/cs you/ppss are/ber an/at income/nn beneficiary/nn of/in property/nn held/vbn in/in trust/nn or/cc an/at heir/nn ,/, legatee/nn ,/, or/cc devisee/nn ,/, you/ppss may/md deduct/vb allowable/jj depreciation/nn and/cc depletion/nn ,/, if/cs not/* deductible/jj by/in the/at estate/nn or/cc trust/nn ./.


	Deductible/jj losses/nns on/in sales/nns or/cc exchanges/nns of/in property/nn are/ber allowable/jj in/in determining/vbg your/pp$ Adjusted/vbn-tl Gross/jj-tl Income/nn-tl ./.
(/( See/vb Chapter/nn-tl 20/cd-tl ./.
)/) 50%/nn-hl of/in-hl capital/nn-hl gains/nns-hl ./.-hl

You/ppss also/rb deduct/vb 50%/nn of/in the/at excess/nn of/in net/jj long-term/nn capital/nn gains/nns over/in net/jj short-term/nn capital/nn losses/nns in/in determining/vbg Adjusted/vbn-tl Gross/jj-tl Income/nn-tl ./.
(/( See/vb Chapter/nn-tl 24/cd-tl ./.
)/) other/ap-hl deductions/nns-hl ./.-hl

Certain/ap other/ap deductions/nns are/ber not/* allowed/vbn in/in determining/vbg Adjusted/vbn-tl Gross/jj-tl Income/nn-tl ./.
They/ppss may/md be/be claimed/vbn only/rb by/in itemizing/vbg them/ppo on/in page/nn 2/cd of/in Form/nn-tl 1040/cd-tl ./.
These/dts deductions/nns may/md not/* be/be claimed/vbn if/cs you/ppss elect/vb to/to use/vb the/at Standard/jj-tl Deduction/nn-tl or/cc Tax/nn-tl Table/nn-tl ./.
(/( See/vb Chapters/nns-tl 30/cd through/in 37/cd ./.
)/) 


2/cd-hl ./.-hl
Minors/nns-hl minors/nns-hl must/md-hl also/rb-hl file/vb-hl returns/nns-hl if/cs-hl they/ppss-hl earn/vb-hl $600/nns-hl or/cc-hl more/ap-hl during/in-hl the/at-hl year/nn-hl ./.-hl

A/at minor/nn is/bez subject/jj to/in tax/nn on/in his/pp$ own/jj earnings/nns even/rb though/cs his/pp$ parent/nn may/md ,/, under/in local/jj law/nn ,/, have/hv the/at right/nn to/in them/ppo and/cc might/md actually/rb have/hv received/vbn the/at money/nn ./.
His/pp$ income/nn is/bez not/* required/vbn to/to be/be included/vbn in/in the/at return/nn of/in his/pp$ parent/nn ./.


	A/at minor/nn child/nn is/bez allowed/vbn A/at personal/jj exemption/nn of/in $600/nns on/in his/pp$ own/jj return/nn regardless/rb of/in how/wql much/ap money/nn he/pps may/md earn/vb ./.
Exemption/nn-hl also/rb-hl allowed/vbn-hl parent/nn-hl ./.-hl

If/cs your/pp$ child/nn is/bez under/in 19/cd or/cc is/bez a/at student/nn you/ppss may/md also/rb claim/vb an/at exemption/nn for/in him/ppo if/cs he/pps qualifies/vbz as/cs your/pp$ dependent/nn ,/, even/rb though/cs he/pps earns/vbz $600/nns or/cc more/ap ./.
See/vb Chapter/nn-tl 5/cd-tl ./.
Example/nn-hl ./.-hl

Your/pp$ 16/cd year/nn old/jj son/nn earned/vbd $720/nns in/in 1961/cd ./.
You/ppss spent/vbd $800/nns for/in his/pp$ support/nn ./.
Since/cs he/pps had/hvd gross/jj income/nn of/in $600/nns or/cc more/ap ,/, he/pps must/md file/vb a/at return/nn in/in which/wdt he/pps may/md claim/vb an/at exemption/nn deduction/nn of/in $600/nns ./.
Since/cs you/ppss contributed/vbd more/ap than/cs half/nn of/in his/pp$ support/nn ,/, you/ppss may/md also/rb claim/vb an/at exemption/nn for/in him/ppo on/in your/pp$ return/nn ./.
He/pps-hl may/md-hl get/vb-hl a/at-hl tax/nn-hl refund/nn-hl ./.-hl

A/at minor/nn who/wps has/hvz gross/jj income/nn of/in less/ap than/in $600/nns is/bez entitled/vbn to/in a/at refund/nn if/cs income/nn tax/nn was/bedz withheld/vbn from/in his/pp$ wages/nns ./.
Generally/rb ,/, the/at refund/nn may/md be/be obtained/vbn by/in filing/vbg Form/nn-tl 1040A/cd-tl accompanied/vbn by/in the/at withholding/nn statement/nn (/( Form/nn-tl W-2/nn )/) ./.
If/cs he/pps had/hvd income/nn other/ap than/cs wages/nns subject/jj to/in withholding/vbg ,/, he/pps may/md be/be required/vbn to/to file/vb Form/nn-tl 1040/cd-tl ./.
See/vb Chapter/nn-tl 1/cd-tl ./.


	If/cs your/pp$ child/nn works/vbz for/in you/ppo ,/, you/ppss may/md deduct/vb reasonable/jj wages/nns you/ppss paid/vbd to/in him/ppo for/in services/nns he/pps rendered/vbd in/in your/pp$ business/nn ./.
You/ppss may/md deduct/vb these/dts payments/nns even/rb though/cs your/pp$ child/nn uses/vbz the/at money/nn to/to purchase/vb his/pp$ own/jj clothing/nn or/cc other/ap necessities/nns which/wdt you/ppss are/ber normally/rb obligated/vbn to/to furnish/vb him/ppo ,/, and/cc even/rb though/cs you/ppss may/md be/be entitled/vbn to/in his/pp$ services/nns ./.

