

	When/wrb the/at Brown/np-tl &/cc-tl Sharpe/np-tl Manufacturing/vbg-tl Company/nn-tl reached/vbd its/pp$ 125th/od year/nn as/cs a/at going/vbg industrial/jj concern/nn during/in 1958/cd ,/, it/pps became/vbd an/at almost/ql unique/jj institution/nn in/in the/at mechanical/jj world/nn ./.


	With/in its/pp$ history/nn standing/vbg astride/in all/abn but/in the/at very/ap beginnings/nns of/in the/at industrial/jj revolution/nn ,/, Brown/np-tl &/cc-tl Sharpe/np-tl has/hvz become/vbn over/in the/at years/nns a/at singular/jj monument/nn to/in the/at mechanical/jj foresight/nn of/in its/pp$ founder/nn ,/, Joseph/np R./np Brown/np ,/, and/cc a/at world-renowned/jj synonym/nn for/in precision/nn and/cc progress/nn in/in metalworking/nn technology/nn ./.


	Joseph/np R./np Brown/np grew/vbd up/rp in/in the/at bustle/nn and/cc enterprise/nn of/in New/jj-tl England/np-tl between/in 1810/cd and/cc 1830/cd ./.
He/pps was/bedz early/rb exposed/vbn to/in the/at mechanical/jj world/nn ,/, and/cc in/in his/pp$ youth/nn often/rb helped/vbd his/pp$ father/nn ,/, David/np Brown/np ,/, master/jj clock/nn and/cc watchmaker/nn ,/, as/cs he/pps plied/vbd his/pp$ trade/nn ./.
At/in the/at age/nn of/in 17/cd he/pps became/vbd an/at apprentice/nn machinist/nn at/in the/at shop/nn of/in Walcott/np-tl &/cc-tl Harris/np-tl in/in Valley/nn-tl Falls/nns-tl ,/, Rhode/np-tl Island/nn-tl ,/, and/cc following/vbg two/cd or/cc three/cd other/ap jobs/nns in/in quick/jj succession/nn after/in graduation/nn ,/, he/pps went/vbd into/in business/nn for/in himself/ppl in/in 1831/cd ,/, making/vbg lathes/nns and/cc small/jj tools/nns ./.
This/dt enterprise/nn led/vbd to/in a/at father-and-son/jj combination/nn beginning/vbg in/in 1833/cd ,/, under/in the/at name/nn D./np-tl Brown/np-tl &/cc-tl Son/nn-tl ,/, a/at business/nn which/wdt eventually/rb grew/vbd into/in the/at modern/jj corporation/nn we/ppss now/rb call/vb Brown/np-tl &/cc-tl Sharpe/np-tl ./.


	The/at years/nns of/in Joseph's/np$ partnership/nn with/in his/pp$ father/nn were/bed numbered/vbn ./.
In/in 1838/cd ,/, a/at devastating/vbg fire/nn gutted/vbd their/pp$ small/jj shop/nn and/cc soon/rb thereafter/rb David/np Brown/np moved/vbd west/nr to/in Illinois/np ,/, settling/vbg on/in a/at land/nn grant/nn in/in his/pp$ declining/vbg years/nns ./.


	Joseph/np Brown/np continued/vbd in/in business/nn by/in himself/ppl ,/, quickly/rb rebuilding/vbg the/at establishment/nn which/wdt had/hvd been/ben lost/vbn in/in the/at fire/nn and/cc beginning/vbg those/dts first/od steps/nns which/wdt were/bed to/to establish/vb him/ppo as/cs a/at pioneer/nn in/in raising/vbg the/at standards/nns of/in accuracy/nn of/in machine/nn shop/nn practice/nn throughout/in the/at world/nn ./.


	Much/ap of/in his/pp$ genius/nn ,/, of/in course/nn ,/, sprang/vbd from/in his/pp$ familiarity/nn with/in clock/nn movements/nns ./.
During/in these/dts early/jj years/nns the/at repair/nn of/in watches/nns and/cc clocks/nns and/cc the/at building/nn of/in special/jj clocks/nns for/in church/nn steeples/nns formed/vbd an/at important/jj part/nn of/in the/at young/jj man's/nn$ occupation/nn ./.
He/pps became/vbd particularly/ql interested/vbn in/in graduating/vbg and/cc precision/nn measurement/nn during/in the/at 1840's/nns ,/, and/cc his/pp$ thinking/nn along/in these/dts lines/nns developed/vbd considerably/rb during/in this/dt period/nn ./.
But/cc his/pp$ business/nn also/rb grew/vbd ,/, and/cc we/ppss are/ber told/vbn that/cs Mr./np Brown/np found/vbd it/ppo increasingly/ql difficult/jj to/to devote/vb as/ql much/ap time/nn to/in his/pp$ creative/jj thinking/nn as/cs his/pp$ inclinations/nns led/vbd him/ppo to/to desire/vb ./.
It/pps must/md have/hv been/ben with/in some/dti pleasure/nn and/cc relief/nn that/cs on/in September/np 12/cd ,/, 1848/cd ,/, Joseph/np Brown/np made/vbd the/at momentous/jj entry/nn in/in his/pp$ job/nn book/nn ,/, in/in his/pp$ characteristically/rb cryptic/jj style/nn ,/, ``/`` Lucian/np Sharpe/np came/vbd to/to work/vb for/in me/ppo this/dt day/nn as/cs an/at apprentice/nn ''/'' ./.


	The/at young/jj apprentice/nn apparently/rb did/dod well/rb by/in Mr./np Brown/np ,/, for/cs in/in the/at third/od year/nn of/in his/pp$ apprenticeship/nn Lucian/np was/bedz offered/vbn a/at full/jj partnership/nn in/in the/at firm/nn ;/. ;/.
the/at company/nn became/vbd ``/`` J./np-tl R./np-tl Brown/np-tl &/cc-tl Sharpe/np-tl ''/'' ,/, and/cc entered/vbd into/in a/at new/jj and/cc important/jj period/nn of/in its/pp$ development/nn ./.
Mr./np Sharpe's/np$ arrival/nn in/in the/at business/nn did/dod indeed/rb provide/vb what/wdt Mr./np Brown/np had/hvd most/rbt coveted/vbn --/-- time/nn for/in ``/`` tinkering/vbg ''/'' ,/, and/cc the/at opportunity/nn of/in carrying/vbg out/rp in/in the/at back/jj room/nn those/dts developments/nns in/in precision/nn graduation/nn which/wdt most/rbt interested/vbd him/ppo at/in that/dt time/nn ./.


	By/in 1853/cd ,/, the/at new/jj partnership/nn announced/vbd the/at precision/nn vernier/nn caliper/nn as/cs the/at first/od fruit/nn of/in their/pp$ joint/jj efforts/nns ./.
The/at basic/jj significance/nn of/in this/dt invention/nn helped/vbd them/ppo to/to follow/vb it/ppo rapidly/rb in/in 1855/cd by/in the/at development/nn of/in a/at unique/jj precision/nn gear/nn cutting/nn and/cc dividing/vbg engine/nn ./.
That/dt development/nn ,/, in/in turn/nn ,/, formed/vbd the/at foundation/nn of/in still/ql more/ql significant/jj expansions/nns in/in later/jjr years/nns --/-- in/in gear/nn cutting/nn ,/, in/in circular/jj graduating/nn ,/, in/in index/nn drilling/nn ,/, and/cc in/in many/ap other/ap fields/nns where/wrb accuracy/nn was/bedz a/at paramount/jjs requirement/nn ./.


	Throughout/in their/pp$ careers/nns ,/, both/abx Mr./np Brown/np and/cc Mr./np Sharpe/np were/bed interested/vbn in/in the/at problem/nn of/in setting/vbg up/rp standards/nns of/in measurement/nn for/in the/at mechanical/jj trades/nns ./.
Several/ap efforts/nns were/bed made/vbn in/in this/dt direction/nn ,/, and/cc though/cs not/* all/abn of/in them/ppo survive/vb to/in this/dt day/nn ,/, the/at Brown/np-tl &/cc-tl Sharpe/np-tl wire/nn gage/nn system/nn was/bedz eventually/rb adopted/vbn as/cs the/at American/jj standard/nn and/cc is/bez still/rb in/in common/jj use/nn today/nr ./.


	As/cs one/cd development/nn followed/vbd another/dt ,/, the/at company's/nn$ reputation/nn for/in precision/nn in/in the/at graduating/vbg field/nn brought/vbd it/ppo broader/jjr and/cc broader/jjr opportunities/nns for/in expansion/nn in/in precision/nn manufacture/nn ./.
In/in 1858/cd ,/, the/at partnership/nn began/vbd manufacturing/vbg the/at Willcox/np-tl &/cc-tl Gibbs/np-tl sewing/vbg machine/nn ./.


	As/cs the/at story/nn goes/vbz ,/, Mr./np Gibbs/np ,/, who/wps originally/rb came/vbd from/in the/at back/jj counties/nns of/in the/at Commonwealth/nn-tl of/in-tl Virginia/np-tl ,/, saw/vbd an/at illustration/nn in/in a/at magazine/nn of/in the/at famous/jj Howe/np sewing/vbg machine/nn ./.
Curious/jj as/in to/in what/wdt made/vbd it/ppo work/vb ,/, he/pps built/vbd a/at crude/jj model/nn of/in it/ppo in/in wood/nn ,/, and/cc filed/vbd a/at piece/nn of/in steel/nn until/cs he/pps succeeded/vbd in/in making/vbg a/at metal/nn pickup/nn for/in the/at thread/nn ,/, enabling/vbg the/at crude/jj machine/nn to/to take/vb stitches/nns ./.
When/wrb he/pps showed/vbd this/dt model/nn as/cs his/pp$ ``/`` solution/nn ''/'' as/in to/in how/wrb the/at Howe/np sewing/vbg machine/nn operated/vbd ,/, he/pps was/bedz told/vbn he/pps was/bedz ``/`` wrong/jj ''/'' ,/, and/cc discovered/vbd to/in his/pp$ amazement/nn that/cs the/at Howe/np-tl Machine/nn-tl ,/, which/wdt was/bedz unknown/jj to/in him/ppo in/in detail/nn ,/, used/vbd two/cd threads/nns while/cs the/at one/cd that/wpo he/pps had/hvd perfected/vbn used/vbd only/rb one/cd ./.
Thus/rb was/bedz invented/vbn the/at single/ap thread/nn sewing/vbg machine/nn ,/, which/wdt Mr./np Gibbs/np in/in partnership/nn with/in Mr./np Willcox/np decided/vbd to/to bring/vb to/in Brown/np-tl &/cc-tl Sharpe/np-tl with/in the/at proposal/nn that/cs the/at small/jj company/nn undertake/vb its/pp$ manufacture/nn ./.


	The/at new/jj work/nn was/bedz a/at boon/nn to/in the/at partnership/nn ,/, not/* only/rb for/in its/pp$ own/jj value/nn but/cc particularly/rb for/in the/at stimulation/nn it/pps provided/vbd to/in the/at imagination/nn of/in J./np R./np Brown/np toward/in yet/rb further/ap developments/nns for/in production/nn equipment/nn ./.


	The/at turret/nn screw/nn machine/nn ,/, now/rb known/vbn as/cs the/at Brown/np-tl &/cc-tl Sharpe/np-tl hand/nn screw/nn machine/nn ,/, takes/vbz its/pp$ ancestry/nn directly/rb from/in Mr./np Brown's/np$ efforts/nns to/to introduce/vb equipment/nn to/to simplify/vb the/at manufacture/nn of/in the/at sewing/vbg machine/nn ./.
Mr./np Brown/np made/vbd important/jj additions/nns to/in the/at arts/nns in/in screw/nn machine/nn design/nn by/in drastically/rb improving/vbg the/at means/nns for/in revolving/vbg the/at turret/nn ,/, by/in introducing/vbg automatic/jj feeding/vbg devices/nns for/in the/at stock/nn ,/, and/cc reversible/jj tap/nn and/cc die/nn holders/nns ./.


	In/in 1861/cd ,/, Mr./np Brown's/np$ attention/nn was/bedz called/vbn to/in yet/rb another/dt basic/jj production/nn problem/nn --/-- the/at manufacture/nn of/in twist/nn drills/nns ./.
At/in that/dt time/nn ,/, during/in the/at Civil/jj-tl War/nn-tl ,/, Union/nn-tl muskets/nns were/bed being/beg manufactured/vbn in/in Providence/np and/cc the/at drills/nns to/to drill/vb them/ppo were/bed being/beg hand-filed/vbn with/in rattail/nn files/nns ./.
This/dt process/nn neither/cc satisfied/vbd the/at urgent/jj production/nn schedules/nns nor/cc Mr./np Brown's/np$ imagination/nn of/in the/at possibilities/nns in/in the/at situation/nn ./.
The/at child/nn of/in this/dt problem/nn was/bedz Mr./np Brown's/np$ famous/jj Serial/nn-tl No./nn-tl 1/cd-tl Universal/jj-tl Milling/vbg-tl Machine/nn-tl ,/, the/at archtype/nn from/in which/wdt is/bez descended/vbn today's/nr$ universal/jj knee-type/jj milling/vbg machine/nn used/vbn throughout/in the/at world/nn ./.
The/at original/jj machine/nn ,/, bearing/vbg its/pp$ famous/jj serial/nn number/nn ,/, is/bez still/rb on/in exhibition/nn at/in the/at Brown/np-tl &/cc-tl Sharpe/np-tl Precision/nn-tl Center/nn-tl in/in Providence/np ./.


	During/in the/at Civil/jj-tl War/nn-tl period/nn Mr./np Brown/np also/rb invented/vbd the/at Brown/np-tl &/cc-tl Sharpe/np-tl formed/vbn tooth/nn gear/nn cutter/nn ,/, a/at basic/jj invention/nn which/wdt ultimately/rb revolutionized/vbd the/at world's/nn$ gear/nn manufacturing/vbg industry/nn by/in changing/vbg its/pp$ basic/jj economics/nn ./.
Up/rp until/in that/dt time/nn it/pps had/hvd been/ben possible/jj to/to make/vb cutters/nns for/in making/vbg gear/nn teeth/nns ,/, but/cc they/ppss were/bed good/jj for/in only/rb one/cd sharpening/nn ./.
As/ql soon/rb as/cs the/at time/nn came/vbd for/in re-sharpening/nn ,/, the/at precise/jj form/nn of/in the/at gear/nn tooth/nn was/bedz lost/vbn and/cc a/at new/jj cutter/nn had/hvd to/to be/be made/vbn ./.
This/dt process/nn made/vbd the/at economical/jj manufacture/nn of/in gears/nns questionable/jj until/cs some/dti way/nn could/md be/be found/vbn to/to permit/vb the/at repeated/vbn re-sharpening/nn of/in gear/nn tooth/nn cutters/nns without/in the/at loss/nn of/in the/at precision/nn form/nn ./.
Mr./np Brown's/np$ invention/nn achieved/vbd this/dt and/cc ,/, as/cs a/at byproduct/nn ,/, formed/vbd the/at cornerstone/nn of/in Brown/np-tl &/cc-tl Sharpe's/np$-tl position/nn of/in leadership/nn in/in the/at gear/nn making/nn equipment/nn field/nn which/wdt lasted/vbd until/in the/at 1920's/nns when/wrb superceded/vbn by/in other/ap methods/nns ./.


	The/at micrometer/nn caliper/nn ,/, as/cs a/at common/jj workshop/nn tool/nn ,/, also/rb owes/vbz much/ap to/in J./np R./np Brown/np ./.
Although/cs Mr./np Brown/np was/bedz not/* himself/ppl its/pp$ inventor/nn (/( it/pps was/bedz a/at French/jj idea/nn )/) ,/, it/pps is/bez typical/jj that/cs his/pp$ intuition/nn first/rb conceived/vbd the/at importance/nn of/in mass/nn producing/nn this/dt basic/jj tool/nn for/in general/jj use/nn ./.
So/rb it/pps was/bedz that/cs when/wrb Mr./np Brown/np and/cc Mr./np Sharpe/np first/rb saw/vbd the/at French/jj tool/nn on/in exhibition/nn in/in Paris/np in/in 1868/cd ,/, they/ppss brought/vbd a/at sample/nn with/in them/ppo to/in the/at United/vbn-tl States/nns-tl and/cc started/vbd Brown/np-tl &/cc-tl Sharpe/np-tl in/in yet/rb another/dt field/nn where/wrb it/pps retains/vbz its/pp$ leadership/nn to/in this/dt day/nn ./.


	The/at final/jj achievement/nn of/in Mr./np Brown's/np$ long/jj and/cc interesting/jj mechanical/jj career/nn runs/vbz a/at close/jj second/od in/in importance/nn to/in his/pp$ development/nn of/in the/at universal/jj milling/vbg machine/nn ./.
That/dt achievement/nn was/bedz his/pp$ creation/nn of/in the/at universal/jj grinding/vbg machine/nn ,/, which/wdt made/vbd its/pp$ appearance/nn in/in 1876/cd at/in the/at Philadelphia/np-tl Centennial/nn-tl Exposition/nn-tl ./.
This/dt machine/nn ,/, like/cs its/pp$ milling/vbg counterpart/nn ,/, was/bedz the/at antecedent/nn of/in a/at machine-family/nn used/vbn to/in this/dt very/ap day/nn in/in precision/nn metalworking/nn shops/nns throughout/in the/at world/nn ./.
Along/rb with/in J./np R./np Brown's/np$ other/ap major/jj developments/nns ,/, the/at universal/jj grinding/vbg machine/nn was/bedz profoundly/ql influential/jj in/in setting/vbg the/at course/nn of/in Brown/np-tl &/cc-tl Sharpe/np-tl for/in many/ap years/nns to/to come/vb ./.


	Following/vbg Mr./np Brown's/np$ death/nn ,/, there/ex came/vbd forward/rb in/in the/at Brown/np-tl &/cc-tl Sharpe/np-tl organization/nn many/ap other/ap men/nns who/wps contributed/vbd greatly/rb to/in the/at development/nn of/in the/at company/nn ./.
One/cd such/jj man/nn was/bedz Samuel/np Darling/np ./.


	As/cs head/nn of/in the/at firm/nn Darling/np-tl &/cc-tl Swartz/np-tl ,/, Mr./np Darling/np began/vbd by/in challenging/vbg Brown/np-tl &/cc-tl Sharpe/np-tl to/in its/pp$ keenest/jjt competition/nn during/in the/at 1850's/nns and/cc early/jj 60's/nns ./.
In/in 1868/cd ,/, however/rb ,/, a/at truce/nn was/bedz called/vbn between/in the/at companies/nns ,/, and/cc the/at partnership/nn of/in Darling/np ,/, Brown/np-tl &/cc-tl Sharpe/np-tl was/bedz formed/vbn ./.
Between/in that/dt year/nn and/cc the/at buying/nn out/rp of/in Mr./np Darling's/np$ interest/nn in/in 1892/cd ,/, a/at large/jj portion/nn of/in the/at company's/nn$ precision/nn tool/nn business/nn was/bedz carried/vbn out/rp under/in the/at name/nn of/in Darling/np ,/, Brown/np-tl &/cc-tl Sharpe/np-tl ,/, and/cc to/in this/dt day/nn many/ap old/jj precision/nn tools/nns are/ber in/in use/nn still/rb bearing/vbg that/dt famous/jj trademark/nn ./.


	Perhaps/rb the/at outstanding/jj standard/nn bearer/nn of/in Mr./np Brown's/np$ tradition/nn for/in accuracy/nn was/bedz Mr./np Oscar/np J./np Beale/np ,/, whose/wp$ mechanical/jj genius/nn closely/rb paralleled/vbd that/dt of/in Mr./np Brown/np ,/, and/cc whose/wp$ particular/jj forte/nn was/bedz the/at development/nn of/in the/at exceedingly/ql accurate/jj measuring/vbg machinery/nn that/wps enabled/vbd Brown/np-tl &/cc-tl Sharpe/np-tl to/to manufacture/vb gages/nns ,/, and/cc therefore/rb its/pp$ products/nns ,/, with/in an/at accuracy/nn exceeding/vbg anything/pn then/rb available/jj elsewhere/rb in/in the/at world/nn ./.


	Also/rb important/jj on/in the/at Brown/np-tl &/cc-tl Sharpe/np-tl scene/nn ,/, at/in the/at turn/nn of/in the/at century/nn ,/, was/bedz Mr./np Richmond/np Viall/np ,/, Works/nns-tl Superintendent/nn-tl of/in the/at company/nn from/in 1876/cd to/in 1910/cd ./.
Mr./np Viall/np possessed/vbd remarkable/jj talents/nns for/in the/at leadership/nn and/cc development/nn of/in men/nns ./.
He/pps was/bedz an/at ardent/jj champion/nn of/in the/at Brown/np-tl &/cc-tl Sharpe/np-tl Apprentice/nn-tl Program/nn-tl and/cc personal/jj counselor/nn to/in countless/jj able/jj men/nns who/wps first/rb developed/vbd their/pp$ industrial/jj talents/nns with/in the/at company/nn ./.
In/in one/cd sense/nn it/pps can/md be/be said/vbn that/cs one/cd of/in the/at most/ql important/jj Brown/np-tl &/cc-tl Sharpe/np-tl products/nns over/in the/at years/nns has/hvz been/ben the/at men/nns who/wps began/vbd work/nn with/in the/at company/nn and/cc subsequently/rb came/vbd to/in places/nns of/in industrial/jj eminence/nn throughout/in the/at nation/nn and/cc even/rb abroad/rb ./.


	Commencing/vbg with/in the/at death/nn of/in Lucian/np Sharpe/np in/in 1899/cd ,/, the/at name/nn of/in Henry/np D./np Sharpe/np was/bedz for/in more/ap than/in 50/cd years/nns closely/rb interwoven/vbn with/in the/at destiny/nn of/in the/at company/nn ./.
During/in his/pp$ presidency/nn ,/, the/at company's/nn$ physical/jj plant/nn was/bedz enormously/rb expanded/vbn ,/, and/cc the/at length/nn and/cc breadth/nn of/in the/at Brown/np-tl &/cc-tl Sharpe/np-tl machine/nn tool/nn line/nn became/vbd the/at greatest/jjt in/in the/at world/nn ./.
During/in the/at early/jj part/nn of/in this/dt century/nn ,/, the/at Brown/np-tl &/cc-tl Sharpe/np-tl works/nns in/in Providence/np were/bed unchallenged/jj as/cs the/at largest/jjt single/ap manufacturing/vbg facility/nn devoted/vbn exclusively/rb to/in precision/nn machinery/nn and/cc tool/nn manufacture/nn anywhere/rb in/in the/at world/nn ./.


	During/in these/dts years/nns the/at company's/nn$ product/nn line/nn followed/vbd the/at basic/jj tenets/nns laid/vbn down/rp by/in Mr./np Brown/np ./.
It/pps expanded/vbd from/in hand/nn screw/nn machines/nns to/in automatic/jj screw/nn machines/nns ,/, from/in simple/jj formed-tooth/nn gear/nn cutting/nn machines/nns to/in gear/nn hobbing/nn machines/nns and/cc a/at large/jj contract/nn gear/nn manufacturing/vbg business/nn ,/, from/in rudimentary/jj belt-driven/jj universal/jj milling/vbg machines/nns to/in a/at broad/jj line/nn of/in elaborately/rb controlled/vbn knee-type/jj and/cc manufacturing/vbg type/nn milling/vbg machines/nns ./.
In/in the/at grinding/vbg machine/nn field/nn ,/, expansion/nn went/vbd far/rb from/in universal/jj grinders/nns alone/rb and/cc took/vbd in/rp cylindrical/jj grinders/nns ,/, surface/nn grinders/nns ,/, and/cc a/at wide/jj variety/nn of/in special/jj and/cc semi-special/jj models/nns ./.


	In/in 1951/cd ,/, Henry/np D./np Sharpe/np ,/, Jr./np succeeded/vbd his/pp$ father/nn and/cc continued/vbd the/at company's/nn$ development/nn as/cs a/at major/jj factor/nn in/in the/at metal-working/jj equipment/nn business/nn ./.
The/at company/nn is/bez still/rb broadening/vbg its/pp$ line/nn and/cc is/bez now/rb active/jj on/in four/cd major/jj fronts/nns ./.


	The/at Machine/nn-tl Tool/nn-tl Division/nn-tl is/bez currently/rb producing/vbg Brown/np-tl &/cc-tl Sharpe/np-tl single/ap spindle/nn automatic/jj screw/nn machines/nns ,/, grinding/vbg machines/nns of/in many/ap types/nns ,/, and/cc knee/nn and/cc bed-type/jj milling/vbg machines/nns ./.
Recently/rb added/vbn is/bez the/at Brown/np-tl &/cc-tl Sharpe/np-tl turret/nn drilling/vbg machine/nn which/wdt introduces/vbz the/at company/nn to/in an/at entirely/ql new/jj field/nn of/in tool/nn development/nn ./.


	In/in the/at Industrial/jj-tl Products/nns-tl Division/nn-tl ,/, the/at company/nn manufactures/vbz and/cc markets/vbz a/at wide/jj line/nn of/in precision/nn gaging/vbg and/cc inspection/nn equipment/nn ,/, machinists'/nns$ tools/nns --/-- including/in micrometers/nns ,/, Vernier/nn-tl calipers/nns ,/, and/cc accessories/nns ./.


	In/in the/at Cutting/vbg-tl Tool/nn-tl Division/nn-tl ,/, the/at principal/jjs products/nns include/vb a/at wide/jj variety/nn of/in high/jj speed/nn steel/nn milling/vbg cutters/nns ,/, end/nn mills/nns and/cc saws/nns ./.

