Following/in the/at term/nn of/in service/nn in/in Japan/np ,/, each/dt emissary/nn returns/vbz for/in a/at brief/jj visit/nn to/in the/at campus/nn to/to interpret/vb his/pp$ experience/nn to/in the/at college/nn community/nn ./.
The/at Carleton/np-tl Service/nn-tl Fund/nn-tl provides/vbz the/at financial/jj support/nn for/in this/dt program/nn ./.



Musical/jj-hl activities/nns-hl 
the/at college/nn was/bedz one/cd of/in the/at first/od to/to recognize/vb the/at importance/nn of/in music/nn not/* only/rb as/cs a/at definite/jj part/nn of/in the/at curriculum/nn but/cc as/cs a/at vital/jj adjunct/nn to/in campus/nn life/nn ./.
Extensive/jj facilities/nns for/in group/nn performance/nn are/ber provided/vbn by/in maintaining/vbg ,/, under/in skilled/jj direction/nn ,/, the/at Choir/nn-tl ,/, the/at Orchestra/nn-tl ,/, the/at Band/nn-tl ,/, the/at Glee/nn-tl Club/nn-tl ,/, and/cc smaller/jjr ensembles/nns of/in wind/nn and/cc string/nn players/nns ./.


	All/abn students/nns are/ber invited/vbn to/to participate/vb in/in any/dti of/in the/at musical/jj organizations/nns for/in which/wdt they/ppss qualify/vb ./.
Orchestra/nn-tl ,/, Band/nn-tl ,/, and/cc Choir/nn-tl have/hv auditions/nns during/in the/at week/nn preceding/vbg the/at first/od day/nn of/in classes/nns ./.
The/at Glee/nn-tl Club/nn-tl is/bez open/jj to/in all/abn students/nns and/cc faculty/nn with/in no/at auditions/nns necessary/jj for/in membership/nn ./.


	In/in addition/nn to/in the/at many/ap appearances/nns of/in these/dts organizations/nns throughout/in the/at college/nn year/nn ,/, there/ex are/ber concerts/nns by/in students/nns of/in the/at music/nn department/nn ,/, by/in members/nns of/in the/at music/nn faculty/nn ,/, and/cc by/in visiting/vbg artists/nns ./.


	Student/nn musical/jj organizations/nns are/ber the/at Knights/nns-tl of/in-tl Carleton/np-tl and/cc the/at Overtones/nns-tl (/( men's/nns$ vocal/jj groups/nns )/) ,/, and/cc the/at Keynotes/nns-tl (/( a/at women's/nns$ singing/vbg group/nn )/) ./.
These/dts student-directed/jj organizations/nns include/vb eight/cd to/in ten/cd members/nns each/dt ;/. ;/.
they/ppss perform/vb at/in many/ap campus/nn social/jj events/nns ./.



Religious/jj-hl activities/nns-hl 
from/in the/at founding/nn of/in the/at College/nn-tl those/dts responsible/jj for/in its/pp$ management/nn have/hv planned/vbn to/to provide/vb its/pp$ students/nns favorable/jj conditions/nns for/in personal/jj religious/jj development/nn and/cc to/to offer/vb opportunities/nns through/in the/at curriculum/nn and/cc otherwise/rb for/in understanding/vbg the/at meaning/nn and/cc importance/nn of/in religion/nn ./.
Courses/nns are/ber offered/vbn in/in ethics/nn ,/, the/at philosophy/nn and/cc history/nn of/in religion/nn ,/, Christian/jj thought/nn and/cc history/nn ,/, and/cc the/at Bible/np ./.
Carleton/np aims/vbz throughout/in its/pp$ entire/jj teaching/vbg program/nn to/to represent/vb a/at point/nn of/in view/nn and/cc a/at spirit/nn which/wdt will/md contribute/vb to/in the/at moral/jj and/cc religious/jj development/nn of/in its/pp$ students/nns ./.


	A/at college/nn service/nn of/in worship/nn is/bez held/vbn each/dt Sunday/nr morning/nn at/in eleven/cd o'clock/rb in/in the/at Chapel/nn-tl ./.
The/at sermons/nns are/ber given/vbn by/in the/at College/nn-tl Chaplain/nn-tl ,/, by/in members/nns of/in the/at faculty/nn ,/, or/cc by/in guest/nn preachers/nns ./.
Music/nn is/bez furnished/vbn by/in the/at Carleton/np-tl College/nn-tl Choir/nn-tl ./.


	Chapel/nn services/nns are/ber held/vbn weekly/rb ./.
These/dts services/nns at/in which/wdt attendance/nn is/bez voluntary/jj are/ber led/vbn by/in the/at Chaplain/nn-tl ,/, by/in the/at President/nn-tl of/in the/at College/nn-tl ,/, by/in selected/vbn faculty/nn members/nns ,/, students/nns ,/, and/cc visitors/nns ./.
The/at service/nn is/bez brief/jj and/cc variety/nn in/in forms/nns of/in worship/nn is/bez practiced/vbn ./.


	A/at Sunday/nr evening/nn program/nn provides/vbz theological/jj lectures/nns ,/, music/nn ,/, drama/nn ,/, and/cc films/nns related/vbn to/in the/at issues/nns of/in the/at Judeo-Christian/jj tradition/nn ./.


	Attendance/nn is/bez required/vbn at/in the/at College/nn-tl Service/nn-tl of/in-tl Worship/nn-tl or/cc at/in the/at Sunday/nr-tl Evening/nn-tl Program/nn-tl or/cc at/in any/dti regularly/rb organized/vbn service/nn of/in public/jj worship/nn ./.
Each/dt semester/nn every/at student/nn must/md attend/vb ten/cd of/in the/at services/nns or/cc religious/jj meetings/nns ./.
Attendance/nn at/in the/at Chapel/nn-tl Service/nn-tl is/bez voluntary/jj ./.


	Religious/jj organizations/nns include/vb the/at groups/nns described/vbn below/rb ./.
The/at Y.M.C.A./np and/cc Y.W.C.A./np at/in Carleton/np are/ber connected/vbn with/in the/at corresponding/jj national/jj organizations/nns and/cc carry/vb out/rp their/pp$ general/jj purposes/nns ./.
Occasional/jj meetings/nns are/ber held/vbn for/in the/at whole/jj membership/nn ,/, usually/rb with/in a/at guest/nn speaker/nn ,/, while/cs smaller/jjr discussion/nn groups/nns meet/vb more/ql frequently/rb ./.
The/at Associations/nns-tl sponsor/vb many/ap traditional/jj campus/nn events/nns and/cc provide/vb students/nns with/in opportunities/nns to/to form/vb new/jj friendships/nns ,/, to/to broaden/vb their/pp$ interests/nns ,/, and/cc to/to engage/vb in/in worthwhile/jj service/nn projects/nns ./.


	There/ex are/ber other/ap organizations/nns representing/vbg several/ap of/in the/at denominational/jj groups/nns ./.
Included/vbn are/ber the/at following/nn :/: Baptist/np-tl Student/nn-tl Movement/nn-tl ,/, Canterbury/np-tl Club/nn-tl (/( Episcopal/jj-tl )/) ,/, Christian/jj-tl Science/nn-tl Organization/nn-tl ,/, Friends'/nns$-tl Meeting/nn-tl for/in-tl Worship/nn-tl ,/, Hillel/np (/( Jewish/jj )/) ,/, Liberal/jj-tl Religious/jj-tl Fellowship/nn-tl ,/, Lutheran/jj-tl Student/nn-tl Association/nn-tl ,/, Newman/np-tl Club/nn-tl (/( Roman/jj-tl Catholic/jj-tl )/) ,/, Presbyterian/np-tl Student/nn-tl Fellowship/nn-tl ,/, United/vbn-tl Student/nn-tl Fellowship/nn-tl (/( Congregational-Baptist/jj )/) ,/, and/cc Wesley/np-tl Fellowship/nn-tl (/( Methodist/jj )/) ./.


	Student/nn religious/jj organizations/nns are/ber co-ordinated/vbn under/in the/at Religious/jj-tl Activities/nns-tl Committee/nn-tl ,/, a/at standing/vbg committee/nn of/in the/at Carleton/np-tl Student/nn-tl Association/nn-tl ./.


	The/at Northfield/np churches/nns include/vb the/at following/nn :/: Alliance/nn-tl ,/, Congregational-Baptist/jj ,/, Episcopal/jj ,/, Lutheran/jj (/( Norwegian/jj ,/, Danish/jj ,/, Missouri/np-tl Synod/nn-tl ,/, and/cc Bethel/np )/) ,/, Methodist/jj-tl ,/, Moravian/jj ,/, Pentecostal/jj ,/, and/cc Roman/jj Catholic/jj ./.



Theater/nn-hl 
the/at purpose/nn of/in producing/vbg plays/nns at/in the/at College/nn-tl is/bez three-fold/jj :/: to/to provide/vb the/at Carleton/np students/nns with/in the/at best/jjt possible/jj opportunity/nn for/in theater-going/nn within/in the/at limits/nns set/vbn by/in the/at maturity/nn and/cc experience/nn of/in the/at performers/nns and/cc the/at theatrical/jj facilities/nns available/jj ;/. ;/.
to/to encourage/vb the/at practice/nn of/in attending/vbg the/at theater/nn ;/. ;/.
and/cc to/to develop/vb a/at discriminating/vbg audience/nn for/in good/jj drama/nn and/cc sensitive/jj performance/nn ./.


	Dramatic/jj activity/nn at/in the/at College/nn-tl is/bez organized/vbn and/cc carried/vbn on/rp by/in The/at-tl Carleton/np-tl Players/nns-tl ,/, which/wdt is/bez to/to say/vb by/in all/abn students/nns who/wps are/ber so/rb inclined/vbn to/to advance/vb these/dts aims/nns ./.


	For/in the/at 1960-1961/cd season/nn ,/, The/at-tl Carleton/np-tl Players/nns-tl have/hv announced/vbn Blood/nn-tl Wedding/nn-tl by/in Federico/np Garcia/np Lorca/np ,/, The/at-tl Knight/nn-tl Of/in-tl The/at-tl Burning/vbg Pestle/nn-tl by/in Beaumont/np and/cc Fletcher/np and/cc A/at-tl Moon/nn-tl For/in-tl The/at-tl Misbegotten/nns-tl by/in Eugene/np O'Neill/np ,/, with/in a/at pre-season/jj production/nn of/in The/at-tl Glass/nn-tl Menagerie/nn-tl by/in Tennessee/np Williams/np ./.



Student/nn-hl workshop/nn-hl 
this/dt workshop/nn ,/, located/vbn in/in Boliou/np-tl Hall/nn-tl ,/, provides/vbz facilities/nns for/in students/nns to/to work/vb in/in ceramics/nn ,/, weaving/vbg ,/, enameling/vbg ,/, welding/vbg ,/, woodworking/vbg ,/, textile/nn printing/nn ,/, printmaking/nn ,/, and/cc lapidary/nn ./.
These/dts extra-curricular/jj activities/nns are/ber conducted/vbn under/in supervision/nn of/in the/at Director/nn-tl of/in-tl the/at-tl Student/nn-tl Workshop/nn-tl ./.
The/at workshop/nn is/bez open/jj five/cd afternoons/nns and/cc two/cd evenings/nns each/dt week/nn ./.


	A/at student/nn organization/nn ,/, Bottega/np ,/, is/bez open/jj to/in any/dti student/nn interested/vbn in/in increasing/vbg his/pp$ understanding/nn and/cc appreciation/nn of/in the/at graphic/jj and/cc ceramic/jj arts/nns in/in their/pp$ historical/jj ,/, technical/jj ,/, and/cc productive/jj contexts/nns ./.
The/at group/nn meets/vbz once/rb a/at week/nn in/in the/at Boliou/np-tl Student/nn-tl Workshop/nn-tl ./.
They/ppss are/ber assisted/vbn and/cc advised/vbn by/in members/nns of/in the/at Art/nn-tl Department/nn-tl ./.



Athletics/nn-hl 
the/at Athletic/jj-tl program/nn at/in Carleton/np is/bez considered/vbn an/at integral/jj part/nn of/in the/at activities/nns of/in the/at College/nn-tl and/cc operates/vbz under/in the/at same/ap budgetary/jj procedure/nn and/cc controls/nns as/cs the/at academic/jj work/nn ./.


	The/at physical/jj education/nn program/nn for/in men/nns recognizes/vbz the/at value/nn of/in participation/nn in/in competitive/jj sports/nns in/in the/at development/nn of/in the/at individual/jj student/nn and/cc aims/vbz to/to give/vb every/at man/nn an/at opportunity/nn to/to enter/vb some/dti form/nn of/in athletic/jj competition/nn ,/, either/cc intercollegiate/jj or/cc intramural/jj ./.


	The/at same/ap standards/nns for/in admission/nn ,/, for/in eligibility/nn to/to receive/vb scholarships/nns or/cc grants-in-aid/nns ,/, and/cc for/in scholastic/jj performance/nn at/in college/nn apply/vb to/in all/abn students/nns ./.


	A/at faculty/nn committee/nn on/in athletics/nns ,/, responsible/jj to/in the/at faculty/nn as/cs a/at whole/nn ,/, exercises/vbz control/nn over/in the/at athletic/jj program/nn of/in the/at College/nn-tl ./.
It/pps concerns/vbz itself/ppl with/in :/: 1/cd-hl ./.-hl

The/at policies/nns which/wdt govern/vb the/at program/nn 2/cd-hl ./.-hl

The/at preservation/nn of/in desirable/jj balance/nn between/in the/at athletic/jj and/cc academic/jj programs/nns of/in the/at College/nn-tl 3/cd-hl ./.-hl

The/at approval/nn of/in athletic/jj schedules/nns 4/cd-hl ./.-hl

The/at maintenance/nn of/in Midwest/np-tl Conference/nn-tl eligibility/nn standards/nns 

	Carleton/np is/bez a/at member/nn of/in the/at Midwest/np-tl Collegiate/jj-tl Athletic/jj-tl Conference/nn-tl and/cc abides/vbz by/in its/pp$ eligibility/nn rules/nns ./.
In/in addition/nn to/in these/dts rules/nns ,/, Carleton/np has/hvz added/vbn the/at following/nn :/: 1/cd-hl ./.-hl

A/at student/nn who/wps while/cs in/in attendance/nn at/in Carleton/np-tl College/nn-tl participates/vbz in/in an/at athletic/jj contest/nn during/in the/at school/nn year/nn ,/, other/ap than/cs that/dt sponsored/vbn by/in the/at College/nn-tl ,/, shall/md be/be permanently/rb ineligible/jj to/to participate/vb in/in intercollegiate/jj athletics/nn at/in Carleton/np-tl College/nn-tl and/cc will/md also/rb face/vb permanent/jj suspension/nn from/in the/at institution/nn ./.
The/at school/nn year/nn does/doz not/* end/vb for/in any/dti student/nn until/cs he/pps has/hvz completed/vbn his/pp$ last/ap examination/nn of/in the/at semester/nn ./.
2/cd-hl ./.-hl

A/at student/nn to/to be/be eligible/jj for/in the/at captaincy/nn of/in any/dti Carleton/np team/nn must/md have/hv a/at scholastic/jj record/nn of/in at/in least/ap 1.00/cd ./.


	The/at ``/`` C/nn ''/'' club/nn is/bez composed/vbn of/in the/at men/nns of/in the/at College/nn-tl who/wps have/hv won/vbn an/at official/jj letter/nn in/in Carleton/np athletics/nn ./.
The/at purpose/nn of/in the/at Club/nn-tl is/bez to/to promote/vb better/jjr athletic/jj teams/nns at/in Carleton/np and/cc to/to increase/vb interest/nn in/in them/ppo among/in the/at student/nn body/nn ./.
This/dt is/bez done/vbn by/in encouraging/vbg the/at entire/jj male/nn student/nn body/nn to/to participate/vb in/in either/cc the/at intercollegiate/jj or/cc intramural/jj sports/nns program/nn and/cc by/in sponsoring/vbg the/at Carleton/np cheerleaders/nns ./.
Soccer/nn-tl-hl Club/nn-tl-hl ./.-hl

The/at Soccer/nn-tl Club/nn-tl was/bedz organized/vbn by/in undergraduate/jj men/nns interested/vbn in/in playing/vbg soccer/nn and/cc promoting/vbg the/at sport/nn ./.
Membership/nn consists/vbz of/in both/abx beginners/nns and/cc experienced/vbn players/nns ./.
Practices/nns are/ber held/vbn regularly/rb and/cc the/at schedule/nn of/in games/nns is/bez prepared/vbn by/in the/at student/nn coach/nn and/cc the/at officers/nns of/in the/at club/nn ./.
Women's/nns$-tl-hl Recreation/nn-tl-hl Association/nn-tl-hl ./.-hl

This/dt Association/nn-tl ,/, organized/vbn in/in 1920/cd ,/, is/bez affiliated/vbn with/in the/at Athletic/jj-tl Federation/nn-tl of/in-tl College/nn-tl Women/nns-tl ./.
The/at purpose/nn of/in the/at organization/nn is/bez to/to further/vb the/at interest/nn of/in women/nns students/nns in/in recreational/jj activities/nns as/cs a/at means/nn of/in promoting/vbg physical/jj efficiency/nn ,/, sportsmanship/nn ,/, and/cc ``/`` play/nn for/in play's/nn$ sake/nn ''/'' ./.
The/at Association/nn-tl is/bez governed/vbn by/in a/at board/nn made/vbn up/rp of/in representatives/nns from/in each/dt of/in the/at four/cd classes/nns ./.
Membership/nn is/bez open/jj to/in any/dti woman/nn student/nn in/in the/at College/nn-tl ./.
Active/jj groups/nns sponsored/vbn by/in the/at organization/nn include/vb the/at Saddle/nn-tl Club/nn-tl ,/, Orchesis/np ,/, Golf/nn-tl Club/nn-tl ,/, Tennis/nn-tl Club/nn-tl ,/, and/cc Dolphins/nns-tl ./.
The/at Saddle/nn-tl Club/nn-tl ,/, open/jj to/in students/nns proficient/jj in/in horsemanship/nn ,/, presents/vbz the/at Annual/jj-tl Spring/nn-tl Riding/nn-tl Exhibition/nn-tl ,/, and/cc during/in the/at year/nn it/pps offers/vbz speakers/nns ,/, movies/nns ,/, breakfast/nn rides/nns ,/, and/cc trips/nns to/to broaden/vb their/pp$ knowledge/nn of/in the/at sport/nn ./.
Orchesis/np ,/, for/in students/nns interested/vbn in/in the/at modern/jj dance/nn ,/, contributes/vbz to/in the/at May/np-tl Fete/nn-tl and/cc offers/vbz earlier/rbr in/in the/at year/nn a/at modern/jj dance/nn demonstration/nn ./.
Tennis/nn-tl Club/nn-tl participates/vbz in/in a/at dual/jj tennis/nn tournament/nn with/in the/at University/nn-tl of/in-tl Minnesota/np-tl each/dt fall/nn ,/, and/cc also/rb sponsors/vbz a/at two-day/jj state/nn invitational/jj tennis/nn meet/nn at/in Carleton/np in/in May/np ./.
The/at Dolphins/nns-tl present/vb a/at three-night/jj water/nn show/nn the/at week/nn of/in the/at May/np-tl Fete/nn-tl ./.
Under/in the/at auspices/nns of/in the/at Women's/nns$-tl Recreation/nn-tl Association/nn-tl ,/, interclass/jj competition/nn is/bez organized/vbn in/in badminton/nn ,/, basketball/nn ,/, field/nn hockey/nn ,/, golf/nn ,/, tennis/nn ,/, and/cc swimming/vbg ./.
The/at Association/nn-tl participates/vbz in/in the/at winter/nn sports/nns carnival/nn and/cc sponsors/vbz several/ap Play/nn-tl Days/nns-tl with/in St./nn-tl Olaf/np-tl and/cc other/ap nearby/jj colleges/nns ./.
With/in the/at co-operation/nn of/in the/at Department/nn-tl of/in-tl Physical/jj-tl Education/nn-tl for/in-tl Men/nns-tl ,/, the/at Women's/nns$-tl Recreation/nn-tl Association/nn-tl arranges/vbz mixed/vbn tournaments/nns in/in tennis/nn and/cc golf/nn in/in the/at fall/nn and/cc spring/nn ./.
Throughout/in the/at year/nn there/ex are/ber social/jj events/nns ,/, such/jj as/cs picnics/nns ,/, breakfast/nn hikes/nns ,/, canoe/nn trips/nns ,/, banquets/nns ,/, and/cc indoor/jj parties/nns ./.



College/nn-hl publications/nns-hl 
in/in addition/nn to/in the/at miscellaneous/jj pamphlets/nns and/cc other/ap printed/vbn matter/nn which/wdt it/pps issues/vbz ,/, the/at College/nn-tl maintains/vbz regular/jj publications/nns ,/, as/cs follows/vbz :/: 

	The/at-tl Bulletin/nn-tl ,/, in/in five/cd issues/nns :/: The/at Report/nn-tl Of/in-tl The/at-tl President/nn-tl in/in August/np ;/. ;/.
The/at-tl Alumni/nns-tl Fund/nn-tl Report/nn-tl in/in September/np ;/. ;/.
the/at Annual/jj-tl Catalog/nn-tl in/in March/np ;/. ;/.
an/at Alumni/nns-tl Reunion/nn-tl Bulletin/nn-tl in/in April/np ;/. ;/.
and/cc a/at special/jj Bulletin/nn in/in June/np ./.
The/at College/nn-tl also/rb publishes/vbz each/dt year/nn The/at-tl Report/nn-tl Of/in-tl The/at-tl Treasurer/nn-tl and/cc a/at monthly/jj newsletter/nn entitled/vbn Carleton/np-tl College/nn-tl Comments/nns-tl ./.
In/in co-operation/nn with/in the/at Alumni/nns-tl Association/nn-tl of/in-tl Carleton/np-tl College/nn-tl ,/, an/at alumni/nns magazine/nn ,/, The/at-tl Voice/nn-tl Of/in-tl The/at-tl Carleton/np-tl Alumni/nns-tl ,/, is/bez edited/vbn and/cc mailed/vbn seven/cd times/nns a/at year/nn by/in the/at College's/nn$-tl Publications/nns-tl Office/nn-tl and/cc the/at Alumni/nns-tl Office/nn-tl ./.
At/in intervals/nns an/at alumni/nns directory/nn is/bez issued/vbn ./.


	These/dts publications/nns may/md be/be secured/vbn as/cs follows/vbz :/: The/at Annual/jj-tl Catalog/nn-tl from/in the/at Director/nn-tl of/in-tl Admissions/nns-tl and/cc other/ap issues/nns from/in the/at Publications/nns-tl Office/nn-tl ./.


	In/in January/np ,/, 1960/cd ,/, the/at first/od issue/nn of/in The/at-tl Carleton/np-tl Miscellany/nn-tl ,/, a/at quarterly/jj literary/jj magazine/nn ,/, was/bedz published/vbn by/in the/at College/nn-tl ./.
The/at magazine/nn ,/, edited/vbn by/in members/nns of/in the/at Carleton/np-tl Department/nn-tl of/in-tl English/np-tl ,/, includes/vbz contributions/nns by/in authors/nns from/in both/abx within/in and/cc beyond/in the/at Carleton/np community/nn ./.



Student/nn-hl publications/nns-hl 
The/at Carletonian/np ,/, the/at college/nn newspaper/nn ,/, is/bez edited/vbn by/in students/nns and/cc published/vbn by/in the/at College/nn-tl under/in the/at supervision/nn of/in the/at Publications/nns-tl Board/nn-tl ./.
(/( See/vb page/nn 100/cd ./.
)/) It/pps is/bez issued/vbn weekly/rb throughout/in the/at college/nn year/nn ./.
The/at Publications/nns-tl Board/nn-tl holds/vbz annual/jj competitive/jj examinations/nns for/in places/nns on/in the/at editorial/jj and/cc business/nn staffs/nns ./.
The/at editor/nn ,/, sports/nns editor/nn ,/, and/cc student/nn business/nn manager/nn are/ber chosen/vbn in/in December/np ,/, the/at new/jj staff/nn assuming/vbg responsibility/nn for/in the/at paper/nn at/in the/at beginning/nn of/in the/at second/od semester/nn ./.
The/at paper/nn affords/vbz excellent/jj practice/nn for/in students/nns interested/vbn in/in the/at field/nn of/in journalism/nn ./.


	The/at-tl Algol/np-tl ,/, the/at college/nn annual/nn ,/, is/bez published/vbn in/in the/at fall/nn of/in each/dt year/nn ./.
The/at-tl Algol/np-tl serves/vbz as/cs a/at record/nn of/in campus/nn organizations/nns and/cc student/nn activities/nns during/in the/at year/nn ./.
The/at Publications/nns-tl Board/nn-tl receives/vbz applications/nns for/in the/at positions/nns of/in editor/nn and/cc business/nn manager/nn and/cc makes/vbz the/at appointments/nns in/in the/at spring/nn previous/rb to/in the/at year/nn of/in publication/nn ./.
Members/nns of/in The/at-tl Algol/np-tl staff/nn are/ber nominated/vbn by/in the/at editor/nn and/cc business/nn manager/nn and/cc appointed/vbn by/in the/at Publications/nns-tl Board/nn-tl ./.


	Manuscript/nn-tl ,/, a/at quarterly/jj literary/jj magazine/nn ,/, is/bez published/vbn by/in the/at students/nns of/in the/at College/nn-tl ./.
It/pps is/bez the/at purpose/nn of/in this/dt magazine/nn to/to serve/vb as/cs an/at outlet/nn for/in student/nn creative/jj writing/nn ./.
The/at editor/nn and/cc business/nn manager/nn of/in Manuscript/nn-tl are/ber appointed/vbn by/in the/at Publications/nns-tl Board/nn-tl ./.



Campus/nn-hl broadcasting/vbg-hl station/nn-hl 
A/at low-power/nn ,/, ``/`` carrier-current/jj ''/'' broadcasting/nn station/nn ,/, KARL/nn ,/, heard/vbn only/rb in/in the/at campus/nn dormitories/nns ,/, is/bez owned/vbn and/cc operated/vbn by/in the/at students/nns to/to provide/vb an/at outlet/nn for/in student/nn dramatic/jj ,/, musical/jj ,/, literary/jj ,/, technical/jj ,/, and/cc other/ap talents/nns ,/, and/cc to/to furnish/vb information/nn ,/, music/nn ,/, and/cc entertainment/nn for/in campus/nn listeners/nns ./.
Over/rp a/at hundred/cd students/nns participate/vb in/in the/at planning/nn and/cc production/nn of/in the/at daily/jj program/nn schedule/nn ./.
KARL/np provides/vbz experience/nn for/in students/nns who/wps wish/vb to/to pursue/vb careers/nns in/in radio/nn ./.



Student/nn-hl government/nn-hl 
the/at Carleton/np-tl Student/nn-tl Association/nn-tl includes/vbz all/abn students/nns in/in college/nn and/cc is/bez intended/vbn ``/`` to/to work/vb for/in the/at betterment/nn of/in Carleton/np-tl College/nn-tl by/in providing/vbg student/nn government/nn and/cc student/nn participation/nn with/in the/at college/nn administration/nn in/in the/at formulation/nn and/cc execution/nn of/in policies/nns which/wdt pertain/vb to/in student/nn life/nn and/cc activities/nns ''/'' ./.


	The/at Carleton/np-tl Social/jj-tl Co-operative/nn-tl is/bez a/at standing/vbg committee/nn of/in the/at Carleton/np-tl Student/nn-tl Association/nn-tl ./.
Week-end/nn activities/nns for/in the/at entire/jj campus/nn are/ber planned/vbn by/in the/at Co-op/nn-tl Board/nn-tl ./.

