

	In/in recent/jj months/nns ,/, much/ap attention/nn has/hvz been/ben given/vbn to/in the/at probable/jj extent/nn of/in the/at current/jj downtrend/nn in/in business/nn and/cc economists/nns are/ber somewhat/ql divided/vbn as/in to/in the/at outlook/nn for/in the/at near/jj future/nn ./.
And/cc yet/rb ,/, despite/in some/dti disappointment/nn with/in the/at performance/nn of/in this/dt first/od year/nn of/in the/at new/jj decade/nn ,/, 1960/cd has/hvz been/ben a/at good/jj year/nn in/in many/ap ways/nns ,/, with/in many/ap overall/jj measures/nns of/in business/nn having/hvg reached/vbn new/jj peaks/nns for/in the/at year/nn as/cs a/at whole/nn ./.
The/at shift/nn in/in sentiment/nn from/in excessive/jj optimism/nn early/rb in/in the/at year/nn to/in the/at present/jj mood/nn of/in caution/nn has/hvz probably/rb been/ben a/at good/jj thing/nn ,/, in/in that/cs it/pps has/hvz prevented/vbn the/at accumulation/nn of/in the/at burdensome/jj inventories/nns that/wps have/hv characterized/vbn many/ap previous/jj swings/nns in/in the/at business/nn cycle/nn ./.
This/dt caution/nn has/hvz been/ben particularly/ql noticeable/jj in/in a/at tendency/nn of/in retailers/nns and/cc distributors/nns to/to shift/vb the/at inventory/nn burden/nn back/rb on/in the/at supplier/nn ,/, and/cc the/at fact/nn stocks/nns at/in retail/nn are/ber low/jj in/in many/ap lines/nns has/hvz escaped/vbn attention/nn because/rb of/in the/at presence/nn of/in higher/jjr stocks/nns at/in the/at manufacturing/vbg level/nn ./.


	In/in the/at electronics/nn industry/nn ,/, this/dt tendency/nn is/bez well/rb illustrated/vbn by/in inventories/nns of/in TV/nn sets/nns ./.
Factory/nn stocks/nns in/in recent/jj months/nns have/hv been/ben the/at highest/jjt they/ppss have/hv been/ben in/in three/cd years/nns ,/, while/cs those/dts at/in retail/nn are/ber below/in 1959/cd ./.
The/at total/jj value/nn of/in our/pp$ industry's/nn$ shipments/nns ,/, at/in factory/nn prices/nns ,/, increased/vbd from/in $9.2/nns billion/cd in/in 1959/cd to/in approximately/rb $10.1/nns billion/cd as/cs a/at result/nn of/in increases/nns in/in all/abn of/in the/at major/jj segments/nns of/in our/pp$ business/nn --/-- home/nr entertainment/nn ,/, military/jj ,/, industrial/jj ,/, and/cc replacement/nn ./.
I/ppss believe/vb a/at further/ap gain/nn is/bez in/in prospect/nn for/in 1961/cd ./.



Home/nr-hl entertainment/nn-hl sales/nns-hl up/rp-hl 
Reflecting/vbg the/at largest/jjt percentage/nn of/in high-end/nn sets/nns such/jj as/cs consoles/nns and/cc combinations/nns since/in 1953/cd ,/, dollar/nn value/nn of/in home/nr entertainment/nn electronics/nn in/in 1960/cd was/bedz about/rb $1.9/nns billion/cd ,/, compared/vbn to/in $1.7/nns billion/cd in/in 1959/cd ./.
Sales/nns of/in TV/nn sets/nns at/in retail/nn ran/vbd ahead/rb of/in the/at like/jj months/nns of/in 1959/cd through/in July/np ;/. ;/.
set/nn production/nn (/( excluding/in those/dts destined/vbn for/in the/at export/nn market/nn )/) also/rb ran/vbd ahead/rb in/in the/at early/jj months/nns ,/, but/cc was/bedz curtailed/vbn after/in the/at usual/jj vacation/nn shutdowns/nns in/in the/at face/nn of/in growing/vbg evidence/nn that/cs some/dti of/in the/at early/jj production/nn plans/nns had/hvd been/ben overly/ql optimistic/jj ./.
For/in the/at year/nn as/cs a/at whole/nn ,/, retail/jj sales/nns of/in TV/nn sets/nns probably/rb came/vbd to/in 5.8/cd million/cd against/in 5.7/cd million/cd in/in 1959/cd ;/. ;/.
however/rb ,/, production/nn came/vbd to/in only/rb 5.6/cd million/cd compared/vbn to/in 6.2/cd million/cd ./.


	In/in contrast/nn to/in the/at lower/jjr turnout/nn of/in TV/nn ,/, total/jj radio/nn production/nn increased/vbd from/in 15.4/cd million/cd sets/nns to/in 16.7/cd million/cd (/( excluding/in export/nn )/) ./.
Both/abx home/nr and/cc auto/nn radios/nns were/bed in/in excellent/jj demand/nn ,/, with/in retail/jj sales/nns of/in home/nr sets/nns ahead/rb of/in 1959/cd in/in every/at month/nn of/in the/at first/od eleven/cd ;/. ;/.
sales/nns and/cc production/nn of/in home/nr sets/nns were/bed about/rp equal/jj at/in 10.4/cd million/cd units/nns ./.
Auto/nn set/nn production/nn came/vbd to/in about/rb 6.3/cd million/cd compared/vbn to/in 5.6/cd million/cd in/in 1959/cd ./.
Separate/jj phonographs/nns also/rb had/hvd a/at good/jj year/nn ,/, reflecting/vbg the/at growing/vbg popularity/nn of/in stereo/jj sound/nn and/cc the/at same/ap tendency/nn on/in the/at part/nn of/in the/at consumer/nn to/to upgrade/vb that/wps characterized/vbd the/at radio-TV/nn market/nn ./.


	The/at outlook/nn for/in entertainment/nn electronics/nn in/in 1961/cd is/bez certainly/rb far/rb from/in clear/jj at/in present/nn ,/, but/cc recent/jj surveys/nns have/hv shown/vbn a/at desire/nn on/in the/at part/nn of/in consumers/nns to/to step/vb up/rp their/pp$ buying/vbg plans/nns for/in durable/jj goods/nns ./.
I/ppss would/md expect/vb that/cs sales/nns at/in retail/nn in/in the/at first/od half/abn of/in 1961/cd might/md be/be below/in 1960/cd by/in some/dti 10/cd -/in 15%/nn but/cc that/cs second-half/nn levels/nns should/md show/vb a/at favorable/jj comparison/nn ,/, with/in a/at possibility/nn of/in quite/ql strong/jj demand/nn late/rb in/in the/at year/nn if/cs business/nn conditions/nns recover/vb as/cs some/dti recent/jj forecasts/nns suggest/vb they/ppss will/md ./.
I/ppss look/vb for/in TV/nn sales/nns and/cc production/nn to/to be/be approximately/ql equal/jj at/in 5.7/cd million/cd sets/nns for/in the/at year/nn ,/, but/cc I/ppss look/vb for/in some/dti decline/nn in/in radios/nns from/in the/at high/jj rate/nn in/in 1961/cd to/in more/ql nearly/rb the/at 1959/cd level/nn of/in 15.0/cd -/in 15.5/cd million/cd sets/nns ./.
I/ppss therefore/rb believe/vb it/pps is/bez realistic/jj to/to assume/vb a/at modest/jj drop/nn in/in the/at total/jj value/nn of/in home/nr entertainment/nn electronics/nn to/in about/rb $1.8/nns million/cd ,/, slightly/rb below/in 1960/cd ,/, but/cc above/in 1959/cd ./.



Military/jj-hl electronics/nn-hl to/to-hl grow/vb-hl 
1960/cd witnessed/vbd another/dt substantial/jj increase/nn in/in our/pp$ industry's/nn$ shipments/nns of/in military/jj electronics/nn ,/, which/wdt totalled/vbd about/rb $5.4/nns billion/cd compared/vbn to/in $4.9/nns billion/cd in/in 1959/cd ./.
It/pps is/bez interesting/jj to/to note/vb that/cs the/at present/jj level/nn of/in military/jj electronics/nn procurement/nn is/bez greater/jjr than/cs the/at industry's/nn$ total/jj sales/nns to/in all/abn markets/nns in/in 1950-1953/cd ,/, which/wdt were/bed good/jj years/nns for/in our/pp$ industry/nn with/in television/nn enjoying/vbg its/pp$ initial/jj period/nn of/in rapid/jj consumer/nn acceptance/nn ./.
It/pps has/hvz been/ben correctly/rb pointed/vbn out/rp by/in well-informed/jj people/nns in/in the/at industry/nn that/cs it/pps is/bez probably/rb unrealistic/jj to/to expect/vb a/at continuation/nn of/in the/at yearly/jj growth/nn of/in 15%/nn or/cc better/jjr that/wps characterized/vbd the/at decade/nn of/in the/at 1950's/nns ,/, and/cc that/cs our/pp$ military/jj markets/nns may/md be/be entering/vbg upon/in a/at new/jj phase/nn in/in which/wdt procurement/nn of/in multiple/jj weapons/nns systems/nns will/md give/vb way/nn to/in concentration/nn of/in still/rb undeveloped/jj areas/nns of/in our/pp$ defense/nn capability/nn ./.
While/cs this/dt may/md well/rb be/be true/jj in/in general/jj ,/, I/ppss believe/vb it/pps is/bez also/rb important/jj to/to keep/vb in/in mind/nn that/cs some/dti recent/jj developments/nns suggest/vb that/cs over/in the/at next/ap year/nn or/cc so/rb military/jj electronics/nn may/md be/be one/cd of/in the/at most/ql strongly/rb growing/vbg areas/nns in/in an/at economy/nn which/wdt is/bez not/* expanding/vbg rapidly/rb in/in other/ap directions/nns ./.


	Among/in the/at items/nns scheduled/vbn for/in acceleration/nn in/in the/at near/jj future/nn are/ber the/at Polaris/np and/cc B70/nn programs/nns ,/, strengthening/nn of/in the/at airborne/jj alert/nn system/nn of/in the/at Strategic/jj-tl Air/nn-tl Command/nn-tl ,/, and/cc improved/vbn battlefield/nn surveillance/nn systems/nns ./.
Research/nn and/cc development/nn expenditures/nns connected/vbn with/in the/at reconnaissance/nn satellite/nn SAMOS/np and/cc the/at future/jj development/nn of/in ballistic/jj missile/nn defense/nn systems/nns such/jj as/cs Nike-Zeus/np are/ber expected/vbn to/to increase/vb substantially/rb ./.
Research/nn ,/, development/nn test/nn and/cc evaluation/nn funds/nns ,/, devoted/vbn to/in missiles/nns in/in 1960/cd were/bed 3/cd to/in 4/cd times/nns as/ql large/jj as/cs those/dts devoted/vbn to/in aircraft/nn ,/, and/cc actual/jj missile/nn procurement/nn is/bez expected/vbn to/to exceed/vb aircraft/nn procurement/nn by/in 1963/cd ./.
Still/rb later/rbr ,/, the/at realm/nn of/in space/nn technology/nn will/md show/vb substantial/jj gains/nns ;/. ;/.
it/pps has/hvz been/ben estimated/vbn that/cs spending/vbg by/in the/at National/jj-tl Aeronautics/nn-tl and/cc-tl Space/nn-tl Administration/nn-tl will/md rise/vb from/in less/ap than/in $500/nns million/cd in/in fiscal/jj 1960/cd to/in more/ap than/in $2/nns billion/cd by/in 1967/cd ,/, and/cc that/cs the/at electronic/jj industry's/nn$ share/nn of/in these/dts expenditures/nns will/md be/be closer/rbr to/in 50%/nn than/cs the/at current/jj 20%/nn ./.


	The/at stepped-up/jj defense/nn procurement/nn called/vbn for/in in/in the/at 1961/cd Budget/nn-tl has/hvz already/rb begun/vbn to/to make/vb itself/ppl felt/vbn in/in an/at upturn/nn in/in orders/nns for/in military/jj electronic/jj equipment/nn and/cc the/at components/nns that/wps go/vb into/in it/ppo ,/, and/cc it/pps has/hvz been/ben suggested/vbn that/cs an/at additional/jj $2/nns billion/cd increase/nn in/in total/jj defense/nn spending/nn may/md be/be requested/vbn for/in fiscal/jj 1962/cd ./.
Although/cs the/at impact/nn of/in these/dts increases/nns on/in our/pp$ industry's/nn$ shipments/nns will/md be/be gradual/jj ,/, on/in balance/nn I/ppss look/vb for/in another/dt good/jj increase/nn in/in shipments/nns in/in the/at coming/vbg year/nn ,/, to/in at/in least/ap $6/nns billion/cd ./.



Industrial/jj-hl electronic/jj-hl equipment/nn-hl 
Paced/vbn by/in the/at continuing/vbg rapid/jj growth/nn of/in electronic/jj data/nn processing/nn ,/, sales/nns of/in industrial/jj and/cc commercial/jj electronic/jj equipment/nn totalled/vbd $1.8/nns billion/cd compared/vbn to/in $1.6/nns billion/cd in/in 1959/cd ./.
The/at market/nn for/in computers/nns and/cc other/ap data-handling/nn continues/vbz to/to expand/vb at/in the/at rate/nn of/in about/rb 30%/nn annually/rb ,/, reaching/vbg some/rb $450/nns million/cd in/in 1960/cd ./.
Informed/vbn estimates/nns look/vb for/in this/dt market/nn to/to approximately/rb quadruple/vb by/in the/at late/jj 1960's/nns ,/, under/in the/at stimulus/nn of/in new/jj applications/nns in/in the/at fields/nns of/in banking/vbg and/cc retailing/vbg ,/, industrial/jj process/nn control/nn ,/, and/cc information/nn storage/nn and/cc retrieval/nn ./.
In/in the/at industrial/jj field/nn ,/, prospects/nns for/in higher/jjr expenditures/nns on/in electronic/jj testing/nn and/cc measuring/vbg equipment/nn are/ber also/rb quite/ql bright/jj ./.
For/in the/at near/jj term/nn ,/, however/rb ,/, it/pps must/md be/be realized/vbn that/cs the/at industrial/jj and/cc commercial/jj market/nn is/bez somewhat/ql more/ql sensitive/jj to/in general/jj business/nn conditions/nns than/cs is/bez the/at military/jj market/nn ,/, and/cc for/in this/dt reason/nn I/ppss would/md expect/vb that/cs any/dti gain/nn in/in 1961/cd may/md be/be somewhat/ql smaller/jjr than/cs those/dts of/in recent/jj years/nns ;/. ;/.
sales/nns should/md slightly/rb exceed/vb 1960/cd ,/, however/rb ,/, and/cc reach/vb $1.9/nns billion/cd ./.



Replacement/nn-hl parts/nns-hl 
In/in addition/nn to/in the/at three/cd major/jj original/jj equipment/nn segments/nns of/in the/at electronics/nn business/nn ,/, the/at steady/jj growth/nn in/in the/at market/nn for/in replacement/nn parts/nns continues/vbz year/nn by/in year/nn ./.
This/dt is/bez now/rb a/at $1.0/nns billion/cd business/nn ,/, up/rp from/in $0.9/nns billion/cd in/in 1959/cd ,/, and/cc should/md reach/vb $1.1/nns billion/cd in/in 1961/cd ./.


	The/at markets/nns for/in electronic/jj parts/nns in/in 1960/cd have/hv reflected/vbn the/at changing/vbg patterns/nns of/in the/at various/jj end/nn equipment/nn segments/nns of/in the/at industry/nn ./.
Demand/nn for/in parts/nns for/in home/nr entertainment/nn was/bedz strong/jj in/in the/at first/od half/nn ,/, but/cc purchases/nns were/bed cut/vbn back/rb to/in lower/jjr levels/nns during/in the/at fall/nn as/cs set/nn manufacturers/nns reduced/vbd their/pp$ own/jj operating/vbg rates/nns ./.
In/in the/at military/jj field/nn ,/, incoming/jj orders/nns turned/vbd down/rp early/rb in/in the/at year/nn ,/, and/cc remained/vbd rather/ql slow/jj until/in late/jj fall/nn when/wrb the/at upturn/nn in/in procurement/nn of/in equipment/nn began/vbd to/to make/vb itself/ppl felt/vbn in/in rising/vbg orders/nns for/in components/nns ./.


	Sales/nns of/in transistors/nns in/in 1960/cd exceeded/vbd $300/nns million/cd ,/, compared/vbn to/in $222/nns million/cd in/in 1959/cd despite/in substantial/jj price/nn reductions/nns in/in virtually/rb all/abn types/nns ./.
Production/nn totalled/vbd about/rb 123/cd million/cd units/nns against/in 82/cd million/cd in/in 1959/cd ,/, and/cc I/ppss look/vb for/in a/at further/ap gain/nn to/in 188/cd million/cd units/nns worth/jj approximately/rb $380/nns million/cd in/in 1961/cd ./.
Sales/nns of/in passive/jj components/nns ,/, such/jj as/cs capacitors/nns and/cc resistors/nns ,/, although/cs not/* growing/vbg as/ql fast/rb as/cs those/dts of/in semi-conductors/nns were/bed ahead/rb of/in 1959/cd this/dt year/nn ,/, and/cc should/md increase/vb again/rb in/in 1961/cd ./.


	In/in sum/nn ,/, I/ppss look/vb for/in another/dt good/jj year/nn for/in the/at electronics/nn industry/nn in/in 1961/cd ,/, with/in total/jj sales/nns increasing/vbg about/rb 7%/nn to/in $10.8/nns billion/cd ,/, despite/in the/at uncertainties/nns in/in the/at business/nn outlook/nn generally/rb ./.
As/cs I/ppss have/hv indicated/vbn above/rb ,/, I/ppss base/vb this/dt feeling/nn on/in a/at belief/nn that/cs current/jj weakness/nn in/in the/at market/nn for/in consumer/nn durable/jj goods/nns may/md continue/vb through/in the/at early/jj months/nns of/in the/at year/nn ,/, but/cc will/md give/vb way/nn to/in a/at sufficiently/ql strong/jj recovery/nn later/rbr on/rp to/to bring/vb the/at full-year/jj figures/nns close/rb to/in those/dts of/in 1960/cd ;/. ;/.
on/in prospects/nns for/in continued/vbn increases/nns in/in defense/nn spending/nn ;/. ;/.
and/cc on/in continued/vbn growth/nn in/in the/at applications/nns of/in electronics/nn to/in the/at complex/jj problems/nns of/in manufacturing/vbg and/cc trade/vb in/in the/at expanding/vbg but/cc competitive/jj economy/nn of/in the/at 1960's/nns ./.


	The/at appointment/nn of/in Gilbert/np B./np Devey/np as/cs General/nn-tl Manager/nn-tl of/in-tl VecTrol/np Engineering/nn-tl ,/, Inc./vbn-tl ,/, of/in Stamford/np ,/, Connecticut/np ,/, a/at leading/vbg manufacturer/nn of/in thyratron/nn and/cc silicon/nn controlled/vbn rectifier/nn electrical/jj controls/nns ,/, has/hvz been/ben announced/vbn by/in David/np B./np Peck/np ,/, Vice/jj-tl President/nn-tl ,/, Special/jj-tl Products/nns-tl ./.


	Mr./np Devey/np will/md be/be responsible/jj for/in the/at commercial/jj expansion/nn of/in VecTrol's/np$ line/nn of/in electronic/jj and/cc electrical/jj power/nn control/nn components/nns as/cs furnished/vbn to/in end/nn equipment/nn manufacturers/nns ,/, working/vbg closely/rb with/in Walter/np J./np Brown/np ,/, President/nn-tl and/cc Director/nn-tl of/in-tl Engineering/nn-tl of/in the/at recently/rb acquired/vbn Sprague/np subsidiary/nn ./.
Mr./np Brown/np will/md at/in the/at same/ap time/nn undertake/vb expansion/nn of/in VecTrol's/np$ custom/jj design/nn program/nn for/in electronic/jj control/nn users/nns with/in a/at greatly/rb increased/vbn engineering/vbg staff/nn ./.


	Mr./np Devey's/np$ new/jj responsibilities/nns are/ber in/in addition/nn to/in those/dts of/in his/pp$ present/jj post/nn as/cs marketing/vbg manager/nn of/in Sprague's/np$ Special/jj-tl Products/nns-tl Group/nn-tl ,/, which/wdt manufactures/vbz a/at wide/jj line/nn of/in digital/jj electronic/jj components/nns ,/, packaged/vbn component/nn assemblies/nns ,/, and/cc high/jj temperature/nn magnet/nn wires/nns ./.


	Mr./np Devey/np first/rb came/vbd to/in Sprague/np in/in 1953/cd as/cs a/at Product/nn-tl Specialist/nn-tl in/in the/at Field/nn-tl Engineering/nn-tl Department/nn-tl ,/, coming/vbg from/in the/at Office/nn-tl of/in-tl Naval/jj-tl Research/nn-tl in/in Washington/np ,/, D./np C./np ,/, where/wrb he/pps was/bedz an/at electronic/jj scientist/nn engaged/vbn in/in undersea/jj warfare/nn studies/nns ./.
During/in World/nn-tl War/nn-tl 2/cd-tl ,/, ,/, he/pps was/bedz a/at lieutenant/nn commander/nn in/in the/at United/vbn-tl States/nns-tl Navy/nn-tl ./.
Mr./np Devey/np is/bez a/at graduate/nn of/in the/at Massachusetts/np-tl Institute/nn-tl of/in-tl Technology/nn-tl ,/, and/cc attended/vbd the/at United/vbn-tl States/nns-tl Naval/jj-tl Academy/nn-tl Post-Graduate/jj-tl School/nn-tl specializing/vbg in/in electronic/jj engineering/nn ./.
He/pps was/bedz named/vbn Product/nn-tl Manager/nn-tl of/in the/at Special/jj-tl Products/nns-tl Division/nn-tl of/in Sprague/np when/wrb it/pps was/bedz founded/vbn in/in 1958/cd ,/, and/cc was/bedz later/rbr promoted/vbn to/in his/pp$ present/jj post/nn ./.
Mr./np Devey/np is/bez a/at member/nn of/in the/at Institute/nn-tl of/in-tl Radio/nn-tl Engineers/nns-tl ,/, and/cc is/bez chairman/nn of/in the/at Electronic/jj-tl Industries/nns-tl Association/nn-tl Committee/nn-tl on/in-tl Printed/vbn-tl and/cc-tl Modular/jj-tl Components/nns-tl ./.


	Mr./np Brown/np ,/, well-known/jj ,/, English-born/jj inventor/nn ,/, prior/rb to/in founding/vbg VecTrol/np was/bedz at/in various/jj times/nns section/nn leader/nn in/in radio/nn research/nn at/in Metropolitan/jj-tl Vickers/np-tl Electrical/jj-tl Co./nn-tl ,/, Ltd./vbn-tl ;/. ;/.
chief/jjs engineer/nn of/in the/at radio/nn set/nn division/nn of/in Electric/jj-tl and/cc-tl Musical/jj-tl Industries/nns-tl ,/, Ltd./vbn-tl ,/, the/at largest/jjt electronic/jj equipment/nn manufacturer/nn in/in Great/jj-tl Britain/np-tl ;/. ;/.
director/nn of/in engineering/vbg at/in Philco/np-tl of/in-tl Great/jj-tl Britain/np-tl ,/, Ltd./vbn-tl ,/, and/cc vice/nn president/nn in/in charge/nn of/in production/nn and/cc assistant/nn to/in the/at president/nn at/in The/at-tl Brush/np-tl Development/nn-tl Co./nn-tl ,/, Cleveland/np ,/, Ohio/np ./.
He/pps has/hvz a/at Bachelor/nn-tl of/in-tl Science/nn-tl from/in the/at University/nn-tl of/in-tl Manchester/np-tl ,/, England/np ./.
Mr./np Brown/np presently/rb has/hvz over/rp 130/cd patents/nns to/in his/pp$ credit/nn dating/vbg back/rb to/in 1923/cd ./.
He/pps is/bez a/at fellow/nn of/in the/at American/jj-tl Institute/nn-tl of/in-tl Electrical/jj-tl Engineers/nns-tl ,/, and/cc a/at senior/jj member/nn of/in the/at Institute/nn-tl of/in-tl Radio/nn-tl Engineers/nns-tl ./.
He/pps is/bez a/at member/nn of/in the/at Institution/nn-tl of/in-tl Electrical/jj-tl Engineers/nns-tl ,/, London/np ,/, a/at registered/vbn professional/jj engineer/nn in/in Connecticut/np and/cc Ohio/np ,/, and/cc a/at chartered/vbn electrical/jj engineer/nn in/in Great/jj-tl Britain/np-tl ./.


	The/at promotion/nn of/in Robert/np E./np Swift/np to/in the/at position/nn of/in Assistant/jj-tl Manager/nn-tl of/in the/at Interference/nn-tl Control/nn-tl Field/nn-tl Service/nn-tl Department/nn-tl was/bedz announced/vbn early/rb in/in December/np by/in Frederick/np S./np Scarborough/np ,/, Manager/nn-tl of/in-tl Interference/nn-tl Control/nn-tl Field/nn-tl Service/nn-tl ./.
The/at appointment/nn was/bedz made/vbn in/in a/at move/nn to/to expand/vb the/at engineering/vbg services/nns offered/vbn to/in the/at designers/nns of/in electronic/jj systems/nns through/in assistance/nn in/in electro-magnetic/jj compatability/nn problems/nns ./.

