Between/in meetings/nns he/pps helps/vbz the/at president/nn keep/vb track/nn of/in delegated/vbn matters/nns ./.
Since/cs these/dts duties/nns fit/vb neatly/rb with/in those/dts of/in the/at proposed/vbn presidential/jj aide/nn ,/, one/cd person/nn ,/, with/in adequate/jj staff/nn assistance/nn ,/, could/md fill/vb both/abx jobs/nns ./.




Since/cs faculty/nns see/vb themselves/ppls as/cs self-employed/jj professionals/nns rather/rb than/in as/cs employees/nns ,/, enthusiasm/nn in/in a/at common/jj enterprise/nn is/bez proportionate/jj to/in the/at sense/nn of/in ownership/nn they/ppss have/hv in/in it/ppo by/in virtue/nn of/in sharing/vbg in/in the/at decisions/nns that/wps govern/vb its/pp$ course/nn ./.


	The/at faculty/nn believes/vbz that/cs broad/jj autonomy/nn is/bez necessary/jj to/to preserve/vb its/pp$ freedom/nn in/in teaching/vbg and/cc scholarship/nn ./.
The/at president/nn expects/vbz faculty/nn members/nns to/to remember/vb ,/, in/in exercising/vbg their/pp$ autonomy/nn ,/, that/cs they/ppss share/vb no/at collective/jj responsibility/nn for/in the/at university's/nn$ income/nn nor/cc are/ber they/ppss personally/rb accountable/jj for/in top-level/nn decisions/nns ./.
He/pps may/md welcome/vb their/pp$ appropriate/jj participation/nn in/in the/at determination/nn of/in high/jj policy/nn ,/, but/cc he/pps has/hvz a/at right/nn to/to expect/vb ,/, in/in return/nn ,/, that/cs they/ppss will/md leave/vb administrative/jj matters/nns to/in the/at administration/nn ./.


	How/wql well/rb do/do faculty/nn members/nns govern/vb themselves/ppls ?/. ?/.
There/ex is/bez little/ap evidence/nn that/cs they/ppss are/ber giving/vbg any/dti systematic/jj thought/nn to/in a/at general/jj theory/nn of/in the/at optimum/jj scope/nn and/cc nature/nn of/in their/pp$ part/nn in/in government/nn ./.
They/ppss sometimes/rb pay/vb more/ap attention/nn to/in their/pp$ rights/nns than/cs to/in their/pp$ own/jj internal/jj problems/nns of/in government/nn ./.
They/ppss ,/, too/rb ,/, need/vb to/to learn/vb to/to delegate/vb ./.
Letting/vbg the/at administration/nn take/vb details/nns off/in their/pp$ hands/nns would/md give/vb them/ppo more/ap time/nn to/to inform/vb themselves/ppls about/in education/nn as/cs a/at whole/nn ,/, an/at area/nn that/wps would/md benefit/vb by/in more/ap faculty/nn attention/nn ./.


	Although/cs faculties/nns insist/vb on/in governing/vbg themselves/ppls ,/, they/ppss grant/vb little/ap prestige/nn to/in a/at member/nn who/wps actively/rb participates/vbz in/in college/nn or/cc university/nn government/nn ./.
There/ex are/ber ,/, nevertheless/rb ,/, several/ap things/nns that/cs the/at president/nn can/md do/do to/to stimulate/vb participation/nn and/cc to/to enhance/vb the/at prestige/nn of/in those/dts who/wps are/ber willing/jj to/to exercise/vb their/pp$ privilege/nn ./.
He/pps can/md ,/, for/in example/nn ,/, present/vb significant/jj university-wide/jj issues/nns to/in the/at senate/nn ./.
He/pps can/md encourage/vb quality/nn in/in faculty/nn committee/nn work/nn in/in various/jj ways/nns :/: by/in seeing/vbg to/in it/ppo that/cs the/at membership/nn of/in each/dt committee/nn represents/vbz the/at thoughtful/jj as/ql well/rb as/cs the/at action-oriented/jj faculty/nn ;/. ;/.
by/in making/vbg certain/jj that/cs no/at faculty/nn member/nn has/hvz too/ql many/ap committee/nn assignments/nns ;/. ;/.
by/in assuring/vbg good/jj liaison/nn between/in the/at committees/nns and/cc the/at administration/nn ;/. ;/.
by/in minimizing/vbg the/at number/nn of/in committees/nns ./.


	Despite/in the/at many/ap avenues/nns for/in the/at exchange/nn of/in ideas/nns between/in faculty/nn and/cc administration/nn ,/, complaints/nns of/in a/at lack/nn of/in communication/nn persist/vb ./.
The/at cause/nn is/bez as/ql often/rb neglect/nn as/cs hesitance/nn to/to disclose/vb ./.
A/at busy/jj president/nn ,/, conversant/jj with/in a/at problem/nn and/cc its/pp$ ramifications/nns and/cc beset/vbn by/in pressures/nns to/to meet/vb deadlines/nns ,/, tends/vbz naturally/rb to/to assume/vb that/cs others/nns must/md be/be as/ql familiar/jj with/in a/at problem/nn as/cs he/pps is/bez ./.
The/at need/nn for/in interchange/nn and/cc understanding/vbg makes/vbz vital/jj the/at full/jj use/nn of/in all/abn methods/nns of/in consultation/nn ./.


	To/to increase/vb faculty/nn influence/nn and/cc decrease/vb tension/nn ,/, many/ap presidents/nns have/hv established/vbn a/at standing/vbg advisory/jj committee/nn with/in which/wdt they/ppss can/md discuss/vb problems/nns frankly/rb ./.


	The/at president/nn has/hvz little/ap influence/nn in/in day-by-day/jj curricular/jj changes/nns ,/, but/cc if/cs he/pps looks/vbz ahead/rb two/cd ,/, three/cd ,/, or/cc five/cd years/nns to/to anticipate/vb issues/nns and/cc throw/vb out/rp challenging/jj ideas/nns ,/, he/pps can/md open/vb the/at way/nn for/in innovation/nn ,/, and/cc he/pps can/md also/rb have/hv a/at great/jj deal/nn to/to say/vb as/in to/in what/wdt path/nn it/pps will/md take/vb ./.
Success/nn will/md require/vb tact/nn ,/, sensitivity/nn to/in faculty/nn prerogatives/nns ,/, patience/nn ,/, and/cc persistence/nn ./.




The/at critical/jj task/nn for/in every/at president/nn and/cc his/pp$ academic/jj administrative/jj staff/nn is/bez to/to assure/vb that/cs the/at college/nn or/cc university/nn continually/rb rebuilds/vbz and/cc regenerates/vbz itself/ppl so/cs that/cs its/pp$ performance/nn will/md match/vb changing/vbg social/jj demands/nns ./.
Great/jj professors/nns do/do not/* automatically/rb reproduce/vb themselves/ppls ./.


	Deans/nns can/md form/vb an/at important/jj bridge/nn between/in the/at president/nn and/cc the/at faculty/nn ./.
They/ppss serve/vb not/* only/rb as/cs spokesmen/nns for/in their/pp$ areas/nns ,/, but/cc they/ppss also/rb contribute/vb to/in top-level/nn decision/nn making/nn ./.
The/at president/nn who/wps appoints/vbz strong/jj men/nns who/wps have/hv an/at all-college/jj or/cc university/nn point/nn of/in view/nn and/cc a/at talent/nn and/cc respect/nn for/in administration/nn can/md count/vb on/in useful/jj assistance/nn ./.


	Faculty/nn members/nns depend/vb on/in their/pp$ department/nn chairmen/nns to/to promote/vb their/pp$ interests/nns with/in the/at administration/nn ./.
The/at administration/nn at/in the/at same/ap time/nn ,/, looks/vbz to/in the/at chairmen/nns for/in strategic/jj aid/nn in/in building/vbg stronger/jjr departments/nns ./.
One/cd way/nn that/cs this/dt can/md be/be done/vbn ,/, other/ap than/cs by/in hiring/vbg new/jj high-priced/jj professors/nns ,/, is/bez by/in constantly/rb encouraging/vbg the/at department/nn members/nns to/to raise/vb their/pp$ standards/nns of/in performance/nn ./.


	The/at quality/nn of/in a/at president's/nn$ leadership/nn is/bez measured/vbn first/rb by/in his/pp$ success/nn in/in building/vbg up/rp the/at faculty/nn ./.
By/in supporting/vbg the/at efforts/nns of/in the/at many/ap faculty/nn members/nns who/wps are/ber working/vbg to/to attain/vb ever/rb higher/jjr standards/nns ,/, the/at president/nn can/md encourage/vb faculty/nn leadership/nn ./.
Indirectly/rb he/pps can/md best/rbt help/vb them/ppo by/in insuring/vbg that/cs rigorous/jj criteria/nns for/in appointment/nn and/cc promotion/nn are/ber clearly/rb set/vbn forth/rb and/cc adhered/vbn to/in ./.


	The/at academic/jj dean/nn should/md take/vb a/at direct/jj ,/, long-term/nn interest/nn in/in faculty/nn development/nn ./.
An/at alert/jj dean/nn will/md confer/vb all/rb through/in the/at year/nn on/in personnel/nns needs/nns ,/, plans/nns for/in the/at future/nn ,/, qualifications/nns of/in those/dts on/in the/at job/nn ,/, and/cc bright/jj prospects/nns elsewhere/rb ./.


	For/in the/at maintenance/nn of/in a/at long-term/nn program/nn ,/, the/at departments/nns ,/, and/cc particularly/rb their/pp$ chairmen/nns ,/, are/ber strategic/jj ./.
They/ppss evaluate/vb and/cc nominate/vb candidates/nns for/in appointment/nn and/cc promotion/nn ./.
To/to provide/vb an/at independent/jj judgment/nn for/in the/at president/nn ,/, the/at academic/jj dean/nn also/rb investigates/vbz candidates/nns thoroughly/rb ./.


	At/in some/dti colleges/nns and/cc universities/nns ,/, a/at faculty/nn committee/nn reviews/vbz and/cc reports/vbz to/in the/at administration/nn on/in the/at qualifications/nns of/in candidates/nns ./.
Some/dti faculty/nn members/nns and/cc many/ap administrators/nns oppose/vb faculty/nn review/nn groups/nns because/cs they/ppss either/cc repeat/vb department's/nn$ actions/nns or/cc act/vb pro/in forma/nn ./.
They/ppss can/md be/be effective/jj ,/, however/rb ,/, if/cs their/pp$ members/nns set/vb high/jj standards/nns for/in candidates/nns and/cc devote/vb substantial/jj time/nn to/in the/at work/nn ./.
At/in one/cd university/nn ,/, the/at president/nn cites/vbz the/at faculty/nn review/nn committee/nn as/cs ``/`` a/at valued/vbn partner/nn of/in the/at administration/nn in/in guarding/vbg and/cc promoting/vbg the/at quality/nn of/in the/at faculty/nn ''/'' ./.


	Before/cs the/at president/nn recommends/vbz a/at candidate/nn to/in the/at trustees/nns ,/, the/at administration/nn collects/vbz the/at views/nns of/in colleagues/nns in/in the/at same/ap field/nn of/in knowledge/nn on/in campus/nn and/cc elsewhere/rb ./.
The/at president/nn or/cc dean/nn reads/vbz some/dti of/in his/pp$ publications/nns to/to form/vb the/at truest/jjt possible/jj evaluation/nn of/in the/at quality/nn of/in his/pp$ mind/nn ./.
No/at good/jj way/nn to/to evaluate/vb teaching/vbg ability/nn has/hvz yet/rb been/ben discovered/vbn ,/, although/cs some/dti institutions/nns use/vb inventory/nn sheets/nns for/in a/at list/nn of/in criteria/nns ./.
To/to avoid/vb passing/vbg over/in quiet/jj ,/, unaggressive/jj teachers/nns as/ql well/rb as/cs to/to decide/vb whether/cs others/nns merit/vb promotion/nn ,/, review/nn of/in the/at right/nn of/in faculty/nn members/nns to/in promotion/nn or/cc salary/nn increases/nns should/md be/be made/vbn periodically/rb whether/cs or/cc not/* they/ppss have/hv been/ben recommended/vbn for/in advancement/nn by/in their/pp$ departments/nns ./.


	There/ex are/ber certain/ap aspects/nns of/in personnel/nns development/nn in/in which/wdt a/at president/nn must/md involve/vb himself/ppl directly/rb ./.
He/pps should/md personally/rb consider/vb the/at potential/nn of/in a/at faculty/nn member/nn proposed/vbn for/in tenure/nn ,/, to/to guard/vb against/in the/at mistake/nn of/in making/vbg this/dt profoundly/ql serious/jj commitment/nn turn/vb solely/rb upon/in the/at man's/nn$ former/ap achievements/nns ./.
No/at one/pn can/md be/be as/ql effective/jj as/cs the/at president/nn in/in inspiring/jj older/jjr men/nns to/to welcome/vb imaginative/jj new/jj teachers/nns whose/wp$ philosophy/nn or/cc approach/nn to/in their/pp$ specialties/nns is/bez quite/ql different/jj ./.
In/in particular/jj ,/, the/at president/nn may/md have/hv to/to summon/vb all/abn his/pp$ oratorical/jj powers/nns to/to persuade/vb department/nn members/nns to/to accept/vb an/at outstanding/jj man/nn above/in the/at normal/jj salary/nn scale/nn ./.
On/in those/dts rare/jj occasions/nns when/wrb a/at faculty/nn member/nn on/in tenure/nn is/bez not/* meeting/vbg the/at standards/nns of/in the/at institution/nn ,/, the/at president/nn must/md also/rb bear/vb the/at ultimate/jj burden/nn of/in decision/nn and/cc action/nn ./.




A/at true/jj university/nn ,/, like/cs most/ap successful/jj marriages/nns ,/, is/bez a/at unity/nn of/in diversities/nns Without/in forcing/vbg all/abn components/nns into/in a/at single/ap pattern/nn ,/, the/at preparation/nn of/in a/at master/nn plan/nn is/bez an/at opportunity/nn to/to consider/vb interrelation/nn of/in knowledge/nn at/in its/pp$ highest/jjt level/nn ,/, which/wdt a/at university/nn --/-- in/in contrast/nn to/in a/at multiversity/nn --/-- should/md stand/vb for/in ./.


	Recently/rb colleges/nns and/cc universities/nns have/hv begun/vbn to/to translate/vb their/pp$ educational/jj philosophy/nn into/in institution-wide/jj goals/nns ./.
Each/dt year/nn a/at few/ap more/ap institutions/nns are/ber deciding/vbg such/jj questions/nns as/cs :/: Shall/md we/ppss require/vb a/at liberal/jj education/nn built/vbn around/in a/at humanities/nns core/vb for/in all/abn undergraduates/nns ?/. ?/.
Or/cc shall/md we/ppss permit/vb early/jj specialization/nn in/in scientific/jj and/cc technological/jj subjects/nns ?/. ?/.
In/in the/at first/od instance/nn ,/, adequate/jj appropriate/jj reading/vbg materials/nns and/cc library/nn accommodations/nns must/md be/be planned/vbn ./.
In/in the/at second/od ,/, more/ap shops/nns ,/, laboratories/nns ,/, and/cc staff/nn will/md be/be required/vbn ./.


	For/in the/at president/nn ,/, a/at master/nn plan/nn looking/vbg ahead/rb five/cd years/nns (/( the/at maximum/jj reach/nn for/in sound/jj forecasting/nn )/) ,/, offers/vbz several/ap practical/jj advantages/nns ./.
Trustees/nns ,/, faculty/nn ,/, and/cc administration/nn can/md consider/vb the/at consequences/nns of/in decisions/nns before/cs they/ppss are/ber made/vbn ,/, instead/rb of/in afterwards/rb ./.
Physical/jj plant/nn and/cc equipment/nn can/md be/be efficiently/rb developed/vbn ./.
Proposed/vbn new/jj programs/nns can/md be/be examined/vbn for/in appropriateness/nn to/in goals/nns and/cc for/cs present/jj and/cc future/jj financial/jj fitness/nn ./.
More/ap than/in one/cd president/nn has/hvz found/vbn that/cs a/at long-range/nn plan/nn helps/vbz him/ppo to/to attract/vb major/jj gifts/nns ./.
It/pps inspires/vbz confidence/nn in/in his/pp$ institution's/nn$ determination/nn to/to establish/vb goals/nns and/cc to/to achieve/vb them/ppo ./.


	Before/cs deciding/vbg where/wrb it/pps is/bez going/vbg ,/, however/rb ,/, a/at college/nn or/cc university/nn must/md know/vb where/wrb it/pps is/bez ./.
The/at first/od step/nn is/bez a/at comprehensive/jj self/nn study/nn made/vbn by/in faculty/nn ,/, by/in outside/jj consultants/nns ,/, or/cc by/in a/at combination/nn of/in the/at two/cd ./.
It/pps should/md sternly/rb appraise/vb curricula/nns ,/, faculty/nn ,/, organization/nn ,/, buildings/nns ,/, faculty/nn work/nn loads/nns ,/, and/cc potential/nn for/in growth/nn in/in stature/nn and/cc size/nn ./.


	Implementation/nn of/in the/at master/nn plan/nn will/md inevitably/rb be/be uneven/jj ./.
Some/dti departments/nns will/md attack/vb their/pp$ new/jj goals/nns enthusiastically/rb ;/. ;/.
others/nns may/md drag/vb their/pp$ feet/nns ./.
Funds/nns may/md be/be readily/rb donated/vbn for/in some/dti purposes/nns but/cc not/* others/nns ./.
A/at plan/nn must/md therefore/rb be/be brought/vbn up/rp to/in date/nn periodically/rb ,/, possibly/rb with/in the/at assistance/nn of/in a/at permanent/jj planning/vbg officer/nn ./.


	To/to provide/vb the/at continuous/jj flow/nn of/in information/nn basic/jj to/in administrative/jj decisions/nns ,/, a/at number/nn of/in institutions/nns have/hv established/vbn offices/nns of/in institutional/jj research/nn ./.
Some/dti offices/nns have/hv very/ql broad/jj responsibilities/nns ,/, touching/vbg on/in almost/ql all/abn aspects/nns of/in a/at university's/nn$ instructional/jj program/nn ./.
Their/pp$ duties/nns include/vb evaluation/nn of/in the/at information/nn collected/vbn and/cc preparation/nn of/in recommendations/nns ./.
More/ql often/rb ,/, these/dts offices/nns are/ber restricted/vbn to/in the/at gathering/nn of/in empirical/jj data/nn ./.




The/at president's/nn$ opportunity/nn for/in influencing/vbg education/nn reaches/vbz its/pp$ highest/jjt point/nn ,/, as/cs he/pps decides/vbz which/wdt projects/nns he/pps will/md cut/vb back/rb ,/, which/wdt he/pps will/md advance/vb by/in increased/vbn allowances/nns or/cc new/jj fund-raising/nn efforts/nns ./.


	No/at matter/nn how/wql high/jj the/at hopes/nns and/cc dreams/nns of/in educators/nns ,/, budget/nn making/nn adjusts/vbz them/ppo to/in the/at cold/jj realities/nns of/in dollars/nns and/cc cents/nns ./.
When/wrb the/at budget/nn goes/vbz to/in trustees/nns for/in approval/nn it/pps is/bez the/at president's/nn$ budget/nn ,/, to/in which/wdt his/pp$ faith/nn and/cc credit/nn are/ber committed/vbn ;/. ;/.
its/pp$ principal/jjs features/nns should/md be/be a/at product/nn of/in his/pp$ most/ql considered/vbn judgment/nn ./.
He/pps cannot/md* ,/, of/in course/nn ,/, examine/vb each/dt proposal/nn from/in scratch/nn ./.
He/pps reviews/vbz and/cc shapes/vbz the/at work/nn of/in others/nns to/to mold/vb a/at single/ap joint/jj product/nn that/wps will/md best/rbt promote/vb the/at aims/nns of/in the/at institution/nn ./.


	Budgeting/vbg must/md be/be flexible/jj to/to allow/vb adaptation/nn to/in the/at rapid/jj changes/nns in/in scientific/jj and/cc technological/jj scholarship/nn ./.
Because/cs scientific/jj instruction/nn and/cc research/nn involve/vb increasingly/ql large/jj sums/nns of/in money/nn ,/, an/at institution/nn should/md choose/vb its/pp$ fields/nns of/in prominence/nn ./.
Otherwise/rb it/pps will/md be/be headed/vbn for/in bankruptcy/nn ,/, at/in worst/jjt ,/, and/cc at/in best/jjt towards/in starvation/nn of/in other/ap less/ql dramatic/jj but/cc socially/rb and/cc culturally/rb indispensable/jj branches/nns of/in learning/vbg ./.
In/in the/at national/jj interest/nn even/rb the/at affluent/jj universities/nns must/md consider/vb some/dti division/nn of/in labor/nn among/in them/ppo to/to replace/vb their/pp$ present/jj ambitions/nns to/to keep/vb up/rp with/in the/at Joneses/nps in/in all/abn branches/nns ./.




Supporting/vbg activities/nns --/-- business/nn management/nn ,/, public/nn relations/nns ,/, fund-raising/nn --/-- offer/vb presidents/nns one/cd of/in their/pp$ best/jjt chances/nns to/to buy/vb freedom/nn for/in attention/nn to/in education/nn ./.
Here/rb the/at reasonable/jj mastery/nn of/in the/at elements/nns of/in administration/nn can/md do/do much/ap to/to free/vb a/at president/nn for/in his/pp$ primary/jj role/nn ./.


	In/in the/at areas/nns that/wps do/do not/* relate/vb directly/rb to/in the/at educational/jj program/nn ,/, expert/jj subordinates/nns will/md serve/vb the/at college/nn or/cc university/nn better/rbr than/cs close/jj presidential/jj attention/nn ./.
The/at president/nn should/md find/vb strong/jj subordinates/nns and/cc delegate/vb the/at widest/jjt discretion/nn to/in them/ppo ./.
Higher/jjr education/nn cannot/md* compete/vb with/in the/at salary/nn scales/nns of/in the/at business/nn world/nn ,/, but/cc an/at educational/jj institution/nn can/md offer/vb many/ap potent/jj intangible/jj attractions/nns to/in members/nns of/in the/at business/nn community/nn that/wps will/md offset/vb the/at differences/nns in/in income/nn ./.


	Just/rb as/cs the/at entire/jj faculty/nn should/md know/vb the/at president's/nn$ educational/jj philosophy/nn and/cc objectives/nns ,/, so/rb should/md non-academic/jj officers/nns ./.
They/ppss will/md better/rbr understand/vb the/at relationship/nn of/in their/pp$ activities/nns to/in the/at academic/jj program/nn and/cc they/ppss will/md be/be able/jj to/to explain/vb their/pp$ actions/nns to/in faculty/nn in/in terms/nns of/in mutual/jj goals/nns ./.


	A/at president/nn is/bez frequently/rb besieged/vbn to/to serve/vb in/in non-academic/jj civic/jj and/cc governmental/jj capacities/nns ,/, to/to make/vb speeches/nns to/in lay/jj groups/nns ,/, and/cc to/to make/vb numerous/jj ceremonial/jj appearances/nns on/in and/cc off/in campus/nn ./.
Since/cs he/pps can/md neither/cc accept/vb nor/cc reject/vb them/ppo all/abn ,/, he/pps must/md be/be governed/vbn by/in the/at time/nn and/cc energy/nn available/jj for/in his/pp$ prime/jj professional/jj obligations/nns ./.
Declinations/nns and/cc substitutions/nns are/ber better/rbr received/vbn when/wrb he/pps explains/vbz why/wrb his/pp$ obligations/nns to/in his/pp$ institution/nn preclude/vb his/pp$ acceptance/nn ./.


	By/in sharing/vbg the/at load/nn of/in important/jj speeches/nns with/in his/pp$ colleagues/nns ,/, the/at president/nn can/md develop/vb a/at cadre/nn of/in able/jj spokesmen/nns who/wps will/md help/vb to/to create/vb a/at public/jj perception/nn of/in the/at university/nn as/cs an/at institution/nn ,/, something/pn more/ap than/cs the/at lengthened/vbn shadow/nn of/in one/cd man/nn ./.

