She/pps was/bedz carrying/vbg a/at quirt/nn ,/, and/cc she/pps started/vbd to/to raise/vb it/ppo ,/, then/rb let/vb it/ppo fall/vb again/rb and/cc dangle/vb from/in her/ppo wrist/nn ./.


	``/`` I/ppss saw/vbd your/pp$ fire/nn ''/'' ,/, she/pps said/vbd ,/, speaking/vbg slowly/rb ,/, making/vbg an/at effort/nn to/to control/vb her/ppo anger/nn ./.
``/`` You/ppss could/md burn/vb down/rp this/dt whole/nn mountainside/nn with/in a/at fire/nn that/dt size/nn ./.
It/pps wouldn't/md* matter/vb to/in a/at fool/nn like/cs you/ppss ./.
It/pps would/md to/in me/ppo ''/'' ./.


	``/`` All/ql right/rb ''/'' ,/, Wilson/np said/vbd quickly/rb ./.
``/`` The/at fire's/nn+bez too/ql big/jj ./.
And/cc I/ppss appreciate/vb the/at advice/nn ''/'' ./.


	He/pps was/bedz losing/vbg patience/nn again/rb ./.
An/at hour/nn before/rb ,/, with/in the/at children/nns asleep/rb and/cc nothing/pn but/in the/at strange/jj darkness/nn ,/, he/pps would/md have/hv appreciated/vbn company/nn ./.
She/pps had/hvd helped/vbn him/ppo change/vb his/pp$ mind/nn ./.


	``/`` I'm/ppss+bem not/* advising/vbg you/ppo ''/'' ,/, she/pps said/vbd ./.
``/`` I'm/ppss+bem telling/vbg you/ppo ./.
That/dt fire's/nn+bez too/ql big/jj ./.
Let/vb it/ppo burn/vb down/rp ./.
And/cc make/vb sure/jj it's/pps+bez out/rp when/wrb you/ppss leave/vb in/in the/at morning/nn ''/'' ./.


	He/pps was/bedz taken/vbn aback/rb ./.
It/pps took/vbd him/ppo a/at long/jj time/nn to/to compose/vb himself/ppl ./.


	``/`` There's/ex+bez some/dti mistake/nn ''/'' ,/, he/pps said/vbd finally/rb ./.
``/`` You're/ppss+ber right/jj about/in the/at fire/nn ./.
It's/pps+bez bigger/jjr than/cs it/pps has/hvz to/to be/be ,/, though/cs I/ppss don't/do* see/vb where/wrb it's/pps+bez doing/vbg any/dti harm/nn ./.
But/cc you're/ppss+ber wrong/jj about/in the/at rest/nn of/in it/ppo ./.
I'm/ppss+bem not/* leaving/vbg in/in the/at morning/nn ./.
Why/wrb should/md I/ppss ?/. ?/.
I/ppss own/vb the/at place/nn ''/'' ./.


	She/pps showed/vbd her/ppo surprise/nn by/in tightening/vbg the/at reins/nns and/cc moving/vbg the/at gelding/nn around/rb so/cs that/cs she/pps could/md get/vb a/at better/jjr look/nn at/in his/pp$ face/nn ./.
It/pps didn't/dod* seem/vb to/to tell/vb her/ppo anything/pn ./.
She/pps glanced/vbd around/in the/at clearing/nn ,/, taking/vbg in/in the/at wagon/nn and/cc the/at load/nn of/in supplies/nns and/cc trappings/nns scattered/vbn over/in the/at ground/nn ,/, the/at two/cd kids/nns ,/, the/at whiteface/nn bull/nn that/wps was/bedz chewing/vbg its/pp$ cud/nn just/rb within/in the/at far/jj reaches/nns of/in the/at firelight/nn ./.
She/pps studied/vbd it/ppo for/in a/at long/jj time/nn ./.
Then/rb she/pps turned/vbd back/rb to/in Wilson/np and/cc smiled/vbd ,/, and/cc he/pps wasn't/bedz* quite/ql sure/jj what/wdt she/pps meant/vbd by/in it/ppo ./.


	``/`` You/ppss own/vb this/dt place/nn ''/'' ?/. ?/.
She/pps said/vbd ,/, and/cc her/pp$ tone/nn had/hvd softened/vbn until/cs it/pps was/bedz almost/rb friendly/jj ./.
``/`` You/ppss bought/vbd it/ppo ''/'' ?/. ?/.


	``/`` From/in a/at man/nn in/in St./np Louis/np ''/'' ,/, Wilson/np said/vbd ./.
``/`` Jake/np Carwood/np ./.
Maybe/rb you/ppss know/vb him/ppo ''/'' ./.


	The/at girl/nn laughed/vbd ./.
``/`` I/ppss know/vb him/ppo ./.
I/ppss ought/md to/to ./.
My/pp$ father/nn ran/vbd him/ppo off/rp here/rb six/cd years/nns ago/rb ''/'' ./.


	Wilson/np didn't/dod* say/vb anything/pn ./.
He/pps stood/vbd watching/vbg the/at girl/nn ,/, wondering/vbg what/wdt was/bedz coming/vbg next/rb ./.
She/pps had/hvd picked/vbn up/rp the/at quirt/nn and/cc was/bedz twirling/vbg it/ppo around/in her/pp$ wrist/nn and/cc smiling/vbg at/in him/ppo ./.


	``/`` Carwood/np didn't/dod* tell/vb you/ppo that/dt ''/'' ,/, she/pps said/vbd ./.


	``/`` No/rb ''/'' ,/, Wilson/np said/vbd ./.
``/`` But/cc it's/pps+bez understandable/jj ./.
It's/pps+bez not/* the/at kind/nn of/in thing/nn that/cs a/at man/nn would/md be/be proud/jj of/in ./.
And/cc it/pps doesn't/doz* make/vb any/dti difference/nn ./.
He/pps sold/vbd me/ppo a/at clear/jj title/nn ./.
I/ppss have/hv it/ppo with/in me/ppo ,/, right/ql here/rb ./.
If/cs you/ppss want/vb to/to see/vb ''/'' --/-- 

	``/`` Never/rb mind/vb ''/'' ,/, she/pps said/vbd sternly/rb ./.
``/`` It/pps wouldn't/md* matter/vb to/in my/pp$ father/nn ,/, and/cc not/* to/in me/ppo ./.
I/ppss meant/vbd what/wdt I/ppss said/vbd about/in that/dt fire/nn ./.
Be/be sure/jj it's/pps+bez out/rp when/wrb you/ppss leave/vb ./.
That's/dt+bez all/abn ./.
I'll/ppss+md let/vb you/ppss go/vb back/rb to/in doing/vbg the/at dishes/nns now/rb ''/'' ./.


	It/pps was/bedz meant/vbn to/to insult/vb him/ppo ,/, and/cc didn't/dod* quite/ql succeed/vb ./.
He/pps took/vbd the/at reins/nns just/rb below/in the/at bit/nn and/cc held/vbd them/ppo firmly/rb ,/, and/cc it/pps was/bedz his/pp$ turn/nn to/to smile/vb now/rb ./.
``/`` I/ppss don't/do* mind/vb washing/vbg dishes/nns now/rb and/cc then/rb ''/'' ,/, he/pps said/vbd pleasantly/rb ./.
``/`` It/pps doesn't/doz* hurt/vb ./.
It/pps might/md hurt/vb you/ppo ,/, though/rb ./.
Somebody/pn might/md mistake/vb you/ppo for/in a/at woman/nn ''/'' ./.


	He/pps meant/vbd to/to say/vb more/ap ,/, but/cc he/pps never/rb got/vbd the/at chance/nn ./.
She/pps was/bedz quick/jj ./.
She/pps brought/vbd the/at quirt/nn down/rp ,/, slashing/vbg it/ppo across/in his/pp$ cheek/nn ,/, and/cc he/pps tried/vbd to/to step/vb back/rb ./.
She/pps swung/vbd the/at quirt/nn again/rb ,/, and/cc this/dt time/nn he/pps caught/vbd her/ppo wrist/nn and/cc pulled/vbd her/ppo out/in of/in the/at saddle/nn ./.


	She/pps came/vbd down/rp against/in him/ppo ,/, and/cc he/pps tried/vbd to/to break/vb her/ppo fall/nn ./.
He/pps grabbed/vbd her/ppo by/in the/at shoulders/nns and/cc went/vbd down/rp on/in one/cd knee/nn ,/, taking/vbg her/pp$ weight/nn so/cs that/cs some/dti of/in the/at wind/nn was/bedz driven/vbn out/in of/in him/ppo ./.
It/pps made/vbd him/ppo a/at little/ql sick/jj ,/, and/cc he/pps let/vb go/vb of/in her/ppo ./.
He/pps got/vbd up/rp slowly/rb ,/, and/cc she/pps was/bedz already/rb on/in her/pp$ feet/nns ,/, and/cc he/pps stood/vbd facing/vbg her/ppo ./.
He/pps wiped/vbd the/at blood/nn from/in his/pp$ cheek/nn ./.


	``/`` I/ppss ought/md to/to ''/'' --/-- he/pps said/vbd ./.
He/pps was/bedz shaking/vbg with/in anger/nn ,/, his/pp$ breath/nn coming/vbg in/in long/jj ,/, painful/jj gasps/nns ./.
``/`` That/dt quirt/nn --/-- I/ppss ought/md to/to use/vb it/ppo on/in you/ppo ,/, where/wrb it/pps would/md do/do the/at most/ql good/nn ./.
If/cs you/ppss were/bed a/at man/nn ''/'' --/-- 

	``/`` She/pps isn't/bez* ,/, mister/np ''/'' ./.


	The/at voice/nn came/vbd from/in behind/in him/ppo ,/, and/cc Wilson/np turned/vbd ./.
The/at fire/nn had/hvd gone/vbn down/rp ,/, and/cc the/at man/nn was/bedz only/rb a/at shadow/nn against/in the/at trees/nns ./.
But/cc a/at moment/nn later/rbr he/pps brought/vbd his/pp$ horse/nn forward/rb into/in the/at light/nn ,/, and/cc Wilson/np had/hvd a/at good/jj look/nn at/in him/ppo ./.
He/pps was/bedz tall/jj and/cc dark-skinned/jj ,/, a/at half-breed/nn ,/, Wilson/np thought/vbd ./.
And/cc he/pps was/bedz handsome/jj ,/, despite/in the/at long/jj thin/jj scar/nn that/wps slanted/vbd across/in his/pp$ cheek/nn ./.


	``/`` She's/pps+bez not/* a/at man/nn ,/, mister/np ''/'' ,/, he/pps said/vbd ./.
``/`` I/ppss am/bem ./.
If/cs you've/ppss+hv got/vbn any/dti ideas/nns ''/'' ./.
He/pps raised/vbd the/at Winchester/np and/cc pointed/vbd it/ppo at/in Wilson's/np$ chest/nn ./.


	``/`` Put/vb the/at rifle/nn down/rp ,/, Joseph/np ''/'' ,/, the/at girl/nn said/vbd ./.
She/pps seemed/vbd irritated/vbn ./.
``/`` I/ppss thought/vbd I/ppss told/vbd you/ppo to/to stay/vb home/nr ''/'' ./.


	The/at half-breed/nn eased/vbn the/at Winchester/np down/rp and/cc rested/vbd it/ppo across/in his/pp$ lap/nn ./.
The/at scar/nn looked/vbd pure/jj white/jj in/in the/at half-darkness/nn ;/. ;/.
his/pp$ eyes/nns were/bed black/jj and/cc deep-set/jj ,/, and/cc expressionless/jj ./.
``/`` You/ppss shouldn't/md* be/be riding/vbg up/rp here/rb after/in dark/nn ,/, Judith/np ''/'' ,/, he/pps said/vbd quietly/rb ./.
``/`` I/ppss can/md take/vb care/nn of/in this/dt ./.
It's/pps+bez no/at job/nn for/in you/ppo ''/'' ./.


	The/at girl/nn tapped/vbd the/at quirt/nn impatiently/rb against/in her/ppo knee/nn and/cc glared/vbd at/in him/ppo ./.
He/pps took/vbd it/ppo without/in flinching/vbg ./.


	``/`` I/ppss said/vbn go/vb home/nr ,/, Joseph/np ./.
You've/ppss+hv got/vbn no/at business/nn up/rp here/rb ''/'' ./.


	The/at half-breed/nn didn't/dod* answer/vb this/dt time/nn ./.
But/cc the/at scar/nn seemed/vbd to/to pull/vb hard/rb at/in the/at corner/nn of/in his/pp$ mouth/nn ,/, and/cc his/pp$ eyes/nns were/bed hurt/vbn and/cc angry/jj ./.
It/pps made/vbd Wilson/np wonder/vb ./.
He/pps watched/vbd the/at half-breed/nn as/cs he/pps turned/vbd silently/rb ./.
They/ppss could/md hear/vb the/at pony's/nn$ feet/nns on/in the/at dry/jj leaves/nns for/in a/at while/nn ,/, then/rb the/at sound/nn faded/vbd out/rp ./.


	Wilson/np brushed/vbd the/at dust/nn from/in his/pp$ coat/nn ./.
``/`` Who/wps was/bedz that/dt ''/'' ?/. ?/.
He/pps asked/vbd ./.
``/`` Your/pp$ personal/jj guard/nn ?/. ?/.
You're/ppss+ber pretty/ql hard/jj on/in him/ppo ''/'' ./.


	``/`` He/pps works/vbz for/in my/pp$ father/nn ''/'' ,/, the/at girl/nn said/vbd ,/, and/cc then/rb seemed/vbd to/to change/vb her/pp$ mind/nn ./.
``/`` He's/pps+bez a/at friend/nn ./.
His/pp$ name's/nn+bez Joseph/np Sanchez/np ./.
Is/bez there/ex anything/pn else/rb you/ppss want/vb to/to know/vb ''/'' ?/. ?/.


	``/`` Not/* now/rb ''/'' ,/, Wilson/np said/vbd ./.
``/`` I/ppss guess/vb I'll/ppss+md find/vb out/rp soon/rb enough/qlp ./.
You've/ppss+hv got/vbn blood/nn on/in your/pp$ cheek/nn ./.
Not/* yours/pp$$ ./.
Mine/pp$$ ./.
It/pps must/md have/hv got/vbn there/rb when/wrb you/ppss fell/vbd against/in me/ppo ''/'' ./.


	She/pps wiped/vbd it/ppo off/rp with/in the/at sleeve/nn of/in her/ppo coat/nn ./.


	``/`` I'll/ppss+md bet/vb that's/dt+bez as/ql close/jj as/cs you've/ppss+hv been/ben to/in a/at man/nn since/cs you/ppss were/bed a/at baby/nn ''/'' ,/, Wilson/np said/vbd ./.


	He/pps saw/vbd her/ppo hand/nn start/vb to/to work/vb down/in the/at leather/nn thong/nn toward/in the/at handle/nn of/in the/at quirt/nn ,/, and/cc he/pps grabbed/vbd her/ppo wrist/nn ./.
``/`` Oh/uh ,/, no/at ''/'' ,/, he/pps said/vbd ,/, and/cc he/pps was/bedz without/in humor/nn now/rb ./.
``/`` I've/ppss+hv had/hvn enough/ap of/in that/dt ./.
I've/ppss+hv had/hvn enough/ap of/in you/ppo ./.
I/ppss don't/do* know/vb what/wdt goes/vbz on/rp around/in here/rb ,/, and/cc I/ppss don't/do* care/vb ./.
I/ppss don't/do* know/vb what/wdt makes/vbz you/ppss think/vb you/ppo can/md get/vb away/rb with/in this/dt kind/nn of/in business/nn ,/, and/cc I/ppss don't/do* care/vb about/in that/dt ,/, either/rb ./.
You/ppss took/vbd me/ppo by/in surprise/nn ./.
But/cc I'll/ppss+md know/vb how/wrb to/to handle/vb you/ppo next/ap time/nn ''/'' ./.


	She/pps brought/vbd up/rp her/pp$ free/jj hand/nn to/to hit/vb him/ppo ,/, but/cc this/dt time/nn he/pps was/bedz quicker/jjr ./.
He/pps side-stepped/vbd her/pp$ blow/nn and/cc she/pps fell/vbd ,/, stumbling/vbg against/in the/at gelding/nn ./.
She/pps finally/rb regained/vbd her/ppo balance/nn and/cc got/vbd up/rp in/in the/at saddle/nn ./.
Her/pp$ hat/nn had/hvd come/vbn off/rp and/cc fallen/vbn behind/in her/pp$ shoulders/nns ,/, held/vbd by/in the/at string/nn ,/, and/cc he/pps could/md see/vb her/pp$ face/nn more/ql clearly/rb than/cs he/pps had/hvd at/in any/dti time/nn before/rb ./.
He/pps had/hvd forgotten/vbn that/cs she/pps was/bedz so/ql pretty/jj ./.
But/cc her/pp$ prettiness/nn was/bedz what/wdt he/pps had/hvd noticed/vbn first/rb ,/, and/cc all/abn the/at other/ap things/nns had/hvd come/vbn afterward/rb :/: cruelty/nn ,/, meanness/nn ,/, self-will/nn ./.
He/pps had/hvd known/vbn women/nns like/cs that/dt ,/, one/cd woman/nn in/in particular/jj ./.
And/cc one/cd had/hvd been/ben too/ql many/ap ./.
He/pps watched/vbd the/at girl/nn until/cs she/pps had/hvd gone/vbn into/in the/at trees/nns ,/, and/cc waited/vbd until/cs he/pps couldn't/md* hear/vb the/at sound/nn of/in her/pp$ horse/nn any/dti longer/jjr ,/, then/rb went/vbd up/rp to/to where/wrb the/at children/nns were/bed sleeping/vbg ./.


	They/ppss weren't/bed* sleeping/vbg ,/, of/in course/nn ,/, but/cc they/ppss thought/vbd they/ppss were/bed doing/vbg him/ppo a/at favor/nn by/in pretending/vbg ./.
He/pps hadn't/hvd* shown/vbn up/rp too/ql well/rb in/in their/pp$ eyes/nns ,/, letting/vbg himself/ppl be/be browbeaten/vbn by/in a/at woman/nn ./.
They/ppss expected/vbd greater/jjr things/nns from/in him/ppo ,/, regardless/rb of/in how/wrb trying/jj the/at circumstances/nns ,/, and/cc they/ppss were/bed disappointed/vbn ./.
And/cc determined/vbn not/* to/to show/vb it/ppo ./.
They/ppss lay/vbd a/at little/ql too/ql stiffly/rb ,/, with/in their/pp$ eyes/nns straining/vbg to/to stay/vb closed/vbn ./.


	``/`` Go/vb to/to sleep/vb ''/'' ,/, he/pps said/vbd ./.
``/`` Both/abx of/in you/ppo ./.
There's/ex+bez better/jjr things/nns to/to do/do than/cs listen/vb to/in something/pn like/cs that/dt ./.
I'll/ppss+md be/be down/rp at/in the/at creek/nn finishing/vbg the/at dishes/nns ,/, if/cs you/ppss want/vb me/ppo ''/'' ./.


	He/pps found/vbd the/at pan/nn where/wrb he/pps had/hvd dropped/vbn it/ppo and/cc carried/vbd it/ppo back/rb down/rp to/in the/at stream/nn ./.
The/at coyote/nn was/bedz calling/vbg again/rb ,/, and/cc he/pps hoped/vbd that/cs this/dt time/nn there/ex would/md be/be no/at other/ap sounds/nns to/to interrupt/vb it/ppo ./.
Not/* tonight/nr ,/, at/in any/dti rate/nn ./.
He/pps had/hvd a/at feeling/nn that/cs the/at girl/nn meant/vbd trouble/nn ./.
If/cs she/pps did/dod ,/, he/pps could/md stand/vb it/ppo better/rbr in/in the/at light/nn ./.


	He/pps scrubbed/vbd absent-mindedly/rb at/in the/at pans/nns and/cc reflected/vbd on/in how/wrb things/nns had/hvd turned/vbn out/rp ./.
That/dt afternoon/nn when/wrb they/ppss had/hvd pulled/vbn up/rp in/in front/nn of/in the/at broken-down/jj ranch/nn house/nn ,/, his/pp$ hopes/nns had/hvd been/ben high/jj ./.
Already/rb some/dti of/in the/at pain/nn had/hvd gone/vbn from/in Amelia's/np$ death/nn ./.
Not/* all/abn of/in it/ppo ./.
There/ex would/md still/rb be/be plenty/rb of/in moments/nns of/in regret/nn and/cc sadness/nn and/cc guilty/jj relief/nn ./.
But/cc they/ppss were/bed starting/vbg a/at new/jj life/nn ./.
And/cc they/ppss had/hvd almost/rb everything/pn they/ppss needed/vbd :/: land/nn ,/, a/at house/nn ,/, two/cd whiteface/nn bulls/nns ,/, three/cd horses/nns ./.


	The/at land/nn wasn't/bedz* all/abn Wilson/np had/hvd expected/vbn of/in it/ppo ./.
Six/cd hundred/cd and/cc forty/cd acres/nns ,/, the/at old/jj man/nn back/rb in/in St./np Louis/np had/hvd said/vbn ;/. ;/.
good/jj grass/nn ,/, good/jj water/nn ./.
Well/rb ,/, the/at grass/nn was/bedz there/rb ,/, though/cs in/in some/dti places/nns the/at ground/nn was/bedz too/ql steep/nn for/in a/at cow/nn to/to get/vb to/in it/ppo ./.
The/at water/nn was/bedz there/rb ,/, so/ql much/rb of/in it/ppo that/cs it/pps spread/vb all/abn through/in the/at dead/jj orchard/nn ./.
And/cc there/ex was/bedz a/at house/nn ;/. ;/.
livable/jj perhaps/rb ,/, but/cc badly/rb in/in need/nn of/in repairs/nns ./.


	In/in the/at last/ap analysis/nn ,/, though/rb ,/, Wilson/np had/hvd little/ap cause/nn to/to complain/vb ./.
The/at place/nn had/hvd been/ben cheap/jj --/-- just/rb the/at little/ap he/pps had/hvd left/vbn after/in Amelia's/np$ burial/nn --/-- and/cc it/pps would/md serve/vb its/pp$ purpose/nn ./.
There/ex was/bedz only/rb one/cd place/nn where/wrb Jake/np Carwood's/np$ description/nn had/hvd gone/vbn badly/rb awry/jj :/: the/at peace/nn and/cc quiet/nn ./.
It/pps hadn't/hvd* started/vbn out/rp that/dt way/nn ./.
And/cc he/pps had/hvd a/at feeling/nn --/-- thanks/nns to/in the/at girl/nn --/-- that/cs things/nns would/md get/vb worse/jjr before/cs they/ppss got/vbd better/jjr ./.



2/cd-hl 
They/ppss had/hvd the/at house/nn cleaned/vbn up/rp by/in noon/nn ,/, and/cc Wilson/np sent/vbd the/at boy/nn out/rp to/in the/at meadow/nn to/to bring/vb in/in the/at horses/nns ./.
He/pps stood/vbd on/in the/at porch/nn and/cc watched/vbd him/ppo struggling/vbg with/in the/at heavy/jj harness/nn ,/, and/cc finally/rb went/vbd over/rp to/to help/vb him/ppo ./.
Kathy/np was/bedz already/rb in/in the/at wagon/nn ./.
They/ppss were/bed going/vbg to/in town/nn ,/, and/cc they/ppss were/bed both/abx excited/vbn ./.


	Wilson/np backed/vbd the/at team/nn into/in the/at traces/nns ,/, and/cc wished/vbd they/ppss weren't/bed* going/vbg to/in town/nn at/in all/abn ./.
He/pps had/hvd an/at uneasy/jj feeling/nn about/in it/ppo ./.
That/dt girl/nn last/ap night/nn ,/, what/wdt was/bedz her/pp$ name/nn ?/. ?/.
Judith/np Pierce/np ./.
It/pps was/bedz the/at only/ap thing/nn about/in her/ppo that/dt was/bedz the/at least/ap bit/nn hard/jj to/to remember/vb ./.


	He/pps finished/vbd with/in the/at team/nn and/cc filled/vbd his/pp$ pipe/nn and/cc stood/vbd looking/vbg about/in him/ppo ./.
He/pps had/hvd spent/vbn two/cd hours/nns riding/vbg around/in the/at ranch/nn that/dt morning/nn ,/, and/cc in/in broad/jj daylight/nn it/pps was/bedz even/ql less/ql inviting/jj than/cs Judith/np Pierce/np had/hvd made/vbn it/pps seem/vb ./.
There/ex was/bedz brush/nn ,/, and/cc stands/nns of/in pine/nn that/cs no/at grass/nn could/md grow/vb under/in ,/, and/cc places/nns so/ql steep/nn that/cs cattle/nns wouldn't/md* stop/vb to/to graze/vb ./.
But/cc there/ex was/bedz water/nn ./.
There/ex was/bedz an/at artificial/jj lake/nn just/rb out/in of/in sight/nn in/in the/at first/od stand/nn of/in trees/nns ,/, fed/vbn by/in a/at half/abn dozen/nn springs/nns that/wps popped/vbd out/in of/in the/at ground/nn above/in the/at hillside/nn orchard/nn ./.
Yes/rb ,/, there/ex was/bedz plenty/rb of/in water/nn ,/, too/ql much/rb ,/, and/cc that/dt was/bedz probably/rb the/at trouble/nn ./.
There/ex were/bed tracks/nns of/in cattle/nns all/abn over/in his/pp$ six/cd hundred/cd and/cc forty/cd acres/nns ./.


	The/at first/od part/nn of/in the/at road/nn was/bedz steep/jj ,/, but/cc it/pps leveled/vbd off/rp after/in the/at second/od bend/nn and/cc curled/vbd gradually/rb into/in the/at valley/nn ./.
It/pps was/bedz hotter/jjr once/cs they/ppss reached/vbd the/at flat/nn ,/, and/cc drier/jjr ,/, but/cc the/at grass/nn was/bedz better/jjr ./.
A/at warm/jj breeze/nn played/vbd across/in it/ppo ,/, moving/vbg it/ppo like/cs waves/nns ./.
A/at red-tailed/jj hawk/nn flew/vbd in/rp behind/in them/ppo and/cc stayed/vbd there/rb ,/, watching/vbg for/in any/dti snakes/nns or/cc rabbits/nns that/cs they/ppss might/md stir/vb up/rp from/in the/at side/nn of/in the/at road/nn ./.
It/pps took/vbd them/ppo an/at hour/nn before/cs they/ppss came/vbd to/in the/at first/od houses/nns of/in Kelseyville/np ./.


	The/at town/nn was/bedz about/rb what/wdt Wilson/np expected/vbd :/: one/cd main/nn street/nn with/in its/pp$ rows/nns of/in false-fronted/jj buildings/nns ,/, a/at water/nn tower/nn ,/, a/at few/ap warehouses/nns ,/, a/at single/ap hotel/nn ;/. ;/.
all/ql dusty/jj and/cc sunbaked/jj ./.
The/at place/nn was/bedz quiet/jj ./.

