If/cs she/pps sensed/vbd any/dti unusual/jj preoccupation/nn on/in the/at part/nn of/in her/ppo mother/nn ,/, she/pps did/dod not/* comment/vb upon/in it/ppo ./.


	After/cs they/ppss had/hvd finished/vbn eating/vbg ,/, Melissa/np took/vbd Sprite/np the/at kitten/nn under/in her/pp$ arm/nn --/-- ``/`` so/cs that/cs Auntie/np Grace/np can/md teach/vb it/ppo about/in the/at whistle/nn ''/'' --/-- and/cc climbed/vbd into/in the/at station/nn wagon/nn beside/in her/ppo mother/nn ./.
She/pps had/hvd offered/vbn to/to walk/vb ,/, but/cc Pamela/np knew/vbd she/pps would/md not/* feel/vb comfortable/jj about/in her/pp$ child/nn until/cs she/pps had/hvd personally/rb confided/vbn her/ppo to/in the/at care/nn of/in the/at little/jj pink/jj woman/nn who/wps chose/vbd to/to be/be called/vbn ``/`` Auntie/np ''/'' ./.


	When/wrb they/ppss reached/vbd their/pp$ neighbor's/nn$ house/nn ,/, Pamela/np said/vbd a/at few/ap polite/jj words/nns to/in Grace/np and/cc kissed/vbd Melissa/np lightly/rb on/in the/at forehead/nn ,/, the/at impulse/nn prompted/vbn by/in a/at stray/jj thought/nn --/-- of/in the/at type/nn to/in which/wdt she/pps was/bedz frequently/rb subject/jj these/dts days/nns --/-- that/cs they/ppss might/md never/rb see/vb one/cd another/dt again/rb ./.
Then/rb she/pps turned/vbd the/at station/nn wagon/nn around/rb and/cc headed/vbd it/ppo back/rb down/in the/at hill/nn ,/, with/in the/at village/nn as/cs her/pp$ ostensible/jj destination/nn ./.


	As/cs she/pps drove/vbd ,/, she/pps thought/vbd about/rb her/pp$ plan/nn ./.
It/pps was/bedz really/rb quite/ql simple/jj ./.
So/ql simple/jj ,/, in/in fact/nn ,/, that/cs it/pps might/md even/rb work/vb --/-- although/cs Pamela/np ,/, now/rb ,/, in/in her/pp$ new/jj frame/nn of/in mind/nn ,/, was/bedz careful/jj not/* to/to pretend/vb too/ql much/ap assurance/nn ./.
That/dt mistake/nn ,/, she/pps thought/vbd ,/, had/hvd cost/vbn her/ppo dearly/rb these/dts past/ap few/ap days/nns ,/, and/cc she/pps wanted/vbd to/to avoid/vb falling/vbg into/in any/dti more/ap of/in the/at traps/nns that/cs the/at mountain/nn might/md set/vb for/in her/ppo ./.
She/pps must/md be/be cautious/jj so/cs as/cs not/* to/to alert/vb the/at scheming/vbg forest/nn ./.


	When/wrb the/at station/nn wagon/nn drew/vbd abreast/rb of/in the/at dusty/jj dirt/nn road/nn that/wps led/vbd up/in to/in the/at porch/nn of/in the/at Culver/np house/nn ,/, Pamela/np turned/vbd the/at wheel/nn ,/, guiding/vbg the/at car/nn to/in its/pp$ familiar/jj parking/vbg spot/nn close/jj to/in the/at house/nn ,/, and/cc stopped/vbd ./.
All/abn of/in her/ppo movements/nns were/bed careful/jj and/cc methodical/jj ,/, partaking/vbg of/in the/at stealth/nn of/in a/at criminal/nn who/wps has/hvz plotted/vbn his/pp$ felony/nn for/in months/nns in/in advance/nn and/cc knows/vbz exactly/rb which/wdt step/nn to/to take/vb next/rb in/in the/at course/nn of/in the/at final/jj execution/nn of/in his/pp$ crime/nn ./.
She/pps locked/vbd the/at ignition/nn ,/, removed/vbd the/at keys/nns ,/, stepped/vbd out/in of/in the/at car/nn and/cc went/vbd into/in the/at house/nn ./.
Here/rb ,/, she/pps dropped/vbd the/at keys/nns on/in a/at small/jj table/nn beside/in the/at door/nn and/cc went/vbd upstairs/rb to/in her/pp$ bedroom/nn ./.


	On/in her/pp$ bureau/nn lay/vb a/at small/jj ,/, brass/nn ornament/nn of/in simple/jj design/nn and/cc faded/vbn engraving/nn --/-- an/at object/nn which/wdt ,/, Pamela/np believed/vbd now/rb ,/, had/hvd been/ben the/at property/nn of/in her/ppo great-grandfather/nn ,/, Major/nn-tl Hiram/np Munroe/np Culver/np ./.
He/pps had/hvd belonged/vbn to/in this/dt land/nn and/cc ,/, perhaps/rb ,/, had/hvd desecrated/vbn it/ppo --/-- and/cc this/dt was/bedz the/at only/ap material/nn symbol/nn that/wps remained/vbd of/in him/ppo ./.
If/cs she/pps ,/, Pamela/np ,/, were/bed being/beg held/vbn responsible/jj for/in his/pp$ crimes/nns ,/, then/rb hers/pp$$ must/md be/be the/at final/jj act/nn of/in expiation/nn ./.
She/pps would/md return/vb this/dt symbol/nn to/in the/at mountain/nn ,/, as/cs one/pn pours/vbz seed/nn back/nn into/in the/at soil/nn every/at Spring/nn-tl or/cc as/cs ancient/jj fertility/nn cults/nns demand/vb annual/jj human/nn sacrifice/nn ./.


	Slowly/rb and/cc thoughtfully/rb ,/, she/pps slipped/vbd the/at ornament/nn into/in the/at pocket/nn of/in her/ppo slacks/nns ,/, moved/vbd down/in the/at stairs/nns and/cc out/in of/in the/at house/nn ./.
There/ex was/bedz only/ap one/cd place/nn where/wrb the/at mountain/nn might/md receive/vb her/ppo --/-- that/ql unnamed/jj ,/, unnameable/jj pool/nn harbored/vbn in/in its/pp$ secret/jj bosom/nn ./.
Atonement/nn ,/, if/cs atonement/nn were/bed possible/jj ,/, could/md only/rb be/be made/vbn at/in that/ql sacred/jj ,/, sacrificial/jj basin/nn ./.
It/pps was/bedz there/rb that/cs she/pps would/md have/hv to/to enact/vb her/pp$ renunciation/nn ,/, beg/vb forgiveness/nn ./.


	Perhaps/rb it/pps was/bedz insane/jj ,/, Pamela/np thought/vbd ./.
Perhaps/rb it/pps was/bedz all/abn a/at vividly/rb conceived/vbn dream/nn ./.
But/cc she/pps was/bedz caught/vbn in/in it/ppo ,/, and/cc she/pps faced/vbd the/at terrible/jj possibility/nn that/cs ,/, if/cs it/pps were/bed a/at dream/nn ,/, it/pps was/bedz one/cd from/in which/wdt she/pps might/md never/rb awaken/vb ./.


	Facing/vbg the/at forest/nn now/rb ,/, she/pps who/wps had/hvd not/* dared/vbn to/to enter/vb it/ppo before/rb ,/, walked/vbd between/in two/cd trees/nns at/in random/nn and/cc headed/vbd in/in what/wdt she/pps believed/vbd was/bedz the/at direction/nn of/in the/at pool/nn ./.
She/pps remembered/vbd little/ap of/in her/ppo previous/jj journey/nn there/rb with/in Grace/np ,/, and/cc she/pps could/md but/cc hope/vb that/cs her/pp$ dedication/nn to/in her/pp$ mission/nn would/md enable/vb her/ppo to/to accomplish/vb it/ppo ./.


	The/at forest/nn was/bedz open/jj and/cc freely/rb welcoming/vbg ,/, extending/vbg an/at enchanted/vbn hand/nn ./.
The/at ground/nn was/bedz covered/vbn with/in soft/jj pine/nn needles/nns and/cc the/at slope/nn was/bedz gentle/jj ./.
Birds/nns chirped/vbd and/cc chattered/vbd in/in the/at trees/nns and/cc the/at sun/nn ,/, all/ql dewy-eyed/jj and/cc soft/jj ,/, caressed/vbd her/pp$ shoulders/nns warmly/rb from/in time/nn to/in time/nn ./.
It/pps was/bedz not/* ,/, thought/vbd Pamela/np ,/, such/abl an/at evil/jj place/nn after/in all/abn ./.
No/at wonder/nn Melissa/np responded/vbd so/ql completely/rb to/in its/pp$ beckoning/nn ./.


	Perhaps/rb she/pps had/hvd no/at reason/nn to/to fear/vb these/dts trees/nns that/wps whispered/vbd their/pp$ secrets/nns above/in her/pp$ head/nn as/cs she/pps passed/vbd ./.
Was/bedz it/pps not/* possible/jj ,/, after/in all/abn ,/, that/cs the/at forest/nn was/bedz in/in league/nn with/in her/ppo and/cc her/pp$ child/nn that/cs its/pp$ sympathy/nn lay/vb with/in the/at Culvers/nps that/cs she/pps had/hvd erred/vbn in/in failing/vbg to/to understand/vb this/dt ?/. ?/.


	Pamela/np felt/vbd calm/jj and/cc peaceful/jj as/cs she/pps walked/vbd along/rb ./.
The/at slight/jj flutter/nn that/wps had/hvd disturbed/vbn the/at motion/nn of/in her/ppo heart/nn when/wrb she/pps entered/vbd the/at forest/nn was/bedz gone/vbn now/rb ,/, and/cc even/rb the/at dim/jj groves/nns of/in trees/nns through/in which/wdt she/pps occasionally/rb passed/vbd did/dod not/* reawaken/vb her/ppo fear/nn ./.
She/pps regarded/vbd them/ppo as/cs signs/nns that/cs she/pps was/bedz nearing/vbg the/at glen/nn she/pps sought/vbd ,/, and/cc she/pps was/bedz glad/jj to/in at/in last/ap be/be doing/vbg something/pn positive/jj in/in her/pp$ unenunciated/jj ,/, undefined/jj struggle/nn with/in the/at mountain/nn and/cc its/pp$ darkling/jj inhabitants/nns ./.


	Having/hvg persisted/vbn too/ql long/jj in/in deliberate/jj ignorance/nn and/cc denial/nn of/in the/at forces/nns that/wps threatened/vbd her/ppo ,/, Pamela/np was/bedz relieved/vbn now/rb to/to admit/vb their/pp$ potency/nn and/cc to/to be/be taking/vbg definite/jj steps/nns toward/in grappling/vbg with/in them/ppo ./.
A/at few/ap days/nns ago/rb ,/, she/pps would/md have/hv thought/vbn such/abl an/at expedition/nn as/cs this/dt utterly/rb ridiculous/jj ;/. ;/.
today/nr ,/, on/in the/at contrary/nn ,/, it/pps seemed/vbd utterly/rb reasonable/jj ./.


	She/pps did/dod not/* pause/vb to/to consider/vb what/wdt she/pps would/md do/do if/cs her/pp$ plan/nn should/md fail/vb ;/. ;/.
she/pps directed/vbd all/abn of/in her/ppo mental/jj and/cc physical/jj energy/nn toward/in achieving/vbg this/dt one/cd goal/nn ./.
If/cs ,/, as/cs she/pps walked/vbd ,/, her/pp$ steps/nns fumbled/vbd from/in time/nn to/in time/nn ,/, she/pps chose/vbd to/to ignore/vb that/dt omen/nn ./.
If/cs the/at slope/nn grew/vbd steeper/jjr and/cc the/at groves/nns more/ql dim/jj ,/, she/pps tried/vbd not/* to/to heed/vb ./.
Success/nn depended/vbd upon/in maintaining/vbg her/pp$ equanimity/nn ;/. ;/.
she/pps must/md be/be poised/vbn and/cc proud/jj and/cc unafraid/jj in/in order/nn to/to prove/vb to/in the/at mountain/nn that/cs she/pps was/bedz in/in earnest/nn ./.


	The/at forest/nn took/vbd on/in an/at impersonal/jj aspect/nn ./.
It/pps did/dod not/* care/vb what/wdt sort/nn of/in person/nn prowled/vbd its/pp$ woods/nns ,/, plucked/vbd at/in its/pp$ bark/nn or/cc stripped/vbd the/at berries/nns from/in its/pp$ bushes/nns ./.
Unconcerned/jj ,/, indifferent/jj ,/, unmotivated/jj ,/, the/at forest/nn was/bedz simply/rb there/rb --/-- fighting/vbg man's/nn$ depredations/nns with/in more/ql abundant/jj growth/nn and/cc man's/nn$ follies/nns with/in its/pp$ own/jj musical/jj evening/nn laughter/nn ./.
Red/jj man/nn or/cc white/jj man/nn ,/, pacifist/nn or/cc killer/nn ,/, the/at forest/nn would/md accept/vb them/ppo all/abn --/-- knowing/vbg that/cs it/pps could/md thrive/vb equally/ql well/rb on/in slaughter/nn and/cc beneficence/nn ;/. ;/.
knowing/vbg that/cs its/pp$ ageless/jj mass/nn would/md always/rb dwarf/vb the/at short/jj span/nn of/in time/nn allotted/vbn to/in any/dti man/nn ./.


	Pamela/np shook/vbd her/ppo head/nn ./.
She/pps must/md not/* think/vb about/in time/nn ./.
That/dt was/bedz another/dt one/cd of/in those/dts traps/nns ./.


	In/in her/pp$ grim/jj pursuit/nn of/in tranquillity/nn ,/, Pamela/np focused/vbd her/ppo thoughts/nns on/in her/pp$ husband/nn ./.
If/cs ,/, when/wrb this/dt was/bedz all/abn over/rp ,/, she/pps found/vbd the/at words/nns to/to tell/vb him/ppo about/in it/ppo ,/, she/pps wondered/vbd if/cs he/pps would/md ever/rb understand/vb ./.
How/wrb could/md he/pps comprehend/vb her/pp$ need/nn when/wrb he/pps himself/ppl was/bedz innocent/jj ?/. ?/.
Indian/jj ghosts/nns would/md not/* impinge/vb upon/in his/pp$ nights/nns ,/, nor/cc would/md his/pp$ days/nns be/be haunted/vbn by/in the/at dimly-outlined/jj ,/, ill-conceived/jj figure/nn of/in her/ppo benighted/jj ancestor/nn ./.
His/pp$ bright/jj ,/, daylight/nn mind/nn would/md whistle/vb away/rb such/jj images/nns ;/. ;/.
they/ppss would/md not/* dare/vb to/to face/vb his/pp$ scoffing/nn ./.


	Pamela/np was/bedz glad/jj Jim/np was/bedz nowhere/nn near/rb ./.
His/pp$ presence/nn would/md have/hv interfered/vbn with/in her/ppo duty/nn ./.


	The/at mountainside/nn grew/vbd steeper/jjr and/cc she/pps slipped/vbd once/rb or/cc twice/rb on/in the/at smooth/jj pine/nn needles/nns ./.
The/at trees/nns huddled/vbd more/ql closely/rb together/rb ,/, their/pp$ limbs/nns and/cc leaves/nns intertwined/vbd in/in a/at coarse/jj curtain/nn against/in the/at sun/nn ./.
Bushes/nns and/cc vines/nns abetted/vbd the/at rocks/nns in/in forming/vbg thorny/jj detours/nns for/in the/at struggling/vbg stranger/nn ,/, and/cc without/in the/at direct/jj light/nn of/in the/at sun/nn to/to act/vb as/cs compass/nn ,/, Pamela/np could/md no/at longer/jjr be/be positive/jj of/in her/ppo direction/nn ./.


	Nevertheless/rb ,/, she/pps continued/vbd to/to move/vb upward/rb ./.
She/pps was/bedz sure/jj she/pps would/md reach/vb the/at pool/nn by/in climbing/vbg ,/, and/cc she/pps clung/vbd to/in that/dt belief/nn despite/in the/at increasing/vbg number/nn of/in obstacles/nns ./.
The/at forest/nn had/hvd become/vbn an/at alien/jj world/nn where/wrb she/pps strove/vbd ,/, alone/rb ,/, unprotected/jj ,/, unguided/jj ,/, to/to deal/vb with/in whatever/wdt hindrances/nns were/bed offered/vbn ./.
It/pps was/bedz a/at bold/jj ,/, dark/jj castle/nn of/in pine/nn boughs/nns that/wps stood/vbd like/cs a/at medieval/jj fortress/nn ,/, eclipsing/vbg the/at sun/nn and/cc human/nn time/nn ./.
At/in one/cd and/cc the/at same/ap time/nn ,/, she/pps was/bedz within/in it/ppo but/cc still/rb searching/vbg for/in the/at drawbridge/nn that/wps would/md give/vb her/ppo entry/nn ./.


	Silence/nn came/vbd into/in the/at forest/nn --/-- a/at solid/jj being/nn that/wps clapped/vbd its/pp$ hand/nn over/in the/at murmuring/vbg mouths/nns of/in the/at birds/nns and/cc the/at whispered/vbn comfort/nn of/in the/at trees/nns ./.
Silence/nn walked/vbd at/in Pamela's/np$ side/nn ,/, its/pp$ presence/nn numbingly/rb close/rb ,/, yet/rb too/ql far/jj for/in her/ppo to/to hear/vb ./.
Silence/nn stood/vbd in/in front/nn of/in her/ppo ,/, waiting/vbg ,/, and/cc in/in back/nn of/in her/ppo ,/, blocking/vbg her/pp$ retreat/nn ./.


	She/pps stumbled/vbd over/in the/at root/nn of/in a/at tree/nn that/wps protruded/vbd maliciously/rb above/in the/at earth/nn ./.
In/in spite/nn of/in her/pp$ attempt/nn to/to preserve/vb her/pp$ balance/nn ,/, she/pps fell/vbd ,/, bruising/vbg her/pp$ arm/nn on/in a/at naked/jj stone/nn ./.
For/in a/at moment/nn ,/, she/pps could/md not/* catch/vb her/ppo breath/nn and/cc then/rb ,/, her/pp$ breath/nn returning/vbg in/in short/jj ,/, frightened/vbn spasms/nns ,/, she/pps lifted/vbd herself/ppl to/in her/pp$ feet/nns laboriously/rb ./.
She/pps started/vbd to/to brush/vb the/at dirt/nn and/cc bits/nns of/in leaves/nns off/in her/pp$ clothes/nns ./.
Her/pp$ arm/nn bled/vbd slightly/rb ,/, and/cc the/at offended/vbn skin/nn cried/vbd out/rp in/in pain/nn ./.


	She/pps looked/vbd around/rb ./.
She/pps was/bedz bewildered/vbn ./.
She/pps seemed/vbd to/to have/hv come/vbn such/abl a/at long/jj distance/nn --/-- too/ql far/rb for/in her/pp$ destination/nn which/wdt had/hvd wilfully/rb been/ben swallowed/vbn up/rp in/in the/at greedy/jj gloom/nn of/in the/at trees/nns ./.
She/pps stood/vbd quite/ql still/jj ,/, trying/vbg to/to focus/vb upon/in a/at direction/nn in/in which/wdt to/to turn/vb ,/, a/at path/nn to/to follow/vb ,/, a/at clue/nn to/to guide/vb her/ppo ./.


	She/pps was/bedz standing/vbg in/in a/at thick/jj grove/nn ./.
The/at trees/nns were/bed crowded/vbn so/ql closely/rb together/rb that/cs their/pp$ branches/nns overlapped/vbd ,/, virtually/rb shutting/vbg out/rp the/at sun/nn completely/rb ./.
The/at earth/nn smelled/vbd moist/jj and/cc pungent/jj as/cs it/pps might/md in/in a/at cave/nn deprived/vbn of/in the/at cleansing/vbg effect/nn of/in the/at sun's/nn$ rays/nns ./.
She/pps had/hvd the/at feeling/nn that/cs ,/, under/in the/at mouldering/vbg leaves/nns ,/, there/ex would/md be/be the/at bodies/nns of/in dead/jj animals/nns ,/, quietly/rb decaying/vbg and/cc giving/vbg their/pp$ soil/nn back/rb to/in the/at mountain/nn ./.


	The/at thought/nn made/vbd Pamela/np shudder/vb ./.
A/at terrible/jj chill/nn swept/vbd through/in the/at grove/nn ./.
Not/* a/at breeze/nn exactly/rb ,/, but/cc a/at pocket/nn of/in icy/jj air/nn that/wps settled/vbd with/in a/at loathsome/jj familiarity/nn upon/in the/at deep/jj confines/nns of/in the/at grove/nn ,/, catching/vbg Pamela/np in/in a/at leering/vbg embrace/nn ./.
There/ex was/bedz a/at peculiar/jj density/nn about/in it/ppo ,/, a/at thick/jj substance/nn that/wps could/md be/be sensed/vbn but/cc never/rb identified/vbn ,/, never/rb actually/rb perceived/vbn ./.


	Where/wrb before/rb had/hvd she/pps felt/vbd or/cc dreamt/vbd or/cc imagined/vbd such/abl a/at scene/nn ?/. ?/.
She/pps already/rb knew/vbd this/dt unwholesome/jj ,/, chilling/vbg atmosphere/nn that/wps was/bedz somehow/rb grotesquely/rb alive/jj ./.
It/pps enclosed/vbd her/ppo clammy/jj hands/nns and/cc twined/vbd around/in her/pp$ ankles/nns ./.
It/pps crept/vbd into/in the/at open/jj neck/nn of/in her/ppo blouse/nn and/cc slid/vbd down/in her/pp$ body/nn ,/, seeping/vbg into/in her/ppo flesh/nn through/in all/abn the/at quivering/vbg pores/nns of/in her/ppo skin/nn ./.
It/pps crawled/vbd across/in her/pp$ breasts/nns ,/, suffocating/vbg the/at life/nn in/in her/pp$ nipples/nns ./.
It/pps circled/vbd her/ppo thighs/nns ,/, exploring/vbg with/in its/pp$ icy/jj tentacles/nns ./.
It/pps entered/vbd her/ppo body/nn with/in the/at ghastly/jj intimacy/nn of/in an/at incubus/nn ,/, and/cc its/pp$ particles/nns ,/, spreading/vbg ,/, creeping/vbg ,/, crawling/vbg ,/, joined/vbd themselves/ppls into/in steel/nn bands/nns that/wps constricted/vbd her/pp$ knees/nns so/ql tightly/rb that/cs they/ppss ached/vbd ;/. ;/.
stifled/vbn her/pp$ lungs/nns so/cs that/cs her/pp$ breath/nn came/vbd in/in harsh/jj gasps/nns ;/. ;/.
clutched/vbn her/pp$ throat/nn and/cc sucked/vbd up/rp the/at moisture/nn in/in her/pp$ mouth/nn so/cs that/cs her/pp$ tongue/nn was/bedz dry/jj and/cc hard/jj and/cc stuck/vbd to/in the/at roof/nn of/in her/ppo mouth/nn and/cc her/pp$ teeth/nns were/bed clenched/vbn together/rb in/in the/at rigid/jj fixture/nn of/in her/ppo jaws/nns ./.


	She/pps had/hvd to/to get/vb away/rb from/in here/rb before/cs this/dt demoniac/jj possession/nn swallowed/vbd up/rp the/at liquid/nn of/in her/ppo eyes/nns and/cc sank/vbd into/in the/at fibers/nns of/in her/pp$ brain/nn ,/, depriving/vbg her/ppo of/in reason/nn and/cc sight/nn ./.
But/cc she/pps did/dod not/* know/vb which/wdt way/nn to/to go/vb ./.
The/at shadows/nns of/in the/at trees/nns engulfed/vbd her/ppo ,/, foreclosing/vbg every/at possible/jj exit/nn from/in the/at grove/nn ./.
She/pps had/hvd been/ben snared/vbn here/rb by/in a/at vile/jj sensuality/nn that/wps writhed/vbd around/in her/pp$ throat/nn in/in ever-tightening/jj circles/nns ./.


	She/pps could/md not/* scream/vb ,/, for/cs even/rb if/cs a/at sound/nn could/md take/vb shape/nn within/in her/pp$ parched/vbn mouth/nn ,/, who/wps would/md hear/vb ,/, who/wps would/md listen/vb ?/. ?/.


	Does/doz the/at mountain/nn listen/vb ?/. ?/.


	Pamela/np groped/vbd blindly/rb ./.
She/pps had/hvd to/to escape/vb ./.
She/pps had/hvd to/to move/vb in/in some/dti direction/nn --/-- any/dti direction/nn that/wps would/md take/vb her/ppo away/rb from/in this/dt evil/jj place/nn ./.


	She/pps thrust/vbd forward/rb through/in the/at shadows/nns and/cc the/at trees/nns that/wps resisted/vbd her/ppo and/cc tried/vbd to/to fling/vb her/ppo back/rb ./.
Her/pp$ own/jj body/nn protested/vbd ,/, aching/vbg painfully/rb where/wrb the/at blood/nn in/in her/pp$ veins/nns had/hvd congealed/vbn ,/, where/wrb cold/jj demon/nn wisps/nns still/rb clung/vbd and/cc caressed/vbd ./.


	Every/at movement/nn she/pps made/vbd seemed/vbn unnecessarily/rb noisy/jj ./.
Twigs/nns cracked/vbd loudly/rb under/in her/pp$ feet/nns ;/. ;/.
bushes/nns swished/vbd and/cc scratched/vbd at/in her/ppo slacks/nns ;/. ;/.
tree/nn branches/nns snapped/vbd as/cs she/pps pushed/vbd them/ppo ruthlessly/rb away/rb from/in her/ppo ./.

