While/cs no/rb larger/jjr than/cs Dutch/jj-tl Springs/nns-tl ,/, this/dt mining/vbg supply/nn town/nn had/hvd the/at appearance/nn of/in being/beg far/ql busier/jjr and/cc more/ql prosperous/jj ./.
Men/nns crowded/vbd the/at streets/nns and/cc freight/nn rigs/nns and/cc teams/nns were/bed moving/vbg about/rb ./.
Although/cs they/ppss were/bed forced/vbn to/to maintain/vb a/at sharper/jjr watch/nn ,/, this/dt activity/nn enabled/vbd them/ppo to/to ride/vb in/rp and/cc rack/vb their/pp$ broncs/nns without/in any/dti particular/jj attention/nn being/beg paid/vbn them/ppo ./.


	``/`` Gyp'll/np+md be/be holdin'/vbg forth/rb in/in some/dti bar/nn if/cs he's/pps+bez here/rb at/in all/abn ''/'' ,/, Cobb/np declared/vbd ,/, glancing/vbg along/in the/at street/nn as/cs they/ppss stretched/vbd their/pp$ legs/nns ./.


	There/ex were/bed no/at less/ap than/cs six/cd or/cc seven/cd saloons/nns in/in Ganado/np ,/, not/* counting/vbg the/at lower/jjr class/nn dives/nns ,/, all/abn vying/vbg for/in the/at trade/nn of/in celebrating/vbg miners/nns and/cc teamsters/nns ./.
Pat/np only/rb nodded/vbd ./.
``/`` Take/vb one/cd side/nn of/in the/at street/nn ,/, and/cc I'll/ppss+md take/vb the/at other/ap ''/'' ,/, he/pps proposed/vbd ./.
``/`` If/cs you/ppss spot/vb Carmer/np give/vb a/at yell/nn before/cs you/ppss move/vb in/rp ''/'' ./.


	Cobb's/np$ assent/nn was/bedz tight/jj ./.
``/`` You/ppss do/do the/at same/ap ./.
It's/pps+bez all/abn I/ppss ask/vb ,/, Stevens/np ''/'' ./.


	Separating/vbg ,/, they/ppss took/vbd different/jj sides/nns of/in the/at main/nn drag/nn and/cc systematically/rb combed/vbd the/at bars/nns ./.
Russ/np visited/vbd two/cd places/nns without/in result/nn and/cc his/pp$ blood/nn pressure/nn was/bedz down/rp to/in zero/nn ./.
Suddenly/rb it/pps seemed/vbd to/in him/ppo insane/jj that/cs they/ppss might/md hope/vb to/to locate/vb Gyp/np Carmer/np so/ql casually/rb ,/, even/rb were/bed he/pps to/to prove/vb the/at thief/nn ./.
He/pps tramped/vbd out/in of/in the/at Miners/nns-tl Rest/nn-tl with/in his/pp$ hopes/nns plummeting/vbg ,/, and/cc headed/vbd doggedly/rb for/in the/at Palace/nn-tl Saloon/nn-tl ,/, the/at last/ap place/nn of/in any/dti consequence/nn on/in this/dt side/nn of/in the/at street/nn ./.


	The/at Palace/nn-tl was/bedz an/at elaborate/jj establishment/nn ,/, built/vbn practically/rb on/in stilts/nns in/in front/jj ,/, with/in long/jj flights/nns of/in wooden/jj steps/nns running/vbg up/rp to/in the/at porch/nn ./.
Behind/in its/pp$ ornate/jj facade/nn the/at notorious/jj dive/nn clung/vbd like/cs a/at bird's/nn$ nest/nn to/in the/at rocky/jj ribs/nns of/in the/at canyonside/nn ./.
Russ/np ran/vbd up/in the/at steps/nns quickly/rb to/in the/at plank/nn porch/nn ./.
The/at front/jj windows/nns of/in the/at place/nn were/bed long/jj and/cc narrow/jj ,/, reaching/vbg nearly/rb to/in the/at floor/nn and/cc affording/vbg an/at unusually/rb good/jj view/nn of/in the/at interior/nn ./.
Heading/vbg for/in the/at batwings/nns ,/, Cobb/np glanced/vbd perfunctorily/rb through/in the/at nearest/jjt window/nn ,/, and/cc suddenly/rb dodged/vbd aside/rb ./.
Nerves/nns tight/jj as/cs a/at bowstring/nn ,/, he/pps paused/vbd to/to gather/vb his/pp$ wits/nns ./.


	Against/in all/abn expectation/nn ,/, Carmer/np was/bedz inside/rb ,/, clearly/rb enjoying/vbg himself/ppl to/in the/at hilt/nn and/cc already/rb so/ql tipsy/jj that/cs it/pps seemed/vbd unlikely/jj he/pps was/bedz bothering/vbg to/to note/vb anything/pn or/cc anyone/pn about/in him/ppo ./.
Fierce/jj anger/nn surged/vbd through/in Russ/np ./.
He/pps fought/vbd down/rp the/at impulse/nn to/to rush/vb in/rp and/cc collar/vb the/at vicious/jj puncher/nn on/in the/at spot/nn ./.


	Reaching/vbg the/at porch/nn rail/nn beyond/in view/nn of/in the/at bar/nn windows/nns ,/, he/pps feverishly/rb scanned/vbd the/at busy/jj street/nn below/rb ./.
Stevens/np was/bedz nowhere/nn in/in sight/nn ./.
Muffling/vbg an/at exclamation/nn ,/, Russ/np sprang/vbd to/in the/at nearest/jjt steps/nns and/cc ran/vbd down/rp ./.
As/cs luck/nn had/hvd it/ppo ,/, he/pps had/hvd not/* gone/vbn twenty/cd feet/nns in/in the/at street/nn before/cs Pat/np appeared/vbd ./.


	``/`` What/wdt luck/nn ,/, Cobb/np ''/'' ?/. ?/.
He/pps said/vbd swiftly/rb ./.


	Russ/np pointed/vbd upward/rb ./.
``/`` He's/pps+bez there/rb ''/'' ,/, he/pps got/vbd out/rp tersely/rb ,/, curbing/vbg his/pp$ rising/vbg excitement/nn ./.
Hitching/vbg his/pp$ cartridge/nn belt/nn around/rb ,/, Pat/np glanced/vbd upward/rb briefly/rb at/in the/at Palace/nn-tl and/cc started/vbd that/dt way/nn with/in Cobb/np at/in his/pp$ side/nn ./.


	Climbing/vbg the/at steps/nns steadily/rb ,/, they/ppss reached/vbd the/at top/nn and/cc headed/vbd for/in the/at door/nn ./.
Pat/np pushed/vbd through/rp first/rb ./.
Forced/vbn behind/in him/ppo momentarily/rb ,/, Russ/np followed/vbd at/in once/rb and/cc halted/vbd two/cd steps/nns inside/rb ./.
His/pp$ eyes/nns widened/vbd ./.
While/cs five/cd minutes/nns ago/rb the/at place/nn had/hvd presented/vbn a/at scene/nn of/in easy/jj revelry/nn ,/, with/in Gyp/np Carmer/np a/at prominent/jj figure/nn ,/, it/pps was/bedz now/rb as/ql somnolent/jj and/cc dull/jj as/cs the/at day/nn before/in payday/nn ./.
Carmer/np himself/ppl was/bedz nowhere/nn to/to be/be seen/vbn ./.


	A/at man/nn knocked/vbd the/at roulette/nn ball/nn about/rb idly/rb in/in its/pp$ track/nn ,/, and/cc another/dt dozed/vbd at/in one/pn of/in the/at card/nn tables/nns ./.
Two/cd men/nns murmured/vbd with/in their/pp$ heads/nns together/rb at/in the/at end/nn of/in the/at bar/nn ,/, while/cs the/at sleek-headed/jj bartender/nn absently/rb polished/vbd a/at glass/nn ./.
Looking/vbg the/at setup/nn over/rp ,/, Stevens/np started/vbd coolly/rb for/in the/at rear/nn of/in the/at place/nn ./.


	``/`` Where/wrb yuh/ppss goin'/vbg ''/'' ?/. ?/.


	It/pps was/bedz the/at barkeep/nn ./.
Halting/vbg ,/, Pat/np turned/vbd to/to survey/vb him/ppo deliberately/rb ./.
He/pps did/dod not/* reply/vb ,/, going/vbg on/rp toward/in the/at back/nn ./.
Less/ql assured/vbn than/cs the/at tall/jj ,/, wide-shouldered/jj man/nn in/in the/at lead/nn ,/, Cobb/np followed/vbd alertly/rb ,/, a/at hand/nn on/in his/pp$ gun/nn butt/nn ./.
The/at bartender/nn measured/vbd this/dt situation/nn with/in heavy/jj eyes/nns and/cc decided/vbd he/pps wanted/vbd no/at part/nn of/in it/ppo ./.
He/pps said/vbd no/at more/ap ./.


	A/at hall/nn opened/vbd in/in back/nn of/in the/at bar/nn ,/, running/vbg toward/in an/at ell/nn ./.
Pat/np moved/vbd into/in it/ppo ./.
Small/jj rooms/nns ,/, probably/rb for/in cards/nns ,/, opened/vbd off/rp on/in either/dtx side/nn ./.
All/ql the/at doors/nns were/bed open/jj at/in this/dt hour/nn except/in one/cd ,/, and/cc it/pps was/bedz toward/in this/dt that/cs Stevens/np made/vbd his/pp$ way/nn with/in Russ/np close/rb at/in his/pp$ shoulder/nn ./.


	The/at door/nn was/bedz locked/vbn ./.
A/at single/ap kick/nn made/vbd it/ppo spring/vb open/jj ,/, shuddering/vbg ./.
Pat/np saw/vbd Gyp/np Carmer/np staggering/vbg forward/rb ,/, a/at half-filled/jj bottle/nn upraised/vbn as/cs if/cs to/to strike/vb ./.
Russ/np sprang/vbd through/rp to/to bat/vb it/ppo nimbly/rb aside/rb ./.
With/in a/at bellow/nn Carmer/np lunged/vbd at/in him/ppo ./.
But/cc he/pps was/bedz more/ap than/in half-drunk/jj ,/, and/cc his/pp$ faculties/nns were/bed dulled/vbn ./.
Cobb/np unleashed/vbd a/at single/ap powerful/jj jab/nn that/wps sent/vbd Gyp/np reeling/vbg wildly/rb and/cc crashing/vbg down/rp with/in a/at whining/vbg groan/nn ./.
He/pps started/vbd to/to struggle/vb up/rp ,/, heaving/vbg desperately/rb ./.
Russ/np gave/vbd him/ppo a/at brutal/jj thrust/nn that/wps tumbled/vbd him/ppo over/rp flat/jj on/in his/pp$ stomach/nn ./.
Kneeling/vbg ,/, Cobb/np planted/vbd a/at sturdy/jj knee/nn in/in the/at small/nn of/in his/pp$ back/nn ,/, holding/vbg him/ppo pinned/vbn ./.


	``/`` Okay/uh ,/, Stevens/np ./.
I've/ppss+hv drawn/vbn his/pp$ fangs/nns ''/'' ,/, he/pps snapped/vbd ./.
``/`` Go/vb through/in his/pp$ pockets/nns ,/, will/md you/ppo ?/. ?/.
If/cs we/ppss have/hv to/in we'll/ppss+md take/vb him/ppo apart/rb and/cc see/vb what/wdt he's/pps+bez made/vbn of/in ''/'' !/. !/.


	Complying/vbg methodically/rb ,/, Pat/np pulled/vbd pocket/nn after/in pocket/nn inside/rb out/rp without/in finding/vbg a/at thing/nn ./.
Cobb/np watched/vbd this/dt with/in hunted/vbn eyes/nns ,/, his/pp$ desperate/jj hope/nn waning/vbg by/in the/at moment/nn ./.
Stevens/np was/bedz grunting/vbg over/in the/at last/ap empty/jj pocket/nn when/wrb Russ/np abruptly/rb rose/vbd and/cc lunged/vbd toward/in Carmer's/np$ hat/nn ,/, which/wdt had/hvd tumbled/vbn half-a-dozen/nn feet/nns away/rb when/wrb he/pps first/rb fell/vbd ./.
Cobb/np got/vbd it/ppo ./.
Straightening/vbg up/rp ,/, his/pp$ eyes/nns ablaze/rb ,/, he/pps held/vbd out/rp the/at battered/vbn Stetson/np ./.


	``/`` Look/vb at/in this/dt ''/'' !/. !/.


	Inside/in the/at crown/nn ,/, stuffed/vbn behind/in the/at stained/vbn sweatband/nn ,/, could/md be/be seen/vbn thin/jj ,/, crumpled/vbn wads/nns of/in currency/nn ./.
Carmer's/np$ ingenious/jj cache/nn for/in his/pp$ loot/nn had/hvd been/ben found/vbn ./.




``/`` By/in golly/uh ,/, Stevens/np !/. !/.
You/ppss were/bed right/jj ''/'' ,/, Russ/np exclaimed/vbd ,/, tearing/vbg the/at loose/jj bills/nns out/in of/in Carmer's/np$ hat/nn ./.
``/`` That/dt is/bez ,/, if/cs we/ppss can/md be/be sure/jj this/dt is/bez Colcord's/np$ money/nn ''/'' --/-- 

	Pat/np grunted/vbd ./.
``/`` Where/wrb else/rb would/md he/pps get/vb it/ppo ?/. ?/.
Count/vb what/wdt you've/ppss+hv got/vbn there/rb ,/, Cobb/np ./.
We/ppss can/md soon/rb tell/vb ''/'' ./.


	Russ/np ran/vbd through/in the/at bills/nns and/cc named/vbd an/at amount/vb it/pps was/bedz highly/ql unlikely/jj any/dti cowpuncher/nn would/md come/vb by/rb honestly/rb ./.
Pat/np nodded/vbd ./.
``/`` It's/pps+bez within/in a/at hundred/cd of/in what/wdt Crip/np had/hvd ''/'' ,/, he/pps declared/vbd ./.
``/`` We/ppss know/vb Penny/np spent/vbd some/dti --/-- and/cc Carmer/np must/md have/hv dropped/vbn a/at few/ap dollars/nns getting/vbg that/dt load/nn on/rp ''/'' ./.


	Handing/vbg the/at money/nn over/rp ,/, Russ/np wiped/vbd his/pp$ hands/nns on/in his/pp$ pants-legs/nns as/cs if/cs ridding/vbg himself/ppl of/in something/pn unclean/jj ./.
His/pp$ glance/nn at/in Gyp/np Carmer/np was/bedz disdainful/jj ./.
``/`` Shall/md we/ppss get/vb out/in of/in here/rb ''/'' ?/. ?/.


	Leaving/vbg the/at card/nn room/nn ,/, they/ppss moved/vbd back/rb through/in the/at Palace/nn-tl the/at way/nn they/ppss had/hvd come/vbn ./.
Glowering/vbg looks/nns met/vbd them/ppo in/in the/at bar/nn ,/, but/cc there/ex was/bedz no/at attempt/nn to/to halt/vb them/ppo ./.
Pausing/vbg in/in the/at outside/jj door/nn to/to glance/vb behind/in him/ppo ,/, Pat/np looked/vbd his/pp$ unspoken/jj warning/nn and/cc stepped/vbd out/rp ./.
He/pps and/cc Cobb/np clattered/vbd down/in the/at high/jj steps/nns to/in the/at street/nn ./.


	Neither/dtx spoke/vbd till/cs they/ppss reached/vbd their/pp$ horses/nns ./.
Pat/np paused/vbd there/rb ,/, looking/vbg across/rb at/in the/at young/jj fellow/nn ./.
It'll/pps+md be/be a/at pleasure/nn for/in you/ppo to/to return/vb this/dt money/nn to/in Colcord/np and/cc tell/vb him/ppo about/in it/ppo ,/, Russ/np ''/'' ./.
He/pps started/vbd to/to return/vb it/ppo ./.


	To/in his/pp$ faint/jj surprise/nn Russ/np held/vbd up/rp his/pp$ hand/nn ./.
``/`` Not/* me/ppo ''/'' ,/, he/pps ruled/vbd decidedly/rb ./.
I've/ppss+hv had/hvn enough/ap ./.
It/pps was/bedz you/ppss that/wps tracked/vbd it/ppo down/rp anyway/rb ,/, Stevens/np ''/'' ,/, he/pps pursued/vbd strictly/rb ./.
``/`` I'll/ppss+md shove/vb along/rb home/nr ''/'' ./.


	``/`` Whatever/wdt you/ppss say/vb ''/'' ./.
Pat/np swung/vbd into/in the/at saddle/nn ,/, yet/rb still/rb he/pps delayed/vbd ,/, his/pp$ brows/nns puckered/vbn ./.
``/`` You/ppss owe/vb it/ppo to/in Penny/np to/to give/vb her/ppo a/at chance/nn to/to explain/vb that/cs she/pps was/bedz defending/vbg you/ppo ,/, really/rb ''/'' ,/, he/pps observed/vbd mildly/rb ./.


	``/`` Old/jj Crip/np wasn't/bedz* ''/'' ,/, retorted/vbd Cobb/np tartly/rb ./.
``/`` He'll/pps+md know/vb when/wrb you/ppss tell/vb him/ppo ./.
But/cc I/ppss want/vb this/dt to/to sink/vb in/rp awhile/rb ./.
Then/rb maybe/rb next/ap time/nn he/pps won't/md* be/be so/ql quick/jj on/in the/at trigger/nn ''/'' ./.


	``/`` Pat/np had/hvd never/rb pretended/vbn to/to give/vb advice/nn in/in such/jj affairs/nns ./.
``/`` You're/ppss+ber the/at doctor/nn ''/'' ,/, he/pps returned/vbd with/in a/at smile/nn ./.
``/`` But/cc I/ppss still/rb think/vb Penny's/np+bez an/at awful/ql nice/jj girl/nn ,/, Russ/np ''/'' --/-- 

	``/`` You/ppss don't/do* have/hv to/to tell/vb me/ppo ''/'' ,/, flashed/vbd Cobb/np ./.
Giving/vbg the/at other/ap a/at dark/jj look/nn ,/, he/pps hauled/vbd his/pp$ bronc/nn around/rb and/cc trotted/vbd down/rp off/in the/at street/nn ./.
Pat/np let/vbd him/ppo go/vb ,/, following/vbg more/ql leisurely/rb ./.
At/in the/at first/od restaurant/nn he/pps sensibly/rb pulled/vbd up/rp to/to go/vb in/rp for/in his/pp$ dinner/nn ,/, and/cc as/cs a/at consequence/nn did/dod not/* see/vb Cobb/np strike/vb the/at open/jj range/nn at/in the/at mouth/nn of/in the/at canyon/nn and/cc head/vb straight/rb across/in the/at swells/nns for/in Antler/np ./.


	The/at truth/nn was/bedz ,/, the/at puncher/nn was/bedz both/abx bewildered/vbn and/cc dismayed/vbn by/in his/pp$ own/jj mixed/vbn luck/nn ./.
``/`` Penny's/np+bez always/rb glad/jj to/to see/vb me/ppo over/in there/rb ''/'' ,/, he/pps mused/vbd bleakly/rb ./.
Yet/rb had/hvd he/pps not/* visited/vbn the/at girl/nn at/in Saw/nn-tl Buck/nn-tl he/pps would/md never/rb have/hv been/ben involved/vbn in/in this/dt latest/jjt tangle/nn ./.


	Over/in and/cc above/in that/dt ,/, however/wrb ,/, was/bedz his/pp$ growing/vbg suspicion/nn of/in Chuck/np Stober's/np$ part/nn in/in recent/jj events/nns ./.
``/`` Gyp/np Carmer/np couldn't/md* have/hv known/vbn about/in Colcord's/np$ money/nn unless/cs he/pps was/bedz told/vbn --/-- and/cc who/wps else/rb would/md have/hv told/vbn him/ppo ''/'' ?/. ?/.
He/pps asked/vbd himself/ppl ./.
``/`` It's/pps+bez the/at second/od time/nn War/nn-tl Ax/nn-tl hands/nns made/vbd a/at play/nn for/in that/dt money/nn ./.


	How/wrb much/ap of/in an/at accident/nn could/md that/dt be/be ''/'' ?/. ?/.


	Nearing/vbg home/nr ,/, he/pps jerked/vbd to/in attention/nn at/in the/at distant/jj crack/nn of/in a/at gun/nn ./.
In/in town/nn no/at one/pn paid/vbd much/ap attention/nn to/in an/at occasional/jj shot/nn ;/. ;/.
but/cc on/in the/at range/nn gunfire/nn had/hvd a/at meaning/nn ./.
Hauling/vbg up/rp ,/, Russ/np listened/vbd carefully/rb ./.
Two/cd minutes/nns later/rbr it/pps came/vbd again/rb --/-- a/at double/jj explosion/nn ,/, followed/vbn by/in a/at third/od ,/, sounding/vbg more/ql distant/jj ./.


	As/ql near/rb as/cs Cobb/np could/md determine/vb the/at shots/nns came/vbd from/in the/at direction/nn of/in the/at Antler/np ranch/nn house/nn ./.
He/pps tightened/vbd up/rp in/in a/at twinkling/vbg ./.
So/ql far/rb as/cs he/pps knew/vbd ,/, only/rb his/pp$ father/nn could/md be/be there/rb ./.
What/wdt did/dod it/pps mean/vb ?/. ?/.
Clapping/vbg spurs/nns to/in the/at bronc/nn he/pps set/vbd off/rp at/in a/at sharp/jj canter/nn ,/, with/in growing/vbg alarm/nn ./.


	His/pp$ first/od glimpse/nn of/in the/at ranch/nn house/nn across/in the/at brushy/jj swells/nns told/vbd him/ppo nothing/pn ./.
Still/rb a/at quarter-mile/nn away/rb ,/, the/at fresh/jj clap/nn of/in guns/nns only/rb served/vbd to/to increase/vb his/pp$ speed/nn ./.
Setting/vbg a/at course/nn straight/rb for/in the/at house/nn ,/, he/pps was/bedz covering/vbg ground/nn fast/rb when/wrb an/at angry/jj bee/nn buzzed/vbd past/rb close/rb to/in his/pp$ face/nn ./.


	When/wrb it/pps was/bedz followed/vbn by/in a/at second/od ,/, whining/vbg even/ql closer/rbr ,/, Cobb/np swerved/vbd sharply/rb aside/rb into/in a/at depression/nn ./.
He/pps knew/vbd now/rb what/wdt he/pps was/bedz up/rp against/in ./.
Whoever/wps was/bedz out/rp there/rb hiding/vbg in/in the/at brushy/jj cover/nn was/bedz besieging/vbg the/at Antler/np house/nn and/cc ,/, having/hvg spotted/vbn his/pp$ approach/nn ,/, was/bedz determined/vbn to/to drive/vb him/ppo off/rp before/cs he/pps could/md get/vb into/in the/at fight/nn ./.


	Cursing/vbg himself/ppl for/in having/hvg ridden/vbn out/rp the/at last/ap few/ap days/nns without/in a/at rifle/nn in/in his/pp$ saddle/nn boot/nn ,/, Russ/np drew/vbd his/pp$ Colt/np and/cc examined/vbd it/ppo briefly/rb ./.
If/cs he/pps wondered/vbd whether/cs the/at attackers/nns would/md allow/vb him/ppo to/to pull/vb away/rb unmolested/jj ,/, he/pps had/hvd his/pp$ answer/nn a/at moment/nn later/rbr ./.


	``/`` Over/in this/dt way/nn !/. !/.
He/pps ain't/hvz* gone/vbn far/rb ''/'' !/. !/.
A/at harsh/jj cry/nn floated/vbd to/in him/ppo across/in the/at brush/nn ./.


	A/at carbine/nn cracked/vbd more/ql loudly/rb ,/, and/cc a/at slug/nn clipped/vbd fragments/nns from/in the/at brush/nn off/in at/in one/cd side/nn ./.
The/at would-be/jj assassin/nn had/hvd his/pp$ position/nn figured/vbn pretty/ql close/rb ./.
Dismounting/vbg ,/, Russ/np looked/vbd about/rb hastily/rb ./.
Toward/in the/at west/nr this/dt depression/nn led/vbd toward/in a/at draw/nn ./.
Leading/vbg his/pp$ pony/nn ,/, he/pps hurried/vbd that/dt way/nn ,/, not/* remounting/vbg till/cs he/pps was/bedz well/rb below/in the/at level/nn of/in the/at surrounding/vbg range/nn ./.


	Swinging/vbg up/rp then/rb ,/, and/cc bending/vbg forward/rb over/in the/at horn/nn ,/, he/pps urged/vbd his/pp$ mount/nn down/in the/at meandering/vbg draw/nn ./.
He/pps had/hvd not/* covered/vbn a/at hundred/cd yards/nns before/cs a/at gun/nn crashed/vbd from/in somewhere/rb behind/rb ./.
He/pps had/hvd been/ben sighted/vbn ,/, and/cc his/pp$ attacker/nn pumping/vbg shot/nn after/in shot/nn ./.
A/at shot/nn or/cc two/cd went/vbd wild/jj before/cs Cobb/np felt/vbd something/pn tug/vb at/in his/pp$ foot/nn ./.
A/at slug/nn had/hvd torn/vbn half/abn of/in his/pp$ stirrup-guard/nn away/rb ./.
A/at second/od twitched/vbd his/pp$ shirtsleeve/nn ,/, and/cc he/pps felt/vbd a/at brief/jj burn/nn on/in his/pp$ upper/jj arm/nn ./.
Another/dt snarled/vbd close/rb overhead/rb ./.


	``/`` Jumping/uh Jerusalem/uh !/. !/.
Let's/vb+ppo get/vb out/in of/in here/rb ''/'' !/. !/.


	At/in the/at first/od shot/nn Russ/np had/hvd hurled/vbn his/pp$ mount/nn to/in the/at left/nr toward/in the/at side/nn of/in the/at winding/vbg draw/nn ./.
The/at long/jj minute/nn before/cs he/pps reached/vbd effective/jj cover/nn seemed/vbd endless/jj ./.
Sweeping/vbg a/at look/nn around/rb ,/, he/pps saw/vbd that/cs he/pps was/bedz safe/jj for/in the/at moment/nn ./.
He/pps heard/vbd cries/nns from/in behind/in him/ppo ,/, but/cc he/pps could/md make/vb out/rp no/at words/nns ./.


	He/pps dashed/vbd madly/rb for/in the/at next/ap elbow/nn turn/nn in/in the/at draw/nn ,/, and/cc made/vbd it/ppo ./.
Recklessly/rb hurling/vbg the/at bronc/nn sidewise/rb into/in an/at intersecting/vbg draw/nn ,/, he/pps plunged/vbd forward/rb with/in undiminished/jj speed/nn ./.
Gradually/rb the/at wash/nn climbed/vbd upward/rb ,/, forcing/vbg him/ppo toward/in open/jj range/nn ./.
Yet/rb he/pps must/md chance/vb it/ppo ./.
He/pps clambered/vbd out/in of/in the/at dwindling/vbg wash/nn ,/, the/at loose/jj dirt/nn flying/vbg behind/in him/ppo ,/, and/cc flashed/vbd a/at look/nn about/rb ./.

