

	Over/in the/at rattling/vbg of/in fenders/nns ,/, humming/nn of/in tires/nns and/cc chattering/nn of/in gears/nns there/ex was/bedz a/at charming/jj melody/nn of/in whispers/nns and/cc tiny/jj giggles/nns ./.
Cool/jj air/nn moving/vbg slowly/rb through/in the/at open/jj or/cc smashed-out/jj side/nn windows/nns hinted/vbd of/in blooming/vbg roadside/nn vegetation/nn ,/, and/cc occasionally/rb a/at faint/jj fragrance/nn of/in perfume/nn swirled/vbd from/in the/at back/nn seat/nn ./.


	``/`` Moriarty/np ''/'' ,/, my/pp$ driver/nn suddenly/rb exclaimed/vbd with/in something/pn so/ql definite/jj ,/, so/ql final/jj in/in his/pp$ tone/nn I/ppss once/rb more/rbr repeated/vbd the/at absurdity/nn ,/, mustering/vbg all/abn my/pp$ latent/jj powers/nns of/in hypocrisy/nn to/to sound/vb convinced/vbn ./.


	We/ppss were/bed coming/vbg to/in an/at intersection/nn ,/, turning/vbg right/nr ,/, chuffing/vbg to/in a/at stop/nn ./.


	Forced/vbn to/to realize/vb that/cs this/dt was/bedz the/at end/nn of/in a/at very/ql short/jj line/nn I/ppss scanned/vbd a/at road/nn marker/nn and/cc discovered/vbd what/wdt the/at end/nn of/in a/at slightly/ql longer/jjr line/nn would/md be/be for/in the/at old/jj Mexican/np :/: Moriarty/np ,/, New/jj-tl Mexico/np-tl ./.


	``/`` Gracias/fw-nns ./.
Adios/fw-uh ''/'' ,/, I/ppss said/vbd ,/, exhausting/vbg my/pp$ Spanish/jj vocabulary/nn on/in my/pp$ host/nn and/cc exchanging/vbg one/cd of/in a/at scarcely-tapped/jj store/nn of/in smiles/nns with/in my/pp$ host's/nn$ daughters/nns ./.
I/ppss waved/vbd with/in discretion/nn and/cc moderation/nn to/in the/at vague/jj golden/jj faces/nns fading/vbg through/in rising/vbg dust/nn and/cc the/at distortions/nns of/in the/at back/nn window/nn glass/nn ./.
Then/rb I/ppss saw/vbd the/at father's/nn$ head/nn slightly/rb turn/vb ;/. ;/.
gauche/jj rainbow/nn shapes/nns replaced/vbd the/at poignant/jj ovals/nns of/in gold/nn ./.




Autos/nns whizzed/vbd past/rb ./.
White-shirted/jj and/cc conservatively-cravated/jj drivers/nns stared/vbd conspicuously/rb toward/in the/at eastern/jj horizon/nn and/cc past/in my/pp$ supplicating/vbg and/cc accusing/vbg gaze/nn ./.


	Suddenly/rb a/at treble/jj auto/nn horn/nn tootley-toot-tootled/vbd ,/, and/cc ,/, thumbing/vbg hopefully/rb ,/, I/ppss saw/vbd emergent/jj in/in windshield/nn flash/nn :/: red/jj lips/nns ,/, streaming/vbg silk/nn of/in blonde/jj hair/nn and/cc --/-- ah/uh ,/, trembling/vbg confusion/nn of/in hope/nn ,/, apprehension/nn ,/, despair/nn --/-- the/at leering/vbg face/nn of/in old/jj Herry/np ./.


	``/`` Mor-ee-air-teeeee/np ''/'' ,/, he/pps shrieked/vbd ,/, his/pp$ white/jj teeth/nns grossly/rb counterpointing/vbg those/dts of/in the/at glittering/vbg blonde/nn ./.


	Over/in the/at rapidly-diminishing/jj outline/nn of/in a/at jump/nn seat/nn piled/vbd high/rb with/in luggage/nn Herry's/np$ black/jj brushcut/nn was/bedz just/ql discernible/jj ,/, near/in ,/, or/cc enviably/rb near/in that/dt spot/nn where/wrb --/-- hidden/vbn --/-- more/ql delicately-textured/jj ,/, most/ql beautifully/rb tinted/vbn hair/nn must/md still/rb be/be streaming/vbg back/rb in/in cool/jj ,/, oh/uh cool/jj wind/nn sweetly/rb perfumed/vbn with/in sagebrush/nn and/cc yucca/nn flowers/nns and/cc engine/nn fumes/nns ./.


	Damn/vb his/pp$ luck/nn ./.
I/ppss would/md have/hv foregone/vbn my/pp$ romantic/jj chances/nns rather/in than/cs leave/nn a/at friend/nn sweltering/vbg and/cc dusty/jj and/cc --/-- Well/uh ,/, at/in least/ap I/ppss wouldn't/md* have/hv shouted/vbn back/rb a/at taunt/nn ./.


	Still/rb nursing/vbg anger/nn I/ppss listlessly/rb thumbed/vbd a/at car/nn that/wps was/bedz slowly/rb approaching/vbg ,/, its/pp$ pre-war/jj chrome/nn nearly/rb blinding/vbg me/ppo ./.
It/pps was/bedz stopping/vbg ./.


	Just/rb as/cs I/ppss straightened/vbd up/rp with/in my/pp$ duffel/nn bag/nn ,/, I/ppss heard/vbd :/: ``/`` Sahjunt/nn-tl Yoorick/np ,/, meet/vb Mrs./np Major/nn-tl J./np A./np Roebuck/np ''/'' ./.
The/at voice/nn was/bedz that/dt of/in Johnson/np ,/, tail/nn gunner/nn off/in another/dt crew/nn ./.


	Squeezing/vbg a/at look/nn between/in Johnson's/np$ fat/jj jowls/nns and/cc the/at car/nn frame/nn a/at handsome/jj and/cc still/rb darkhaired/jj lady/nn inquired/vbd ``/`` Y'all/ppss drahve/vb ''/'' ?/. ?/.


	I/ppss nodded/vbd ./.


	``/`` Onleh/rb one/cd thiihng/nn ''/'' ,/, Mrs./np Roebuck/np continued/vbd ./.
``/`` Ahm/ppss+bem goin/vbg nawth/nr t'jawn/to+vb mah/pp$ husbun/nn in/in Sante/np Fe/np ,/, an/cc y'all/ppss maht/md prefuh/vb the/at suhthuhn/jj rewt/nn ./.
But/cc Corporal/nn-tl Johnson/np has/hvz alreadeh/rb said/vbn it/pps didn/dod* make/vb no/at diffrunce/nn t'hi-im/in+ppo ''/'' ./.


	I/ppss said/vbd that/cs it/pps didn't/dod* make/vb any/dti difference/nn to/in me/ppo either/rb ,/, as/ql far/rb as/cs I/ppss knew/vbd ./.


	How/wrb far/rb I/ppss knew/vbd will/md shortly/rb become/vb apparent/jj ./.
Let/vb me/ppo pass/vb over/in the/at trip/nn to/in Sante/np Fe/np with/in something/pn of/in the/at same/ap speed/nn which/wdt made/vbd Mrs./np Roebuck/np ``/`` wonduh/vb if/cs the/at wahtahm/nn speed/nn limit/nn ''/'' (/( 35/cd m.p.h./nns )/) ``/`` is/bez still/rb in/in ee-faket/nn ''/'' ./.


	I/ppss let/vb up/rp on/in the/at accelerator/nn ,/, only/rb to/to gradually/rb reach/vb again/rb the/at 60/cd m.p.h./nns which/wdt would/md ,/, I/ppss hoped/vbd ,/, overhaul/vb Herry/np and/cc the/at blonde/nn ,/, and/cc as/cs there/ex were/bed cars/nns whose/wp$ drivers/nns apparently/rb had/hvd something/pn more/ql important/jj to/to catch/vb than/cs had/hvd I/ppss ,/, Mrs./np Major/nn-tl Roebuck/np settled/vbd down/rp to/in practicing/vbg on/in Corporal/nn-tl Johnson/np the/at kittenish/jj wiles/nns she/pps would/md need/vb when/wrb making/vbg her/pp$ duty/nn call/nn on/in Colonel/nn-tl and/cc Mrs./np Somebody/pn-tl in/in Sante/np Fe/np ./.


	When/wrb Johnson/np ejaculated/vbd ``/`` Howsabout/wrb my/pp$ buying/vbg us/ppo all/abn a/at nice/jj cold/jj Co-cola/np ,/, Ma'am/nn-tl ''/'' ?/. ?/.
Mrs./np Roebuck/np smilingly/rb declined/vbd and/cc began/vbd suddenly/rb to/to go/vb on/rp about/in her/pp$ son/nn ,/, who/wps was/bedz ``/`` onleh/rb a/at little/ql younguh/jjr than/cs you/ppss bawhs/nns ''/'' ./.


	Johnson/np never/rb would/md have/hv believed/vbn she/pps had/hvd a/at son/nn that/dt age/nn ./.
Mrs./np Roebuck/np thought/vbd Johnson/np was/bedz a/at ``/`` sweet/jj bawh/nn t'lah/to+vb lahk/in thet/dt ''/'' ,/, but/cc her/pp$ Herman/np was/bedz getting/vbg to/to be/be a/at man/nn ,/, there/ex was/bedz no/at getting/nn around/in it/ppo ./.
``/`` Just/rb befoh/cs he/pps left/vbd foh/in his/pp$ academeh/nn we/ppss wuh/bed hevin/hvg dack-rihs/nns on/in the/at vuhranduh/nn ,/, Major/nn-tl Roebuck/np an/cc Ah/ppss ,/, an/at Huhmun/np says/vbz '/' May/md Ah/ppss hev/hv one/cd too/rb '/' ?/. ?/.
Just/rb as/ql p'lite/jj an/cc --/-- an/cc cohnfidunt/jj ,/, an/cc Ah/ppss says/vbz '/' Uh/in coahse/nn you/ppss cain't/md* '/' ,/, but/cc he/pps says/vbz '/' Whah/wrb nawt/* ,/, you/ppss ah/ber hevin/hvg one/cd '/' ?/. ?/.
An/cc Ah/ppss coudn/md* ansuh/vb him/ppo an/cc so/rb Ah/ppss said/vbd '/' Aw/ql right/rb ,/, Ah/ppss gay-ess/vb ,/, an/cc his/pp$ fathuh/nn didn/dod* uttuh/vb one/cd wohd/nn an/cc aftuh/cs Huhmun/np was/bedz gone/vbn ,/, the/at majuh/nn laughed/vbd an/cc tole/vbd me/ppo thet/cs he/pps an/cc the/at bawh/nn had/hvd been/ben hevin/hvg an/at occasional/jj drink/nn t'gethuh/rb f'ovuh/in+in a/at yeah/nn ,/, onleh/rb an/at occasional/jj one/cd ,/, but/cc just/rb the/at same/ap it/pps was/bedz behahn/in mah/pp$ back/nn ,/, an/cc Ah/ppss doan/do* think/vb thet's/dt+bez nahce/jj at/in all/abn ,/, d'you/do+ppss ''/'' ?/. ?/.


	``/`` No/rb ,/, I/ppss don't/do* ''/'' ,/, Johnson/np said/vbd ./.
``/`` I'm/ppss+bem a/at good/jj Baptist/np ,/, and/cc drinking/vbg ''/'' 



Mrs./np Roebuck/np very/ql kindly/rb let/vb me/ppo drive/vb through/in Sante/np Fe/np to/in a/at road/nn which/wdt would/md ,/, she/pps said/vbd ,/, lead/vb us/ppo to/in Taos/np and/cc then/jj Raton/np and/cc ``/`` eventshahleh/rb ''/'' out/in of/in New/jj-tl Mexico/np-tl ./.
How/wrb lightly/rb her/pp$ ``/`` eventshah-leh/rb-nc ''/'' passed/vbd into/in the/at crannies/nns where/wrb I/ppss was/bedz storing/vbg dialect/nn material/nn for/in some/dti vaguely/rb dreamed/vbn opus/nn ,/, and/cc how/wrb the/at word/nn would/md echo/vb ./.
And/cc re-echo/vb ./.


	Hardly/rb had/hvd Mrs./np Roebuck/np driven/vbn off/rp when/wrb a/at rusty/jj pick-up/jj truck/nn ,/, father/nn or/cc grandfather/nn of/in Senor/np ``/`` Moriarty's/np$ ''/'' Ford/np sedan/nn ,/, came/vbd screeching/vbg to/in a/at dust-swirling/jj stop/nn ,/, and/cc a/at brown/jj face/nn appeared/vbd ,/, its/pp$ nose/nn threatened/vbn by/in shards/nns of/in what/wdt had/hvd once/rb been/ben the/at side/nn window/nn ./.


	``/`` Get/vb in/rp ,/, buddies/nns ./.
Get/vb in/rp ''/'' ./.
The/at straight/jj ,/, black/jj hair/nn flopped/vbd in/in a/at vigorous/jj nod/nn ,/, the/at slender/jj nose/nn plunged/vbd toward/in glass/nn teeth/nns and/cc drew/vbd safely/rb back/rb ./.


	Johnson/np unwired/vbd the/at right/jj hand/nn door/nn ,/, whose/wp$ window/nn was/bedz ,/, like/cs the/at left/jj one/cd ,/, merely/rb loosely-taped/jj fragments/nns of/in glass/nn ,/, and/cc Johnson/np wadded/vbd himself/ppl into/in a/at narrow/jj seat/nn made/vbn still/ql more/ql narrow/jj by/in three/cd cases/nns of/in beer/nn ./.


	``/`` In/in back/nn ,/, buddy/nn ''/'' ,/, the/at driver/nn said/vbd to/in me/ppo ./.


	Quickly/rb but/cc carefully/rb lowering/vbg my/pp$ duffel/nn bag/nn over/in the/at low/jj side-rack/nn ,/, I/ppss stepped/vbd on/in the/at running/vbg board/nn ;/. ;/.
it/pps flopped/vbd down/rp ,/, sprang/vbd back/rb up/rp and/cc gouged/vbd my/pp$ shin/nn ./.
The/at truck/nn was/bedz hurtling/vbg forward/rb ./.
I/ppss seized/vbd the/at rack/nn and/cc made/vbd a/at western-style/jj flying-mount/nn just/rb in/in time/nn ,/, one/cd of/in my/pp$ knees/nns mercifully/rb landing/vbg on/in my/pp$ duffel/nn bag/nn --/-- and/cc merely/rb wrecking/vbg my/pp$ camera/nn ,/, I/ppss was/bedz to/to discover/vb later/rbr --/-- my/pp$ other/ap knee/nn landing/vbg on/in the/at slivery/jj truck/nn floor/nn boards/nns and/cc --/-- but/cc this/dt is/bez no/at medical/jj report/nn ./.


	I/ppss was/bedz again/rb in/in motion/nn and/cc at/in a/at speed/nn which/wdt belied/vbd the/at truck's/nn$ similarity/nn to/in Senor/np X's/np$ Ford/np turtle/nn ./.
Maybe/rb I/ppss would/md beat/vb old/jj Herry/np to/in Siberia/np after/in all/abn ./.
Whatever/wdt satisfaction/nn that/wps might/md offer/vb ./.


	Something/pn pulled/vbd my/pp$ leg/nn ./.


	I/ppss drew/vbd back/rb ,/, drawing/vbg back/rb my/pp$ foot/nn for/in a/at kick/nn ./.
But/cc it/pps was/bedz only/rb Johnson/np reaching/vbg around/in the/at wire/nn chicken/nn fencing/nn ,/, which/wdt half/abn covered/vbn the/at truck/nn cab's/nn$ glassless/jj rear/jj window/nn ./.
The/at way/nn his/pp$ red/jj rubber/nn lips/nns were/bed stretched/vbn across/in his/pp$ pearly/jj little/jj teeth/nns I/ppss thought/vbd he/pps was/bedz only/rb having/hvg a/at little/jj joke/nn ,/, but/cc ,/, no/rb ,/, he/pps wanted/vbd me/ppo to/to bend/vb down/rp from/in the/at roar/nn of/in wind/nn so/cs he/pps could/md roar/vb something/pn into/in my/pp$ ear/nn ./.


	``/`` Wanna/vb+at beer/nn ''/'' ?/. ?/.


	``/`` Hell/uh ,/, yes/rb ''/'' ,/, I/ppss roared/vbd back/rb between/in dusty/jj lips/nns ./.
Did/dod I/ppss want/vb a/at beer/nn ?/. ?/.
Did/dod an/at anteater/nn want/vb ants/nns ?/. ?/.


	``/`` Bueno/fw-uh ,/, amigo/fw-nn ./.
Gracias/fw-nns ''/'' ,/, I/ppss hollered/vbd ,/, my/pp$ first/od long/jj swallow/nn filling/vbg me/ppo with/in confidence/nn and/cc immediately/rb doubling/vbg the/at size/nn of/in my/pp$ Spanish/jj vocabulary/nn ./.


	At/in once/rb my/pp$ ears/nns were/bed drowned/vbn by/in a/at flow/nn of/in what/wdt I/ppss took/vbd to/to be/be Spanish/np ,/, but/cc --/-- the/at driver's/nn$ white/jj teeth/nns flashing/vbg at/in me/ppo ,/, the/at road/nn wildly/rb veering/vbg beyond/in his/pp$ glistening/vbg hair/nn ,/, beyond/in his/pp$ gesticulating/vbg bottle/nn --/-- it/pps could/md have/hv been/ben the/at purest/jjt Oxford/np English/np I/ppss was/bedz half/abn hearing/vbg ;/. ;/.
I/ppss wouldn't/md* have/hv known/vbn the/at difference/nn ./.


	Johnson/np was/bedz trying/vbg to/to grab/vb the/at wheel/nn ,/, though/cs the/at swerve/nn of/in the/at truck/nn was/bedz throwing/vbg him/ppo away/rb from/in it/ppo ./.
White/jj teeth/nns suddenly/rb vanishing/vbg ,/, the/at driver/nn slammed/vbd the/at side/nn of/in his/pp$ bottle/nn against/in Johnson's/np$ ear/nn ./.


	We/ppss were/bed off/in the/at road/nn ,/, gleaming/vbg barbed/vbn wire/nn pulling/vbg taut/jj ./.
I/ppss ducked/vbd just/rb as/cs the/at first/od strand/nn broke/vbd somewhere/rb down/in the/at line/nn and/cc came/vbd whipping/vbg over/in the/at sideboards/nns ./.
We/ppss were/bed in/in a/at field/nn ,/, in/in a/at tight/jj ,/, screeching/vbg turn/nn ./.
Prairie/nn dogs/nns were/bed popping/vbg up/rp and/cc popping/vbg down/rp ./.
When/wrb I/ppss fell/vbd on/in my/pp$ back/nn ,/, I/ppss saw/vbd a/at vulture/nn hovering/vbg ./.


	Just/rb as/cs I/ppss got/vbd to/in my/pp$ knees/nns ,/, there/ex was/bedz again/rb the/at sound/nn of/in the/at fence/nn stretching/vbg ,/, and/cc I/ppss had/hvd time/nn only/rb to/to start/vb taking/vbg my/pp$ kneeling/vbg posture/nn seriously/rb ./.
This/dt time/nn no/at wire/nn came/vbd whipping/vbg into/in the/at truck/nn ./.


	We/ppss were/bed back/rb on/in the/at road/nn ./.
I/ppss regained/vbd my/pp$ squatting/vbg position/nn behind/in the/at truck/nn cab's/nn$ rear/jj window/nn ./.
Johnson's/np$ left/jj hand/nn was/bedz pressed/vbn against/in the/at side/nn of/in his/pp$ head/nn ,/, red/jj cheeks/nns whitening/vbg beneath/in his/pp$ fingers/nns ./.


	``/`` Tee-wah/np ''/'' ,/, the/at driver/nn cackled/vbd ,/, his/pp$ black/jj eyes/nns glittering/vbg behind/in dull/jj silver/jj chicken/nn fencing/nn ./.
``/`` That/dt was/bedz Tee-wah/np I/ppss was/bedz talking/vbg ./.
You/ppss thought/vbd I/ppss was/bedz a/at Mexican/np ,/, didn't/dod* you/ppss ,/, buddy/nn ''/'' ?/. ?/.


	I/ppss nodded/vbd ./.


	``/`` Hell/uh ,/, that's/dt+bez all/ql right/jj ,/, buddy/nn ''/'' ,/, the/at Indian/np (/( I/ppss now/rb guessed/vbd )/) said/vbd ./.
``/`` Drink/vb your/pp$ beer/nn ''/'' ./.


	Miraculously/rb ,/, the/at bottle/nn was/bedz still/rb in/in my/pp$ hand/nn ,/, foam/nn still/rb geysering/vbg over/in my/pp$ (/( luckily/rb )/) waterproof/jj watch/nn ./.
No/at sooner/rbr had/hvd I/ppss started/vbd drinking/vbg than/cs the/at driver/nn started/vbd zigzagging/vbg the/at truck/nn ./.
The/at beer/nn foamed/vbd furiously/rb ./.
I/ppss drank/vbd furiously/rb ./.
A/at long/jj time/nn ./.
Emptied/vbd the/at bottle/nn ./.


	Teeth/nns again/rb flashing/vbg back/rb at/in me/ppo ,/, the/at driver/nn released/vbd a/at deluge/nn of/in Spanish/np in/in which/wdt ``/`` amigo/fw-nn ''/'' appeared/vbd every/at so/ql often/rb like/cs an/at island/nn in/in the/at stormy/jj waves/nns of/in surrounding/vbg sound/nn ./.
I/ppss bobbed/vbd my/pp$ head/nn each/dt time/nn it/pps appeared/vbd ./.


	Suddenly/rb the/at Spanish/np became/vbd an/at English/np in/in which/wdt only/rb one/cd word/nn emerged/vbd with/in clarity/nn and/cc precision/nn ,/, ``/`` son/nn of/in a/at bitch/nn ''/'' ,/, sometimes/rb hyphenated/vbn by/in vicious/jj jabs/nns of/in a/at beer/nn bottle/nn into/in Johnson's/np$ quivering/vbg ribs/nns ./.


	A/at big/jj car/nn was/bedz approaching/vbg ,/, its/pp$ chrome/nn teeth/nns grinning/vbg ./.
Beyond/in it/ppo the/at gray/jj road/nn stretched/vbd a/at long/jj ,/, long/jj way/nn ./.
The/at car/nn was/bedz just/rb about/rb to/in us/ppo ,/, its/pp$ driver's/nn$ fat/jj ,/, solemn/jj face/nn intent/jj on/in the/at road/nn ahead/rb ,/, on/in business/nn ,/, on/in a/at family/nn in/in Sante/np Fe/np --/-- on/in anything/pn but/in an/at old/jj pick-up/jj truck/nn in/in which/wdt two/cd human/nn beings/nns desperately/rb needed/vbd rescue/nn ./.


	I/ppss tossed/vbd the/at bottle/nn ./.
High/rb ,/, so/cs it/pps would/md only/rb bounce/vb harmlessly/rb but/cc loudly/rb off/in the/at car's/nn$ steel/nn roof/nn ./.
Too/ql high/rb ./.
On/in unoccupied/jj roadway/nn the/at bottle/nn shattered/vbd into/in a/at small/jj amber/jj flash/nn ./.


	``/`` Aye-yah-ah-ah/uh ''/'' !/. !/.


	The/at Indian/np was/bedz again/rb raising/vbg his/pp$ bottle/nn ,/, but/cc to/in my/pp$ astonished/vbn relief/nn --/-- probably/rb only/rb a/at fraction/nn of/in Johnson's/np$ --/-- the/at bottle/nn this/dt time/nn went/vbd to/in the/at Indian's/np$ lips/nns ./.


	Another/dt car/nn was/bedz coming/vbg ,/, a/at tiny/jj ,/, dark/jj shape/nn on/in a/at far/jj hill/nn ./.
I/ppss started/vbd looking/vbg on/in the/at splintery/jj truck/nn bed/nn for/in a/at piece/nn of/in board/nn ,/, a/at dirt/nn clod/nn --/-- anything/pn I/ppss could/md throw/vb and/cc with/in better/jjr aim/nn than/cs I/ppss had/hvd thrown/vbn the/at beer/nn bottle/nn ./.


	We/ppss were/bed slowing/vbg ./.
In/in the/at ditch/nn sand/nn was/bedz white/jj and/cc soft-looking/jj ,/, only/rb an/at occasional/jj pebble/nn discernible/jj ,/, faintly/rb gleaming/vbg ./.
But/cc Johnson/np couldn't/md* quickly/rb unwire/vb the/at truck/nn door/nn ,/, and/cc if/cs I/ppss escaped/vbd ,/, he/pps might/md suffer/vb ./.


	The/at car/nn was/bedz approaching/vbg fast/rb ./.
On/in the/at truck/nn bed/nn there/ex was/bedz nothing/pn smaller/jjr than/cs a/at piece/nn of/in rusty/jj machinery/nn ;/. ;/.
with/in more/ap time/nn I/ppss could/md have/hv loosened/vbn a/at small/jj burr/nn or/cc cotter/nn pin/nn --/-- 

	Suddenly/rb and/cc not/* a/at second/nn too/ql soon/rb I/ppss thought/vbd of/in the/at coins/nns in/in my/pp$ pocket/nn ./.
There/ex was/bedz no/at time/nn to/to pick/vb out/rp a/at penny/nn ;/. ;/.
I/ppss got/vbd a/at coin/nn between/in my/pp$ thumb/nn and/cc forefinger/nn ,/, leaned/vbd my/pp$ elbows/nns in/in a/at very/ql natural/jj and/cc casual/jj manner/nn on/in top/nn of/in the/at truck/nn cab/nn and/cc flipped/vbd my/pp$ little/jj missile/nn ./.


	There/ex was/bedz a/at blur/nn just/rb under/in my/pp$ focus/nn of/in vision/nn ,/, a/at crash/nn ;/. ;/.
the/at car's/nn$ far/jj windshield/nn panel/nn turned/vbd into/in a/at silver/nn web/nn with/in a/at dark/jj hole/nn in/in the/at center/nn ./.


	I/ppss heard/vbd the/at screech/nn of/in brakes/nns behind/in me/ppo ,/, an/at insane/jj burst/nn of/in laughter/nn beneath/in me/ppo ./.
Looking/vbg back/rb I/ppss saw/vbd a/at gray-haired/jj man/nn getting/vbg out/in of/in his/pp$ halted/vbn car/nn and/cc trying/vbg to/to read/vb our/pp$ license/nn number/nn ./.


	``/`` S-s-sahjunt/nn ''/'' ./.
Johnson's/np$ fat/jj hand/nn ,/, another/dt bottle/nn were/bed protruding/vbg from/in the/at truck/nn cab/nn ,/, and/cc that/ql self-proclaimed/jj Baptist/np teetotaler/nn ,/, had/hvd a/at bottle/nn at/in his/pp$ own/jj lips/nns ./.


	Two/cd cars/nns came/vbd over/in a/at crest/nn ,/, their/pp$ chrome/nn and/cc glass/nn flashing/vbg ./.
The/at Indian's/np$ arm/nn whipped/vbd sidewise/rb --/-- there/ex was/bedz a/at flash/nn of/in amber/jj and/cc froth/nn ,/, the/at crash/nn of/in the/at bottle/nn shattering/vbg against/in the/at side/nn of/in the/at first/od car/nn ./.


	Brakes/nns shrieked/vbd behind/in us/ppo ./.
I/ppss saw/vbd Johnson's/np$ bottle/nn snatched/vbn from/in his/pp$ hand/nn ,/, saw/vbd it/pps go/vb in/in a/at swirl/nn of/in foam/nn just/rb behind/in the/at second/od car/nn ./.
This/dt time/nn there/ex was/bedz no/at sound/nn of/in brakes/nns but/cc the/at shrieking/nn of/in women/nns ./.
I/ppss looked/vbd back/rb at/in pale/jj ovals/nns framed/vbn in/in the/at elongated/vbn oval/nn of/in the/at car's/nn$ rear/jj window/nn ./.


	``/`` Drink/vb ,/, you/ppss son/nn of/in a/at bitch/nn ''/'' !/. !/.
I/ppss quickly/rb turned/vbd around/rb and/cc began/vbd to/to drink/vb ./.
But/cc the/at Indian/np was/bedz jabbing/vbg another/dt bottle/nn toward/in Johnson/np ./.

