

	I/ppss guided/vbd her/ppo to/in the/at divan/nn ,/, turned/vbd off/rp the/at TV/nn ,/, faced/vbd her/ppo ./.
She/pps sat/vbd quietly/rb ,/, staring/vbg at/in me/ppo from/in the/at wide/jj eyes/nns ./.
And/cc what/wdt eyes/nns they/ppss were/bed ./.
Big/jj and/cc dark/jj ,/, a/at melting/jj ,/, golden/jj brown/jj ./.
Eyes/nns like/vb hot/jj honey/nn ,/, eyes/nns that/wps sizzled/vbd ./.
Plus/cc flawless/jj skin/nn ,/, smooth/jj brow/nn and/cc cheeks/nns ,/, lips/nns that/wps looked/vbd as/cs if/cs you/ppss could/md get/vb a/at shock/nn from/in them/ppo ./.
It/pps was/bedz a/at disturbingly/rb familiar/jj face/nn ,/, too/rb ,/, but/cc I/ppss couldn't/md* remember/vb where/wrb we/ppss had/hvd met/vbn ./.


	I/ppss said/vbd ,/, ``/`` Do/do we/ppss know/vb each/dt other/ap ,/, Miss/np ''/'' ?/. ?/.


	``/`` No/rb ,/, I/ppss remembered/vbd reading/vbg about/in you/ppo in/in the/at papers/nns and/cc that/cs you/ppss lived/vbd here/rb ,/, and/cc when/wrb it/pps happened/vbd all/abn I/ppss could/md think/vb of/in was/bedz ''/'' --/-- This/dt time/nn she/pps stopped/vbd the/at rush/nn of/in words/nns herself/ppl ./.
``/`` I'm/ppss+bem sorry/jj ./.
Shall/md I/ppss go/vb on/rp ''/'' ?/. ?/.
She/pps smiled/vbd ./.
It/pps was/bedz her/pp$ first/od smile/nn ./.
But/cc worth/jj waiting/vbg for/in ./.


	``/`` Sure/rb ''/'' ./.
I/ppss said/vbd ./.
``/`` But/cc one/cd word/nn at/in a/at time/nn ,/, O.K./rb ''/'' ?/. ?/.
She/pps was/bedz still/rb hugging/vbg the/at stained/vbn coat/nn around/in her/ppo ,/, so/cs I/ppss said/vbd ,/, ``/`` Relax/vb ,/, let/vb me/ppo take/vb your/pp$ things/nns ./.
Would/md you/ppss like/vb a/at drink/nn ,/, or/cc coffee/nn ''/'' ?/. ?/.


	``/`` No/rb ,/, thanks/nns ''/'' ./.
She/pps stood/vbd up/rp ,/, pulled/vbd the/at coat/nn from/in her/pp$ shoulders/nns and/cc started/vbd to/to slide/vb it/ppo off/rp ,/, then/rb let/vbd out/rp a/at high-pitched/jj scream/nn and/cc I/ppss let/vbd out/rp a/at low-pitched/jj ,/, wobbling/vbg sound/nn like/cs a/at muffler/nn blowing/vbg out/rp ./.
She/pps was/bedz wearing/vbg nothing/pn beneath/in the/at coat/nn ./.
She/pps jerked/vbd the/at coat/nn back/rb on/rp and/cc squeezed/vbd it/ppo around/in her/ppo again/rb ,/, but/cc not/* soon/rb enough/qlp ./.
There/ex had/hvd been/ben a/at good/jj second/nn or/cc two/cd during/in which/wdt my/pp$ muffler/nn had/hvd been/ben blowing/vbg out/rp ,/, and/cc now/rb I/ppss was/bedz certain/jj I'd/ppss+hvd seen/vbn her/pp$ somewhere/rb before/rb ./.




``/`` I/ppss forgot/vbd ''/'' !/. !/.
She/pps yelped/vbd ./.
``/`` Oh/uh ,/, do/do forgive/vb me/ppo ./.
I'm/ppss+bem sorry/jj ''/'' !/. !/.


	``/`` I/ppss forgive/vb ''/'' --/-- 

	``/`` That's/dt+bez what/wdt started/vbd all/abn the/at trouble/nn in/in the/at first/od place/nn ./.
Oh/uh ,/, dear/nn ,/, I'm/ppss+bem all/ql unstrung/vbn ''/'' ./.


	``/`` You/ppss and/cc me/ppo both/abx ,/, dear/nn ./.
Haven't/hv* we/ppss haven't/hv* I/ppss seen/vbn you/ppo ./.
I/ppss mean/vb ,/, surely/rb we've/ppss+hv ''/'' --/-- 

	``/`` You/ppss may/md have/hv seen/vbn me/ppo on/in TV/nn ''/'' ,/, she/pps said/vbd ./.
``/`` I've/ppss+hv done/vbn several/ap filmed/vbn commercials/nns for/in ''/'' --/-- 

	Then/rb it/pps hit/vbd me/ppo ./.
``/`` Zing/np ''/'' !/. !/.
I/ppss cried/vbd ./.


	``/`` Why/wrb ,/, yes/rb ./.
And/cc you/ppss recognized/vbd me/ppo ''/'' ?/. ?/.


	``/`` Yes/rb ,/, indeed/rb ./.
In/in fact/nn ,/, I/ppss was/bedz watching/vbg you/ppo on/in that/dt little/ap seventeen-inch/jj screen/nn when/wrb you/ppss rang/vbd my/pp$ bell/nn ./.
Man/nn ,/, you/ppss rang/vbd --/-- it/pps was/bedz in/in color/nn ,/, too/rb ,/, Miss/np ,/, and/cc Miss/np ?/. ?/.
What's/wdt+bez your/pp$ name/nn ,/, anyway/rb ?/. ?/.
Ah/uh ,/, you/ppss were/bed splendid/jj ''/'' ./.
I/ppss sat/vbd by/in her/ppo on/in the/at divan/nn ./.
``/`` Splendid/jj ./.
In/in a/at waterfall/nn and/cc all/abn that/dt ''/'' ./.


	``/`` That's/dt+bez the/at last/ap one/cd we/ppss did/dod ./.
That/dt was/bedz a/at fun/nn one/cd ''/'' ./.


	``/`` I'll/ppss+md bet/vb ./.
It/pps was/bedz fun/nn for/in me/ppo ,/, all/ql right/rb ./.
I/ppss don't/do* mean/vb to/to pry/vb ,/, but/cc do/do they/ppss hide/vb the/at swimsuit/nn with/in the/at bubbles/nns ?/. ?/.
I/ppss mean/vb :/: Is/bez advertising/vbg honest/jj ?/. ?/.


	``/`` It/pps depends/vbz on/in who/wps does/doz it/ppo ./.
I/ppss never/rb wear/vb anything/pn at/in all/abn ./.
It/pps wouldn't/md* --/-- wouldn't/md* seem/vb fair/jj ,/, somehow/rb ''/'' ./.


	``/`` I/ppss couldn't/md* agree/vb with/in you/ppo more/rbr ''/'' ./.


	``/`` I/ppss really/rb do/do have/hv something/pn important/jj to/to tell/vb you/ppo ,/, Mr./np Scott/np ./.
About/in the/at murder/nn ''/'' ./.


	``/`` Murder/nn ?/. ?/.
Oh/uh ,/, yeah/rb ''/'' ,/, I/ppss said/vbd ./.
``/`` Tell/vb me/ppo about/in the/at murder/nn ''/'' ./.


	She/pps told/vbd me/ppo ./.
Zing/np was/bedz the/at creation/nn of/in two/cd men/nns ,/, Louis/np Thor/np and/cc Bill/np Blake/np ,/, partners/nns in/in zing/np !/. !/.
,/, Inc./vbn-tl ./.
They'd/ppss+hvd peddled/vbn the/at soap/nn virtually/rb alone/rb ,/, and/cc without/in much/ap success/nn ,/, until/in about/rb a/at year/nn ago/rb ,/, when/wrb --/-- with/in the/at addition/nn of/in ``/`` SX-21/np-tl ''/'' to/in their/pp$ secret/jj formula/nn and/cc the/at inauguration/nn of/in a/at high-powered/jj advertising/vbg campaign/nn --/-- sales/nns had/hvd soared/vbn practically/rb into/in orbit/nn ./.
Their/pp$ product/nn had/hvd been/ben endorsed/vbn by/in Good/jj-tl Housekeeping/nn-tl ,/, the/at A.M.A./np ,/, and/cc the/at Veterinary/jj-tl Journal/nn-tl ,/, among/in other/ap repositories/nns of/in higher/jjr wisdom/nn ,/, and/cc before/in much/ql longer/jjr if/cs you/ppss didn't/dod* have/hv a/at cake/nn of/in their/pp$ soap/nn in/in the/at john/nn ,/, even/rb your/pp$ best/jjt friends/nns would/md think/vb you/ppss didn't/dod* bathe/vb ./.


	My/pp$ lovely/jj caller/nn --/-- Joyce/np Holland/np was/bedz her/pp$ name/nn --/-- had/hvd previously/rb done/vbn three/cd filmed/vbn commercials/nns for/in zing/np ,/, and/cc this/dt evening/nn ,/, the/at fourth/od ,/, a/at super/jj production/nn ,/, had/hvd been/ben filmed/vbn at/in the/at home/nr of/in Louis/np Thor/np ./.
The/at water/nn in/in Thor's/np$ big/jj swimming/vbg pool/nn had/hvd been/ben covered/vbn with/in a/at blanket/nn of/in thick/jj ,/, foamy/jj soapsuds/nns --/-- fashioned/vbn ,/, of/in course/nn ,/, from/in zing/np --/-- Joyce/np had/hvd dived/vbn from/in the/at board/nn into/in the/at pool/nn ,/, then/rb swirled/vbd and/cc cavorted/vbd in/in her/pp$ luxurious/jj ``/`` bath/nn ''/'' while/cs cameras/nns rolled/vbd ./.
The/at finished/vbn --/-- and/cc drastically/rb cut/vbn --/-- product/nn would/md begin/vb with/in a/at hazy/jj longshot/nn of/in Joyce/np entering/vbg the/at suds/nns ,/, then/rb bursting/vbg above/in the/at pool's/nn$ surface/nn clad/vbn in/in layers/nns of/in lavender/nn lather/nn ,/, and/cc I/ppss had/hvd a/at hunch/nn this/dt item/nn was/bedz going/vbg to/to sell/vb tons/nns and/cc tons/nns of/in soap/nn ;/. ;/.
even/rb to/in clean/jj men/nns and/cc boys/nns ./.


	Joyce/np went/vbd on/rp ,/, ``/`` When/wrb we'd/ppss+hvd finished/vbn ,/, Lou/np --/-- Mr./np Thor/np --/-- asked/vbd me/ppo to/to stay/vb a/at little/ql longer/jjr ./.
He/pps wanted/vbd a/at few/ap stills/nns for/in magazine/nn ads/nns ,/, he/pps said/vbd ./.
Everybody/pn left/vbd and/cc I/ppss stayed/vbd in/in the/at pool/nn ,/, then/rb Lou/np came/vbd back/rb alone/rb and/cc leaped/vbd into/in the/at pool/nn too/rb ./.
And/cc he/pps didn't/dod* have/hv any/dti clothes/nns on/rp ''/'' ./.


	``/`` He/pps didn't/dod* ''/'' !/. !/.


	``/`` Yes/rb ,/, he/pps didn't/dod* ./.
Did/dod ,/, I/ppss mean/vb ''/'' ./.
She/pps paused/vbd ./.
``/`` Did/dod leap/vb into/in the/at pool/nn ,/, and/cc didn't/dod* have/hv anything/pn on/rp ./.
Anyway/rb ,/, it/pps was/bedz evident/jj what/wdt he/pps had/hvd in/in mind/nn ''/'' ./.


	``/`` You/ppss got/vbd away/rb ,/, didn't/dod* you/ppo ''/'' ?/. ?/.


	``/`` Yes/rb ./.
He/pps caught/vbd up/rp with/in me/ppo once/rb and/cc grabbed/vbd me/ppo ,/, but/cc I/ppss was/bedz all/ql covered/vbn with/in zing/np --/-- it's/pps+bez very/ql slippery/jj ,/, you/ppss know/vb ''/'' ./.


	``/`` I/ppss didn't/dod* know/vb ./.
I/ppss wouldn't/md* have/hv the/at stuff/nn in/in the/at house/nn ./.
But/cc I'm/ppss+bem pleased/vbn to/to hear/vb ''/'' --/-- 

	``/`` So/cs I/ppss just/rb scooted/vbd out/in of/in his/pp$ clutches/nns ./.
I/ppss swam/vbd like/cs mad/jj ,/, got/vbd out/in of/in the/at pool/nn ,/, grabbed/vbd my/pp$ robe/nn ,/, and/cc ran/vbd to/in the/at car/nn ./.
The/at keys/nns were/bed still/rb in/in it/ppo ,/, and/cc I/ppss was/bedz miles/nns away/rb before/cs I/ppss remembered/vbd that/cs my/pp$ clothes/nns and/cc purse/nn and/cc everything/pn were/bed still/rb in/in the/at little/ap cabana/nn where/wrb I'd/ppss+hvd changed/vbn ''/'' ./.


	She'd/pps+hvd driven/vbn around/rb for/in a/at while/nn ,/, Joyce/np said/vbd ,/, then/rb ,/, thinking/vbg Louis/np Thor/np would/md have/hv calmed/vbn down/rp by/in that/dt time/nn ,/, she'd/pps+hvd gone/vbn back/rb to/in his/pp$ home/nr on/in Bryn/np-tl Mawr/np-tl Drive/nn-tl ,/, parked/vbd in/in front/nn ,/, and/cc walked/vbd toward/in the/at pool/nn ./.
While/cs several/ap yards/nns from/in it/ppo ,/, still/rb concealed/vbn by/in the/at shrubbery/nn ,/, she'd/pps+hvd seen/vbn two/cd men/nns on/in her/pp$ left/nr at/in the/at pool's/nn$ edge/nn ./.
She/pps went/vbd on/rp :/: 

	``/`` A/at man/nn was/bedz holding/vbg onto/in Lou/np ,/, holding/vbg him/ppo up/rp ./.
Maybe/rb Lou/np was/bedz only/rb unconscious/jj ,/, but/cc right/ql then/rb I/ppss thought/vbd he/pps must/md be/be dead/jj ./.
The/at man/nn shoved/vbd him/ppo into/in the/at water/nn ,/, then/rb ran/vbd past/in the/at cabana/nn ./.
There's/ex+bez a/at walk/nn there/rb that/wps goes/vbz out/in to/in Quebec/np-tl Drive/nn-tl ./.
I/ppss was/bedz so/ql scared/vbn well/uh ,/, I/ppss just/rb ran/vbd to/in my/pp$ car/nn and/cc came/vbd here/rb ''/'' ./.


	``/`` You/ppss know/vb who/wps the/at other/ap man/nn was/bedz ''/'' ?/. ?/.


	``/`` No/rb ,/, I/ppss never/rb did/dod see/vb his/pp$ face/nn ./.
I/ppss didn't/dod* get/vb a/at good/jj look/nn at/in him/ppo at/in all/abn ,/, his/pp$ back/nn was/bedz to/in me/ppo ,/, and/cc I/ppss was/bedz so/ql scared/vbn It/pps was/bedz just/rb somebody/pn in/in a/at man's/nn$ suit/nn ./.
But/cc I'm/ppss+bem sure/jj the/at other/ap one/pn was/bedz Lou/np ''/'' ./.


	What/wdt Joyce/np wanted/vbd me/ppo to/to do/do was/bedz go/vb to/in Thor's/np$ house/nn and/cc ``/`` do/do whatever/wdt detectives/nns do/do ''/'' ,/, and/cc get/vb her/pp$ clothes/nns --/-- and/cc handbag/nn containing/vbg her/pp$ identification/nn ./.
She/pps realized/vbd I'd/ppss+md have/hv to/to notify/vb the/at police/nn ,/, but/cc fervently/rb hoped/vbd I/ppss could/md avoid/vb mentioning/vbg her/pp$ name/nn ./.


	Her/pp$ impact/nn in/in the/at zing/np commercials/nns had/hvd led/vbn to/in her/pp$ being/beg considered/vbn for/in an/at excellent/jj part/nn in/in an/at upcoming/jj TV/np-tl series/nn ,/, Underwater/jj-tl Western/jj-tl Eye/nn-tl ,/, a/at documentary-type/jj show/nn to/to be/be sponsored/vbn by/in Oatnut/np-tl Grits/nns-tl ./.
But/cc if/cs Joyce/np got/vbd involved/vbn in/in murder/nn or/cc salacious/jj scandal/nn ,/, the/at role/nn would/md probably/rb go/vb to/in the/at sponsor's/nn$ wife/nn ,/, Mrs./np Oatnut/np-tl Grits/nns-tl ./.
Or/cc at/in least/ap not/* to/in Joyce/np ./.


	``/`` And/cc I/ppss so/ql want/vb the/at part/nn ''/'' ,/, she/pps said/vbd ./.
``/`` The/at commercials/nns have/hv just/rb been/ben for/in money/nn ,/, there/ex hasn't/hvz* been/ben any/dti real/jj incentive/nn for/in me/ppo to/to do/do them/ppo ,/, but/cc in/in Underwater/jj-tl Western/jj-tl Eye/nn-tl I'd/ppss+md have/hv a/at chance/nn to/to act/vb ./.
I/ppss could/md show/vb what/wdt I/ppss can/md do/do ''/'' ./.




As/ql far/rb as/cs I/ppss was/bedz concerned/vbn ,/, she/pps had/hvd already/rb and/cc had/hvd dandily/rb shown/vbn what/wdt she/pps could/md do/do ./.
But/cc I/ppss promised/vbd Joyce/np I/ppss would/md mention/vb her/pp$ name/nn ,/, if/cs at/in all/abn ,/, only/rb as/cs a/at last/ap resort/nn ./.
Seeming/vbg much/ql relieved/vbn ,/, she/pps smiled/vbd one/cd of/in those/dts worth-waiting-for/jj smiles/nns ,/, and/cc I/ppss smiled/vbd all/abn the/at way/nn into/in the/at bedroom/nn ./.
There/rb I/ppss got/vbd my/pp$ Colt/np-tl Special/nn-tl and/cc shoulder/nn harness/nn ,/, slipped/vbd my/pp$ coat/nn on/rp ,/, and/cc went/vbd back/rb into/in the/at front/jj room/nn ./.


	Joyce/np squirmed/vbd a/at little/ap on/in the/at divan/nn ./.
``/`` I'm/ppss+bem starting/vbg to/to itch/vb ''/'' ,/, she/pps said/vbd ./.


	``/`` Itch/vb ''/'' ?/. ?/.


	``/`` Yes/rb ,/, I'm/ppss+bem still/rb all/ql covered/vbn with/in that/dt soap/nn ./.
I/ppss was/bedz loaded/vbn with/in suds/nns when/wrb I/ppss ran/vbd away/rb ,/, and/cc I/ppss haven't/hv* had/hvn a/at chance/nn to/to wash/vb it/ppo off/rp ./.
Mmmm/uh ,/, it/pps sure/rb itches/vbz ''/'' ./.


	``/`` You/ppss might/md as/ql well/rb wait/vb here/rb while/cs I'm/ppss+bem gone/vbn ,/, so/cs you/ppss can/md use/vb my/pp$ shower/nn if/cs you'd/ppss+md like/vb ''/'' ./.


	``/`` Oh/uh ,/, I'd/ppss+md love/vb to/to ''/'' ./.
I/ppss showed/vbd her/ppo the/at shower/nn and/cc tub/nn ,/, and/cc she/pps said/vbd ,/, smiling/vbg ,/, ``/`` If/cs you/ppss really/rb don't/do* mind/vb ,/, I/ppss think/vb I'll/ppss+md get/vb clean/jj in/in the/at shower/nn ,/, then/rb soak/vb for/in a/at few/ap minutes/nns in/in your/pp$ tub/nn ./.
That/dt always/rb relaxes/vbz me/ppo ./.
Doesn't/doz* it/pps you/ppo ''/'' ?/. ?/.


	``/`` Only/rb when/wrb I/ppss do/do it/ppo ''/'' ./.
I/ppss shook/vbd my/pp$ head/nn ./.
One/cd of/in my/pp$ virtues/nns or/cc vices/nns is/bez a/at sort/nn of/in three-dimensional/jj imagination/nn complete/jj with/in sound/nn effects/nns and/cc glorious/jj living/vbg color/nn ./.
``/`` Soak/vb as/ql long/jj as/cs you/ppss want/vb ,/, Joyce/np ./.
It'll/pps+md probably/rb be/be at/in least/ap an/at hour/nn or/cc two/cd before/cs I/ppss can/md check/vb back/rb with/in you/ppo ./.
So/cs you'll/ppss+md have/hv everything/pn all/abn to/in yourself/ppl ,/, doggone/uh ''/'' 

	I/ppss looked/vbd at/in my/pp$ watch/nn ./.
Ten/cd after/in nine/cd ./.
Time/nn to/to go/vb ,/, I/ppss supposed/vbd ./.
``/`` Well/uh ,/, goodbye/uh ''/'' ,/, I/ppss said/vbd ./.


	``/`` Goodbye/uh ./.
You'd/ppss+hvd better/rbr hurry/vb ''/'' ./.


	``/`` Oh/uh ,/, you/ppss can/md count/vb on/in that/dt ''/'' ./.


	She/pps smiled/vbd slightly/rb ./.
Softly/rb ./.
Warmly/rb ./.
``/`` Don't/do* hurry/vb too/ql much/rb ./.
I'll/ppss+md be/be soaking/vbg for/in at/in least/ap half/abn an/at hour/nn ''/'' ./.


	That/dt was/bedz all/abn she/pps said/vbd ./.
But/cc suddenly/rb those/dts hot-honey/nn eyes/nns seemed/vbd to/to have/hv everything/pn but/cc swarms/nns of/in bees/nns in/in them/ppo ./.
However/wrb ,/, when/wrb there's/ex+bez a/at job/nn to/to be/be done/vbn ,/, I'm/ppss+bem a/at monstrosity/nn of/in grim/jj determination/nn ,/, I/ppss like/vb to/to think/vb ./.
I/ppss spun/vbd about/rb and/cc clattered/vbd through/in the/at front/jj room/nn to/in the/at door/nn ./.
As/cs I/ppss went/vbd out/rp ,/, I/ppss could/md hear/vb water/nn pouring/vbg in/in the/at shower/nn ./.
Hot/jj water/nn ./.
She/pps wouldn't/md* be/be taking/vbg a/at cold/jj shower/nn ./.
Hell/uh ,/, she/pps couldn't/md* ./.


	Bryn/np-tl Mawr/np-tl Drive/nn-tl is/bez only/rb two/cd or/cc three/cd miles/nns from/in the/at Spartan/np ,/, and/cc it/pps took/vbd me/ppo less/ap than/in five/cd minutes/nns to/to get/vb there/rb ./.
But/cc the/at scene/nn was/bedz not/* the/at quiet/jj ,/, calm/jj scene/nn I'd/ppss+hvd expected/vbn ./.
Four/cd cars/nns were/bed parked/vbn at/in the/at curb/nn ,/, and/cc two/cd of/in them/ppo were/bed police/nn radio/nn cars/nns ./.
Lights/nns blazed/vbd in/in the/at big/jj house/nn and/cc surrounding/vbg grounds/nns ./.
I/ppss followed/vbd a/at shrubbery-lined/jj gravel/nn path/nn alongside/in the/at house/nn to/in the/at pool/nn ./.
Two/cd uniformed/jj officers/nns ,/, a/at couple/nn of/in plain-clothesmen/nns I/ppss knew/vbd ,/, and/cc two/cd other/ap men/nns stood/vbd on/in a/at gray/jj cement/nn area/nn next/in to/in the/at pool/nn on/in my/pp$ left/nr ./.
At/in the/at pool's/nn$ far/jj end/nn was/bedz the/at little/ap cabana/nn Joyce/np had/hvd mentioned/vbn ,/, and/cc on/in the/at water's/nn$ surface/nn floated/vbd scattered/vbn lavender/nn patches/nns of/in limp-looking/jj lather/nn ./.
A/at few/ap yards/nns beyond/in the/at group/nn of/in men/nns ,/, a/at man's/nn$ nude/jj body/nn lay/vb face/nn down/rp on/in a/at patch/nn of/in thick/jj green/jj dichondra/nn ./.


	Lieutenant/nn-tl Rawlins/np ,/, one/cd of/in the/at plain-clothesmen/nns ,/, spotted/vbd me/ppo and/cc said/vbd ,/, ``/`` Hi/uh ,/, Shell/np ''/'' ,/, and/cc walked/vbd toward/in me/ppo ./.
``/`` How'd/wrb+dod you/ppss hear/vb about/in this/dt one/cd ''/'' ?/. ?/.
I/ppss grinned/vbd ,/, but/cc ignored/vbd the/at question/nn ./.
He/pps didn't/dod* push/vb it/ppo ;/. ;/.
Rawlins/np worked/vbd out/in of/in Central/jj-tl Homicide/nn-tl and/cc we'd/ppss+hvd been/ben friends/nns for/in years/nns ./.


	He/pps filled/vbd me/ppo in/rp ./.
A/at call/nn to/in the/at police/nns had/hvd been/ben placed/vbn from/in here/rb a/at couple/nn of/in minutes/nns after/in nine/cd P.M./rb ,/, and/cc the/at first/od police/nn car/nn had/hvd arrived/vbn two/cd or/cc three/cd minutes/nns after/in that/dt --/-- 10/cd minutes/nns ago/rb now/rb ./.
Present/rb at/in the/at scene/nn --/-- in/in addition/nn to/in the/at dead/jj man/nn ,/, who/wps was/bedz indeed/rb Louis/np Thor/np --/-- had/hvd been/ben Thor's/np$ partner/nn Bill/np Blake/np ,/, and/cc Antony/np Rose/np ,/, an/at advertising/vbg agency/nn executive/nn who/wps handled/vbd the/at zing/np account/nn ./.
Neither/dtx of/in them/ppo ,/, I/ppss understood/vbd ,/, had/hvd been/ben present/rb at/in the/at filming/vbg session/nn earlier/rbr ./.


	``/`` What/wdt were/bed they/ppss doing/vbg here/rb ''/'' ?/. ?/.
I/ppss asked/vbd Rawlins/np ./.


	``/`` They/ppss were/bed supposed/vbn to/to meet/vb Thor/np at/in nine/cd PM/np for/in a/at conference/nn concerning/in the/at ad/nn campaign/nn for/in their/pp$ soap/nn ,/, a/at new/jj angle/nn based/vbn on/in this/dt SX-21/np-tl stuff/nn ''/'' ./.


	``/`` Yeah/rb ,/, I've/ppss+hv heard/vbn more/ap about/in SX-21/np-tl than/in space/nn exploration/nn lately/rb ./.
What/wdt is/bez the/at gunk/nn ''/'' ?/. ?/.


	``/`` How/wrb would/md I/ppss know/vb ?/. ?/.
It's/pps+bez a/at secret/nn ./.
That/dt was/bedz the/at new/jj advertising/vbg angle/nn --/-- something/pn about/in a/at Lloyd's/np$-tl of/in-tl London/np-tl policy/nn to/to insure/vb the/at secrecy/nn of/in the/at secret/jj ingredient/nn ./.
Actually/rb ,/, only/rb two/cd men/nns know/vb what/wdt the/at formula/nn is/bez ,/, Blake/np and/cc ''/'' --/-- He/pps stopped/vbd and/cc looked/vbd at/in Thor's/np$ body/nn ./.


	I/ppss said/vbd ,/, ``/`` O.K./uh ,/, so/cs now/rb only/ap Blake/np knows/vbz ./.
How's/wrb+doz it/pps strike/vb you/ppo ,/, foul/jj or/cc fair/jj ''/'' ?/. ?/.


	``/`` Can't/md* say/vb yet/rb ./.
Deputy/nn coroner/nn says/vbz it/pps looks/vbz like/cs he/pps sucked/vbd in/rp a/at big/jj pile/nn of/in those/dts thick/jj suds/nns and/cc strangled/vbd on/in 'em/ppo ./.
The/at PM/nn might/md show/vb he/pps drowned/vbd instead/rb ,/, but/cc that's/dt+bez what/wdt the/at once-over-lightly/nn gives/vbz us/ppo ./.
Accident/nn ,/, murder/nn ,/, suicide/nn --/-- take/vb your/pp$ pick/nn ''/'' ./.


	``/`` I'll/ppss+md pick/vb murder/nn ./.
Anything/pn else/rb ''/'' ?/. ?/.


	``/`` According/in to/in Rose/np ,/, he/pps arrived/vbd here/rb a/at couple/nn minutes/nns before/in nine/cd and/cc spotted/vbd Thor/np in/in the/at water/nn ,/, got/vbd a/at hooked/vbn pole/nn from/in the/at pool-equipment/nn locker/nn and/cc started/vbd hauling/vbg him/ppo out/rp ./.

