He/pps had/hvd better/rbr write/vb a/at postcard/nn to/in Walter/np ./.
He/pps opened/vbd the/at myth/nn book/nn again/rb and/cc there/rb (/( along/in the/at margin/nn next/in to/in Robert/np Graves'/np$ imaginative/jj interpretation/nn of/in the/at creation/nn of/in the/at Dactyls/nns-tl from/in Rhea's/np$ fingertips/nns )/) were/bed the/at names/nns of/in four/cd Munich/np bars/nns and/cc Meredith/np Wilder's/np$ address/nn ./.
The/at bars/nns were/bed marked/vbn as/cs Walter/np had/hvd marked/vbn them/ppo in/in a/at small/jj black/jj book/nn kept/vbn in/in a/at nearly/rb secret/jj drawer/nn ./.
The/at code/nn ,/, which/wdt had/hvd probably/rb something/pn to/to do/do with/in sex/nn or/cc some/dti other/ap interest/nn ,/, Nicolas/np was/bedz determined/vbn to/to find/vb out/rp and/cc put/vb to/to use/vb ./.
A/at card/nn to/in Walter/np would/md get/vb him/ppo an/at introduction/nn to/in this/dt Meredith/np ,/, and/cc that/dt might/md be/be good/jj for/in something/pn ./.
Nicolas/np called/vbd on/in his/pp$ muse/nn ,/, a/at line/nn came/vbd back/rb :/: 

	``/`` Squaresville/np ,/, man/nn ,/, and/cc all/abn the/at palazzos/nns are/ber crummy/jj Palasts/nps ''/'' ./.


	That/dt ought/md to/to draw/vb a/at laugh/nn ,/, Nicolas/np reasoned/vbd ,/, as/cs he/pps stored/vbd the/at line/nn away/rb on/in the/at wax/nn tape/nn that/wps was/bedz his/pp$ mind/nn ./.


	And/cc indeed/rb ,/, his/pp$ postcard/nn did/dod draw/vb from/in Walter/np a/at letter/nn recommending/vbg his/pp$ friend/nn ,/, the/at poet/nn Nicolas/np Manas/np ,/, to/in his/pp$ friend/nn Meredith/np Wilder/np ./.
Five/cd days/nns later/rbr ,/, on/in receiving/vbg it/ppo ,/, Meredith/np sat/vbd drumming/vbg his/pp$ dactyls/nns on/in his/pp$ writing/vbg table/nn ./.
Dammit/uh !/. !/.
He/pps inwardly/rb cried/vbd ./.


	His/pp$ hand/nn was/bedz large/jj and/cc square/jj and/cc heavily/rb tanned/vbn ./.
The/at voice/nn crying/vbg in/in him/ppo was/bedz the/at voice/nn of/in guilt/nn ./.
His/pp$ four/cd weeks/nns in/in Italy/np had/hvd turned/vbn into/in nearer/rbr three/cd months/nns ./.
He/pps had/hvd returned/vbn to/in the/at pension/nn a/at week/nn ago/rb ./.
Now/rb ,/, he/pps was/bedz just/rb in/in the/at late/jj poems/nns of/in Holderlin/np and/cc therefore/rb had/hvd most/ap of/in the/at nineteenth/od century/nn before/in him/ppo --/-- plus/cc next/ap semester's/nn$ class/nn preparation/nn ./.
He/pps was/bedz determined/vbn to/to spend/vb an/at industrious/jj summer/nn ./.
Well/uh ,/, maybe/rb Manas/np wouldn't/md* call/vb ./.
Meredith's/np$ fingers/nns slowed/vbd and/cc stopped/vbd over/in a/at line/nn before/in him/ppo :/: Sie/fw-ppss lacheln/fw-vb ,/, die/fw-at Schwarzen/fw-jj Hexen/fw-nn ./.
The/at menace/nn of/in Manas/np gradually/rb faded/vbd as/cs Meredith/np asked/vbd himself/ppl should/md he/pps translate/vb it/ppo ,/, '/' How/wrb the/at dark/jj fates/nns laughed/vbd '/' ?/. ?/.
Or/cc ,/, more/ql rhythmically/rb ,/, '/' The/at swarthy/jj witches/nns are/ber laughing/vbg '/' ?/. ?/.
And/cc he/pps missed/vbd the/at point/nn that/cs the/at swarthy/jj witches/nns might/md be/be laughing/vbg at/in him/ppo for/in hoping/vbg to/to escape/vb Nicolas/np Manas/np ./.


	But/cc Nicolas/np ,/, too/rb ,/, was/bedz being/beg interrupted/vbn ,/, that/dt morning/nn ./.


	Not/* by/in the/at 11:00/cd sun/nn which/wdt had/hvd spread/vbn a/at warmth/nn around/in his/pp$ spot/nn of/in grass/nn in/in the/at English/jj-tl Gardens/nns-tl and/cc sent/vbd him/ppo off/rp to/to sleep/vb ;/. ;/.
but/cc by/in a/at blond/jj girl/nn in/in a/at sweater/nn and/cc skirt/nn who/wps stood/vbd a/at few/ap yards/nns off/rp and/cc tenderly/rb regarded/vbd him/ppo ./.
Should/md she/pps wake/vb him/ppo ?/. ?/.
She/pps didn't/dod* have/hv the/at heart/nn ./.
Her/pp$ heart/nn ,/, her/pp$ maternal/jj feeling/nn ,/, in/in fact/nn her/pp$ being/nn was/bedz too/ql busy/jj expressing/vbg itself/ppl ,/, as/cs quietly/rb thrilled/vbn by/in this/dt sight/nn of/in her/pp$ Nicolas/np curled/vbd asleep/rb under/in a/at blanket/nn ,/, in/in a/at park/nn like/cs a/at scene/nn from/in Poussin/np ./.
She/pps was/bedz just/rb not/* able/jj to/to break/vb the/at spell/nn ./.
(/( Would/md she/pps have/hv been/ben able/jj to/to had/hvd she/pps known/vbn that/cs the/at blanket/nn belonged/vbd to/in a/at young/jj ballet/nn dancer/nn Nicolas/np had/hvd found/vbn his/pp$ first/od night/nn in/in one/cd of/in Walter's/np$ marked/vbn bars/nns ?/. ?/.
Nicolas/np :/: ``/`` Look/vb ,/, Nicolas/np doesn't/doz* go/vb to/in bed/nn with/in boys/nns --/-- no/at sex/nn ,/, see/vb ?/. ?/.
So/rb if/cs all/abn these/dts beers/nns was/bedz to/to get/vb me/ppo in/in bed/nn ,/, man/nn ,/, you/ppss just/rb spent/vbd a/at lot/nn of/in money/nn ''/'' ./.
Ballet/nn dancer/nn :/: Protests/nns ,/, tears/nns ,/, and/cc ``/`` take/vb what/wdt you/ppss want/vb ,/, Nicolas/np ,/, I/ppss am/bem a/at dancer/nn ,/, you/ppss are/ber a/at poet/nn ,/, it/pps is/bez all/abn beautiful/jj ''/'' ./.
To/in this/dt meek/jj conjugation/nn Nicolas/np had/hvd replied/vbn ,/, ``/`` O.K./uh I/ppss can/md use/vb this/dt blanket/nn ./.
And/cc when/wrb you/ppss get/vb off/in this/dt job/nn tonight/nr ,/, well/uh ,/, you/ppss can/md gimme/vb+ppo something/pn to/to eat/vb ''/'' ./.
And/cc ,/, as/cs a/at matter/nn of/in fact/nn ,/, Nicolas/np had/hvd slept/vbn in/in the/at park/nn only/rb part/nn of/in one/cd night/nn ,/, when/wrb he/pps discovered/vbd that/cs Munich's/np$ early/jj mornings/nns even/rb in/in summer/nn are/ber laden/jj with/in dew/nn ./.
He/pps had/hvd always/rb known/vbn how/wrb to/to find/vb a/at bed/nn ,/, and/cc on/in his/pp$ own/jj terms/nns ./.
He/pps used/vbd the/at blanket/nn for/in late/jj morning/nn naps/nns when/wrb hosts/nns of/in the/at night/nn had/hvd gone/vbn off/rp to/in jobs/nns and/cc proved/vbd reluctant/jj to/to leave/vb him/ppo in/in their/pp$ small/jj rooms/nns with/in their/pp$ few/ap possessions/nns ./.
Mary/np Jane/np Lerner/np knew/vbd none/pn of/in this/dt ./.
)/) Her/pp$ Nicolas/np lay/vb curled/vbn in/in the/at sun/nn like/cs a/at fawn/nn ,/, black/jj hair/nn falling/vbg over/in his/pp$ eyes/nns ./.
She/pps was/bedz telling/vbg herself/ppl that/cs this/dt might/nn just/rb be/be her/pp$ reward/nn at/in the/at end/nn of/in a/at long/jj meaningful/jj search/nn for/in truth/nn ./.
This/dt was/bedz surely/rb a/at reunion/nn in/in art/nn ,/, it/pps was/bedz all/abn that/dt poetry/nn promised/vbd ./.


	That/dt long/jj night/nn with/in Nicolas/np and/cc marijuana/nn in/in Venice/np had/hvd opened/vbn her/pp$ eyes/nns ./.
His/pp$ advice/nn ,/, his/pp$ voice/nn saying/vbg his/pp$ poems/nns ,/, the/at fact/nn that/cs he/pps had/hvd not/* so/ql much/rb as/cs touched/vbd her/ppo --/-- on/in the/at contrary/nn ,/, he/pps had/hvd put/vbn his/pp$ head/nn back/rb and/cc she/pps had/hvd stroked/vbn his/pp$ hair/nn --/-- this/dt was/bedz all/abn new/jj ./.
Her/pp$ eyes/nns had/hvd opened/vbn ,/, she/pps had/hvd caught/vbn a/at glimpse/nn of/in a/at new/jj faith/nn ./.


	The/at next/ap day/nn he/pps was/bedz gone/vbn ./.


	Mary/np Jane/np might/md not/* be/be the/at most/ql intelligent/jj woman/nn ,/, but/cc she/pps was/bedz one/cd of/in the/at most/ql determined/vbn ./.
Even/rb so/rb ,/, it/pps took/vbd her/ppo several/ap days/nns to/to force/vb Walter/np to/to tell/vb her/ppo Nicolas's/np$ whereabouts/nn ./.
Packing/vbg a/at small/jj suitcase/nn ,/, informing/vbg her/pp$ husband/nn whom/wpo she/pps found/vbd in/in Harry's/np$-tl Bar/nn-tl that/cs she/pps was/bedz taking/vbg a/at train/nn to/in Germany/np to/to get/vb away/rb for/in a/at while/nn ,/, patting/vbg his/pp$ arm/nn ,/, refusing/vbg a/at drink/nn ,/, getting/vbg on/in the/at train/nn --/-- all/abn this/dt had/hvd only/rb taken/vbn her/ppo two/cd hours/nns ./.
She/pps had/hvd arrived/vbn this/dt morning/nn and/cc come/vbn straight/rb to/in the/at English/jj-tl Gardens/nns-tl ./.
``/`` Dear/jj girl/nn ''/'' ,/, Walter/np had/hvd finally/rb said/vbn ,/, ``/`` he/pps writes/vbz me/ppo that/cs he/pps is/bez sleeping/vbg in/in the/at English/jj-tl Gardens/nns-tl ''/'' ./.
``/`` How/wrb like/jj him/ppo ''/'' !/. !/.
Mary/np Jane/np had/hvd smilingly/rb said/vbn ./.
``/`` His/pp$ address/nn ''/'' ,/, Walter/np added/vbd ,/, ``/`` is/bez that/dt great/jj foundling/nn home/nr ,/, the/at American/jj-tl Express/nn-tl ./.
And/cc I/ppss will/md greatly/rb appreciate/vb it/ppo if/cs you/ppss will/md not/* tell/vb your/pp$ husband/nn ./.
''/'' For/in the/at last/ap half/abn hour/nn Mary/np Jane/np had/hvd criss-crossed/vbn half/abn the/at length/nn of/in the/at Gardens/nns-tl and/cc ,/, at/in last/ap ,/, come/vbn upon/in her/pp$ knight/nn ./.
His/pp$ presence/nn there/rb ,/, asleep/rb in/in the/at grass/nn ,/, confirmed/vbd all/abn that/cs Mary/np Jane/np believed/vbd it/pps was/bedz in/in his/pp$ power/nn to/to teach/vb her/ppo :/: freedom/nn from/in the/at tedium/nn of/in needs/nns such/jj as/cs hotels/nns ,/, the/at meaning/nn of/in nature/nn ,/, how/wrb to/to live/vb ,/, simply/rb ,/, with/in the/at angels/nns ./.


	She/pps set/vbd down/rp her/pp$ suitcase/nn ./.
Should/md she/pps wake/vb him/ppo ?/. ?/.
No/rb ./.
Smiling/vbg ,/, she/pps sat/vbd down/rp on/in the/at suitcase/nn and/cc waited/vbd and/cc watched/vbd ./.


	The/at sun/nn grew/vbd hotter/jjr as/cs it/pps approached/vbd the/at midday/nn ./.
Nicolas/np was/bedz dreaming/vbg he/pps had/hvd his/pp$ head/nn pressed/vbn against/in the/at dashboard/nn of/in a/at speeding/vbg car/nn ./.
He/pps began/vbd sweating/vbg ./.
In/in his/pp$ dream/nn he/pps cried/vbd ,/, ``/`` Slow/vb down/rp ,/, for/in Chrissake/uh ''/'' !/. !/.
He/pps half/abn woke/vbd and/cc rolled/vbd over/rp with/in his/pp$ face/nn in/in the/at cooler/jjr grass/nn ./.
His/pp$ nose/nn was/bedz tickled/vbn ./.
He/pps sneezed/vbd ./.
He/pps blew/vbd his/pp$ nose/nn expertly/rb between/in his/pp$ fingers/nns ./.
He/pps spit/vbd ./.
He/pps half/abn sat/vbd up/rp and/cc scratched/vbd at/in the/at hair/nn on/in his/pp$ forehead/nn and/cc then/rb ,/, more/ql vigorously/rb ,/, between/in his/pp$ legs/nns ./.
He/pps belched/vbd ,/, he/pps stretched/vbd ./.


	Mary/np Jane/np got/vbd up/rp ,/, quietly/rb ,/, and/cc walked/vbd away/rb ./.


	Twenty/cd minutes/nns later/rbr she/pps was/bedz at/in the/at desk/nn of/in the/at Grafin's/np$ pension/nn ,/, her/pp$ tears/nns dried/vbn ,/, signing/vbg a/at hotel/nn form/nn and/cc asking/vbg for/in a/at bath/nn ./.


	Mary/np Jane/np belonged/vbd to/in a/at world/nn acquainted/vbn with/in small/jj attractive/jj hotels/nns and/cc pensions/nns in/in all/abn the/at major/jj and/cc minor/jj cities/nns ./.
She/pps had/hvd retreated/vbn to/in this/dt world/nn ./.
The/at Grafin/np ,/, who/wps was/bedz charmed/vbn by/in her/ppo ,/, told/vbd her/ppo ,/, ``/`` Your/pp$ sister/nn who/wps was/bedz here/rb two/cd years/nns ago/rb has/hvz quite/ql dark/jj hair/nn ./.
Families/nns are/ber very/ql interesting/jj ./.
Nevertheless/rb ,/, there/ex is/bez no/at bath/nn ./.
But/cc a/at young/jj American/np has/hvz a/at bath/nn next/in to/in his/pp$ room/nn and/cc I/ppss shall/md ask/vb him/ppo if/cs you/ppss might/md use/vb it/ppo this/dt once/rb ./.
And/cc then/rb we/ppss shall/md see/vb ./.
''/'' (/( The/at Grafin/np was/bedz partial/jj to/in the/at word/nn shall/md-nc ./.
)/) 

	Meredith/np was/bedz irritated/vbn when/wrb the/at Grafin/np knocked/vbd at/in his/pp$ door/nn and/cc told/vbd him/ppo ,/, ``/`` She/pps is/bez a/at great/jj beauty/nn !/. !/.
Shall/md we/ppss allow/vb her/ppo not/* to/to have/hv a/at bath/nn ?/. ?/.
Actually/rb ,/, she/pps is/bez a/at sad/jj beauty/nn ,/, I/ppss believe/vb ./.
You/ppss shall/md see/vb her/ppo at/in dinner/nn ''/'' ./.
Rather/ql erotically/rb he/pps listened/vbd to/in the/at bath/nn water/nn running/vbg ;/. ;/.
when/wrb it/pps stopped/vbd he/pps began/vbd busily/rb typing/vbg ,/, sitting/vbg up/rp in/in a/at virtuous/jj way/nn ./.
Before/in dinner/nn ,/, he/pps shaved/vbd for/in the/at second/od time/nn that/dt day/nn ./.
A/at thing/nn he/pps did/dod not/* like/vb doing/vbg ,/, generally/rb ./.
Singing/vbg into/in the/at mirror/nn and/cc his/pp$ interested/vbn eyes/nns ,/, he/pps was/bedz pleased/vbn to/to note/vb ,/, when/wrb he/pps stripped/vbd for/in his/pp$ own/jj bath/nn ,/, that/cs he/pps still/rb had/hvd the/at best/jjt part/nn of/in his/pp$ Italian/jj sun/nn tan/nn ./.
He/pps flexed/vbd his/pp$ muscles/nns for/in several/ap minutes/nns ,/, got/vbd into/in the/at tub/nn ,/, and/cc then/rb grew/vbd self-conscious/jj of/in splashing/vbg as/cs he/pps washed/vbd ./.


	In/in the/at small/jj gallery/nn used/vbn as/cs the/at guests'/nns$ dining/vbg room/nn ,/, Meredith/np sat/vbd down/rp at/in his/pp$ place/nn and/cc ,/, as/cs always/rb ,/, began/vbd teasing/vbg the/at young/jj waitress/nn ./.
He/pps was/bedz asking/vbg had/hvd it/pps been/ben she/pps who/wps left/vbd the/at love/nn note/nn in/in his/pp$ sheets/nns (/( she/pps also/rb served/vbd as/cs maid/nn )/) when/wrb he/pps saw/vbd the/at Grafin/np followed/vbd by/in a/at stately/jj blond/jj girl/nn approaching/vbg his/pp$ table/nn ./.
It/pps would/md be/be literary/jj license/nn calculated/vbn to/to glamorize/vb life/nn to/to say/vb that/cs he/pps ,/, oh/uh ,/, dropped/vbd his/pp$ napkin/nn ,/, so/ql startled/vbn was/bedz he/pps by/in Mary/np Jane's/np$ beauty/nn ./.
Yet/rb he/pps did/dod drop/vb his/pp$ badinage/nn with/in the/at ordinary/jj country/nn girl/nn as/ql much/rb in/in deference/nn to/in the/at Grafin/np as/cs acknowledgement/nn that/cs here/rb ,/, indeed/rb ,/, was/bedz something/pn special/jj ./.
Mary/np Jane/np had/hvd made/vbn very/ql little/ap effort/nn ./.
Above/in a/at dark/jj green/jj skirt/nn she/pps wore/vbd a/at pale/jj green/jj cashmere/nn sweater/nn with/in ,/, as/cs he/pps soon/rb perceived/vbd ,/, no/at brassiere/nn beneath/in ./.
Her/pp$ white/jj blond/jj hair/nn was/bedz clean/jj and/cc brushed/vbn long/jj straight/rb down/rp to/in her/pp$ shoulders/nns ./.
Perhaps/rb her/pp$ eyes/nns were/bed larger/jjr and/cc more/ap of/in a/at summer/nn blue/jj for/in all/abn they/ppss had/hvd seen/vbn and/cc wept/vbn that/dt day/nn ./.
She/pps had/hvd touched/vbn her/pp$ face/nn ,/, truly/rb a/at noble/jj and/cc pure/jj face/nn ,/, only/rb with/in a/at lip/nn salve/nn which/wdt made/vbd her/pp$ lips/nns glisten/vb but/cc no/at redder/jjr than/in usual/jj ./.
The/at result/nn was/bedz grace/nn and/cc modesty/nn ./.
As/cs she/pps was/bedz rather/ql tired/vbn this/dt evening/nn ,/, her/pp$ simple/jj ``/`` Thank/vb you/ppo for/in the/at use/nn of/in your/pp$ bath/nn ''/'' --/-- when/wrb she/pps sat/vbd down/rp opposite/in him/ppo --/-- spoken/vbn in/in a/at low/jj voice/nn ,/, came/vbd across/rb with/in coolnesses/nns of/in intelligence/nn and/cc control/nn ./.
Meredith/np began/vbd falling/vbg in/in love/nn ./.


	Soup/nn :/: ``/`` Only/rb this/dt morning/nn ''/'' ;/. ;/.
veal/nn cutlets/nns :/: ``/`` Oh/uh ,/, I/ppss couldn't/md* possibly/rb eat/vb all/abn this/dt ''/'' !/. !/.
;/. ;/.
Wine/nn :/: ``/`` Then/rb you/ppss were/bed typing/vbg poems/nns this/dt afternoon/nn ''/'' ?/. ?/.
;/. ;/.
Fruit/nn compote/nn :/: ``/`` If/cs you/ppss think/vb I/ppss would/md understand/vb it/ppo ''/'' ;/. ;/.
a/at smile/nn ./.


	``/`` What/wdt a/at beautiful/jj room/nn ./.
Like/cs as/cs if/cs it/pps were/bed built/vbn of/in books/nns ''/'' ./.


	Having/hvg opened/vbn the/at windows/nns onto/in the/at terrace/nn ,/, lit/vbn the/at fire/nn ,/, translated/vbn the/at motto/nn ,/, Meredith/np grinned/vbd and/cc took/vbd down/rp a/at little/jj triplet/nn of/in books/nns bound/vb together/rb in/in old/jj calfskin/nn ./.
Opening/vbg these/dts he/pps brought/vbd out/rp a/at schnapps/nn bottle/nn and/cc small/jj gold/nn thimble-sized/jj glasses/nns hidden/vbn inside/in it/ppo ./.
``/`` I/ppss think/vb the/at maids/nns tipple/vb in/in the/at afternoon/nn ''/'' ./.


	``/`` Those/dts sweet/jj girls/nns ?/. ?/.
Oh/uh you're/ppss+ber joking/vbg ./.
It/pps tastes/vbz a/at little/ap like/cs poppyseed/nn ./.
What's/wdt+bez its/pp$ name/nn ?/. ?/.
Steinhager/np ''/'' She/pps whispered/vbd Steinhager/np to/in herself/ppl ,/, several/ap times/nns ,/, memorizing/vbg it/ppo ./.
``/`` Would/md you/ppss first/rb read/vb the/at poem/nn aloud/rb to/in me/ppo and/cc then/rb let/vb me/ppo read/vb it/ppo to/in myself/ppl ''/'' ?/. ?/.
Meredith's/np$ voice/nn was/bedz always/rb deep/rb ,/, with/in rough/jj bass/nn notes/nns in/in it/ppo ;/. ;/.
in/in reading/vbg ,/, on/in platforms/nns ,/, even/rb in/in the/at large/jj auditorium/nn of/in the/at Y.M.H.A./np ,/, Poetry/nn-tl Center/nn-tl nights/nns ,/, his/pp$ voice/nn was/bedz intimate/jj ,/, thoughtful/jj ,/, and/cc a/at trifle/nn shy/jj ./.
His/pp$ new/jj poem/nn ,/, a/at love/nn poem/nn ,/, told/vbd of/in a/at young/jj husband/nn leading/vbg his/pp$ wife/nn upstairs/rb to/in the/at bedroom/nn when/wrb the/at lights/nns in/in the/at house/nn have/hv failed/vbn ./.
The/at husband/nn points/vbz the/at steps/nns out/rp with/in his/pp$ flashlight/nn :/: ``/`` Its/pp$ white/jj stare/nn filling/vbg her/pp$ pale/jj eyes/nns To/in the/at blind/jj brim/nn with/in appetite/nn ,/, Bleaching/vbg her/pp$ hands/nns that/wps grazed/vbd my/pp$ thighs/nns And/cc sent/vbd us/ppo from/in the/at table/nn in/in surprise/nn To/to let/vb the/at dishes/nns soak/vb all/abn night/nn ,/, ''/'' (/( Mary/np Jane/np asked/vbd herself/ppl if/cs Meredith/np was/bedz blushing/vbg at/in this/dt line/nn ,/, or/cc was/bedz it/pps the/at fire/nn ?/. ?/.
)/) But/cc he/pps read/vbd on/rp ./.
In/in the/at bedroom/nn before/cs the/at husband/nn and/cc wife/nn find/vb their/pp$ way/nn to/in the/at bed/nn ,/, the/at lights/nns go/vb on/rp :/: ``/`` In/in dull/jj domestic/jj radiance/nn I/ppss watch/vb her/ppo staring/vbg face/nn ,/, still/ql blind/jj ,/, Start/vb wincing/vbg in/in obedience/nn To/in dirty/jj waters/nns ,/, counters/nns ,/, pots/nns and/cc pans/nns ,/, Waiting/vbg below/in stairs/nns ,/, in/in her/pp$ mind/nn ''/'' ./.
Mary/np Jane/np took/vbd the/at page/nn from/in him/ppo and/cc began/vbd reading/vbg it/ppo ,/, moving/vbg her/pp$ lips/nns with/in the/at words/nns ./.
``/`` Oh/uh ,/, it's/pps+bez that/dt myth/nn ,/, about/in Orpheus/np and/cc What/wdt is/bez her/pp$ name/nn ?/. ?/.
I/ppss can/md never/rb pronounce/vb it/ppo ''/'' ./.
She/pps repeated/vbd ``/`` Eurydice/np ''/'' ./.
The/at third/od time/nn rather/ql urgently/rb ./.
But/cc with/in her/pp$ hand/nn poem/nn again/rb ./.
She/pps raised/vbd her/ppo face/nn and/cc nodded/vbd ,/, ``/`` It's/pps+bez sweet/jj ,/, and/cc very/ql sad/jj ''/'' ./.
They/ppss discussed/vbd the/at way/nn people/nns never/rb tell/vb each/dt other/ap the/at things/nns on/in their/pp$ minds/nns ./.
They/ppss finished/vbd the/at small/jj bottle/nn of/in Steinhager/np ./.
She/pps confessed/vbd she/pps was/bedz unhappy/jj ,/, he/pps asked/vbd was/bedz it/pps her/pp$ husband/nn ?/. ?/.
She/pps began/vbd to/to explain/vb ,/, ``/`` There/ex was/bedz this/dt poet/nn ,/, in/in Italy/np ''/'' He/pps interrupted/vbd ,/, ``/`` Please/uh don't/do* judge/vb all/abn poets/nns ''/'' ./.
They/ppss smiled/vbd ./.


	At/in her/pp$ door/nn ,/, two/cd or/cc three/cd hours/nns later/rbr ,/, Mary/np Jane/np whispered/vbd ,/, ``/`` Everyone/pn is/bez asleep/rb ''/'' ./.
Kissing/vbg her/ppo he/pps whispered/vbd ,/, several/ap times/nns ,/, ``/`` Eurydice/np ''/'' ./.
The/at third/od time/nn rather/ql urgently/rb ./.
But/cc with/in her/pp$ hand/nn softly/rb on/in his/pp$ cheek/nn for/in a/at last/ap moment/nn ,/, she/pps closed/vbd the/at door/nn and/cc he/pps went/vbd back/rb down/in the/at hall/nn and/cc into/in his/pp$ bed/nn excited/vbn ,/, expectant/jj ,/, and/cc finally/rb faintly/rb grinning/vbg with/in the/at feel/nn of/in her/pp$ hand/nn against/in his/pp$ mouth/nn ./.

