Then/rb he/pps calmly/rb and/cc carefully/rb slugged/vbd the/at remaining/vbg five/cd shots/nns into/in the/at venomous/jj head/nn --/-- caught/vbn in/in the/at wicker/nn back/nn of/in the/at chair/nn ,/, the/at eyes/nns dead/rb on/in him/ppo as/cs the/at life/nn finally/rb went/vbd out/in of/in the/at brute/nn ./.
The/at body/nn continued/vbd to/to lash/vb ,/, but/cc now/rb Keith/np used/vbd the/at legs/nns of/in the/at chair/nn to/to fork/vb the/at loathsome/jj ,/, bloody/jj mass/nn out/in of/in the/at bungalow/nn ./.
He/pps slammed/vbd the/at door/nn and/cc listened/vbd as/cs his/pp$ servants/nns ran/vbd up/rp ,/, alarmed/vbn at/in the/at sound/nn of/in the/at shots/nns ./.
He/pps heard/vbd their/pp$ chattering/nn ,/, and/cc then/rb the/at sounds/nns of/in hacking/vbg as/cs they/ppss dismembered/vbd the/at snake/nn right/ql on/in the/at porch/nn with/in wood/nn axes/nns ./.


	It/pps was/bedz only/rb then/rb that/cs he/pps turned/vbd to/to look/vb at/in Penny/np ./.


	She/pps was/bedz sitting/vbg on/in the/at edge/nn of/in the/at bed/nn again/rb ,/, back/rb in/in the/at same/ap position/nn where/wrb the/at snake/nn had/hvd found/vbn her/ppo ./.
The/at fear/nn had/hvd not/* entirely/rb gone/vbn from/in her/pp$ face/nn ,/, but/cc there/ex were/bed some/dti other/ap emotions/nns now/rb ,/, crowding/vbg into/in her/pp$ eyes/nns and/cc the/at lines/nns of/in her/pp$ mouth/nn ./.


	But/cc her/pp$ hands/nns were/bed calm/jj ,/, now/rb ./.
She's/pps+hvz got/vbn guts/nns ,/, thought/vbd Keith/np ./.
She's/pps+hvz got/vbn more/ap guts/nns than/cs any/dti other/ap woman/nn in/in the/at world/nn ./.


	``/`` Keith/np ''/'' ,/, said/vbd Penny/np ,/, ``/`` Keith/np ,/, you/ppss were/bed wonderful/jj ./.
I/ppss don't/do* suppose/vb a/at wife/nn should/md be/be grateful/jj to/in her/pp$ husband/nn for/in saving/vbg her/pp$ life/nn ,/, but/cc I/ppss am/bem ./.
Thank/vb you/ppo ,/, Keith/np ''/'' ./.


	He/pps smiled/vbd at/in her/pp$ sincerity/nn ./.
And/cc for/in the/at hundredth/od time/nn that/dt week/nn ,/, he/pps was/bedz startled/vbn at/in her/pp$ beauty/nn ./.
Strange/jj ./.
Seven/cd years/nns they'd/ppss+hvd been/ben married/vbn ./.
He/pps knew/vbd her/pp$ mind/nn pretty/ql well/rb ,/, by/in now/rb ,/, its/pp$ quick/jj perceptions/nns and/cc sympathies/nns ,/, its/pp$ painful/jj insistence/nn on/in truth/nn and/cc directness/nn ,/, its/pp$ capacity/nn for/in love/nn almost/rb too/ql deep/jj for/in a/at man/nn to/to reciprocate/vb ,/, even/rb in/in part/nn ./.
But/cc her/pp$ beauty/nn always/rb surprised/vbd him/ppo anew/rb ./.


	``/`` I/ppss realize/vb that/cs this/dt is/bez hardly/rb the/at time/nn to/to say/vb it/ppo ,/, Penny/np ''/'' ,/, said/vbd Keith/np ./.
``/`` But/cc knowing/vbg you/ppo ,/, I/ppss know/vb that/cs you're/ppss+ber glad/jj to/to be/be alive/jj ,/, and/cc grateful/jj --/-- and/cc sorry/jj because/cs I/ppss killed/vbd the/at snake/nn ,/, even/rb though/cs I/ppss had/hvd to/to ./.
Isn't/bez* that/dt so/rb ''/'' ?/. ?/.


	Penny/np lowered/vbd her/pp$ eyes/nns ./.


	``/`` Yes/rb ''/'' ,/, she/pps said/vbd ,/, almost/rb in/in a/at whisper/nn ,/, as/cs if/cs admitting/vbg to/in a/at crime/nn ./.


	``/`` The/at snake/nn was/bedz beautiful/jj ,/, wasn't/bedz* it/pps ''/'' ?/. ?/.
Asked/vbd Keith/np ,/, his/pp$ voice/nn getting/vbg harsher/jjr in/in spite/in of/in himself/ppl ,/, as/cs he/pps struggled/vbd to/to control/vb his/pp$ growing/vbg anger/nn ./.
``/`` It/pps was/bedz a/at king/nn cobra/nn ,/, the/at largest/jjt you/ppss ever/rb saw/vbd ,/, and/cc it/pps deserved/vbd to/to live/vb out/rp its/pp$ life/nn in/in the/at jungle/nn ,/, didn't/dod* it/pps ?/. ?/.
didn't/dod* it/pps ?/. ?/.
''/'' 

	Penny/np did/dod not/* answer/vb ./.
Now/rb ,/, she/pps just/rb sat/vbd there/rb looking/vbg at/in him/ppo ,/, without/in an/at expression/nn except/in concern/nn for/in him/ppo ./.


	``/`` We're/ppss+ber all/abn God's/np$ creatures/nns ,/, aren't/ber* we/ppss ''/'' ?/. ?/.
Keith/np was/bedz snarling/vbg now/rb ./.
``/`` All/abn of/in us/ppo --/-- every/at goddam/jj roach/nn and/cc worm/nn and/cc killer/nn in/in that/dt jungle/nn ./.
You/ppss love/vb this/dt village/nn and/cc these/dts stinking/vbg brown/jj people/nns because/cs they're/ppss+ber God's/np$ creatures/nns ,/, too/rb ./.
And/cc you/ppss love/vb Ahmiri/np ,/, that/dt black/jj bastard/nn of/in a/at servant/nn even/rb a/at little/ql more/rbr ,/, because/cs he's/pps+bez a/at beautiful/jj man/nn ./.
And/cc he/pps loves/vbz you/ppo because/cs you're/ppss+ber a/at beautiful/jj woman/nn ./.
We're/ppss+ber all/abn God's/np$ creatures/nns ,/, aren't/ber* we/ppss ,/, Penny/np ?/. ?/.
All/abn of/in us/ppo ,/, that/dt is/bez ,/, except/in me/ppo ./.
You/ppss hate/vb me/ppo ,/, you/ppss hate/vb my/pp$ guts/nns ,/, because/cs I/ppss like/vb to/to hunt/vb ./.
You/ppss actually/rb hate/vb me/ppo --/-- and/cc we/ppss both/abx know/vb it/ppo --/-- because/cs I/ppss killed/vbd that/dt filthy/jj snake/nn ./.
Well/uh ,/, why/wrb don't/do* you/ppss say/vb something/pn ''/'' ?/. ?/.


	Penny/np would/md not/* rise/vb to/in his/pp$ mood/nn ./.


	``/`` There/ex isn't/bez* anything/pn left/vbn to/to say/vb ,/, is/bez there/ex ,/, Keith/np ''/'' ?/. ?/.


	She/pps softly/rb let/vbd herself/ppl into/in the/at bed/nn ,/, and/cc took/vbd her/pp$ regular/jj side/nn ,/, away/rb from/in the/at door/nn ,/, where/wrb she/pps slept/vbd better/rbr because/cs Keith/np was/bedz between/in her/ppo and/cc the/at invader/nn ./.
He/pps knew/vbd she/pps was/bedz not/* sulking/vbg ,/, not/* even/rb angry/jj at/in him/ppo ./.
Just/rb as/cs he/pps knew/vbd that/cs she/pps had/hvd stopped/vbn loving/vbg him/ppo ./.


	The/at Brahmaputra/np has/hvz its/pp$ headwaters/nns in/in the/at tableland/nn of/in the/at world/nn ,/, the/at towering/vbg white/jj headwalls/nns of/in the/at Himalayas/nps that/wps are/ber unknown/jj to/in man/nn as/cs any/dti other/ap space/nn on/in the/at planet/nn ./.
For/in a/at brief/jj period/nn each/dt year/nn ,/, the/at rays/nns of/in the/at sun/nn are/ber warm/jj enough/qlp to/to melt/vb some/dti of/in the/at snows/nns piled/vbn a/at mile/nn deep/jj at/in the/at base/nn of/in the/at headwalls/nns ,/, and/cc then/rb the/at pinnacles/nns glisten/vb in/in the/at daytime/nn at/in high/jj noon/nn ,/, and/cc billions/nns of/in gallons/nns of/in water/nn begin/vb their/pp$ slow/jj seepage/nn under/in the/at glaciers/nns and/cc across/in the/at rockstrewn/jj hanging/vbg valleys/nns on/in their/pp$ long/jj ,/, meandering/vbg journey/nn to/in the/at sea/nn --/-- running/vbg east/nr past/in the/at sky-carving/jj massifs/nns of/in Gurla/np Mandhata/np and/cc Kemchenjunga/np ,/, then/rb turning/vbg south/nr and/cc curling/vbg down/rp through/in the/at jungles/nns of/in Assam/np ,/, past/in the/at Khasi/np-tl Hills/nns-tl ,/, and/cc into/in Bengal/np ,/, past/in Sirinjani/np and/cc Madaripur/np ,/, until/cs the/at hard/jj water/nn of/in the/at melting/vbg snows/nns mingles/vbz with/in the/at soft/jj drainage/nn of/in fields/nns and/cc at/in length/nn fans/vbz out/rp to/to meld/vb with/in the/at teeming/vbg salt/nn depths/nns of/in the/at Bay/nn-tl of/in-tl Bengal/np-tl ./.


	Keith/np Sterling/np had/hvd looked/vbn down/rp on/in the/at Brahmaputra/np more/ap times/nns than/cs he/pps could/md remember/vb ,/, during/in the/at war/nn days/nns when/wrb he/pps flew/vbd over/in the/at Hump/np of/in the/at world/nn ,/, thinking/vbg it/ppo high/jj adventure/nn in/in those/dts times/nns before/cs man/nn was/bedz guiding/vbg himself/ppl through/in outer/jj space/nn ./.
But/cc Keith/np looked/vbd down/rp more/ap than/in up/rp ./.
He/pps thought/vbd of/in the/at jungles/nns below/in him/ppo ,/, and/cc of/in the/at wild/jj ,/, strange/jj ,/, untracked/jj beauty/nn there/rb and/cc he/pps promised/vbd himself/ppl that/dt someday/rb he/pps would/md return/vb ,/, on/in foot/nn perhaps/rb ,/, to/to hunt/vb in/in this/dt last/ap corner/nn of/in the/at world/nn where/wrb man/nn is/bez sometimes/rb himself/ppl the/at hunted/vbn ,/, and/cc animals/nns the/at lords/nns ./.


	At/in first/rb it/pps had/hvd been/ben just/rb a/at romantic/jj dream/nn of/in his/pp$$ ,/, the/at same/ap as/cs the/at idea/nn of/in finishing/vbg Oxford/np after/in the/at war/nn ./.
But/cc ``/`` after/in the/at war/nn ''/'' was/bedz a/at luxury/nn of/in a/at phrase/nn he/pps did/dod not/* permit/vb himself/ppl ./.
Wing/nn-tl Commanders/nns-tl in/in the/at RAF/np-tl do/do not/* imply/vb survival/nn in/in the/at future/nn either/cc in/in their/pp$ orders/nns or/cc in/in their/pp$ attitudes/nns ,/, to/in their/pp$ men/nns or/cc to/in themselves/ppls ./.
And/cc Keith's/np$ record/nn of/in kills/nns made/vbd him/ppo a/at man/nn to/to listen/vb to/in --/-- a/at man/nn paradoxically/rb ,/, who/wps might/md even/rb survive/vb ./.
He/pps became/vbd a/at fighter/nn pilot/nn after/in the/at stint/nn over/in the/at Hump/np in/in the/at big/jj crates/nns ./.
The/at RAF/np-tl was/bedz Britain's/np$ weapon/nn of/in attrition/nn ,/, and/cc flying/vbg a/at fighter/nn plane/nn was/bedz the/at way/nn her/pp$ sons/nns could/md serve/vb her/ppo best/rbt at/in this/dt point/nn in/in the/at war/nn ./.


	He/pps knew/vbd how/wrb to/to shoot/vb down/rp Nazis/nps ./.
And/cc he/pps knew/vbd that/cs the/at men/nns talked/vbd about/in him/ppo behind/in his/pp$ back/nn ,/, saying/vbg that/cs he/pps was/bedz one/cd up/rp on/in everybody/pn else/rb --/-- including/in the/at pilot/nn of/in the/at plane/nn with/in the/at swastika/nn on/in it/ppo --/-- because/cs he/pps was/bedz chemically/rb incapable/jj of/in fear/nn ./.
That/dt was/bedz true/jj ,/, but/cc only/rb half/abn the/at truth/nn ./.
The/at other/ap half/abn he/pps didn't/dod* like/vb to/to recognize/vb ,/, even/rb to/in himself/ppl ./.
He/pps enjoyed/vbd the/at killing/nn ./.
Not/* defending/vbg England/np ,/, or/cc being/beg an/at ace/nn ,/, or/cc fighting/vbg for/in humanity/nn ./.
He/pps enjoyed/vbd killing/vbg ./.
And/cc he/pps would/md have/hv enjoyed/vbn it/ppo just/rb as/ql much/rb if/cs he/pps had/hvd been/ben a/at Nazi/np ./.


	Nowadays/rb ,/, we/ppss talk/vb as/cs though/cs the/at blitz/nn were/bed just/rb a/at short/jj skirmish/nn ./.
The/at Nazis/nps bombed/vbd Britain/np ,/, so/cs the/at RAF/np-tl retaliated/vbd and/cc shot/vbd them/ppo all/abn down/rp ./.
Not/* quite/abl ./.
It/pps was/bedz a/at war/nn of/in nerves/nns ,/, of/in stamina/nn ,/, of/in dogged/jj endurance/nn in/in which/wdt the/at stupid/jj insistence/nn of/in the/at British/nps on/in their/pp$ right/nn to/in their/pp$ own/jj country/nn became/vbd ultimately/rb an/at unsurmountable/jj obstacle/nn to/in the/at Nazis/nps ,/, who/wps were/bed better/rbr organized/vbn and/cc technically/rb superior/jj ./.
It/pps took/vbd a/at long/jj time/nn before/cs the/at British/nps tipped/vbd the/at balance/nn ./.


	Keith/np learned/vbd too/ql much/ap about/in air/nn combat/nn ,/, and/cc air/nn killing/nn ,/, to/to be/be risked/vbn ./.
They/ppss grounded/vbd him/ppo (/( over/in his/pp$ protests/nns --/-- not/* including/in his/pp$ true/jj reason/nn for/in wanting/vbg to/to fly/vb )/) and/cc put/vbd him/ppo in/in the/at Command/nn-tl offices/nns ./.


	That/dt was/bedz where/wrb he/pps met/vbd Penny/np ./.


	He/pps was/bedz aware/jj of/in her/ppo as/cs a/at frightfully/rb good-looking/jj American/jj WAC/np-tl ,/, a/at second/od lieutenant/nn assigned/vbn to/to do/do the/at paper/nn work/nn ,/, (/( regardless/rb of/in how/ql important/jj she/pps might/md have/hv thought/vbn she/pps was/bedz )/) in/in the/at Command/nn-tl offices/nns ,/, but/cc that/dt was/bedz all/abn ./.
Penny/np knew/vbd him/ppo better/rbr ,/, on/in her/pp$ part/nn ./.
He/pps had/hvd a/at war/nn reputation/nn ,/, but/cc this/dt was/bedz the/at kind/nn of/in man/nn women/nns like/vb even/rb without/in medals/nns ./.
They/ppss don't/do* go/vb for/in bull-like/jj muscle/nn ,/, as/cs a/at rule/nn ./.
He/pps had/hvd strength/nn in/in his/pp$ six-foot/jj frame/nn ,/, but/cc it/pps was/bedz like/cs the/at tensile/jj steel/nn in/in a/at rapier/nn ./.
He/pps was/bedz on/in the/at thin/jj side/nn ,/, with/in big/jj hands/nns ,/, and/cc the/at kind/nn of/in wrists/nns that/wps give/vb away/rb the/at power/nn in/in forearm/nn and/cc bicep/nn ./.


	His/pp$ hair/nn was/bedz black/jj ,/, already/rb greying/vbg at/in the/at temples/nns in/in the/at classic/jj beauty-idiom/nn ,/, the/at only/ap one/cd permitted/vbn to/in a/at man/nn ./.
The/at pretty/ql little/ap twittering/vbg WACS/np-tl said/vbd he/pps had/hvd the/at look/nn of/in eagles/nns --/-- and/cc Penny/np ,/, hating/vbg the/at cliche/nn ,/, had/hvd to/to admit/vb that/cs in/in this/dt case/nn it/pps applied/vbd ./.
Keith/np was/bedz an/at eagle/nn ./.


	Penny/np and/cc Keith/np had/hvd no/at romance/nn ./.
No/at dates/nns or/cc hand-holding/nn ./.
But/cc they/ppss met/vbd in/in one/cd searing/vbg moment/nn that/wps gave/vbd them/ppo to/in one/cd another/dt instantly/rb ./.


	The/at Command/nn-tl offices/nns were/bed in/in the/at border/nn country/nn ,/, up/in north/nr ,/, where/wrb the/at radar/nn systems/nns centralized/vbd their/pp$ intelligence/nn reports/nns ,/, and/cc the/at fighters/nns were/bed dispatched/vbn to/to harry/vb the/at enemy/nn ./.
The/at Nazis/nps knew/vbd this/dt ,/, of/in course/nn ,/, and/cc while/cs their/pp$ chief/jjs quarry/nn was/bedz the/at industrial/jj centers/nns ,/, they/ppss let/vbd a/at few/ap drop/nn every/at time/nn they/ppss went/vbd over/rp ,/, hoping/vbg for/in a/at lucky/jj hit/nn ./.


	This/dt time/nn ,/, they/ppss had/hvd been/ben lucky/jj ./.
The/at Command/nn-tl post/nn was/bedz underground/jj ,/, and/cc well/rb camouflaged/vbn ./.
But/cc there/ex hadn't/hvd* been/ben enough/ap time/nn to/to build/vb it/ppo for/in keeps/nns ./.
There/ex was/bedz a/at measure/nn of/in protection/nn in/in its/pp$ concrete/nn walls/nns and/cc ceiling/nn ,/, but/cc the/at engineers/nns who/wps hastily/rb installed/vbd it/pps were/bed well/rb aware/jj that/dt concrete/nn is/bez not/* much/ql better/rbr than/cs prayer/nn ,/, if/cs as/ql efficacious/jj ,/, when/wrb a/at direct/jj hit/nn comes/vbz along/rb ./.


	This/dt one/pn was/bedz actually/rb more/ap of/in a/at ``/`` near/jj miss/nn ''/'' ./.
The/at bomb/nn plunged/vbd into/in the/at ground/nn near/in the/at Post/nn-tl ,/, but/cc not/* precisely/rb into/in the/at Command/nn-tl room/nn itself/ppl ./.
There/ex was/bedz a/at shattering/vbg ,/, cracking/vbg sound/nn as/cs the/at concrete/nn started/vbd to/to buckle/vb ,/, the/at air/nn filled/vbd with/in dust/nn and/cc flying/vbg debris/nn ,/, and/cc everyone/pn in/in the/at room/nn --/-- men/nns and/cc women/nns hit/vbd the/at floor/nn and/cc used/vbd the/at desks/nns as/cs turtlebacks/nns ,/, as/cs ordered/vbn ./.


	That/dt is/bez ,/, everyone/pn but/in Keith/np and/cc Penny/np ./.


	They/ppss stood/vbd there/rb ,/, just/rb the/at two/cd of/in them/ppo ,/, in/in the/at rocking/vbg ,/, shattering/vbg blast/nn ./.
Keith/np was/bedz on/in his/pp$ feet/nns because/cs he/pps didn't/dod* care/vb at/in all/abn about/in life/nn any/dti more/rbr :/: Penny/np on/in her/pp$ feet/nns ,/, proudly/rb ,/, because/cs she/pps cared/vbd too/ql much/rb ./.


	The/at bomb/nn was/bedz a/at solitary/jj one/pn ./.
The/at blast/nn damaged/vbd ,/, but/cc did/dod not/* destroy/vb the/at room/nn ./.
Keith's/np$ eyes/nns met/vbd Penny's/np$ as/cs they/ppss stood/vbd there/rb in/in this/dt strange/jj marriage/nn of/in destruction/nn ./.
And/cc ,/, as/cs the/at others/nns began/vbd to/to crawl/vb out/rp from/in beneath/in the/at desks/nns and/cc tend/vb to/in those/dts wounded/vbn ,/, and/cc mark/vb the/at several/ap killed/vbn ,/, he/pps climbed/vbd across/in the/at debris/nn to/in Penny/np and/cc took/vbd her/pp$ hand/nn in/in his/pp$$ ./.


	The/at chaplain/nn married/vbd them/ppo ,/, on/in the/at next/ap day/nn ./.


	After/in the/at war/nn ,/, Penny/np had/hvd wanted/vbn Keith/np at/in least/ap to/to visit/vb her/pp$ home/nr with/in her/ppo ./.
She/pps came/vbd from/in Ohio/np ,/, from/in what/wdt she/pps called/vbd a/at ``/`` small/jj farm/nn ''/'' of/in two/cd hundred/cd acres/nns ,/, as/cs indeed/rb it/pps was/bedz to/in farmer-type/jj farmers/nns ./.
But/cc to/in Keith's/np$ London-bred/jj mind/nn ,/, such/jj acreage/nn sounded/vbd rather/ql invincible/jj ./.
It/pps wasn't/bedz* that/dt ,/, however/wrb ,/, which/wdt decided/vbd them/ppo not/* to/to go/vb to/in America/np ./.
Keith/np told/vbd Penny/np about/in his/pp$ dream/nn to/to return/vb to/in India/np and/cc Burma/np ./.
He/pps stressed/vbd the/at wild/jj beauty/nn of/in the/at mountains/nns ,/, and/cc the/at jungles/nns ./.
He/pps didn't/dod* tell/vb her/ppo the/at truth/nn he/pps now/rb freely/rb admitted/vbd to/in himself/ppl ./.
He/pps couldn't/md* stop/vb killing/vbg ./.
That/dt was/bedz his/pp$ true/jj love/nn ,/, not/* Penny/np ./.
The/at terrible/jj power/nn of/in a/at gun/nn ,/, the/at thing/nn that/wps blasted/vbd the/at soul/nn out/in of/in a/at living/vbg body/nn ,/, man/nn or/cc beast/nn ,/, was/bedz one/cd he/pps never/rb wanted/vbd to/to lose/vb ./.
And/cc in/in the/at hunting/vbg land/nn ,/, this/dt hunger/nn was/bedz considered/vbn to/to be/be a/at noble/jj thing/nn ./.


	When/wrb they/ppss got/vbd to/in Shillong/np ,/, in/in Assam/np ,/, he/pps was/bedz happy/jj ./.
This/dt is/bez a/at paradise/nn for/in hunters/nns ./.
This/dt was/bedz the/at land/nn of/in the/at sladang/nn ,/, the/at great/jj water/nn buffalo/nn with/in horns/nns forty/cd inches/nns across/in the/at spread/nn ./.
The/at great/jj black/jj leopards/nns ./.
The/at sambur/nn buck/nn ,/, the/at jungle/nn stag/nn that/wps is/bez even/rb more/ql noble/jj than/cs the/at Scottish/jj elk/nn ./.
He/pps even/rb hunted/vbd elephant/nn ,/, although/cs the/at Asian/jj elephant/nn is/bez not/* quite/ql as/ql ferocious/jj as/cs his/pp$ African/jj cousin/nn ./.
But/cc there/ex are/ber big/jj rogues/nns in/in both/abx countries/nns ./.
These/dts were/bed the/at ones/nns Keith/np sought/vbd out/rp --/-- the/at loners/nns ,/, the/at ones/nns who/wps killed/vbd for/in the/at joy/nn of/in it/ppo ,/, like/cs himself/ppl ./.


	He/pps and/cc Penny/np would/md go/vb out/rp on/in tame/jj elephants/nns ,/, raised/vbn from/in babyhood/nn in/in the/at keddah/fw-nn ./.
And/cc while/cs he/pps was/bedz ever/rb alert/jj for/in game/nn ,/, and/cc most/ql particularly/rb a/at tiger/nn ,/, Penny/np marvelled/vbd at/in the/at Eden/np they/ppss were/bed traversing/vbg ./.
They/ppss came/vbd upon/in cheetal/nn deer/nn at/in woodland/nn pools/nns ./.
Peacocks/nns strutted/vbd across/in their/pp$ path/nn ,/, preening/vbg ./.
There/ex were/bed fantastic/jj flowers/nns without/in perfume/nn ,/, and/cc gaudy/jj birds/nns without/in song/nn ./.
Mouse/nn deer/nn played/vbd around/in the/at feet/nns of/in the/at elephants/nns ,/, or/cc fled/vbd when/wrb the/at mighty/jj legs/nns thrashed/vbd too/ql close/rb ./.
Wild/jj boar/nn watched/vbd their/pp$ progress/nn with/in little/ap pig/nn eyes/nns ,/, and/cc grunted/vbd derision/nn when/wrb they/ppss didn't/dod* consider/vb such/jj game/nn worthy/jj of/in a/at shot/nn from/in the/at ./.

