

	Early/rb that/dt day/nn Matsuo/np saw/vbd a/at marine/nn ./.
The/at enemy/nn came/vbd looming/vbg around/in a/at bend/nn in/in the/at trail/nn and/cc Matsuo/np took/vbd a/at hasty/jj shot/nn ,/, then/rb fled/vbd without/in knowing/vbg the/at result/nn ,/, ran/vbd until/cs breath/nn was/bedz a/at pain/nn in/in his/pp$ chest/nn and/cc his/pp$ legs/nns were/bed rubbery/jj ./.
As/cs his/pp$ feet/nns slowed/vbd ,/, he/pps felt/vbd ashamed/jj of/in the/at panic/nn and/cc resolved/vbd to/to make/vb a/at stand/nn ./.
He/pps crossed/vbd the/at next/ap meadow/nn and/cc climbed/vbd a/at tree/nn where/wrb the/at jungle/nn trail/nn resumed/vbd ./.


	In/in the/at leafiest/jjt part/nn of/in the/at tree/nn ,/, straddling/vbg a/at broad/jj horizontal/jj limb/nn ,/, he/pps could/md see/vb over/in the/at meadow/nn ./.
For/in a/at while/nn he/pps was/bedz content/jj to/to let/vb events/nns develop/vb in/in their/pp$ good/jj time/nn ./.
He/pps had/hvd no/at doubt/nn the/at marine/nn was/bedz the/at lead/nn scout/nn of/in a/at column/nn ,/, and/cc while/cs his/pp$ shot/nn had/hvd probably/rb bred/vbn indecision/nn ,/, they/ppss would/md soon/rb come/vb hunting/vbg ./.


	His/pp$ superiors/nns had/hvd emphasized/vbn that/cs marines/nns tortured/vbd others/nns for/in the/at sheer/jj pleasure/nn ./.
Yesterday/nr ;/. ;/.
today/nr ;/. ;/.
tomorrow/nr :/: no/at surrender/nn ./.
His/pp$ remembering/vbg the/at self-dictate/nn brought/vbd no/at peace/nn --/-- only/rb a/at faint/jj chill/nn of/in doubt/nn ./.
He/pps murmured/vbd to/in himself/ppl ,/, with/in firmness/nn :/: ``/`` No/at surrender/nn ''/'' ./.
It/pps was/bedz best/jjt to/to die/vb fighting/vbg the/at marines/nns ./.
His/pp$ superiors/nns had/hvd also/rb preached/vbn this/dt ,/, saying/vbg it/pps was/bedz the/at way/nn for/in eternal/jj honor/nn ./.


	What/wdt if/cs the/at marines/nns never/rb came/vbd ?/. ?/.
His/pp$ comrades/nns were/bed all/abn dead/jj ./.
He/pps had/hvd no/at rice/nn ./.
Then/rb it/pps would/md be/be a/at choice/nn between/in starvation/nn and/cc suicide/nn ./.


	Whichever/wdt the/at way/nn ,/, he/pps would/md rot/vb in/in this/dt vast/jj choking/vbg green/jj ,/, his/pp$ wife/nn never/rb to/to receive/vb an/at urn/nn of/in his/pp$ ashes/nns ./.
He/pps sighed/vbd and/cc leaned/vbd for/in a/at moment/nn against/in the/at trunk/nn ./.
His/pp$ fingers/nns touched/vbd the/at bone/nn handle/nn of/in a/at knife/nn ./.
The/at knife/nn ,/, an/at ammunition/nn pouch/nn ,/, and/cc a/at half-filled/jj bottle/nn of/in purified/vbn water/nn hung/vbd on/in his/pp$ belt/nn ./.
Besides/rb the/at belt/nn he/pps wore/vbd a/at loin/nn cloth/nn ./.


	As/cs he/pps looked/vbd up/rp from/in picking/vbg at/in a/at leg/nn ulcer/nn ,/, he/pps saw/vbd a/at marine/nn in/in the/at jungle/nn across/in the/at clearing/nn ./.
Gloom/nn receded/vbd ./.


	The/at marine/nn came/vbd to/in the/at edge/nn of/in the/at green/jj jungle/nn mist/nn and/cc stayed/vbd ,/, as/cs though/cs debating/vbg whether/cs to/to brave/vb the/at sunlight/nn ./.
His/pp$ fatigues/nns made/vbd a/at streak/nn of/in almost/ql phosphorescent/jj green/jj in/in the/at mist/nn ./.


	``/`` Come/vb out/rp ,/, come/vb out/rp in/in the/at meadow/nn ''/'' ,/, Matsuo/np said/vbd under/in his/pp$ breath/nn ./.


	The/at man/nn leaned/vbd against/in a/at tree/nn and/cc wiped/vbd a/at sleeve/nn across/in his/pp$ face/nn ./.
A/at signal/nn ?/. ?/.
Matsuo/np lifted/vbd his/pp$ rifle/nn ,/, easing/vbg the/at sling/nn under/in his/pp$ left/jj upper/jj arm/nn for/in steadiness/nn ./.


	Fresh/jj on/in his/pp$ mind/nn were/bed events/nns of/in the/at past/jj day/nn when/wrb his/pp$ whole/jj regiment/nn was/bedz destroyed/vbn in/in the/at hills/nns ./.
They/ppss had/hvd fought/vbn from/in caves/nns ,/, and/cc the/at marines/nns resorted/vbd to/in burning/vbg them/ppo out/rp ./.
Even/rb now/rb ,/, like/cs a/at ringing/nn in/in his/pp$ ears/nns ,/, he/pps heard/vbd the/at wooooosh/nn of/in flame-throwers/nns squirting/vbg great/jj orange/jj billows/nns ./.
A/at wave/nn of/in flame/nn rippling/vbg through/in their/pp$ cave/nn had/hvd reached/vbn Nagamo/np ,/, his/pp$ friend/nn ,/, and/cc with/in a/at shriek/nn the/at man/nn bolted/vbd through/in the/at entrance/nn ,/, then/rb slowed/vbd to/in the/at jerky/jj walk/nn of/in a/at puppet/nn ,/, his/pp$ uniform/nn blazing/vbg ./.
The/at marines/nns let/vb him/ppo advance/vb ./.
When/wrb he/pps sank/vbd on/in his/pp$ knees/nns ,/, they/ppss had/hvd allowed/vbn him/ppo to/to char/vb without/in administering/vbg the/at stroke/nn of/in mercy/nn ./.


	Matsuo/np had/hvd faked/vbn death/nn and/cc was/bedz pitched/vbn on/in a/at stack/nn of/in corpses/nns ,/, both/abx the/at burned/vbn and/cc the/at unburned/jj ,/, the/at latter/ap decomposing/vbg rapidly/rb under/in the/at tropical/jj sun/nn ./.
The/at callous/jj marines/nns had/hvd laughed/vbn at/in each/dt other's/ap$ retching/nn ,/, while/cs stacking/vbg bodies/nns ./.
Matsuo/np repeatedly/rb choked/vbd down/rp his/pp$ own/jj nausea/nn ./.
At/in nightfall/nn he/pps had/hvd been/ben able/jj to/to sneak/vb down/in a/at hillside/nn and/cc into/in the/at jungle/nn ,/, reeking/vbg of/in death/nn ./.


	Apprehensively/rb he/pps peered/vbd to/in the/at left/nr ,/, to/in the/at right/nr into/in the/at leafy/jj ,/, vine-crisscrossed/jj maze/nn ./.
He/pps decided/vbd that/cs the/at marines/nns must/md be/be deploying/vbg around/in the/at meadow/nn ,/, with/in the/at one/cd left/vbn to/to distract/vb him/ppo ./.
He/pps strained/vbd his/pp$ hearing/nn ./.
Cautious/jj feet/nns stepping/vbg on/in leafmold/nn ;/. ;/.
faint/jj creaking/nn of/in belts/nns and/cc slings/nns ;/. ;/.
whispers/nns :/: he/pps heard/vbd none/pn of/in these/dts ./.
Only/rb the/at hum/nn of/in insects/nns and/cc the/at distant/jj fluttering/vbg call/nn of/in a/at bird/nn ./.
Because/cs he/pps couldn't/md* hear/vb them/ppo ,/, he/pps was/bedz more/rbr convinced/vbn they/ppss were/bed there/rb ./.


	A/at spectacle/nn occurred/vbd across/in the/at meadow/nn :/: the/at lone/jj marine/nn took/vbd a/at seat/nn on/in the/at ground/nn ;/. ;/.
leaning/vbg sidewise/rb on/in a/at tree/nn trunk/nn ,/, he/pps embraced/vbd it/ppo ./.
Humiliation/nn made/vbd Matsuo/np tremble/vb ./.
While/cs his/pp$ comrades/nns cocked/vbd the/at trap/nn ,/, that/dt one/pn behaved/vbd as/cs if/cs it/pps was/bedz some/dti dull/jj maneuver/nn ./.
Taking/vbg aim/nn at/in the/at man's/nn$ face/nn ,/, Matsuo/np squeezed/vbd the/at trigger/nn up/in to/in the/at point/nn of/in discharge/nn ,/, and/cc then/rb he/pps changed/vbd his/pp$ mind/nn ./.
He/pps wanted/vbd the/at arrogant/jj marine/nn to/to know/vb fear/nn ,/, and/cc so/cs he/pps aimed/vbd above/in the/at head/nn ./.


	The/at shot/nn reverberated/vbd in/in diminishing/vbg whiplashes/nns of/in sound/nn ./.
Hush/nn followed/vbd ./.
Like/cs a/at mischievous/jj boy/nn expecting/vbg punishment/nn ,/, Matsuo/np awaited/vbd reaction/nn from/in the/at jungle/nn ./.
How/ql stupid/jj to/to give/vb his/pp$ position/nn away/rb ./.


	The/at jungle/nn did/dod not/* retort/vb ./.
The/at sitter/nn remained/vbd seated/vbn hugging/vbg the/at tree/nn ./.
Before/in long/jj the/at atmosphere/nn reverted/vbd to/in its/pp$ old/jj normalcy/nn ,/, and/cc insects/nns hummed/vbd and/cc birds/nns occasionally/rb called/vbd ./.
Matsuo/np puzzled/vbd and/cc grew/vbd anxious/jj over/in the/at complete/jj passiveness/nn ,/, concluding/vbg that/cs he/pps was/bedz the/at butt/nn of/in a/at devilish/jj joke/nn ./.


	Five/cd or/cc so/rb minutes/nns later/rbr the/at marine/nn abruptly/rb pulled/vbd up/rp and/cc stepped/vbd into/in sunlight/nn ,/, immediately/rb throwing/vbg his/pp$ hands/nns over/in his/pp$ eyes/nns ./.
He/pps went/vbd into/in a/at whirling/vbg dance/nn ,/, a/at sort/nn of/in blind/jj chasing/nn of/in the/at tail/nn ./.
It/pps ended/vbd when/wrb he/pps tumbled/vbd ;/. ;/.
but/cc jumping/vbg right/ql up/rp ,/, he/pps staggered/vbd in/in no/at particular/jj direction/nn ./.
He/pps wore/vbd no/at head/nn cover/nn of/in any/dti kind/nn and/cc ,/, more/ql odd/jj ,/, had/hvd no/at visible/jj weapon/nn ./.


	With/in a/at sudden/jj decisiveness/nn he/pps lurched/vbd in/in Matsuo's/np$ direction/nn ,/, crossing/vbg the/at meadow/nn in/in a/at zigzagging/vbg gallop/nn ./.
When/wrb he/pps got/vbd closer/rbr to/in the/at tree/nn ,/, Matsuo/np noted/vbd the/at wild/jj look/nn on/in his/pp$ face/nn ./.
The/at pockets/nns of/in his/pp$ jacket/nn bulged/vbd ./.
Hand/nn grenades/nns ./.


	The/at bobbing/vbg head/nn was/bedz a/at poor/jj target/nn ,/, so/cs Matsuo/np shot/vbd him/ppo in/in the/at upper/jj trunk/nn ./.


	The/at marine/nn spun/vbd ,/, clapping/vbg a/at hand/nn high/rb on/in his/pp$ chest/nn ,/, and/cc dived/vbd forward/rb ./.
In/in the/at hush/nn that/wps followed/vbd the/at echoes/nns ,/, Matsuo/np was/bedz tense/jj ./.
They/ppss could/md come/vb on/in him/ppo now/rb without/in difficulty/nn ./.
Gradually/rb he/pps reached/vbd a/at conclusion/nn ./.
The/at marine/nn was/bedz alone/rb ,/, for/cs they/ppss were/bed impatient/jj people/nns and/cc by/in now/rb would/md have/hv vied/vbn to/to knock/vb him/ppo from/in the/at tree/nn ./.


	Down/in the/at tree/nn he/pps scrambled/vbd and/cc knelt/vbd at/in the/at edge/nn of/in foliage/nn ./.
The/at marine/nn was/bedz sprawled/vbn some/dti thirty/cd yards/nns away/rb ,/, one/cd arm/nn extended/vbn ./.
Matsuo/np jumped/vbd when/wrb the/at hidden/vbn arm/nn flopped/vbd out/rp ./.
Reflex/nn ?/. ?/.


	Rifle/nn leveled/vbn on/in the/at man/nn ,/, he/pps made/vbd a/at rush/nn ./.
Heat/nn ,/, in/in the/at sunlight/nn ,/, pressed/vbd in/rp like/cs an/at invisible/jj crowd/nn ./.


	He/pps squatted/vbd by/in the/at head/nn ,/, gently/rb placing/vbg the/at rifle/nn on/in the/at ground/nn ./.
With/in a/at snakestrike/nn motion/nn he/pps grasped/vbd the/at hair/nn ,/, and/cc ,/, twisting/vbg ,/, pulled/vbd the/at marine/nn over/rp on/in his/pp$ back/nn ./.
He/pps was/bedz bearded/vbn ./.
The/at bullet/nn had/hvd penetrated/vbn in/in the/at area/nn of/in the/at right/jj collarbone/nn ;/. ;/.
around/in the/at hole/nn ,/, blood/nn glistened/vbd in/in a/at little/jj patch/nn ./.
Maintaining/vbg his/pp$ clutch/nn on/in the/at hair/nn ,/, Matsuo/np watched/vbd the/at closed/vbn eyes/nns while/cs rummaging/vbg in/in the/at jacket/nn pockets/nns ./.
In/in one/cd :/: a/at package/nn of/in cigarettes/nns and/cc a/at tinplated/vbn lighter/nn ,/, both/abx sticky/jj from/in the/at man's/nn$ bleeding/nn ./.
In/in the/at other/ap :/: a/at wristwatch/nn with/in broken/vbn crystal/nn wrapped/vbn in/in a/at dirty/jj handkerchief/nn ./.
One/cd by/in one/cd he/pps tossed/vbd the/at objects/nns aside/rb ./.
He/pps didn't/dod* smoke/vb and/cc could/md not/* light/vb fires/nns with/in a/at flintless/jj lighter/nn ;/. ;/.
he/pps had/hvd no/at use/nn any/dti longer/jjr for/in exact/jj time/nn ,/, even/rb had/hvd the/at watch/nn been/ben running/vbg ./.
Then/rb there/ex was/bedz no/at saying/nn how/wrb many/ap times/nns the/at marine/nn had/hvd blown/vbn his/pp$ nose/nn on/in the/at handkerchief/nn ./.


	Too/ql bad/jj the/at marine/nn had/hvd no/at water/nn ./.
From/in its/pp$ holder/nn he/pps took/vbd his/pp$ own/jj canteen/nn ./.
The/at cap/nn was/bedz stuck/vbn and/cc made/vbd a/at thin/jj rusty/jj squeaking/nn as/cs he/pps applied/vbd pressure/nn ./.
The/at marine's/nn$ eyes/nns opened/vbd ,/, squeezed/vbd shut/vbn ,/, then/rb opened/vbn squinted/vbd in/in the/at glare/nn ./.


	So/cs ,/, alive/jj ./.
Matsuo/np put/vbd the/at bottle/nn to/in his/pp$ own/jj lips/nns ./.
The/at marine/nn reached/vbd up/rp a/at hand/nn ./.
Matsuo/np shook/vbd his/pp$ head/nn ./.
``/`` None/pn for/in you/ppo ''/'' ./.
The/at marine/nn blinked/vbd ,/, soon/rb dropping/vbg his/pp$ hand/nn ./.
Not/* only/rb had/hvd he/pps no/at canteen/nn ,/, but/cc he/pps lacked/vbd even/rb the/at belt/nn to/to hang/vb one/pn on/rp ./.
``/`` You/ppss came/vbd well/rb equipped/vbn to/to die/vb ''/'' ./.


	Some/dti odor/nn made/vbd him/ppo lean/vb over/in the/at man/nn ./.
He/pps sniffed/vbd and/cc recognized/vbd it/ppo ./.
Sake/fw-nn ./.
So/cs that/dt had/hvd been/ben his/pp$ difficulty/nn ./.
Drunk/jj on/in sake/fw-nn ,/, he/pps must/md have/hv wandered/vbn off/rp from/in his/pp$ bivouac/nn ./.


	The/at marine/nn tried/vbd to/to roll/vb on/in his/pp$ right/jj side/nn ,/, and/cc moaned/vbd ./.
When/wrb he/pps rolled/vbd on/in the/at left/jj side/nn ,/, propping/vbg on/in his/pp$ left/jj elbow/nn ,/, Matsuo/np seized/vbd his/pp$ hair/nn and/cc pulled/vbd him/ppo back/rb over/rp ./.
``/`` Be/be a/at good/jj turtle/nn ''/'' ./.


	Awkwardly/rb with/in one/cd hand/nn Matsuo/np got/vbd the/at cap/nn back/rb on/in the/at water/nn bottle/nn ./.
The/at smell/nn of/in sake/fw-nn had/hvd freshened/vbn yesterday's/nr$ events/nns in/in his/pp$ thoughts/nns ./.
In/in the/at caves/nns ,/, with/in other/ap supplies/nns ,/, they/ppss had/hvd kept/vbn cases/nns of/in sake/fw-nn ./.


	The/at marine/nn shut/vbd his/pp$ eyes/nns ./.
``/`` Are/ber you/ppss a/at thrower/nn of/in flame/nn ,/, marine/nn ''/'' ?/. ?/.
Matsuo/np took/vbd the/at small/jj knife/nn from/in its/pp$ scabbard/nn and/cc laid/vbd it/ppo on/in the/at ground/nn ,/, out/in of/in the/at marine's/nn$ reach/nn and/cc away/rb from/in their/pp$ shadows/nns ./.
He/pps waited/vbd in/in his/pp$ squat/nn ,/, gripping/vbg the/at hair/nn ./.


	Every/at so/ql often/rb he/pps turned/vbd the/at knife/nn ./.
Its/pp$ blade/nn was/bedz dazzling/vbg in/in the/at intense/jj sunlight/nn ./.
The/at sun/nn was/bedz noon/nn high/jj and/cc Matsuo/np perspired/vbd until/cs his/pp$ body/nn was/bedz dripping/vbg ./.
Wet/jj also/rb were/bed the/at marine's/nn$ fatigues/nns and/cc the/at face/nn had/hvd an/at oily/jj film/nn ./.
The/at man/nn had/hvd thrown/vbn the/at left/jj hand/nn over/in his/pp$ eyes/nns ./.
Now/rb and/cc again/rb he/pps murmured/vbd something/pn that/wps ended/vbd in/in a/at giggle/nn ./.
He/pps must/md have/hv saturated/vbn himself/ppl in/in the/at drink/nn ,/, for/cs the/at bullet/nn not/* to/to shock/vb him/ppo out/in of/in his/pp$ drunken/jj haze/nn ./.
Matsuo/np shook/vbd his/pp$ head/nn ./.
Strange/jj ./.


	At/in last/rb he/pps reached/vbd for/in the/at knife/nn ./.
Even/rb the/at bone/nn handle/nn scorched/vbd ,/, and/cc he/pps retrieved/vbd the/at marine's/nn$ handkerchief/nn to/to wrap/vb it/ppo ./.
First/rb he/pps barely/rb touched/vbd the/at blade/nn on/in the/at hand/nn which/wdt shaded/vbd the/at eyes/nns ./.
The/at marine/nn yelled/vbd and/cc flung/vbd the/at hand/nn away/rb ./.
With/in a/at firm/jj grip/nn on/in the/at man's/nn$ hair/nn Matsuo/np applied/vbd the/at blade/nn flat/rb on/in a/at cheek/nn ./.
A/at shrill/jj yelp/nn ,/, kicked/vbn legs/nns ,/, and/cc groping/vbg hands/nns that/wps circled/vbd Matsuo's/np$ wrist/nn ./.
Matsuo/np wrenched/vbd free/jj and/cc burned/vbd the/at hands/nns into/in retreat/nn ;/. ;/.
burned/vbd the/at other/ap cheek/nn ;/. ;/.
burned/vbd each/dt hand/nn when/wrb they/ppss came/vbd groping/vbg again/rb ./.
The/at marine/nn commenced/vbd to/to weep/vb and/cc it/pps blighted/vbd the/at sense/nn of/in enjoyment/nn ./.


	Matsuo/np stood/vbd up/rp ./.
``/`` A/at small/jj measure/nn of/in payment/nn ,/, marine/nn ''/'' ./.
He/pps dropped/vbd the/at knife/nn in/in its/pp$ scabbard/nn ,/, hung/vbd the/at rifle/nn behind/in a/at shoulder/nn ./.


	The/at marine/nn ,/, hands/nns on/in cheeks/nns ,/, rolled/vbd by/in his/pp$ unwounded/jj side/nn onto/in his/pp$ stomach/nn ./.
He/pps ceased/vbd weeping/vbg ./.


	Matsuo/np walked/vbd toward/in his/pp$ tree/nn ,/, once/rb glancing/vbg back/rb ./.
The/at marine/nn was/bedz still/jj ./.
He/pps would/md soon/rb die/vb ./.


	As/cs Matsuo/np climbed/vbd by/in using/vbg the/at vines/nns and/cc kicking/vbg his/pp$ feet/nns against/in the/at trunk/nn ,/, a/at mood/nn of/in gloom/nn immersed/vbd him/ppo like/cs a/at jungle/nn shadow/nn ./.
What/wdt now/rb ?/. ?/.
In/in the/at jungle/nn ,/, birds/nns were/bed mute/jj ,/, while/cs insects/nns preserved/vbd only/ap the/at monotony/nn of/in living/vbg ./.


	Someone/pn called/vbd ./.
It/pps was/bedz the/at marine/nn :/: head/nn lifted/vbn ,/, he/pps strained/vbd and/cc called/vbd ./.
Then/rb he/pps astonished/vbd Matsuo/np by/in pushing/vbg and/cc dragging/vbg himself/ppl until/cs he/pps sat/vbd ./.
He/pps cupped/vbd his/pp$ mouth/nn and/cc yelled/vbd ./.
Matsuo/np hustled/vbd the/at rifle/nn off/in his/pp$ shoulder/nn ./.
Once/rb and/cc for/in all/abn he'd/pps+md finish/vb this/dt marine/nn who/wps would/md not/* die/vb ./.
He/pps aimed/vbd ,/, but/cc listened/vbd ./.
It/pps sounded/vbd as/cs if/cs the/at man/nn were/bed calling/vbg him/ppo :/: ``/`` Hey/uh ,/, Japanese/np hey/uh there/rb ,/, Japanese/np ''/'' ./.
The/at man/nn tilted/vbd back/rb his/pp$ head/nn and/cc went/vbd through/in the/at pantomime/nn of/in drinking/vbg from/in a/at container/nn ./.
He/pps performed/vbd the/at act/nn twice/rb more/rbr ,/, and/cc the/at begging/nn in/in his/pp$ tone/nn grew/vbd more/rbr distinct/jj ./.


	``/`` Sake/fw-nn ''/'' ?/. ?/.
Matsuo/np called/vbd ./.


	The/at marine/nn nodded/vbd vigorously/rb ./.


	Matsuo/np laughed/vbd ,/, slung/vbd the/at rifle/nn ./.
The/at marine/nn was/bedz a/at winehead/nn ./.
His/pp$ superiors/nns had/hvd said/vbn that/cs all/abn marines/nns were/bed depraved/vbn ./.


	The/at marine/nn slumped/vbd forward/rb into/in a/at bow/nn like/cs a/at priest/nn before/in an/at idol/nn ./.
Remembering/vbg his/pp$ own/jj thirst/nn ,/, Matsuo/np took/vbd out/rp his/pp$ water/nn bottle/nn ./.
One/cd swallow/nn was/bedz all/abn he/pps would/md have/hv ;/. ;/.
he/pps was/bedz very/ql thirsty/jj ,/, but/cc he/pps must/md observe/vb water/nn discipline/nn ./.
His/pp$ years/nns of/in campaigning/vbg had/hvd taught/vbn him/ppo the/at value/nn of/in water/nn discipline/nn ./.


	He/pps began/vbd to/to uncap/vb the/at bottle/nn ,/, the/at rusty/jj cap/nn squealing/vbg on/in its/pp$ threads/nns ./.
Popping/vbg upright/nn ,/, the/at marine/nn waved/vbd both/abx hands/nns and/cc shouted/vbd ./.


	Of/in course/nn it/pps was/bedz water/nn he/pps really/rb craved/vbd ;/. ;/.
down/rp in/in the/at broil/nn of/in the/at sun/nn he/pps was/bedz becoming/vbg dried/vbn out/rp ./.
The/at marine/nn shouted/vbd for/in it/ppo until/cs it/pps seemed/vbd that/cs his/pp$ voice/nn had/hvd to/to crack/vb ./.
Matsuo/np shook/vbd his/pp$ head/nn ./.
He/pps had/hvd no/at water/nn for/in an/at enemy/nn ./.
And/cc when/wrb this/dt was/bedz gone/vbn ,/, he/pps hadn't/hvd* even/rb a/at little/ql bitter/jj tablet/nn to/to purify/vb other/ap water/nn if/cs he/pps were/bed to/to discover/vb some/dti stagnant/jj jungle/nn pool/nn ./.


	He/pps capped/vbd the/at bottle/nn and/cc replaced/vbd it/ppo ./.
After/in all/abn ,/, he/pps had/hvd less/ap reason/nn to/to desire/vb it/ppo than/cs the/at marine/nn ./.


	Before/in much/ql longer/jjr the/at marine/nn quieted/vbd down/rp ./.
His/pp$ head/nn slumped/vbd ./.
The/at upper/jj part/nn of/in his/pp$ packet/nn had/hvd stained/vbn dark/jj ./.
``/`` Marine/nn ./.
There/ex is/bez nothing/pn for/in you/ppo ''/'' ,/, Matsuo/np said/vbd ./.
``/`` Your/pp$ superiors/nns will/md certainly/rb beat/vb you/ppo for/in your/pp$ desertion/nn ,/, besides/in the/at dishonor/nn of/in it/ppo ./.
I've/ppss+hv nothing/pn for/in you/ppo ''/'' ./.


	From/in the/at convulsive/jj quivers/nns of/in the/at man's/nn$ shoulders/nns it/pps was/bedz plain/jj he/pps had/hvd resumed/vbn the/at weeping/nn ./.
He/pps reminded/vbd Matsuo/np of/in a/at similar/jj thing/nn he/pps had/hvd witnessed/vbn in/in China/np ./.
In/in China/np it/pps was/bedz a/at baby/nn sitting/vbg on/in a/at railroad/nn platform/nn ,/, smudged/vbn ,/, blood-specked/jj ,/, with/in the/at village/nn burning/vbg about/in him/ppo and/cc shells/nns exploding/vbg ./.

