For/in several/ap months/nns now/rb ,/, Jack/np Carter/np ,/, a/at big/jj overgrown/vbn boy/nn of/in fifteen/cd with/in a/at fuzzy/jj ,/, pimpled/jj face/nn and/cc greenish/jj catlike/jj eyes/nns with/in a/at lot/nn of/in red/nn in/in them/ppo ,/, had/hvd been/ben haunted/vbn by/in a/at dream/nn ,/, a/at vision/nn ,/, of/in a/at Woman/nn-tl ./.
This/dt Woman/nn-tl had/hvd no/at distinct/jj shape/nn or/cc size/nn and/cc no/at particular/jj face/nn ,/, but/cc she/pps radiated/vbd warmth/nn ,/, a/at sweet/jj warmth/nn ;/. ;/.
she/pps would/md talk/vb to/in him/ppo in/in a/at soothing/vbg voice/nn about/in things/nns his/pp$ mother/nn would/md have/hv said/vbn were/bed not/* nice/jj and/cc put/vb her/pp$ hands/nns on/in him/ppo and/cc kiss/vb him/ppo passionately/rb ./.
When/wrb she/pps would/md do/do these/dts things/nns ,/, he/pps would/md turn/vb blind/jj for/in an/at instant/nn and/cc become/vb sick/jj at/in his/pp$ stomach/nn ./.
Then/rb he/pps would/md run/vb to/in the/at toilet/nn behind/in the/at house/nn ./.
Sometimes/rb he/pps did/dod this/dt three/cd or/cc four/cd times/nns a/at day/nn ,/, for/cs this/dt Woman/nn-tl was/bedz almost/rb always/rb with/in him/ppo ./.
He/pps would/md feel/vb ashamed/jj each/dt time/nn and/cc wonder/vb whether/cs his/pp$ mother/nn and/cc father/nn knew/vbd --/-- thinking/vbg they/ppss might/md see/vb it/ppo in/in his/pp$ eyes/nns or/cc smell/vb it/ppo on/in him/ppo ./.
But/cc they/ppss never/rb said/vbd anything/pn ,/, so/cs he/pps figured/vbd it/pps was/bedz all/ql right/rb ./.


	And/cc so/rb when/wrb Miss/np Langford/np came/vbd to/to teach/vb at/in the/at one-room/jj Chestnut/nn-tl school/nn-tl ,/, where/wrb Jack/np was/bedz a/at pupil/nn in/in the/at eighth/od grade/nn ,/, the/at Woman/nn-tl of/in Jack's/np$ mind/nn assumed/vbd the/at teacher's/nn$ face/nn and/cc figure/nn ./.
He/pps could/md not/* keep/vb his/pp$ eyes/nns off/in her/ppo when/wrb at/in school/nn ;/. ;/.
when/wrb he/pps went/vbd home/nr at/in night/nn ,/, he/pps took/vbd her/ppo with/in him/ppo in/in his/pp$ mind/nn ,/, and/cc she/pps did/dod the/at things/nns the/at anonymous/jj Woman/nn-tl used/vbd to/to do/do ,/, and/cc he/pps did/dod the/at thing/nn afterwards/rb each/dt time/nn as/cs he/pps used/vbd to/to do/do ./.
When/wrb he/pps awoke/vbd in/in the/at mornings/nns ,/, she/pps was/bedz in/in his/pp$ mind/nn and/cc he/pps could/md hardly/rb wait/vb to/to get/vb to/to school/vb to/to be/be near/in her/ppo in/in the/at flesh/nn ./.


	Miss/np Langford/np (/( her/pp$ first/od name/nn was/bedz Evelyn/np )/) was/bedz an/at attractive/jj girl/nn ./.
Tall/jj ,/, blonde/jj ,/, blue-eyes/nns ,/, fair/jj ,/, buxom/jj without/in being/beg heavy/jj ,/, she/pps cut/vbd a/at fine/jj figure/nn of/in budding/vbg womanhood/nn as/cs she/pps swished/vbd among/in the/at pupils/nns in/in her/pp$ fresh/jj ,/, starched/vbn summer/nn dress/nn ./.
Something/pn was/bedz beginning/vbg to/to stir/vb and/cc come/vb alive/jj in/in her/ppo ,/, too/rb (/( it/pps may/md have/hv been/ben there/rb for/in a/at good/jj while/nn ,/, since/cs she/pps was/bedz twenty/cd now/rb ;/. ;/.
but/cc if/cs it/pps had/hvd been/ben ,/, it/pps had/hvd been/ben smothered/vbn until/in now/rb by/in fear/nn )/) :/: you/ppss could/md tell/vb it/ppo by/in the/at way/nn she/pps watched/vbd the/at older/jjr ,/, bigger/jjr boys/nns ,/, like/cs Jack/np ./.
She/pps would/md look/vb at/in Jack/np ,/, with/in that/ql hidden/vbn something/pn in/in her/pp$ eyes/nns ,/, and/cc Jack/np would/md see/vb the/at Woman/nn-tl and/cc become/vb breathless/jj and/cc a/at little/ql sick/jj ./.


	School/nn began/vbd in/in August/np ,/, the/at hottest/jjt part/nn of/in the/at year/nn ,/, and/cc for/in the/at first/od few/ap days/nns Miss/np Langford/np was/bedz very/ql lenient/jj with/in the/at children/nns ,/, letting/vbg them/ppo play/vb a/at lot/nn and/cc the/at new/jj ones/nns sort/vb of/in get/vb acquainted/vbn with/in one/cd another/dt ./.
The/at first/od two/cd or/cc three/cd days/nns they/ppss went/vbd home/nr early/rb ./.


	All/abn ,/, that/dt is/bez ,/, except/in Jack/np ./.
He/pps hung/vbd around/rb the/at schoolhouse/nn ,/, watching/vbg through/in a/at window/nn from/in outside/nn while/cs Miss/np Langford/np straightened/vbd desks/nns and/cc put/vb the/at room/nn in/in order/nn ./.
Once/rb (/( this/dt was/bedz on/in the/at third/od day/nn of/in school/nn )/) she/pps kneeled/vbd down/rp to/to pick/vb up/rp some/dti books/nns where/wrb they'd/ppss+hvd dropped/vbd on/in the/at floor/nn and/cc Jack/np looked/vbd up/in her/pp$ dress/nn --/-- at/in the/at bare/jj expanse/nn of/in incredibly/rb white/jj leg/nn ./.
He/pps thought/vbd for/in a/at moment/nn his/pp$ heart/nn had/hvd stopped/vbn beating/vbg ./.
About/rb that/dt time/nn Miss/np Langford/np straightened/vbd up/rp and/cc looked/vbd out/in the/at window/nn directly/rb at/in him/ppo ,/, he/pps thought/vbd ,/, although/cs probably/rb she/pps didn't/dod* even/rb see/vb him/ppo ./.
He/pps jumped/vbd back/rb ,/, ducked/vbd and/cc ran/vbd ,/, crouching/vbg ,/, down/in the/at hill/nn away/rb from/in the/at school/nn ./.


	He/pps didn't/dod* look/vb back/rb and/cc he/pps ran/vbd until/cs he/pps was/bedz out/in of/in sight/nn of/in the/at schoolhouse/nn and/cc out/in of/in breath/nn ;/. ;/.
then/rb he/pps slowed/vbd to/in a/at walk/nn ./.
The/at vision/nn became/vbd even/ql stronger/jjr now/rb ./.
``/`` I'll/ppss+md get/vb her/ppo yet/rb ''/'' ,/, he/pps muttered/vbd to/in himself/ppl ./.
``/`` I've/ppss+hv got/vbn to/to get/vb her/ppo ''/'' ./.
That/dt night/nn he/pps dreamed/vbd a/at dream/nn violent/jj with/in passion/nn ,/, in/in which/wdt he/pps and/cc the/at Woman/nn-tl ,/, now/rb the/at teacher/nn ,/, did/dod everything/pn except/in engage/vb in/in the/at act/nn (/( and/cc this/dt probably/rb only/rb because/cs he/pps had/hvd never/rb engaged/vbn in/in the/at act/nn in/in reality/nn )/) ,/, and/cc when/wrb he/pps awoke/vbd the/at next/ap morning/nn his/pp$ heart/nn was/bedz afire/jj ./.


	He/pps ate/vbd litle/rb that/dt morning/nn ,/, and/cc his/pp$ mother/nn became/vbd concerned/vbn ,/, inasmuch/rb as/cs he/pps usually/rb ate/vbd heartily/rb ./.


	``/`` What's/wdt+bez the/at matter/nn ,/, honey/nn ''/'' ?/. ?/.
She/pps said/vbd ,/, with/in the/at solicitude/nn of/in a/at middle-aged/jj woman/nn for/in her/pp$ only/rb child/nn ./.
``/`` Aren't/ber* you/ppss hungry/jj ''/'' ?/. ?/.


	``/`` No/at ,/, I'm/ppss+bem not/* hungry/jj ''/'' ,/, he/pps said/vbd ,/, pushing/vbg back/rb the/at bacon/nn and/cc eggs/nns ./.
Outside/rb it/pps was/bedz already/rb hot/jj at/in 7:30/cd A.M./rb ,/, and/cc it/pps was/bedz getting/vbg hot/jj in/in the/at kitchen/nn ./.
He/pps felt/vbd a/at little/ql sick/jj at/in his/pp$ stomach/nn ./.


	``/`` Are/ber you/ppss sick/jj ''/'' ?/. ?/.


	``/`` No/at ''/'' ,/, he/pps said/vbd ./.
``/`` I'll/ppss+md be/be all/ql right/rb ./.
I/ppss guess/vb it's/pps+bez this/dt hot/jj weather/nn ''/'' ./.


	``/`` Don't/do* you/ppss play/vb hard/rb today/nr then/rb ./.
And/cc if/cs you/ppss get/vb sick/jj ,/, ask/vb the/at teacher/nn to/to let/vb you/ppss come/vb home/nr early/rb ./.
Daddy/nn-tl left/vbd the/at car/nn for/in me/ppo ,/, and/cc I'm/ppss+bem going/vbg to/in town/nn this/dt afternoon/nn ''/'' ./.


	``/`` OK./uh ,/, I/ppss won't/md* play/vb hard/rb ''/'' ,/, he/pps promised/vbd ./.


	Just/rb then/jj Charles/np Lever/np yelled/vbd ,/, ``/`` Hey/uh ,/, Jack/np ''/'' ,/, from/in the/at quarry/nn road/nn which/wdt ran/vbd behind/in the/at Carter/np house/nn ,/, and/cc Jack/np grabbed/vbd the/at lunch/nn from/in the/at table/nn and/cc darted/vbd out/in the/at kitchen/nn door/nn ,/, yelling/vbg ``/`` Good-bye/uh ,/, Mom/nn-tl ''/'' over/in his/pp$ shoulder/nn ./.


	``/`` Whaddya/wdt+do+pps say/vb ,/, boy/nn ''/'' ?/. ?/.
Charles/np said/vbd ,/, grinning/vbg ,/, showing/vbg his/pp$ huge/jj yellow/jj teeth/nns ./.
Charles/np ,/, also/rb fifteen/cd ,/, was/bedz tall/jj and/cc skinny/jj ,/, scraggly/jj ,/, with/in straight/jj black/jj hair/nn like/cs an/at Indian's/np$ and/cc sharp/jj brown/jj eyes/nns ./.
He/pps considered/vbd himself/ppl handsome/jj and/cc seemed/vbd to/to think/vb all/abn the/at girls/nns were/bed after/in him/ppo ./.


	``/`` You/ppss know/vb what/wdt I/ppss done/vbn last/ap night/nn ''/'' ?/. ?/.
Charles/np said/vbd as/cs they/ppss picked/vbd their/pp$ way/nn over/in the/at rocky/jj road/nn which/wdt led/vbd up/in the/at hill/nn away/rb from/in the/at Dixie/np-tl Highway/nn-tl ,/, through/in a/at corn/nn field/nn and/cc a/at patch/nn of/in woods/nns to/in the/at school/nn ./.


	Jack/np knew/vbd of/in course/nn that/cs the/at tale/nn to/to be/be unfolded/vbn would/md involve/vb a/at girl/nn and/cc probably/rb be/be dirty/jj ,/, because/cs girls/nns were/bed Charles'/np$ only/rb apparent/jj interest/nn ./.
But/cc Jack/np always/rb derived/vbd vicarious/jj sensual/jj thrills/nns from/in Charles'/np$ revelations/nns (/( even/rb when/wrb he/pps suspected/vbd his/pp$ friend/nn of/in exaggeration/nn or/cc invention/nn )/) ,/, so/cs he/pps usually/rb invited/vbd them/ppo ,/, as/cs he/pps did/dod now/rb ./.
``/`` No/at ./.
What/wdt ''/'' ?/. ?/.


	``/`` I/ppss got/vbd Margaret/np Rider/np in/in one/cd of/in them/ppo old/jj box/nn cars/nns down/in there/rb by/in the/at quarry/nn ''/'' ./.


	A/at nude/jj imaginary/jj picture/nn of/in Miss/np Langford/np flashed/vbd across/in Jack's/np$ mind/nn ./.
His/pp$ heart/nn beat/vbd faster/rbr ./.
``/`` Hell/nn you/ppss say/vb ''/'' ?/. ?/.
He/pps said/vbd ,/, lapsing/vbg into/in the/at profanity/nn he/pps often/rb used/vbd when/wrb away/rb from/in his/pp$ parents/nns and/cc especially/rb when/wrb he/pps was/bedz with/in Charles/np ./.
``/`` How'd/wrb+dod you/ppss do/do it/ppo ''/'' ?/. ?/.


	``/`` Hell/nn ,/, I/ppss jist/rb got/vbd on/in top/nn of/in --/-- ''/'' 

	``/`` No/at ,/, I/ppss mean/vb how'd/wrb+dod you/ppss get/vb her/ppo to/to do/do it/ppo ''/'' ?/. ?/.


	``/`` Hell/nn ,/, I/ppss jist/rb ask/vb her/ppo ''/'' ./.


	``/`` Jist/rb like/cs that/dt ''/'' ?/. ?/.


	``/`` Hell/nn ,/, yes/rb ./.
She's/pps+hvz been/ben hangin'/vbg around/in me/ppo a/at lot/nn here/rb lately/rb ,/, and/cc I/ppss figgered/vbd I/ppss might/md as/ql well's/rb+cs try/vb it/ppo ./.
Besides/rb I/ppss heard/vbd her/pp$ old/jj uncle/nn that/cs stays/vbz there/ex has/hvz been/ben doin'/vbg it/ppo ''/'' ./.


	``/`` I/ppss never/rb heard/vbd that/dt ''/'' ./.


	``/`` It's/pps+bez all/abn over/in Branchville/np ./.
If/cs you'd/ppss+md get/vb out/rp of/in your/pp$ back/nn yard/nn once/rb in/in a/at while/nn you/ppss might/md even/rb get/vb her/ppo your/pp$ ownself/ppl ''/'' ./.


	``/`` I/ppss might/md try/vb it/ppo one/cd of/in these/dts days/nns ''/'' ,/, Jack/np said/vbd wonderingly/rb ,/, thinking/vbg of/in Miss/np Langford/np ./.




When/wrb they/ppss reached/vbd the/at school/nn ,/, a/at gang/nn of/in boys/nns and/cc girls/nns were/bed already/rb there/rb playing/vbg ``/`` crack/nn the/at whip/nn ''/'' in/in front/nn of/in the/at schoolhouse/nn ./.
Miss/np Langford/np ,/, in/in a/at fresh/jj white/jj dress/nn and/cc low-heeled/jj white/jj sandals/nns ,/, without/in socks/nns ,/, was/bedz out/rp there/rb with/in them/ppo ,/, trying/vbg to/to get/vb them/ppo inside/rb ./.


	``/`` Time/nn for/in books/nns ''/'' ,/, she/pps yelled/vbd ,/, jingling/vbg a/at little/ap five-and-dime/nn store/nn bell/nn in/in her/pp$ right/jj hand/nn ./.
``/`` Let's/vb+ppo go/vb inside/rb ''/'' ./.


	``/`` Oh/uh ,/, come/vb on/rp Miss/np Langford/np ,/, play/vb with/in us/ppo just/ql onct/rb ''/'' ,/, one/cd of/in the/at little/jj girls/nns begged/vbd ,/, smiling/vbg wistfully/rb ./.


	``/`` No/at ,/, not/* now/rb ''/'' ,/, said/vbd the/at teacher/nn ./.
``/`` Maybe/rb at/in dinner/nn time/nn ./.
Come/vb inside/rb now/rb ''/'' ./.


	The/at children/nns grudgingly/rb stopped/vbd playing/vbg then/rb and/cc straggled/vbd into/in the/at schoolhouse/nn ./.


	Jack/np watched/vbd Miss/np Langford/np all/abn morning/nn ./.
He/pps could/md think/vb of/in nothing/pn else/rb save/vb his/pp$ mental/jj image/nn of/in her/ppo nude/jj figure/nn and/cc what/wdt Charles/np had/hvd said/vbn that/dt morning/nn about/in Margaret/np Rider/np ./.
Occasionally/rb he/pps would/md look/vb across/in the/at aisle/nn at/in Margaret/np ,/, fourteen/cd and/cc demure/jj in/in a/at fresh/jj green/jj organdy/nn dress/nn ,/, sitting/vbg in/in the/at sixth-grade/nn row/nn ,/, and/cc he/pps could/md hardly/rb believe/vb she/pps would/md do/do what/wdt Charles/np had/hvd said/vbn she/pps did/dod ./.


	At/in noontime/nn ,/, remembering/vbg what/wdt the/at teacher/nn had/hvd said/vbn about/in maybe/rb playing/vbg with/in the/at kids/nns ,/, Jack/np stayed/vbd close/jj to/in the/at schoolhouse/nn while/cs all/abn the/at other/ap big/jj boys/nns ,/, except/in Charles/np ,/, went/vbd off/rp out/in the/at road/nn to/to play/vb ball/nn ./.
``/`` Why/wrb ain't/ber* you/ppss playin'/vbg ball/nn ''/'' ?/. ?/.
He/pps asked/vbd Charles/np suspiciously/rb as/cs they/ppss sat/vbd in/in the/at well-house/nn shade/nn ,/, watching/vbg the/at girls/nns congregate/vb in/in front/nn of/in the/at schoolhouse/nn ./.
``/`` Miss/np Langford/np ,/, come/vb out/rp and/cc play/vb with/in us/ppo like/cs you/ppss promised/vbd ''/'' ,/, several/ap of/in the/at little/jj girls/nns called/vbd ./.


	``/`` I'd/ppss+md druther/rb stay/vb here/rb and/cc watch/vb the/at girls/nns ''/'' ,/, Charles/np grinned/vbd ./.
``/`` Maybe/rb some/dti of/in 'em/ppo will/md fall/vb down/rp and/cc we'll/ppss+md see/vb up/in their/pp$ dress/nn ''/'' ./.


	``/`` Maybe/rb ''/'' ,/, Jack/np said/vbd idly/rb ,/, watching/vbg for/in Miss/np Langford/np ./.


	Presently/rb she/pps came/vbd out/in of/in the/at schoolhouse/nn ./.
When/wrb she/pps appeared/vbd ,/, two/cd or/cc three/cd of/in the/at little/jj girls/nns jumped/vbd up/rp and/cc down/rp ,/, yelling/vbg ,/, ``/`` Goody/uh ,/, goody/uh ''/'' ./.


	``/`` Let's/vb+ppo play/vb with/in 'em/ppo ''/'' ,/, Jack/np said/vbd ,/, rising/vbg from/in where/wrb he/pps sat/vbd on/in the/at ground/nn and/cc dusting/vbg off/rp his/pp$ overall/nn pants/nns ./.


	``/`` O.K./uh ''/'' Charles/np rose/vbd also/rb ,/, and/cc the/at two/cd of/in them/ppo moved/vbn over/rp to/to join/vb the/at girls/nns ./.


	They/ppss played/vbd crack/nn the/at whip/nn a/at few/ap minutes/nns without/in mishap/nn ./.
Then/rb when/wrb Miss/np Langford/np was/bedz on/in the/at end/nn of/in the/at line/nn of/in girls/nns ,/, Jack/np ,/, in/in the/at middle/nn of/in the/at line/nn ,/, gave/vbd an/at extra/ql hard/jj pull/nn and/cc the/at young/jj teacher/nn sprawled/vbd backwards/rb ,/, sitting/vbg down/rp hard/rb ,/, her/pp$ dress/nn flying/vbg over/in her/pp$ head/nn ./.
While/cs she/pps was/bedz struggling/vbg to/to get/vb her/ppo skirt/nn down/rp and/cc get/vb on/in her/pp$ feet/nns again/rb ,/, Jack/np ran/vbd over/rp ,/, offered/vbd her/ppo his/pp$ hand/nn and/cc said/vbd ,/, ``/`` Gosh/uh ,/, I'm/ppss+bem sorry/jj ,/, Miss/np Langford/np ./.
I/ppss didn't/dod* mean/vb to/to pull/vb so/ql hard/rb ''/'' ./.


	``/`` That's/dt+bez all/ql right/jj ''/'' ,/, she/pps said/vbd ,/, tossing/vbg her/pp$ head/nn back/rb to/to get/vb the/at hair/nn out/in of/in her/ppo eyes/nns ./.
``/`` It/pps was/bedz my/pp$ fault/nn ''/'' ./.
With/in one/cd hand/nn she/pps held/vbd her/ppo skirt/nn down/rp while/cs she/pps took/vbd Jack's/np$ extended/vbn hand/nn with/in the/at other/ap ./.
When/wrb her/pp$ hand/nn touched/vbd his/pp$ ,/, fire/nn went/vbd through/in Jack/np and/cc he/pps felt/vbd weak/jj ,/, but/cc he/pps managed/vbd somehow/rb to/to get/vb her/ppo on/in her/pp$ feet/nns ./.
He/pps thought/vbd she/pps gave/vbd him/ppo that/dt look/nn with/in the/at hidden/vbn something/pn in/in it/ppo as/cs he/pps let/vbd her/pp$ hand/vb go/vb ./.


	``/`` Thank/vb you/ppo ''/'' ,/, she/pps said/vbd ,/, dusting/vbg herself/ppl off/rp ./.


	``/`` Will/md you/ppss play/vb with/in us/ppo again/rb ,/, Miss/np Langford/np ''/'' ?/. ?/.
One/cd of/in the/at little/jj girls/nns said/vbd ./.


	``/`` No/rb more/rbr today/nr ./.
Maybe/rb some/dti other/ap day/nn ''/'' ./.


	``/`` Oh/uh ,/, shucks/uh ''/'' ,/, the/at girl/nn said/vbd ./.
``/`` I/ppss don't/do* believe/vb I'll/ppss+md play/vb any/dti more/rbr neither/rb ''/'' ./.


	``/`` Me/ppo neither/rb ''/'' ,/, others/nns said/vbd ,/, and/cc soon/rb the/at game/nn broke/vbd up/rp ,/, the/at children/nns going/vbg off/rp in/in pairs/nns ,/, in/in larger/jjr groups/nns and/cc alone/rb ./.


	Jack/np walked/vbd off/rp alone/rb out/in the/at road/nn in/in the/at searing/vbg midday/nn sun/nn ,/, past/in Robert/np Allen's/np$ three-room/jj ,/, tarpapered/vbn house/nn ,/, toward/in the/at field/nn where/wrb the/at other/ap boys/nns were/bed playing/vbg ball/nn ,/, thinking/vbg of/in what/wdt he/pps would/md do/do in/in order/nn to/to make/vb Miss/np Langford/np have/hv him/ppo stay/vb in/rp after/in school/nn --/-- because/cs this/dt was/bedz the/at day/nn he/pps had/hvd decided/vbn when/wrb he/pps thought/vbd he/pps saw/vbd the/at look/nn in/in her/pp$ eyes/nns ./.


	When/wrb he/pps came/vbd back/rb to/in the/at schoolhouse/nn ,/, his/pp$ mind/nn was/bedz made/vbn up/rp ./.
He/pps simply/rb would/md not/* work/vb his/pp$ arithmetic/nn problems/nns when/wrb the/at teacher/nn held/vbd his/pp$ class/nn ./.
That/dt should/md do/do it/ppo ,/, he/pps thought/vbd ,/, because/cs Miss/np Langford/np had/hvd said/vbn she/pps was/bedz going/vbg to/to be/be strict/jj about/in school/nn work/nn ./.
He/pps had/hvd considered/vbn throwing/vbg erasers/nns or/cc flipping/vbg paperwads/nns at/in someone/pn or/cc pulling/vbg the/at hair/nn of/in the/at girl/nn sitting/vbg in/in front/nn of/in him/ppo ,/, but/cc he/pps couldn't/md* take/vb a/at chance/nn on/in either/dtx of/in these/dts possibilities/nns :/: the/at teacher/nn probably/rb would/md make/vb him/ppo stand/vb face-to-wall/rb in/in a/at corner/nn instead/rb of/in stay/vb in/rp after/in school/nn ./.


	The/at only/ap drawback/nn now/rb to/in the/at plan/nn he'd/pps+hvd decided/vbn on/rp was/bedz that/cs someone/pn else/rb might/md fail/vb to/to do/do his/pp$ work/nn ,/, too/rb ,/, and/cc the/at teacher/nn would/md have/hv that/cs person/nn stay/vb late/rb along/in with/in Jack/np ./.
``/`` But/cc I've/ppss+hv got/vbn to/to take/vb a/at chance/nn on/in it/ppo ''/'' ,/, he/pps told/vbd himself/ppl desperately/rb ./.


	To/in his/pp$ surprise/nn his/pp$ plan/nn worked/vbd perfectly/rb ./.
``/`` All/ql right/rb ,/, if/cs you/ppss can't/md* do/do your/pp$ arithmetic/nn during/in school/nn hours/nns you/ppss can/md do/do it/ppo after/in school/nn is/bez out/rp ''/'' ,/, Miss/np Langford/np said/vbd firmly/rb ,/, not/* smiling/vbg ./.
``/`` You/ppss will/md stay/vb here/rb thirty/cd minutes/nns after/cs the/at others/nns go/vb home/nr this/dt afternoon/nn and/cc work/vb your/pp$ problems/nns ''/'' ./.


	And/cc so/rb when/wrb the/at others/nns stampeded/vbd out/rp that/dt afternoon/nn Jack/np remained/vbd docilely/rb in/in his/pp$ seat/nn near/in a/at window/nn ,/, looking/vbg out/rp in/in what/wdt he/pps hoped/vbd was/bedz a/at pitiable/jj manner/nn ,/, while/cs the/at other/ap kids/nns laughed/vbd and/cc yelled/vbd in/rp at/in him/ppo and/cc made/vbd faces/nns as/cs they/ppss dispersed/vbd ,/, going/vbg home/nr ./.
He/pps scarcely/rb saw/vbd them/ppo ./.
His/pp$ heart/nn was/bedz pounding/vbg like/cs a/at mighty/jj dynamo/nn and/cc he/pps was/bedz trying/vbg to/to think/vb ,/, his/pp$ mind/nn seeming/vbg to/to scream/vb at/in him/ppo like/cs a/at hurt/vbn or/cc frightened/vbn child/nn ,/, ``/`` How/wrb will/md I/ppss do/do it/ppo ?/. ?/.

