

	They/ppss neither/cc liked/vbd nor/cc disliked/vbd the/at Old/jj-tl Man/nn-tl ./.
To/in them/ppo he/pps could/md have/hv been/ben the/at broken/vbn bell/nn in/in the/at church/nn tower/nn which/wdt rang/vbd before/in and/cc after/in Mass/nn-tl ,/, and/cc at/in noon/nn ,/, and/cc at/in six/cd each/dt evening/nn --/-- its/pp$ tone/nn ,/, repetitive/jj ,/, monotonous/jj ,/, never/rb breaking/vbg the/at boredom/nn of/in the/at streets/nns ./.
The/at Old/jj-tl Man/nn-tl was/bedz unimportant/jj ./.


	Yet/rb if/cs he/pps were/bed not/* there/rb ,/, they/ppss would/md have/hv missed/vbn him/ppo ,/, as/cs they/ppss would/md have/hv missed/vbn the/at sounds/nns of/in bees/nns buzzing/vbg against/in the/at screen/nn door/nn in/in early/jj June/np ;/. ;/.
or/cc the/at smell/nn of/in thick/jj tomato/nn paste/nn --/-- the/at ripe/jj smell/nn that/wps was/bedz both/abx sweet/jj and/cc sour/jj --/-- rising/vbg up/rp from/in aluminum/nn trays/nns wrapped/vbn in/in fly-dotted/jj cheesecloth/nn ./.
Or/cc the/at surging/vbg whirling/vbg sounds/nns of/in bats/nns at/in night/nn ,/, when/wrb their/pp$ black/jj bodies/nns dived/vbd into/in the/at blackness/nn above/in and/cc below/in the/at amber/jj street/nn lights/nns ./.
Or/cc the/at bay/nn of/in female/nn dogs/nns in/in heat/nn ./.


	They/ppss never/rb called/vbd him/ppo by/in name/nn ,/, although/cs he/pps had/hvd one/pn ./.
Filippo/np Rossi/np ,/, that's/dt+bez what/wdt he/pps was/bedz called/vbn in/in the/at old/jj country/nn ;/. ;/.
but/cc here/rb he/pps was/bedz just/rb Signore/np or/cc the/at Old/jj-tl Man/nn-tl ./.
But/cc this/dt was/bedz not/* unusual/jj ,/, because/cs youth/nn in/in these/dts quarters/nns was/bedz always/rb pushed/vbn at/in a/at distance/nn from/in its/pp$ elders/nns ./.
Youth/nn obeyed/vbd when/wrb commanded/vbn ./.
It/pps went/vbd to/in church/nn on/in Sunday/nr and/cc one/cd Saturday/nr a/at month/nn went/vbd to/in confession/nn ./.
But/cc youth/nn asked/vbd nothing/pn of/in its/pp$ parents/nns --/-- not/* a/at touch/nn of/in the/at hand/nn or/cc a/at kiss/nn given/vbn in/in passing/vbg ./.


	The/at only/ap thing/nn unusual/jj about/in the/at Old/jj-tl Man/nn-tl had/hvd long/jj since/rb happened/vbn ./.
But/cc the/at past/nn was/bedz dead/jj here/rb as/cs the/at present/jj was/bedz dead/jj ./.
Once/cs the/at Old/jj-tl Man/nn-tl had/hvd had/hvn a/at wife/nn ./.
And/cc once/cs she/pps ,/, too/rb ,/, ignored/vbd him/ppo ./.
With/in a/at tiny/jj fur-piece/nn wrapped/vbd around/in her/pp$ shoulders/nns ,/, she/pps wiggled/vbd her/pp$ satin-covered/jj buttocks/nns down/in the/at street/nn before/in him/ppo and/cc didn't/dod* stop/vb ./.
In/in one/cd hand/nn she/pps clutched/vbd a/at hundred/cd dollar/nn bill/nn and/cc in/in the/at other/ap a/at straw/nn suitcase/nn ./.
The/at way/nn she/pps strutted/vbd down/in the/at street/nn ,/, the/at Old/jj-tl Man/nn-tl would/md have/hv been/ben blind/jj not/* to/to have/hv noticed/vbn both/abx ./.
Without/in looking/vbg at/in him/ppo ,/, without/in looking/vbg at/in anything/pn except/in Drexel/np-tl Street/nn-tl directly/rb in/in front/nn of/in her/ppo ,/, she/pps climbed/vbd up/rp into/in one/cd of/in those/dts orange/jj streetcars/nns ,/, rode/vbd away/rb in/in it/ppo ,/, and/cc never/rb came/vbd back/rb ./.


	``/`` But/cc she/pps shouldn't/md* have/hv come/vbn here/rb in/in the/at first/od place/nn ''/'' ,/, the/at women/nns had/hvd said/vbn ./.


	``/`` No/rb ,/, no/rb ./.
Not/* that/dt one/pn ./.
She/pps thought/vbd she/pps was/bedz bigger/jjr than/cs we/ppss are/ber because/cs she/pps came/vbd from/in Torino/np ''/'' ./.


	``/`` Eh/uh ,/, Torino/np !/. !/.
She/pps gave/vbd herself/ppl fancy/jj airs/nns !/. !/.
Just/rb because/cs she/pps had/hvd a/at part/nn on/in the/at stage/nn in/in the/at old/jj country/nn ,/, she/pps thought/vbd she/pps could/md carry/vb her/pp$ head/nn higher/rbr than/cs ours/pp$$ ''/'' ./.
They/ppss had/hvd slapped/vbn their/pp$ thighs/nns ./.


	``/`` It's/pps+bez not/* for/in making/vbg pretty/jj speeches/nns about/in Dante/np those/dts actresses/nns get/vb paid/vbn so/ql good/rb ''/'' ./.


	``/`` Henh/uh ''/'' !/. !/.
Calloused/vbn fingers/nns ,/, caressed/vbn only/rb by/in the/at smoothness/nn of/in polished/vbn rosaries/nns ,/, had/hvd swayed/vbn excitedly/rb beneath/in puckered/vbn chins/nns where/wrb tiny/jj black/jj hairs/nns sprouted/vbd ,/, never/rb to/to be/be tweezed/vbn away/rb ./.
Mauve-colored/jj mouths/nns that/wps had/hvd never/rb known/vbn anything/pn sweeter/jjr than/cs the/at taste/nn of/in new/jj wine/nn and/cc the/at passion/nn of/in man's/nn$ tongue/nn had/hvd not/* smiled/vbn ,/, but/cc had/hvd condemned/vbn again/rb and/cc again/rb ./.
``/`` Puttana/fw-nn ''/'' !/. !/.


	But/cc if/cs the/at Old/jj-tl Man/nn-tl even/rb thought/vbd about/in his/pp$ wife/nn now/rb ,/, nobody/pn cared/vbd a/at fig/nn ./.
It/pps was/bedz enough/ap for/in people/nns to/to know/vb that/cs at/in one/cd time/nn he/pps had/hvd looked/vbn down/in the/at street/nn at/in the/at fleshy/jj suppleness/nn of/in a/at woman/nn he/pps had/hvd consumed/vbn --/-- watching/vbg her/ppo become/vb thinner/jjr and/cc thinner/jjr in/in the/at distance/nn ,/, as/ql thin/jj as/cs the/at seams/nns on/in her/pp$ stockings/nns ,/, and/cc still/rb thinner/jjr ./.
His/pp$ voice/nn had/hvd not/* commanded/vbn her/ppo to/to stop/vb ./.
It/pps had/hvd not/* questioned/vbn why/wrb ./.
The/at women/nns said/vbd they/ppss had/hvd seen/vbn him/ppo wave/vb an/at exhausted/vbn farewell/nn ;/. ;/.
but/cc he/pps might/md have/hv been/ben shooing/vbg away/rb the/at fleas/nns that/wps hopped/vbd from/in his/pp$ yellow/jj dog/nn onto/in him/ppo ./.
(/( He/pps was/bedz never/rb without/in that/dt dog/nn ./.
)/) And/cc his/pp$ eyes/nns --/-- those/dts miniature/jj sundials/nns of/in variegated/vbn yellow/jj --/-- had/hvd not/* altered/vbn their/pp$ expression/nn or/cc direction/nn ./.
The/at Old/jj-tl Man's/nn$-tl very/ap soul/nn could/md have/hv left/vbn him/ppo and/cc flown/vbn down/in that/dt street/nn ,/, but/cc he/pps wouldn't/md* have/hv had/hvn anyone/pn know/vb it/ppo ./.


	Perhaps/rb he/pps had/hvd known/vbn then/rb where/wrb that/dt hundred/cd dollar/nn bill/nn had/hvd come/vbn from/in and/cc where/wrb it/pps was/bedz taking/vbg his/pp$ wife/nn ./.
But/cc when/wrb he/pps called/vbd for/in his/pp$ withered/vbn ,/, wrinkled/vbn sister/nn Rose/np to/to care/vb for/in him/ppo and/cc the/at children/nns ,/, had/hvd he/pps guessed/vbd that/cs all/abn he/pps would/md remember/vb of/in his/pp$ woman/nn was/bedz the/at memory/nn of/in her/ppo climbing/vbg into/in that/dt streetcar/nn ?/. ?/.


	There/ex seemed/vbd to/to be/be a/at contemptuous/jj purpose/nn in/in the/at way/nn he/pps sat/vbd there/rb with/in his/pp$ eyes/nns glued/vbn to/in Drexel/np-tl Street/nn-tl and/cc his/pp$ back/nn in/in opposition/nn to/in the/at church/nn behind/in him/ppo ./.
For/cs all/abn he/pps saw/vbd or/cc cared/vbd to/to see/vb ,/, this/dt could/md have/hv been/ben a/at town/nn in/in Italy/np ,/, not/* the/at outskirts/nns of/in Philadelphia/np ./.
It/pps could/md have/hv been/ben Bari/np or/cc Chieti/np for/cs the/at way/nn it/pps smelled/vbd ./.
What/wdt did/dod it/pps matter/vb to/in him/ppo that/cs the/at park/nn at/in the/at foot/nn of/in Ash/nn-tl Road/nn-tl stretched/vbd beneath/in elevated/vbn trains/nns that/wps roared/vbd from/in the/at stucco/nn station/nn into/in the/at city's/nn$ center/nn at/in half-hour/nn intervals/nns ?/. ?/.
Or/cc that/cs the/at tiny/jj creek/nn spun/vbd its/pp$ silent/jj course/nn toward/in the/at Schuylkill/np ?/. ?/.
This/dt place/nn was/bedz hatred/nn to/in him/ppo ,/, just/rb as/cs hatred/nn was/bedz his/pp$ only/ap companion/nn in/in his/pp$ aloneness/nn ./.
To/in him/ppo they/ppss were/bed one/pn and/cc the/at same/ap ./.


	Sameness/nn for/in the/at Old/jj-tl Man/nn-tl was/bedz framed/vbn in/rp by/in a/at wall/nn of/in ginkgo/nn trees/nns which/wdt divided/vbd these/dts quarters/nns from/in the/at city/nn ./.
Sameness/nn lined/vbd the/at streets/nns with/in two-story/jj houses/nns the/at color/nn of/in ash/nn ./.
It/pps slashed/vbd the/at sloping/vbg manure-scented/jj lawns/nns with/in concrete/nn steps/nns which/wdt climbed/vbd upward/rb to/in white/jj wooden/jj porches/nns ./.
It/pps swayed/vbd with/in the/at wicker/nn swings/nns and/cc screeched/vbd with/in the/at rusted/vbn hinges/nns of/in screen/nn doors/nns ./.


	Even/rb the/at stable-garage/nn ,/, which/wdt housed/vbd nothing/pn now/rb but/in the/at scent/nn of/in rot/nn ,/, had/hvd a/at lawn/nn before/in it/ppo ./.
And/cc the/at coffee/nn shop/nn on/in Drexel/np-tl Street/nn-tl ,/, where/wrb the/at men/nns spent/vbd their/pp$ evenings/nns and/cc Sundays/nrs playing/vbg cards/nns ,/, had/hvd a/at rose/nn hedge/nn beneath/in its/pp$ window/nn ./.
The/at hedge/nn reeked/vbd of/in coffee/nn dregs/nns thrown/vbn against/in it/ppo ./.


	Only/rb one/cd house/nn on/in the/at street/nn had/hvd no/at lawn/nn before/in it/ppo ./.
It/pps squatted/vbd low/jj and/cc square/jj upon/in the/at sidewalk/nn with/in a/at heavy/jj iron/nn grating/nn supporting/vbg a/at glass/nn facade/nn ./.
That/dt was/bedz Bartoli's/np$ shop/nn ./.
Above/in it/ppo ,/, from/in a/at second-story/nn showroom/nn ,/, wooden/jj angels/nns surveyed/vbd the/at neighborhood/nn ./.
Did/dod the/at Old/jj-tl Man/nn-tl remember/vb them/ppo there/rb ?/. ?/.


	Yet/rb everywhere/rb else/rb sameness/nn was/bedz stucco/nn and/cc wood/nn in/in square/nn blocks/nns --/-- like/cs fortresses/nns perched/vbd against/in the/at slant/nn of/in the/at hill/nn ,/, rising/vbg with/in the/at hill/nn to/in the/at top/nn where/wrb the/at church/nn was/bedz and/cc beyond/in that/dt to/in the/at cemetery/nn ./.
Only/rb paved/vbn alleyways/nns tunneled/vbd through/in the/at walls/nns of/in those/dts fortresses/nns into/in the/at mysterious/jj core/nn of/in intimacy/nn behind/in the/at houses/nns where/wrb backyards/nns owned/vbd no/at fences/nns ,/, where/wrb one/cd man's/nn$ property/nn blended/vbd with/in the/at next/ap to/to form/vb courtyards/nns in/in which/wdt no/at one/pn knew/vbd privacy/nn ./.
Love/nn and/cc hatred/nn and/cc fear/nn were/bed one/cd here/rb ,/, shaded/vbn only/rb by/in fig/nn trees/nns and/cc grape/nn vines/nns ./.
And/cc the/at forked/vbn tongue/nn of/in gossip/nn licked/vbd its/pp$ sinister/jj way/nn from/in back/jj porch/nn to/in back/jj porch/nn ./.


	The/at Old/jj-tl Man/nn-tl silently/rb fed/vbd upon/in these/dts streets/nns ./.
They/ppss kept/vbd him/ppo alive/jj ,/, waiting/vbg ./.
Waiting/vbg for/in what/wdt and/cc for/in whom/wpo ,/, only/rb he/pps could/md tell/vb and/cc would/md not/* ./.
It/pps was/bedz as/cs though/cs he/pps had/hvd made/vbn a/at pact/nn with/in the/at devil/nn himself/ppl ,/, but/cc it/pps was/bedz not/* yet/rb time/vb to/to pay/vb the/at price/nn ./.
He/pps was/bedz holding/vbg out/rp for/in something/pn ./.
He/pps was/bedz determined/vbn to/to hold/vb out/rp ./.




The/at Old/jj-tl Man's/nn$-tl son/nn threw/vbd himself/ppl down/rp ,/, belly/nn first/rb ,/, upon/in a/at concrete/nn step/nn ,/, taking/vbg in/rp the/at coolness/nn of/in it/ppo ,/, and/cc dreaming/vbg of/in the/at day/nn he/pps would/md be/be rich/jj ./.
At/in fifteen/cd he/pps didn't/dod* care/vb that/cs he/pps had/hvd no/at mother/nn ,/, that/cs he/pps couldn't/md* remember/vb her/pp$ face/nn or/cc her/pp$ touch/nn ;/. ;/.
neither/cc did/dod he/pps care/vb that/cs Aunt/nn-tl Rose/np provided/vbd for/in him/ppo ./.


	He/pps was/bedz named/vbn Pompeii/np as/cs a/at tribute/nn to/in his/pp$ heritage/nn ,/, and/cc he/pps couldn't/md* have/hv cared/vbn less/ap about/in that/dt either/rb ./.
To/in him/ppo life/nn was/bedz a/at restless/jj boredom/nn that/wps began/vbd with/in the/at rising/vbg sun/nn and/cc ended/vbd only/rb with/in sleep/nn ./.


	When/wrb he/pps would/md be/be a/at man/nn ,/, he/pps would/md be/be a/at rich/jj man/nn ./.
He/pps would/md not/* be/be like/cs the/at ``/`` rich/jj Americans/nps ''/'' who/wps lived/vbd in/in white-columned/jj houses/nns on/in the/at other/ap side/nn of/in the/at park/nn ./.
He/pps would/md not/* ride/vb the/at eight-thirty/cd local/jj to/in the/at city/nn each/dt morning/nn ./.
He/pps would/md not/* carry/vb a/at brief/nn case/nn ./.
Nor/cc would/md he/pps work/vb at/in all/abn ./.
He/pps would/md square/vb his/pp$ shoulders/nns and/cc carry/vb a/at cane/nn before/in each/dt step/nn ./.
He/pps would/md sit/vb inside/in the/at coffee/nn shop/nn and/cc pound/vb a/at gloved/vbn fist/nn upon/in the/at table/nn and/cc a/at girl/nn would/md hear/vb him/ppo and/cc come/vb running/vbg ,/, bowing/vbg with/in her/pp$ running/vbg ,/, calling/vbg out/rp in/in her/pp$ bowing/nn ,/, ``/`` At/in your/pp$ service/nn ''/'' ./.
He/pps would/md order/vb her/ppo to/to bring/vb coffee/nn ,/, and/cc would/md take/vb from/in his/pp$ vest/nn pocket/nn a/at thin/jj black/jj pipe/nn which/wdt he/pps would/md stuff/vb --/-- he/pps would/md not/* remove/vb his/pp$ gloves/nns --/-- and/cc light/vb and/cc smoke/vb ./.
He/pps could/md do/do that/dt when/wrb he/pps would/md be/be a/at man/nn ./.


	``/`` Hey/uh ,/, Laura/np ''/'' !/. !/.
He/pps called/vbd to/in his/pp$ sister/nn on/in the/at porch/nn above/in the/at steps/nns ./.
She/pps was/bedz only/rb ten/cd months/nns older/jjr than/cs he/pps ./.
``/`` Laura/np ,/, what/wdt would/md you/ppss say/vb if/cs I/ppss smoked/vbd a/at pipe/nn ''/'' ?/. ?/.


	Laura/np did/dod not/* answer/vb him/ppo ./.
She/pps leaned/vbd unconcerned/jj against/in the/at broken/vbn porch/nn fence/nn ,/, brushing/vbg and/cc drying/vbg her/pp$ wet/jj ,/, gilded/vbn hair/nn in/in the/at sun/nn ./.
One/cd lithe/jj leg/nn straddled/vbd the/at railing/nn and/cc swung/vbd loosely/rb before/in the/at creaking/vbg ,/, torn/vbn pales/nns ./.
Her/pp$ tanned/vbn foot/nn ,/, whose/wp$ arch/nn swept/vbd high/jj and/cc white/jj ,/, pointed/vbd artfully/rb toward/in tapering/vbg toes/nns --/-- toes/nns like/cs fingers/nns ,/, whose/wp$ tips/nns glowed/vbd white/jj ./.
All/ql the/at while/nn she/pps sat/vbd there/rb ,/, her/pp$ sinewy/jj arms/nns swirled/vbd before/in her/pp$ chest/nn ./.


	Her/pp$ face/nn showed/vbd no/at sign/nn of/in having/hvg heard/vbn Pompeii/np ./.
It/pps was/bedz a/at face/nn that/wps had/hvd lost/vbn its/pp$ childlike/jj softness/nn and/cc was/bedz beginning/vbg to/to fold/vb within/in its/pp$ fragile/jj features/nns a/at harshness/nn that/wps belied/vbd the/at lyric/jj lines/nns of/in its/pp$ contours/nns ./.
The/at eyes/nns ,/, blue/jj and/cc always/rb somewhat/ql downcast/jj ,/, possessed/vbd a/at sullen/jj quality/nn ./.
Even/rb though/cs the/at boy/nn could/md not/* see/vb them/ppo ,/, he/pps knew/vbd they/ppss were/bed clouded/vbn by/in distance/nn ./.
He/pps was/bedz never/rb sure/jj they/ppss fully/rb took/vbd him/ppo in/rp ./.


	Pompeii/np called/vbd again/rb ,/, ``/`` Laura/np ''/'' !/. !/.
But/cc the/at only/ap answer/nn that/wps reached/vbd him/ppo was/bedz the/at screeching/vbg of/in the/at porch/nn rail/nn from/in her/pp$ leg/nn moving/vbg against/in it/ppo ./.


	``/`` She's/pps+bez in/in a/at mood/nn ''/'' ,/, he/pps thought/vbd ``/`` There's/ex+bez not/* a/at month/nn she/pps doesn't/doz* get/vb herself/ppl in/in a/at mood/nn ''/'' ./.


	Well/uh ,/, what/wdt did/dod that/dt matter/vb when/wrb the/at sun/nn was/bedz shining/vbg and/cc there/ex were/bed dreams/nns to/to dream/vb about/rb ?/. ?/.
And/cc as/cs for/in his/pp$ pipe/nn ,/, if/cs he/pps wanted/vbd to/to smoke/vb one/pn ,/, nobody/pn would/md stop/vb him/ppo ./.
Not/* even/rb Laura/np ./.


	Suddenly/rb he/pps was/bedz interrupted/vbn in/in his/pp$ daydreaming/nn by/in a/at warm/jj wetness/nn lapping/vbg against/in his/pp$ chin/nn ,/, and/cc his/pp$ eyes/nns opened/vbd wide/rb and/cc long/rb at/in the/at sight/nn of/in a/at goat's/nn$ claret/jj tongue/nn ,/, feasting/vbg against/in the/at salt/nn taste/nn of/in him/ppo ./.
Above/in the/at tongue/nn ,/, an/at aged/vbn yellow/jj eye/nn ,/, sallow/jj and/cc time-cast/jj ,/, encrusted/vbn within/in a/at sphere/nn of/in marbleized/vbn pink/jj skin/nn ,/, stared/vbd unfalteringly/rb at/in him/ppo ./.


	``/`` Christ/uh sake/uh ,/, goat/nn ,/, git/vb ''/'' !/. !/.
But/cc the/at goat/nn would/md not/* ./.


	``/`` You're/ppss+ber boiling/vbg milk/nn ,/, ain't/ber* you/ppo ''/'' ?/. ?/.
Soothing/vbg it/ppo with/in his/pp$ hand/nn ,/, knowing/vbg the/at whiskered/jj jowls/nns and/cc the/at swollen/vbn smoothness/nn of/in teats/nns that/wps wrinkled/vbd expectantly/rb to/in his/pp$ touch/nn ./.
Pompeii/np rolled/vbd over/rp ./.
His/pp$ head/nn undulated/vbd gradually/rb ,/, covering/vbg space/nn ,/, to/to come/vb straining/vbg beneath/in the/at taut/jj belly/nn within/in the/at warmth/nn of/in those/dts teats/nns ./.
With/in his/pp$ mouth/nn opened/vbn wide/jj ,/, he/pps squirted/vbd the/at warm/jj white/jj milk/nn against/in the/at roof/nn of/in his/pp$ mouth/nn and/cc his/pp$ tongue/nn savored/vbd the/at light/jj ,/, earthy/jj taste/nn of/in it/ppo ./.
The/at boy's/nn$ fingers/nns and/cc mouth/nn operated/vbd with/in the/at skilled/jj unity/nn of/in a/at bagpipe/nn player/nn ,/, pressing/vbg and/cc pulling/vbg ,/, delighting/vbg in/in what/wdt he/pps did/dod ./.


	Above/in him/ppo slid/vbd the/at evasive/jj shadow/nn of/in a/at storm/nn cloud/nn ./.
Its/pp$ form/nn was/bedz a/at heavy/jj figure/nn in/in a/at fluttering/vbg soutane/nn ./.
But/cc the/at boy/nn could/md see/vb only/rb the/at goat's/nn$ belly/nn ./.


	The/at Old/jj-tl Man/nn-tl near/in the/at corner/nn let/vbd the/at shadow/nn pass/nn over/in him/ppo ,/, sensing/vbg something/pn portentous/jj in/in it/ppo ./.
He/pps knew/vbd it/pps was/bedz there/rb ,/, knew/vbd also/rb what/wdt it/pps was/bedz about/in ,/, but/cc he/pps wouldn't/md* raise/vb a/at finger/nn except/in to/to smooth/vb his/pp$ yellow/jj dog's/nn$ back/nn ./.
There/ex would/md be/be time/nn enough/ap ,/, perhaps/rb the/at Old/jj-tl Man/nn-tl reassured/vbd himself/ppl ,/, to/to pay/vb the/at devil/nn his/pp$ due/nn ./.
Time/nn enough/ap to/to give/vb up/rp his/pp$ soul/nn ./.


	In/in the/at meantime/nn ,/, six/cd sandals/nns ,/, stained/vbn an/at ocher/nn ,/, the/at same/ap color/nn as/cs Pompeii's/np$ shaved/vbn hair/nn ,/, edged/vbd up/rp close/rb to/in him/ppo ./.
The/at clapping/nn they/ppss made/vbd on/in the/at concrete/nn interrupted/vbd him/ppo in/in the/at ecstatic/jj pleasure/nn he/pps knew/vbd ,/, so/cs that/cs he/pps quickly/rb released/vbd his/pp$ hold/nn on/in the/at goat/nn and/cc pretended/vbd to/to be/be examining/vbg its/pp$ haunches/nns for/in ticks/nns ./.


	He/pps knew/vbd at/in a/at glance/nn that/cs the/at biggest/jjt sandals/nns belonged/vbd to/in Niobe/np ,/, the/at neatest/jjt ones/nns to/in Concetta/np ,/, and/cc the/at laced/vbn ones/nns to/in Romeo/np ,/, Concetta's/np$ idiot/nn brother/nn ./.
Pompeii/np expected/vbd Romeo's/np$ small/jj body/nn to/to sink/vb closer/rbr and/cc closer/rbr to/in the/at ground/nn ./.
He/pps expected/vbd Concetta's/np$ thin/jj hand/nn to/to reach/vb down/rp to/to grasp/vb the/at boy/nn ,/, and/cc her/pp$ shrill/jj ,/, impetuous/jj voice/nn to/to sound/vb against/in the/at rotundity/nn of/in his/pp$ disfigured/vbn flesh/nn that/wps was/bedz never/rb sure/jj of/in hearing/vbg anything/pn ./.

