

	``/`` Thrifty/jj of/in her/ppo to/to use/vb it/ppo up/rp ./.
Unusual/jj in/in a/at case/nn like/cs this/dt ,/, but/cc ''/'' --/-- 

	``/`` You/ppss can/md joke/vb !/. !/.
Didn't/dod* you/ppss read/vb it/ppo ?/. ?/.
She's/pps+hvz married/vbn that/dt tenant/nn !/. !/.
''/'' 

	``/`` I/ppss read/vbd it/ppo ,/, yes/rb ./.
This/dt ought/md to/to simplify/vb Tolley's/np$ life/nn ''/'' ./.


	Laban/np had/hvd more/ap to/to say/vb ./.
Tolley/np had/hvd gone/vbn to/to live/vb in/in California/np ./.
He'd/pps+hvd mentioned/vbn it/ppo ,/, himself/ppl ,/, at/in church/nn and/cc everybody/pn seemed/vbd to/to have/hv the/at idea/nn that/cs Tolley/np had/hvd left/vbn because/cs Jenny/np had/hvd jilted/vbn him/ppo for/in Roy/np Robards/np ./.
``/`` It/pps was/bedz plain/jj as/cs the/at nose/nn on/in your/pp$ face/nn that/cs they're/ppss+ber laughing/vbg about/in it/ppo ,/, Mamma/nn-tl ./.
Zion/np stayed/vbd to/to get/vb my/pp$ pin/nn ,/, but/cc it'll/pps+md be/be a/at cold/jj day/nn in/in June/np when/wrb I/ppss go/vb back/rb ''/'' ./.
``/`` We/ppss will/md both/abx go/vb back/rb ,/, Laban/np ''/'' !/. !/.
Kizzie/np turned/vbd to/to go/vb inside/rb ./.
``/`` Let/vb me/ppo stay/vb and/cc take/vb the/at pictures/nns you/ppss wanted/vbd ,/, Mamma/nn-tl ./.
The/at sun's/nn+bez right/jj ''/'' --/-- 

	``/`` Pictures/nns ''/'' ?/. ?/.
She/pps swung/vbd around/rb ./.
``/`` What/wdt pictures/nns ''/'' ?/. ?/.


	``/`` In/in Brace's/np$ room/nn !/. !/.
You/ppss told/vbd me/ppo to/to bring/vb my/pp$ camera/nn ./.
I'm/ppss+bem not/* going/vbg back/rb ''/'' --/-- 

	``/`` Indeed/rb you/ppss are/ber !/. !/.
Why/wrb should/md I/ppss want/vb pictures/nns of/in an/at empty/jj room/nn now/rb ?/. ?/.
Tolley/np had/hvd no/at idea/nn of/in marrying/vbg that/dt sneaky/jj little/ap Jenny/np !/. !/.
This/dt --/-- trip/nn of/in his/pp$$ had/hvd nothing/pn to/to do/do with/in her/ppo consorting/vbg with/in tenants/nns ,/, and/cc I/ppss am/bem going/vbg to/to see/vb that/cs everybody/pn at/in Mt./nn-tl Pleasant/np understands/vbz that/dt simple/jj fact/nn ./.
Wait/vb for/in me/ppo ,/, Laban/np ,/, I'll/ppss+md be/be dressed/vbn in/in half/abn a/at second/nn ''/'' !/. !/.


	Frank/np followed/vbd her/ppo into/in the/at bedroom/nn ,/, hooked/vbd her/pp$ dress/nn up/in the/at back/nn ./.


	``/`` Hurry/vb ,/, Frank/np !/. !/.
They're/ppss+ber not/* going/vbg to/to laugh/vb at/in the/at Fairbrothers/nps and/cc Labans/nps very/ql long/jj !/. !/.
Tolley's/np$ going/nn is/bez my/pp$ fault/nn ./.
I/ppss drove/vbd him/ppo away/rb ./.
You/ppss know/vb it/ppo and/cc I'll/ppss+md tell/vb everybody/pn exactly/rb how/wrb it/pps happened/vbd ''/'' ./.


	She/pps was/bedz so/ql beautiful/jj ,/, so/ql valiant/jj ,/, so/ql pitiable/jj ./.
He/pps kissed/vbd her/ppo ./.
``/`` Make/vb your/pp$ confession/nn to/in God/np ,/, Kizzie/np dear/jj ,/, not/* to/in the/at congregation/nn ''/'' ./.


	``/`` I'll/ppss+md decide/vb that/dt when/wrb I/ppss get/vb there/rb ./.
I/ppss was/bedz so/ql cruel/jj to/in Tolley/np ,/, so/ql unfair/jj ./.
But/cc I'll/ppss+md be/be fair/jj now/rb !/. !/.
He/pps is/bez coming/vbg back/rb ,/, isn't/bez* he/pps ,/, Frank/np ''/'' ?/. ?/.


	Yes/rb ,/, oh/uh yes/rb ./.
What/wdt else/rb was/bedz there/ex to/to say/vb ?/. ?/.
Returning/vbg to/in the/at log-house/nn he/pps found/vbd some/dti favorite/jj lines/nns from/in Jonathan/np Swift/np on/in his/pp$ lips/nns :/: 

	``/`` Under/in the/at window/nn in/in stormy/jj weather/nn 

	I/ppss marry/vb this/dt man/nn and/cc woman/nn together/rb ./.


	Let/vb none/pn but/in Him/ppo who/wps rules/vbz the/at thunder/nn 

	Put/vb this/dt man/nn and/cc woman/nn asunder/rb ''/'' ./.


	Absolution/nn for/in his/pp$ lie/nn ?/. ?/.
He/pps questioned/vbd God's/np$ taking/vbg time/nn to/to telegraph/vb the/at message/nn ,/, but/cc he/pps felt/vbd better/rbr about/in Kizzie/np ,/, and/cc he/pps took/vbd the/at sealed/vbn envelope/nn from/in its/pp$ pigeonhole/nn ,/, wondering/vbg why/wrb he/pps had/hvd preserved/vbn it/ppo ./.
If/cs he/pps died/vbd before/cs she/pps did/dod ,/, she/pps would/md never/rb be/be unable/jj to/to resist/vb opening/vbg it/ppo ./.
In/in any/dti case/nn he/pps would/md be/be thrusting/vbg a/at burden/nn on/in his/pp$ remaining/vbg sons/nns ,/, making/vbg them/ppo parties/nns to/in a/at deception/nn peculiarly/rb his/pp$ own/jj ./.
It/pps was/bedz simply/rb his/pp$ necessity/nn to/to confess/vb which/wdt had/hvd made/vbn him/ppo write/vb and/cc keep/vb this/dt thing/nn ./.
``/`` You've/ppss+hv told/vbn God/np ,/, Frank/np ''/'' ,/, he/pps said/vbd ./.
``/`` Why/wrb lacerate/vb the/at --/-- congregation/nn ''/'' ?/. ?/.


	Reaching/vbg for/in an/at old/jj clay/nn pot/nn ,/, relic/nn of/in pioneer/nn days/nns ,/, he/pps tore/vbd the/at envelope/nn in/in pieces/nns ,/, dropping/vbg them/ppo into/in it/ppo ,/, touching/vbg the/at little/jj pyre/nn to/to flame/vb ,/, watching/vbg it/ppo curl/vb ,/, the/at red/jj sealing/vbg wax/nn melting/vbg and/cc bubbling/vbg in/in the/at feathery/jj ash/nn ./.
Surely/rb now/rb his/pp$ beloved/jj son/nn could/md rest/vb in/in peace/nn ./.


	``/`` '/' And/cc let/vb me/ppo go/vb ,/, for/in the/at night/nn gathers/vbz me/ppo ,/, and/cc in/in the/at night/nn shall/md no/at man/nn gather/vb fruit/nn '/' ''/'' ./.
A/at beautiful/jj and/cc haunting/jj line/nn ,/, a/at subtle/jj genius/nn ,/, Swinburne/np ,/, difficult/jj not/* to/to envy/vb a/at gifted/jj man/nn ,/, and/cc perhaps/rb he/pps did/dod ./.


	But/cc there/ex were/bed great/jj satisfactions/nns ,/, even/rb for/in a/at small/jj man/nn ./.
Beyond/in his/pp$ window/nn were/bed the/at greening/vbg trees/nns ,/, new/jj spring/nn ,/, eternal/jj hope/nn ,/, eternal/jj life/nn ./.
There/ex lay/vbd Grand/jj-tl Fair's/nn$-tl Quinzaine/np-tl ,/, his/pp$ own/jj young/jj parents'/nns$ graves/nns ,/, but/cc new/jj life/nn and/cc promise/nn for/in his/pp$ sons/nns ,/, grandsons/nns ./.
He/pps poured/vbd his/pp$ thimble/nn of/in wine/nn for/in the/at toast/nn he'd/pps+hvd made/vbn so/ql often/rb ./.
``/`` To/in absent/jj loved/vbn ones/nns ''/'' ./.
But/cc this/dt last/ap time/nn he/pps drank/vbd not/* to/in Brace/np but/cc ``/`` To/in Tolley/np ''/'' !/. !/.




Mr./np Robards/np --/-- Jenny/np was/bedz the/at only/ap person/nn she/pps knew/vbd of/in in/in the/at Mt./nn-tl Pleasant/np neighborhood/nn who/wps called/vbd him/ppo that/dt --/-- was/bedz kind/jj but/cc too/ql easygoing/jj ./.
It/pps didn't/dod* bother/vb him/ppo for/cs everybody/pn from/in the/at blacksmith/nn to/in the/at preacher/nn to/to say/vb ,/, ``/`` Howdy/uh ,/, Miss/np Jenny/np ''/'' ,/, adding/vbg a/at careless/jj ``/`` Roy/np ''/'' ,/, but/cc it/pps did/dod her/ppo ./.


	He/pps could/md put/vb a/at stop/nn to/in it/ppo ,/, she/pps told/vbd him/ppo again/rb and/cc again/rb ./.
Simply/rb call/vb Mr./np Whipsnade/np Oscar/np ,/, and/cc Dr./nn-tl Dunne/np P.GA/np ,/, and/cc C'un/nn-tl Major/np Frank/np ./.
Mr./np Robards/np laughed/vbd ,/, said/vbd he'd/pps+md feel/vb a/at damn/jj fool/nn ,/, plain-out/rb couldn't/md* do/do that/dt even/rb to/to please/vb her/ppo ./.


	``/`` You/ppss could/md try/vb ./.
And/cc if/cs I/ppss ever/rb hear/vb you/ppo say/vb '/' Mist/nn-tl Laban/np '/' again/rb I'll/ppss+md scream/vb ./.
And/cc don't/do* tell/vb me/ppo you/ppss didn't/dod* at/in church/nn Sunday/nr ./.
I/ppss heard/vbd you/ppo ''/'' !/. !/.


	He/pps really/rb hadn't/hvd* meant/vbn to/to ,/, he/pps assured/vbd her/ppo ,/, but/cc it/pps was/bedz plain/jj to/in her/ppo that/cs the/at importance/nn of/in these/dts small/jj things/nns was/bedz lost/vbn on/in Mr./np Robards/np ./.
How/wrb strange/jj it/pps was/bedz that/cs he/pps could/md give/vb her/ppo this/dt handsome/jj house/nn and/cc carte/nn blanche/jj as/in to/in its/pp$ beautiful/jj furnishings/nns ,/, and/cc fail/vb her/ppo in/in --/-- spiritual/jj ways/nns ./.


	Another/dt weakness/nn --/-- far/ql more/rbr irritating/jj than/cs his/pp$ manner/nn of/in speaking/vbg ,/, which/wdt he/pps made/vbd only/ap token/jj effort/nn to/to change/vb --/-- was/bedz his/pp$ devotion/nn to/in that/ql old/jj horse/nn of/in Tolley's/np$ ./.
Her/pp$ horse/nn ,/, rather/rb ./.
But/cc Mr./np Robards'/np$ now/rb ,/, oh/uh my/pp$ yes/rb ,/, indeed/rb ,/, yes/rb !/. !/.
He/pps called/vbd her/ppo ``/`` the/at Mare/nn-tl ''/'' much/rb as/cs Mrs./np Whipsnade/np spoke/vbd of/in ``/`` the/at Queen/nn-tl ,/, God/np bless/vb her/ppo ''/'' ./.
He/pps ,/, with/in fifteen/cd or/cc twenty/cd horses/nns or/cc mares/nns or/cc geldings/nns or/cc what-nots/nns out/rp there/rb in/in the/at barn/nn ,/, was/bedz reverent/jj only/rb of/in ``/`` the/at Mare/nn-tl ''/'' ,/, ``/`` the/at Racin'/vbg-tl Mare/nn-tl ''/'' ,/, the/at revolting/jj Gunny/np ./.


	For/in the/at first/od few/ap months/nns of/in their/pp$ marriage/nn she/pps had/hvd tried/vbn to/to be/be nice/jj about/in Gunny/np ,/, going/vbg out/rp with/in him/ppo to/to watch/vb this/dt pearl/nn without/in price/nn stamp/vb imperiously/rb around/rb in/in her/pp$ stall/nn ./.
And/cc what/wdt had/hvd happened/vbn ?/. ?/.
Gunny/np invariably/rb tried/vbd to/to bite/vb her/ppo ./.
Nerves/nns ,/, Mr./np Robards/np said/vbd ,/, just/rb a/at nip/nn anyway/rb ./.
``/`` Stand/vb back/rb ,/, Miss/np Jen/np ,/, she's/pps+bez oneasy/jj of/in your/pp$ scarf/nn ''/'' ./.
Never/rb ,/, ``/`` Quit/vb that/dt ,/, you/ppss sor'l/jj devil/nn ''/'' !/. !/.
Never/rb concern/nn for/in his/pp$ wife's/nn$ nerves/nns ,/, or/cc the/at danger/nn that/cs the/at curled/vbn lip/nn and/cc big/jj teeth/nns might/md mark/vb their/pp$ own/jj dear/jj baby/nn due/jj in/in January/np ./.
She/pps musn't/md* annoy/vb Gunny/np whose/wp$ foal/nn was/bedz due/jj then/rb too/rb !/. !/.


	Listening/vbg for/in hours/nns to/in his/pp$ laments/nns that/cs the/at war/nn and/cc ``/`` Mist/nn-tl Fair's/nn$-tl ''/'' poverty/nn afterwards/rb had/hvd robbed/vbn the/at mare/nn of/in many/abn a/at racing/vbg triumph/nn ,/, and/cc to/in his/pp$ predictions/nns of/in greatness/nn for/in the/at procession/nn of/in foals/nns to/to come/vb ,/, Jenny/np could/md look/vb forward/rb to/in years/nns of/in conflict/nn with/in an/at animal/nn who/wps disliked/vbd her/ppo intensely/rb and/cc showed/vbd it/ppo ./.
Gunny/np symbolized/vbd so/ql much/ap that/dt was/bedz unpleasant/jj --/-- Tolley/np ,/, the/at indifference/nn with/in which/wdt the/at Fairbrothers/nps and/cc indeed/rb the/at whole/jj neighborhood/nn now/rb treated/vbd her/ppo and/cc which/wdt she/pps would/md die/vb rather/rb than/cs acknowledge/vb to/in her/pp$ husband/nn ,/, his/pp$ lack/nn of/in understanding/nn and/cc sympathy/nn in/in her/pp$ present/jj condition/nn ,/, her/pp$ disgusting/jj swollen/vbn stomach/nn ./.


	Human/nn birth/nn was/bedz no/at novelty/nn to/in Mr./np Robards/np ./.
Tillie/np was/bedz a/at fine/jj midwife/nn and/cc could/md get/vb here/rb quick/rb ,/, he/pps suggested/vbd ./.
Jenny's/np$ aversion/nn to/in having/hvg Dr./nn-tl Dunne/np ,/, a/at former/ap admirer/nn ,/, seemed/vbd silly/jj to/in him/ppo ,/, but/cc he/pps would/md humor/vb her/ppo ,/, get/vb anybody/pn she/pps wanted/vbd ,/, the/at best/jjt never/rb being/beg too/ql good/jj for/in her/ppo ./.


	The/at chances/nns were/bed against/in his/pp$ being/beg here/rb to/in humor/vb her/ppo when/wrb her/pp$ time/nn came/vbd ,/, she/pps was/bedz sure/jj ./.
He/pps would/md be/be in/in the/at barn/nn ,/, or/cc riding/vbg for/in the/at veterinarian/nn !/. !/.
Night/nn after/in night/nn he/pps stayed/vbd with/in Gunny/np in/in the/at dead/nn of/in winter/nn ,/, rubbing/vbg her/ppo with/in quarts/nns of/in expensive/jj liniment/nn ,/, fussing/vbg over/in her/pp$ bran/nn mash/nn as/cs the/at cook/nn did/dod over/in charlotte/nn russe/nn ,/, tracking/vbg manure/nn on/in the/at pretty/ql new/jj carpet/nn when/wrb he/pps did/dod come/vb to/in the/at house/nn ./.
Yet/rb when/wrb the/at dear/jj baby/nn came/vbd ,/, he/pps had/hvd Tillie/np over/in here/rb in/in a/at jiffy/nn ,/, and/cc was/bedz as/ql attentive/jj and/cc sweet/jj and/cc worried/vbn and/cc happy/jj when/wrb it/pps was/bedz all/ql over/rp as/cs any/dti husband/nn could/md have/hv been/ben ./.


	Jenny/np wished/vbd now/rb that/cs she/pps had/hvd had/hvn Dr./nn-tl Dunne/np ,/, feeling/vbg that/cs somehow/rb he/pps wouldn't/md* have/hv allowed/vbn the/at dear/jj baby/nn to/to turn/vb into/in triplets/nns ./.
There/ex was/bedz something/pn not/* nice/jj about/in triplets/nns ,/, though/cs their/pp$ father/nn seemed/vbd pleased/vbn ,/, showing/vbg no/at disappointment/nn that/cs they/ppss hadn't/hvd* been/ben the/at son/nn he/pps wanted/vbd ,/, saying/vbg ,/, ``/`` You/ppss don't/do* see/vb triplets/nns trippin'/vbg down/in the/at pike/nn ever'/at day/nn ,/, Miss/np Jen/np ,/, hon/nn ./.
Rhyme/vb 'em/ppo up/rp cute/jj --/-- Arcilla/np ,/, Flotilla/np ''/'' 
Edmonia/np for/in her/pp$ mother/nn ,/, she/pps said/vbd firmly/rb ,/, Jennifer/np ,/, for/in herself/ppl ,/, and/cc --/-- 

	``/`` Kezziah/np ,/, for/in Miss/np Kizzie/np ''/'' ,/, he/pps suggested/vbd ./.
``/`` She/pps was/bedz mighty/ql good/jj to/in you/ppo past/jj times/nns ,/, an'/cc this'll/dt+md fetch/vb her/ppo ''/'' ./.
Now/rb she/pps must/md be/be thinking/vbg of/in a/at boy-name/nn ,/, something/pn special/jj ./.
Just/rb wait/vb till/cs she/pps saw/vbd the/at Mare's/nn$-tl foal/nn ./.
Handsomest/jjt colt/nn in/in all/abn Kentucky/np ./.
Strong/jj too/rb ,/, up/rp on/in his/pp$ legs/nns when/wrb he/pps was/bedz an/at hour/nn old/jj ./.
What/wdt about/in Royal/np Robards/np ?/. ?/.


	``/`` Why/wrb don't/do* you/ppo name/vb him/ppo Jesus/np Christ/np !/. !/.
''/'' She/pps burst/vbd into/in tears/nns ./.


	Roy/np was/bedz deeply/rb distressed/vbn ./.
He'd/pps+hvd had/hvn no/at idea/nn how/wrb unhappy/jj his/pp$ sweet/jj peach/nn had/hvd been/ben ./.
Of/in course/nn she/pps wasn't/bedz* herself/ppl right/ql now/rb ,/, but/cc as/cs her/pp$ strength/nn came/vbd back/rb her/pp$ spirits/nns didn't/dod* seem/vb to/to rise/vb with/in it/ppo ./.
He/pps had/hvd a/at good/jj idea/nn why/wrb not/* ./.
Those/dts elegant/jj ``/`` At/in-tl Home/nn-tl ''/'' cards/nns she/pps sent/vbd out/rp ,/, now/rb she/pps could/md wear/vb her/pp$ pretty/jj clothes/nns again/rb ,/, and/cc had/hvd the/at house/nn all/ql trimmed/vbn up/rp ,/, hadn't/hvd* brought/vbn many/ap callers/nns in/in two/cd whole/jj months/nns ./.


	Doc/np Dunne/np and/cc Miss/np Sis/np had/hvd come/vbn ./.
So/rb had/hvd Miss/np Shawnee/np Rakestraw/np ,/, full/jj of/in criticisms/nns about/in the/at changes/nns here/rb ,/, giving/vbg thanks/nns that/cs her/pp$ dear/jj old/jj father/nn had/hvd gone/vbn to/in his/pp$ Heavenly/jj-tl Rest/nn-tl last/ap year/nn ,/, saying/vbg how/wrb much/ap she/pps enjoyed/vbd her/pp$ boarding/vbg house/nn in/in town/nn in/in inclement/jj weather/nn ,/, was/bedz looking/vbg forward/rb to/in Quinzaine/np-tl Spa/nn-tl this/dt summer/nn ./.


	There/ex was/bedz an/at idea/nn ./.
Miss/np Kizzie/np had/hvd been/ben right/ql snippy/jj ever/rb since/cs they/ppss were/bed married/vbn ,/, though/cs you'd/ppss+md have/hv thought/vbn a/at namesake/nn would/md have/hv brought/vbn her/ppo round/rb ./.
Oh/uh ,/, she'd/pps+hvd come/vbn to/to see/vb them/ppo once/rb ,/, left/vbd silver/nn teething/vbg rings/nns for/in all/abn of/in the/at trips/nns ./.
But/cc when/wrb Miss/np Jen/np went/vbd over/rp right/ql away/rb to/to return/vb the/at call/nn ,/, Miss/np Kiz/np couldn't/md* have/hv been/ben very/ql cordial/jj ,/, for/cs she'd/pps+hvd come/vbn back/rb before/cs she/pps hardly/rb had/hvd time/nn to/to get/vb there/rb ./.
More/rbr and/cc more/rbr ,/, these/dts days/nns ,/, she'd/pps+hvd been/ben driving/vbg that/dt pretty/jj little/ap mare/nn that/wps looked/vbd like/in her/ppo ,/, over/rp to/in Tillie's/np$ and/cc Nick's/np$ --/-- his/pp$ own/jj old/jj square/nn frame/nn box/nn on/in posts/nns ,/, chickens/nns and/cc cats/nns and/cc pups/nns under/in the/at house/nn ,/, everybody/pn friendly/jj inside/rb ,/, making/vbg a/at to-do/nn over/in the/at babies/nns dressed/vbn like/cs dollies/nns ./.
Though/cs he/pps was/bedz glad/jj she/pps got/vbd on/rp well/rb with/in his/pp$ young/jj folks/nns ,/, she/pps ought/md to/to be/be welcome/jj at/in the/at finest/jjt house/nn in/in the/at land/nn ,/, too/rb ./.


	It/pps made/vbd him/ppo pretty/ql hot/jj under/in the/at collar/nn ,/, after/cs the/at idea/nn Miss/np Sis/np had/hvd given/vbn him/ppo ,/, to/to be/be told/vbn by/in Miss/np Kiz/np that/cs her/pp$ holy/jj spa/nn was/bedz all/ql reserved/vbn for/in this/dt summer/nn and/cc next/ap ,/, if/cs you/ppss please/vb ,/, and/cc that/dt much/ap as/cs she/pps regretted/vbd it/ppo ,/, they/ppss would/md be/be unable/jj to/to entertain/vb Mrs./np Robards/np and/cc the/at children/nns ./.
She/pps hoped/vbd they/ppss were/bed well/rb ./.


	He/pps didn't/dod* tell/vb Miss/np Jen/np ,/, but/cc she/pps must/md have/hv got/vbn word/nn from/in the/at cook/nn or/cc nurse/nn ,/, who/wps of/in course/nn knew/vbd those/dts Quinzaine/np nigs/nns ,/, and/cc she/pps really/rb took/vbd a/at fit/nn ./.
If/cs he/pps ever/rb did/dod such/abl a/at thing/nn again/rb she'd/pps+md die/vb of/in shame/nn ./.


	``/`` Have/hv a/at party/nn an'/cc leave/vb 'em/ppo out/rp ,/, hon/nn ''/'' ,/, he/pps suggested/vbd ./.
``/`` A/at swell/jj party/nn ,/, send/vb an/at invite/nn to/in ever'body/pn but/in them/ppo --/-- those/dts folks/nns you/ppss met/vbd at/in the/at Galt/np-tl House/nn-tl ,/, the/at ones/nns I've/ppss+hv got/vbn to/to know/vb in/in this/dt new/jj Jockey/nn-tl Club/nn-tl affair/nn ,/, the/at whole/jj dang/jj neighborhood/nn ./.
We'll/ppss+md have/hv oystchers/nns --/-- couple/nn bar'l/nn oystchers'll/nns+md fetch/vb in/rp a/at crowd/nn any/dti time/nn ./.
I'll/ppss+md see/vb word/nn gets/vbz round/rb ''/'' ./.


	``/`` Don't/do* you/ppss dare/vb !/. !/.
''/'' 

	Miss/np Jen/np was/bedz funny/jj that/dt way/nn ,/, funny/jj that/cs she/pps didn't/dod* seem/vb to/to take/vb to/in his/pp$ ideas/nns and/cc perk/vb up/rp ./.
He/pps was/bedz downright/ql worried/vbn about/in her/ppo ,/, but/cc there/ex was/bedz one/cd more/ap thing/nn he/pps could/md try/vb ./.


	Zion/np was/bedz surprised/vbn when/wrb Roy's/np$ buggy/nn stopped/vbd beside/in her/ppo on/in the/at pike/nn one/cd early/jj summer/nn day/nn as/cs she/pps was/bedz walking/vbg home/nr from/in the/at country/nn school/nn where/wrb she/pps was/bedz teaching/vbg now/rb that/cs Eph/np Showers/np had/hvd had/hvn a/at call/nn to/to preach/vb in/in some/dti mountain/nn town/nn ./.


	Roy/np smiled/vbd --/-- he/pps did/dod have/hv a/at nice/jj smile/nn --/-- took/vbd off/rp his/pp$ hat/nn most/ql politely/rb ,/, told/vbd her/ppo to/to hop/vb in/rp ,/, and/cc he'd/pps+md give/vb her/ppo a/at lift/nn to/in Quinzaine/np ./.
Her/pp$ hesitation/nn was/bedz only/ql momentary/jj and/cc she/pps hoped/vbd he/pps didn't/dod* notice/vb it/ppo ,/, as/cs she/pps settled/vbd herself/ppl ,/, asked/vbd quickly/rb how/wrb Miss/np Jenny/np and/cc the/at babies/nns were/bed getting/vbg on/rp ./.


	``/`` See/vb for/in yourself/ppl ,/, Miss/np Zion/np ./.
It/pps won't/md* take/vb a/at minute/nn ''/'' ./.
He/pps swung/vbd in/rp through/in his/pp$ own/jj wide/jj gateway/nn ./.
``/`` Them's/dts+bez the/at purtiest/jjt babes/nns you/ppss ever/rb did/dod see/vb ,/, but/cc Miss/np Jen/np gets/vbz mighty/ql lonesome/jj ./.
She'll/pps+md relish/vb the/at sight/nn of/in a/at friendly/jj face/nn ./.
Miss/np Kiz/np won't/md* care/vb your/pp$ comin'/nn ,/, will/md she/pps ''/'' ?/. ?/.


	``/`` Why/wrb of/in course/nn not/* ''/'' ,/, Zion/np said/vbd uncomfortably/rb ./.

