

	How/wrb ,/, he/pps wondered/vbd ,/, does/doz one/pn enjoy/vb one's/pn$ spare/jj time/nn ?/. ?/.
He/pps considered/vbd some/dti interesting/jj excursion/nn but/cc he/pps was/bedz on/in the/at road/nn every/at day/nn from/in dawn/nn to/in dusk/nn ./.
Then/rb there/ex was/bedz exercise/nn ,/, boating/vbg and/cc hiking/vbg ,/, which/wdt was/bedz not/* only/rb good/jj for/in you/ppo but/cc also/rb made/vbd you/ppo more/ql virile/jj :/: the/at thought/nn of/in strenuous/jj activity/nn left/vbd him/ppo exhausted/vbn ./.
Perhaps/rb golf/nn ,/, with/in a/at fashionable/jj companion/nn --/-- but/cc he'd/pps+hvd lost/vbn his/pp$ clubs/nns ,/, hadn't/hvd* played/vbn in/in years/nns ./.
There/ex was/bedz swimming/vbg over/in at/in the/at Riverside/np-tl Hotel/nn-tl ,/, but/cc his/pp$ skin/nn was/bedz so/ql white/jj he/pps looked/vbd like/cs the/at bottom/nn of/in a/at frog/nn ./.
Perhaps/rb a/at packing/vbg trip/nn into/in the/at Sierras/nps ,/, let/vb his/pp$ beard/nn grow/vb --/-- but/cc that/dt was/bedz too/ql stark/jj ./.
I/ppss could/md ,/, he/pps thought/vbd ,/, take/vb a/at long/jj walk/nn --/-- but/cc where/wrb ?/. ?/.


	The/at telephone/nn rang/vbd ./.


	``/`` You/ppss missed/vbd it/ppo ''/'' ,/, Buzz's/np$ voice/nn said/vbd ,/, ``/`` You/ppss should/md have/hv gone/vbn over/rp to/in the/at Pagan/nn-tl Room/nn-tl with/in us/ppo ./.
Wow/uh ./.
Strippers/nns ,/, but/cc scrumptious/jj ,/, and/cc Toodle/np Williams/np and/cc her/pp$ all-lesbian/jj band/nn ''/'' ./.


	``/`` Hi/uh ,/, Buzz/np ''/'' ,/, Owen/np said/vbd ./.
``/`` I/ppss went/vbd over/rp to/in the/at Willows/nns-tl and/cc dropped/vbd two/cd notes/nns ''/'' ./.


	``/`` Tough/jj ''/'' ,/, Buzz/np said/vbd ,/, ``/`` Listen/vb ,/, we're/ppss+ber having/hvg a/at stag/nn dinner/nn over/rp at/in the/at Pagan/nn-tl Room/nn-tl on/in Friday/nr ./.
Imagine/vb a/at stag/nn dinner/nn with/in Toodle/np Williams/np ''/'' ./.
He/pps laughed/vbd and/cc laughed/vbd ./.


	Owen/np wanted/vbd to/to be/be pleasant/jj because/cs Buzz/np worked/vbd the/at territory/nn next/in to/in his/pp$$ ,/, but/cc he/pps hadn't/hvd* come/vbn to/in Reno/np for/in stag/nn dinners/nns ./.
``/`` Thanks/nns ''/'' ,/, Owen/np said/vbd ,/, ``/`` but/cc Friday/nr is/bez a/at long/jj way/nn off/rp and/cc anything/pn can/md happen/vb ''/'' ./.


	Buzz/np was/bedz a/at tireless/jj instigator/nn who/wps never/rb let/vb his/pp$ victims/nns rest/vb ./.
When/wrb Owen/np was/bedz finally/rb rid/jj of/in him/ppo ,/, there/ex was/bedz a/at timid/jj rap/nn at/in the/at door/nn ./.


	``/`` Yes/rb ''/'' ,/, Owen/np called/vbd out/rp ./.
``/`` Yes/rb ''/'' ?/. ?/.


	``/`` I'm/ppss+bem Mrs./np Gertrude/np Parker/np ''/'' ,/, a/at soft/jj voice/nn explained/vbd ,/, ``/`` And/cc I'd/ppss+md like/vb to/to talk/vb to/in you/ppo for/in a/at few/ap minutes/nns ,/, please/vb ''/'' ./.


	Ahah/uh ,/, he/pps thought/vbd ,/, a/at lush/jj divorcee/nn at/in last/ap ./.
Probably/rb saw/vbd me/ppo in/in the/at lobby/nn ./.
He/pps was/bedz disappointed/vbn to/to find/vb a/at nervous/jj ,/, scrawny/jj woman/nn with/in a/at big/jj hat/nn standing/vbg at/in the/at door/nn ./.
She/pps frowned/vbd at/in his/pp$ green/jj pajamas/nns with/in the/at yellow/jj moons/nns ./.


	``/`` How/wrb do/do you/ppo do/do ''/'' ?/. ?/.
She/pps said/vbd ,/, semi-professionally/rb ./.
``/`` Our/pp$ church/nn is/bez sponsoring/vbg a/at group/nn of/in very/ql courageous/jj women/nns up/rp in/in Alaska/np ./.
We/ppss call/vb them/ppo lay-sisters/nns and/cc they/ppss go/vb among/in the/at Eskimos/nps making/vbg friends/nns and/cc bringing/vbg the/at light/nn ./.
They're/ppss+ber up/rp there/rb in/in that/dt freezing/vbg climate/nn and/cc all/abn of/in us/ppo have/hv to/to try/vb and/cc help/vb them/ppo ''/'' ./.


	``/`` Oh/uh ''/'' ?/. ?/.


	``/`` You/ppss see/vb ''/'' ,/, she/pps said/vbd ,/, looking/vbg past/in him/ppo into/in the/at room/nn ,/, where/wrb the/at highball/nn glasses/nns sparkled/vbd dully/rb in/in the/at bright/jj light/nn ,/, ``/`` you/ppss and/cc I/ppss can't/md* understand/vb the/at many/ap hardships/nns they/ppss have/hv to/to undergo/vb ''/'' ./.


	``/`` Why/wrb is/bez that/dt ''/'' ?/. ?/.


	She/pps apparently/rb wasn't/bedz* satisfied/vbn with/in his/pp$ reaction/nn ./.
Smug/jj ,/, Owen/np thought/vbd ,/, smug/jj and/cc sappy/jj ./.
There/ex was/bedz a/at slight/jj nervous/jj twitch/nn in/in the/at region/nn of/in her/pp$ left/jj eye/nn ./.
It/pps gave/vbd her/ppo a/at lewd/jj ,/, winking/vbg effect/nn ./.


	``/`` Have/hv you/ppss ever/rb tried/vbn to/to reason/vb with/in an/at Eskimo/np ''/'' ?/. ?/.
She/pps asked/vbd ,/, winking/vbg wildly/rb ./.
``/`` They/ppss are/ber a/at very/ql difficult/jj group/nn of/in people/nns ''/'' ./.


	``/`` I/ppss don't/do* know/vb much/ap about/in them/ppo ''/'' ,/, Owen/np admitted/vbd ,/, ``/`` but/cc I/ppss suppose/vb they/ppss have/hv their/pp$ own/jj religion/nn and/cc they/ppss probably/rb resent/vb outsiders/nns coming/vbg in/rp and/cc telling/vbg them/ppo what/wdt to/to do/do and/cc what/wdt not/* to/to do/do ''/'' ./.


	She/pps smiled/vbd in/in a/at sickly-tolerant/jj fashion/nn ./.
``/`` You/ppss know/vb ,/, that's/dt+bez very/ql interesting/jj ./.
People/nns don't/do* know/vb how/wrb much/ap they/ppss give/vb away/rb about/in themselves/ppls by/in remarks/nns like/cs that/dt ./.
The/at more/ap canvassing/nn I/ppss do/do ,/, the/at more/ap I/ppss note/vb how/wrb far/rb most/ap people/nns are/ber from/in their/pp$ personal/jj God/np ''/'' ./.


	Forebearing/vbg ,/, Owen/np kept/vbd his/pp$ peace/nn ./.
What/wdt would/md happen/vb next/rb ?/. ?/.
That/cs she/pps was/bedz out/rp for/in a/at touch/nn was/bedz certain/jj ,/, but/cc when/wrb did/dod she/pps get/vb to/in the/at pitch/nn ?/. ?/.
Several/ap people/nns passed/vbd in/in the/at hall/nn and/cc stared/vbd as/cs he/pps slowly/rb retreated/vbd ,/, trying/vbg to/to close/vb the/at door/nn a/at little/ap ,/, and/cc she/pps slowly/rb leaned/vbd toward/in him/ppo and/cc raised/vbd her/pp$ voice/nn ./.


	``/`` How/wrb did/dod you/ppo get/vb by/in the/at desk/nn ''/'' ?/. ?/.
He/pps asked/vbd curiously/rb ./.
``/`` I'm/ppss+bem sure/jj the/at hotel/nn doesn't/doz* know/vb you're/ppss+ber wandering/vbg around/in the/at corridors/nns ,/, knocking/vbg on/in strangers'/nns$ doors/nns and/cc talking/vbg down/rp Eskimos/nps ''/'' ./.


	``/`` Oh/uh ,/, I/ppss just/rb come/vb once/rb a/at week/nn ./.
Every/at day/nn I/ppss visit/vb a/at different/jj hotel/nn ./.
I/ppss feel/vb it's/pps+bez my/pp$ duty/nn ./.
I/ppss do/do this/dt work/vb all/abn on/in my/pp$ own/jj ,/, because/cs I/ppss understand/vb the/at difficulties/nns and/cc I/ppss want/vb to/to help/vb these/dts lay-sisters/nns ./.
Do/do you/ppss know/vb these/dts women/nns go/vb all/abn through/in Alaska/np ,/, and/cc they/ppss don't/do* have/hv the/at proper/jj facilities/nns ?/. ?/.
They/ppss travel/vb in/in pairs/nns as/ql much/ap as/cs a/at hundred-and-fifty/cd miles/nns a/at day/nn ''/'' ./.


	``/`` Do/do you/ppss have/hv any/dti idea/nn how/wrb far/rb I/ppss travel/vb every/at day/nn ?/. ?/.
I/ppss have/hv the/at whole/jj Pacific/jj-tl Northwest/nr-tl ''/'' ./.
Owen/np was/bedz aware/jj he/pps was/bedz getting/vbg overexcited/vbn but/cc he/pps couldn't/md* help/vb himself/ppl ./.


	Mrs./np Gertrude/np Parker/np drew/vbd back/rb ./.
``/`` That's/dt+bez hardly/rb a/at Christian/jj approach/nn ''/'' ,/, she/pps remonstrated/vbd ./.
``/`` You're/ppss+ber in/in the/at secular/jj world/nn ''/'' ./.


	``/`` I/ppss didn't/dod* say/vb it/pps was/bedz Christian/jj ./.
I/ppss don't/do* think/vb you'll/ppss+md find/vb many/ap active/jj Christian/jj salesmen/nns ./.
Not/* that/dt religion/nn isn't/bez* big/jj business/nn ;/. ;/.
those/dts bibles/nns and/cc prayer/nn books/nns make/vb a/at lot/nn of/in money/nn for/in publishing/vbg houses/nns ,/, but/cc they/ppss don't/do* get/vb top/jjs personnel/nns ./.
Our/pp$ key/nn salesmen/nns are/ber in/in appliances/nns and/cc cosmetics/nns ''/'' ./.


	``/`` God/np ,/, I/ppss take/vb it/ppo ,/, plays/vbz no/at part/nn in/in this/dt ''/'' ,/, she/pps said/vbd waspishly/rb ./.


	``/`` God/np doesn't/doz* have/hv any/dti appliance/nn or/cc cosmetics/nns ''/'' ,/, he/pps said/vbd heatedly/rb before/cs he/pps caught/vbd himself/ppl ./.
It/pps sounded/vbd silly/jj ;/. ;/.
why/wrb go/vb on/rp ?/. ?/.
More/ap people/nns were/bed passing/vbg ;/. ;/.
he/pps had/hvd to/to find/vb some/dti way/nn to/to close/vb this/dt impossible/jj conversation/nn ./.


	``/`` And/cc whiskey/nn ''/'' ,/, she/pps said/vbd ,/, smiling/vbg and/cc blinking/vbg at/in the/at highball/nn glasses/nns ./.
``/`` Don't/do* forget/vb whiskey/nn ;/. ;/.
it's/pps+bez such/abl a/at big/jj seller/nn ''/'' ./.


	``/`` You/ppss know/vb ''/'' ,/, he/pps said/vbd ,/, getting/vbg a/at grip/nn on/in himself/ppl ,/, ``/`` I/ppss think/vb you're/ppss+ber going/vbg to/to have/hv to/to excuse/vb me/ppo ./.
I/ppss have/hv an/at appointment/nn ''/'' ./.


	``/`` I/ppss can/md imagine/vb ''/'' ,/, she/pps said/vbd ./.
``/`` Probably/rb down/rp at/in the/at bar/nn ./.
But/cc what/wdt do/do you/ppss want/vb to/to do/do about/in the/at lay-sisters/nns ?/. ?/.
They/ppss must/md be/be freezing/vbg up/rp there/rb now/rb ./.
Can't/md* you/ppss help/vb them/ppo ''/'' ?/. ?/.


	``/`` Leave/vb a/at card/nn or/cc something/pn ./.
I'll/ppss+md think/vb it/ppo over/rp ''/'' ./.


	``/`` I/ppss have/hv no/at card/nn ''/'' ,/, she/pps said/vbd bitterly/rb ./.
``/`` You/ppss haven't/hv* been/ben listening/vbg to/in what/wdt I've/ppss+hv been/ben telling/vbg you/ppo ./.
I/ppss only/rb hope/vb my/pp$ talking/vbg to/in you/ppo has/hvz helped/vbn you/ppo a/at little/ap ,/, anyway/rb ,/, because/cs you/ppss need/vb spiritual/jj bucking-up/nn ''/'' ./.
She/pps looked/vbd crestfallen/jj ,/, as/cs if/cs he/pps had/hvd somehow/rb disappointed/vbn the/at whole/jj human/nn race/nn ./.
She/pps stood/vbd indecisively/rb for/in a/at moment/nn ,/, then/rb walked/vbd down/in the/at hall/nn ;/. ;/.
he/pps heard/vbd her/ppo knocking/vbg on/in another/dt door/nn ./.


	It/pps took/vbd him/ppo about/in fifteen/cd minutes/nns to/to calm/vb himself/ppl ;/. ;/.
then/rb he/pps realized/vbd he/pps was/bedz hungry/jj ./.
He/pps showered/vbd ,/, shaved/vbd ,/, dressed/vbd and/cc went/vbd down/rp to/in the/at dining/vbg room/nn for/in breakfast/nn ./.
On/in the/at way/nn he/pps stopped/vbd at/in the/at desk/nn to/to receive/vb his/pp$ mail/nn ./.
There/ex was/bedz a/at check/nn from/in his/pp$ company/nn ,/, and/cc the/at usual/jj enthusiastic/jj bulletins/nns on/in new/jj lines/nns they/ppss always/rb issued/vbd ./.
His/pp$ lawyer/nn had/hvd sent/vbn him/ppo a/at statement/nn on/in his/pp$ overdue/jj alimony/nn ,/, and/cc there/ex was/bedz a/at letter/nn from/in the/at Collector/nn-tl of/in-tl Internal/jj-tl Revenue/nn-tl asking/vbg him/ppo to/to stop/vb in/in his/pp$ office/nn and/cc explain/vb last/ap year's/nn$ exemptions/nns ./.


	He/pps ate/vbd breakfast/nn in/in a/at sullen/jj mood/nn ,/, but/cc afterwards/rb ,/, when/wrb he/pps walked/vbd out/rp onto/in Virginia/np-tl Street/nn-tl ,/, he/pps felt/vbd braced/vbn ./.
He/pps looked/vbd off/rp to/in the/at crest/nn of/in the/at Sierras/nps ,/, still/rb white-topped/jj ;/. ;/.
the/at glisten/nn of/in the/at Truckee/np-tl River/nn-tl made/vbd a/at wide/jj spangle/nn ./.
He/pps felt/vbd suddenly/rb elated/vbn ,/, adventurous/jj ./.
With/in any/dti luck/nn at/in all/abn he/pps could/md easily/rb find/vb a/at flowerpot/nn ./.


	Although/cs it/pps was/bedz only/rb three/cd o'clock/rb ,/, he/pps stopped/vbd in/rp at/in the/at Golden/jj-tl Calf/nn-tl ./.
The/at tables/nns were/bed all/abn spinning/vbg ,/, the/at dice/nns rattling/vbg ,/, the/at bar/nn crowded/vbn ./.
Just/rb to/to test/vb himself/ppl ,/, he/pps played/vbd roulette/nn for/in quarters/nns on/in his/pp$ old/jj combination/nn ,/, five/cd and/cc seventeen/cd ,/, and/cc within/in an/at hour/nn ,/, he/pps had/hvd won/vbn ,/, surprisingly/rb ,/, twenty/cd dollars/nns ./.
The/at way/nn was/bedz opening/vbg up/rp ;/. ;/.
when/wrb the/at management/nn brought/vbd around/rb champagne/nn ,/, the/at breakfast/nn settled/vbd its/pp$ whirling/nn around/rb in/in his/pp$ stomach/nn ./.


	The/at Golden/jj-tl Calf/nn-tl was/bedz dimly/rb lit/vbn with/in shaded/vbn neon/nn ./.
There/ex were/bed more/ap women/nns than/cs men/nns in/in the/at place/nn ,/, but/cc he/pps couldn't/md* find/vb a/at flowerpot/nn ./.
They/ppss all/abn had/hvd the/at hard/jj look/nn of/in gamblers/nns who/wps had/hvd stopped/vbn dreaming/vbg ,/, who/wps automatically/rb turned/vbd the/at cards/nns ,/, hardly/rb caring/vbg what/wdt showed/vbd up/rp ./.
The/at mural/nn around/in the/at wall/nn depicted/vbd early/jj settlers/nns in/in covered/vbn wagons/nns ,/, who/wps appeared/vbd much/ql more/ql animated/vbn than/cs the/at gamblers/nns ./.
The/at women/nns had/hvd a/at bright/jj shining/vbg expectancy/nn as/cs they/ppss leaned/vbd out/rp from/in the/at wall/nn and/cc gazed/vbd splendidly/rb into/in the/at distance/nn ,/, while/cs the/at men/nns were/bed stern/jj but/cc hopeful/jj ./.
All/abn ,/, of/in course/nn ,/, except/in the/at Donner/np party/nn who/wps were/bed bent/vbn on/in starving/vbg to/in death/nn ./.


	``/`` I/ppss wonder/vb if/cs they/ppss did/dod eat/vb each/dt other/ap at/in the/at end/nn ''/'' ,/, Owen/np mused/vbd ./.


	He/pps sat/vbd down/rp next/in to/in a/at heavily-upholstered/jj blonde/nn ,/, but/cc she/pps was/bedz cleaned/vbn out/rp in/in twenty/cd minutes/nns ./.
She/pps sighed/vbd a/at dirty/jj word/nn and/cc left/vbd ./.
Owen/np was/bedz surprised/vbn to/to see/vb Mrs./np Gertrude/np Parker/np playing/vbg the/at one-arm/nn bandits/nns that/wps were/bed cunningly/rb arranged/vbn by/in the/at entrance/nn ./.
She/pps sat/vbd down/rp and/cc played/vbd two/cd slots/nns at/in once/rb ,/, looking/vbg grim/jj ,/, as/cs if/cs bested/vbn by/in mechanical/jj devices/nns ,/, and/cc Owen/np felt/vbd sorry/jj for/in the/at lay-sisters/nns depending/vbg on/in her/pp$ support/nn ./.


	A/at dried-up/jj cowboy/nn sat/vbd down/rp next/in to/in him/ppo in/in the/at blonde's/nn$ place/nn ./.
He/pps was/bedz a/at little/ap more/ql authentic/jj than/cs usual/jj because/cs he/pps smelled/vbd slightly/rb of/in the/at stables/nns ./.
``/`` What/wdt you/ppss need/md is/bez a/at steady/jj martingale/nn ''/'' ,/, the/at cowboy/nn announced/vbd after/cs watching/vbg Owen/np play/vb ./.
``/`` You/ppss can't/md* build/vb on/in your/pp$ hit-and-miss/jj five-seventeen/cd ''/'' ./.


	``/`` What/wdt are/ber you/ppss playing/vbg ''/'' ?/. ?/.
Owen/np asked/vbd ./.


	``/`` I'm/ppss+bem just/rb logging/vbg ''/'' ,/, the/at cowboy/nn explained/vbd ./.
``/`` I/ppss keep/vb all/abn these/dts plays/nns in/in this/dt little/jj black/jj book/nn ,/, and/cc I/ppss watch/vb over/in a/at twelve-hour/jj period/nn to/to find/vb out/rp what/wdt numbers/nns are/ber repeating/vbg ./.
But/cc roulette's/nn+bez not/* my/pp$ game/nn ./.
I'm/ppss+bem always/rb trying/vbg to/to find/vb a/at breaking/vbg table/nn in/in blackjack/nn ./.
Incidentally/rb ,/, I'm/ppss+bem pretty/ql famous/jj in/in these/dts parts/nns :/: I'm/ppss+bem called/vbn The/at-tl Wrangler/nn-tl ''/'' ./.


	``/`` Nice/jj to/to know/vb you/ppo ./.
Don't/do* you/ppo have/hv to/to spend/vb any/dti time/nn on/in your/pp$ ranch/nn ''/'' ?/. ?/.


	``/`` Well/uh ,/, of/in course/nn I/ppss do/do ./.
I'm/ppss+bem with/in the/at Bar-H/np ,/, pushing/vbg a/at horse/nn called/vbn Sparky/np ./.
He's/pps+bez my/pp$ own/jj horse/nn ,/, and/cc what/wdt I/ppss collect/vb from/in him/ppo I/ppss use/vb on/in blackjack/nn ./.
This/dt Sparky/np can/md rack/vb and/cc single-foot/vb and/cc he's/pps+bez the/at fastest/jjt thing/nn in/in Washoe/np-tl County/nn-tl ./.
I/ppss figure/vb if/cs I/ppss can/md get/vb any/dti kind/nn of/in publicity/nn campaign/nn going/vbg ,/, I'll/ppss+md land/vb him/ppo on/in TV/np-tl --/-- you/ppss know/vb ,/, one/pn of/in those/dts favorite/jj horses/nns for/in some/dti Western/jj-tl hero/nn ./.
I/ppss once/rb trained/vbd a/at horse/nn for/in Hoot/np Gibson/np ,/, but/cc nothing/pn like/cs Sparky/np ./.
He's/pps+bez a/at pinto/nn and/cc he/pps photographs/vbz wonderfully/rb ''/'' ./.


	Five/cd came/vbd up/rp while/cs Owen/np was/bedz listening/vbg to/in The/at-tl Wrangler/nn-tl and/cc he/pps neglected/vbd to/to play/vb ,/, a/at loss/nn of/in ten/cd dollars/nns ./.
This/dt proved/vbd conclusively/rb that/cs The/at-tl Wrangler/nn-tl was/bedz a/at jinx/nn ,/, so/cs he/pps walked/vbd on/rp down/in to/in Hurrays/np ,/, an/at even/ql more/ql glorified/vbn gambling/vbg den/nn than/cs the/at Golden/jj-tl Calf/nn-tl ./.
When/wrb he/pps looked/vbd in/in the/at back/nn ,/, Mrs./np Gertrude/np Parker/np was/bedz marking/vbg keno/nn cards/nns ./.


	His/pp$ adventurous/jj spirit/nn had/hvd waned/vbn ;/. ;/.
he/pps studied/vbd the/at pistol/nn exhibition/nn that/wps Hurrays/np featured/vbd as/cs an/at added/vbn attraction/nn ./.
He/pps ogled/vbd a/at long/jj redhead/nn with/in green/jj eyes/nns ,/, but/cc she/pps was/bedz a/at shill/nn with/in her/pp$ money/nn in/in front/nn of/in her/ppo ./.
He/pps had/hvd no/at great/jj prejudice/nn against/in shills/nns ;/. ;/.
it/pps just/rb seemed/vbd such/abl a/at dry/jj run/nn ./.


	There/ex was/bedz no/at cash/nn around/rb ;/. ;/.
everyone/pn was/bedz flipping/vbg silver/nn dollars/nns ./.
The/at management/nn discreetly/rb withdrew/vbd the/at green/jj stuff/nn into/in the/at office/nn and/cc gave/vbd the/at customers/nns chips/nns or/cc checks/nns or/cc premium/nn points/nns ./.
He/pps read/vbd a/at special/jj announcement/nn whereby/wrb Hurrays/np would/md feature/vb a/at special/jj floorshow/nn at/in three/cd A.M./rb starring/vbg Adele/np (/( The/at-tl Body/nn-tl )/) Brenner/np and/cc fourteen/cd glamorous/jj schoolgirls/nns ./.


	He/pps wondered/vbd if/cs he/pps might/md bag/vb a/at tourist/nn ,/, but/cc they/ppss looked/vbd frightened/vbn of/in him/ppo ./.
He/pps passed/vbd two/cd brides/nns ,/, both/abx wearing/vbg orchids/nns ,/, and/cc they/ppss made/vbd him/ppo feel/vb a/at little/ql sad/jj ./.


	Owen/np found/vbd Buzz/np watching/vbg chuck-a-luck/nn ./.
Buzz/np had/hvd on/rp a/at Hawaiian/jj shirt/nn and/cc was/bedz carrying/vbg some/dti sun-tan/nn oil/nn and/cc dark/jj glasses/nns ./.
He/pps was/bedz shorter/jjr and/cc fatter/jjr than/cs Owen/np ,/, who/wps felt/vbd good/rb standing/vbg next/in to/in him/ppo ./.
``/`` We're/ppss+ber all/abn going/vbg over/rp to/in Lake/nn-tl Tahoe/np-tl and/cc try/vb our/pp$ luck/nn at/in Cal-Neva/np ''/'' ,/, Buzz/np explained/vbd ,/, still/rb instigating/vbg ./.
``/`` We/ppss ran/vbd into/in a/at guy/nn at/in the/at Pagan/nn-tl Room/nn-tl who/wps guarantees/nns we/ppss can/md beat/vb the/at wheel/nn ./.
He/pps started/vbd out/rp as/cs a/at stickman/nn ,/, then/rb became/vbd a/at pit/nn boss/nn until/cs the/at Club/nn-tl found/vbd him/ppo crossroading/vbg ./.
He/pps was/bedz knocking/vbg down/rp checks/nns at/in faro/nn ''/'' ./.


	``/`` I'm/ppss+bem allergic/jj to/in Tahoe/np ''/'' ,/, Owen/np explained/vbd ./.
``/`` Something/pn about/in the/at pollen/nn ''/'' ./.


	``/`` Well/uh ,/, okay/uh ''/'' ,/, Buzz/np said/vbd ./.
``/`` We'll/ppss+md see/vb you/ppo around/rb later/rbr ''/'' ./.


	Owen/np went/vbd over/rp to/in the/at crap/nn table/nn and/cc the/at dice/nns were/bed hot/jj ,/, but/cc he/pps couldn't/md* pyramid/vb with/in any/dti consecutive/jj success/nn ./.


	``/`` How's/wrb+bez your/pp$ luck/nn ,/, honey/nn ''/'' ?/. ?/.
A/at short/jj platinum/nn blonde/nn in/in a/at bursting/vbg sun-suit/nn addressed/vbd him/ppo ./.
She/pps looked/vbd well-fed/jj and/cc prosperous/jj ,/, but/cc he/pps didn't/dod* get/vb the/at impression/nn he/pps was/bedz being/beg propositioned/vbn the/at way/nn he'd/pps+hvd been/ben hoping/vbg ./.


	``/`` I/ppss haven't/hv* had/hvn any/dti luck/nn since/cs I/ppss was/bedz a/at baby/nn ''/'' ./.


	``/`` Stake/vb me/ppo ''/'' ,/, she/pps said/vbd ,/, ``/`` and/cc let/vb me/ppo at/in those/dts dice/vb ./.
I'll/ppss+md make/vb them/ppo dance/vb the/at tango/nn ./.
We'll/ppss+md get/vb it/ppo in/in a/at hurry/nn and/cc get/vb it/ppo out/rp ''/'' ./.


	``/`` Let's/vb+ppo have/hv a/at drink/nn and/cc discuss/vb a/at merger/nn ''/'' ./.


	``/`` If/cs you/ppss go/vb broke/jj ''/'' ,/, she/pps said/vbd ,/, smiling/vbg up/rp at/in him/ppo ,/, ``/`` I'll/ppss+md leave/vb you/ppo ''/'' ./.


	``/`` Sounds/nns like/vb real/jj love/nn ''/'' ,/, Owen/np said/vbd ./.
``/`` It/pps sort/rb of/in brings/vbz a/at lump/nn to/in my/pp$ throat/nn ''/'' ./.


	``/`` My/pp$ name's/nn+bez Gisele/np ''/'' ,/, the/at blonde/nn said/vbd after/cs she/pps ordered/vbd a/at Scotch/np ./.
``/`` Named/vbn after/in the/at ballet/nn ./.
My/pp$ mother/nn wanted/vbd to/to call/vb me/ppo Sylphide/np ,/, but/cc it/pps sounded/vbd too/ql affected/vbn ''/'' ./.

