



I/ppss knew/vbd it/ppo as/ql surely/rb as/cs everybody/pn in/in Westfield/np --/-- that/cs Lucille/np was/bedz a/at husband/nn stealer/nn ./.
You/ppss can't/md* keep/vb that/dt kind/nn of/in information/nn quiet/jj in/in a/at town/nn of/in only/rb 4000-plus/cd ./.
And/cc I've/ppss+hv been/ben told/vbn that/cs just/rb about/rb every/at town/nn ,/, no/at matter/nn what/wdt its/pp$ size/nn ,/, has/hvz its/pp$ Lucille/np Warren/np ./.


	Just/rb as/cs it/pps has/hvz its/pp$ Susan/np Dolan/np ,/, though/cs nobody'd/pn+hvd ever/rb bothered/vbn to/to tell/vb me/ppo that/dt ./.
Susan/np Dolan/np ,/, that's/dt+bez me/ppo ./.


	They/ppss even/rb talked/vbd about/in Lucille/np down/rp at/in the/at Young/jj-tl Christians'/nps$-tl League/nn-tl where/wrb I/ppss spent/vbd a/at lot/nn of/in time/nn in/in Bible/np classes/nns and/cc helping/vbg out/rp with/in the/at office/nn work/nn for/in our/pp$ foreign/jj mission/nn ./.
I/ppss never/rb heard/vbd my/pp$ folks/nns talk/vb about/in her/ppo ,/, though/rb ./.
They/ppss were/bed good-living/jj religious/jj people/nns ,/, and/cc I/ppss can/md truthfully/rb say/vb I/ppss never/rb heard/vbd them/ppo spread/vb any/dti gossip/nn about/in anybody/pn ./.
Even/rb if/cs they/ppss ever/rb did/dod say/vb anything/pn about/in people/nns like/vb Lucille/np Warren/np ,/, I/ppss know/vb they/ppss wouldn't/md* have/hv dreamed/vbn of/in saying/vbg it/ppo in/in front/nn of/in me/ppo ./.
My/pp$ folks/nns and/cc my/pp$ faith/nn protected/vbd me/ppo from/in things/nns like/cs that/dt ./.


	And/cc so/cs I/ppss was/bedz really/rb upset/vbn the/at first/od time/nn I/ppss discovered/vbd that/cs my/pp$ boy/nn friend/nn Johnnie/np was/bedz seeing/vbg Mrs./np Warren/np ./.
I/ppss asked/vbd him/ppo about/in it/ppo one/cd night/nn while/cs we/ppss were/bed sitting/vbg in/in his/pp$ truck/nn ./.
I/ppss asked/vbd him/ppo if/cs it/pps was/bedz true/jj ./.


	He/pps gave/vbd me/ppo a/at straight/jj ,/, honest/jj answer/nn ./.
``/`` Look/vb ,/, Sue/np baby/nn ''/'' ,/, he'd/pps+hvd said/vbn ./.
Much/rb as/cs I/ppss love/vb you/ppo --/-- well/uh ,/, a/at guy's/nn+bez a/at guy/nn and/cc Lucille's/np+bez willing/jj to/to --/-- to/to come/vb across/rb ./.
Honest/jj ,/, kitten/nn ,/, that's/dt+bez all/abn it/pps is/bez --/-- I/ppss don't/do* even/rb like/vb Lucille/np much/rb ''/'' ./.


	I/ppss guess/vb it/pps was/bedz at/in that/dt moment/nn that/cs I/ppss realized/vbd what/wdt I/ppss was/bedz up/rp against/rb in/in the/at person/nn of/in Lucille/np Warren/np ./.
But/cc it/pps didn't/dod* seem/vb fair/jj ./.
My/pp$ love/nn for/in Johnnie/np was/bedz young/jj and/cc clean/jj --/-- how/wrb could/md I/ppss possibly/rb compete/vb with/in a/at woman/nn like/cs that/dt ,/, who/wps didn't/dod* hesitate/vb to/to use/vb her/pp$ sex/nn ./.


	Johnnie/np was/bedz a/at trucker/nn with/in a/at small/jj lumber/nn outfit/nn in/in a/at town/nn about/in twenty/cd miles/nns away/rb ,/, and/cc he/pps was/bedz also/rb pretty/ql good/jj at/in anything/pn in/in the/at carpentry/nn line/nn ./.
It/pps was/bedz a/at vivid/jj ,/, sharp/jj February/np morning/nn that/cs Johnnie/np first/rb made/vbd his/pp$ appearance/nn in/in my/pp$ back/nn yard/nn ,/, bringing/vbg some/dti stuff/nn Dad/nn-tl had/hvd ordered/vbn ./.
I/ppss wasn't/bedz* in/in the/at habit/nn of/in batting/vbg my/pp$ eyes/nns at/in delivery/nn men/nns ,/, but/cc the/at moment/nn I/ppss saw/vbd Johnnie/np ,/, I/ppss knew/vbd he/pps was/bedz different/jj ./.
He/pps wasn't/bedz* only/rb different/jj --/-- he/pps was/bedz it/pps ./.
He/pps had/hvd an/at easy/jj masculine/jj grace/nn about/in him/ppo ,/, the/at kind/nn that/wps kids/nns don't/do* have/hv ,/, but/cc that/cs I/ppss had/hvd sometimes/rb admired/vbn in/in other/ap older/jjr men/nns ./.
His/pp$ smile/nn was/bedz quick/jj ,/, and/cc his/pp$ eyes/nns held/vbd some/dti promised/vbn secret/nn that/wps made/vbd my/pp$ knees/nns go/vb limp/jj ./.


	The/at most/ql unbelievable/jj thing/nn about/in the/at chance/nn meeting/nn was/bedz that/cs he/pps seemed/vbd interested/vbn in/in me/ppo ,/, too/rb ./.
I/ppss could/md hardly/rb believe/vb such/jj good/jj luck/nn was/bedz mine/pp$$ ./.


	And/cc now/rb Lucille/np Warren/np had/hvd gotten/vbn a/at look/nn at/in him/ppo ./.
I/ppss guess/vb she/pps was/bedz between/in affairs/nns or/cc something/pn ,/, but/cc anyway/rb ,/, she/pps had/hvd set/vbn her/pp$ sights/nns on/in Johnnie/np ,/, my/pp$ Johnnie/np ./.


	I/ppss didn't/dod* like/vb it/ppo one/cd bit/nn ./.
But/cc what/wdt could/md I/ppss do/do ?/. ?/.
A/at man/nn had/hvd to/to have/hv his/pp$ release/nn --/-- at/in least/ap that's/dt+bez what/wdt the/at boys/nns used/vbd to/to say/vb in/in high/jj school/nn --/-- and/cc I/ppss wasn't/bedz* providing/vbg it/ppo for/in Johnnie/np ./.
Neither/cc was/bedz his/pp$ wife/nn ./.
She/pps wouldn't/md* have/hv ,/, even/rb if/cs he'd/pps+hvd asked/vbn her/ppo ./.


	But/cc he/pps wouldn't/md* ask/vb her/ppo --/-- he/pps wasn't/bedz* the/at kind/nn of/in man/nn who/wps would/md force/vb his/pp$ wife/nn to/to submit/vb to/in him/ppo against/in her/pp$ will/nn ./.
And/cc he/pps wouldn't/md* leave/vb her/ppo either/cc --/-- he'd/pps+hvd told/vbn me/ppo that/dt ./.
He/pps was/bedz too/ql honorable/jj to/to leave/vb his/pp$ wife/nn penniless/jj and/cc leave/vb those/dts helpless/jj children/nns without/in their/pp$ daddy/nn ./.


	Johnnie/np loved/vbd me/ppo and/cc wanted/vbd me/ppo ./.
But/cc the/at only/ap love/nn I/ppss was/bedz giving/vbg him/ppo was/bedz the/at pure/jj kind/nn ./.
It/pps was/bedz weeks/nns before/cs we/ppss even/rb kissed/vbd for/in the/at first/od time/nn ./.




Against/in my/pp$ folks'/nns$ wishes/nns ,/, we'd/ppss+hvd been/ben seeing/vbg each/dt other/ap for/in short/jj rides/nns in/in the/at truck/nn ./.
The/at rides/nns were/bed tame/jj enough/qlp --/-- mostly/rb we/ppss talked/vbd ./.
But/cc by/in the/at time/nn the/at first/od crackling/nn of/in spring/nn came/vbd around/rb ,/, we/ppss both/abx knew/vbd we/ppss were/bed hopelessly/rb in/in love/nn ./.
Yet/rb even/rb then/rb we/ppss did/dod nothing/pn much/ap but/in talk/vb ,/, and/cc maybe/rb neck/vb a/at little/ap ./.


	``/`` It's/pps+bez so/ql crazy/jj ''/'' ,/, I/ppss told/vbd him/ppo once/rb ./.
``/`` I/ppss always/rb imagined/vbd I/ppss would/md probably/rb end/vb up/rp marrying/vbg a/at minister/nn or/cc somebody/pn like/cs that/dt ./.
Somebody/pn with/in no/at vices/nns ./.
You/ppss know/vb ''/'' ./.


	``/`` And/cc you/ppss fall/vb for/in a/at lumber/nn jockey/nn ''/'' ./.


	``/`` Who/wps drinks/vbz far/ql too/ql much/rb ''/'' ./.


	``/`` And/cc smokes/vbz too/ql much/rb ''/'' ./.


	``/`` And/cc ''/'' ,/, I/ppss was/bedz ticking/vbg off/rp the/at items/nns on/in my/pp$ fingers/nns ,/, ``/`` swears/vbz too/ql much/rb and/cc goes/vbz out/rp with/in the/at boys/nns ,/, whoever/wps they/ppss are/ber ,/, too/ql much/rb ,/, and/cc who/wps ever/rb goes/vbz to/in church/nn and/cc won't/md* even/rb listen/vb when/wrb I/ppss try/vb to/to persuade/vb him/ppo to/to come/vb back/rb to/in the/at fold/nn ''/'' ./.


	He/pps examined/vbd his/pp$ nails/nns carefully/rb ./.
``/`` I/ppss could/md walk/vb out/in the/at door/nn ''/'' ./.


	``/`` Don't/do* you/ppss dare/vb ''/'' ./.


	``/`` And/cc never/rb show/vb my/pp$ face/nn or/cc my/pp$ truck/nn around/in here/rb again/rb ''/'' ./.
He/pps still/rb wasn't/bedz* looking/vbg at/in me/ppo ./.


	``/`` You/ppss wouldn't/md* ''/'' ./.


	``/`` Or/cc I/ppss could/md visit/vb Lucille/np Warren/np ''/'' ./.


	``/`` You/ppss wouldn't/md* ./.
Please/uh !/. !/.
You/ppss wouldn't/md* ''/'' ./.


	He/pps shrugged/vbd noncommittally/rb ./.
``/`` I/ppss might/md ''/'' ./.


	And/cc now/rb he/pps was/bedz seeing/vbg her/ppo ./.
He'd/pps+hvd just/rb admitted/vbn it/ppo to/in me/ppo ./.
I/ppss huddled/vbd miserably/rb beside/in him/ppo in/in the/at truck/nn ./.
It/pps was/bedz all/abn my/pp$ doing/nn --/-- his/pp$ seeing/vbg her/ppo ./.
Johnnie/np and/cc I/ppss had/hvd been/ben innocent/jj in/in our/pp$ love/nn ,/, and/cc that/dt was/bedz the/at way/nn I/ppss wanted/vbd to/to keep/vb it/ppo ./.
At/in first/rb ,/, Johnnie/np hadn't/hvd* understood/vbn --/-- how/wrb could/md he/pps ,/, not/* being/beg a/at religious/jj person/nn like/cs me/ppo ?/. ?/.
But/cc then/rb he/pps had/hvd said/vbn ,/, ``/`` All/ql right/rb ,/, kid/nn ,/, if/cs that's/dt+bez how/wrb you/ppss want/vb it/ppo ,/, that's/dt+bez how/wrb it'll/pps+md be/be ''/'' ./.


	But/cc what/wdt had/hvd I/ppss done/vbn ,/, trying/vbg to/to keep/vb us/ppo pure/jj ?/. ?/.
I/ppss had/hvd driven/vbn him/ppo into/in the/at arms/nns of/in that/dt scheming/vbg woman/nn ./.
I/ppss had/hvd just/rb the/at same/ap as/cs delivered/vbd him/ppo into/in the/at hands/nns of/in the/at Devil/nn-tl !/. !/.


	So/cs one/cd week/nn later/rbr ,/, I/ppss surrendered/vbd to/in him/ppo in/in the/at little/ap motel/nn on/in Route/nn-tl 10/cd-tl ./.
My/pp$ very/ql first/od time/nn ./.
I/ppss was/bedz desperate/jj to/to hold/vb him/ppo ,/, to/to give/vb him/ppo whatever/wdt in/in this/dt world/nn he/pps wanted/vbd or/cc needed/vbd ,/, and/cc to/to keep/vb him/ppo from/in the/at clutches/nns of/in Lucille/np Warren/np ./.


	And/cc ,/, though/cs at/in the/at time/nn I/ppss blushed/vbd to/to admit/vb it/ppo even/rb to/in myself/ppl ,/, there/ex was/bedz in/in me/ppo a/at growing/vbg desire/nn ,/, a/at sexual/jj awareness/nn ,/, that/cs Johnnie/np had/hvd set/vbn in/in motion/nn ,/, an/at awareness/nn that/cs no/at other/ap man/nn had/hvd ever/rb triggered/vbn ./.
I/ppss wanted/vbd him/ppo ,/, with/in a/at terrifying/vbg fierceness/nn ./.


	Astonishingly/rb enough/qlp ,/, it/pps was/bedz my/pp$ own/jj voice/nn I/ppss heard/vbd there/rb in/in the/at darkness/nn ,/, begging/vbg this/dt man/nn to/to make/vb love/nn to/in me/ppo ./.


	``/`` Love/vb me/ppo ,/, Johnnie/np ''/'' ./.


	``/`` I/ppss will/md ,/, kitten/nn ''/'' !/. !/.


	Outside/rb ,/, in/in the/at summertime/nn fields/nns behind/in the/at motel/nn ,/, a/at thousand/cd crickets/nns serenaded/vbd us/ppo ./.
``/`` Will/md you/ppss always/rb love/vb me/ppo this/dt way/nn ''/'' ?/. ?/.


	``/`` Uh/uh huh/uh ./.
Always/rb ''/'' ./.


	``/`` Mmm/uh ''/'' ./.
And/cc I/ppss snuggled/vbd closer/rbr to/in the/at man/nn I/ppss loved/vbd ./.


	It/pps was/bedz as/ql blissful/jj and/cc fulfilling/vbg a/at night/nn as/cs any/dti bride/nn ever/rb experienced/vbd ./.
I/ppss had/hvd had/hvn no/at wedding/nn ceremony/nn ,/, no/at witnesses/nns ,/, no/at certificate/nn of/in marriage/nn ,/, but/cc I/ppss had/hvd all/abn the/at joy/nn that/dt goes/vbz with/in them/ppo ./.


	``/`` Johnnie/np ?/. ?/.


	``/`` It/pps can't/md* be/be wrong/jj ,/, can/md it/pps ?/. ?/.
Not/* really/rb ''/'' ./.


	Johnnie/np rose/vbd on/in one/cd elbow/nn ./.
``/`` Stop/vb worrying/vbg ./.
It's/pps+bez never/rb wrong/jj if/cs love/nn is/bez real/jj ''/'' ./.


	I/ppss took/vbd great/jj comfort/nn from/in his/pp$ words/nns ,/, and/cc smiled/vbd to/in myself/ppl in/in the/at darkness/nn ./.
Infinite/jj peace/nn ,/, complete/jj contentment/nn ./.
Idiot's/nn$ delight/nn ,/, I/ppss later/rbr discovered/vbd ./.




I/ppss felt/vbd no/at conflict/nn between/in what/wdt I/ppss was/bedz doing/vbg and/cc my/pp$ strict/jj religious/jj upbringing/nn ./.
I/ppss had/hvd always/rb resisted/vbn the/at passes/nns made/vbn at/in me/ppo by/in other/ap kids/nns ,/, and/cc many/ap times/nns I/ppss had/hvd thought/vbn about/in my/pp$ love/nn for/in Johnnie/np who/wps ,/, being/beg thirty/cd ,/, brought/vbd a/at maturity/nn to/in love/nn that/cs the/at kids/nns around/in town/nn could/md know/vb nothing/pn about/rb ./.
I/ppss had/hvd also/rb thought/vbn a/at lot/nn about/in how/wrb God/np must/md look/vb on/in true/jj love/nn ,/, and/cc so/rb in/in a/at way/nn I/ppss was/bedz keeping/vbg my/pp$ promise/nn to/in God/np ,/, my/pp$ promise/nn to/to remain/vb pure/jj until/cs I/ppss was/bedz married/vbn ./.


	I/ppss was/bedz practically/rb a/at bride/nn ,/, after/in all/abn ./.


	There/ex would/md have/hv been/ben a/at ceremony/nn if/cs it/pps had/hvd been/ben possible/jj ./.
Of/in this/dt ,/, I/ppss had/hvd no/at doubt/nn ./.
Wouldn't/md* Johnnie/np do/do practically/rb anything/pn in/in the/at world/nn to/to insure/vb my/pp$ happiness/nn ?/. ?/.
Of/in course/nn he/pps would/md ./.
He'd/pps+hvd not/* only/rb told/vbn me/ppo so/cs ,/, he'd/pps+hvd proved/vbn it/ppo ./.
It/pps wasn't/bedz* Johnnie's/np$ fault/nn that/cs he/pps was/bedz hopelessly/rb tied/vbn down/rp to/in that/dt frightful/jj woman/nn who/wps did/dod her/pp$ best/jjt to/to make/vb his/pp$ life/nn unbearable/jj ./.
Just/rb because/cs he/pps was/bedz honorable/jj enough/qlp to/to want/vb to/to continue/vb supporting/vbg his/pp$ two/cd children/nns ,/, as/cs any/dti decent/jj man/nn would/md ,/, that/dt was/bedz no/at reason/nn he/pps should/md be/be denied/vbn his/pp$ own/jj small/jj share/nn of/in happiness/nn too/rb ./.
And/cc if/cs I/ppss could/md contribute/vb to/in that/dt ,/, I'd/ppss+md do/do it/ppo ./.
The/at cost/nn didn't/dod* matter/vb ./.
No/at price/nn is/bez too/ql high/jj when/wrb true/jj love/nn is/bez at/in stake/nn ./.


	And/cc I/ppss had/hvd no/at doubts/nns about/in how/ql true/jj this/dt love/nn was/bedz ./.
I'd/ppss+hvd never/rb even/rb petted/vbn with/in a/at boy/nn ,/, and/cc after/cs I/ppss met/vbd Johnnie/np he/pps never/rb touched/vbd me/ppo for/in the/at longest/jjt while/nn ,/, not/* until/cs I/ppss all/abn but/in threw/vbd myself/ppl at/in him/ppo ./.
He/pps was/bedz plenty/rb attentive/jj ,/, all/ql right/rb ,/, but/cc he/pps behaved/vbd like/cs a/at gentleman/nn ,/, and/cc I/ppss figured/vbd that/cs ,/, emotionally/rb ,/, I/ppss was/bedz closer/rbr to/in his/pp$ age/nn than/cs to/in my/pp$ own/jj eighteen/cd and/cc a/at half/abn ./.
What/wdt could/md a/at mere/jj twelve/cd years/nns matter/vb ?/. ?/.
It/pps wasn't/bedz* ,/, I/ppss was/bedz sure/jj ,/, a/at difference/nn in/in age/nn that/wps came/vbd between/in people/nns ,/, but/cc a/at difference/nn in/in maturity/nn ./.


	And/cc hadn't/hvd* I/ppss rescued/vbn him/ppo from/in Lucille/np Warren/np ?/. ?/.
She'd/pps+md have/hv gotten/vbn him/ppo ,/, if/cs I/ppss hadn't/hvd* stopped/vbn her/ppo ./.
After/in all/abn ,/, Lucille/np Warren/np was/bedz a/at husband-stealer/nn from/in way/nn back/rb ./.


	But/cc I'd/ppss+hvd been/ben a/at good/jj girl/nn and/cc now/rb God/np was/bedz blessing/vbg me/ppo with/in the/at gift/nn of/in this/dt magnificent/jj man/nn and/cc the/at wondrous/jj love/nn we/ppss shared/vbd ./.
It/pps was/bedz only/rb fitting/vbg that/cs we/ppss seek/vb out/rp whatever/wdt joy/nn our/pp$ union/nn might/md bring/vb ./.


	``/`` Love/vb me/ppo ''/'' ?/. ?/.


	``/`` Uh-huh/uh ./.
Love/vb you/ppo ''/'' ./.


	``/`` Always/rb and/cc always/rb ,/, Johnnie/np ''/'' ?/. ?/.


	``/`` Always/rb ''/'' ./.


	``/`` Mmm/uh ''/'' ./.


	Convention/nn time/nn in/in Boston/np ./.
A/at chill/nn wind/nn in/in the/at air/nn and/cc the/at narrow/jj streets/nns packed/vbn with/in snow/nn ./.
From/in the/at entire/jj eastern/jj half/abn of/in the/at nation/nn they'd/ppss+md be/be coming/vbg ,/, members/nns of/in the/at Young/jj-tl Christians'/nps$-tl League/nn-tl ,/, and/cc I'd/ppss+hvd been/ben chosen/vbn to/to represent/vb our/pp$ chapter/nn ./.


	I/ppss had/hvd mixed/vbn emotions/nns about/in going/vbg ./.
I'd/ppss+hvd been/ben seeing/vbg Johnnie/np almost/rb a/at year/nn now/rb ,/, but/cc I/ppss still/rb didn't/dod* want/vb to/to leave/vb him/ppo for/in five/cd whole/jj days/nns ./.
But/cc I/ppss had/hvd looked/vbn forward/rb so/ql much/rb to/in being/beg with/in this/dt church/nn group/nn ./.
I/ppss hadn't/hvd* been/ben doing/vbg as/ql much/ap work/nn as/cs I/ppss used/vbd to/to in/in Westfield/np and/cc I/ppss felt/vbd funny/jj about/in that/dt and/cc wanted/vbd to/to work/vb harder/rbr than/cs ever/rb ./.
I/ppss wanted/vbd to/to just/rb throw/vb myself/ppl into/in the/at good/jj works/nns of/in this/dt fine/jj group/nn ./.
So/cs I/ppss went/vbd to/in Boston/np ./.


	The/at first/od meeting/nn was/bedz held/vbn in/in Faneuil/np-tl Hall/nn-tl ,/, a/at great/ql big/jj place/nn where/wrb we/ppss were/bed able/jj to/to meet/vb members/nns from/in all/abn the/at other/ap states/nns ./.
My/pp$ cousin/nn Alma/np ,/, at/in whose/wp$ home/nr I/ppss was/bedz staying/vbg during/in the/at convention/nn ,/, introduced/vbd me/ppo to/in a/at group/nn of/in young/jj people/nns from/in Rhode/np-tl Island/nn-tl ./.
One/cd of/in them/ppo was/bedz a/at very/ql friendly/jj ,/, lovely/jj fellow/nn named/vbn Ronald/np ,/, a/at boy/nn about/in my/pp$ age/nn with/in slick/jj ,/, blond/jj hair/nn and/cc dancing/vbg blue/jj eyes/nns ./.
He/pps looked/vbd very/ql different/jj from/in Johnnie/np --/-- in/in fact/nn ,/, he/pps looked/vbd sort/nn of/in like/in me/ppo ./.
I/ppss thought/vbd so/rb ,/, and/cc he/pps mentioned/vbd it/ppo ,/, and/cc Alma/np said/vbd so/rb too/rb ./.


	After/in the/at meeting/nn ,/, there/ex was/bedz going/vbg to/to be/be a/at party/nn at/in someone's/pn$ house/nn ./.
I/ppss assumed/vbd Alma/np would/md get/vb me/ppo there/rb ,/, but/cc in/in the/at confusion/nn of/in the/at meeting/nn breaking/vbg up/rp ,/, we/ppss were/bed separated/vbn ./.
Outside/in the/at hall/nn ,/, I/ppss anxiously/rb looked/vbd around/rb for/in her/ppo ,/, then/rb all/abn at/in once/rb there/ex was/bedz a/at hand/nn on/in my/pp$ elbow/nn ./.


	``/`` Hey/uh ,/, there/rb ,/, beautiful/jj twin/nn of/in mine/pp$$ ''/'' ,/, Ronald/np said/vbd ./.
``/`` Need/vb a/at pumpkin/nn to/to get/vb to/in the/at party/nn ''/'' ?/. ?/.


	I/ppss couldn't/md* help/vb laughing/vbg with/in him/ppo ./.
``/`` Well/uh ,/, I/ppss should/md find/vb Alma/np ''/'' --/-- I/ppss began/vbd ./.


	``/`` Alma/np ,/, Schmalma/np ./.
Come/vb along/rb with/in me/ppo ''/'' ./.
I/ppss went/vbd ./.




By/in the/at time/nn we/ppss arrived/vbd ,/, the/at party/nn was/bedz already/rb going/vbg strong/jj ./.
A/at couple/nn of/in the/at girls/nns were/bed laughing/vbg rather/ql shrilly/rb and/cc I/ppss realized/vbd they/ppss were/bed drinking/vbg ./.
My/pp$ folks/nns wouldn't/md* dream/vb of/in having/hvg alcohol/nn in/in the/at house/nn ,/, so/cs my/pp$ first/od taste/nn of/in it/ppo had/hvd been/ben --/-- of/in course/nn --/-- with/in Johnnie/np ./.
I/ppss hadn't/hvd* liked/vbn it/ppo at/in first/rb --/-- it/pps was/bedz bitter/jj and/cc burning/vbg ./.
But/cc when/wrb Johnnie/np disguised/vbd the/at taste/nn with/in ginger/nn ale/nn ,/, I/ppss enjoyed/vbd it/ppo ./.
Of/in course/nn I/ppss enjoyed/vbd 'most/rb anything/pn if/cs I/ppss did/dod it/ppo with/in Johnnie/np ./.
Johnnie/np I/ppss suddenly/rb realized/vbd he'd/pps+hvd been/ben totally/rb out/in of/in my/pp$ thoughts/nns all/abn evening/nn ./.
But/cc that/dt was/bedz only/rb natural/jj ,/, I/ppss decided/vbd ;/. ;/.
surely/rb he/pps was/bedz still/rb resting/vbg snugly/rb in/in my/pp$ heart/nn ./.


	``/`` I/ppss don't/do* see/vb Alma/np anywhere/rb ''/'' ,/, I/ppss said/vbd ./.


	``/`` She's/pps+bez invisible/jj tonight/nr ./.
C'mon/uh ,/, let's/vb+ppo find/vb out/rp where/wrb they're/ppss+ber keeping/vbg the/at glasses/nns ''/'' ./.


	I/ppss drew/vbd back/rb ./.
``/`` I/ppss --/-- I/ppss don't/do* think/vb so/rb ,/, Ronald/np ./.
Not/* for/in me/ppo ''/'' ./.


	``/`` Aw/uh ,/, come/vb on/rp ''/'' ./.


	``/`` No/rb --/-- really/rb ''/'' ./.


	He/pps shrugged/vbd ./.
``/`` Okay/uh ./.
But/cc at/in least/ap come/vb along/rb while/cs I/ppss get/vb lubricated/vbn ''/'' ./.


	The/at kitchen/nn was/bedz jammed/vbn ./.
Strange/jj faces/nns ,/, most/ap of/in them/ppo ,/, and/cc I/ppss wasn't/bedz* even/rb sure/jj all/abn of/in them/ppo had/hvd come/vbn from/in the/at League/nn-tl meeting/nn ./.

