Under/in normal/jj circumstances/nns ,/, he/pps had/hvd a/at certain/jj bright-eyed/jj all-American-boy/jj charm/nn ,/, with/in great/jj appeal/nn for/in young/jj ladies/nns ,/, old/jj ladies/nns ,/, and/cc dogs/nns ./.
Today/nr ,/, he/pps looked/vbd like/cs an/at Astronaut/nn-tl who/wps had/hvd left/vbn his/pp$ vitamin/nn pills/nns on/in the/at bureau/nn and/cc spent/vbn six/cd months/nns in/in space/nn :/: hollow/jj eyes/nns ,/, hollow/jj cheeks/nns ,/, hollow/jj stomach/nn ./.
Breakfast/nn ,/, he/pps thought/vbd ./.
A/at shot/nn of/in orange/nn juice/nn would/md make/vb everything/pn seem/vb better/rbr ./.
He/pps looked/vbd around/in his/pp$ little/ap Eden/np :/: bureau/nn ,/, bed/nn ,/, table/nn ,/, chair/nn ,/, two-burner/jj stove/nn ./.
Then/rb he/pps remembered/vbd ./.


	``/`` You/ppss share/vb a/at refrigerator/nn ''/'' ,/, Mrs./np Kirby/np had/hvd said/vbn ,/, and/cc somehow/rb ,/, at/in midnight/nn ,/, after/in the/at long/jj drive/nn from/in New/jj-tl York/np-tl in/in pelting/vbg rain/nn ,/, that/cs had/hvd sounded/vbn reasonable/jj ./.
In/in the/at cold/jj light/nn of/in day/nn ,/, it/pps seemed/vbd a/at lunatic/jj arrangement/nn ./.
Share/vb bath/nn ,/, maybe/rb --/-- but/cc share/vb refrigerator/nn ?/. ?/.
She/pps had/hvd explained/vbn it/ppo --/-- something/pn about/in summer/nn people's/nns$ eating/nn out/rp and/cc not/* enough/ap space/nn in/in the/at units/nns ./.
And/cc where/wrb was/bedz the/at thing/nn ?/. ?/.
He/pps remembered/vbd seeing/vbg it/ppo last/ap night/nn ,/, when/wrb he/pps put/vbd away/rb his/pp$ small/jj store/nn of/in bachelor-type/jj eatables/nns ./.
Ah/uh ,/, yes/rb --/-- his/pp$ half/abn of/in a/at refrigerator/nn stood/vbd outside/rb ,/, on/in the/at ``/`` curving/vbg veranda/nn ''/'' between/in Unit/nn-tl Number/nn-tl Three/cd-tl and/cc Unit/nn-tl Number/nn-tl Four/cd-tl ./.


	It/pps was/bedz still/rb raining/vbg ,/, and/cc Mrs./np Kirby's/np$ cottages/nns bloomed/vbd through/in the/at gray/jj haze/nn like/cs the/at names/nns they/ppss bore/vbd ,/, vivid/jj blue/jj and/cc green/jj and/cc magenta/jj ./.
Charlie/np downed/vbd his/pp$ orange/nn juice/nn and/cc one/pn of/in the/at long/jj ,/, skinny/jj green/jj pills/nns ,/, his/pp$ spirits/nns as/ql damp/jj as/cs the/at day/nn ./.


	This/dt vacation/nn had/hvd seemed/vbn like/cs a/at good/jj idea/nn last/ap week/nn ,/, when/wrb his/pp$ doctor/nn had/hvd prescribed/vbn it/ppo ./.
``/`` Take/vb a/at full/jj month/nn ''/'' ,/, the/at doctor/nn had/hvd said/vbn ./.
``/`` Lots/nns of/in sun/nn ,/, lots/nns of/in rest/nn ./.
The/at red/jj pills/nns are/ber a/at vitamin-and-iron/nn compound/nn ./.
This/dt is/bez a/at sleeping/vbg capsule/nn ./.
The/at others/nns will/md make/vb you/ppo a/at little/ap more/ql comfortable/jj until/cs you/ppss get/vb it/ppo licked/vbn ./.
You/ppss young/jj men/nns get/vb to/to be/be my/pp$ age/nn ,/, you/ppss won't/md* take/vb flu/nn so/ql lightly/rb ''/'' ./.


	Charlie/np had/hvd accepted/vbn the/at diagnosis/nn without/in comment/nn ./.
The/at doctor/nn could/md call/vb it/ppo anything/pn from/in flu/nn to/in beriberi/nn ;/. ;/.
but/cc Charlie/np knew/vbd what/wdt was/bedz wrong/jj with/in him/ppo and/cc knew/vbd ,/, too/rb ,/, that/cs there/ex was/bedz no/at pill/nn to/to cure/vb it/ppo ./.
He/pps had/hvd loved/vbn and/cc lost/vbn Vivian/np Wayne/np to/in somebody/pn else/rb ,/, had/hvd watched/vbn her/ppo marry/vb the/at somebody/pn else/rb ,/, and/cc had/hvd caught/vbn a/at bear/nn of/in a/at cold/nn by/in kissing/vbg the/at bride/nn good-by/nn forever/rb ,/, which/wdt was/bedz really/rb piling/vbg it/ppo on/rp ./.
He/pps had/hvd caught/vbn ,/, too/rb ,/, like/cs an/at ailment/nn ,/, a/at confirmed/vbn distrust/nn of/in women/nns ./.
Once/rb burned/vbn --/-- scalded/vbn ,/, really/rb ,/, because/cs Vivian/np had/hvd given/vbn him/ppo every/at encouragement/nn --/-- forever/rb shy/jj ./.
From/in now/rb on/rp ,/, his/pp$$ was/bedz going/vbg to/to be/be a/at man's/nn$ world/nn :/: the/at North/jj-tl Woods/nns-tl ,/, duck/nn blinds/nns at/in dawning/vbg ,/, beer/nn and/cc poker/nn and/cc male/nn secretaries/nns ./.


	Meanwhile/rb ,/, he/pps had/hvd this/dt miserable/jj cold/nn ,/, and/cc as/cs he/pps leaned/vbd against/in the/at refrigerator/nn ,/, watching/vbg the/at rain/nn make/vb sandy/jj puddles/nns at/in his/pp$ feet/nns ,/, the/at doctor's/nn$ prescription/nn for/in lots/nns of/in sun/nn seemed/vbd like/cs a/at hollow/jj mockery/nn ./.
In/in these/dts damp/jj circumstances/nns ,/, he/pps was/bedz an/at odds-on/jj bet/nn to/to develop/vb pneumonia/nn ./.


	He/pps looked/vbd up/rp to/to see/vb Mrs./np Kirby/np ,/, awesome/jj in/in a/at black-and-yellow/jj polka-dotted/jj slicker/nn ,/, bearing/vbg down/rp on/in him/ppo ./.
``/`` Three-day/jj blow/nn ''/'' !/. !/.
She/pps bellowed/vbd triumphantly/rb ./.
He/pps had/hvd noticed/vbn before/rb that/cs the/at natives/nns seemed/vbd to/to regard/vb really/ql filthy/jj weather/nn as/cs a/at kind/nn of/in Pyhrric/jj victory/nn over/in the/at tourists/nns ./.
``/`` Fine/jj ,/, day/nn after/in tomorrow/nr ''/'' ,/, she/pps added/vbd ./.


	``/`` I/ppss hope/vb so/rb ''/'' ,/, he/pps said/vbd ./.
``/`` I've/ppss+hv got/vbn this/dt cold/nn ./.
Thought/vbd I'd/ppss+md bake/vb it/ppo out/rp in/in the/at sun/nn ''/'' ./.


	``/`` Ah/uh ''/'' ./.
She/pps studied/vbd him/ppo briefly/rb ./.
``/`` You've/ppss+hv got/vbn a/at peaked/jj look/nn ./.
Better/rbr get/vb in/rp out/in of/in the/at wet/jj ''/'' ./.


	Charlie/np forbore/vbd to/to mention/vb that/cs the/at wet/vbn was/bedz somewhat/ql universal/jj ,/, Peony/np being/beg less/ap than/in weatherproof/jj ./.
As/in for/in its/pp$ being/beg fine/jj ,/, day/nn after/in tomorrow/nr ,/, he/pps had/hvd the/at unhappy/jj conviction/nn that/cs it/pps would/md never/rb be/be fine/jj again/rb ,/, with/in Vivian/np lost/vbn to/in him/ppo forever/rb ./.
He/pps could/md imagine/vb her/ppo at/in this/dt minute/nn ,/, honeymooning/vbg in/in Nassau/np with/in what's-his-name/nn ,/, lounging/vbg on/in golden/jj sands/nns ,/, looking/vbg forward/rb to/in a/at life/nn of/in unalloyed/jj bliss/nn ./.
All/abn Charlie/np could/md look/vb forward/rb to/in was/bedz a/at yellow/jj pill/nn at/in noon/nn ,/, a/at salami/nn sandwich/nn for/in lunch/nn ,/, and/cc a/at lonely/jj old/jj age/nn --/-- if/cs he/pps lived/vbd that/dt long/jj ./.


	He/pps leafed/vbd through/in the/at light/jj reading/nn provided/vbn by/in Mrs./np Kirby/np for/in her/pp$ guests/nns :/: four/cd separate/jj adventures/nns of/in the/at Bobbsey/np-tl Twins/nns-tl (/( At/in the/at Seashore/nn ,/, At/in the/at Mountains/nns-tl ,/, On/in the/at Farm/nn ,/, and/cc In/in Danger/nn )/) and/cc several/ap agricultural/jj bulletins/nns on/in the/at treatment/nn of/in hoof-and-mouth/nn disease/nn in/in cattle/nns ,/, hideously/rb illustrated/vbn ./.
He/pps dozed/vbd ,/, only/rb to/to dream/vb of/in Vivian/np ,/, and/cc woke/vbd ,/, only/rb to/to crash/vb into/in the/at night/nn table/nn ,/, bruising/vbg his/pp$ other/ap shin/nn ./.
He/pps took/vbd a/at yellow/jj pill/nn ,/, only/rb to/to choke/vb on/in it/ppo ,/, and/cc went/vbd for/in the/at salami/nn ,/, only/rb to/to find/vb something/pn alive/jj in/in the/at refrigerator/nn --/-- something/pn pink/jj and/cc fuzzy/jj ./.


	His/pp$ first/od thought/nn was/bedz that/cs Mrs./np Kirby/np ,/, in/in her/pp$ mania/nn for/in color/nn ,/, had/hvd dyed/vbn a/at cat/nn and/cc that/dt cat/nn had/hvd somehow/rb managed/vbn to/to open/vb the/at refrigerator/nn door/nn and/cc climb/vb in/rp ;/. ;/.
but/cc on/in further/jjr investigation/nn ,/, the/at thing/nn proved/vbd to/to be/be a/at sweater/nn ,/, of/in the/at long-hair/nn variety/nn that/wps sheds/vbz onto/in men's/nns$ jackets/nns --/-- pale/jj ,/, pale/jj pink/jj and/cc ,/, according/in to/in the/at label/nn ,/, size/nn thirty-four/cd ./.
He/pps thought/vbd about/in it/ppo for/in a/at minute/nn ,/, could/md find/vb no/at reasonable/jj explanation/nn for/in the/at presence/nn of/in a/at sweater/nn in/in the/at refrigerator/nn ,/, got/vbd the/at salami/nn ,/, bread/nn ,/, and/cc a/at Bermuda/np onion/nn ,/, and/cc put/vbd the/at whole/jj thing/nn out/in of/in his/pp$ mind/nn ./.




Next/ap morning/nn ,/, he/pps found/vbd a/at note/nn in/in the/at refrigerator/nn ./.
``/`` Would/md you/ppss mind/vb wrapping/vbg your/pp$ onion/nn ''/'' ?/. ?/.
Said/vbd this/dt note/nn ./.
``/`` The/at smell/nn permeates/vbz everything/pn ''/'' !/. !/.
Everything/pn being/beg the/at sweater/nn ,/, a/at lipstick/nn case/nn ,/, and/cc a/at squirt/nn bottle/nn of/in Kissin'/nn-tl Kare/nn-tl pink/jj hand/nn lotion/nn ./.
The/at note/nn paper/nn was/bedz pink/jj ,/, too/rb ,/, and/cc the/at handwriting/nn small/jj and/cc dainty/jj and/cc utterly/rb feminine/jj ./.
Not/* that/cs he/pps had/hvd supposed/vbn ,/, considering/in the/at evidence/nn ,/, that/cs he/pps was/bedz sharing/vbg this/dt refrigerator/nn with/in a/at member/nn of/in the/at Beach/nn-tl Patrol/nn-tl ./.
He/pps scrawled/vbd ``/`` Sorry/jj-nc ''/'' across/in the/at bottom/nn of/in the/at note/nn and/cc then/rb ,/, against/in his/pp$ better/jjr judgment/nn ,/, added/vbd :/: ``/`` Don't/do* you/ppss eat/vb ''/'' ?/. ?/.
He/pps didn't/dod* want/vb to/to encourage/vb anything/pn here/rb ;/. ;/.
but/cc on/in the/at other/ap hand/nn ,/, he/pps didn't/dod* want/vb her/ppo swiping/vbg his/pp$ salami/nn ./.


	``/`` Not/* onions/nns ''/'' ,/, came/vbd the/at answer/nn the/at following/vbg day/nn ./.
``/`` Ugh/uh ''/'' ./.


	Must/md have/hv really/rb smelled/vbn up/rp her/pp$ sweater/nn ,/, he/pps thought/vbd ,/, and/cc wondered/vbd idly/rb just/rb why/wrb she/pps kept/vbd the/at sweater/nn fast-frozen/jj ./.
But/cc then/rb ,/, as/cs he/pps well/rb knew/vbd ,/, women/nns are/ber not/* guided/vbn by/in logic/nn or/cc common/nn sense/nn ./.
Take/vb Vivian/np ./.
Yes/rb ,/, take/vb Vivian/np ./.
Somebody/pn had/hvd ./.


	Now/rb ,/, if/cs this/dt were/bed Vivian/np next/ap door/nn to/in him/ppo and/cc if/cs ,/, for/in some/dti obscure/jj female/nn reason/nn ,/, she/pps kept/vbd her/pp$ clothes/nns in/in the/at refrigerator/nn ,/, they/ppss would/md not/* be/be pink/jj ./.
They/ppss would/md be/be black/jj or/cc white/jj or/cc horse-blanket/nn plaid/nn ,/, chic/jj and/cc splashy/jj ,/, like/cs Vivian/np herself/ppl ./.
Pink/jj ,/, Vivian/np once/rb had/hvd told/vbn him/ppo ,/, was/bedz for/in baby/nn girls/nns ,/, and/cc grown-up/jj girls/nns who/wps wore/vbd pink/nn were/bed subconsciously/rb clinging/vbg to/in their/pp$ infancy/nn ./.


	``/`` Why/wrb does/doz this/dt girl/nn keep/vb a/at sweater/nn in/in the/at refrigerator/nn ''/'' ?/. ?/.
He/pps mused/vbd aloud/rb ./.




Eh/uh ''/'' ?/. ?/.
It/pps was/bedz Mrs./np Kirby/np ,/, making/vbg her/pp$ toilsome/jj way/nn along/in the/at veranda/nn ,/, laden/jj with/in a/at clattery/jj collection/nn of/in mops/nns ,/, brushes/nns ,/, and/cc pails/nns ./.
``/`` What's/wdt+bez that/dt you/ppss say/vb ''/'' ?/. ?/.


	``/`` Oh/uh ,/, nothing/pn ./.
Just/rb glad/jj the/at rain's/nn+hvz stopped/vbn ''/'' ./.


	``/`` Oh/uh ,/, yes/rb ./.
Just/rb look/vb at/in that/dt sky/nn ./.
Be/be a/at scorcher/nn by/in afternoon/nn ''/'' ./.


	``/`` I/ppss hope/vb so/rb ./.
I've/ppss+hv got/vbn this/dt cold/nn ''/'' ./.


	``/`` So/rb you/ppss said/vbd ''/'' ./.
She/pps scrutinized/vbd him/ppo ./.
``/`` My/pp$ ,/, you're/ppss+ber peaked/jj ./.
You/ppss want/vb to/to watch/vb out/rp that/cs you/ppss don't/do* get/vb burned/vbn to/in an/at ash/nn ,/, first/od sunny/jj day/nn ./.
I/ppss must/md remember/vb to/to warn/vb the/at girl/nn next/in to/in you/ppo in/in Larkspur/nn-tl ./.
That/dt pale/jj kind's/nn+bez the/at worst/jjt ''/'' ./.


	That/dt pale/jj kind/nn ,/, Charlie/np thought/vbd ./.
Hardly/rb an/at inviting/vbg description/nn ./.
But/cc then/rb ,/, neither/dtx was/bedz peaked/jj ./.
He/pps could/md hear/vb Mrs./np Kirby/np now/rb ,/, warning/vbg her/pp$ pale/jj guest/nn against/in sunburn/nn ./.
``/`` I/ppss spoke/vbd to/in the/at fellow/nn next/ap door/nn ,/, too/rb ''/'' ,/, she/pps might/md say/vb ./.
``/`` He's/pps+bez that/dt peaked/jj kind/nn ''/'' ./.


	Surely/rb there/ex was/bedz a/at better/jjr word/nn ./.
Charlie/np looked/vbd in/in the/at mirror/nn ./.
Run-down/jj ,/, iron-poor/jj ./.
He/pps looked/vbd more/ql closely/rb ./.
Frail/jj ,/, feeble/jj --/-- peaked/jj ./.
Clearly/rb ,/, two/cd damp/jj days/nns with/in the/at Bobbsey/np-tl Twins/nns-tl had/hvd done/vbn him/ppo no/at good/jj ./.


	The/at sun/nn ,/, blazing/vbg hot/jj as/cs prophesied/vbn ,/, was/bedz far/rb from/in kind/jj to/in Mrs./np Kirby's/np$ varicolored/jj properties/nns ./.
When/wrb Charlie/np came/vbd up/rp from/in the/at beach/nn for/in his/pp$ four-o'clock/nn pill/nn ,/, the/at whole/jj establishment/nn (/( gaudy/jj enough/qlp when/wrb seen/vbn through/in mist/nn and/cc fog/nn )/) looked/vbd like/cs a/at floodlit/vbn modern/jj painting/nn --/-- great/jj blocks/nns of/in dizzy/jj color/nn ,/, punctuated/vbn at/in regular/jj intervals/nns by/in the/at glaring/vbg white/jj of/in five/cd community/nn refrigerators/nns ./.
This/dt weekend/nn ,/, he/pps thought/vbd ,/, he/pps would/md look/vb around/rb for/in some/dti more/ql subdued/vbn retreat/nn ,/, with/in Cape/nn-tl roses/nns ,/, maybe/rb ,/, at/in the/at door/nn ./.
He/pps could/md not/* imagine/vb a/at flower's/nn$ being/beg brave/jj enough/qlp to/to grow/vb beside/in Peony/np ,/, Larkspur/nn-tl ,/, and/cc the/at rest/nn ./.


	The/at sweater/nn was/bedz gone/vbn from/in the/at refrigerator/nn ,/, and/cc in/in its/pp$ place/nn was/bedz a/at large/jj plastic/jj bag/nn ,/, full/jj of/in wet/jj pink/jj clothes/nns ./.
No/at wonder/nn she/pps was/bedz so/ql pale/jj ,/, wearing/vbg all/abn those/dts cold/jj clothes/nns ./.


	He/pps got/vbd a/at red/jj pill/nn and/cc a/at beer/nn and/cc then/rb ,/, on/in impulse/nn ,/, transferred/vbd the/at rest/nn of/in his/pp$ salami/nn to/in her/pp$ side/nn of/in the/at refrigerator/nn and/cc scrawled/vbd ``/`` Be/be my/pp$ guest/nn ''/'' on/in the/at wrapping/nn ./.
It/pps gave/vbd him/ppo a/at good/jj feeling/nn ./.


	``/`` M-m-m/uh ./.
Thanks/nns ''/'' ,/, was/bedz her/pp$ answer/nn the/at next/ap day/nn ./.
The/at note/nn was/bedz propped/vbn against/in his/pp$ pill/nn bottles/nns and/cc bore/vbd a/at postscript/nn :/: ``/`` You're/ppss+ber not/* at/in all/ql well/rb ,/, are/ber you/ppss ''/'' ?/. ?/.


	``/`` I've/ppss+hv got/vbn this/dt cold/nn ''/'' ,/, he/pps wrote/vbd ./.
Not/* that/cs it/pps was/bedz any/dti of/in her/pp$ business/nn ./.


	``/`` It's/pps+bez none/pn of/in my/pp$ business/nn ''/'' ,/, said/vbd the/at next/ap note/nn ,/, ``/`` but/cc my/pp$ Aunt/nn-tl Elsie/np used/vbd to/to take/vb lemon/nn juice/nn and/cc honey/nn in/in hot/jj water/nn for/in a/at cold/nn ,/, and/cc she/pps lived/vbd to/to be/be ninety-six/cd ./.
I/ppss mean/vb ,/, she's/pps+bez still/rb living/vbg ,/, and/cc she's/pps+bez ninety-six/cd ./.
Why/wrb don't/do* you/ppss try/vb that/dt ''/'' ?/. ?/.


	``/`` I/ppss don't/do* have/hv a/at lemon/nn ''/'' ./.
He/pps had/hvd to/to write/vb very/ql small/jj to/to get/vb it/ppo on/in the/at bottom/nn of/in the/at scrap/nn of/in paper/nn ./.


	By/in the/at next/ap morning/nn ,/, she/pps had/hvd turned/vbn the/at paper/nn over/rp ./.
``/`` Gee/uh ,/, neither/cc do/do I/ppss ''/'' ./.


	Charlie/np grinned/vbd ./.
She/pps didn't/dod* sound/vb like/cs a/at pale/jj girl/nn ./.
She/pps sounded/vbd a/at little/ap like/cs a/at redhead/nn ./.
But/cc then/rb ,/, redheads/nns are/ber often/rb pale/jj ./.


	He/pps stuck/vbd his/pp$ head/nn in/in Mrs./np Kirby's/np$ little/jj rental/jj office/nn ./.
``/`` I/ppss guess/vb that/dt redhead/nn next/in to/in me/ppo took/vbd your/pp$ advice/nn ./.
I/ppss haven't/hv* seen/vbn her/ppo on/in the/at beach/nn ''/'' ./.


	``/`` You/ppss won't/md* ,/, if/cs you're/ppss+ber looking/vbg for/in a/at redhead/nn ./.
She's/pps+hvz got/vbn browny/jj hair/nn ''/'' ./.


	He/pps spent/vbd that/cs afternoon/nn on/in the/at beach/nn ,/, looking/vbg for/in a/at pale/jj ,/, browny-haired/jj girl/nn in/in a/at pink/jj bathing/vbg suit/nn ./.
There/ex were/bed pink/jj bathing/vbg suits/nns on/in blondes/nns ,/, and/cc browny-haired/jj girls/nns in/in red/jj or/cc black/jj or/cc green/jj bathing/vbg suits/nns ./.
There/ex were/bed a/at sprinkling/nn of/in daring/vbg bikinis/nns and/cc a/at preponderance/nn of/in glorified/vbn tank/nn suits/nns ./.
Up/rp on/in a/at dune/nn ,/, he/pps saw/vbd a/at girl/nn ,/, all/abn by/in herself/ppl ,/, sitting/vbg on/in a/at camp/nn stool/nn before/in an/at easel/nn and/cc absorbed/vbn in/in her/pp$ painting/nn ./.
He/pps paid/vbd little/ap attention/nn to/in her/ppo because/cs she/pps was/bedz a/at redhead/nn and/cc because/cs she/pps was/bedz wearing/vbg white/jj --/-- one/cd of/in those/dts bulky/jj ,/, turtle-neck/nn sweaters/nns ./.
On/in the/at beach/nn ,/, there/ex were/bed pale/jj girls/nns and/cc not-so-pale/jj girls/nns ./.
And/cc he/pps saw/vbd them/ppo all/abn as/cs he/pps walked/vbd up/rp and/cc down/rp ./.


	At/in two/cd that/dt morning/nn ,/, he/pps was/bedz still/rb walking/vbg --/-- up/in and/cc down/in Peony/np ,/, up/in and/cc down/in the/at veranda/nn ,/, up/in and/cc down/in the/at silent/jj ,/, moonlit/jj beach/nn ./.
Finally/rb ,/, in/in desperation/nn ,/, he/pps opened/vbd the/at refrigerator/nn ,/, filched/vbd her/pp$ hand/nn lotion/nn ,/, and/cc left/vbd a/at note/nn ./.
``/`` I've/ppss+hv got/vbn this/dt sunburn/nn ''/'' ,/, said/vbd the/at note/nn ,/, ``/`` and/cc I/ppss used/vbd some/dti of/in your/pp$ hand/nn lotion/nn ./.
Hope/vb you/ppss don't/do* mind/vb ''/'' ./.


	``/`` Of/in course/nn I/ppss don't/do* mind/vb ''/'' ,/, she/pps answered/vbd ./.
``/`` You're/ppss+ber having/hvg a/at miserable/jj time/nn ,/, aren't/ber* you/ppss ?/. ?/.
Use/vb all/abn the/at lotion/nn you/ppss want/vb ,/, and/cc for/in goodness'/nn$ sake/nn ,/, stay/vb in/rp out/in of/in the/at sun/nn for/in a/at couple/nn of/in days/nns ''/'' ./.


	This/dt was/bedz a/at very/ql warm/jj ,/, sympathetic/jj girl/nn ,/, he/pps decided/vbd ./.
Sympathy/nn is/bez a/at fine/jj quality/nn in/in a/at woman/nn ./.
Now/rb Vivian/np ,/, for/in instance/nn ,/, was/bedz not/* too/ql long/jj on/in sympathy/nn ./.
She/pps felt/vbd ,/, and/cc said/vbd ,/, that/dt sympathy/nn only/rb made/vbd people/nns feel/vb sorry/jj for/in themselves/ppls ;/. ;/.
it/pps was/bedz a/at tough/jj world/nn ,/, and/cc you/ppss had/hvd to/to be/be tough/jj to/to hold/vb your/pp$ own/jj ./.
He/pps didn't/dod* know/vb what/wdt was/bedz so/ql tough/jj about/in Vivian's/np$ world/nn ,/, slopping/vbg around/in Nassau/np with/in what's-his-name/nn ./.
Suppose/vb what's-his-name/nn got/vbd a/at sunburn/nn ?/. ?/.
Charlie/np couldn't/md* see/vb Vivian/np offering/vbg any/dti hand/nn lotion/nn ./.
She/pps might/md peel/vb him/ppo ,/, once/cs the/at worst/jjt of/in the/at agony/nn was/bedz over/rp ./.




Charlie/np spent/vbd the/at next/ap two/cd days/nns in/in his/pp$ pajama/nn bottoms/nns ,/, waiting/vbg for/in the/at fire/nn in/in his/pp$ back/nn to/to subside/vb ,/, and/cc used/vbd generous/jj quantities/nns of/in the/at hand/nn lotion/nn ./.


	Correspondence/nn passed/vbd back/rb and/cc forth/rb ./.


	``/`` How's/wrb+bez your/pp$ sunburn/nn now/rb ?/. ?/.
The/at only/jj thing/nn ,/, this/dt lotion/nn has/hvz glycerin/nn in/in it/ppo ,/, and/cc that/wps whitens/vbz the/at skin/nn ,/, so/cs if/cs you're/ppss+ber so/ql anxious/jj to/to get/vb a/at tan/nn ,/, you/ppss may/md not/* want/vb to/to use/vb it/ppo ''/'' ./.


	``/`` I'm/ppss+bem not/* that/ql anxious/jj ,/, but/cc maybe/rb that's/dt+bez why/wrb you're/ppss+ber so/ql fair/jj ''/'' ./.


	``/`` That/dt Mrs./np Kirby/np !/. !/.
I'll/ppss+md bet/vb she/pps told/vbd you/ppo I/ppss was/bedz puny/jj ,/, too/rb ./.
How's/wrb+bez your/pp$ cold/nn ''/'' ?/. ?/.


	``/`` Broiled/vbn out/rp ./.
She/pps didn't/dod* say/vb you/ppss were/bed puny/jj ./.
Are/ber you/ppss ?/. ?/.
What's/wdt+bez puny/jj ''/'' ?/. ?/.


	``/`` Puny/jj goes/vbz with/in pale/jj and/cc peaked/jj ./.
Do/do you/ppss have/hv anything/pn to/to read/vb while/cs you're/ppss+ber shut/vbn up/rp ?/. ?/.
There/ex are/ber two/cd things/nns here/rb about/in Surviving/vbg-tl in/in-tl the/at-tl Wilderness/nn-tl ,/, and/cc a/at book/nn called/vbn '/' Tom/np Swift/np-tl and/cc-tl His/pp$-tl Speedy/jj-tl Canoe/nn-tl '/' ;/. ;/.
but/cc the/at picture/nn of/in Tom/np Swift/np is/bez pretty/ql sinister/jj ./.
Also/rb the/at canoe/nn ''/'' ./.

