I/ppss was/bedz thinking/vbg of/in the/at heat/nn and/cc of/in water/nn that/dt morning/nn when/wrb I/ppss was/bedz plowing/vbg the/at stubble/nn field/nn far/rb across/in the/at hill/nn from/in the/at farm/nn buildings/nns ./.
It/pps had/hvd grown/vbn hot/jj early/rb that/dt day/nn ,/, and/cc I/ppss hoped/vbd that/cs the/at boy/nn ,/, my/pp$ brother's/nn$ son/nn ,/, would/md soon/rb come/vb across/in the/at broad/jj black/jj area/nn of/in plowed/vbn ground/nn ,/, carrying/vbg the/at jar/nn of/in cool/jj water/nn ./.
The/at boy/nn usually/rb was/bedz sent/vbn out/rp at/in about/in that/dt time/nn with/in the/at water/nn ,/, and/cc he/pps always/rb dragged/vbd an/at old/jj snow-fence/nn lath/nn or/cc a/at stick/nn along/rb ,/, to/to play/vb with/in ./.
He/pps pretended/vbd that/cs the/at lath/nn was/bedz a/at tractor/nn and/cc he/pps would/md drag/vb it/ppo through/in the/at dirt/nn and/cc make/vb buzzing/vbg ,/, tractor/nn sounds/nns with/in his/pp$ lips/nns ./.


	I/ppss almost/rb ran/vbd over/in the/at snake/nn before/cs I/ppss could/md stop/vb the/at tractor/nn in/in time/nn ./.
I/ppss had/hvd turned/vbn at/in the/at corner/nn of/in the/at field/nn and/cc I/ppss had/hvd to/to look/vb back/rb to/to raise/vb the/at plow/nn and/cc then/rb to/to drop/vb it/ppo again/rb into/in the/at earth/nn ,/, and/cc I/ppss was/bedz thinking/vbg of/in the/at boy/nn and/cc the/at water/nn anyway/rb ,/, and/cc when/wrb I/ppss looked/vbd again/rb down/in the/at furrow/nn ,/, the/at snake/nn was/bedz there/rb ./.
It/pps lay/vbd half/abn in/in the/at furrow/nn and/cc half/abn out/rp ,/, and/cc the/at front/jj wheels/nns had/hvd rolled/vbn nearly/rb up/in to/in it/ppo when/wrb I/ppss put/vbd in/in the/at clutch/nn ./.
The/at tractor/nn was/bedz heavily/rb loaded/vbn with/in the/at weight/nn of/in the/at plow/nn turning/vbg the/at earth/nn ,/, and/cc the/at tractor/nn stopped/vbd instantly/rb ./.


	The/at snake/nn slid/vbd slowly/rb and/cc with/in great/jj care/nn from/in the/at new/jj ridge/nn the/at plow/nn had/hvd made/vbn ,/, into/in the/at furrow/nn and/cc did/dod not/* go/vb any/dti further/rbr ./.
I/ppss had/hvd never/rb liked/vbn snakes/nns much/rb ,/, I/ppss still/rb had/hvd that/dt kind/nn of/in quick/jj panic/nn that/wps I'd/ppss+hvd had/hvn as/cs a/at child/nn whenever/wrb I/ppss saw/vbd one/pn ,/, but/cc this/dt snake/nn was/bedz clean/jj and/cc bright/jj and/cc very/ql beautiful/jj ./.
He/pps was/bedz multi-colored/jj and/cc graceful/jj and/cc he/pps lay/vbd in/in the/at furrow/nn and/cc moved/vbd his/pp$ arched/vbn and/cc tapered/vbn head/nn only/rb so/ql slightly/rb ./.
Go/vb out/in of/in the/at furrow/nn ,/, snake/nn ,/, I/ppss said/vbd ,/, but/cc it/pps did/dod not/* move/vb at/in all/abn ./.
I/ppss pulled/vbd the/at throttle/nn of/in the/at tractor/nn in/rp and/cc out/rp ,/, hoping/vbg to/to frighten/vb him/ppo with/in the/at noise/nn ,/, but/cc the/at snake/nn only/rb flicked/vbd its/pp$ black/jj ,/, forked/vbn tongue/nn and/cc faced/vbd the/at huge/jj tractor/nn wheel/nn ,/, without/in fright/nn or/cc concern/nn ./.


	I/ppss let/vbd the/at engine/nn idle/vb then/rb ,/, and/cc I/ppss got/vbd down/rp and/cc went/vbd around/in the/at wheel/nn and/cc stood/vbd beside/in it/ppo ./.
My/pp$ movement/nn did/dod frighten/vb the/at snake/nn and/cc it/pps raised/vbd its/pp$ head/nn and/cc trailed/vbd delicately/rb a/at couple/nn of/in feet/nns and/cc stopped/vbd again/rb ,/, and/cc its/pp$ tongue/nn was/bedz working/vbg very/ql rapidly/rb ./.
I/ppss followed/vbd it/ppo ,/, looking/vbg at/in the/at brilliant/jj colors/nns on/in its/pp$ tubular/jj back/nn ,/, the/at colors/nns clear/vb and/cc sharp/jj and/cc perfect/jj ,/, in/in orange/jj and/cc green/jj and/cc brown/jj diamonds/nns the/at size/nn of/in a/at baby's/nn$ fist/nn down/in its/pp$ back/nn ,/, and/cc the/at diamonds/nns were/bed set/vbn one/pn within/in the/at other/ap and/cc interlaced/vbn with/in glistening/vbg jet-black/nn ./.
The/at colors/nns were/bed astonishing/jj ,/, clear/jj and/cc bright/jj ,/, and/cc it/pps was/bedz as/cs if/cs the/at body/nn held/vbd a/at fire/nn of/in its/pp$ own/jj ,/, and/cc the/at colors/nns came/vbd through/in that/dt transparent/jj flesh/nn and/cc skin/nn ,/, vivid/jj and/cc alive/jj and/cc warm/jj ./.
The/at eyes/nns were/bed clear/jj and/cc black/jj and/cc the/at slender/jj body/nn was/bedz arched/vbn slightly/rb ./.
His/pp$ flat/jj and/cc gracefully/rb tapered/vbn head/nn lifted/vbd as/cs I/ppss looked/vbd at/in him/ppo and/cc the/at black/jj tongue/nn slipped/vbd in/in and/cc out/in of/in that/dt solemn/jj mouth/nn ./.


	You/ppss beauty/nn ,/, I/ppss said/vbd ,/, I/ppss couldn't/md* kill/vb you/ppo ./.
You/ppss are/ber much/ql too/ql beautiful/jj ./.
I/ppss had/hvd killed/vbn snakes/nns before/in ,/, when/wrb I/ppss was/bedz younger/jjr ,/, but/cc there/ex had/hvd been/ben no/at animal/nn like/cs this/dt one/pn ,/, and/cc I/ppss knew/vbd it/pps was/bedz unthinkable/jj that/cs an/at animal/nn such/jj as/cs that/dt should/md die/vb ./.
I/ppss picked/vbd him/ppo up/rp ,/, and/cc the/at length/nn of/in him/ppo arched/vbn very/ql carefully/rb and/cc gracefully/rb and/cc only/rb a/at little/ql wildly/rb ,/, and/cc I/ppss could/md feel/vb the/at coolness/nn of/in that/dt radiant/jj ,/, fire-colored/jj body/nn ,/, like/cs splendid/jj ice/nn ,/, and/cc I/ppss knew/vbd that/cs he/pps had/hvd eaten/vbn only/rb recently/rb because/cs there/ex were/bed two/cd whole/jj and/cc solid/jj little/jj lumps/nns in/in the/at forepart/nn of/in him/ppo ,/, like/cs fieldmice/nns swallowed/vbn whole/jj might/md make/vb ./.


	The/at body/nn caressed/vbd through/in my/pp$ hands/nns like/cs cool/jj satin/nn ,/, and/cc my/pp$ hands/nns ,/, usually/rb tanned/vbn and/cc dark/jj ,/, were/bed pale/jj beside/in it/ppo ,/, and/cc I/ppss asked/vbd it/ppo where/wrb the/at fire/nn colors/nns could/md come/vb from/in the/at coolness/nn of/in that/dt body/nn ./.
I/ppss lowered/vbd him/ppo so/cs he/pps would/md not/* fall/vb and/cc his/pp$ body/nn slid/vbd out/rp onto/in the/at cool/jj ,/, newly-plowed/jj earth/nn ,/, from/in between/in my/pp$ pale/jj hands/nns ./.
The/at snake/nn worked/vbd away/rb very/ql slowly/rb and/cc delicately/rb and/cc with/in a/at gorgeous/jj kind/nn of/in dignity/nn and/cc beauty/nn ,/, and/cc he/pps carried/vbd his/pp$ head/nn a/at little/ap above/in the/at rolled/vbn clods/nns ./.
The/at sharp/jj ,/, burning/vbg colors/nns of/in his/pp$ body/nn stood/vbd brilliant/jj and/cc plain/jj against/in the/at black/jj soil/nn ,/, like/cs a/at target/nn ./.


	I/ppss felt/vbd good/jj and/cc satisfied/vbn ,/, looking/vbg at/in the/at snake/nn ./.
It/pps shone/vbd in/in its/pp$ bright/jj diamond/nn color/nn against/in the/at sun-burned/jj stubble/nn and/cc the/at crumbled/vbn black/jj clods/nns of/in soil/nn and/cc against/in the/at paleness/nn of/in myself/ppl ./.
The/at color/nn and/cc beauty/nn of/in it/ppo were/bed strange/jj and/cc wonderful/jj and/cc somehow/rb alien/jj ,/, too/rb ,/, in/in that/dt dry/jj and/cc dusty/jj and/cc uncolored/jj field/nn ./.


	I/ppss got/vbd on/in the/at tractor/nn again/rb and/cc I/ppss had/hvd to/to watch/vb the/at plow/nn closely/rb because/cs the/at field/nn was/bedz drawn/vbn across/in the/at long/jj hillside/nn and/cc even/rb in/in that/dt good/jj soil/nn there/ex was/bedz a/at danger/nn of/in rocks/nns ./.
I/ppss had/hvd my/pp$ back/nn to/in the/at corner/nn of/in the/at triangular/jj field/nn that/wps pointed/vbd towards/in the/at house/nn ./.
The/at earth/nn was/bedz a/at little/ap heavy/jj and/cc I/ppss had/hvd to/to stop/vb once/rb and/cc clean/vb the/at plowshares/nns because/cs they/ppss were/bed not/* scouring/vbg properly/rb ,/, and/cc I/ppss did/dod not/* look/vb back/rb towards/in the/at place/nn until/cs I/ppss had/hvd turned/vbn the/at corner/nn and/cc was/bedz plowing/vbg across/in the/at upper/jj line/nn of/in the/at large/jj field/nn ,/, a/at long/jj way/nn from/in where/wrb I/ppss had/hvd stopped/vbn because/cs of/in the/at snake/nn ./.


	I/ppss saw/vbd it/ppo all/abn at/in a/at glance/nn ./.
The/at boy/nn was/bedz there/rb at/in the/at lower/jjr corner/nn of/in the/at field/nn ,/, and/cc he/pps was/bedz in/in the/at plowed/vbn earth/nn ,/, stamping/vbg with/in ferocity/nn and/cc a/at kind/nn of/in frenzied/jj impatience/nn ./.
Even/rb at/in that/dt distance/nn ,/, with/in no/at sound/nn but/cc the/at sound/nn of/in the/at tractor/nn ,/, I/ppss could/md tell/vb the/at fierce/jj mark/nn of/in brutality/nn on/in the/at boy/nn ./.
I/ppss could/md see/vb the/at hunched-up/jj shoulders/nns ,/, the/at savage/jj determination/nn ,/, the/at dance/nn of/in his/pp$ feet/nns as/cs he/pps ground/vbd the/at snake/nn with/in his/pp$ heels/nns ,/, and/cc the/at pirouette/nn of/in his/pp$ arms/nns as/cs he/pps whipped/vbd at/in it/ppo with/in the/at stick/nn ./.


	Stop/vb it/ppo ,/, I/ppss shouted/vbd ,/, but/cc the/at lumbering/vbg and/cc mighty/jj tractor/nn roared/vbd on/rp ,/, above/in anything/pn I/ppss could/md say/vb ./.
I/ppss stopped/vbd the/at tractor/nn and/cc I/ppss shouted/vbd down/rp to/in the/at boy/nn ,/, and/cc I/ppss knew/vbd he/pps could/md hear/vb me/ppo ,/, for/cs the/at morning/nn was/bedz clear/jj and/cc still/jj ,/, but/cc he/pps did/dod not/* even/rb hesitate/vb in/in that/dt brutal/jj ,/, murdering/vbg dance/nn ./.
It/pps was/bedz no/at use/nn ./.
I/ppss felt/vbd myself/ppl tremble/vb ,/, thinking/vbg of/in the/at diamond/nn light/nn of/in that/dt beauty/nn I/ppss had/hvd held/vbn a/at few/ap moments/nns before/rb ,/, and/cc I/ppss wanted/vbd to/to run/vb down/rp there/rb and/cc halt/vb ,/, if/cs I/ppss could/md ,/, that/dt frenetic/jj pirouette/nn ,/, catch/vb the/at boy/nn in/in the/at moment/nn of/in his/pp$ savagery/nn ,/, and/cc save/vb a/at glimmer/nn ,/, a/at remnant/nn ,/, of/in that/dt which/wdt I/ppss remembered/vbd ,/, but/cc I/ppss knew/vbd it/pps was/bedz already/rb too/ql late/rb ./.
I/ppss drove/vbd the/at tractor/nn on/rp ,/, not/* looking/vbg down/rp there/rb ;/. ;/.
I/ppss was/bedz afraid/jj to/to look/vb for/in fear/nn the/at evil/nn might/md still/rb be/be going/vbg on/rp ./.
My/pp$ head/nn began/vbd to/to ache/vb ,/, and/cc the/at fumes/nns of/in the/at tractor/nn began/vbd to/to bother/vb my/pp$ eyes/nns ,/, and/cc I/ppss hated/vbd the/at job/nn suddenly/rb ,/, and/cc I/ppss thought/vbd ,/, there/ex are/ber only/rb moments/nns when/wrb one/pn sees/vbz beautiful/jj things/nns ,/, and/cc these/dts are/ber soon/rb crushed/vbn ,/, or/cc they/ppss vanish/vb ./.
I/ppss felt/vbd the/at anger/nn mount/vb within/in me/ppo ./.


	The/at boy/nn waited/vbd at/in the/at corner/nn ,/, with/in the/at jar/nn of/in water/nn held/vbn up/rp to/in me/ppo in/in his/pp$ hands/nns ,/, and/cc the/at water/nn had/hvd grown/vbn bubbly/jj in/in the/at heat/nn of/in the/at morning/nn ./.
I/ppss knew/vbd the/at boy/nn well/rb ./.
He/pps was/bedz eleven/cd and/cc we/ppss had/hvd done/vbn many/ap things/nns together/rb ./.
He/pps was/bedz a/at beautiful/jj boy/nn ,/, really/rb ,/, with/in finely-spun/jj blonde/jj hair/nn and/cc a/at smooth/jj and/cc still/rb effeminate/jj face/nn ,/, and/cc his/pp$ eyelashes/nns were/bed long/jj and/cc dark/jj and/cc brushlike/jj ,/, and/cc his/pp$ eyes/nns were/bed blue/jj ./.
He/pps waited/vbd there/rb and/cc he/pps smiled/vbd as/cs the/at tractor/nn came/vbd up/rp ,/, as/cs he/pps would/md smile/vb on/in any/dti other/ap day/nn ./.
He/pps was/bedz my/pp$ nephew/nn ,/, my/pp$ brother's/nn$ son/nn ,/, handsome/jj and/cc warm/jj and/cc newly-scrubbed/jj ,/, with/in happiness/nn upon/in his/pp$ face/nn and/cc his/pp$ face/nn resembled/vbd my/pp$ brother's/nn$ and/cc mine/pp$$ as/ql well/rb ./.


	I/ppss saw/vbd then/rb ,/, too/rb ,/, the/at stake/nn driven/vbn straight/rb and/cc hard/rb into/in the/at plowed/vbn soil/nn ,/, through/in something/pn there/rb where/wrb I/ppss had/hvd been/ben not/* long/jj before/rb ./.


	I/ppss stopped/vbd the/at tractor/nn and/cc climbed/vbd down/rp and/cc the/at boy/nn came/vbd eagerly/rb up/rp to/in me/ppo ./.
``/`` Can/md I/ppss ride/vb around/in with/in you/ppo ''/'' ?/. ?/.
He/pps asked/vbd ,/, as/cs he/pps often/rb did/dod ,/, and/cc I/ppss had/hvd as/ql often/rb let/vb him/ppo be/be on/in the/at tractor/nn beside/in me/ppo ./.
I/ppss looked/vbd closely/rb at/in his/pp$ eyes/nns ,/, and/cc he/pps was/bedz already/rb innocent/jj ;/. ;/.
the/at killing/nn was/bedz already/rb forgotten/vbn in/in that/dt clear/jj mind/nn of/in his/pp$$ ./.


	``/`` No/rb ,/, you/ppss cannot/md* ''/'' ,/, I/ppss said/vbd ,/, pushing/vbg aside/rb the/at water/nn jar/nn he/pps offered/vbd to/in me/ppo ./.
I/ppss pointed/vbd to/in the/at splintered/vbn ,/, upright/jj stake/nn ./.
``/`` Did/dod you/ppo do/do that/dt ''/'' ?/. ?/.
I/ppss asked/vbd ./.


	``/`` Yes/rb ''/'' ,/, he/pps said/vbd ,/, eagerly/rb ,/, beginning/vbg a/at kind/nn of/in dance/nn of/in excitement/nn ./.
``/`` I/ppss killed/vbd a/at snake/nn ;/. ;/.
it/pps was/bedz a/at big/jj one/pn ''/'' ./.
He/pps tried/vbd to/to take/vb my/pp$ hand/nn to/to show/vb me/ppo ./.


	``/`` Why/wrb did/dod you/ppo kill/vb it/ppo ''/'' ?/. ?/.


	``/`` Snakes/nns are/ber ugly/jj and/cc bad/jj ''/'' ./.


	``/`` This/dt snake/nn was/bedz very/ql beautiful/jj ./.
Didn't/dod* you/ppo see/vb how/wrb beautiful/jj it/pps was/bedz ''/'' ?/. ?/.


	``/`` Snakes/nns are/ber ugly/jj ''/'' ,/, he/pps said/vbd again/rb ./.


	``/`` You/ppss saw/vbd the/at colors/nns of/in it/ppo ,/, didn't/dod* you/ppss ?/. ?/.
Have/hv you/ppss ever/rb seen/vbn anything/pn like/cs it/pps around/in here/rb ''/'' ?/. ?/.


	``/`` Snakes/nns are/ber ugly/jj and/cc bad/jj ,/, and/cc it/pps might/md have/hv bitten/vbn somebody/pn ,/, and/cc they/ppss would/md have/hv died/vbn ''/'' ./.


	``/`` You/ppss know/vb there/ex are/ber no/rb poisonous/jj snakes/nns in/in this/dt area/nn ./.
This/dt snake/nn could/md not/* harm/vb anything/pn ''/'' ./.


	``/`` They/ppss eat/vb chickens/nns sometimes/rb ''/'' ,/, the/at boy/nn said/vbd ./.
``/`` They/ppss are/ber ugly/jj and/cc they/ppss eat/vb chickens/nns and/cc I/ppss hate/vb snakes/nns ''/'' ./.


	``/`` You/ppss are/ber talking/vbg foolishly/rb ''/'' ,/, I/ppss said/vbd ./.
``/`` You/ppss killed/vbd it/ppo because/cs you/ppss wanted/vbd to/to kill/vb it/ppo ,/, for/in no/at other/ap reason/nn ''/'' ./.


	``/`` They're/ppss+ber ugly/jj and/cc I/ppss hate/vb them/ppo ''/'' ,/, the/at boy/nn insisted/vbd ./.
``/`` Nobody/pn likes/vbz snakes/nns ''/'' ./.


	``/`` It/pps was/bedz beautiful/jj ''/'' ,/, I/ppss said/vbd ,/, half/abn to/in myself/ppl ./.


	The/at boy/nn skipped/vbd along/rb beside/in me/ppo ,/, and/cc he/pps was/bedz contented/vbn with/in what/wdt he/pps had/hvd done/vbn ./.


	The/at fire/nn of/in the/at colors/nns was/bedz gone/vbn ;/. ;/.
there/ex was/bedz a/at contorted/vbn ugliness/nn now/rb ;/. ;/.
the/at colors/nns of/in its/pp$ back/nn were/bed dull/jj and/cc gray-looking/jj ,/, torn/vbn and/cc smashed/vbn in/rp ,/, and/cc dirty/jj from/in the/at boy's/nn$ shoes/nns ./.
The/at beautifully-tapered/jj head/nn ,/, so/ql delicate/jj and/cc so/ql cool/jj ,/, had/hvd been/ben flattened/vbn as/cs if/cs in/in a/at vise/nn ,/, and/cc the/at forked/vbn tongue/nn splayed/vbd out/in of/in the/at twisted/vbn ,/, torn/vbn mouth/nn ./.
The/at snake/nn was/bedz hideous/jj ,/, and/cc I/ppss remembered/vbd ,/, even/rb then/rb ,/, the/at cool/jj ,/, bright/jj fire/nn of/in it/ppo only/rb a/at little/ap while/nn before/rb ,/, and/cc I/ppss thought/vbd perhaps/rb the/at boy/nn had/hvd always/rb seen/vbn it/ppo dead/jj and/cc hideous/jj like/cs that/dt ,/, and/cc had/hvd not/* even/rb stopped/vbd to/to see/vb the/at beauty/nn of/in it/ppo in/in its/pp$ life/nn ./.


	I/ppss wrenched/vbd the/at stake/nn out/rp ,/, that/cs the/at boy/nn had/hvd driven/vbn through/in it/ppo in/in the/at thickest/jjt part/nn of/in its/pp$ body/nn ,/, between/in the/at colored/vbn diamond/nn crystals/nns ./.
I/ppss touched/vbd it/ppo and/cc the/at coolness/nn ,/, the/at ice-feeling/jj ,/, was/bedz gone/vbn ,/, and/cc even/rb then/rb it/pps moved/vbd a/at little/ap ,/, perhaps/rb a/at tiny/jj spasm/nn of/in the/at dead/jj muscles/nns ,/, and/cc I/ppss hoped/vbd that/cs it/pps was/bedz truly/rb dead/jj ,/, so/cs that/cs I/ppss would/md not/* have/hv to/to kill/vb it/ppo ./.
And/cc then/rb it/pps moved/vbd a/at little/ql more/rbr ,/, and/cc I/ppss knew/vbd the/at snake/nn was/bedz dying/vbg ,/, and/cc I/ppss would/md have/hv to/to kill/vb it/ppo there/rb ./.
The/at boy/nn stood/vbd off/rp a/at few/ap feet/nns and/cc he/pps had/hvd the/at stake/nn again/rb and/cc he/pps was/bedz racing/vbg innocently/rb in/in circles/nns ,/, making/vbg the/at buzzing/vbg tractor/nn sound/nn with/in his/pp$ lips/nns ./.


	I'm/ppss+bem sorry/jj ,/, I/ppss thought/vbd to/in the/at snake/nn ,/, for/cs you/ppss were/bed beautiful/jj ./.
I/ppss took/vbd the/at broken/vbn length/nn of/in it/ppo around/in the/at tractor/nn and/cc I/ppss took/vbd one/cd of/in the/at wrenches/nns from/in the/at tool-kit/nn and/cc I/ppss struck/vbd its/pp$ head/nn ,/, not/* looking/vbg at/in it/ppo ,/, to/to kill/vb it/ppo at/in last/rb ,/, for/cs it/pps could/md never/rb live/vb ./.


	The/at boy/nn came/vbd around/rb behind/in me/ppo ,/, dragging/vbg the/at stake/nn ./.
``/`` It's/pps+bez a/at big/jj snake/nn ,/, isn't/bez* it/pps ''/'' ?/. ?/.
He/pps said/vbd ./.
``/`` I'm/ppss+bem going/vbg to/to tell/vb everybody/pn how/wrb big/jj a/at snake/nn I/ppss killed/vbd ''/'' ./.


	``/`` Don't/do* you/ppo see/vb what/wdt you/ppss have/hv done/vbn ''/'' ?/. ?/.
I/ppss said/vbd ./.
``/`` Don't/do* you/ppo see/vb the/at difference/nn now/rb ''/'' ?/. ?/.


	``/`` It's/pps+bez an/at ugly/jj ,/, terrible/jj snake/nn ''/'' ,/, he/pps said/vbd ./.
He/pps came/vbd up/rp and/cc was/bedz going/vbg to/to push/vb at/in it/ppo with/in his/pp$ heavy/jj shoes/nns ./.
I/ppss could/md see/vb the/at happiness/nn in/in the/at boy's/nn$ eyes/nns ,/, the/at gleeful/jj brutality/nn ./.


	``/`` Don't/do* ''/'' ,/, I/ppss said/vbd ./.
I/ppss could/md have/hv slapped/vbn the/at boy/nn ./.
He/pps looked/vbd up/rp at/in me/ppo ,/, puzzled/vbn ,/, and/cc he/pps swayed/vbd his/pp$ head/nn from/in side/nn to/in side/nn ./.
I/ppss thought/vbd ,/, you/ppss little/ap brute/nn ,/, you/ppss nasty/jj ,/, selfish/jj ,/, little/ap beast/nn ,/, with/in brutality/nn already/rb developed/vbn within/in that/dt brain/nn and/cc in/in those/dts eyes/nns ./.
I/ppss wanted/vbd to/to slap/vb his/pp$ face/nn ,/, to/to wipe/vb forever/rb the/at insolence/nn and/cc brutal/jj glee/nn from/in his/pp$ mouth/nn ,/, and/cc I/ppss decided/vbd then/rb ,/, very/ql suddenly/rb ,/, what/wdt I/ppss would/md do/do ./.

