

	Martin/np felt/vbd it/pps was/bedz incredible/jj that/cs the/at situation/nn had/hvd come/vbn to/to exist/vb at/in all/abn ./.
And/cc once/rb begun/vbn ,/, had/hvd grown/vbn to/in such/jj monstrous/jj proportions/nns ./.
The/at pair/nn of/in white/jj cotton/nn shorts/nns ruled/vbd his/pp$ life/nn ./.


	Lying/vbg awake/jj at/in night/nn ,/, he/pps could/md see/vb them/ppo ,/, laid/vbn out/rp on/in the/at floor/nn of/in his/pp$ mind/nn ./.
When/wrb he/pps rose/vbd in/in the/at morning/nn ,/, the/at image/nn was/bedz still/rb there/rb ./.


	He/pps had/hvd always/rb been/ben a/at messy/jj and/cc negligent/jj man/nn ./.
In/in his/pp$ bachelor/nn days/nns ,/, his/pp$ bedroom/nn had/hvd been/ben strewn/vbn with/in clothes/nns which/wdt his/pp$ mother/nn ,/, or/cc later/rbr the/at hotel/nn maid/nn ,/, generally/rb saw/vbd fit/vbn to/to put/vb in/in order/nn ./.
No/at doubt/nn Dolores/np resented/vbd following/vbg in/in their/pp$ footsteps/nns ./.


	But/cc it/pps was/bedz fun/nn those/dts first/od days/nns ,/, kidding/vbg about/in the/at trail/nn of/in garments/nns he/pps left/vbd littered/vbn across/in the/at rug/nn ./.
There/ex was/bedz an/at assertive/jj maleness/nn in/in his/pp$ grinning/vbg refusal/nn to/to pick/vb them/ppo up/rp ./.
Half/ql slyly/rb he/pps enjoyed/vbd seeing/vbg her/ppo stoop/vb to/to lift/vb the/at things/nns ./.


	He/pps remembered/vbd the/at first/od time/nn he/pps saw/vbd her/ppo ,/, standing/vbg across/in the/at room/nn at/in a/at party/nn ./.
The/at smooth/jj curve/nn of/in her/pp$ neck/nn ,/, very/ql white/jj against/in hair/nn which/wdt curled/vbd against/in it/ppo like/cs petals/nns ./.
Her/pp$ hair/nn was/bedz the/at color/nn of/in those/dts blooms/nns which/wdt in/in seed/nn catalogues/nns are/ber referred/vbn to/in as/cs ``/`` black/jj ''/'' ,/, but/cc since/cs no/at flower/nn is/bez actually/rb without/in color/nn contain/vb always/rb a/at hint/nn of/in grape/nn or/cc purple/jj or/cc blue/jj --/-- he/pps wanted/vbd to/to draw/vb the/at broad/jj patina/nn of/in hair/nn through/in his/pp$ fingers/nns ,/, searching/vbg it/ppo slowly/rb for/in a/at trace/nn of/in veining/vbg which/wdt might/md reveal/vb its/pp$ true/jj shade/nn beneath/in the/at darkness/nn ./.


	So/cs he/pps sought/vbd her/ppo out/rp ,/, and/cc spoke/vbd to/in her/ppo ,/, and/cc thought/vbd of/in his/pp$ hand/nn in/in her/pp$ hair/nn ./.
Or/cc against/in her/pp$ back/nn ,/, pressed/vbn on/in the/at column/nn of/in vertebrae/nns ,/, which/wdt held/vbd her/ppo so/ql magnificently/rb straight/rb and/cc unyielding/jj ,/, until/cs the/at segments/nns of/in bone/nn made/vbd tiny/jj sharp/jj cracking/vbg noises/nns ,/, like/cs the/at snapped/vbn stem/nn of/in a/at tulip/nn ./.


	But/cc ,/, to/to put/vb it/ppo bluntly/rb ,/, nothing/pn snapped/vbd ./.
Yet/rb that/dt had/hvd not/* seriously/rb troubled/vbn him/ppo ,/, not/* then/rb ./.
They/ppss married/vbd ./.
More/ap he/pps could/md take/vb at/in leisure/nn ./.
All/abn Martin/np thought/vbd he/pps needed/vbd was/bedz time/nn :/: to/in what/wdt better/jjr use/nn could/md time/nn be/be put/vbn ?/. ?/.


	He/pps saw/vbd later/rbr that/cs they/ppss had/hvd made/vbn their/pp$ marriage/nn too/ql quickly/rb ./.
There/ex was/bedz too/ql little/ap occasion/nn beforehand/rb for/in resistance/nn ,/, the/at brave/jj strong/jj delights/nns of/in emotional/jj clash/nn and/cc meeting/nn ./.
They/ppss had/hvd left/vbn themselves/ppls too/ql much/ap to/to discover/vb ./.


	But/cc ,/, at/in the/at start/nn ,/, his/pp$ new/jj life/nn felt/vbd invigorating/vbg ./.
Good/jj ./.


	It/pps was/bedz on/in the/at tenth/od day/nn after/in the/at wedding/nn (/( how/wrb could/md it/ppo have/hv been/ben so/ql soon/rb ?/. ?/.
)/) that/cs he/pps dropped/vbd the/at shorts/nns on/in the/at floor/nn ./.


	``/`` Now/rb ,/, I'm/ppss+bem not/* going/vbg to/to pick/vb up/rp those/dts shorts/nns ''/'' !/. !/.


	Martin/np gave/vbd her/ppo a/at teasing/vbg pat/nn ./.
``/`` I/ppss think/vb you'll/ppss+md get/vb tired/vbn of/in them/ppo there/rb ''/'' ./.


	In/in the/at morning/nn the/at shorts/nns were/bed where/wrb he/pps had/hvd left/vbn them/ppo ./.
He/pps smiled/vbd to/in himself/ppl ,/, and/cc decided/vbd not/* to/to mention/vb them/ppo till/cs Dolores/np did/dod ./.
It/pps was/bedz almost/ql too/ql easy/jj ./.
For/cs he/pps had/hvd just/rb remembered/vbn :/: tonight/nr they/ppss were/bed having/hvg their/pp$ first/od guests/nns ./.
The/at shorts/nns would/md not/* be/be on/in the/at floor/nn when/wrb he/pps came/vbd home/nr that/dt evening/nn ./.


	He/pps was/bedz wrong/jj ./.
The/at rest/nn of/in the/at bedroom/nn had/hvd been/ben groomed/vbn to/in a/at superhuman/jj neatness/nn ,/, but/cc in/in the/at middle/nn of/in the/at carpet/nn lay/vbd the/at disheveled/vbn shorts/nns ./.
They/ppss gave/vbd the/at room/nn a/at strange/jj note/nn of/in incongruity/nn ,/, like/cs a/at mole/nn on/in a/at beautiful/jj face/nn ./.


	He/pps saw/vbd that/cs Dolores/np intended/vbd to/to wait/vb until/cs the/at last/ap minute/nn ,/, thinking/vbg he/pps would/md get/vb nervous/jj ./.
Quietly/rb he/pps determined/vbd to/to foil/vb her/ppo ./.
I/ppss can/md be/be as/ql stubborn/jj as/cs she/pps can/md ,/, he/pps thought/vbd ;/. ;/.
my/pp$ nerves/nns are/ber as/ql strong/jj ./.
She'll/pps+md rush/vb to/in the/at bedroom/nn when/wrb the/at doorbell/nn rings/vbz ./.


	It/pps rang/vbd ./.
Ten/cd minutes/nns early/jj ./.


	Martin/np was/bedz standing/vbg a/at few/ap feet/nns from/in the/at front/jj door/nn ./.
He/pps swung/vbd around/rb ,/, eyes/nns toward/in the/at bedroom/nn ,/, some/dti fifteen/cd feet/nns away/rb ./.
Dolores/np stood/vbd motionless/jj in/in the/at doorway/nn ./.


	He/pps could/md not/* cross/vb the/at living/nn room/nn ,/, brush/vb past/in her/ppo ,/, and/cc bend/vb down/rp to/to retrieve/vb the/at shorts/nns ./.


	Martin/np turned/vbd his/pp$ back/nn ./.
He/pps strode/vbd to/to answer/vb the/at bell/nn ./.


	Bill's/np$ hat/nn was/bedz deposited/vbn in/in the/at hall/nn closet/nn ./.
With/in the/at most/ql casual/jj and/cc relaxed/vbn manner/nn in/in the/at world/nn ,/, Dolores/np led/vbd Anthea/np to/in the/at bedroom/nn ./.
Martin/np strained/vbd his/pp$ ears/nns ./.


	At/in first/rb he/pps could/md not/* be/be sure/jj ./.
Then/rb he/pps caught/vbd just/rb enough/qlp to/to know/vb that/cs the/at shorts/nns were/bed still/rb there/rb ./.
A/at glissade/nn of/in giggles/nns slid/vbd over/in their/pp$ voices/nns ./.


	All/abn evening/nn Anthea/np favored/vbd him/ppo with/in odd/jj ,/, coy/jj looks/nns ./.
Clearly/rb she/pps had/hvd been/ben instructed/vbn ``/`` not/* to/to say/vb a/at word/nn ''/'' ./.
For/in some/dti reason/nn ,/, this/dt ellipsis/nn in/in the/at conversation/nn spread/vbd until/cs it/pps swallowed/vbd up/rp every/at other/ap topic/nn ./.
At/in last/rb there/ex was/bedz a/at void/nn no/at one/pn could/md fill/vb ./.
The/at Brainards/nps went/vbd home/nr early/rb ./.


	Martin/np realized/vbd ,/, later/rbr on/rp ,/, that/cs he/pps should/md have/hv ``/`` had/hvn it/ppo out/rp ''/'' with/in Dolores/np that/dt night/nn ./.
As/ql violently/rb as/ql possible/jj ./.
But/cc he/pps was/bedz so/ql taken/vbn aback/rb ,/, he/pps could/md not/* believe/vb any/dti rage/nn of/in his/pp$$ would/md make/vb her/ppo give/vb in/rp ./.
On/in the/at contrary/nn ,/, it/pps would/md only/rb weaken/vb his/pp$ position/nn if/cs he/pps fumed/vbd ,/, while/cs she/pps stayed/vbd calm/jj and/cc adamant/jj ./.
And/cc if/cs he/pps surrendered/vbd after/cs raving/vbg at/in her/ppo ./.
He/pps shivered/vbd ./.


	Suppose/vb he/pps ran/vbd up/rp the/at white/jj flag/nn altogether/rb ?/. ?/.
At/in once/rb ./.
He/pps considered/vbd the/at sober/jj possibility/nn ./.


	In/in his/pp$ head/nn was/bedz the/at echo/nn of/in those/dts titters/nns with/in Anthea/np ./.


	There/ex was/bedz something/pn about/in private/jj feminine/jj whisperings/nns which/wdt always/rb made/vbd him/ppo feel/vb scabrous/jj and/cc unclean/jj ./.
He/pps remembered/vbd his/pp$ mother/nn gossiping/vbg with/in her/pp$ neighborhood/nn women/nns friends/nns ,/, lowering/vbg her/pp$ voice/nn to/in a/at penetrating/jj hoarseness/nn which/wdt might/md be/be trusted/vbn to/to carry/vb to/in the/at head/nn of/in the/at stairs/nns ,/, where/wrb he/pps crouched/vbd listening/vbg ./.
He/pps could/md even/vb recall/vb the/at last/ap time/nn he/pps sat/vbd there/rb ./.
She/pps was/bedz talking/vbg about/in him/ppo that/dt time/nn ,/, because/cs he/pps had/hvd done/vbn some/dti bad/jj thing/nn ,/, something/pn she/pps disliked/vbd ,/, but/cc ``/`` Afterwards/rb Martin/np said/vbd he/pps was/bedz sorry/jj ./.
He/pps apologized/vbd so/ql sweetly/rb ,/, I/ppss couldn't/md* keep/vb being/beg annoyed/vbn with/in him/ppo ''/'' ./.
It/pps wasn't/bedz* even/rb true/jj that/cs he'd/pps+hvd said/vbn he/pps was/bedz sorry/jj that/dt time/nn ;/. ;/.
he/pps had/hvd in/in fact/nn said/vbd simply/rb that/cs he/pps wished/vbd the/at thing/nn hadn't/hvd* happened/vbn ,/, which/wdt was/bedz as/ql honest/jj as/cs he/pps could/md put/vb it/ppo ./.
But/cc his/pp$ mother/nn told/vbd the/at story/nn over/rp and/cc over/rp ,/, till/cs her/pp$ ``/`` Martin/np said/vbd he/pps was/bedz sorry/jj ''/'' was/bedz as/ql much/ap a/at part/nn of/in her/ppo as/cs the/at shape/nn of/in her/pp$ thin/jj ,/, pallid/jj ears/nns ./.


	The/at battle/nn had/hvd to/to be/be fought/vbn ./.
Let/vb the/at best/jjt sex/nn win/vb ./.


	But/cc his/pp$ resolution/nn hardly/rb seemed/vbd to/to help/vb ./.
If/cs the/at situation/nn had/hvd been/ben bad/jj ,/, it/pps now/rb got/vbd worse/jjr ./.
About/in this/dt time/nn people/nns began/vbd ``/`` dropping/vbg in/rp ''/'' ,/, considering/in that/cs the/at newly/rb married/vbn had/hvd been/ben left/vbn alone/rb long/jj enough/qlp ./.
Angrily/rb Martin/np wished/vbd they/ppss had/hvd delayed/vbn the/at wedding/nn and/cc gone/vbn on/in a/at trip/nn --/-- preferably/rb one/pn that/wps lasted/vbd months/nns --/-- instead/rb of/in deciding/vbg not/* to/to postpone/vb the/at date/nn until/cs he/pps could/md get/vb away/rb ./.
Here/rb they/ppss were/bed at/in the/at mercy/nn of/in anyone/pn who/wps chose/vbd to/to come/vb by/rb ./.
These/dts stray/jj people/nns nearly/rb always/rb insisted/vbd on/in Dolores/np showing/vbg them/ppo around/in the/at apartment/nn ./.
Of/in course/nn ,/, the/at tours/nns of/in inspection/nn included/vbd the/at ever-present/jj shorts/nns ./.


	It/pps was/bedz curious/jj how/wrb the/at different/jj visitors/nns took/vbd this/dt ./.
Some/dti tried/vbd to/to ignore/vb the/at blot/nn on/in the/at bedroom's/nn$ countenance/nn ./.
Others/nns asked/vbd ./.
Quite/ql a/at few/ap laughed/vbn ./.
To/in them/ppo all/abn Dolores/np told/vbd a/at lighthearted/jj and/cc witty/jj tale/nn ./.


	``/`` It's/pps+bez a/at little/ap contest/nn Martin/np and/cc I/ppss have/hv ''/'' ,/, she/pps would/md begin/vb gaily/rb ,/, carrying/vbg the/at anecdote/nn through/in a/at frothy/jj and/cc deceptive/jj course/nn ./.
While/cs he/pps waited/vbd in/in the/at living/nn room/nn ./.


	Once/rb Martin/np went/vbd along/rb ./.
They/ppss entered/vbd the/at bedroom/nn ,/, and/cc Dolores/np said/vbd nothing/pn ./.
Then/rb one/cd of/in the/at guests/nns showed/vbd his/pp$ merriment/nn ./.
``/`` You/ppss were/bed in/in a/at hurry/nn ,/, weren't/bed* you/ppss ''/'' ?/. ?/.
Martin/np would/md have/hv liked/vbn to/to break/vb the/at man's/nn$ neck/nn ./.
Dolores/np smiled/vbd ;/. ;/.
she/pps let/vbd the/at interpretation/nn stand/vb ./.
Now/rb Martin/np heard/vbd himself/ppl give/vb a/at snort/nn of/in mock/jj good/jj nature/nn ./.
With/in her/pp$ eyes/nns Dolores/np dared/vbd him/ppo for/in the/at truth/nn ,/, ready/jj to/to begin/vb :/: It's/pps+bez a/at little/ap contest/nn --/-- 

	Never/rb again/rb did/dod he/pps enter/vb into/in the/at ritual/nn of/in showing/vbg the/at apartment/nn ./.


	They/ppss kept/vbd up/rp a/at rigid/jj pretense/nn of/in speaking/vbg relations/nns ./.
But/cc Martin/np seldom/rb felt/vbd the/at impulse/nn to/to talk/vb about/in anything/pn ./.
What/wdt to/to talk/vb about/in ?/. ?/.


	Dolores/np kept/vbd picking/vbg up/rp any/dti of/in his/pp$ clothes/nns (/( except/in the/at fatal/jj shorts/nns )/) which/wdt he/pps left/vbd about/rb ,/, but/cc he/pps had/hvd been/ben robbed/vbn of/in pleasure/nn in/in scattering/vbg his/pp$ possessions/nns ./.
He/pps fell/vbd into/in the/at habit/nn of/in putting/vbg his/pp$ clothes/nns in/in drawers/nns and/cc closets/nns ,/, so/cs his/pp$ life/nn might/md impinge/vb as/ql little/ql as/cs possible/jj on/in hers/pp$$ ./.
The/at shorts/nns alone/rb remained/vbd ./.


	In/in his/pp$ moments/nns of/in worst/jjt agony/nn ,/, Martin/np imagined/vbd what/wdt his/pp$ friends/nns were/bed saying/vbg ./.
The/at sound/nn of/in their/pp$ amazement/nn ./.
Bizarre/jj :/: He/pps could/md hear/vb the/at word/nn ./.
The/at most/ql bizarre/jj situation/nn ./.
We/ppss were/bed up/rp to/to visit/vb them/ppo and/cc 

	He/pps had/hvd thought/vbn her/ppo exactly/rb what/wdt he/pps wanted/vbd ./.
Six/cd weeks/nns of/in marriage/nn and/cc I'm/ppss+bem using/vbg the/at past/jj tense/nn ,/, he/pps told/vbd himself/ppl furiously/rb ./.
Pursuing/vbg his/pp$ idea/nn ,/, he/pps saw/vbd that/cs it/pps would/md be/be impossible/jj to/to leave/vb her/ppo now/rb ./.
Everyone/pn would/md know/vb why/wrb ;/. ;/.
he/pps would/md cut/vb a/at supremely/ql ridiculous/jj figure/nn ./.


	He/pps was/bedz trapped/vbn ./.


	Day/nn and/cc night/nn Martin/np could/md not/* drag/vb his/pp$ mind/nn from/in the/at dilemma/nn he/pps had/hvd made/vbn for/in himself/ppl ./.
His/pp$ mind/nn scurried/vbd frantically/rb ,/, seeking/vbg an/at exit/nn ./.
Alternately/rb he/pps had/hvd periods/nns of/in hostile/jj defeatism/nn in/in which/wdt he/pps determined/vbd sullenly/rb ,/, morosely/rb ,/, to/to live/vb out/rp his/pp$ life/nn in/in this/dt fashion/nn ./.
Nothing/pn would/md change/vb ,/, nothing/pn would/md ever/rb change/vb ./.


	When/wrb the/at solution/nn finally/rb came/vbd to/in him/ppo ,/, one/cd night/nn while/cs he/pps was/bedz in/in bed/nn ,/, he/pps was/bedz so/ql shaken/vbn by/in its/pp$ simplicity/nn that/cs he/pps could/md only/rb wonder/vb why/wrb it/pps had/hvd not/* occurred/vbn to/in him/ppo before/rb ./.


	In/in a/at frenzy/nn of/in excitement/nn ,/, he/pps considered/vbd his/pp$ plan/nn ./.


	Beside/in his/pp$ shorts/nns ,/, he/pps would/md place/vb something/pn of/in hers/pp$$ ./.


	Instantaneously/rb he/pps would/md have/hv won/vbn an/at immeasurable/jj moral/jj victory/nn ,/, for/cs if/cs she/pps picked/vbd up/rp ,/, say/vb ,/, a/at pair/nn of/in her/pp$ panties/nns ,/, she/pps might/md just/rb as/ql well/rb lift/vb his/pp$ shorts/nns lying/vbg alongside/rb --/-- the/at expenditure/nn of/in energy/nn was/bedz almost/rb the/at same/ap ./.
He/pps felt/vbd that/cs it/pps would/md be/be a/at particular/jj humiliation/nn to/in Dolores/np to/to pick/vb up/rp her/pp$ own/jj underwear/nn which/wdt he/pps had/hvd laid/vbn on/in the/at floor/nn ./.
Furthermore/rb ,/, he/pps could/md go/vb on/in repeating/vbg the/at maneuver/nn endlessly/rb :/: every/at time/nn he/pps went/vbd in/in the/at bedroom/nn ,/, he/pps could/md drop/vb a/at slip/nn or/cc a/at brassiere/nn ,/, or/cc maybe/rb a/at girdle/nn ,/, next/in to/in his/pp$ shorts/nns ./.
Sooner/rbr or/cc later/rbr ,/, Dolores/np would/md crack/vb ./.
On/in the/at other/ap hand/nn ,/, if/cs she/pps didn't/dod* remove/vb her/pp$ own/jj things/nns ,/, it/pps would/md be/be difficult/jj to/to explain/vb to/in the/at parade/nn of/in guests/nns which/wdt traversed/vbd the/at apartment/nn ./.


	Martin/np guessed/vbd that/cs Dolores/np would/md not/* be/be so/ql eager/jj to/to tell/vb the/at next/ap installment/nn of/in her/pp$ story/nn ./.
The/at tale/nn ,/, he/pps thought/vbd ,/, would/md become/vb less/ql gay/jj ./.
She/pps had/hvd used/vbn his/pp$ rumpled/vbn shorts/nns as/cs the/at very/ap image/nn of/in his/pp$ childishness/nn ,/, his/pp$ lack/nn of/in control/nn ,/, his/pp$ general/jj male/nn looseness/nn ,/, while/cs she/pps remained/vbd cool/jj ,/, airy/jj ,/, and/cc untouched/jj ,/, the/at charming/jj teacher/nn who/wps disciplined/vbd an/at unruly/jj body/nn ./.
To/to have/hv her/pp$ underclothes/nns linked/vbn with/in his/pp$$ on/in the/at floor/nn would/md draw/vb her/ppo visibly/rb into/in a/at struggle/nn both/abx bitter/jj and/cc absurd/jj ./.


	Something/pn in/in the/at back/nn of/in his/pp$ mind/nn was/bedz aware/jj that/cs the/at magnificence/nn of/in the/at plan/nn lay/vbd in/in his/pp$ faith/nn ,/, that/cs the/at idea/nn would/md work/vb because/cs he/pps believed/vbd in/in it/ppo ,/, since/cs his/pp$ courage/nn and/cc virility/nn were/bed involved/vbn ,/, because/cs it/pps was/bedz truly/rb his/pp$$ ./.
The/at knowledge/nn kept/vbd him/ppo from/in analyzing/vbg his/pp$ scheme/nn to/in death/nn ,/, and/cc took/vbd him/ppo through/in the/at last/ap hours/nns of/in that/dt night/nn in/in a/at peace/nn of/in exalted/vbn fanaticism/nn ./.


	The/at next/ap morning/nn ,/, while/cs Dolores/np was/bedz out/in of/in the/at room/nn ,/, he/pps went/vbd to/in her/pp$ bureau/nn drawer/nn ,/, took/vbd out/rp a/at pair/nn of/in nylon/nn lace/nn pants/nns ,/, and/cc tenderly/rb dropped/vbd them/ppo next/in to/in his/pp$ shorts/nns ./.
He/pps sat/vbd down/rp on/in the/at bed/nn ./.


	In/in a/at surprisingly/rb short/jj time/nn ,/, Dolores/np appeared/vbd ./.
To/in his/pp$ delight/nn ,/, her/pp$ eyes/nns focused/vbd at/in once/rb upon/in the/at two/cd garments/nns ./.
Slowly/rb and/cc deliberately/rb she/pps reached/vbd down/rp and/cc touched/vbd the/at lace/nn with/in her/pp$ fingers/nns ,/, then/rb hesitated/vbd for/in about/rb a/at second/od ./.
Ah/uh ,/, he/pps thought/vbd ,/, she's/pps+bez going/vbg through/in the/at chain/nn of/in reasoning/vbg which/wdt says/vbz she/pps might/md really/rb just/rb as/ql well/rb pick/vb up/rp my/pp$ shorts/nns too/rb ./.
He/pps saw/vbd that/cs in/in a/at moment/nn she/pps had/hvd grasped/vbn all/abn the/at implications/nns of/in a/at plot/nn which/wdt had/hvd been/ben weeks/nns in/in occurring/vbg to/in him/ppo ./.
Extending/vbg her/pp$ fingers/nns another/dt inch/nn ,/, she/pps caught/vbd up/rp the/at shorts/nns ,/, and/cc swiftly/rb left/vbd the/at room/nn ./.
She/pps did/dod not/* look/vb at/in him/ppo ,/, but/cc he/pps noticed/vbd that/cs her/pp$ face/nn was/bedz flushed/vbn and/cc her/pp$ eyes/nns unsteady/jj ./.


	They/ppss breakfasted/vbd together/rb ,/, but/cc Martin/np did/dod not/* refer/vb to/in his/pp$ triumph/nn ,/, and/cc Dolores/np found/vbd a/at great/jj deal/nn to/to do/do in/in the/at kitchen/nn ,/, bobbing/vbg up/rp and/cc down/rp from/in the/at table/nn so/cs that/dt talk/nn was/bedz impossible/jj ./.
Well/uh ,/, Martin/np thought/vbd ,/, That'll/dt+md save/vb ./.
He/pps left/vbd for/in work/nn in/in high/jj spirits/nns ./.


	As/cs he/pps relaxed/vbd that/dt day/nn ,/, Martin/np realized/vbd how/wrb tense/jj he/pps had/hvd been/ben these/dts past/jj weeks/nns ./.
He/pps found/vbd that/cs he/pps no/at longer/jjr hated/vbd Dolores/np (/( he/pps knew/vbd how/wrb much/ap he/pps had/hvd hated/vbn her/ppo )/) ,/, and/cc he/pps was/bedz surprised/vbn at/in a/at resurgence/nn of/in an/at affectionate/jj feeling/nn ./.

