


Must/md-hl Berlin/np-hl remain/vb-hl divided/vbn-hl ?/.-hl ?/.-hl

The/at inference/nn has/hvz been/ben too/ql widely/rb accepted/vbn that/cs because/cs the/at Communists/nns-tl have/hv succeeded/vbn in/in building/vbg barricades/nns across/in Berlin/np the/at free/jj world/nn must/md acquiesce/vb in/in dismemberment/nn of/in that/dt living/vbg city/nn ./.


	So/ql far/rb as/cs the/at record/nn is/bez concerned/vbn ,/, the/at Western/jj-tl powers/nns have/hv not/* acquiesced/vbn and/cc should/md not/* do/do so/rb ./.


	Though/cs Walter/np Ulbricht/np ,/, by/in grace/nn of/in Soviet/nn-tl tanks/nns ,/, may/md be/be head/jjs man/nn in/in East/jj-tl Germany/np-tl ,/, that/dt does/doz not/* give/vb him/ppo any/dti right/nn to/to usurp/vb the/at government/nn of/in East/jj-tl Berlin/np-tl or/cc to/to absorb/vb that/dt semi-city/nn into/in the/at Soviet/nn-tl zone/nn ./.


	The/at wartime/nn protocol/nn of/in September/np 12/cd ,/, 1944/cd ,/, designated/vbn a/at special/jj ``/`` Greater/jjr-tl Berlin/np-tl ''/'' area/nn ,/, comprising/vbg the/at entire/jj city/nn ,/, to/to be/be under/in joint/jj occupation/nn ./.
It/pps was/bedz not/* a/at part/nn of/in any/dti one/cd of/in the/at three/cd (/( later/rbr four/cd )/) zones/nns for/in occupation/nn by/in Soviet/nn-tl ,/, American/jj ,/, British/jj ,/, and/cc French/jj troops/nns respectively/rb ./.
After/in the/at Berlin/np blockade/nn and/cc airlift/nn ,/, the/at Council/nn-tl of/in-tl Foreign/jj-tl Ministers/nns-tl in/in 1949/cd declared/vbd a/at purpose/nn ``/`` to/to mitigate/vb the/at effects/nns of/in the/at present/jj administrative/jj division/nn of/in Germany/np and/cc of/in Berlin/np ''/'' ./.


	For/in some/dti time/nn the/at Communists/nns-tl honored/vbd the/at distinction/nn between/in the/at Soviet/nn-tl zone/nn of/in Germany/np and/cc the/at Soviet/nn-tl sector/nn of/in Berlin/np by/in promulgating/vbg separately/rb the/at laws/nns for/in the/at two/cd areas/nns ./.
Then/rb they/ppss moved/vbd offices/nns of/in the/at East/jj-tl German/jj puppet/nn government/nn into/in East/jj-tl Berlin/np-tl and/cc began/vbd illegally/rb to/to treat/vb it/ppo as/cs the/at capital/nn of/in East/jj-tl Germany/np-tl ./.


	That/cs this/dt and/cc the/at closing/nn of/in the/at East/jj-tl Berlin-West/np Berlin/np border/nn have/hv not/* been/ben accepted/vbn by/in the/at Western/jj-tl governments/nns appears/vbz in/in notes/nns which/wdt Britain/np ,/, France/np ,/, and/cc the/at United/vbn-tl States/nns-tl sent/vbd to/in Moscow/np after/in the/at latter's/nn$ gratuitous/jj protest/nn over/in a/at visit/nn of/in Chancellor/nn-tl Adenauer/np and/cc other/ap West/jj-tl German/np-tl officials/nns to/in West/jj-tl Berlin/np-tl ./.
The/at Chancellor/nn-tl had/hvd as/ql much/ap business/nn there/rb as/cs Ulbricht/np had/hvd in/in East/jj-tl Berlin/np-tl --/-- and/cc was/bedz certainly/rb less/ql provocative/jj than/cs the/at juvenile/jj sound-truck/nn taunts/nns of/in Gerhard/np Eisler/np ./.


	The/at British/jj and/cc other/ap replies/nns to/in that/dt Moscow/np note/nn pointed/vbd out/rp efforts/nns of/in the/at Communist/nn-tl authorities/nns ``/`` to/to integrate/vb East/jj-tl Berlin/np-tl into/in East/jj-tl Germany/np-tl by/in isolating/vbg it/ppo from/in the/at outside/nn and/cc attempting/vbg to/to make/vb it/ppo the/at capital/nn of/in East/jj-tl Germany/np-tl ''/'' ./.
They/ppss insisted/vbd on/in the/at ``/`` fundamental/jj fact/nn ''/'' that/cs ``/`` the/at whole/nn of/in Berlin/np has/hvz a/at quadripartite/jj status/nn ''/'' ./.


	This/dt is/bez far/rb from/in acknowledging/vbg or/cc recognizing/vbg those/dts efforts/nns as/cs an/at accomplished/vbn fact/nn ./.
There/ex remains/vbz ,/, of/in course/nn ,/, the/at question/nn of/in what/wdt the/at West/nr-tl can/md do/do beyond/in diplomatic/jj protest/nn to/to prevent/vb the/at illegal/jj efforts/nns from/in becoming/vbg accomplished/vbn facts/nns ./.


	One/cd ground/nn of/in action/nn certainly/rb exists/vbz when/wrb fusillades/nns of/in stray/jj shots/nns go/vb over/rp into/in West/jj-tl Berlin/np-tl as/cs Communist/nn-tl ``/`` vopos/fw-nns ''/'' try/vb to/to gun/vb down/rp fleeing/vbg unarmed/jj residents/nns ./.
Another/dt remained/vbd when/wrb an/at American/jj-tl Army/nn-tl car/nn was/bedz recovered/vbn but/cc with/in a/at broken/vbn glass/nn ./.
The/at glass/nn may/md seem/vb trivial/jj but/in Communist/nn-tl official/jj hooliganism/nn feeds/vbz on/in such/jj incidents/nns unless/cs they/ppss are/ber redressed/vbn ./.


	Remembering/vbg the/at step-by-step/jj fate/nn of/in Danzig/np and/cc the/at West/jj-tl German/np-tl misgivings/nns about/in ``/`` salami/nn ''/'' tactics/nns ,/, it/pps is/bez to/to be/be hoped/vbn that/cs the/at dispatch/nn of/in General/nn-tl Clay/np to/in West/jj-tl Berlin/np-tl as/cs President/nn-tl Kennedy's/np$ representative/nn will/md mark/vb a/at stiffening/nn of/in response/nn not/* only/rb to/in future/jj indignities/nns and/cc aggressions/nns but/cc also/rb to/in some/dti that/wps have/hv passed/vbn ./.



Prairie/nn-tl-hl National/jj-tl-hl Park/nn-tl-hl 
Thousands/nns of/in buffalo/nn (/( ``/`` bison/nn ''/'' they/ppss will/md never/rb be/be to/in the/at man/nn on/in the/at street/nn )/) grazing/vbg like/cs a/at mobile/jj brown/jj throw-rug/nn upon/in the/at rolling/vbg ,/, dusty-green/jj grassland/nn ./.
A/at horizon/nn even/jj and/cc seamless/jj ,/, binding/vbg the/at vast/jj sun-bleached/jj dome/nn of/in sky/nn to/in earth/nn ./.


	That/dt picture/nn of/in the/at American/jj prairie/nn is/bez as/ql indelibly/ql fixed/vbn in/in the/at memory/nn of/in those/dts who/wps have/hv studied/vbn the/at conquest/nn of/in the/at American/jj continent/nn as/cs any/dti later/jjr cinema/nn image/nn of/in the/at West/nr-tl made/vbd in/in live-oak/nn canyons/nns near/in Hollywood/np ./.
For/cs it/pps was/bedz the/at millions/nns of/in buffalo/nn and/cc prairie/nn chicken/nn and/cc the/at endless/jj seas/nns of/in grass/nn that/wps symbolized/vbd for/in a/at whole/jj generation/nn of/in Americans/nps the/at abundant/jj supply/nn that/wps was/bedz to/to take/vb many/ap of/in them/ppo westward/rb when/wrb the/at Ohio/np and/cc Mississippi/np valleys/nns began/vbd to/to fill/vb ./.


	The/at National/jj-tl Park/nn-tl Service/nn-tl now/rb proposes/vbz to/to preserve/vb an/at area/nn in/in Pottawatomie/np-tl County/nn-tl ,/, northeast/jj Kansas/np ,/, as/cs a/at ``/`` Prairie/nn-tl National/jj-tl Park/nn-tl ''/'' ./.
There/rb the/at buffalo/nn would/md roam/vb ,/, to/to be/be seen/vbn as/cs a/at tapestry/nn ,/, not/* as/ql moth-eaten/jj zoo/nn specimens/nns ./.
Wooded/jj stream/nn valleys/nns in/in the/at folds/nns of/in earth/nn would/md be/be saved/vbn ./.
Grasslands/nns would/md extend/vb ,/, unfenced/jj ,/, unplowed/jj ,/, unbroken/jj by/in silo/nn or/cc barn/nn --/-- as/cs the/at first/od settlers/nns saw/vbd them/ppo ./.


	The/at Park/nn-tl Service/nn-tl makes/vbz an/at impressive/jj ecological/jj and/cc statistical/jj case/nn for/in creating/vbg this/dt new/jj park/nn ./.
American/jj history/nn should/md clinch/vb the/at case/nn when/wrb Congress/np is/bez asked/vbn to/to approve/vb ./.



Whisky/nn-hl on/in-hl the/at-hl air/nn-hl 
A/at Philadelphia/np distiller/nn is/bez currently/rb breaching/vbg the/at customary/jj prohibition/nn against/in hard-liquor/nn advertising/nn on/in TV/nn and/cc radio/nn ./.
Starting/vbg with/in small/jj stations/nns not/* members/nns of/in the/at National/jj-tl Association/nn-tl of/in-tl Broadcasters/nns-tl ,/, the/at firm/nn apparently/rb is/bez seeking/vbg to/to break/vb down/rp the/at anti-liquor/jj barriers/nns in/in major-market/nn stations/nns ./.


	Probably/rb the/at best/jjt answer/nn to/in this/dt kind/nn of/in entering/vbg wedge/nn is/bez congressional/jj action/nn requiring/vbg the/at Federal/jj-tl Communications/nns-tl Commission/nn-tl to/to ban/vb such/jj advertising/nn through/in its/pp$ licensing/vbg power/nn ./.


	The/at National/jj-tl Association/nn-tl of/in-tl Broadcasters/nns-tl code/nn specifically/rb bars/vbz hard-liquor/nn commercials/nns ./.
Past/ap polls/nns of/in public/jj opinion/nn show/vb popular/jj favor/nn for/in this/dt policy/nn ./.
Even/rb the/at Distilled/vbn-tl Spirits/nns-tl Institute/nn-tl has/hvz long/rb had/hvn a/at specific/jj prohibition/nn ./.


	Why/wrb ,/, then/rb ,/, with/in these/dts voluntary/jj barricades/nns and/cc some/dti state/nn laws/nns barring/vbg liquor/nn ads/nns ,/, is/bez it/pps necessary/jj to/to seek/vb congressional/jj action/nn ?/. ?/.
Simply/rb because/cs the/at subverting/vbg action/nn of/in firms/nns that/wps are/ber not/* members/nns of/in the/at Distilled/vbn-tl Spirits/nns-tl Institute/nn-tl and/cc of/in radio/nn and/cc TV/nn stations/nns that/wps are/ber not/* members/nns of/in the/at NAB/nn tends/vbz to/to spread/vb ./.


	Soon/rb some/dti members/nns of/in the/at two/cd industry/nn groups/nns doubtless/rb will/md want/vb to/to amend/vb their/pp$ codes/nns on/in grounds/nns that/cs otherwise/rb they/ppss will/md suffer/vb unfairly/rb from/in the/at efforts/nns of/in non-code/nn competitors/nns ./.


	Although/cs the/at false/jj glamour/nn surrounding/vbg bourbon/nn or/cc other/ap whisky/nn commercials/nns is/bez possibly/rb no/ql more/ql fatuous/jj than/cs the/at pseudo-sophistication/nn with/in which/wdt TV/nn soft-drinks/nns are/ber downed/vbn or/cc toothpaste/nn applied/vbn ,/, there/ex is/bez a/at sad/jj difference/nn between/in enticing/vbg a/at viewer/nn into/in sipping/vbg Oopsie-Cola/np and/cc gulling/vbg him/ppo into/in downing/vbg bourbon/nn ./.


	A/at law/nn is/bez needed/vbn ./.



New/jj-tl York/np-tl :/:-hl Democrats'/nps$-hl choice/nn-hl 
Registered/vbn Democrats/nps in/in New/jj-tl York/np-tl City/nn-tl this/dt year/nn have/hv the/at opportunity/nn to/to elect/vb their/pp$ party's/nn$ candidates/nns for/in Mayor/nn-tl and/cc other/ap municipal/jj posts/nns and/cc the/at men/nns who/wps will/md run/vb their/pp$ party/nn organization/nn ./.


	In/in the/at central/jj contest/nn ,/, that/dt for/in Mayor/nn-tl ,/, they/ppss may/md have/hv found/vbn some/dti pertinent/jj points/nns in/in what/wdt each/dt faction/nn has/hvz said/vbn about/in the/at other/ap ./.


	Mayor/nn-tl Robert/np F./np Wagner/np must/md ,/, as/cs his/pp$ opponents/nns demand/vb ,/, assume/vb responsibility/nn for/in his/pp$ performance/nn in/in office/nn ./.
While/cs all/abn citizens/nns share/vb in/in blame/nn for/in lax/jj municipal/jj ethics/nns the/at Wagner/np regime/nn has/hvz seen/vbn serious/jj problems/nns in/in the/at schools/nns ,/, law/nn enforcement/nn and/cc fiscal/jj policies/nns ./.
The/at Mayor/nn-tl is/bez finding/vbg it/ppo awkward/jj to/to campaign/vb against/in his/pp$ own/jj record/nn ./.


	State/nn-tl Controller/nn-tl Arthur/np Levitt/np ,/, on/in the/at other/ap hand/nn ,/, cannot/md* effectively/rb deny/vb that/cs he/pps has/hvz chosen/vbn to/to be/be the/at candidate/nn of/in those/dts party/nn leaders/nns who/wps as/cs a/at rule/nn have/hv shown/vbn livelier/jjr interest/nn in/in political/jj power/nn than/cs in/in the/at city's/nn$ welfare/nn ./.
They/ppss ,/, too/rb ,/, have/hv links/nns with/in the/at city's/nn$ ills/nns ./.


	Both/abx men/nns are/ber known/vbn to/to be/be honest/jj and/cc public-spirited/jj ./.
Mayor/nn-tl Wagner's/np$ shortcomings/nns have/hv perhaps/rb been/ben more/ql mercilessly/rb exposed/vbn than/cs those/dts of/in Mr./np Levitt/np who/wps left/vbd an/at impression/nn of/in quiet/jj competence/nn in/in his/pp$ more/ql protected/vbn state/nn post/nn ./.


	As/cs Mayor/nn-tl ,/, Mr./np Levitt/np might/md turn/vb out/rp to/to be/be more/ql independent/jj than/cs some/dti of/in his/pp$ leading/vbg supporters/nns would/md like/vb ./.
His/pp$ election/nn ,/, on/in the/at other/ap hand/nn ,/, would/md unquestionably/rb strengthen/vb the/at ``/`` regulars/nns ''/'' ./.


	Mr./np Wagner/np might/md or/cc might/md not/* be/be a/at ``/`` new/jj ''/'' Mayor/nn-tl in/in this/dt third/od term/nn ,/, now/rb that/cs he/pps is/bez free/jj of/in the/at pressure/nn of/in those/dts party/vb leaders/nns whom/wpo he/pps calls/vbz ``/`` bosses/nns ''/'' ./.
These/dts are/ber ,/, of/in course/nn ,/, the/at same/ap people/nns whose/wp$ support/nn he/pps has/hvz only/ql now/rb rejected/vbn to/to seek/vb the/at independent/jj vote/nn ./.


	But/cc his/pp$ reelection/nn would/md strengthen/vb the/at liberal/jj Democrats/nps and/cc the/at labor/nn unions/nns who/wps back/vb him/ppo ./.


	If/cs this/dt choice/nn is/bez less/ql exciting/jj than/cs New/jj-tl York/np-tl Democrats/nps may/md wish/vb ,/, it/pps nevertheless/rb must/md be/be made/vbn ./.
The/at vote/nn still/rb gives/vbz citizens/nns a/at voice/nn in/in the/at operation/nn of/in their/pp$ government/nn and/cc their/pp$ party/nn ./.



Little/jj-hl war/nn-hl ,/,-hl big/jj-hl test/nn-hl 
Both/abx Mr./np K's/np-tl have/hv so/ql far/rb continued/vbn to/to speak/vb softly/rb and/cc carry/vb big/jj sticks/nns over/in Laos/np ./.


	President/nn-tl Kennedy/np ,/, already/rb two/cd quiet/jj demands/nns down/rp ,/, still/rb refused/vbd Thursday/nr to/to be/be drawn/vbn into/in delivering/vbg a/at public/jj ultimatum/nn to/in Moscow/np ./.
But/cc at/in the/at same/ap time/nn he/pps moved/vbd his/pp$ helicopter-borne/jj marines/nns to/in within/in an/at hour/nn of/in the/at fighting/nn ./.
And/cc Secretary/nn-tl Rusk/np ,/, en/fw-in route/fw-nn to/in Bangkok/np ,/, doubtless/rb is/bez trying/vbg to/to make/vb emergency/nn arrangements/nns for/in the/at possible/jj entry/nn of/in Australian/jj or/cc Thai/np SEATO/nn forces/nns ./.


	For/in Mr./np Kennedy/np ,/, speaking/vbg softly/rb and/cc carrying/vbg a/at sizable/jj stick/nn is/bez making/vbg the/at best/jjt of/in a/at bad/jj situation/nn ./.
The/at new/jj President/nn-tl is/bez in/in no/at position/nn to/to start/vb out/rp his/pp$ dealings/nns with/in Moscow/np by/in issuing/vbg callable/jj bluffs/nns ./.
He/pps must/md show/vb at/in the/at outset/nn that/cs he/pps means/vbz exactly/rb what/wdt he/pps says/vbz ./.


	In/in this/dt case/nn he/pps has/hvz put/vbn the/at alternatives/nns clearly/rb to/in Mr./np Khrushchev/np for/in the/at third/od time/nn ./.
At/in his/pp$ press/nn conference/nn Mr./np Kennedy/np said/vbd ,/, ``/`` All/abn we/ppss want/vb in/in Laos/np is/bez peace/nn not/* war/nn a/at truly/rb neutral/jj government/nn not/* a/at cold/jj war/nn pawn/nn ''/'' ./.
At/in the/at scene/nn he/pps has/hvz just/ql as/ql clearly/rb shown/vbn his/pp$ military/jj strength/nn in/in unprovocative/jj but/cc ready/jj position/nn ./.


	Since/cs Laos/np is/bez of/in no/ql more/ql purely/ql military/jj value/nn to/in Moscow/np itself/ppl than/cs it/pps is/bez to/in Washington/np ,/, this/dt approach/nn might/md be/be expected/vbn to/to head/vb off/rp Mr./np Khrushchev/np for/in the/at moment/nn ./.
But/cc because/rb of/in the/at peculiar/jj nature/nn of/in the/at military/jj situation/nn in/in Laos/np ,/, the/at Soviet/nn-tl leader/nn must/md be/be tempted/vbn to/to let/vb things/nns ride/vb --/-- a/at course/nn that/wps would/md appear/vb to/to cost/vb him/ppo little/ap on/in the/at spot/nn ,/, but/cc would/md bog/vb Washington/np in/in a/at tactical/jj mess/nn ./.


	As/cs wars/nns go/vb ,/, Laos/np is/bez an/at extremely/ql little/jj one/cd ./.
Casualties/nns have/hv been/ben running/vbg about/rb a/at dozen/nn men/nns a/at day/nn ./.
The/at hard/jj core/nn of/in the/at pro-Communist/jj rebel/nn force/nn numbers/vbz only/rb some/dti 2,000/cd tough/jj Viet/np Minh/np guerrilla/nn fighters/nns ./.
But/cc for/in the/at United/vbn-tl States/nns-tl and/cc its/pp$ SEATO/nn allies/nns to/to attempt/vb to/to shore/vb up/rp a/at less/ql tough/jj ,/, less/ql combat-tested/jj government/nn army/nn in/in monsoon-shrouded/jj ,/, road-shy/jj ,/, guerrilla-th'-wisp/jj terrain/nn is/bez a/at risk/nn not/* savored/vbn by/in Pentagon/nn-tl planners/nns ./.


	But/cc if/cs anything/pn can/md bring/vb home/nr to/in Mr./np Khrushchev/np the/at idea/nn that/cs he/pps will/md not/* really/rb get/vb much/ap enjoyment/nn from/in watching/vbg this/dt Braddock-against-the-Indians/jj contest/nn ,/, it/pps will/md probably/rb be/be the/at fact/nn that/dt SEATO/nn forces/nns are/ber ready/jj to/to attempt/vb it/ppo --/-- plus/cc the/at fact/nn that/cs Moscow/np has/hvz something/pn to/to lose/vb from/in closing/vbg off/rp disarmament/nn and/cc other/ap bigger/jjr negotiations/nns with/in Washington/np ./.


	Fortunately/rb both/abx the/at Republicans/nps and/cc America's/np$ chief/jjs Western/jj-tl allies/nns now/rb are/ber joined/vbn behind/in the/at neutral/jj Laos/np aim/nn of/in the/at President/nn-tl ./.
Actually/rb it/pps would/md be/be more/ql accurate/jj to/to say/vb that/cs the/at leader/nn of/in the/at alliance/nn now/rb has/hvz swung/vbn fully/rb behind/in the/at British/jj policy/nn of/in seeking/vbg to/to achieve/vb a/at neutral/jj Laos/np via/in the/at international/jj bargaining/nn table/nn ./.


	It/pps is/bez ironic/jj that/cs Washington/np is/bez having/hvg to/to struggle/vb so/rb for/in a/at concept/nn that/cs for/in six/cd years/nns it/pps bypassed/vbd as/cs unreasonable/jj ./.
The/at State/nn-tl Department/nn-tl tacitly/rb rejected/vbd the/at neutral/jj Laos/np idea/nn after/in the/at Geneva/np conference/nn of/in 1954/cd ,/, and/cc last/ap year/nn Washington/np backed/vbd the/at rightist/nn coup/nn that/wps ousted/vbd neutral/jj Premier/nn-tl Souvanna/np Phouma/np ./.


	But/cc since/in last/ap fall/nn the/at United/vbn-tl States/nns-tl has/hvz been/ben moving/vbg toward/in a/at pro-neutralist/jj position/nn and/cc now/rb is/bez ready/jj to/to back/vb the/at British/jj plan/nn for/in a/at cease-fire/nn patrolled/vbn by/in outside/nn observers/nns and/cc followed/vbn by/in a/at conference/nn of/in interested/vbn powers/nns ./.


	The/at road/nn to/in a/at guaranteed-neutral/jj ,/, coup-proof/jj Laos/np is/bez today/nr almost/rb as/ql difficult/jj as/cs warfare/nn on/in that/dt nation's/nn$ terrain/nn ./.
But/cc for/in the/at safety/nn of/in Southeast/jj-tl Asia/np-tl ,/, and/cc for/in the/at sake/nn of/in the/at Laotian/jj people/nns --/-- who/wps would/md not/* be/be well-ruled/jj by/in either/dtx militant/jj minority/nn now/rb engaged/vbn in/in the/at fighting/nn --/-- this/dt last/ap big/jj effort/nn to/to seal/vb that/dt country/nn from/in the/at cold/jj war/nn had/hvd to/to be/be made/vbn ./.
The/at world/nn awaits/vbz Mr./np Khrushchev's/np$ choice/nn of/in alternatives/nns ./.



A/at-hl vote/nn-hl for/in-hl educational/jj-hl TV/nn-hl 
The/at Senate's/np$ overwhelming/jj (/( 64-13/cd )/) vote/nn to/to support/vb locally/rb controlled/vbn educational/jj TV/nn efforts/nns should/md be/be emulated/vbn in/in the/at lower/jjr house/nn ./.


	Twice/rb previously/rb the/at Senate/nn-tl has/hvz approved/vbn measures/nns backing/vbg ETV/nn and/cc the/at House/nn-tl has/hvz let/nn them/ppo die/vb ./.
But/cc this/dt year/nn prospects/nns may/md be/be better/jjr ./.
The/at House/nn-tl communications/nns subcommittee/nn is/bez expected/vbn to/to report/vb out/rp a/at good/jj bill/nn calling/vbg for/in the/at states/nns to/to match/vb federal/jj funds/nns ./.


	This/dt year's/nn$ Senate/nn-tl measure/nn would/md provide/vb each/dt state/nn and/cc the/at District/nn-tl of/in-tl Columbia/np-tl with/in $1,000,000/nns to/to be/be used/vbn in/in support/nn of/in private/jj ,/, state/nn ,/, or/cc municipal/jj ETV/nn efforts/nns ./.
The/at funds/nns would/md be/be used/vbn for/in equipment/nn ,/, not/* for/in land/nn ,/, buildings/nns ,/, or/cc operation/nn ./.


	The/at relatively/ql few/ap communities/nns that/wps have/hv educational/jj stations/nns have/hv found/vbn them/ppo of/in considerable/jj value/nn ./.
But/cc ,/, lacking/vbg money/nn from/in commercial/jj sponsors/nns ,/, the/at stations/nns have/hv had/hvn difficulties/nns meeting/vbg expenses/nns or/cc improving/vbg their/pp$ service/nn ./.
Other/ap communities/nns --/-- the/at ones/nns to/to be/be aided/vbn most/rbt by/in the/at Senate/nn-tl bill/nn --/-- have/hv had/hvn difficulty/nn starting/vbg such/jj stations/nns because/rb of/in the/at high/jj initial/jj cost/nn of/in equipment/nn ./.

