

	California/np Democrats/nps this/dt weekend/nn will/md take/vb the/at wraps/nns off/in a/at 1962/cd model/nn statewide/jj campaign/nn vehicle/nn which/wdt they/ppss have/hv been/ben quietly/rb assembling/vbg in/in a/at thousand/cd district/nn headquarters/nns ,/, party/nn clubrooms/nns and/cc workers'/nns$ backyards/nns ./.


	They/ppss seem/vb darned/ql proud/jj of/in it/ppo ./.


	And/cc they're/ppss+ber confident/jj that/cs the/at GOP/nn ,/, currently/rb assailed/vbn by/in dissensions/nns within/in the/at ranks/nns ,/, will/md be/be impressed/vbn by/in the/at purring/vbg power/nn beneath/in the/at hood/nn of/in this/dt grassroots-fueled/jj machine/nn ./.




Their/pp$ meeting/nn at/in San/np Francisco/np is/bez nominally/rb scheduled/vbn as/cs a/at conference/nn of/in the/at California/np-tl Democratic/jj-tl Council/nn-tl directorate/nn ./.
But/cc it/pps will/md include/vb 200-odd/cd officeholders/nns ,/, organization/nn leaders/nns and/cc ``/`` interested/vbn party/nn people/nns ''/'' ./.


	Out/in of/in this/dt session/nn may/md come/vb :/: 1/cd 
--/-- Plans/nns for/in a/at dramatic/jj ,/, broad-scale/jj party/nn rally/nn in/in Los/np Angeles/np next/ap December/np that/wps would/md enlist/vb top-drawer/nn Democrats/nps from/in all/ql over/in the/at country/nn ./.
2/cd 
--/-- Blueprints/nns for/in doubling/vbg the/at CDC's/nn present/jj 55,000/cd enrollment/nn ./.
3/cd 
--/-- Arrangements/nns for/in a/at statewide/jj pre-primary/nn endorsing/vbg convention/nn in/in Fresno/np next/ap Jan./np 26-28/cd ./.
4/cd 
--/-- And/cc proposals/nns for/in a/at whole/jj series/nn of/in lesser/jjr candidate-picking/jj conventions/nns in/in the/at state's/nn$ 38/cd new/jj Congressional/jj-tl districts/nns ./.


	At/in the/at head/nn of/in the/at CDC/nn is/bez an/at unorthodox/jj ,/, 39-year-old/jj amateur/jj politico/nn ,/, Thomas/np B./np Carvey/np Jr./np ,/, whose/wp$ normal/jj profession/nn is/bez helping/vbg develop/vb Hughes/np-tl Aircraft's/nn$-tl moon/nn missiles/nns ./.
He's/pps+hvz approached/vbn his/pp$ Democratic/jj-tl duties/nns in/in hard-nosed/jj engineering/vbg fashion/nn ./.




Viewed/vbn from/in afar/rn ,/, the/at CDC/nn looks/vbz like/cs a/at rather/ql stalwart/jj political/jj pyramid/nn :/: its/pp$ elected/vbn directorate/nn fans/vbz out/rp into/in an/at array/nn of/in district/nn leaders/nns and/cc standing/vbg committees/nns ,/, and/cc thence/rb into/in its/pp$ component/nn clubs/nns and/cc affiliated/vbn groups/nns --/-- 500/cd or/cc so/rb ./.


	Much/ap of/in its/pp$ strength/nn stems/vbz from/in the/at comfortable/jj knowledge/nn that/cs every/at ``/`` volunteer/nn ''/'' Democratic/jj-tl organization/nn of/in any/dti consequence/nn belongs/vbz to/in the/at Aj/nn ./.




Moreover/rb ,/, the/at entire/jj state/nn Democratic/jj-tl hierarchy/nn ,/, from/in Gov./nn-tl Brown/np on/rp down/rp to/in the/at county/nn chairmen/nns ,/, also/rb participates/vbz in/in this/dt huge/jj operation/nn ./.


	Contrarily/rb ,/, Republican/jj-tl ``/`` volunteers/nns ''/'' go/vb their/pp$ separate/jj ways/nns ,/, and/cc thus/ql far/rb have/hv given/vbn no/at indication/nn that/cs they'd/ppss+md be/be willing/jj to/to join/vb forces/nns under/in a/at single/ap directorate/nn ,/, except/in in/in the/at most/ap loose-knit/jj fashion/nn ./.


	Carvey/np believes/vbz that/cs reapportionment/nn ,/, which/wdt left/vbd many/ap Democratic/jj-tl clubs/nns split/vbn by/in these/dts new/jj district/nn boundaries/nns ,/, actually/rb will/md increase/vb CDC/nn membership/nn ./.
Where/wrb only/rb one/cd club/nn existed/vbd before/rb ,/, he/pps says/vbz ,/, two/cd will/md flourish/vb henceforth/rb ./.


	Biggest/jjt organizational/jj problem/nn ,/, he/pps adds/vbz ,/, is/bez setting/vbg up/rp CDC/nn units/nns in/in rock-ribbed/jj Democratic/jj-tl territory/nn ./.
Paradoxically/rb the/at council/nn is/bez weakest/jjt in/in areas/nns that/wps register/vb 4-/cd and/cc 5-to-1/cd in/in the/at party's/nn$ favor/nn ,/, strongest/jjt where/wrb Democrats/nps and/cc Republicans/nps compete/vb on/in a/at fairly/ql even/jj basis/nn ./.


	Like/cs most/ap Democratic/jj-tl spokesmen/nns ,/, Carvey/np predicts/vbz 1962/cd will/md be/be a/at tremendously/ql ``/`` partisan/jj year/nn ''/'' ./.
Hence/rb the/at attention/nn they're/ppss+ber lavishing/vbg on/in the/at Aj/nn ./.


	In/in all/abn probability/nn ,/, the/at council/nn will/md screen/vb and/cc endorse/vb candidates/nns for/in the/at Assembly/nn-tl and/cc for/in Congress/np ,/, and/cc then/rb strive/vb to/to put/vb its/pp$ full/jj weight/nn behind/in these/dts pre-primary/nn favorites/nns ./.
This/dt bodes/vbz heated/vbn contests/nns in/in several/ap districts/nns where/wrb claims/nns have/hv already/rb been/ben staked/vbn out/rp by/in Democratic/jj-tl hopefuls/nns who/wps don't/do* see/vb eye-to-eye/rb with/in the/at Aj/nn ./.


	Naturally/rb ,/, the/at statewide/jj races/nns will/md provide/vb the/at major/jj test/nn for/in the/at expanding/vbg council/nn ./.


	Shunted/vbn aside/rb by/in the/at rampant/jj organizers/nns for/in John/np F./np Kennedy/np last/ap year/nn ,/, who/wps relegated/vbd it/ppo to/in a/at somewhat/ql subordinate/jj role/nn in/in the/at Presidential/jj-tl campaign/nn ,/, the/at CDC/nn plainly/rb intends/vbz to/to provide/vb the/at party's/nn$ campaign/nn muscle/nn in/in 1962/cd ./.
There/ex is/bez evidence/nn that/cs it/pps will/md be/be happily/rb received/vbn by/in Gov./nn-tl Brown/np and/cc the/at other/ap constitutional/jj incumbents/nns ./.




Carvey/np considers/vbz that/cs former/ap Vice/jj-tl President/nn-tl Nixon/np would/md be/be Brown's/np$ most/ql formidable/jj foe/nn ,/, with/in ex-Gov./nn Knight/np a/at close/jj second/od ./.
But/cc the/at rest/nn of/in the/at GOP/nn gubernatorial/jj aspirants/nns don't/do* worry/vb him/ppo very/ql much/rb ./.


	In/in his/pp$ CDC/nn work/nn ,/, Carvey/np has/hvz the/at close-in/jj support/nn and/cc advice/nn of/in one/cd of/in California's/np$ shrewdest/jjt political/jj strategists/nns :/: former/ap Democratic/jj-tl National/jj-tl Committeeman/np Paul/np Ziffren/np ,/, who/wps backed/vbd him/ppo over/in a/at Northland/np candidate/nn espoused/vbn by/in Atty./nn-tl Gen./jj-tl Stanley/np Mosk/np ./.
(/( Significantly/rb ,/, bitter/jj echoes/nns of/in the/at 1960/cd power/nn struggle/nn that/wps saw/vbd Mosk/np moving/vbg into/in the/at national/jj committee/nn post/nn over/in Ziffren/np are/ber still/rb audible/jj in/in party/nn circles/nns ./.
)/) 



note/nn :/: We've/ppss+hv just/rb received/vbn an/at announcement/nn of/in the/at 54th/od Assembly/nn-tl district/nn post-reapportionment/jj organizing/vbg convention/nn Wednesday/nr night/nn in/in South/jj-tl Pasadena's/np$ War/nn-tl Memorial/jj-tl Bldg./nn-tl ,/, which/wdt graphically/rb illustrates/vbz the/at CDC's/nn broad/jj appeal/nn ./.
State/nn-tl Sen./nn-tl Dick/np Richards/np will/md keynote/vb ;/. ;/.
state/nn and/cc county/nn committeemen/nns ,/, CDC/nn directors/nns and/cc representatives/nns ,/, members/nns of/in 16/cd area/nn clubs/nns ,/, and/cc ``/`` all/abn residents/nns ''/'' have/hv been/ben invited/vbn ./.


	This/dt is/bez going/vbg to/to be/be a/at language/nn lesson/nn ,/, and/cc you/ppss can/md master/vb it/ppo in/in a/at few/ap minutes/nns ./.
It/pps is/bez a/at short/jj course/nn in/in Communese/np ./.


	It/pps works/vbz with/in English/np ,/, Russian/np ,/, German/np ,/, Hungarian/np or/cc almost/rb any/dti other/ap foreign/jj tongue/nn ./.
Once/cs you/ppss learn/vb how/wrb to/to translate/vb Communese/np ,/, much/ap of/in each/dt day's/nn$ deluge/nn of/in news/nn will/md become/vb clearer/jjr ./.
At/in least/ap ,/, I/ppss have/hv found/vbn it/ppo so/rb ./.




For/in some/dti compulsive/jj reason/nn which/wdt would/md have/hv fascinated/vbn Dr./nn-tl Freud/np ,/, Communists/nns-tl of/in all/abn shapes/nns and/cc sizes/nns almost/ql invariably/rb impute/vb to/in others/nns the/at very/ap motives/nns which/wdt they/ppss harbor/vb themselves/ppls ./.
They/ppss accuse/vb their/pp$ enemies/nns of/in precisely/rb the/at crimes/nns of/in which/wdt they/ppss themselves/ppls are/ber most/ql guilty/jj ./.


	President/nn-tl Kennedy's/np$ latest/jjt warning/nn to/in the/at Communist/nn-tl world/nn that/cs the/at United/vbn-tl States/nns-tl will/md build/vb up/rp its/pp$ military/jj strength/nn to/to meet/vb any/dti challenge/nn in/in Berlin/np or/cc elsewhere/nn was/bedz ,/, somewhat/ql surprisingly/rb ,/, reported/vbn in/in full/jj text/nn or/cc fairly/ql accurate/jj excerpts/nns behind/in the/at Iron/jj-tl Curtain/nn-tl ./.
Then/rb the/at Communese/np reply/nn came/vbd back/rb from/in many/ap mouthpieces/nns with/in striking/jj consistency/nn ./.


	Now/rb listen/vb closely/rb :/: 

	Moscow/np radio/nn from/in the/at Literary/jj-tl Gazette/nn-tl in/in English/np to/in England/np :/: 



``/`` President/nn-tl Kennedy/np once/rb again/rb interpreted/vbd the/at Soviet/nn-tl proposals/nns ,/, to/to sign/vb a/at peace/nn treaty/nn with/in Germany/np as/cs a/at threat/nn ,/, as/cs part/nn of/in the/at world/nn menace/nn allegedly/rb looming/vbg over/in the/at countries/nns of/in capitalism/nn ./.
Evidently/rb the/at war/nn drum/nn beating/vbg and/cc hysteria/nn so/ql painstakingly/rb being/beg stirred/vbn up/rp in/in the/at West/nr-tl have/hv been/ben planned/vbn long/rb in/in advance/nn ./.
The/at West/jj-tl Berlin/np-tl crisis/nn is/bez being/beg played/vbn up/rp artificially/rb because/cs it/pps is/bez needed/vbn by/in the/at United/vbn-tl States/nns-tl to/to justify/vb its/pp$ arms/nns drive/nn ''/'' ./.


	The/at Soviet/nn-tl news/nn agency/nn TASS/nn datelined/vbn from/in New/jj-tl York/np-tl in/in English/np to/in Europe/np :/: 

	``/`` President/nn-tl Kennedy's/np$ enlargement/nn of/in the/at American/jj military/nn program/nn was/bedz welcomed/vbn on/in Wall/nn-tl Street/nn-tl as/cs a/at stimulus/nn to/in the/at American/jj munitions/nns industry/nn ./.
When/wrb the/at stock/nn exchange/nn opened/vbd this/dt morning/nn ,/, many/ap dealers/nns were/bed quick/jj to/to purchase/vb shares/nns in/in Douglas/np ,/, Lockheed/np and/cc United/vbn-tl Aircraft/nn-tl and/cc prices/nns rose/vbd substantially/rb ./.
Over/rp 4/cd million/cd shares/nns were/bed sold/vbn ,/, the/at highest/jjt figures/nns since/in early/jj June/np ./.
(/( Quotations/nns follow/vb ''/'' ./.
)/) 

	TASS/nn datelined/vbn Los/np Angeles/np ,/, in/in English/np to/in Europe/np :/: 

	``/`` Former/ap Vice/jj-tl President/nn-tl Nixon/np came/vbd out/rp in/in support/nn of/in President/nn-tl Kennedy's/np$ program/nn for/in stepping/vbg up/rp the/at arms/nns race/nn ./.
He/pps also/rb demanded/vbd that/cs Kennedy/np take/vb additional/jj measures/nns to/to increase/vb international/jj tension/nn :/: specifically/rb to/to crush/vb the/at Cuban/jj revolution/nn ,/, resume/vb nuclear/jj testing/nn ,/, resist/vb more/ql vigorously/rb admission/nn of/in China/np to/in its/pp$ lawful/jj seat/nn in/in the/at United/vbn-tl Nations/nns-tl ,/, and/cc postpone/vb non-military/jj programs/nns at/in home/nr ''/'' ./.


	TASS/np from/in Moscow/np in/in English/np to/in Europe/np :/: 

	``/`` The/at American/jj press/nn clamored/vbd for/in many/ap days/nns promising/vbg President/nn-tl Kennedy/np would/md reply/vb to/in the/at most/ql vital/jj domestic/jj and/cc foreign/jj problems/nns confronting/vbg the/at United/vbn-tl States/nns-tl ./.
In/in fact/nn ,/, the/at world/nn heard/vbd nothing/pn but/in sabre-rattling/nn ,/, the/at same/ap exercises/nns which/wdt proved/vbd futile/jj for/in the/at predecessors/nns of/in the/at current/jj President/nn-tl ./.
If/cs there/ex were/bed no/at West/jj-tl Berlin/np-tl problem/nn ,/, imperialist/nn quarters/nns would/md have/hv invented/vbn an/at excuse/nn for/in stepping/vbg up/rp the/at armaments/nns race/nn to/to try/vb to/to solve/vb the/at internal/jj and/cc external/jj problems/nns besetting/vbg the/at United/vbn-tl States/nns-tl and/cc its/pp$ NATO/nn partners/nns ./.
Washington/np apparently/rb decided/vbd to/to use/vb an/at old/jj formula/nn ,/, by/in injecting/vbg large/jj military/nn appropriations/nns to/to speed/vb the/at slow/jj revival/nn of/in the/at U.S./np economy/nn after/in a/at prolonged/vbn slump/nn ''/'' ./.




And/cc now/rb ,/, for/in Communist/nn-tl listeners/nns and/cc readers/nns :/: 

	Moscow/np-tl Radio/nn-tl in/in Russian/np to/in the/at USSR/nn :/: 

	``/`` The/at U.S./np-tl President/nn-tl has/hvz shown/vbn once/rb again/rb that/cs the/at United/vbn-tl States/nns-tl needs/vbz the/at fanning/nn of/in the/at West/jj-tl Berlin/np-tl crisis/nn to/to justify/vb the/at armaments/nns race/nn ./.
As/cs was/bedz to/to be/be expected/vbn Kennedy's/np$ latest/jjt speech/nn was/bedz greeted/vbn with/in enthusiasm/nn by/in revenge-seeking/jj circles/nns in/in Bonn/np ,/, where/wrb officials/nns of/in the/at West/jj-tl German/np-tl government/nn praised/vbd it/ppo ''/'' ./.


	Moscow/np Novosti/np article/nn in/in Russian/np ,/, datelined/vbn London/np :/: 

	``/`` U.S./np pressure/nn on/in Britain/np to/to foster/vb war/nn hysteria/nn over/in the/at status/nn of/in West/jj-tl Berlin/np-tl has/hvz reached/vbn its/pp$ apogee/nn ./.
British/jj common/jj sense/nn is/bez proverbial/jj ./.
The/at present/jj attempts/nns of/in the/at politicians/nns to/to contaminate/vb ordinary/jj Britons/nps shows/vbz that/cs this/dt British/jj common/jj sense/nn is/bez unwilling/jj to/to pull/vb somebody/pn else's/rb$ chestnuts/nns out/in of/in the/at fire/nn by/in new/jj military/jj adventures/nns ''/'' ./.




East/jj-tl Berlin/np-tl (/( Communist/nn-tl )/) radio/nn in/in German/np to/in Germany/np :/: 

	``/`` A/at better/jjr position/nn for/in negotiations/nns is/bez the/at real/jj point/nn of/in this/dt speech/nn ./.
Kennedy/np knows/vbz the/at West/nr-tl will/md not/* wage/vb war/nn for/in West/jj-tl Berlin/np-tl ,/, neither/cc conventional/jj nor/cc nuclear/jj ,/, and/cc negotiations/nns will/md come/vb as/ql certainly/rb as/cs the/at peace/nn treaty/nn ./.
Whenever/wrb some/dti Washington/np circles/nns were/bed really/ql ready/jj for/in talks/nns to/to eliminate/vb friction/nn they/ppss have/hv always/rb succumbed/vbn to/in pressure/nn from/in the/at war/nn clique/nn in/in the/at Pentagon/nn-tl and/cc in/in Bonn/np ./.
In/in Kennedy's/np$ speech/nn are/ber cross/nn currents/nns ,/, sensible/jj ones/nns and/cc senseless/jj ones/nns ,/, reflecting/vbg the/at great/jj struggle/nn of/in opinions/nns between/in the/at President's/nn$-tl advisers/nns and/cc the/at political/jj and/cc economic/jj forces/nns behind/in them/ppo ./.
Well/uh ,/, dear/jj listeners/nns ,/, despite/in all/abn the/at shouting/vbg ,/, there/ex will/md be/be no/at war/nn over/in West/jj-tl Berlin/np-tl ''/'' ./.


	Moscow/np TASS/nn in/in Russian/np datelined/vbn Sochi/np :/: 

	``/`` Chairman/nn-tl Khrushchev/np received/vbd the/at U.S./np-tl President's/nn$-tl disarmament/nn adviser/nn ,/, John/np McCloy/np ./.
Their/pp$ conversation/nn and/cc dinner/nn passed/vbd in/in a/at warm/jj and/cc friendly/jj atmosphere/nn ''/'' ./.


	Now/rb ,/, to/to translate/vb from/in the/at Communese/np ,/, this/dt means/vbz :/: 

	The/at ``/`` West/jj-tl Berlin/np-tl ''/'' crisis/nn is/bez really/rb an/at East/jj-tl Berlin/np-tl crisis/nn ./.




The/at crisis/nn was/bedz artificially/rb stirred/vbn up/rp by/in the/at Kremlin/np (/( Wall/nn-tl Street/nn-tl )/) and/cc the/at Red/jj-tl Army/nn-tl (/( Pentagon/nn-tl )/) egged/vbn on/rp by/in the/at West/jj-tl Germans/nps (/( East/jj-tl Germans/nps )/) ./.


	The/at reason/nn was/bedz to/to speed/vb up/rp domestic/jj production/nn in/in the/at USSR/nn ,/, which/wdt Khrushchev/np promised/vbd upon/in grabbing/vbg power/nn ,/, and/cc try/vb to/to end/vb the/at permanent/jj recession/nn in/in Russian/jj living/vbg standards/nns ./.


	Chairman/nn-tl Khrushchev/np (/( Kennedy/np )/) rattles/vbz his/pp$ rockets/nns (/( sabre/nn )/) in/in order/nn to/to cure/vb his/pp$ internal/jj ills/nns and/cc to/to strengthen/vb his/pp$ negotiating/vbg position/nn ./.
His/pp$ advisers/nns in/in the/at Politburo/np (/( White/jj-tl House/nn-tl )/) are/ber engaged/vbn in/in a/at great/jj struggle/nn of/in opinions/nns ,/, so/rb he/pps is/bez not/* always/rb consistent/jj ./.


	The/at Soviet/nn-tl Union/nn-tl will/md fight/vb neither/cc a/at conventional/jj nor/cc a/at nuclear/jj war/nn over/in Berlin/np ,/, and/cc neither/cc will/md its/pp$ Warsaw/np-tl Pact/nn-tl allies/nns ./.
The/at West/nr-tl has/hvz no/at intention/nn of/in attacking/vbg Russia/np ./.


	Chairman/nn-tl Khrushchev/np and/cc John/np McCloy/np had/hvd a/at terrible/jj row/nn at/in Sochi/np ./.


	See/vb ,/, Communese/np is/bez easy/jj --/-- once/cs you/ppss get/vb onto/in it/ppo ./.


	Aug./np 4/cd ,/, 1821/cd ,/, nearly/rb a/at century/nn after/cs Benjamin/np Franklin/np founded/vbd the/at Pennsylvania/np-tl Gazette/nn-tl --/-- a/at century/nn during/in which/wdt it/pps had/hvd undergone/vbn several/ap changes/nns in/in ownership/nn and/cc a/at few/ap brief/jj suspensions/nns in/in publication/nn --/-- this/dt paper/nn made/vbd its/pp$ first/od appearance/nn as/cs the/at Saturday/nr Evening/nn-tl Post/nn-tl ./.
The/at country/nn was/bedz now/rb full/jj of/in Gazettes/nns-tl and/cc Samuel/np C./np Atkinson/np and/cc Charles/np Alexander/np ,/, who/wps had/hvd just/rb taken/vbn over/in Franklin's/np$ old/jj paper/nn ,/, desired/vbd a/at more/ql distinctive/jj name/nn ./.


	When/wrb founded/vbn by/in Franklin/np the/at Gazette/nn-tl was/bedz a/at weekly/jj family/nn newspaper/nn and/cc under/in its/pp$ new/jj name/nn its/pp$ format/nn remained/vbd that/dt of/in a/at newspaper/nn but/cc its/pp$ columns/nns gradually/rb contained/vbd more/ap and/cc more/ap fiction/nn ,/, poetry/nn ,/, and/cc literary/jj essays/nns ./.
In/in the/at middle/nn of/in the/at century/nn ,/, with/in a/at circulation/nn of/in 90,000/cd ,/, the/at Post/nn-tl was/bedz one/cd of/in the/at most/ql popular/jj weeklies/nns in/in the/at country/nn ./.
But/cc during/in the/at second/od half/abn of/in the/at century/nn its/pp$ fortunes/nns reached/vbd a/at low/jj point/nn and/cc when/wrb in/in 1897/cd Cyrus/np H./np K./np Curtis/np purchased/vbd it/ppo --/-- ``/`` paper/nn ,/, type/nn ,/, and/cc all/abn ''/'' --/-- for/in $1,000/nns it/pps was/bedz a/at 16-page/jj weekly/nn filled/vbn with/in unsigned/jj fiction/nn and/cc initialed/vbn miscellany/nn ,/, and/cc with/in only/rb some/dti 2,000/cd subscribers/nns ./.


	Little/ql more/ap than/cs a/at fine/jj old/jj name/nn ,/, valuable/jj principally/rb because/cs of/in the/at Franklin/np tradition/nn ,/, the/at Saturday/nr Evening/nn-tl Post/nn-tl was/bedz slow/jj to/to revive/vb ./.
But/cc Curtis/np poured/vbd over/rp $1/nns million/cd into/in it/ppo and/cc in/in time/nn it/pps again/rb became/vbd one/cd of/in the/at most/ql popular/jj weeklies/nns of/in the/at country/nn ./.


	``/`` Remember/vb the/at French/jj railroad/nn baron/nn who/wps was/bedz going/vbg to/to take/vb me/ppo floating/vbg down/in the/at Nile/np ''/'' ?/. ?/.
``/`` Remember/vb the/at night/nn Will/np Rogers/np filled/vbd a/at tooth/nn for/in me/ppo between/in numbers/nns ''/'' ?/. ?/.
``/`` Sure/rb ,/, we/ppss met/vbd a/at barrel/nn of/in rich/jj men/nns but/cc it's/pps+bez hard/jj to/to find/vb the/at real/jj thing/nn when/wrb you're/ppss+ber young/jj ,/, beautiful/jj and/cc the/at toast/nn of/in two/cd continents/nns ''/'' ``/`` Remember/vb Fanny/np Brice/np promised/vbd my/pp$ mother/nn she/pps would/md look/vb after/in me/ppo on/in the/at road/nn ''/'' ?/. ?/.


	All/ql this/dt remembering/nn took/vbd place/nn the/at other/ap night/nn when/wrb I/ppss had/hvd supper/nn with/in the/at Ziegfeld/np-tl Girls/nns-tl at/in the/at Beverly/np-tl Hills/nns-tl Club/nn-tl ./.


	A/at quarter/nn of/in a/at century/nn has/hvz gone/vbn by/rb since/cs this/dt bevy/nn of/in walking/vbg dreams/nns sashayed/vbd up/in and/cc down/in the/at staircases/nns of/in the/at old/jj New/jj-tl Amsterdam/np-tl Theater/nn-tl ,/, N.Y./np ./.
But/cc watching/vbg Mrs./np Cyril/np Ring/np ,/, Berniece/np Dalton/np Janssen/np ,/, Mrs./np Robert/np Jarvis/np ,/, Mrs./np Walter/np Adams/np order/vb low-calorie/nn seafood/nn ,/, no/at bread/nn ,/, I/ppss could/md see/vb the/at Ziegfeld/np-tl Girls/nns-tl of/in 1920/cd were/bed determined/vbn to/to be/be glamorous/jj grandmothers/nns of/in 1961/cd ./.


	I/ppss was/bedz anxious/jj to/to hear/vb about/in those/dts dazzling/vbg days/nns on/in the/at Great/jj-tl White/jj-tl Way/nn-tl ./.
All/abn I/ppss could/md remember/vb was/bedz Billie/np Dove/np pasted/vbn over/in the/at ceiling/nn of/in my/pp$ big/jj brother's/nn$ room/nn ./.


	``/`` Billie/np was/bedz really/ql beautiful/jj ''/'' !/. !/.
Exclaimed/vbd Vera/np Forbes/np Adams/np ,/, batting/vbg lovely/jj big/jj eyes/nns behind/in glitter/nn rimmed/vbn glasses/nns ./.

