

	This/dt is/bez the/at period/nn during/in the/at melancholy/jj days/nns of/in autumn/nn when/wrb universities/nns and/cc colleges/nns schedule/vb what/wdt they/ppss call/vb ``/`` Homecoming/nn-tl Day/nn-tl ''/'' ./.
They/ppss seek/vb thereby/rb to/to lure/vb the/at old/jj grad/nn back/rb to/in the/at old/jj scenes/nns ./.


	The/at football/nn opponent/nn on/in homecoming/nn is/bez ,/, of/in course/nn ,/, selected/vbn with/in the/at view/nn that/cs said/vbn opponent/nn will/md have/hv little/ql more/ap chance/nn than/cs did/dod a/at Christian/np when/wrb thrown/vbn to/in one/cd of/in the/at emperor's/nn$ lions/nns ./.
It/pps is/bez true/jj ,/, of/in course/nn ,/, the/at uncertainties/nns of/in life/nn being/beg what/wdt they/ppss are/ber ,/, that/cs as/cs now/rb and/cc then/rb the/at Christian/np killed/vbd the/at lion/nn ,/, homecoming/nn days/nns have/hv been/ben ruined/vbn by/in a/at visiting/vbg team/nn ./.


	Even/rb with/in all/ql possible/jj precaution/nn ,/, homecomings/nns are/ber usually/rb rather/ql cruel/jj and/cc sad/jj ,/, and/cc only/rb the/at perpetually/rb ebullient/jj and/cc the/at continually/rb optimistic/jj are/ber made/vbn happy/jj by/in them/ppo ./.


	More/ql often/rb than/cs not/* ,/, as/cs the/at Old/jj-tl Grad/nn-tl wanders/vbz along/in the/at old/jj paths/nns ,/, his/pp$ memory/nn of/in happy/jj days/nns when/wrb he/pps strolled/vbd one/cd of/in the/at paths/nns with/in a/at coed/nn beside/in him/ppo becomes/vbz an/at ache/nn and/cc a/at pain/nn ./.
He/pps can/md smell/vb again/rb the/at perfume/nn she/pps wore/vbd and/cc recall/vb the/at lilting/vbg sound/nn of/in laughter/nn ,/, and/cc can/md smell/vb again/rb the/at aroma/nn of/in autumn/nn --/-- fallen/vbn leaves/nns ,/, the/at wine/nn of/in cool/jj air/nn ,/, and/cc the/at nostalgia/nn of/in woodsmoke/nn which/wdt blows/vbz through/in all/abn the/at winds/nns of/in fall/nn ./.



Undergraduates/nns-hl 
It/pps is/bez at/in precisely/rb such/jj moments/nns that/cs he/pps encounters/vbz a/at couple/nn of/in undergraduates/nns ,/, faces/nns alight/jj ,/, holding/vbg hands/nns and/cc talking/vbg happily/rb as/cs they/ppss come/vb along/rb ,/, oblivious/jj of/in him/ppo ,/, or/cc throwing/vbg him/ppo the/at most/ql fleeting/jj and/cc casual/jj of/in glances/nns ,/, such/jj as/cs they/ppss would/md give/vb a/at tethered/vbn goat/nn ./.
Usually/rb ,/, they/ppss titter/vb loudly/rb after/cs they/ppss have/hv passed/vbn by/rb ./.


	His/pp$ dream/nn goes/vbz ./.
He/pps feels/vbz ,/, suddenly/rb ,/, the/at weight/nn of/in the/at fat/jj that/dt is/bez on/in him/ppo ./.
His/pp$ bridgework/nn or/cc his/pp$ plates/nns feel/vb loose/jj and/cc monstrous/jj ./.
His/pp$ bifocals/nns blur/vb ./.
His/pp$ legs/nns suddenly/rb feel/vb heavy/jj and/cc unaccountably/ql weary/jj ,/, as/cs if/cs he/pps had/hvd walked/vbn for/in miles/nns ,/, instead/rb of/in strolling/vbg a/at few/ap hundred/cd yards/nns along/in the/at old/jj campus/nn paths/nns ./.
Bitterness/nn comes/vbz over/in him/ppo and/cc the/at taste/nn of/in time/nn is/bez like/cs unripe/jj persimmons/nns in/in his/pp$ mouth/nn ./.


	It/pps is/bez not/* much/ql better/jjr if/cs he/pps meets/vbz with/in old/jj classmates/nns ./.
Too/ql often/rb ,/, unless/cs he/pps hails/vbz them/ppo ,/, they/ppss pass/vb him/ppo by/rb ./.
He/pps recalls/vbz with/in a/at wry/jj smile/nn the/at wit/nn who/wps said/vbd ,/, on/in returning/vbg from/in a/at homecoming/nn reunion/nn ,/, that/cs he/pps would/md never/rb go/vb again/rb because/cs all/abn his/pp$ class/nn had/hvd changed/vbn so/ql much/rb they/ppss didn't/dod* even/rb recognize/vb him/ppo ./.


	If/cs they/ppss do/do meet/vb and/cc recognize/vb one/cd another/dt ,/, slap/vb backs/nns and/cc embrace/vb ,/, the/at moment/nn soon/rb is/bez done/vbn ./.
After/in all/abn ,/, when/wrb one/pn has/hvz asked/vbn whatever/wdt became/vbd of/in old/jj Joe/np and/cc Charlie/np when/wrb one/pn has/hvz inquired/vbn who/wps it/pps was/bedz Sue/np Brown/np married/vbd and/cc where/wrb it/pps is/bez they/ppss now/rb live/vb when/wrb questions/nns are/ber asked/vbn and/cc answered/vbn about/in families/nns and/cc children/nns ,/, and/cc old/jj professors/nns when/wrb the/at game/nn and/cc its/pp$ probable/jj outcome/nn has/hvz been/ben exhausted/vbn that/dt does/doz it/ppo ./.



Middle-aged/jj-hl spread/nn-hl 
By/in then/rb one/pn begins/vbz to/to notice/vb the/at middle-age/nn spread/nn ;/. ;/.
the/at gray/jj hairs/nns ,/, the/at eyeglasses/nns ,/, bodies/nns that/wps are/ber too/ql thin/jj or/cc too/ql heavy/jj ;/. ;/.
the/at fading/vbg signs/nns of/in old/jj beauty/nn ;/. ;/.
the/at athlete/nn of/in by-gone/jj years/nns who/wps wears/vbz a/at size/nn 46/cd suit/nn and/cc puffs/vbz when/wrb he/pps has/hvz finished/vbn a/at sentence/nn of/in any/dti length/nn then/rb ,/, it/pps is/bez time/nn to/to break/vb it/ppo up/rp and/cc move/vb on/rp ./.


	It/pps is/bez ,/, if/cs anything/pn ,/, worse/jjr on/in the/at old/jj player/nn 

	He/pps sits/vbz in/in the/at stands/nns and/cc he/pps doesn't/doz* like/vb that/dt ./.
Enough/ap of/in his/pp$ life/nn was/bedz spent/vbn there/rb on/in the/at field/nn for/in him/ppo never/rb to/to like/vb watching/vbg the/at game/nn as/cs a/at spectator/nn in/in the/at crowd/nn ./.
He/pps always/rb feels/vbz lonely/jj ./.
A/at team/nn feels/vbz something/pn ./.
On/in a/at team/nn a/at man/nn feels/vbz he/pps is/bez a/at part/nn of/in it/ppo and/cc akin/jj to/in the/at men/nns next/in to/in him/ppo ./.
In/in the/at stands/nns he/pps is/bez lonely/jj and/cc lost/vbn ,/, no/at matter/nn how/wrb many/ap are/ber about/in him/ppo ./.


	He/pps sits/vbz there/rb remembering/vbg the/at tense/jj moment/nn before/cs the/at ball/nn was/bedz snapped/vbn ;/. ;/.
the/at churning/nn of/in straining/vbg feet/nns ,/, the/at rasp/nn of/in the/at canvas/nn pants/nns ;/. ;/.
the/at smell/nn and/cc feel/nn of/in hot/jj ,/, wet/jj woolen/jj sleeves/nns across/in his/pp$ face/nn ./.
He/pps remembers/vbz the/at desperate/jj ,/, panting/vbg breath/nn ;/. ;/.
the/at long/jj runs/nns on/in the/at kick-offs/nns ;/. ;/.
the/at hard/jj ,/, jolting/vbg tackles/nns ;/. ;/.
the/at breakthrough/nn ;/. ;/.
the/at desperate/jj agony/nn of/in goal-line/nn stands/nns ./.
And/cc so/rb ,/, he/pps squirms/vbz with/in each/dt play/nn ,/, remembering/vbg his/pp$ youth/nn ./.


	But/cc it/pps is/bez no/at use/nn ./.
It/pps is/bez gone/vbn ./.


	No/at matter/nn how/ql often/rb a/at man/nn goes/vbz back/rb to/in the/at scenes/nns of/in his/pp$ youth/nn and/cc strength/nn ,/, they/ppss can/md never/rb be/be recaptured/vbn again/rb ./.


	Since/cs the/at obvious/jj is/bez not/* always/rb true/jj ,/, the/at Republican/jj-tl National/jj-tl Committee/nn-tl wisely/rb analyzed/vbd its/pp$ defeat/nn of/in last/ap autumn/nn and/cc finds/vbz that/cs it/pps occurred/vbd ,/, as/cs suspected/vbn ,/, in/in the/at larger/jjr cities/nns ./.


	Of/in 40/cd cities/nns with/in populations/nns of/in 300,000/cd and/cc more/ap ,/, Mr./np Kennedy/np carried/vbd 26/cd and/cc Mr./np Nixon/np 14/cd ./.
There/ex are/ber eight/cd states/nns in/in which/wdt the/at largest/jjt urban/jj vote/nn can/md be/be the/at balance/nn of/in power/nn in/in any/dti close/jj election/nn ./.
These/dts are/ber New/jj-tl York/np-tl ,/, Pennsylvania/np ,/, Michigan/np ,/, Maryland/np ,/, Missouri/np ,/, New/jj-tl Jersey/np-tl ,/, Illinois/np and/cc Minnesota/np ./.
In/in 1952/cd Mr./np Eisenhower/np won/vbd all/abn but/in Missouri/np ./.
Yet/rb ,/, in/in 1960/cd all/abn eight/cd gave/vbd majorities/nns to/in Mr./np Kennedy/np ./.


	Republican/jj research/nn broke/vbd down/rp the/at vote/nn in/in Philadelphia/np ./.
Mr./np Nixon/np ,/, despite/in a/at very/ql earnest/jj effort/nn to/to capture/vb the/at minority/nn groups/nns ,/, failed/vbd to/to do/do so/rb ./.
His/pp$ visit/nn to/in Warsaw/np ,/, Poland/np ,/, after/cs the/at Russian/jj journey/nn in/in the/at summer/nn of/in 1959/cd was/bedz expected/vbn to/to win/vb the/at Polish/jj vote/nn which/wdt ,/, in/in several/ap cities/nns ,/, is/bez substantial/jj ./.
Yet/rb ,/, the/at GOP/nn breakdown/nn discovered/vbd that/cs in/in Philadelphia/np Mr./np Nixon/np received/vbd but/rb 21/cd per/in cent/nn of/in the/at so-called/jj ``/`` Polish/jj ''/'' vote/nn ;/. ;/.
30/cd per/in cent/nn of/in the/at ``/`` Irish/jj ''/'' vote/nn ,/, and/cc 18/cd per/in cent/nn of/in the/at ``/`` Negro/np ''/'' vote/nn ./.



'/' task/nn-hl force/nn-hl '/' 
A/at GOP/nn ``/`` task/nn force/nn '/' committee/nn will/md seek/vb to/to find/vb out/rp how/wrb its/pp$ party/nn may/md win/vb support/nn from/in the/at ethnic/jj and/cc minority/nn groups/nns in/in cities/nns ./.


	The/at task/nn force/nn might/md make/vb a/at start/nn in/in Washington/np with/in Republican/jj-tl congressional/jj leaders/nns ./.
These/dts gentlemen/nns already/rb have/hv done/vbn the/at party/nn harm/nn by/in their/pp$ seeming/jj reluctance/nn to/to vote/vb aid/nn for/in the/at depressed/vbn areas/nns and/cc by/in their/pp$ criticism/nn of/in Mr./np Kennedy/np for/in talking/vbg about/in a/at recession/nn and/cc unemployment/nn ./.
This/dt error/nn was/bedz compounded/vbn by/in declaring/vbg the/at recession/nn to/to be/be ``/`` a/at statistical/jj one/cd ''/'' ,/, and/cc not/* a/at reality/nn ./.
The/at almost/rb six/cd million/cd persons/nns without/in jobs/nns and/cc the/at two/cd million/cd working/vbg part-time/rb do/do not/* consider/vb themselves/ppls and/cc their/pp$ plight/nn as/cs statistical/jj ./.
They/ppss did/dod not/* view/vb the/at tour/nn of/in the/at distressed/vbn cities/nns and/cc towns/nns by/in Secretary/nn-tl of/in-tl Labor/nn-tl Goldberg/np as/cs politics/nn ,/, which/wdt the/at GOP/nn declared/vbd it/ppo to/to be/be ./.
The/at people/nns visited/vbn were/bed glad/jj to/to have/hv a/at government/nn with/in heart/nn enough/ap to/to take/vb an/at interest/nn in/in their/pp$ misery/nn ./.


	Senator/nn-tl Mundt's/np$ gross/jj distortion/nn of/in President/nn-tl Eisenhower's/np$ conversation/nn into/in a/at denunciation/nn of/in President/nn-tl Kennedy/np as/cs too/ql left/jj wing/nn ,/, a/at statement/nn Mr./np Eisenhower/np declared/vbd to/to be/be entirely/ql false/jj ,/, is/bez another/dt case/nn in/in point/nn ./.
If/cs the/at Republicans/nps and/cc Southern/jj-tl Democrats/nps join/vb to/to defeat/vb medical/jj care/nn for/in the/at old/jj under/in the/at Social/jj-tl Security/nn-tl program/nn ,/, they/ppss will/md thereby/rb erect/vb still/rb another/dt barrier/nn to/in GOP/nn hopes/nns in/in the/at cities/nns ./.



Errors/nns-hl repeated/vbn-hl 
The/at present/jj Republican/jj leadership/nn as/cs practiced/vbn by/in Mundt/np ,/, Goldwater/np ,/, Bridges/np ,/, Dirksen/np ,/, et/fw-cc al/fw-nns ,/, is/bez repeating/vbg the/at errors/nns of/in the/at party/nn leadership/nn of/in the/at 1930s/nns ./.
In/in that/dt decade/nn the/at partisan/jj zeal/nn to/to defend/vb Mr./np Hoover/np ,/, and/cc the/at party's/nn$ failure/nn to/to anticipate/vb or/cc cope/vb with/in the/at depression/nn ,/, caused/vbd a/at great/jj majority/nn of/in Americans/nps to/to see/vb the/at Republican/jj party/nn as/cs cold/jj and/cc lacking/vbg in/in any/dti sympathy/nn for/in the/at problems/nns of/in human/jj beings/nns caught/vbn up/rp in/in the/at distress/nn and/cc suffering/vbg brought/vbn on/rp by/in the/at economic/jj crash/nn ./.


	The/at Republican/jj party/nn was/bedz not/* lacking/vbg in/in humanity/nn ,/, but/cc it/pps permitted/vbd its/pp$ extremely/rb partisan/nn leadership/nn to/to make/vb it/pps appear/vb devoid/jj of/in any/dti consideration/nn for/in people/nns in/in trouble/nn ./.
Farmers/nns called/vbd their/pp$ mule-drawn/jj pickup/nn trucks/nns ``/`` Hoover/np carts/nns ''/'' ./.
Smokers/nns reduced/vbn to/in ``/`` the/at makings/nns ''/'' ,/, spoke/vbd of/in the/at sack/nn tobacco/nn as/cs ``/`` Hoover/np dust/nn ''/'' ./.


	One/pn may/md be/be sure/jj the/at present/jj Republican/jj congressional/jj leadership/nn hasn't/hvz* meant/vbn to/to repeat/vb this/dt error/nn ./.
But/cc it/pps is/bez in/in the/at process/nn of/in so/rb doing/vbg because/cs it/pps apparently/rb gives/vbz priority/nn to/in trying/vbg to/to downgrade/vb John/np F./np Kennedy/np ./.
That/cs this/dt is/bez not/* good/jj politics/nn is/bez underscored/vbn by/in the/at latest/jjt poll/nn figures/nns which/wdt show/vb that/cs 72/cd per/in cent/nn of/in the/at people/nns like/vb the/at way/nn in/in which/wdt the/at new/jj President/nn-tl is/bez conducting/vbg the/at nation's/nn$ business/nn ./.


	The/at most/ql articulate/jj Republicans/nps are/ber those/dts who/wps ,/, in/in their/pp$ desire/nn to/to get/vb back/rb at/in Mr./np Kennedy/np ,/, already/rb have/hv created/vbn the/at image/nn of/in a/at Republican/jj leadership/nn which/wdt is/bez reluctant/jj to/to assist/vb the/at distressed/vbn and/cc the/at unemployed/jj ,/, and/cc which/wdt is/bez even/ql more/ql unwilling/jj to/to help/vb old/jj people/nns who/wps need/vb medical/jj care/nn ./.
If/cs they/ppss also/rb defeat/vb the/at school/nn bill/nn ,/, the/at GOP/nn task/nn force/nn won't/md* have/hv much/ap research/nn to/to do/do ./.
It/pps will/md early/rb know/vb why/wrb the/at party/nn won't/md* win/vb back/rb city/nn votes/nns ./.


	The/at 1962/cd General/jj-tl Assembly/nn-tl has/hvz important/jj business/nn to/to consider/vb ./.
The/at tragedy/nn is/bez that/cs it/pps will/md not/* be/be able/jj to/to transact/vb that/dt business/nn in/in any/dti responsible/jj manner/nn ./.


	After/cs the/at Griffin-Byrd/np political/jj troup/nn has/hvz completed/vbn the/at circuit/nn in/in November/np in/in the/at name/nn of/in a/at Pre-Legislative/jj-tl Forum/nn-tl ,/, this/dt is/bez going/vbg to/to be/be the/at most/ql politically/rb oriented/vbn Legislature/nn-tl in/in history/nn ./.


	Every/at legislator/nn from/in Brasstown/np Bald/np to/in Folkston/np is/bez going/vbg to/to have/hv his/pp$ every/at vote/nn subjected/vbn to/in the/at closest/jjt scrutiny/nn as/cs a/at test/nn of/in his/pp$ political/jj allegiances/nns ,/, not/* his/pp$ convictions/nns ./.


	Hoped-for/jj legislative/jj action/nn on/in adjustment/nn of/in the/at county/nn unit/nn system/nn stands/nns less/ap chance/nn than/cs ever/rb ./.
And/cc just/ql how/wrb far/rb can/md the/at Legislature/nn-tl go/vb toward/in setting/vbg up/rp a/at self-insurance/nn system/nn for/in the/at state/nn in/in the/at midst/nn of/in a/at governor's/nn$ race/nn ''/'' ?/. ?/.


	How/wrb unpartisan/jj will/md be/be the/at recommendations/nns of/in Lt./nn-tl Gov./nn-tl Garland/np Byrd's/np$ Senate/nn-tl Committee/nn-tl on/in-tl Government/nn-tl Operations/nns-tl ?/. ?/.


	The/at situation/nn already/rb was/bedz bad/jj because/cs the/at Legislature/nn-tl moved/vbd the/at governor's/nn$ race/nn forward/rb a/at few/ap months/nns ,/, causing/vbg the/at campaigning/nn to/to get/vb started/vbn earlier/rbr than/cs usual/jj ./.


	But/cc when/wrb former/ap Gov./nn-tl Marvin/np Griffin/np and/cc Lt./nn-tl Gov./nn-tl Byrd/np accepted/vbd the/at invitations/nns of/in the/at Georgia/np-tl State/nn-tl Chamber/nn-tl of/in-tl Commerce/nn-tl to/to join/vb the/at tour/nn next/ap November/np ,/, the/at situation/nn was/bedz aggravated/vbn ./.


	Neither/dtx had/hvd a/at choice/nn other/ap than/cs to/to accept/vb the/at invitation/nn ./.
To/to have/hv refused/vbn would/md have/hv been/ben political/jj suicide/nn ./.
And/cc it/pps may/md be/be that/cs one/cd or/cc both/abx men/nns actually/rb welcomed/vbd the/at opportunity/nn ,/, when/wrb the/at bravado/nn comments/nns are/ber cast/vbn aside/rb ./.


	The/at Georgia/np-tl State/nn-tl Chamber/nn-tl of/in-tl Commerce/nn-tl tried/vbd to/to guard/vb against/in the/at danger/nn of/in eliminating/vbg potential/jj candidates/nns ./.
It/pps wanted/vbd the/at State/nn-tl Democratic/jj-tl Executive/jj-tl Committee/nn-tl to/to pick/vb the/at ``/`` serious/jj candidates/nns ''/'' ./.


	But/cc State/nn-tl Party/nn-tl Chairman/nn-tl James/np Gray/np of/in Albany/np said/vbd no/rb ,/, and/cc he/pps didn't/dod* mince/vb any/dti words/nns ./.
``/`` They/ppss are/ber just/rb asking/vbg too/ql much/ap ''/'' ,/, he/pps said/vbd ./.
We/ppss can't/md* think/vb of/in anyone/pn else/rb who/wps would/md want/vb to/to separate/vb serious/jj candidates/nns from/in other/ap candidates/nns ,/, either/rb ./.


	There/ex are/ber other/ap dangers/nns :/: 

	Politics/nn is/bez an/at accelerating/vbg game/nn ./.
``/`` If/cs an/at opponent/nn accuses/vbz you/ppo of/in lying/vbg ,/, don't/do* deny/vb it/ppo ./.
Say/vb he/pps is/bez a/at horse/nn thief/nn ''/'' ,/, runs/vbz an/at old/jj adage/nn ./.


	These/dts men/nns are/ber spenders/nns ./.
If/cs either/dtx one/cd ever/rb started/vbd making/vbg promises/nns ,/, there/ex is/bez no/at telling/vbg where/wrb the/at promises/nns would/md end/vb ./.
Griffin's/np$ Rural/jj-tl Roads/nns-tl Authority/nn-tl and/cc Byrd's/np$ 60,000/cd miles/nns of/in county/nn contracts/nns would/md look/vb like/cs pauper's/nn$ oaths/nns ./.


	The/at trouble/nn is/bez that/cs at/in first/od glance/nn the/at idea/nn looks/vbz like/cs such/abl a/at good/jj one/cd ./.
Why/wrb not/* have/hv them/ppo travel/vb the/at state/nn in/in November/np debating/nn ?/. ?/.
It/pps would/md present/vb a/at forum/nn for/in them/ppo in/in almost/rb every/at community/nn ./.


	But/cc further/jjr thought/nn brings/vbz the/at shuddery/jj visions/nns of/in a/at governor's/nn$ race/nn being/beg run/vbn in/in the/at next/ap Legislature/nn-tl ,/, the/at spectre/nn of/in big/jj spending/vbg programs/nns ,/, the/at ooze/nn of/in mudslinging/nn before/cs the/at campaign/nn should/md even/rb begin/vb ./.
There/ex is/bez a/at way/nn out/in of/in this/dt ./.
The/at Chamber/nn-tl has/hvz not/* arranged/vbn a/at pre-legislative/jj forum/nn ./.
It/pps has/hvz arranged/vbn a/at campaign/nn for/in governor/nn ./.


	If/cs it/pps will/md simply/rb delay/vb the/at debates/nns until/cs the/at qualifications/nns are/ber closed/vbn next/ap spring/nn ,/, and/cc then/rb carry/vb all/abn the/at candidates/nns on/in a/at tour/nn of/in debates/nns ,/, it/pps can/md provide/vb a/at service/nn to/in the/at state/nn ./.


	But/cc the/at Legislature/nn-tl should/md be/be granted/vbn the/at opportunity/nn to/to complete/vb its/pp$ work/nn before/cs choosing/vbg up/rp sides/nns for/in the/at race/nn ./.


	Former/ap British/jj-tl Prime/jj-tl Minister/nn-tl Attlee/np says/vbz Eisenhower/np was/bedz not/* a/at ``/`` great/jj soldier/nn ''/'' ./.
Ike's/np+bez somewhat/rb like/cs George/np Washington/np ./.
Both/abx won/vbd a/at pretty/ql fair-sized/jj war/nn with/in a/at modest/jj assist/nn from/in British/jj strategy/nn ./.


	Congressmen/nns returning/vbg from/in recess/nn say/vb the/at people/nns admire/vb President/nn-tl Kennedy/np so/ql much/rb ,/, they're/ppss+ber even/rb willing/jj to/to heed/vb his/pp$ call/nn to/in sacrifice/nn --/-- and/cc give/vb up/rp his/pp$ program/nn ./.


	Slogan/nn of/in the/at John/np-tl Birch/np-tl Society/nn-tl :/: ``/`` Paddle/vb your/pp$ own/jj canoe/nn ./.
The/at guy/nn who/wps makes/vbz the/at motor/nn boats/nns may/md be/be a/at Communist/nn-tl ''/'' ./.


	A/at Republican/jj survey/nn says/vbz Kennedy/np won/vbd the/at '60/cd election/nn on/in the/at religious/jj issue/nn ./.
Too/ql many/ap people/nns were/bed afraid/jj if/cs the/at GOP/nn won/vbd ,/, they'd/ppss+md have/hv to/to spend/vb all/abn their/pp$ time/nn praying/vbg ./.

