


``/`` A/at-hl lousy/jj-hl job/nn-hl ''/'' 
Chicago/np-hl ,/,-hl Aug./np-hl 9/cd-hl 
--/-- No/at doubt/nn there/ex have/hv been/ben moments/nns during/in every/at Presidency/nn-tl when/wrb the/at man/nn in/in the/at White/jj-tl House/nn-tl has/hvz had/hvn feelings/nns of/in frustration/nn ,/, exasperation/nn ,/, exhaustion/nn ,/, and/cc even/rb panic/nn ./.
This/dt we/ppss can/md sympathetically/rb understand/vb ./.
But/cc no/at President/nn-tl ever/rb before/rb referred/vbd to/in his/pp$$ as/cs a/at ``/`` lousy/jj job/nn ''/'' (/( as/cs Walter/np Trohan/np recently/rb quoted/vbd President/nn-tl Kennedy/np as/cs doing/vbg in/in conversation/nn with/in Sen./nn-tl Barry/np Goldwater/np )/) ./.


	During/in his/pp$ aggressive/jj campaign/nn to/to win/vb his/pp$ present/jj position/nn ,/, Mr./np Kennedy/np was/bedz vitriolic/jj about/in this/dt country's/nn$ ``/`` prestige/nn ''/'' abroad/rb ./.
What/wdt does/doz he/pps think/vb a/at remark/nn like/cs this/dt ``/`` lousy/jj ''/'' one/cd does/doz to/in our/pp$ prestige/nn and/cc morale/nn ?/. ?/.


	If/cs the/at President/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl really/rb feels/vbz he/pps won/vbd himself/ppl a/at ``/`` lousy/jj job/nn ''/'' ,/, then/rb heaven/nn help/vb us/ppo all/abn ./.



Questions/vbz-hl shelters/nns-hl 
Evansville/np-hl ,/,-hl Ind./np-hl ,/,-hl Aug./np-hl 5/cd-hl 
--/-- Defense/nn-tl Secretary/nn-tl Robert/np S./np McNamara/np has/hvz asked/vbn Congress/np for/in authority/nn and/cc funds/nns to/to build/vb fallout/nn shelters/nns costing/vbg about/rb 200/cd million/cd dollars/nns ./.
Why/wrb should/md Congress/np even/rb consider/vb allowing/vbg such/abl a/at sum/nn for/in that/dt which/wdt can/md give/vb no/at protection/nn ?/. ?/.


	Top/jjs scientists/nns have/hv warned/vbn that/cs an/at area/nn hit/vbn by/in an/at atomic/jj missile/nn of/in massive/jj power/nn would/md be/be engulfed/vbn in/in a/at suffocating/vbg fire/nn storm/nn which/wdt would/md persist/vb for/in a/at long/jj time/nn ./.
The/at scientists/nns have/hv also/rb warned/vbn that/cs no/at life/nn above/in ground/nn or/cc underground/rb ,/, sheltered/vbn or/cc unsheltered/jj could/md be/be expected/vbn to/to survive/vb in/in an/at area/nn at/in least/ap 50/cd miles/nns in/in diameter/nn ./.


	This/dt sum/nn spent/vbn for/in foreign/jj economic/jj aid/nn ,/, the/at peace/nn corps/nn ,/, food/nn for/in peace/nn ,/, or/cc any/dti other/ap program/nn to/to solve/vb the/at problems/nns of/in the/at underdeveloped/jj countries/nns would/md be/be an/at investment/nn that/wps would/md pay/vb off/rp in/in world/nn peace/nn ,/, increased/vbn world/nn trade/nn ,/, and/cc prosperity/nn for/in every/at country/nn on/in the/at globe/nn ./.


	Let/vb us/ppo prepare/vb for/in peace/nn ,/, instead/rb of/in for/in a/at war/nn which/wdt would/md mean/vb the/at end/nn of/in civilization/nn ./.



Short/jj-hl shorts/nns-hl on/in-hl the/at-hl campus/nn-hl 
Chicago/np-hl ,/,-hl Aug./np-hl 4/cd-hl 
--/-- It/pps seems/vbz college/nn isn't/bez* what/wdt it/pps should/md be/be ./.
I/ppss refer/vb to/in the/at attire/nn worn/vbn by/in the/at students/nns ./.
Upon/in a/at visit/nn to/in a/at local/jj junior/nn college/nn last/ap week/nn ,/, I/ppss was/bedz shocked/vbn to/to see/vb the/at young/jj ladies/nns wearing/vbg short/jj shorts/nns and/cc the/at young/jj men/nns wearing/vbg Bermuda/np shorts/nns ./.


	Is/bez this/dt what/wdt our/pp$ children/nns are/ber to/to come/vb face/nn to/in face/nn with/in when/wrb they/ppss are/ber ready/jj for/in college/nn in/in a/at few/ap years/nns ?/. ?/.
Education/nn should/md be/be uppermost/rbt in/in their/pp$ minds/nns ,/, but/cc with/in this/dt attire/nn how/wrb can/md anyone/pn think/vb it/pps is/bez so/rb ?/. ?/.
It/pps looks/vbz more/rbr like/cs they/ppss are/ber going/vbg to/to play/vb at/in the/at beach/nn instead/rb of/in taking/vbg lessons/nns on/in bettering/vbg themselves/ppls ./.


	High/jj school/nn students/nns have/hv more/ap sense/nn of/in the/at way/nn to/to dress/vb than/cs college/nn students/nns ./.
Many/ap high/jj school/nn students/nns go/vb past/in my/pp$ house/nn every/at day/nn ,/, and/cc they/ppss look/vb like/cs perfect/jj ladies/nns and/cc gentlemen/nns ./.
No/at matter/nn how/ql hot/jj the/at day/nn ,/, they/ppss are/ber dressed/vbn properly/rb and/cc not/* in/in shorts/nns ./.



Masaryk/np-hl award/nn-hl 
Chicago/np-hl ,/,-hl Aug./np-hl 9/cd-hl 
--/-- The/at granting/nn of/in the/at Jan/np Masaryk/np award/nn August/np 13/cd to/in Senator/nn-tl Paul/np Douglas/np is/bez a/at bitter/jj example/nn of/in misleading/vbg minorities/nns ./.


	Douglas/np has/hvz consistently/rb voted/vbn to/to aid/vb the/at people/nns who/wps killed/vbd Masaryk/np ,/, and/cc against/in principles/nns Masaryk/np died/vbd to/to uphold/vb ./.
Douglas/np has/hvz voted/vbn for/in aid/nn to/in Communists/nns-tl and/cc for/in the/at destruction/nn of/in individual/jj freedom/nn (/( public/jj housing/nn ,/, foreign/jj aid/nn ,/, etc./rb )/) ./.



Subsidies/nns-hl from/in-hl CTA/nn-hl 
Oak/nn-tl Park/nn-tl ,/, Aug./np 8/cd 
--/-- In/in Today's/nr$-tl ``/`` Voice/nn-tl ''/'' ,/, the/at CTA/nn is/bez urged/vbn to/to reduce/vb fares/nns for/in senior/jj citizens/nns ./.
Rising/vbg costs/nns have/hv increased/vbn the/at difficulties/nns of/in the/at elderly/jj ,/, and/cc I/ppss would/md be/be the/at last/ap to/to say/vb they/ppss should/md not/* receive/vb consideration/nn ./.
But/cc why/wrb is/bez it/pps the/at special/jj responsibility/nn of/in the/at CTA/nn to/to help/vb these/dts people/nns ?/. ?/.


	Why/wrb should/md CTA/nn regular/jj riders/nns subsidize/vb reduced/vbn transportation/nn for/in old/jj people/nns any/dti more/ap than/cs the/at people/nns who/wps drive/vb their/pp$ own/jj cars/nns or/cc walk/vb to/in work/nn should/md ?/. ?/.
The/at welfare/nn of/in citizens/nns ,/, old/jj and/cc young/jj ,/, is/bez the/at responsibility/nn of/in the/at community/nn ,/, not/* only/rb of/in that/dt part/nn of/in it/ppo that/wps rides/vbz the/at Aj/nn ./.
CTA/np regulars/nns already/rb subsidize/vb transportation/nn for/in school/nn children/nns ,/, policemen/nns ,/, and/cc firemen/nns ./.



Marketing/vbg-hl meat/nn-hl 
Chicago/np-hl ,/,-hl Aug./np-hl 9/cd-hl 
--/-- In/in reply/nn to/in a/at letter/nn in/in Today's/nr$-tl ``/`` Voice/nn-tl ''/'' urging/vbg the/at sale/nn of/in meat/nn after/in 6/cd p.m./rb ,/, I/ppss wish/vb to/to state/vb the/at other/ap side/nn of/in the/at story/nn ./.


	I/ppss am/bem the/at wife/nn of/in the/at owner/nn of/in a/at small/jj ,/, independent/jj meat/nn market/nn ./.
My/pp$ husband's/nn$ hours/nns away/rb from/in home/nr for/in the/at past/ap years/nns have/hv been/ben from/in 7/cd a.m./rb to/in 7/cd p.m./rb the/at early/jj part/nn of/in the/at week/nn ,/, and/cc as/ql late/jj as/cs 8/cd or/cc 9/cd on/in week-ends/nns ./.
Now/rb he/pps is/bez apparently/rb expected/vbn to/to give/vb up/rp his/pp$ evenings/nns --/-- and/cc Sundays/nrs ,/, too/rb ,/, for/cs this/dt is/bez coming/vbg ./.


	There/ex is/bez a/at trend/nn to/in packaging/vbg meat/nn at/in a/at central/jj source/nn ,/, freezing/vbg it/ppo ,/, and/cc shipping/vbg it/ppo to/in outlying/jj stores/nns ,/, where/wrb meat/nn cutters/nns will/md not/* be/be required/vbn ./.
If/cs a/at customer/nn wishes/vbz a/at special/jj cut/nn ,/, it/pps will/md not/* be/be available/jj ./.
We/ppss are/ber slowly/rb being/beg regimented/vbn to/in having/hvg everything/pn packaged/vbn ,/, whether/cs we/ppss want/vb it/ppo or/cc not/* ./.


	Most/ap women/nns ,/, in/in this/dt age/nn of/in freezers/nns ,/, shop/vb for/in the/at entire/jj week/nn on/in week-ends/nns ,/, when/wrb prices/nns are/ber lower/jjr ./.
Also/rb ,/, many/ap working/vbg wives/nns have/hv children/nns or/cc husbands/nns who/wps take/vb over/rp the/at shopping/vbg chores/nns for/in them/ppo ./.


	Independent/jj market/nn owners/nns work/vb six/cd days/nns a/at week/nn ;/. ;/.
and/cc my/pp$ husband/nn hasn't/hvz* had/hvn a/at vacation/nn in/in 14/cd years/nns ./.
No/rb ,/, we/ppss are/ber not/* greedy/jj ./.
But/cc if/cs we/ppss closed/vbd the/at store/nn for/in a/at vacation/nn ,/, we/ppss would/md lose/vb our/pp$ customers/nns to/in the/at chain/nn stores/nns in/in the/at next/ap block/nn ./.


	The/at meat/nn cutters'/nns$ union/nn ,/, which/wdt has/hvz a/at history/nn of/in being/beg one/cd of/in the/at fairest/jjt and/cc least/ql corrupt/jj in/in our/pp$ area/nn ,/, represents/vbz the/at little/jj corner/nn markets/nns as/ql well/rb as/cs the/at large/jj supermarkets/nns ./.
What/wdt it/pps is/bez trying/vbg to/to do/do is/bez to/to protect/vb the/at little/jj man/nn ,/, too/rb ,/, as/ql well/rb as/cs trying/vbg to/to maintain/vb a/at flow/nn of/in fresh/jj meat/nn to/in all/abn stores/nns ,/, with/in choice/nn of/in cut/nn being/beg made/vbn by/in the/at consumer/nn ,/, not/* the/at store/nn ./.



The/at Legion/nn-tl Convention/nn-tl and/cc Sidney/np Holzman/np 
Chicago/np-hl ,/,-hl Aug./np-hl 9/cd-hl 
--/-- I/ppss ,/, too/rb ,/, congratulate/vb the/at American/jj-tl Legion/nn-tl ,/, of/in which/wdt I/ppss am/bem proud/jj to/to have/hv been/ben a/at member/nn for/in more/ap than/in 40/cd years/nns ,/, on/in the/at recent/jj state/nn convention/nn ./.


	I/ppss regret/vb that/cs Bertha/np Madeira/np (/( Today's/nr$-tl ``/`` Voice/nn-tl ''/'' )/) obtained/vbd incorrect/jj information/nn ./.
Had/hvd I/ppss been/ben granted/vbn the/at floor/nn on/in a/at point/nn of/in personal/jj privilege/nn ,/, the/at matter/nn she/pps raised/vbd would/md have/hv been/ben clarified/vbn ./.


	The/at resolution/nn under/in discussion/nn at/in the/at convention/nn was/bedz to/to require/vb the/at boards/nns of/in election/nn to/to instruct/vb judges/nns to/to properly/rb display/vb the/at American/jj flag/nn ./.
Judges/nns under/in the/at jurisdiction/nn of/in the/at Chicago/np board/nn of/in election/nn commissioners/nns are/ber instructed/vbn to/to do/do this/dt ./.


	The/at resolution/nn further/rbr asked/vbd that/cs polling/vbg place/nn proprietors/nns affix/vb an/at attachment/nn to/in their/pp$ premises/nns for/in the/at display/nn of/in the/at flag/nn ./.


	It/pps was/bedz my/pp$ desire/nn to/to advise/vb the/at membership/nn of/in the/at Legion/nn-tl that/cs the/at majority/nn of/in polling/vbg places/nns are/ber on/in private/jj property/nn and/cc ,/, without/in an/at amendment/nn to/in the/at law/nn ,/, we/ppss could/md not/* enforce/vb this/dt ./.
My/pp$ discussion/nn with/in reference/nn to/in the/at resolution/nn was/bedz that/cs we/ppss should/md commend/vb those/dts citizens/nns who/wps serve/vb as/cs judges/nns of/in election/nn and/cc who/wps properly/rb discharge/vb their/pp$ duty/nn and/cc polling/vbg place/nn proprietors/nns who/wps make/vb available/jj their/pp$ private/jj premises/nns ,/, and/cc not/* by/in innuendo/nn criticize/vb them/ppo ./.
At/in no/at time/nn did/dod I/ppss attempt/vb to/to seek/vb approval/nn or/cc commendation/nn for/in the/at members/nns of/in the/at Chicago/np board/nn of/in election/nn commissioners/nns for/in the/at discharge/nn of/in their/pp$ duties/nns ./.



Teaching/vbg-hl the/at-hl handicapped/vbn-hl 
Chicago/np-hl ,/,-hl Aug./np-hl 7/cd-hl 
--/-- The/at Illinois/np-tl Commission/nn-tl for/in-tl Handicapped/vbn-tl Children/nns-tl wishes/vbz to/to commend/vb the/at recent/jj announcement/nn by/in the/at Catholic/jj charities/nns of/in the/at archdiocese/nn of/in Chicago/np and/cc DePaul/np-tl University/nn-tl of/in the/at establishment/nn of/in the/at Institute/nn-tl for/in-tl Special/jj-tl Education/nn-tl at/in the/at university/nn for/in the/at training/nn of/in teachers/nns for/in physically/rb handicapped/vbn and/cc mentally/rb retarded/vbn children/nns ./.


	In/in these/dts days/nns of/in serious/jj shortage/nn of/in properly/rb trained/vbn teachers/nns qualified/vbn to/to teach/vb physically/rb handicapped/vbn and/cc mentally/rb handicapped/vbn children/nns ,/, the/at establishment/nn of/in such/abl an/at institute/nn will/md be/be a/at major/jj contribution/nn to/in the/at field/nn ./.


	The/at Illinois/np-tl Commission/nn-tl for/in-tl Handicapped/vbn-tl Children/nns-tl ,/, which/wdt for/in 20/cd years/nns has/hvz had/hvn the/at responsibility/nn of/in coordinating/vbg the/at services/nns of/in tax/nn supported/vbn and/cc voluntary/jj organizations/nns serving/vbg handicapped/vbn children/nns ,/, of/in studying/vbg the/at needs/nns of/in handicapped/vbn children/nns in/in Illinois/np ,/, and/cc of/in promoting/vbg more/ql adequate/jj services/nns for/in them/ppo ,/, indeed/rb welcomes/vbz this/dt new/jj important/jj resource/nn which/wdt will/md help/vb the/at people/nns of/in Illinois/np toward/in the/at goal/nn of/in providing/vbg an/at education/nn for/in all/abn of/in its/pp$ children/nns ./.



From/in-hl Candlelight/nn-tl-hl Club/nn-tl-hl 
Minneapolis/np-hl ,/,-hl Aug./np-hl 7/cd-hl 
--/-- I/ppss just/rb want/vb to/to let/vb you/ppo know/vb how/ql much/rb I/ppss enjoyed/vbd your/pp$ June/np 25/cd article/nn on/in Liberace/np ,/, and/cc to/to thank/vb you/ppo for/in it/ppo ./.
Please/vb do/do put/vb more/ap pictures/nns and/cc articles/nns in/rp about/in Liberace/np ,/, as/cs he/pps is/bez truly/rb one/cd of/in our/pp$ greatest/jjt entertainers/nns and/cc a/at really/ql wonderful/jj person/nn ./.



More/ap-hl school/nn-hl ,/,-hl less/ap-hl pay/nn-hl 
Chicago/np-hl ,/,-hl Aug./np-hl 7/cd-hl 
--/-- Is/bez this/dt ,/, perhaps/rb ,/, one/cd of/in the/at things/nns that/wps is/bez wrong/jj with/in our/pp$ country/nn ?/. ?/.


	Engineering/vbg graduates/nns of/in Illinois/np-tl Institute/nn-tl of/in-tl Technology/nn-tl are/ber reported/vbn receiving/vbg the/at highest/jjt average/nn starting/vbg salaries/nns in/in the/at school's/nn$ history/nn --/-- $550/nns a/at month/nn ./.


	My/pp$ son/nn ,/, who/wps has/hvz completed/vbn two/cd years/nns in/in engineering/vbg school/nn ,/, has/hvz a/at summer/nn job/nn on/in a/at construction/nn project/nn as/cs an/at unskilled/jj laborer/nn ./.
At/in a/at rate/nn of/in $3.22/nns an/at hour/nn he/pps is/bez now/rb earning/vbg approximately/rb $580/nns a/at month/nn ./.


	Ironic/jj ,/, is/bez it/pps not/* ,/, that/cs after/cs completing/vbg years/nns of/in costly/jj scientific/jj training/nn he/pps will/md receive/vb a/at cut/nn in/in pay/nn from/in what/wdt he/pps is/bez receiving/vbg as/cs an/at ordinary/jj unskilled/jj laborer/nn ?/. ?/.



The/at-hl Dupont/np-hl case/nn-hl 
(/( Editorial/jj comment/nn on/in this/dt letter/nn appears/vbz elsewhere/rb on/in this/dt page/nn )/) ./.
Washington/np-hl ,/,-hl Aug./np-hl 4/cd-hl 
--/-- Your/pp$ July/np 26/cd editorial/nn regarding/in the/at position/nn of/in Attorney/nn-tl General/jj-tl Robert/np F./np Kennedy/np on/in prospective/jj tax/nn relief/nn for/in DuPont/np stockholders/nns is/bez based/vbn on/in an/at erroneous/jj statement/nn of/in fact/nn ./.
As/cs a/at result/nn ,/, your/pp$ criticism/nn of/in Attorney/nn-tl General/jj-tl Robert/np F./np Kennedy/np and/cc the/at Department/nn-tl of/in-tl Justice/nn-tl was/bedz inaccurate/jj ,/, unwarranted/jj and/cc unfair/jj ./.


	The/at editorial/nn concerned/vbd legislative/jj proposals/nns to/to ease/vb the/at tax/nn burden/nn on/in DuPont/np stockholders/nns ,/, in/in connection/nn with/in the/at United/vbn-tl States/nns-tl Supreme/jj-tl Court/nn-tl ruling/nn that/cs DuPont/np must/md divest/vb itself/ppl of/in its/pp$ extensive/jj General/nn-tl Motors/nns-tl stock/nn holdings/nns ./.
These/dts proposals/nns would/md reduce/vb the/at amount/vb of/in tax/nn that/dt DuPont/np stockholders/nns might/md have/hv to/to pay/vb --/-- from/in an/at estimated/vbn 1.1/cd billion/cd dollars/nns under/in present/jj law/nn to/in as/ql little/ap as/cs 192/cd million/cd dollars/nns ./.


	Congressman/nn-tl Wilbur/np D./np Mills/np ,/, chairman/nn of/in the/at House/nn-tl Ways/nns-tl and/cc-tl Means/nns-tl Committee/nn-tl ,/, asked/vbd the/at Department/nn-tl of/in-tl Justice/nn-tl for/in its/pp$ views/nns on/in these/dts legislative/jj proposals/nns as/cs they/ppss related/vbd to/in anti-trust/jj law/nn enforcement/nn ./.
The/at Attorney/nn-tl General/jj-tl responded/vbd by/in letter/nn dated/vbn July/np 19/cd ./.
Copies/nns of/in this/dt letter/nn were/bed made/vbn avaliable/jj to/in the/at press/nn and/cc public/nn ./.


	In/in this/dt letter/nn ,/, Mr./np Kennedy/np made/vbd it/ppo clear/jj that/cs he/pps limited/vbd his/pp$ comment/nn only/rb to/in one/cd consideration/nn --/-- what/wdt effect/nn the/at legislative/jj proposals/nns might/md have/hv on/in future/jj anti-trust/jj judgments/nns ./.
There/ex are/ber a/at number/nn of/in other/ap considerations/nns besides/in this/dt one/cd but/cc it/pps is/bez for/in the/at Congress/np ,/, not/* the/at Department/nn-tl of/in-tl Justice/nn-tl ,/, to/to balance/vb these/dts various/jj considerations/nns and/cc make/vb a/at judgment/nn about/in legislation/nn ./.


	Yet/rb your/pp$ editorial/nn said/vbd :/: ``/`` Now/rb the/at Attorney/nn-tl General/jj-tl writes/vbz that/cs no/at considerations/nns '/' justify/vb any/dti loss/nn of/in revenue/nn of/in this/dt proportion/nn '/' ''/'' ./.
What/wdt Mr./np Kennedy/np ,/, in/in fact/nn ,/, wrote/vbd was/bedz :/: ``/`` It/pps is/bez the/at Department's/nn$-tl view/nn that/cs no/at anti-trust/jj enforcement/nn considerations/nns justify/vb any/dti loss/nn of/in revenue/nn of/in this/dt proportion/nn ''/'' ./.


	The/at editorial/nn ,/, by/in omitting/vbg the/at words/nns anti-trust/jj enforcement/nn ,/, totally/rb distorted/vbd Mr./np Kennedy's/np$ views/nns ./.
The/at headline/nn is/bez offensive/jj ,/, particularly/rb in/in view/nn of/in the/at total/nn inaccuracy/nn of/in the/at editorial/nn ./.



Congresswoman/nn-tl-hl Church/np-hl 
Wilmette/np-hl ,/,-hl Aug./np-hl 7/cd-hl 
--/-- I/ppss concur/vb most/ql heartily/rb with/in today's/nr$ letter/nn on/in the/at futility/nn of/in writing/vbg to/in Sen./nn-tl Dirksen/np and/cc Sen./nn-tl Douglas/np ./.


	But/cc when/wrb you/ppss write/vb to/in Congresswoman/nn-tl Church/np ,/, bless/vb her/pp$ heart/nn ,/, your/pp$ letter/nn is/bez answered/vbn fully/rb and/cc completely/rb ./.
Should/md she/pps disagree/vb ,/, she/pps explains/vbz why/wrb in/in detail/nn ./.
When/wrb she/pps agrees/vbz ,/, you/ppss can/md rest/vb assured/vbn her/pp$ position/nn will/md remain/vb unchanged/jj ./.


	I/ppss think/vb we/ppss have/hv the/at hardest/jjt working/vbg ,/, best/jjt representative/nn in/in Congress/np ./.



Harmful/jj-hl drinks/nns-hl 
Downers/np-hl Grove/nn-tl-hl ,/,-hl Aug./np-hl 8/cd-hl 
--/-- A/at recent/jj news/nn story/nn reported/vbd that/cs Frank/np Sinatra/np and/cc Dean/np Martin/np delayed/vbd 103/cd airplane/nn passengers/nns 10/cd minutes/nns in/in London/np while/cs they/ppss finished/vbd their/pp$ drinks/nns ./.


	They/ppss do/do our/pp$ country/nn great/jj harm/nn by/in such/jj actions/nns ./.
Those/dts in/in the/at public/jj eye/nn should/md be/be good/jj examples/nns of/in American/jj citizens/nns while/cs abroad/rb ./.


	The/at plane/nn should/md have/hv started/vbn at/in the/at scheduled/vbn time/nn and/cc left/vbn Sinatra/np and/cc Martin/np to/to guzzle/vb ./.



Toward/in-hl socialism/nn-hl 
Providence/np-hl ,/,-hl Aug./np-hl 5/cd-hl 
--/-- Overt/jj socialism/nn means/vbz government/nn ownership/nn and/cc management/nn of/in a/at nation's/nn$ main/jjs industries/nns ./.
In/in covert/jj socialism/nn --/-- toward/in which/wdt America/np is/bez moving/vbg --/-- private/jj enterprise/nn retains/vbz the/at ownership/nn title/nn to/in industries/nns but/cc government/nn thru/in direct/jj intervention/nn and/cc excessive/jj regulations/nns actually/rb controls/vbz them/ppo ./.


	In/in order/nn to/to attract/vb new/jj industries/nns ,/, 15/cd states/nns or/cc more/ap are/ber issuing/vbg tax/nn free/jj bonds/nns to/to build/vb government/nn owned/vbn plants/nns which/wdt are/ber leased/vbn to/in private/jj enterprise/nn ./.
This/dt is/bez a/at step/nn toward/in overt/jj socialism/nn ./.


	Issuing/vbg bonds/nns for/in plant/nn construction/nn has/hvz brought/vbn new/jj industries/nns to/in certain/jj regions/nns ./.

