


``/`` Workers/nns-hl of/in-hl the/at-hl party/nn-hl ''/'' 
to/in-hl the/at-hl editor/nn-hl :/:-hl 
Sir/np --/-- We/ppss are/ber writing/vbg in/in reference/nn to/in a/at recent/jj ``/`` suggestion/nn ''/'' made/vbn to/in the/at staff/nn of/in the/at Public/jj-tl Health/nn-tl Nursing/vbg-tl Service/nn-tl of/in-tl Jersey/nn-tl City/nn-tl (/( registered/vbn professional/jj nurses/nns with/in college/nn background/nn and/cc varying/vbg experiences/nns )/) ./.
The/at day/nn before/in Election/nn-tl Day/nn-tl ,/, to/in which/wdt we/ppss are/ber entitled/vbn as/cs a/at legal/jj holiday/nn ,/, we/ppss were/bed informed/vbn to/to report/vb to/in our/pp$ respective/jj polls/nns to/to work/vb as/cs ``/`` workers/nns of/in the/at party/nn ''/'' ./.


	Being/beg ethical/jj and/cc professional/jj people/nns interested/vbn in/in community/nn health/nn and/cc well-being/nn ,/, we/ppss felt/vbd this/dt wasn't/bedz* a/at function/nn of/in our/pp$ position/nn ./.
Such/jj tactics/nns reek/vb of/in totalitarianism/nn !/. !/.
As/cs we/ppss understand/vb ,/, this/dt directive/nn was/bedz given/vbn to/in all/abn city/nn and/cc county/nn employes/nns ./.


	To/in our/pp$ knowledge/nn no/at nurse/nn in/in our/pp$ agency/nn has/hvz been/ben employed/vbn because/cs of/in political/jj affiliation/nn ./.
We/ppss ,/, therefore/rb ,/, considered/vbd the/at ``/`` suggestion/nn ''/'' an/at insult/nn to/in our/pp$ intelligence/nn ,/, ethics/nns ,/, Bill/nn-tl of/in-tl Rights/nns-tl ,/, etc./rb ./.
Our/pp$ only/ap obligation/nn for/in this/dt day/nn is/bez to/to vote/vb ,/, free/jj of/in persuasion/nn ,/, for/in the/at person/nn we/ppss feel/vb is/bez capable/jj in/in directing/vbg the/at public/nn ./.


	This/dt is/bez our/pp$ duty/nn --/-- not/* as/cs nurses/nns or/cc city/nn employes/nns --/-- but/cc as/cs citizens/nns of/in the/at United/vbn-tl States/nns-tl ./.



``/`` Plus-one/jj-hl ''/'' shelters/nns-hl 
to/in-hl the/at-hl editor/nn-hl :/:-hl 
Sir/np --/-- I/ppss read/vbd of/in a/at man/nn who/wps felt/vbd he/pps should/md not/* build/vb a/at fallout/nn shelter/nn in/in his/pp$ home/nr because/cs it/pps would/md be/be selfish/jj for/in him/ppo to/to sit/vb secure/jj while/cs his/pp$ neighbors/nns had/hvd no/at shelters/nns ./.
Does/doz this/dt man/vb live/vb in/in a/at neighborhood/nn where/wrb all/abn are/ber free/jj loaders/nns unwilling/jj to/to help/vb themselves/ppls ,/, but/cc ready/jj to/to demand/vb that/cs ``/`` the/at community/nn ''/'' help/nn and/cc protect/vb them/ppo ?/. ?/.


	Community/nn shelters/nns are/ber ,/, of/in course/nn ,/, necessary/jj for/in those/dts having/hvg no/at space/nn for/in shelter/nn ./.
If/cs in/in a/at town/nn of/in 2,000/cd private/jj homes/nns ,/, half/abn of/in them/ppo have/hv shelters/nns ,/, the/at need/nn for/in the/at community/nn shelters/nns will/md be/be reduced/vbn to/in that/dt extent/nn ./.


	In/in designing/vbg his/pp$ home/nr fallout/nn shelter/nn there/ex is/bez nothing/pn to/to prevent/vb a/at man/nn from/in planning/vbg to/to shelter/vb that/dt home's/nn$ occupants/nns ,/, ``/`` plus-one/jj ''/'' --/-- so/cs he/pps will/md be/be able/jj to/to take/vb in/rp a/at stranger/nn ./.
I/ppss hope/vb the/at man/nn who/wps plans/vbz to/to sit/vb on/in his/pp$ hands/nns until/cs the/at emergency/nn comes/vbz will/md have/hv a/at change/nn of/in heart/nn ,/, will/md get/vb busy/jj and/cc be/be the/at first/od member/nn of/in our/pp$ ``/`` plus-one/jj ''/'' shelter/nn club/nn ./.



Escape/nn-hl 
to/in-hl the/at-hl editor/nn-hl :/:-hl 
Sir/np --/-- People/nns continue/vb to/to inquire/vb the/at reason/nn for/in the/at race/nn for/in outer/jj space/nn ./.
It's/pps+bez simple/jj enough/qlp from/in my/pp$ point/nn of/in view/nn ./.
I/ppss am/bem for/in it/ppo ./.


	It/pps is/bez the/at only/ap method/nn left/vbn for/in a/at man/nn to/to escape/vb from/in a/at woman's/nn$ world/nn ./.



Supports/vbz-hl Katanga/np-hl 
to/in-hl the/at-hl editor/nn-hl :/:-hl 
Sir/np --/-- When/wrb the/at colonies/nns decided/vbd upon/in freedom/nn from/in England/np ,/, we/ppss insisted/vbd ,/, through/in the/at Declaration/nn-tl of/in-tl Independence/nn-tl ,/, that/cs the/at nations/nns of/in the/at world/nn recognize/vb us/ppo as/cs a/at separate/jj political/jj entity/nn ./.
It/pps is/bez high/jj time/nn the/at United/vbn-tl States/nns-tl began/vbd to/to realize/vb that/cs the/at God-given/jj rights/nns of/in men/nns set/vb forth/rb in/in that/dt document/nn are/ber applicable/jj today/nr to/in Katanga/np ./.


	In/in the/at United/vbn-tl Nations/nns-tl Charter/nn-tl ,/, the/at right/nn of/in self-determination/nn is/bez also/rb an/at essential/jj principle/nn ./.
This/dt ,/, again/rb ,/, applies/vbz to/in Katanga/np ./.
The/at people/nns of/in Katanga/np had/hvd fought/vbn for/in ,/, and/cc obtained/vbn ,/, their/pp$ freedom/nn from/in the/at Communist/nn-tl yoke/nn of/in Antoine/np Gizenga/np ,/, and/cc his/pp$ cohorts/nns ./.
By/in political/jj ,/, economic/jj ,/, geographic/jj and/cc natural/jj standards/nns ,/, they/ppss were/bed justified/vbn in/in doing/vbg so/rb ./.


	The/at United/vbn-tl States/nns-tl and/cc the/at U.N./np denounce/vb their/pp$ own/jj principles/nns when/wrb they/ppss defend/vb the/at Communist/nn-tl oppressors/nns and/cc refuse/vb to/to acknowledge/vb the/at right/nn of/in self-determination/nn of/in the/at Katangans/nps ./.



County/nn college/nn-hl costs/nns-hl 
to/in-hl the/at-hl editor/nn-hl :/:-hl 
Sir/np --/-- Permit/vb me/ppo to/to commend/vb your/pp$ editorial/nn in/in which/wdt you/ppss stress/vb the/at fact/nn that/cs a/at program/nn of/in county/nn colleges/nns will/md substantially/rb increase/vb local/jj tax/nn burdens/nns and/cc that/cs taxpayers/nns have/hv a/at right/nn to/in a/at clear/jj idea/nn of/in what/wdt such/abl a/at program/nn would/md commit/vb them/ppo to/in ./.


	The/at bill/nn which/wdt passed/vbd the/at Assembly/nn-tl last/ap May/np and/cc is/bez now/rb pending/jj in/in the/at Senate/nn-tl should/md be/be given/vbn careful/jj scrutiny/nn ./.
The/at procedure/nn for/in determining/vbg the/at amounts/vbz of/in money/nn to/to be/be spent/vbn by/in county/nn colleges/nns and/cc raised/vbn by/in taxation/nn will/md certainly/rb startle/vb many/ap taxpayers/nns ./.


	Under/in the/at proposal/nn the/at members/nns of/in the/at board/nn of/in trustees/nns of/in a/at county/nn college/nn will/md be/be appointed/vbn ;/. ;/.
none/pn will/md be/be elected/vbn ./.
The/at trustees/nns will/md prepare/vb an/at annual/jj budget/nn for/in the/at college/nn and/cc submit/vb it/ppo to/in the/at board/nn of/in school/nn estimate/nn ./.
This/dt board/nn will/md consist/vb of/in two/cd of/in the/at trustees/nns of/in the/at college/nn ,/, and/cc the/at director/nn and/cc two/cd members/nns of/in the/at board/nn of/in freeholders/nns ./.
It/pps will/md determine/vb the/at amount/vb of/in money/nn to/to be/be spent/vbn by/in the/at college/nn and/cc will/md certify/vb this/dt amount/vb to/in the/at board/nn of/in freeholders/nns ,/, which/wdt ``/`` shall/md appropriate/jj in/in the/at same/ap manner/nn as/cs other/ap appropriations/nns are/ber made/vbn by/in it/ppo the/at amount/nn so/rb certified/vbn and/cc the/at amount/nn shall/md be/be assessed/vbn ,/, levied/vbn and/cc collected/vbn in/in the/at same/ap manner/nn as/cs moneys/nns appropriated/vbn for/in other/ap purposes/nns ''/'' ./.


	The/at approval/nn of/in only/rb three/cd members/nns of/in the/at board/nn of/in school/nn estimate/nn is/bez required/vbn to/to certify/vb the/at amount/nn of/in money/nn to/to be/be allotted/vbn to/in the/at college/nn ./.
Since/cs two/cd of/in these/dts could/md be/be trustees/nns of/in the/at college/nn ,/, actually/rb it/pps would/md be/be necessary/jj to/to have/hv the/at consent/nn of/in only/rb one/cd elected/vbn official/nn to/to impose/vb a/at levy/nn of/in millions/nns of/in dollars/nns of/in tax/nn revenue/nn ./.
This/dt is/bez taxation/nn without/in representation/nn ./.



Taxing/vbg-hl improvements/nns-hl 
to/in-hl the/at-hl editor/nn-hl :/:-hl 
Sir/np --/-- Your/pp$ editorial/nn ,/, ``/`` Housing/nn-tl Speedup/nn-tl ''/'' ,/, is/bez certainly/rb not/* the/at answer/nn to/in our/pp$ slum/nn problems/nns ./.
The/at very/ap rules/nns and/cc regulations/nns in/in every/at city/nn are/ber the/at primary/jj case/nn of/in slum/nn conditions/nns ./.


	Change/vb our/pp$ taxing/vbg law/nn so/cs that/cs no/at tax/nn shall/md be/be charged/vbn to/in any/dti owner/nn for/in additions/nns or/cc improvements/nns to/in his/pp$ properties/nns ./.
Then/rb see/vb what/wdt a/at boom/nn in/in all/abn trades/nns ,/, as/ql well/rb as/cs slum/nn clearance/nn at/in no/at cost/nn to/in taxpayers/nns ,/, will/md happen/vb ./.
Our/pp$ entire/jj economy/nn will/md have/hv a/at terrific/jj uplift/nn ./.



``/`` Natural/jj-hl causes/nns-hl ''/'' 
to/in-hl the/at-hl editor/nn-hl :/:-hl 
Sir/np --/-- An/at old/jj man/nn is/bez kicked/vbn to/in death/nn by/in muggers/nns ./.
The/at medical/jj examiner/nn states/vbz that/cs death/nn was/bedz due/jj to/in ``/`` natural/jj causes/nns ''/'' ./.


	I/ppss once/rb heard/vbd a/at comedian/nn say/vb that/cs if/cs you/ppss are/ber killed/vbn by/in a/at taxicab/nn in/in New/jj-tl York/np-tl ,/, it/pps is/bez listed/vbn as/cs ``/`` death/nn due/jj to/in-hl natural/jj-hl causes/nns-hl ''/'' ./.-hl



Praises/vbz-hl exhibit/nn-hl 
to/in the/at editor/nn :/: 
Sir/np --/-- Every/at resident/nn of/in this/dt city/nn should/md visit/vb the/at Newark/np-tl Museum/nn-tl and/cc see/vb the/at exhibit/nn ``/`` Our/pp$-tl Changing/vbg-tl Skyline/nn-tl in/in-tl Newark/np-tl ''/'' ./.
It/pps will/md be/be at/in the/at museum/nn until/in March/np 30/cd ./.


	It/pps is/bez a/at revelation/nn of/in what/wdt has/hvz been/ben done/vbn ,/, what/wdt is/bez being/beg done/vbn and/cc what/wdt will/md be/be done/vbn in/in Newark/np as/cs shown/vbn by/in architects'/nns$ plans/nns ,/, models/nns and/cc pictures/nns ./.
It/pps shows/vbz what/wdt a/at beautiful/jj city/nn Newark/np will/md become/vb and/cc certainly/rb make/vb every/at Newarker/np proud/jj of/in this/dt city/nn ./.


	It/pps should/md also/rb make/vb him/ppo desire/vb to/to participate/vb actively/rb in/in civic/jj ,/, school/nn and/cc religious/jj life/nn of/in the/at community/nn so/cs that/cs that/dt phase/nn of/in Newark/np will/md live/vb up/rp to/in the/at challenge/nn presented/vbn by/in this/dt exhibit/nn ./.



Parkway/nn-hl courtesy/nn-hl 
to/in-hl the/at-hl editor/nn-hl :/:-hl 
Sir/np --/-- I/ppss hasten/vb to/to join/vb in/in praise/nn of/in the/at men/nns in/in the/at toll/nn booths/nns on/in the/at Garden/nn-tl State/nn-tl Parkway/nn-tl ./.
Recently/rb I/ppss traveled/vbd the/at parkway/nn from/in East/jj-tl Orange/np-tl to/in Cape/nn-tl May/np-tl and/cc I/ppss found/vbd the/at most/ql courteous/jj group/nn of/in men/nns you/ppss will/md find/vb anywhere/rb ./.
One/cd even/rb gave/vbd my/pp$ little/jj dog/nn a/at biscuit/nn ./.
It/pps was/bedz very/ql refreshing/jj ./.



``/`` Deep/nn-tl Peep/nn-tl Show/nn-tl-hl ''/'' 
The/at viewers/nns of/in the/at ``/`` Deep/nn-tl Peep/nn-tl Show/nn-tl ''/'' at/in 15th/od and/cc M/nn Streets/nns-tl NW/nn have/hv an/at added/vbn attraction/nn --/-- the/at view/nn of/in a/at fossilized/vbn cypress/nn swamp/nn ./.
Twenty/cd feet/nns below/in the/at street/nn level/nn in/in the/at excavation/nn of/in the/at new/jj motel/nn to/to be/be constructed/vbn on/in this/dt site/nn ,/, a/at black/jj coal-like/jj deposit/nn has/hvz been/ben encountered/vbn ./.


	This/dt is/bez a/at black/jj swamp/nn clay/nn in/in which/wdt about/rb one/cd hundred/cd million/cd years/nns ago/rb cypress-like/jj trees/nns were/bed growing/vbg ./.
The/at fossilized/vbn remains/nns of/in many/ap of/in these/dts trees/nns are/ber found/vbn embedded/vbn in/in the/at clay/nn ./.
Some/dti of/in the/at stumps/nns are/ber as/ql much/ap as/cs three/cd feet/nns long/jj ,/, but/cc most/ap of/in them/ppo have/hv been/ben flattened/vbn by/in the/at pressure/nn of/in the/at overlying/vbg sediments/nns ./.
Although/cs the/at wood/nn has/hvz been/ben changed/vbn to/in coal/nn ,/, much/ap of/in it/ppo still/rb retains/vbz its/pp$ original/jj cell/nn structure/nn ./.


	In/in the/at clay/nn are/ber entombed/vbn millions/nns of/in pollen/nn grains/nns and/cc spores/nns which/wdt came/vbd from/in plants/nns growing/vbg in/in the/at region/nn at/in the/at time/nn ./.
These/dts microfossils/nns indicate/vb the/at swamp/nn was/bedz ``/`` formed/vbn during/in the/at Lower/jjr-tl Cretaceous/np-tl period/nn when/wrb dinosaurs/nns were/bed at/in their/pp$ heyday/nn and/cc when/wrb the/at first/od flowering/vbg plants/nns were/bed just/rb appearing/vbg ./.


	The/at 15th/od-tl Street/nn-tl deposit/nn is/bez not/* to/to be/be confused/vbn with/in the/at nearby/jj famous/jj Mayflower/np-tl Hotel/nn-tl cypress/nn swamp/nn on/in 17th/od-tl Street/nn-tl reported/vbn in/in The/at-tl Washington/np-tl Post/nn-tl ,/, August/np 2/cd ,/, 1955/cd ,/, which/wdt was/bedz probably/rb formed/vbn during/in the/at second/od interglacial/jj period/nn and/cc is/bez therefore/rb much/ql younger/jjr ./.



Working/vbg-hl for/in-hl peace/nn-hl 
Recently/rb the/at secretary/nn of/in the/at Friends/nns-tl Committee/nn-tl on/in-tl National/jj-tl Legislation/nn-tl was/bedz interviewed/vbn on/in the/at air/nn ./.
While/cs I/ppss respect/vb his/pp$ sincere/jj concern/nn for/in peace/nn ,/, he/pps made/vbd four/cd points/nns that/cs I/ppss would/md like/vb to/to question/vb ./.
1/cd ./.

He/pps said/vbd ,/, ``/`` Let's/vb+ppo work/vb for/in peace/nn instead/rb of/in protection/nn from/in aggression/nn ''/'' ./.
I/ppss would/md ask/vb ,/, ``/`` Why/wrb not/* do/do both/abx ''/'' ?/. ?/.
Military/jj power/nn does/doz not/* cause/vb war/nn ;/. ;/.
war/nn is/bez the/at result/nn of/in mistrust/nn and/cc lack/nn of/in understanding/nn between/in people/nns ./.
Are/ber we/ppss not/* late/jj ,/, especially/rb those/dts of/in us/ppo who/wps call/vb ourselves/ppls Friends/nns-tl ,/, in/in doing/vbg enough/ap about/in this/dt lack/nn of/in understanding/nn ?/. ?/.
2/cd ./.

As/in to/in protection/nn ,/, the/at speaker/nn disapproved/vbd of/in shelters/nns ,/, pointing/vbg out/rp that/cs fallout/nn shelters/nns would/md not/* save/vb everyone/pn ./.
Is/bez this/dt a/at reason/nn for/in saving/vbg no/at one/pn ?/. ?/.
Would/md the/at man/nn with/in an/at empty/jj life/nn boat/nn row/vb away/rb from/in a/at shipwreck/nn because/cs his/pp$ boat/nn could/md not/* pick/vb up/rp everyone/pn ?/. ?/.
3/cd ./.

The/at speaker/nn suggested/vbd that/cs the/at desolation/nn of/in a/at post-attack/jj world/nn would/md be/be too/ql awful/jj to/to face/vb ./.
If/cs the/at world/nn comes/vbz to/in this/dt ,/, wouldn't/md* it/pps be/be the/at very/ap time/nn when/wrb courage/nn and/cc American/jj know-how/nn would/md be/be needed/vbn to/to help/vb survivors/nns rebuild/vb ?/. ?/.
Many/ap of/in our/pp$ young/jj people/nns think/vb it/pps would/md ./.
4/cd ./.

Lastly/rb ,/, the/at speaker/nn decried/vbd our/pp$ organized/vbn program/nn of/in emergency/nn help/nn calling/vbg it/ppo ``/`` Civilian/jj-tl Defense/nn-tl ''/'' ./.
In/in 1950/cd ,/, Public/jj-tl Law/nn-tl 920/cd-tl created/vbd Civil/jj-tl Defense/nn-tl (/( different/jj from/in Civilian-groups/np of/in World/nn-tl War/nn-tl 2/cd-tl )/) ,/, a/at responsibility/nn of/in the/at Government/nn-tl at/in all/abn levels/nns to/to help/vb reduce/vb loss/nn of/in life/nn and/cc property/nn in/in disaster/nn ,/, natural/jj or/cc manmade/jj ./.


	Far/rb from/in creating/vbg fear/nn ,/, as/cs the/at speaker/nn suggests/vbz ,/, preparedness/nn --/-- knowing/vbg what/wdt to/to do/do in/in an/at emergency/nn --/-- gives/vbz people/nns confidence/nn ./.
Civil/jj-tl Defense/nn-tl has/hvz far/rb to/to go/vb and/cc many/ap problems/nns to/to solve/vb ,/, but/cc is/bez it/pps not/* in/in the/at best/jjt spirit/nn of/in our/pp$ pioneer/nn tradition/nn to/to be/be not/* only/rb willing/jj ,/, but/cc prepared/vbn to/to care/vb for/in our/pp$ own/jj families/nns and/cc help/vb our/pp$ neighbors/nns in/in any/dti disaster/nn --/-- storm/nn ,/, flood/nn ,/, accident/nn or/cc even/rb war/nn ?/. ?/.



Pets/nns-hl in/in-hl apartments/nns-hl 
It/pps seems/vbz rather/ql peculiar/jj that/cs residents/nns of/in apartments/nns are/ber denied/vbn the/at right/nn of/in providing/vbg themselves/ppls with/in the/at protection/nn and/cc companionship/nn of/in dogs/nns ./.
I/ppss feel/vb that/cs few/ap burglars/nns would/md be/be prone/jj to/to break/vb and/cc enter/vb into/in someone's/pn$ apartment/nn if/cs they/ppss were/bed met/vbn with/in a/at good/jj hardy/jj growl/nn that/cs a/at dog/nn would/md provide/vb ./.
In/in addition/nn ,/, would/md not/* the/at young/jj female/nn public/nn of/in Washington/np be/be afforded/vbn a/at greater/jjr degree/nn of/in protection/nn at/in night/nn when/wrb they/ppss are/ber on/in the/at streets/nns if/cs they/ppss were/bed accompanied/vbn by/in a/at dog/nn on/in a/at leash/nn ?/. ?/.


	I/ppss grant/vb that/cs the/at dog/nn may/md not/* be/be really/ql protective/jj ,/, based/vbn on/in his/pp$ training/nn ,/, but/cc if/cs you/ppss were/bed roaming/vbg the/at streets/nns looking/vbg for/in a/at purse/nn to/to snatch/vb or/cc a/at young/jj lady/nn to/to molest/vb ,/, how/wrb quick/jj would/md you/ppss be/be to/to attack/vb a/at person/nn strolling/vbg with/in a/at dog/nn ?/. ?/.
I/ppss would/md like/vb to/to suggest/vb that/cs the/at landlords/nns and/cc Commissioners/nns-tl get/vb together/rb and/cc consider/vb liberalizing/vbg the/at practice/nn of/in prohibiting/vbg dogs/nns in/in apartments/nns ./.



Sidewalk/nn-hl cafes/nns-hl 
Use/vb the/at terraces/nns of/in the/at Capitol/nn-tl for/in a/at sidewalk/nn cafe/nn ?/. ?/.
Could/md Senator/nn-tl Humphrey/np be/be serious/jj in/in his/pp$ proposal/nn ?/. ?/.
Is/bez nothing/pn in/in this/dt country/nn more/ql sacred/jj than/cs the/at tourists'/nns$ comfort/nn ?/. ?/.


	Perhaps/rb the/at idea/nn of/in sidewalk/nn cafes/nns could/md be/be extended/vbn ./.
The/at Lincoln/np and/cc Jefferson/np-tl Memorials/nns-tl are/ber rather/ql bleak/jj ./.
Why/wrb not/* put/vb a/at cafe/nn in/in each/dt so/cs the/at tourists/nns would/md not/* have/hv to/to travel/vb too/ql far/rb to/to eat/vb ?/. ?/.
Unfortunately/rb the/at cafes/nns might/md not/* make/vb enough/ap money/nn to/to support/vb themselves/ppls during/in the/at off/rp season/nn ./.
As/cs an/at added/vbn suggestion/nn to/to balance/vb the/at budget/nn ,/, the/at Government/nn-tl could/md sell/vb advertising/vbg space/nn on/in the/at Washington/np-tl Monument/nn-tl ./.
It/pps is/bez visible/jj throughout/in the/at city/nn ,/, and/cc men/nns from/in Madison/np-tl Ave./nn-tl would/md jump/vb at/in the/at chance/nn ./.




Sen./nn-tl Hubert/np Humphrey/np is/bez obviously/rb a/at man/nn with/in a/at soul/nn and/cc heart/nn ./.
He/pps ,/, like/cs most/ap of/in us/ppo ,/, wants/vbz to/to be/be able/jj to/to sit/vb ,/, to/to contemplate/vb and/cc be/be moved/vbn by/in the/at great/jj outdoors/nn ./.
Let/vb us/ppo have/hv more/ap benches/nns and/cc fewer/jjr forbidden/vbn areas/nns around/in fountains/nns and/cc gardens/nns ./.
Let/vb us/ppo ,/, like/cs the/at French/nps ,/, have/hv outdoor/jj cafes/nns where/wrb we/ppss may/md relax/vb ,/, converse/vb at/in leisure/nn and/cc enjoy/vb the/at passing/vbg crowd/nn ./.



Dissenting/vbg-hl views/nns-hl of/in-hl senators/nns-hl 
Two/cd strong/jj dissents/nns from/in the/at majority/nn report/nn of/in the/at Joint/jj-tl Economic/jj-tl Committee/nn-tl (/( May/np 2/cd )/) by/in Senators/nns-tl Proxmire/np and/cc Butler/np allege/vb that/cs the/at New/jj-tl Deal/nn-tl fiscal/jj policy/nn of/in the/at Thirties/nns-tl did/dod not/* work/vb ./.

