All/abn false/jj gods/nns resemble/vb Moloch/np ,/, at/in least/ap in/in the/at early/jj phases/nns of/in their/pp$ careers/nns ,/, so/rb it/pps would/md be/be unreasonable/jj to/to expect/vb any/dti form/nn of/in idol-worship/nn to/to become/vb widespread/jj without/in the/at accompaniment/nn of/in human/jj sacrifice/nn ./.
But/cc there/ex is/bez reason/nn in/in all/abn things/nns ,/, and/cc in/in this/dt country/nn the/at heathenish/jj cult/nn of/in the/at motor-car/nn is/bez exceeding/vbg all/abn bounds/nns in/in its/pp$ demands/nns ./.
The/at annual/jj butchery/nn of/in 40,000/cd American/jj men/nns ,/, women/nns and/cc children/nns to/to satiate/vb its/pp$ blood-lust/nn is/bez excessive/jj ;/. ;/.
a/at quota/nn of/in 25,000/cd a/at year/nn would/md be/be more/ap than/cs sufficient/jj ./.


	No/at other/ap popular/jj idol/nn is/bez accorded/vbn even/ql that/ql much/ap grace/nn ./.
If/cs the/at railroads/nns ,/, for/in example/nn ,/, regularly/rb slaughtered/vbd 25,000/cd passengers/nns each/dt year/nn ,/, the/at high/jj priests/nns of/in the/at cult/nn would/md have/hv cause/nn to/to tremble/vb for/in their/pp$ personal/jj safety/nn ,/, for/cs such/abl a/at holocaust/nn would/md excite/vb demands/nns for/in the/at hanging/nn of/in every/at railroad/nn president/nn in/in the/at United/vbn-tl States/nns-tl ./.
But/cc by/in comparison/nn with/in the/at railroad/nn ,/, the/at motor/nn car/nn is/bez a/at relatively/ql new/jj object/nn of/in popular/jj worship/nn ,/, so/rb it/pps is/bez too/ql much/ap to/to hope/vb that/cs it/pps may/md be/be brought/vbn within/in the/at bounds/nns of/in civilized/vbn usage/nn quickly/rb and/cc easily/rb ./.


	Yet/rb it/pps is/bez plainly/rb time/nn to/to make/vb a/at start/nn ,/, and/cc to/to be/be effective/jj the/at first/od move/nn should/md be/be highly/ql dramatic/jj ,/, without/in being/beg fanatical/jj ./.
Here/rb ,/, then/rb ,/, is/bez what/wdt Swift/np would/md have/hv called/vbn a/at modest/jj proposal/nn by/in way/nn of/in a/at beginning/nn ./.
From/in next/ap New/jj-tl Year's/nn$-tl Day/nn-tl let/vb us/ppo keep/vb careful/jj account/nn of/in each/dt successive/jj fatality/nn on/in the/at highways/nns ,/, publicizing/vbg it/ppo on/in all/abn media/nns of/in communication/nn ./.
To/to avoid/vb suspicion/nn of/in bigotry/nn ,/, let/vb the/at hand/nn of/in vengeance/nn be/be stayed/vbn until/cs the/at meat-wagon/nn has/hvz picked/vbn up/rp the/at twenty-five/cd thousandth/od corpse/nn ;/. ;/.
but/cc let/vb the/at twenty-five/cd thousand/cd and/cc first/od butchery/nn be/be the/at signal/nn for/in the/at arrest/nn of/in the/at 50/cd state/nn highway/nn commissioners/nns ./.


	Then/rb let/vb the/at whole/jj lot/nn be/be hanged/vbn in/in a/at public/jj mass/nn execution/nn on/in July/np 4/cd-tl ,/, 1963/cd ./.
The/at scene/nn ,/, of/in course/nn ,/, should/md be/be nine/cd miles/nns northwest/nr of/in Centralia/np ,/, Illinois/np ,/, the/at geographical/jj center/nn of/in population/nn according/in to/in the/at census/nn ./.
A/at special/jj grandstand/nn ,/, protected/vbn by/in awnings/nns from/in the/at midsummer/nn sun/nn of/in Illinois/np ,/, should/md be/be erected/vbn for/in occupancy/nn by/in honored/vbn guests/nns ,/, who/wps should/md include/vb the/at ambassadors/nns of/in all/abn those/dts new/jj African/jj nations/nns as/ql yet/rb not/* quite/ql convinced/vbn that/cs the/at United/vbn-tl States/nns-tl is/bez thoroughly/ql civilized/vbn ./.
The/at band/nn should/md play/vb the/at Rogues'/nns$-tl March/nn-tl as/cs a/at processional/nn ,/, switching/vbg to/in ``/`` Hail/vb-tl Columbia/np-tl ,/, Happy/jj-tl Land/nn-tl ''/'' !/. !/.
As/cs the/at trap/nn is/bez sprung/vbn ./.


	Independence/nn-tl Day/nn-tl is/bez the/at appropriate/jj date/nn as/cs a/at symbolical/jj reminder/nn of/in the/at American/jj article/nn of/in faith/nn that/cs governments/nns are/ber instituted/vbn among/in men/nns to/to secure/vb to/in them/ppo certain/jj inalienable/jj rights/nns ,/, the/at first/od of/in which/wdt is/bez life/nn ,/, and/cc when/wrb any/dti government/nn becomes/vbz subversive/jj of/in that/dt end/nn ,/, it/pps is/bez the/at right/nn of/in the/at people/nns to/to alter/vb or/cc abolish/vb it/ppo ./.
The/at highway/nn system/nn is/bez an/at agency/nn of/in government/nn ,/, and/cc when/wrb it/pps grinds/vbz up/rp 40,000/cd Americans/nps every/at year/nn the/at government/nn is/bez destroying/vbg its/pp$ own/jj taxpayers/nns ,/, which/wdt is/bez obviously/rb a/at silly/jj thing/nn for/cs any/dti government/nn to/to do/do ./.


	Hanging/vbg the/at responsible/jj officials/nns would/md not/* abolish/vb the/at government/nn ,/, but/cc would/md emphasize/vb its/pp$ accountability/nn for/in the/at lives/nns of/in its/pp$ individual/jj citizens/nns ,/, which/wdt would/md certainly/rb alter/vb it/ppo ,/, and/cc definitely/rb for/in the/at better/jjr ./.
Moreover/rb ,/, the/at salubrious/jj effects/nns would/md not/* be/be exclusively/ql political/jj ,/, but/cc at/in least/ap partially/rb ,/, and/cc perhaps/rb primarily/rb social/jj ./.
It/pps would/md challenge/vb sharply/rb not/* the/at cult/nn of/in the/at motor/nn car/nn itself/ppl but/cc some/dti of/in its/pp$ ancillary/jj beliefs/nns and/cc practices/nns --/-- for/in instance/nn ,/, the/at doctrine/nn that/cs the/at fulfillment/nn of/in life/nn consists/vbz in/in proceeding/vbg from/in hither/rb to/in yon/rb ,/, not/* for/in any/dti advantage/nn to/to be/be gained/vbn by/in arrival/nn but/cc merely/rb to/to avoid/vb the/at cardinal/jj sin/nn of/in stasis/nn ,/, or/cc ,/, as/cs it/pps is/bez generally/rb termed/vbn ,/, staying/vbg put/vbn ./.


	True/rb ,/, the/at adherents/nns of/in staying/vbg put/vbn are/ber now/rb reduced/vbn to/in a/at minor/jj ,/, even/rb a/at miniscule/jj sect/nn ,/, and/cc their/pp$ credo/nn ,/, ``/`` Home-keeping/jj hearts/nns are/ber happiest/jjt ''/'' ,/, is/bez as/ql disreputable/jj as/cs Socinianism/np ./.
Nonetheless/rb ,/, although/cs few/ap in/in number/nn they/ppss are/ber a/at stubborn/jj crew/nn ,/, as/ql tenacious/jj of/in life/nn as/cs the/at Hardshell/np Baptists/nps ,/, which/wdt suggests/vbz that/cs there/ex is/bez some/dti kind/nn of/in vital/jj principle/nn embodied/vbn in/in their/pp$ faith/nn ./.
Perhaps/rb there/ex is/bez more/ap truth/nn than/cs we/ppss are/ber wont/jj to/to admit/vb in/in the/at conviction/nn of/in that/dt ornament/nn of/in Tarheelia/np ,/, Robert/np Ruark's/np$ grandfather/nn ,/, who/wps was/bedz persuaded/vbn that/cs the/at great/jj curse/nn of/in the/at modern/jj world/nn is/bez ``/`` all/abn this/dt gallivantin'/vbg ''/'' ./.


	In/in any/dti event/nn ,/, the/at yearly/jj sacrifice/nn of/in 40,000/cd victims/nns is/bez a/at hecatomb/nn too/ql large/jj to/to be/be justified/vbn by/in the/at most/ql ardent/jj faith/nn ./.
Somehow/rb our/pp$ contemporary/jj Moloch/np must/md be/be induced/vbn to/to see/vb reason/nn ./.
Since/cs appeals/nns to/in morality/nn ,/, to/in humanity/nn ,/, and/cc to/in sanity/nn have/hv had/hvn such/ql small/jj effect/nn ,/, perhaps/rb our/pp$ last/ap recourse/nn is/bez the/at deterrent/nn example/nn ./.
If/cs we/ppss make/vb it/ppo established/vbn custom/nn that/cs whenever/wrb butchery/nn on/in the/at highways/nns grows/vbz excessive/jj ,/, say/vb beyond/in 25,000/cd per/in annum/nn ,/, then/rb somebody/pn is/bez going/vbg to/to hang/vb ,/, it/pps follows/vbz that/cs the/at more/ql eminent/jj the/at victim/nn ,/, the/at more/ql impressive/jj the/at lesson/nn ./.
To/to hang/vb 50/cd Governors/nns might/md be/be preferable/jj except/in that/cs they/ppss are/ber not/* directly/rb related/vbn to/in the/at highways/nns ;/. ;/.
so/rb ,/, all/abn things/nns considered/vbn ,/, the/at highway/nn commissioners/nns would/md seem/vb to/to be/be elected/vbn ./.
As/cs the/at new/jj clouds/nns of/in radioactive/jj fallout/nn spread/vb silently/rb and/cc invisibly/rb around/in the/at earth/nn ,/, the/at Soviet/nn-tl Union/nn-tl stands/vbz guilty/jj of/in a/at monstrous/jj crime/nn against/in the/at human/jj race/nn ./.
But/cc the/at guilt/nn is/bez shared/vbn by/in the/at United/vbn-tl States/nns-tl ,/, Britain/np and/cc France/np ,/, the/at other/ap members/nns of/in the/at atomic/jj club/nn ./.
Until/cs Moscow/np resumed/vbd nuclear/jj testing/nn last/ap September/np 1/cd ,/, the/at US/nn and/cc UK/nn had/hvd released/vbn more/ap than/in twice/rb as/ql much/ap radiation/nn into/in the/at atmosphere/nn as/cs the/at Russians/nps ,/, and/cc the/at fallout/nn from/in the/at earlier/jjr blasts/nns is/bez still/rb coming/vbg down/rp ./.
As/cs it/pps descends/vbz ,/, the/at concentration/nn of/in radioactivity/nn builds/vbz up/rp in/in the/at human/jj body/nn ;/. ;/.
for/cs a/at dose/nn of/in radiation/nn is/bez not/* like/cs a/at flu/nn virus/nn which/wdt causes/vbz temporary/jj discomfort/nn and/cc then/rb dies/vbz ./.
The/at effect/nn of/in radiation/nn is/bez cumulative/jj over/in the/at years/nns --/-- and/cc on/rp to/in succeeding/vbg generations/nns ./.
So/rb ,/, while/cs we/ppss properly/rb inveigh/vb against/in the/at new/jj poisoning/nn ,/, history/nn is/bez not/* likely/jj to/to justify/vb the/at pose/nn of/in righteousness/nn which/wdt some/dti in/in the/at West/nr-tl were/bed so/ql quick/jj to/to assume/vb when/wrb Mr./np Khrushchev/np made/vbd his/pp$ cynical/jj and/cc irresponsible/jj threat/nn ./.
Shock/nn ,/, dismay/nn and/cc foreboding/nn for/in future/jj generations/nns were/bed legitimate/jj reactions/nns ;/. ;/.
a/at holier-than-thou/jj sermon/nn was/bedz not/* ./.


	On/in October/np 19/cd ,/, after/cs the/at Soviets/nps had/hvd detonated/vbn at/in least/ap 20/cd nuclear/jj devices/nns ,/, Ambassador/nn-tl Stevenson/np warned/vbd the/at UN/np-tl General/jj-tl Assembly/nn-tl that/cs this/dt country/nn ,/, in/in ``/`` self/nn protection/nn ''/'' ,/, might/md have/hv to/to resume/vb above-ground/jj tests/nns ./.
More/ql recently/rb ,/, the/at chairman/nn of/in the/at Atomic/jj-tl Energy/nn-tl Commission/nn-tl ,/, Dr./nn-tl Glenn/np T./np Seaborg/np ,/, ``/`` admitted/vbd ''/'' to/in a/at news/nn conference/nn in/in Las/np Vegas/np ,/, Nevada/np ,/, that/cs the/at US/nn might/md fall/vb behind/in Russia/np (/( he/pps apparently/rb meant/vbd in/in weapons/nns development/nn )/) if/cs the/at Soviets/nps continue/vb to/to test/vb in/in the/at atmosphere/nn while/cs we/ppss abstain/vb ./.
The/at trial/nn balloons/nns are/ber afloat/rb ./.


	All/abn of/in which/wdt makes/vbz it/ppo more/ql imperative/jj than/cs ever/rb that/cs the/at biological/jj and/cc genetic/jj effects/nns of/in fallout/nn be/be understood/vbn ./.
But/cc for/in the/at average/jj citizen/nn ,/, unfortunately/rb ,/, this/dt is/bez one/cd of/in science's/nn$ worst-marked/jj channels/nns ,/, full/jj of/in tricky/jj currents/nns and/cc unknown/jj depths/nns ./.
The/at scientists/nns ,/, in/in and/cc out/in of/in government/nn ,/, do/do not/* agree/vb on/in some/dti of/in the/at most/ql vital/jj points/nns ,/, at/in least/ap publicly/rb ./.
On/in the/at one/cd hand/nn ,/, the/at Public/jj-tl Health/nn-tl Service/nn-tl declared/vbd as/ql recently/rb as/cs October/np 26/cd that/cs present/jj radiation/nn levels/nns resulting/vbg from/in the/at Soviet/nn-tl shots/nns ``/`` do/do not/* warrant/vb undue/jj public/jj concern/nn ''/'' or/cc any/dti action/nn to/to limit/vb the/at intake/nn of/in radioactive/jj substances/nns by/in individuals/nns or/cc large/jj population/nn groups/nns anywhere/rb in/in the/at Aj/nn ./.
But/cc the/at PHS/nn conceded/vbd that/cs the/at new/jj radioactive/jj particles/nns ``/`` will/md add/vb to/in the/at risk/nn of/in genetic/jj effects/nns in/in succeeding/vbg generations/nns ,/, and/cc possibly/rb to/in the/at risk/nn of/in health/nn damage/nn to/in some/dti people/nns in/in the/at United/vbn-tl States/nns-tl ''/'' ./.
Then/rb it/pps added/vbd :/: ``/`` It/pps is/bez not/* possible/jj to/to determine/vb how/wrb extensive/jj these/dts ill/jj effects/nns will/md be/be --/-- nor/cc how/wrb many/ap people/nns will/md be/be affected/vbn ''/'' ./.


	Having/hvg hedged/vbn its/pp$ bets/nns in/in this/dt way/nn ,/, PHS/nn apparently/rb decided/vbd it/pps would/md be/be possible/jj to/to make/vb some/dti sort/nn of/in determination/nn after/in all/abn :/: ``/`` At/in present/jj radiation/nn levels/nns ,/, and/cc even/rb at/in somewhat/ql higher/jjr levels/nns ,/, the/at additional/jj risk/nn is/bez slight/jj and/cc very/ql few/ap people/nns will/md be/be affected/vbn ''/'' ./.
Then/rb ,/, to/to conclude/vb on/in an/at indeterminate/jj note/nn :/: ``/`` Nevertheless/rb ,/, if/cs fallout/nn increased/vbd substantially/rb ,/, or/cc remained/vbd high/jj for/in a/at long/jj time/nn ,/, it/pps would/md become/vb far/ql more/ql important/jj as/cs a/at potential/jj health/nn hazard/nn in/in this/dt country/nn and/cc throughout/in the/at world/nn ''/'' ./.


	Dr./nn-tl Linus/np Pauling/np ,/, a/at Nobel/np-tl Prize/nn-tl winner/nn in/in chemistry/nn ,/, has/hvz been/ben less/ql ambiguous/jj ,/, whether/cs you/ppss choose/vb to/to agree/vb with/in him/ppo or/cc not/* ./.
After/cs declaring/vbg ,/, in/in an/at article/nn last/ap month/nn in/in Frontier/nn-tl Magazine/nn-tl ,/, that/cs the/at Russian/jj testing/nn ``/`` carries/vbz with/in it/ppo the/at possibility/nn of/in the/at most/ql tragic/jj consequences/nns of/in any/dti action/nn in/in the/at history/nn of/in the/at world/nn ''/'' ,/, he/pps gave/vbd this/dt estimate/nn of/in the/at biologic/jj and/cc genetic/jj consequences/nns if/cs the/at new/jj Soviet/nn-tl shots/nns totaled/vbd 200/cd megatons/nns :/: 

	The/at damage/nn to/in human/jj germ/nn plasm/nn would/md be/be such/jj that/cs in/in the/at next/ap few/ap generations/nns 160,000/cd children/nns around/in the/at world/nn would/md be/be born/vbn with/in gross/nn physical/jj or/cc mental/jj defects/nns ./.
Long-lived/jj carbon-14/nn from/in the/at fusion/nn process/nn would/md cause/vb four/cd million/cd embryonic/jj ,/, neonatal/jj or/cc childhood/nn deaths/nns and/cc stillbirths/nns over/in the/at next/ap 20/cd generations/nns ,/, and/cc between/in 200,000/cd and/cc one/cd million/cd human/jj beings/nns now/rb living/vbg would/md have/hv their/pp$ lives/nns cut/vb short/rb by/in radiation-produced/jj diseases/nns such/jj as/cs leukemia/nn ./.
Most/ap of/in these/dts would/md be/be in/in the/at Northern/jj-tl Hemisphere/nn-tl ,/, where/wrb the/at fallout/nn is/bez concentrating/vbg ./.
Pauling's/np$ estimate/nn of/in 200/cd megatons/nns yield/nn from/in the/at present/jj series/nn of/in Russian/jj tests/nns will/md probably/rb turn/vb out/rp to/to be/be too/ql high/jj ,/, but/cc a/at total/nn of/in 100/cd megatons/nns is/bez a/at distinct/jj possibility/nn ./.


	The/at lack/nn of/in scientific/jj unanimity/nn on/in the/at effects/nns of/in radiation/nn is/bez due/jj in/in part/nn to/in insufficient/jj data/nn covering/vbg large/jj population/nn groups/nns ,/, from/in which/wdt agreed-on/jj generalizations/nns could/md be/be drawn/vbn ./.
But/cc more/ap than/in one/cd conscientious/jj researcher/nn has/hvz been/ben inhibited/vbn from/in completely/rb frank/jj discussion/nn of/in the/at available/jj evidence/nn by/in the/at less/ql excusable/jj fact/nn that/cs fallout/nn has/hvz been/ben made/vbn a/at political/jj issue/nn as/ql well/rb as/cs a/at scientific/jj problem/nn ./.
Its/pp$ dangerous/jj effects/nns have/hv been/ben downgraded/vbn to/in the/at public/nn by/in some/dti who/wps believe/vb national/jj security/nn requires/vbz further/ap testing/nn ./.
An/at illustration/nn of/in this/dt attitude/nn is/bez found/vbn in/in John/np A./np McCone's/np$ letter/nn to/in Dr./nn-tl Thomas/np Lauritsen/np ,/, reported/vbn in/in a/at note/nn elsewhere/rb in/in this/dt issue/nn of/in The/at New/jj-tl Republic/nn-tl ./.


	To/in this/dt day/nn the/at Atomic/jj-tl Energy/nn-tl Commission/nn-tl shies/vbz away/rb from/in discussing/vbg the/at health/nn aspects/nns of/in fallout/nn ./.
A/at recent/jj study/nn on/in radiation/nn exposure/nn by/in the/at AEC's/nn division/nn of/in biology/nn and/cc medicine/nn stated/vbd :/: ``/`` The/at question/nn of/in the/at biological/jj effect/nn of/in (/( radiation/nn )/) doses/nns is/bez not/* considered/vbn ''/'' herein/rb ./.
Of/in course/nn ,/, the/at AEC/nn is/bez in/in a/at bind/nn now/rb ./.
If/cs it/pps comes/vbz down/rp too/ql hard/rb on/in the/at potential/jj dangers/nns of/in fallout/nn ,/, it/pps will/md box/vb the/at President/nn-tl on/in resuming/vbg atmospheric/jj tests/nns ./.
So/cs the/at Commission's/nn$-tl announcements/nns of/in the/at new/jj Soviet/nn-tl shots/nns have/hv been/ben confined/vbn to/in one/cd or/cc two/cd bleak/jj sentences/nns ,/, with/in the/at fission/nn yield/nn usually/rb left/vbn vague/jj ./.


	Now/rb ,/, of/in course/nn ,/, that/cs the/at Russians/nps are/ber the/at nuclear/jj villains/nns ,/, radiation/nn is/bez a/at nastier/jjr word/nn than/cs it/pps was/bedz in/in the/at mid/jj ,/, when/wrb the/at US/nn was/bedz testing/vbg in/in the/at atmosphere/nn ./.
The/at prevailing/vbg official/jj attitude/nn then/rb seemed/vbd to/to be/be that/cs fallout/nn ,/, if/cs not/* exactly/rb good/jj for/in you/ppo ,/, might/md not/* be/be much/ql worse/jjr than/cs a/at bad/jj cold/nn ./.
After/in a/at nuclear/jj blast/nn ,/, one/cd bureaucrat/nn suggested/vbd in/in those/dts halcyon/jj days/nns ,/, about/rb all/abn you/ppss had/hvd to/to do/do was/bedz haul/vb out/rp the/at broom/nn and/cc sweep/vb off/rp your/pp$ sidewalks/nns and/cc roof/nn ./.
Things/nns aren't/ber* that/ql simple/jj anymore/rb ./.
Yet/cc if/cs Washington/np gets/vbz too/ql indignant/jj about/in Soviet/nn-tl fallout/nn ,/, it/pps will/md have/hv to/to do/do a/at lot/nn of/in fast/jj footwork/nn if/cs America/np decides/vbz it/pps too/rb must/md start/vb pushing/vbg up/rp the/at radiation/nn count/nn ./.



How/wrb-hl much/ap-hl fallout/nn-hl will/md-hl we/ppss-hl get/vb-hl ?/.-hl ?/.-hl

As/in of/in October/np 25/cd ,/, the/at AEC/nn had/hvd reported/vbn 24/cd shots/nns in/in the/at new/jj Soviet/nn-tl series/nn ,/, 12/cd of/in them/ppo in/in a/at megaton/nn range/nn ,/, including/in a/at super/jj bomb/nn with/in a/at yield/nn of/in 30/cd to/in 50/cd megatons/nns (/( the/at equivalent/nn of/in 30/cd million/cd to/in 50/cd million/cd tons/nns of/in TNT/nn )/) ;/. ;/.
and/cc President/nn-tl Kennedy/np indicated/vbd there/ex were/bed one/cd or/cc two/cd more/ap than/cs those/dts reported/vbn ./.


	Assuming/vbg the/at lower/jjr figure/nn for/in the/at big/jj blast/nn and/cc one/cd shot/nn estimated/vbn by/in the/at Japanese/nps at/in 10/cd megatons/nns ,/, a/at conservative/jj computation/nn is/bez that/cs the/at 24/cd announced/vbn tests/nns produced/vbd a/at total/nn yield/nn of/in at/in least/ap 60/cd megatons/nns ./.
Some/dti government/nn scientists/nns say/vb privately/rb that/cs the/at figure/nn probably/rb is/bez closer/rbr to/in 80/cd megatons/nns ,/, and/cc that/cs the/at full/jj 50-megaton/jj bomb/nn that/wpo Khrushchev/np mentioned/vbd may/md still/rb be/be detonated/vbn ./.


	If/cs the/at new/jj Soviet/nn-tl series/nn has/hvz followed/vbn the/at general/jj pattern/nn of/in previous/jj Russian/jj tests/nns ,/, the/at shots/nns were/bed roughly/rb half/abn fission/nn and/cc half/abn fusion/nn ,/, meaning/vbg a/at fission/nn yield/nn of/in 30/cd to/in 40/cd megatons/nns thus/ql far/rb ./.
To/in this/dt must/md be/be added/vbn the/at 90/cd to/in 92/cd megatons/nns of/in fission/nn yield/nn produced/vbn between/in the/at dawn/nn of/in the/at atomic/jj age/nn in/in 1945/cd and/cc the/at informal/jj three-power/jj test/nn moratorium/nn that/wps began/vbd in/in November/np ,/, 1958/cd ./.

