Everywhere/rb I/ppss went/vbd in/in Formosa/np I/ppss asked/vbd the/at same/ap question/nn ./.
I/ppss was/bedz searching/vbg for/in an/at accent/nn of/in self-delusion/nn or/cc ,/, even/rb ,/, of/in hypocrisy/nn ./.
I/ppss never/rb found/vbd it/ppo among/in any/dti of/in the/at Chinese/nps with/in whom/wpo I/ppss spoke/vbd ,/, though/cs granted/vbn they/ppss were/bed ,/, almost/rb all/abn ,/, members/nns of/in the/at official/jj family/nn who/wps ,/, presumably/rb ,/, harbor/vb official/jj thoughts/nns ./.
But/cc I/ppss questioned/vbd ,/, also/rb ,/, professional/jj soldiers/nns ,/, who/wps would/md not/* easily/rb be/be hypnotized/vbn by/in a/at septuagenarian's/nn$ dreamy/jj irredentism/nn ./.
Their/pp$ answer/nn was/bedz :/: it/pps can/md be/be done/vbn ,/, and/cc we/ppss will/md do/do it/ppo ./.
And/cc then/rb I/ppss put/vbd the/at question/nn as/ql pointedly/rb as/cs I/ppss could/md directly/rb to/in Chiang/np Kai-shek/np :/: ``/`` In/in America/np ''/'' ,/, I/ppss said/vbd ,/, ``/`` practically/rb no/at one/pn believes/vbz that/cs you/ppss subjectively/rb intend/vb to/to re-enter/vb the/at Mainland/nn-tl ./.
What/wdt evidence/nn is/bez there/ex of/in an/at objective/jj kind/nn that/cs in/in fact/nn your/pp$ government/nn proposes/vbz to/to do/do just/rb that/dt ,/, and/cc that/cs it/pps can/md be/be done/vbn ''/'' ?/. ?/.


	He/pps smiled/vbd ./.
(/( He/pps always/rb smiles/vbz --/-- at/in least/ap at/in visitors/nns ,/, I/ppss gather/vb ./.
He/pps smiled/vbd also/rb at/in a/at British/jj bloke/nn seated/vbn next/in to/in me/ppo ,/, who/wps asked/vbd the/at most/ql asinine/jj questions/nns ./.
I/ppss recalled/vbd sympathetically/rb the/at Duke's/nn$-tl complaint/nn in/in Browning's/np$ ``/`` My/pp$-tl Last/ap-tl Duchess/nn-tl ''/'' ./.
)/) He/pps smiled/vbd ,/, and/cc said/vbd a/at word/nn or/cc two/cd to/in the/at interpreter/nn ,/, who/wps turned/vbd to/in me/ppo ,/, ``/`` The/at President/nn-tl wonders/vbz where/wrb you/ppss are/ber going/vbg after/in you/ppo leave/vb Taipei/np ''/'' ?/. ?/.
That/dt ,/, I/ppss smarted/vbd ,/, is/bez a/at royal/jj rebuff/nn if/cs ever/rb there/ex was/bedz one/cd ./.


	I/ppss answered/vbd the/at routine/jj question/nn about/in my/pp$ itinerary/nn ,/, rather/ql coolly/rb ./.
Chiang/np spoke/vbd again/rb ,/, this/dt time/nn at/in greater/jjr length/nn ./.
``/`` The/at President/nn-tl says/vbz ''/'' ,/, the/at translator/nn came/vbd in/rp ,/, ``/`` that/cs the/at reason/nn he/pps asked/vbd you/ppo where/wrb you/ppss were/bed going/vbg is/bez because/cs he/pps hoped/vbd you/ppss would/md be/be visiting/vbg other/ap areas/nns in/in Southeast/jj-tl Asia/np-tl ,/, and/cc that/dt everywhere/rb you/ppss went/vbd ,/, you/ppss would/md seek/vb the/at answer/nn to/in your/pp$ question/nn ./.
He/pps says/vbz that/cs if/cs he/pps were/bed to/to express/vb to/in you/ppo ,/, once/rb again/rb ,/, his/pp$ own/jj profound/jj determination/nn to/to go/vb to/in the/at Mainland/nn-tl ,/, and/cc his/pp$ faith/nn that/cs that/dt return/nn is/bez feasible/jj ,/, he/pps would/md merely/rb sound/vb redundant/jj ./.
So/cs you/ppss yourself/ppl must/md seek/vb these/dts objective/jj data/nn ,/, and/cc come/vb to/in your/pp$ own/jj conclusions/nns ./.
Any/dti information/nn we/ppss have/hv here/rb in/in Taiwan/np is/bez at/in your/pp$ disposal/nn ''/'' ./.


	Fair/jj enough/qlp ./.
What/wdt are/ber the/at relevant/jj data/nn ?/. ?/.
For/in every/at person/nn on/in Taiwan/np ,/, there/ex are/ber sixty/cd in/in Mainland/nn-tl China/np-tl ./.
If/cs the/at raw/jj population/nn figures/nns are/ber crucially/rb relevant/jj ,/, then/rb it/pps is/bez idle/jj to/to think/vb of/in liberation/nn ,/, as/ql idle/jj as/cs to/to suppose/vb that/cs Poland/np might/md liberate/vb Russia/np ./.
Relative/jj military/jj manpower/nn ?/. ?/.
Less/ap than/in 60-1/cd ,/, but/cc at/in least/ap 6-1/cd ./.
The/at estimates/nns vary/vb widely/rb on/in the/at strength/nn of/in the/at Chinese/jj army/nn ./.
Say/vb four/cd million/cd ./.
The/at armed/vbn forces/nns of/in Taiwan/np are/ber at/in a/at working/vbg strength/nn of/in about/rb 450,000/cd ,/, though/cs a/at reserve/nn potential/nn twice/rb that/ql high/jj is/bez contemplated/vbn ./.
Skill/nn ?/. ?/.
Training/nn ?/. ?/.
Morale/nn ?/. ?/.
It/pps is/bez generally/rb conceded/vbn that/cs the/at Formosan/jj air/nn force/nn is/bez the/at best/jjt by/in far/rb in/in Asia/np ,/, and/cc the/at army/nn the/at best/ql trained/vbn ./.
The/at morale/nn is/bez very/ql high/jj ./.


	Even/rb so/rb ,/, it/pps adds/vbz up/rp to/in impossible/jj odds/nns ,/, except/in that/cs the/at question/nn arises/vbz ,/, On/in whose/wp$ side/nn would/md the/at Mainland/nn-tl Chinese/jj army/nn fight/vb ?/. ?/.


	The/at miserable/jj people/nns of/in China/np ,/, the/at largest/jjt cast/nn ever/rb conscripted/vbn to/to enact/vb an/at ideological/jj passion/nn play/nn ,/, cannot/md* themselves/ppls resist/vb overtly/rb ./.
They/ppss think/vb ,/, perforce/rb ,/, of/in physical/jj survival/nn :/: everything/pn else/rb is/bez secondary/jj ./.
But/cc the/at army/nn which/wdt Mao/np continues/vbz to/to feed/vb well/rb ,/, where/wrb are/ber its/pp$ sympathies/nns ?/. ?/.
The/at psychological/jj strategists/nns in/in Taiwan/np stress/vb the/at great/jj sense/nn of/in family/nn ,/, cultivated/vbn in/in China/np over/in thousands/nns of/in years/nns ./.
It/pps has/hvz not/* been/ben extirpated/vbn by/in ten/cd years/nns of/in Communist/nn-tl depersonalization/nn ./.
Every/at soldier/nn in/in the/at army/nn has/hvz ,/, somewhere/rb ,/, relatives/nns who/wps are/ber close/jj to/in starvation/nn ./.
The/at soldiers/nns themselves/ppls cannot/md* stage/vb a/at successful/jj rebellion/nn ,/, it/pps is/bez assumed/vbn :/: but/cc will/md their/pp$ discontent/nn spread/vb to/in the/at officer/nn class/nn ?/. ?/.
The/at immediate/jj families/nns of/in the/at generals/nns and/cc the/at admirals/nns are/ber well/ql fed/vbn :/: a/at despot/nn does/doz not/* economize/vb on/in his/pp$ generals/nns ./.
But/cc there/ex are/ber the/at cousins/nns and/cc aunts/nns and/cc nephews/nns ./.
Their/pp$ privations/nns are/ber almost/rb beyond/in endurance/nn ./.
In/in behalf/nn of/in what/wdt ?/. ?/.
Leninism-Marxism/np ,/, as/cs understood/vbn by/in Exegete/nn-tl Mao/np ./.
To/in whom/wpo will/md the/at generals/nns stay/vb loyal/jj ?/. ?/.
There/ex is/bez little/ap doubt/nn if/cs they/ppss had/hvd a/at secret/jj ballot/nn ,/, they/ppss would/md vote/vb for/in food/nn for/in their/pp$ family/nn ,/, in/in place/nn of/in ideological/jj purity/nn out/rp on/in the/at farm/nn ./.
It/pps is/bez another/dt question/nn whether/cs ``/`` they/ppss ''/'' --/-- or/cc a/at single/ap general/nn ,/, off/rp in/in a/at corner/nn of/in China/np ,/, secure/jj for/in a/at few/ap (/( galvanizing/vbg ?/. ?/.
)/) days/nns at/in least/ap from/in instant/jj retaliation/nn --/-- will/md defy/vb the/at Party/nn-tl ./.
But/cc the/at disposition/nn to/to rebel/vb is/bez most/ql definitely/rb there/rb ./.




But/cc there/ex must/md be/be a/at catalytic/jj pressure/nn ./.
The/at military/nn in/in Taiwan/np believe/vb that/cs the/at Communists/nns-tl have/hv made/vbn two/cd mistakes/nns ,/, which/wdt ,/, together/rb ,/, may/md prove/vb fatal/jj ./.
The/at first/od was/bedz the/at commune/nn program/nn ,/, which/wdt will/md ensure/vb agricultural/jj poverty/nn for/in years/nns ./.
The/at family/nn is/bez largely/rb broken/vbn up/rp ;/. ;/.
and/cc where/wrb it/pps is/bez not/* ,/, it/pps is/bez left/vbn with/in no/at residue/nn ,/, and/cc the/at social/jj meaning/nn of/in this/dt is/bez enormous/jj ./.
For/cs it/pps is/bez the/at family/nn that/wps ,/, in/in China/np ,/, has/hvz always/rb provided/vbn social/jj security/nn for/in the/at indigent/jj ,/, the/at sick/jj ,/, the/at down-and-out/jj members/nns of/in the/at clan/nn ./.
Now/rb the/at government/nn must/md do/do that/dt ;/. ;/.
but/cc the/at government/nn is/bez left/vbn with/in no/at reserve/nn granary/nn ,/, under/in the/at agricultural/jj system/nn it/pps has/hvz ordained/vbn ./.
Thus/rb the/at government/nn simultaneously/rb undertook/vbd the/at vast/jj burden/nn of/in social/jj security/nn which/wdt had/hvd traditionally/rb been/ben privately/rb discharged/vbn ,/, and/cc created/vbd a/at national/nn scarcity/nn which/wdt has/hvz engendered/vbn calamitous/jj problems/nns of/in social/jj security/nn ./.


	The/at second/od mistake/nn is/bez Tibet/np ./.
Tibet/np has/hvz historically/rb served/vbn China/np as/cs a/at buffer/nn state/nn ./.
A/at friendly/jj state/nn ,/, sometimes/rb only/rb semi-independent/jj ,/, but/cc never/rb hostile/jj ./.
China/np never/rb tried/vbd to/to integrate/vb Tibet/np by/in extirpating/vbg the/at people's/nns$ religion/nn and/cc institutions/nns ./.
Red/jj-tl China/np is/bez trying/vbg to/to do/do this/dt ,/, and/cc she/pps is/bez not/* likely/jj ever/rb to/to succeed/vb ./.
Tibet/np is/bez too/ql vast/jj ,/, the/at terrain/nn is/bez too/ql difficult/jj ./.
Tibet/np may/md bleed/vb China/np as/cs Algeria/np is/bez bleeding/vbg France/np ./.


	These/dts continuing/vbg pressures/nns ,/, social/jj ,/, economic/jj and/cc military/jj ,/, are/ber doing/vbg much/ap to/to keep/vb China/np in/in a/at heightening/vbg state/nn of/in tension/nn ./.
The/at imposition/nn of/in yet/rb another/dt pressure/nn ,/, a/at strong/jj one/cd ,/, from/in the/at outside/nn ,/, might/md cause/vb it/ppo to/to snap/vb ./.




The/at planners/nns in/in Taiwan/np struck/vbd me/ppo as/cs realistic/jj men/nns ./.
They/ppss know/vb that/cs they/ppss must/md depend/vb heavily/rb on/in factors/nns outside/in their/pp$ own/jj control/nn ./.
First/od and/cc foremost/rb ,/, they/ppss depend/vb on/in the/at inhuman/jj idiocies/nns of/in the/at Communist/nn-tl regime/nn ./.
On/in these/dts they/ppss feel/vb they/ppss can/md rely/vb ./.
Secondly/rb ,/, they/ppss depend/vb on/in America's/np$ ``/`` moral/jj cooperation/nn ''/'' when/wrb the/at crucial/jj moment/nn arrives/vbz ./.
They/ppss hope/vb that/cs if/cs history/nn vouchsafes/vbz the/at West/nr-tl another/dt Budapest/np ,/, we/ppss will/md receive/vb the/at opportunity/nn gladly/rb ./.
I/ppss remarked/vbd jocularly/rb to/in the/at President/nn-tl that/cs the/at future/nn of/in China/np would/md be/be far/ql more/ql certain/jj if/cs he/pps would/md invite/vb a/at planeload/nn of/in selected/vbn American/jj-tl Liberals/nns-tl to/in Quemoy/np on/in an/at odd/jj day/nn ./.
He/pps affected/vbd (/( most/ql properly/rb )/) not/* to/to understand/vb my/pp$ point/nn ./.
But/cc he/pps --/-- and/cc all/abn of/in China/np --/-- wears/vbz the/at scars/nns of/in American/jj indecisiveness/nn ,/, and/cc he/pps knows/vbz what/wdt an/at uncertain/jj ally/nn we/ppss are/ber ./.
We/ppss have/hv been/ben grand/jj to/in Formosa/np itself/ppl --/-- lots/nns of/in aid/nn ,/, and/cc ,/, most/ap of/in the/at time/nn ,/, a/at policy/nn of/in support/nn for/in the/at offshore/jj islands/nns ./.
But/cc our/pp$ outlook/nn has/hvz been/ben ,/, and/cc continues/vbz to/to be/be ,/, defensive/jj ./.
A/at great/jj deal/nn depends/vbz on/in the/at crystallization/nn of/in Mr./np Kennedy's/np$ views/nns on/in the/at world/nn struggle/nn ./.
The/at Free/jj-tl Chinese/nps know/vb that/cs the/at situation/nn on/in the/at Mainland/nn-tl is/bez in/in flux/nn ,/, and/cc are/ber poised/vbn to/to strike/vb ./.
There/ex is/bez not/* anywhere/rb on/in the/at frontiers/nns of/in freedom/nn a/at more/ql highly/ql mobilized/vbn force/nn for/in liberation/nn ./.
The/at moment/nn of/in truth/nn is/bez the/at moment/nn of/in crisis/nn ./.
During/in the/at slow/jj buildup/nn ,/, the/at essence/nn of/in a/at policy/nn or/cc a/at man/nn is/bez concealed/vbn under/in embroidered/vbn details/nns ,/, fine/jj words/nns ,/, strutting/vbg gestures/nns ./.
The/at crisis/nn burns/vbz these/dts suddenly/rb away/rb ./.
There/rb the/at truth/nn is/bez ,/, open/jj to/in eyes/nns that/wps are/ber willing/jj to/to look/vb ./.
The/at moment/nn passes/vbz ./.
New/jj self-deceiving/jj rags/nns are/ber hurriedly/rb tossed/vbn on/in the/at too-naked/jj bones/nns ./.


	A/at truth-revealing/jj crisis/nn erupted/vbd in/in Katanga/np for/in a/at couple/nn of/in days/nns this/dt month/nn ,/, to/to be/be quickly/rb smothered/vbn by/in the/at high/jj pressure/nn verbal/jj fog/nn that/dt is/bez kept/vbn on/in tap/nn for/in such/jj emergencies/nns ./.
Before/cs memory/nn ,/, too/rb ,/, clouds/vbz over/rp ,/, let/vb us/ppo make/vb a/at note/nn or/cc two/cd of/in what/wdt could/md be/be seen/vbn ./.


	The/at measure/nn was/bedz instantly/rb taken/vbn ,/, as/cs always/rb in/in such/jj cases/nns ,/, of/in public/jj men/nns at/in many/ap levels/nns ./.
One/pn knows/vbz better/rbr ,/, now/rb ,/, who/wps has/hvz bone/nn and/cc who/wps has/hvz jelly/nn in/in his/pp$ spine/nn ./.
But/cc I/ppss am/bem here/rb concerned/vbn more/rbr with/in policy/nn than/cs with/in men/nns ./.
Public/jj men/nns come/vb and/cc go/vb but/cc great/jj issues/nns of/in policy/nn remain/vb ./.


	Now/rb ,/, everyone/pn knows/vbz --/-- or/cc knew/vbd in/in the/at week/nn of/in December/np 10/cd --/-- that/cs something/pn had/hvd gone/vbn shockingly/ql wrong/jj with/in American/jj foreign/jj policy/nn ./.
The/at United/vbn-tl States/nns-tl was/bedz engaged/vbn in/in a/at military/jj attack/nn on/in a/at peaceful/jj ,/, orderly/jj people/nns governed/vbn by/in a/at regime/nn that/wps had/hvd proved/vbn itself/ppl the/at most/ql pro-Western/jj and/cc anti-Communist/jj within/in any/dti of/in the/at new/jj nations/nns --/-- the/at only/ap place/nn in/in Africa/np ,/, moreover/rb ,/, where/wrb a/at productive/jj relationship/nn between/in whites/nns and/cc blacks/nns had/hvd apparently/rb been/ben achieved/vbn ./.
Of/in course/nn the/at fighting/nn was/bedz officially/rb under/in the/at auspices/nns of/in the/at United/vbn-tl Nations/nns-tl ./.
But/cc in/in the/at moment/nn of/in truth/nn everyone/pn could/md see/vb that/cs the/at U.S./np was/bedz in/in reality/nn the/at principal/nn ./.


	The/at moment/nn simultaneously/rb revealed/vbd that/cs in/in the/at crisis/nn our/pp$ policy/nn ran/vbd counter/rb to/in that/dt of/in all/abn our/pp$ NATO/nn allies/nns ,/, to/in the/at entire/jj Western/jj-tl community/nn ./.
By/in our/pp$ policy/nn the/at West/nr-tl was/bedz --/-- is/bez --/-- split/vbn ./.


	But/cc the/at key/jjs revelation/nn is/bez not/* new/jj ./.
The/at controlling/vbg pattern/nn was/bedz first/rb displayed/vbn in/in the/at Hungary-Suez/np crisis/nn of/in November/np 1956/cd ./.
It/pps reappears/vbz ,/, in/in whole/nn or/cc part/nn ,/, whenever/wrb a/at new/jj crisis/nn exposes/vbz the/at reality/nn :/: in/in Cuba/np last/ap spring/nn (/( with/in which/wdt the/at Dominican/jj events/nns of/in last/ap month/nn should/md be/be paired/vbn )/) ;/. ;/.
at/in the/at peaks/nns of/in the/at nuclear/jj test/nn and/cc the/at Berlin/np cycles/nns ;/. ;/.
in/in relation/nn to/in Laos/np ,/, Algeria/np ,/, South/jj-tl Africa/np-tl ;/. ;/.
right/ql now/rb ,/, with/in almost/rb cartoon/nn emphasis/nn ,/, in/in the/at temporally/rb linked/vbn complex/nn of/in Tshombe-Gizenga-Goa-Ghana/np ./.



What/wdt-hl the/at-hl moments/nns-hl reveal/vb-hl 
This/dt prime/jj element/nn of/in the/at truth/nn may/md be/be stated/vbn as/cs follows/vbz :/: Under/in prevailing/vbg policy/nn ,/, the/at U.S./np can/md take/vb the/at initiative/nn against/in the/at Right/nn-tl ,/, but/cc cannot/md* take/vb the/at initiative/nn against/in the/at Left/nn-tl ./.
It/pps makes/vbz no/at difference/nn what/wdt part/nn of/in the/at world/nn is/bez involved/vbn ,/, what/wdt form/nn of/in regime/nn ,/, what/wdt particular/jj issue/nn ./.
The/at U.S./np cannot/md* take/vb the/at initiative/nn against/in the/at Left/nn-tl ./.
There/ex is/bez even/rb some/dti question/nn whether/cs the/at U.S./np can/md any/dti longer/jjr defend/vb itself/ppl against/in an/at initiative/nn by/in the/at Left/nn-tl ./.


	We/ppss can/md attack/vb Tshombe/np ,/, but/cc not/* Gigenza/np ./.
No/at matter/nn that/cs Gizenga/np is/bez Moscow's/np$ man/nn in/in the/at Congo/np ./.
No/at matter/nn that/cs it/pps is/bez his/pp$ troops/nns who/wps rape/vb Western/jj-tl women/nns and/cc eat/vb Western/jj-tl men/nns ./.
No/at matter/nn that/cs the/at Katanga/np operation/nn is/bez strategically/ql insane/jj in/in terms/nns of/in Western/jj-tl interests/nns in/in Africa/np ./.
(/( Even/rb granted/vbn that/cs the/at Congo/np should/md be/be unified/vbn ,/, you/ppss don't/do* protect/vb Western/jj-tl security/nn by/in first/rb removing/vbg the/at pro-Western/jj weight/nn from/in the/at power/nn equilibrium/nn ./.
)/) 

	We/ppss can/md force/vb Britain/np and/cc France/np out/in of/in the/at Suez/np ,/, but/cc we/ppss cannot/md* so/ql much/rb as/cs try/vb to/to force/vb the/at Russian/jj tanks/nns back/rb from/in Budapest/np ./.
We/ppss can/md mass/vb our/pp$ fleet/nn against/in the/at Trujillos/nps ,/, but/cc not/* against/in the/at Castros/nps ./.
We/ppss can/md vote/vb in/in the/at UN/nn against/in South/jj-tl African/np-tl apartheid/nn or/cc Portuguese/jj rule/nn in/in Angola/np ,/, but/cc we/ppss cannot/md* even/rb introduce/vb a/at motion/nn on/in the/at Berlin/np-tl Wall/nn-tl --/-- much/ql less/ap ,/, give/vb the/at simple/jj order/nn to/to push/vb the/at Wall/nn-tl down/rp ./.
We/ppss officially/rb receive/vb the/at anti-French/jj ,/, Moscow-allied/jj Algerian/jj-tl FLN/nn ,/, but/cc we/ppss denounce/vb the/at pro-Europe/jj ,/, anti-Communist/jj OAS/nn as/cs criminal/jj ./.


	In/in the/at very/ap week/nn of/in our/pp$ war/nn against/in Katanga/np ,/, we/ppss make/vb a/at $133/nns million/cd grant/nn to/in Kwame/np Nkrumah/np ,/, who/wps has/hvz just/rb declared/vbn his/pp$ solidarity/nn with/in the/at Communist/nn-tl bloc/nn ,/, and/cc is/bez busily/rb turning/vbg his/pp$ own/jj country/nn into/in a/at totalitarian/jj dictatorship/nn ./.
As/cs our/pp$ planes/nns land/vb the/at war/nn materiel/nn that/wps kills/vbz pro-Western/jj Katangans/nps ,/, we/ppss stand/vb supinely/rb bleating/vbg while/cs Nehru's/np$ troops/nns smash/vb into/in a/at five-hundred-year-old/jj district/nn of/in our/pp$ NATO/nn ally/nn ,/, Portugal/np ./.


	What/wdt explains/vbz this/dt uni-directional/jj paralysis/nn ?/. ?/.
It/pps is/bez the/at consequence/nn of/in the/at system/nn of/in ideas/nns that/wps constitutes/vbz the/at frame/nn of/in our/pp$ international/jj --/-- and/cc in/in some/dti degree/nn our/pp$ domestic/jj --/-- policy/nn ./.
The/at Suez-Hungary/np crisis/nn proves/vbz that/cs this/dt system/nn was/bedz not/* invented/vbn by/in the/at new/jj Administration/nn-tl ,/, but/cc only/rb made/vbn more/ql consistent/jj and/cc more/ql active/jj ./.



Key/nn-hl to/in-hl the/at-hl puzzles/nns-hl 
Most/ql immediately/rb relevant/jj to/in these/dts episodes/nns in/in Goa/np ,/, Katanga/np and/cc Ghana/np ,/, as/in to/in the/at Suez-Hungary/np crisis/nn before/in them/ppo ,/, is/bez the/at belief/nn that/cs the/at main/jjs theater/nn of/in the/at world/nn drama/nn is/bez the/at underdeveloped/jj region/nn of/in Asia/np ,/, Africa/np and/cc Latin/jj-tl America/np-tl ./.
From/in this/dt belief/nn is/bez derived/vbn the/at practical/jj orientation/nn of/in our/pp$ policy/nn on/in the/at ``/`` uncommitted/jj ''/'' (/( ``/`` neutralist/jj ''/'' ,/, ``/`` contested/vbn ''/'' )/) nations/nns ,/, especially/rb on/in those/dts whose/wp$ leaders/nns make/vb the/at most/ap noise/nn --/-- Nehru/np ,/, Tito/np ,/, Nkrumah/np ,/, Sukarno/np ,/, Betancourt/np ,/, etc./rb ./.
Our/pp$ chief/jjs aim/nn becomes/vbz that/dt of/in finding/vbg favor/nn in/in neutralist/jj eyes/nns ./.


	If/cs we/ppss grasp/vb this/dt orientation/nn as/cs a/at key/nn ,/, our/pp$ national/jj conduct/nn in/in all/abn of/in the/at events/nns here/rb mentioned/vbn becomes/vbz intelligible/jj ./.
And/cc it/pps becomes/vbz clear/jj why/wrb in/in general/jj we/ppss cannot/md* take/vb the/at initiative/nn against/in the/at Left/nn-tl ./.

