


Confrontation/nn-hl 
It/pps seems/vbz to/in me/ppo that/cs N.C./np ,/, in/in his/pp$ editorial/nn ``/`` Confrontation/nn-tl ''/'' (/( SR/nn ,/, Mar./np 25/cd )/) ,/, has/hvz hit/vbn upon/in the/at real/jj problem/nn that/wps bothers/vbz all/abn of/in us/ppo in/in a/at complex/jj world/nn :/: how/wrb do/do we/ppss retain/vb our/pp$ personal/jj relationship/nn with/in those/dts who/wps suffer/vb ?/. ?/.
This/dt affects/vbz us/ppo all/abn intimately/rb ,/, and/cc can/md leave/vb us/ppo hopeless/jj in/in the/at face/nn of/in widespread/jj distress/nn ./.
I/ppss know/vb of/in no/at other/ap solution/nn than/cs the/at one/cd N.C./np proposes/vbz --/-- to/to do/do what/wdt we/ppss can/md for/in each/dt sufferer/nn as/cs he/pps confronts/vbz us/ppo ,/, hoping/vbg that/cs this/dt will/nn spread/vb beyond/in him/ppo to/in others/nns at/in some/dti time/nn and/cc some/dti place/nn ./.
Never/rb have/hv I/ppss seen/vbn this/dt expressed/vbn so/ql clearly/rb and/cc so/ql sympathetically/rb ./.


	Thank/vb you/ppo for/in the/at illustrated/vbn editorial/nn ``/`` Confrontation/nn-tl ''/'' ./.
It/pps is/bez both/abx great/jj writing/nn and/cc profound/jj religion/nn ./.


	N.C./np has/hvz said/vbn something/pn important/jj so/ql well/rb that/cs this/dt preacher/nn will/md many/ap times/nns be/be tempted/vbn to/to quote/vb the/at whole/jj piece/nn ./.


	I/ppss feel/vb that/cs N.C./np hit/vbd the/at very/ap core/nn of/in our/pp$ existence/nn in/in the/at editorial/nn ``/`` Confrontation/nn-tl ''/'' ./.
Personally/rb ,/, it/pps meant/vbd a/at great/jj deal/nn ;/. ;/.
my/pp$ only/ap hope/nn is/bez that/cs it/pps will/md be/be shared/vbn by/in many/ap ,/, many/ap others/nns ./.


	``/`` Confrontation/nn-tl ''/'' should/md fortify/vb us/ppo all/abn ,/, whether/cs in/in Southeast/jj-tl Asia/np-tl or/cc the/at U.S./np ./.


	Congratulations/nns to/in N.C./np for/in successfully/rb delving/vbg into/in the/at heart/nn of/in the/at problems/nns that/wps face/vb the/at Peace/nn-tl Corps/nn-tl ./.
I/ppss concur/vb that/cs it/pps is/bez necessary/jj for/in Americans/nps to/to have/hv a/at confrontation/nn of/in the/at situation/nn existing/vbg in/in foreign/jj lands/nns ./.
It/pps would/md be/be heartbreaking/jj to/to see/vb idealism/nn ,/, and/cc hence/rb effective/jj leadership/nn ,/, thwarted/vbn by/in the/at poverty/nn and/cc hardship/nn which/wdt young/jj Americans/nps will/md run/vb into/in ./.


	The/at editorial/nn ``/`` Confrontation/nn-tl ''/'' was/bedz certainly/rb direct/jj in/in its/pp$ appeal/nn to/in those/dts of/in us/ppo living/vbg here/rb in/in America/np ./.
I/ppss personally/rb gained/vbd strength/nn from/in it/ppo ./.
Thanks/nns for/in continuing/vbg to/to capture/vb the/at attention/nn and/cc uncover/vb so/ql many/ap areas/nns of/in need/nn in/in this/dt amazing/jj world/nn ./.


	N.C.'s/np$ editorial/nn ``/`` Confrontation/nn-tl ''/'' is/bez a/at stunning/jj piece/nn of/in writing/vbg ./.
I/ppss would/md hope/vb that/cs Sargent/np Shriver/np will/md encourage/vb everyone/pn entering/vbg the/at Peace/nn-tl Corps/nn-tl to/to read/vb it/ppo ./.
The/at important/jj people/nns to/in humanity/nn are/ber not/* the/at Khrushchevs/nps and/cc the/at Castros/nps but/cc the/at Schweitzers/nps and/cc the/at Dooleys/nps ,/, and/cc the/at others/nns like/cs them/ppo whose/wp$ names/nns we/ppss will/md never/rb know/vb ./.


	Editor's/nn$ note/nn :/: Reprints/nns of/in ``/`` Confrontation/nn-tl ''/'' will/md be/be included/vbn among/in the/at material/nn to/to be/be distributed/vbn to/in members/nns of/in the/at Peace/nn-tl Corps/nn-tl ./.
A/at Peace/nn-tl Corps/nn-tl official/nn described/vbd the/at editorial/nn as/cs ``/`` precisely/rb the/at message/nn we/ppss need/vb to/to communicate/vb to/in the/at men/nns and/cc women/nns who/wps will/md soon/rb be/be Peace/nn-tl Corps/nn-tl volunteers/nns ''/'' ./.



Improper/jj-hl Bostonian/np-hl ?/.-hl ?/.-hl

F./np L./np Lucas's/np$ article/nn in/in SR's/nn April/np 1/cd issue/nn seemed/vbd to/to be/be a/at very/ql fair/jj and/cc objective/jj analysis/nn of/in the/at New/jj-tl English/np-tl Bible/np-tl ./.
I/ppss certainly/rb hope/vb this/dt will/nn be/be the/at impression/nn left/vbn in/in the/at minds/nns of/in readers/nns ,/, rather/in than/in the/at comment/nn by/in Cleveland/np Amory/np in/in his/pp$ first/od of/in the/at month/nn column/nn ./.
It/pps is/bez blind/jj ,/, fundamentalist/jj dogmatism/nn to/to say/vb ,/, ``/`` Messing/vbg around/rb with/in the/at King/nn-tl James/np version/nn seems/vbz to/in us/ppo a/at perilous/jj sport/nn at/in best/jjt ''/'' ./.



Facts/nns-hl in/in-hl focus/nn-hl 
Lester/np Markel/np is/bez on/in the/at right/jj track/nn in/in his/pp$ article/nn ``/`` Interpretation/nn-tl Of/in-tl Interpretation/nn-tl ''/'' (/( SR/nn ,/, Mar./np 11/cd )/) ./.
The/at current/jj stereotype/nn of/in straight/jj news/nn reporting/nn was/bedz probably/rb invaluable/jj in/in protecting/vbg the/at press/nn and/cc its/pp$ readers/nns from/in pollution/nn by/in that/dt combination/nn of/in doctored/vbn fact/nn ,/, fancy/nn ,/, and/cc personal/jj opinion/nn called/vbn yellow/jj journalism/nn which/wdt flourished/vbd in/in this/dt country/nn more/ap than/in a/at generation/nn ago/rb ./.


	We/ppss don't/do* need/vb this/dt type/nn of/in protection/nn any/dti more/ap ./.
The/at public/nn is/bez now/rb armed/vbn with/in sophistication/nn and/cc numerous/jj competing/vbg media/nns ./.
Besides/rb ,/, there/ex are/ber no/ql longer/rbr enough/ap corruptible/jj journalists/nns about/rb ./.


	The/at accepted/vbn method/nn of/in writing/vbg news/nn has/hvz two/cd major/jj liabilities/nns ./.
First/rb ,/, it/pps does/doz not/* communicate/vb ./.
A/at reporter/nn restricted/vbn to/in the/at competing/vbg propaganda/nn statements/nns of/in both/abx sides/nns in/in a/at major/jj labor/nn dispute/nn ,/, for/in instance/nn ,/, is/bez unable/jj to/to tell/vb his/pp$ readers/nns half/abn of/in what/wdt he/pps knows/vbz about/in the/at causes/nns of/in the/at dispute/nn ./.
Second/rb ,/, it/pps subjects/vbz the/at news/nn to/in distortion/nn by/in the/at unscrupulous/jj ./.
The/at charges/nns by/in the/at late/jj junior/jj Senator/nn-tl from/in Wisconsin/np not/* only/rb destroyed/vbd innocent/jj people/nns but/cc misled/vbd the/at nation/nn ./.
Yet/rb the/at press/nn was/bedz powerless/jj to/to put/vb these/dts charges/nns in/in perspective/nn in/in its/pp$ news/nn columns/nns ./.
Despite/in several/ap years/nns of/in front-page/nn stories/nns ,/, the/at average/nn citizen/nn was/bedz unable/jj to/to get/vb a/at complete/jj picture/nn of/in McCarthy/np until/cs he/pps saw/vbd on/in the/at television/nn screen/nn what/wdt the/at reporters/nns had/hvd been/ben seeing/vbg all/ql along/rb but/cc had/hvd no/at effective/jj way/nn of/in communicating/vbg ./.
The/at Senator/nn-tl had/hvd boxed/vbn them/ppo in/rp with/in their/pp$ own/jj restrictions/nns ./.


	It/pps seems/vbz to/in me/ppo the/at time/nn has/hvz come/vbn for/cs the/at American/jj press/nn to/to start/vb experimenting/vbg with/in ways/nns of/in reporting/vbg the/at news/nn that/wps will/md do/do a/at better/jjr job/nn of/in communicating/vbg and/cc will/md be/be less/ap subject/nn to/in abuse/nn by/in those/dts who/wps have/hv learned/vbn how/wrb to/to manipulate/vb the/at present/jj stereotype/nn to/to serve/vb their/pp$ own/jj ends/nns ./.
The/at objective/nn should/md be/be to/to provide/vb a/at method/nn of/in getting/vbg into/in print/nn a/at higher/jjr percentage/nn than/cs is/bez now/rb possible/jj of/in the/at relevant/jj information/nn in/in the/at possession/nn of/in reporters/nns and/cc editors/nns ./.



Southern/jj-tl California/np-tl blackout/nn-hl 
I/ppss would/md like/vb to/to see/vb you/ppo devote/vb some/dti space/nn in/in an/at early/jj issue/nn to/in the/at news/nn blackout/nn concerning/in President/nn-tl Kennedy's/np$ activities/nns ,/, so/ql far/rb as/cs Southern/jj-tl California/np-tl is/bez concerned/vbn ./.
You/ppss have/hv on/in more/ap than/in one/cd occasion/nn praised/vbn the/at idea/nn of/in a/at televised/vbn press/nn conference/nn and/cc the/at chance/nn it/pps gives/vbz the/at people/nns to/to form/vb intelligent/jj opinions/nns ./.


	To/to begin/vb with/in ,/, the/at all-powerful/jj Los/np-tl Angeles/np-tl Times/nns-tl does/doz not/* publish/vb a/at transcript/nn of/in these/dts press/vb conferences/nns ./.
I/ppss am/bem sure/jj that/cs they/ppss did/dod when/wrb Eisenhower/np was/bedz President/nn-tl ./.


	Next/rb ,/, because/rb of/in the/at time/nn differential/nn ,/, the/at conferences/nns come/vb on/in the/at networks/nns during/in the/at middle/nn of/in the/at day/nn ./.
Up/rp until/in now/rb ,/, the/at networks/nns have/hv grudgingly/rb run/vbn half-hour/nn tapes/nns at/in 5/cd P.M./rb or/cc sometimes/rb 7/cd or/cc 10:30/cd P.M./rb ./.
Even/rb then/rb ,/, a/at few/ap of/in the/at ``/`` less/ql interesting/jj ''/'' questions/nns are/ber edited/vbn out/rp and/cc glibly/rb summarized/vbn by/in a/at commentator/nn ./.
However/rb ,/, last/ap night/nn the/at tapes/nns were/bed not/* run/vbn at/in all/abn during/in the/at evening/nn hours/nns and/cc all/abn we/ppss got/vbd on/in TV/nn were/bed a/at few/ap snatches/nns which/wdt Douglas/np Edwards/np and/cc Huntley/np and/cc Brinkley/np could/md squeeze/vb into/in their/pp$ programs/nns ./.
This/dt is/bez no/at criticism/nn of/in them/ppo ,/, as/cs they/ppss obviously/rb cannot/md* get/vb a/at half-hour/nn program/nn into/in a/at fifteen-minute/jj news/nn summary/nn ./.


	The/at radio/nn stations/nns did/dod run/vb ``/`` transcripts/nns ''/'' (/( I/ppss thought/vbd )/) during/in the/at evening/nn hours/nns ./.
However/rb ,/, by/in comparing/vbg the/at TV/nn snatches/nns ,/, two/cd different/jj radio/nn station/nn re-runs/nns ,/, and/cc the/at censored/vbn Los/np-tl Angeles/np-tl Times/nns-tl version/nn ,/, I/ppss found/vbd that/cs the/at radio/nn stations/nns had/hvd edited/vbn out/rp questions/nns (/( ABC/np removed/vbd the/at one/cd regarding/in Laos/np )/) or/cc even/rb a/at paragraph/nn out/in of/in the/at middle/nn of/in the/at President's/nn$-tl answer/nn ./.
I/ppss am/bem interested/vbn to/to know/vb he/pps is/bez getting/vbg mail/nn from/in all/ql over/in the/at country/nn about/in the/at ``/`` abuse/nn ''/'' he/pps is/bez being/beg subjected/vbn to/in ./.
We/ppss out/rp here/rb don't/do* see/vb enough/ap of/in the/at conference/nn to/to know/vb he/pps is/bez being/beg abused/vbn ./.


	I/ppss don't/do* know/vb if/cs this/dt is/bez the/at situation/nn in/in other/ap parts/nns of/in the/at country/nn ;/. ;/.
apparently/rb it/pps is/bez not/* ./.
It/pps also/rb happened/vbd with/in the/at Inauguration/nn-tl ,/, which/wdt was/bedz not/* re-run/vbn at/in all/abn during/in the/at evening/nn hours/nns ,/, and/cc I/ppss wrote/vbd to/in the/at TV/nn editor/nn of/in the/at Times/nns-tl ./.
He/pps did/dod mention/vb in/in his/pp$ column/nn the/at fact/nn that/cs he/pps had/hvd received/vbn many/ap letters/nns about/in this/dt and/cc he/pps himself/ppl did/dod not/* understand/vb the/at networks/nns and/cc the/at independent/jj local/jj stations'/nns$ not/* doing/vbg this/dt --/-- but/cc nothing/pn happened/vbd ./.


	Can/md you/ppss bring/vb the/at networks'/nns$ attention/nn to/in this/dt ?/. ?/.



For/in-hl a/at-hl college/nn-hl of/in-hl propaganda/nn-hl 
I/ppss was/bedz interested/vbn in/in James/np Webb/np Young's/np$ Madison/np-tl Avenue/nn-tl column/nn in/in which/wdt he/pps raised/vbd the/at question/nn :/: ``/`` Do/do We/ppss Need/vb-tl a/at College/nn of/in Propaganda/nn ''/'' ?/. ?/.
(/( SR/nn ,/, Feb./np 11/cd )/) ./.


	In/in my/pp$ estimation/nn ,/, we/ppss definitely/rb do/do ;/. ;/.
and/cc the/at sad/jj part/nn of/in it/ppo is/bez that/cs we/ppss had/hvd one/cd ,/, which/wdt was/bedz rounding/vbg into/in excellent/jj shape/nn ,/, and/cc we/ppss let/vb it/ppo disintegrate/vb and/cc die/vb ./.


	During/in the/at war/nn ,/, we/ppss set/vbd up/rp schools/nns for/in the/at teaching/nn of/in psychological/jj warfare/nn ,/, which/wdt included/vbd the/at teaching/nn of/in propaganda/nn ,/, both/abx black/jj and/cc white/jj and/cc the/at various/jj shades/nns of/in grey/jj in/in between/in ./.
We/ppss had/hvd a/at couple/nn of/in schools/nns in/in this/dt country/nn ,/, the/at principal/jjs one/cd being/beg on/in the/at Marshall/np Field/np estate/nn out/rp in/in Lloyd's/np$-tl Neck/nn-tl ./.
There/ex were/bed also/rb a/at couple/nn in/in Canada/np ,/, and/cc several/ap in/in England/np ./.
The/at English/jj schools/nns preceded/vbd ours/pp$$ ,/, and/cc by/in the/at time/nn we/ppss got/vbd into/in it/ppo they/ppss had/hvd learned/vbn a/at lot/nn about/in the/at techniques/nns of/in propaganda/nn and/cc its/pp$ teaching/nn ./.


	Four/cd of/in us/ppo here/rb in/in the/at United/vbn-tl States/nns-tl attended/vbd ,/, first/rb as/cs students/nns ,/, then/rb as/cs instructors/nns ,/, almost/rb every/at one/cd of/in these/dts schools/nns ,/, in/in England/np ,/, Canada/np ,/, and/cc the/at United/vbn-tl States/nns-tl ./.
We/ppss set/vbd up/rp the/at Lloyd's/np$-tl Neck/nn-tl school/nn ,/, worked/vbd out/rp its/pp$ curriculum/nn ,/, and/cc taught/vbd there/rb ./.
Toward/in the/at end/nn of/in the/at war/nn ,/, we/ppss really/rb felt/vbd that/cs we/ppss had/hvd learned/vbn something/pn about/in propaganda/nn and/cc how/wrb to/to teach/vb it/ppo ./.


	When/wrb the/at end/nn did/dod come/vb ,/, and/cc the/at schools/nns were/bed disbanded/vbn and/cc abandoned/vbn ,/, we/ppss felt/vbd and/cc hoped/vbd that/cs the/at machinery/nn of/in psychological/jj warfare/nn would/md not/* be/be allowed/vbn to/to rust/vb ./.
We/ppss hoped/vbd that/cs its/pp$ practitioners/nns and/cc teachers/nns might/md be/be put/vbn on/in some/dti sort/nn of/in reserve/nn list/nn and/cc called/vbn back/rb for/in refresher/nn courses/nns each/dt year/nn or/cc so/rb ./.
Alas/uh ,/, no/at such/jj thing/nn happened/vbd ./.
There/ex apparently/rb is/bez no/at school/nn of/in propaganda/nn or/cc psychological/jj warfare/nn ./.
A/at study/nn at/in the/at Pentagon/nn-tl and/cc at/in the/at service/nn academies/nns revealed/vbd that/cs nothing/pn was/bedz being/beg done/vbn there/rb ./.
And/cc not/* one/cd of/in the/at four/cd men/nns who/wps attended/vbd all/abn the/at schools/nns has/hvz ever/rb been/ben called/vbn on/rp to/to apply/vb any/dti of/in his/pp$ knowledge/nn in/in any/dti way/nn ./.


	Congratulations/nns on/in the/at article/nn ``/`` Do/do-tl We/ppss-tl Need/vb-tl A/at-tl College/nn-tl Of/in-tl Propaganda/nn-tl ''/'' ?/. ?/.
This/dt is/bez one/cd of/in the/at most/ql constructive/jj suggestions/nns made/vbn in/in this/dt critical/jj field/nn in/in years/nns ,/, and/cc I/ppss certainly/rb hope/vb it/ppo sparks/vbz some/dti action/nn ./.



Let/vb-hl the/at-hl media/nns-hl clean/vb-hl house/nn-hl ,/,-hl too/ql-hl 
many/ap of/in us/ppo in/in public/jj relations/nns were/bed flattered/vbn that/cs Richard/np L./np Tobin/np chose/vbd to/to devote/vb his/pp$ editorial/nn in/in the/at March/np 11/cd Communications/nns-tl Supplement/nn-tl to/in the/at merger/nn of/in the/at Public/jj-tl Relations/nns-tl Society/nn-tl of/in-tl America/np and/cc the/at American/jj-tl Public/jj-tl Relations/nns-tl Association/nn-tl ./.



Snow/nn-hl storm/nn-hl 
I/ppss was/bedz surprised/vbn and/cc sorry/jj to/to find/vb in/in your/pp$ issue/nn of/in March/np 4/cd a/at long/jj and/cc detailed/vbn attack/nn upon/in a/at book/nn that/wps had/hvd not/* yet/rb been/ben published/vbn ./.


	Whether/cs in/in his/pp$ forthcoming/jj book/nn C./np P./np Snow/np commits/vbz the/at errors/nns of/in judgment/nn and/cc of/in fact/nn with/in which/wdt your/pp$ heavily/ql autobiographical/jj critic/nn charged/vbd him/ppo is/bez important/jj ./.
One/pn should/md be/be able/jj to/to get/vb hold/nn of/in the/at book/nn at/in once/rb ./.
But/cc the/at attack/nn was/bedz made/vbn from/in an/at advance/nn copy/nn ./.
If/cs this/dt practice/nn should/md take/vb root/nn and/cc spread/vb ,/, the/at man/nn who/wps submits/vbz a/at manuscript/nn to/in a/at publisher/nn will/md find/vb himself/ppl reviewed/vbn before/cs he/pps is/bez accepted/vbn and/cc publication/nn will/md become/vb a/at sort/nn of/in post-mortem/nn formality/nn ./.


	Editor's/nn$ note/nn :/: Sir/np Robert/np Watson-Watt/np wrote/vbd ,/, on/in page/nn 50/cd of/in SR/np Research/nn-tl for/in 4/cd March/np 1961/cd :/. :/.
``/`` I/ppss have/hv read/vbn an/at advance/nn copy/nn of/in the/at Snow/np book/nn which/wdt is/bez to/to be/be titled/vbn ,/, '/' Science/nn-tl And/cc-tl Government/nn-tl ./.
Until/cs the/at work/nn actually/rb appears/vbz I/ppss am/bem not/* privileged/jj to/to analyze/vb it/ppo publicly/rb in/in detail/nn ./.
But/cc I/ppss have/hv compared/vbn its/pp$ text/nn with/in already/rb published/vbn commentaries/nns on/in the/at 1960/cd series/nn of/in Godkin/np lectures/nns at/in Harvard/np ,/, from/in which/wdt the/at book/nn was/bedz derived/vbn ,/, and/cc I/ppss can/md with/in confidence/nn challenge/vb the/at gist/nn of/in C./np P./np Snow's/np$ incautious/jj tale/nn ''/'' ./.


	Watson-Watt's/np$ remarks/nns in/in SR/np did/dod not/* then/rb ,/, constitute/vb a/at review/nn of/in the/at book/nn but/cc a/at rebuttal/nn to/in the/at Godkin/np-tl Lectures/nns-tl ./.
Representatives/nns of/in Harvard/np-tl University/nn-tl Press/nn-tl ,/, which/wdt is/bez publishing/vbg the/at book/nn this/dt month/nn of/in April/np ,/, recognize/vb and/cc freely/rb acknowledge/vb that/cs they/ppss invited/vbd such/jj reaction/nn by/in allowing/vbg Life/nn-tl magazine/nn to/to print/vb an/at excerpt/nn from/in the/at book/nn in/in advance/nn of/in the/at book's/nn$ publication/nn date/nn ./.
The/at text/nn of/in the/at book/nn leaves/vbz a/at somewhat/ql milder/jjr impression/nn than/cs the/at prepublication/nn excerpt/nn ./.




Sir/np Robert/np Watson-Watt's/np$ ``/`` rebuttal/nn ''/'' of/in Sir/np Charles/np Snow's/np$ Godkin/np-tl Lectures/nns-tl is/bez marred/vbn throughout/rb by/in too/ql forceful/jj a/at desire/nn to/to defend/vb Lindemann/np and/cc apparently/rb himself/ppl from/in Sir/np Charles'/np$ supposed/vbn falsehoods/nns while/cs stating/vbg those/dts ``/`` falsehoods/nns ''/'' in/in an/at unclear/jj incoherent/jj argument/nn ./.


	The/at article/nn presents/vbz the/at reader/nn with/in an/at absurdity/nn at/in its/pp$ beginning/nn ./.
It/pps calls/vbz the/at conclusion/nn admitted/vbn valid/jj by/in ``/`` historians/nns and/cc military/jj strategists/nns alike/rb ''/'' a/at ``/`` perverted/vbn conclusion/nn ./.
Nonsense/nn ''/'' ./.


	It/pps submits/vbz an/at enthusiastic/jj ,/, impressionistic/jj conception/nn of/in Lindemann/np contributing/vbg another/dt aspect/nn of/in the/at man/nn ,/, but/cc on/in no/at more/ql authoritative/jj basis/nn than/cs Sir/np Charles'/np$ account/nn ./.
We/ppss are/ber left/vbn to/to choose/vb between/in the/at two/cd Lindemanns/nps ./.


	The/at only/ap fact/nn that/wps holds/vbz any/dti weight/nn in/in the/at article/nn is/bez the/at result/nn of/in the/at tea/nn party/nn ./.
But/cc we/ppss are/ber to/to believe/vb that/cs Lindemann/np actively/rb supported/vbd radar/nn outside/in the/at Tizard/np-tl Committee/nn-tl ,/, and/cc dissembling/vbg ,/, discounted/vbd it/ppo inside/rb ?/. ?/.
If/cs so/rb ,/, I/ppss would/md lean/vb to/in Sir/np Charles'/np$ conception/nn of/in the/at man/nn ./.


	I/ppss think/vb it/pps was/bedz a/at grave/jj error/nn to/to print/vb the/at article/nn at/in this/dt time/nn ./.
To/in the/at unfortunate/jj people/nns unable/jj to/to attend/vb the/at Godkin/np lectures/nns it/pps casts/vbz an/at unjustifiable/jj aura/nn of/in falsehood/nn over/in the/at book/nn which/wdt may/md dissuade/vb some/dti people/nns from/in reading/vbg it/ppo ./.

