

	Men/nns need/vb unity/nn and/cc they/ppss need/vb God/np ./.
Care/nn must/md be/be taken/vbn neither/cc to/to confuse/vb unity/nn with/in uniformity/nn nor/cc God/np with/in our/pp$ parochial/jj ideas/nns about/in him/ppo ,/, but/cc with/in these/dts two/cd qualifications/nns ,/, the/at statement/nn stands/vbz ./.
The/at statement/nn also/rb points/vbz to/in a/at classic/jj paradox/nn :/: The/at more/rbr men/nns turn/vb toward/in God/np ,/, who/wps is/bez not/* only/rb in/in himself/ppl the/at paradigm/nn of/in all/abn unity/nn but/cc also/rb the/at only/ap ground/nn on/in which/wdt human/jj unity/nn can/md ultimately/rb be/be established/vbn ,/, the/at more/rbr men/nns splinter/vb into/in groups/nns and/cc set/vb themselves/ppls apart/rb from/in one/cd another/dt ./.
To/to be/be reminded/vbn of/in this/dt we/ppss need/md only/rb glance/vb at/in the/at world/nn map/nn and/cc note/vb the/at extent/nn to/in which/wdt religious/jj divisions/nns have/hv compounded/vbn political/jj ones/nns ,/, with/in a/at resultant/jj fragmentation/nn of/in the/at human/jj race/nn ./.
Massacres/nns attending/vbg the/at partition/nn of/in India/np and/cc the/at establishment/nn of/in the/at State/nn-tl of/in-tl Israel/np-tl are/ber simply/rb recent/jj grim/jj evidences/nns of/in the/at hostility/nn such/jj divisions/nns can/md engender/vb ./.
The/at words/nns of/in Cardinal/nn-tl Newman/np come/vb forcibly/rb to/in mind/nn :/: ``/`` Oh/uh how/wrb we/ppss hate/vb one/cd another/dt for/in the/at love/nn of/in God/np ''/'' !/. !/.


	The/at source/nn of/in this/dt paradox/nn is/bez not/* difficult/jj to/to identify/vb ./.
It/pps lies/vbz in/in institutions/nns ./.
Institutions/nns require/vb structure/nn ,/, form/nn ,/, and/cc definition/nn ,/, and/cc these/dts in/in turn/nn entail/vb differentiation/nn and/cc exclusion/nn ./.
A/at completely/rb amorphous/jj institution/nn would/md be/be a/at contradiction/nn in/in terms/nns ;/. ;/.
to/to escape/vb this/dt fate/nn ,/, it/pps must/md rule/vb some/dti things/nns out/rp ./.
For/cs every/at criterion/nn which/wdt defines/vbz what/wdt something/pn is/bez ,/, at/in the/at same/ap time/nn proclaims/vbz --/-- implicitly/rb if/cs not/* openly/rb --/-- what/wdt that/dt something/pn is/bez not/* ./.
Some/dti persons/nns are/ber so/ql sensitive/jj to/in this/dt truth/nn as/cs to/to propose/vb that/cs we/ppss do/do away/rb with/in institutions/nns altogether/rb ;/. ;/.
in/in the/at present/jj context/nn this/dt amounts/vbz to/in the/at advice/nn that/cs while/cs being/beg religious/jj may/md have/hv a/at certain/jj justification/nn ,/, we/ppss ought/md to/to dispense/vb with/in churches/nns ./.
The/at suggestion/nn is/bez naive/jj ./.
Man/nn is/bez at/in once/cs a/at gregarious/jj animal/nn and/cc a/at form-creating/jj being/nn ./.
Having/hvg once/rb committed/vbn himself/ppl to/in an/at ideal/nn which/wdt he/pps considers/vbz worthwhile/jj ,/, he/pps inevitably/rb creates/vbz forms/nns for/in its/pp$ expression/nn and/cc institutions/nns for/in its/pp$ continuance/nn ./.
To/to propose/vb that/cs men/nns be/be religious/jj without/in having/hvg religious/jj institutions/nns is/bez like/cs proposing/vbg that/cs they/ppss be/be learned/vbn without/in having/hvg schools/nns ./.
Both/abx eventualities/nns are/ber possible/jj logically/rb ,/, but/cc practically/rb they/ppss are/ber impossible/jj ./.
As/ql much/rb as/cs men/nns intrinsically/rb need/vb the/at unity/nn that/wps is/bez grounded/vbn in/in God/np ,/, they/ppss instrumentally/rb require/vb the/at institutions/nns that/wps will/md direct/vb their/pp$ steps/nns toward/in him/ppo ./.


	Yet/rb the/at fact/nn remains/vbz that/cs such/jj institutions/nns do/do set/vb men/nns at/in odds/nns with/in their/pp$ fellows/nns ./.
Is/bez there/ex any/dti way/nn out/rp of/in the/at predicament/nn ?/. ?/.
The/at only/ap way/nn that/cs I/ppss can/md see/vb is/bez through/in communication/nn ./.
Interfaith/jj communication/nn need/md not/* be/be regarded/vbn as/cs an/at unfortunate/jj burden/nn visited/vbn upon/in us/ppo by/in the/at necessity/nn of/in maintaining/vbg diplomatic/jj relations/nns with/in our/pp$ adversaries/nns ./.
Approached/vbn creatively/rb ,/, it/pps is/bez a/at high/jj art/nn ./.
It/pps is/bez the/at art/nn of/in relating/vbg the/at finite/nn to/in the/at infinite/nn ,/, of/in doing/vbg our/pp$ best/jjt to/to insure/vb that/cs the/at particularistic/jj requirements/nns of/in religious/jj institutions/nns will/md not/* thwart/vb God's/np$ intent/nn of/in unity/nn among/in men/nns more/rbr than/cs is/bez minimally/rb necessary/jj ./.
In/in a/at certain/jj sense/nn ,/, interfaith/jj communication/nn parallels/vbz diplomatic/jj communication/nn among/in the/at nation-states/nns ./.


	What/wdt are/ber the/at pertinent/jj facts/nns affecting/vbg such/jj communication/nn at/in the/at present/jj juncture/nn of/in history/nn ?/. ?/.
I/ppss shall/md touch/vb on/in three/cd areas/nns :/: personal/jj ,/, national/jj ,/, and/cc theological/jj ./.



1/cd-hl )/)-hl 
By/in personal/jj factors/nns I/ppss mean/vb those/dts rooted/vbn in/in personality/nn structure/nn ./.
Some/dti interfaith/jj tensions/nns are/ber not/* occasioned/vbn by/in theological/jj differences/nns at/in all/abn ,/, but/cc by/in the/at need/nn of/in men/nns to/to have/hv persons/nns they/ppss can/md blame/vb ,/, distrust/vb ,/, denounce/vb ,/, and/cc even/rb hate/vb ./.
Such/jj needs/nns may/md rise/vb to/in pathological/jj proportions/nns ./.
Modern/jj psychology/nn has/hvz shown/vbn that/cs paralleling/vbg ``/`` the/at authoritarian/jj personality/nn ''/'' is/bez ``/`` the/at bigoted/jj personality/nn ''/'' in/in which/wdt insecurity/nn ,/, inferiority/nn ,/, suspicion/nn ,/, and/cc distrust/nn combine/vb to/to provide/vb a/at target/nn for/in antagonism/nn so/ql indispensable/jj that/cs it/pps will/md be/be manufactured/vbn if/cs it/pps does/doz not/* exist/vb naturally/rb ./.
Fortunately/rb the/at number/nn of/in pathological/jj bigots/nns appears/vbz to/to be/be quite/ql small/jj ,/, but/cc it/pps would/md be/be a/at mistake/nn to/to think/vb that/cs more/ap than/in a/at matter/nn of/in degree/nn separates/vbz them/ppo from/in the/at rest/nn of/in us/ppo ./.
To/in some/dti extent/nn the/at personal/jj inadequacies/nns that/wpo prejudices/nns attempt/vb to/to compensate/vb for/in are/ber to/to be/be found/vbn in/in all/abn of/in us/ppo ./.


	Interfaith/jj conflicts/nns which/wdt spring/vb from/in psychological/jj deficiencies/nns are/ber the/at most/ql unfortunate/jj of/in all/abn ,/, for/cs they/ppss have/hv no/at redeeming/vbg features/nns whatsoever/rb ./.
It/pps is/bez difficult/jj to/to say/vb what/wdt can/md be/be done/vbn about/in them/ppo except/in that/cs we/ppss must/md learn/vb to/to recognize/vb when/wrb it/pps is/bez they/ppss ,/, rather/in than/in pretexts/nns for/in them/ppo ,/, that/wps are/ber causing/vbg the/at trouble/nn ,/, and/cc do/do everything/pn possible/jj to/to nurture/vb the/at healthy/jj personalities/nns that/dt will/md prevent/vb the/at development/nn of/in such/jj deficiencies/nns ./.



2/cd-hl )/)-hl 
While/cs the/at personality/nn factors/nns that/wps aggravate/vb interfaith/jj conflict/nn may/md be/be perennial/jj ,/, nationalism/nn is/bez more/ql variable/jj ./.
The/at specific/jj instance/nn I/ppss have/hv in/in mind/nn is/bez the/at Afro-Asian/jj version/nn which/wdt has/hvz gained/vbn prominence/nn only/rb in/in this/dt second/od half/abn of/in the/at twentieth/od century/nn ./.


	Emerging/vbg from/in the/at two/cd centuries/nns of/in colonial/jj domination/nn ,/, the/at Afro-Asian/jj world/nn is/bez aflame/jj with/in a/at nationalism/nn that/wps has/hvz undone/vbn empires/nns ./.
No/at less/ap than/in twenty-two/cd nations/nns have/hv already/rb achieved/vbn independence/nn since/in World/nn-tl War/nn-tl 2/cd-tl ,/, ,/, and/cc the/at number/nn is/bez growing/vbg by/in the/at year/nn ./.
As/cs an/at obvious/jj consequence/nn ,/, obstacles/nns to/in genuine/jj interfaith/jj communication/nn have/hv grown/vbn more/ql formidable/jj in/in one/cd important/jj area/nn :/: relations/nns between/in Christians/nps and/cc non-Christians/nps in/in these/dts lands/nns ./.
Colonialism/nn alone/rb would/md have/hv been/ben able/jj to/to make/vb these/dts difficulties/nns serious/jj ,/, for/cs Christianity/np is/bez so/ql closely/rb tied/vbn to/in colonialism/nn in/in the/at minds/nns of/in these/dts people/nns that/cs repudiation/nn of/in the/at one/cd has/hvz tended/vbn automatically/rb toward/in the/at repudiation/nn of/in the/at other/ap ./.
Actually/rb ,/, however/rb ,/, this/dt turns/vbz out/rp to/to be/be only/ap part/nn of/in the/at picture/nn ./.
Nationalism/nn has/hvz abetted/vbn not/* only/rb the/at repudiation/nn of/in foreign/jj religions/nns but/cc the/at revival/nn of/in native/jj ones/nns ,/, some/dti of/in which/wdt had/hvd been/ben lying/vbg in/in slumber/nn for/in centuries/nns ./.
The/at truth/nn is/bez that/cs any/dti revival/nn of/in traditional/jj and/cc indigenous/jj religion/nn will/md serve/vb to/to promote/vb that/dt sense/nn of/in identity/nn and/cc Volksgeist/fw-nn which/wdt these/dts young/jj nations/nns very/ql much/rb need/vb ./.
Insofar/rb as/cs these/dts nations/nns claim/vb to/to incarnate/vb traditions/nns and/cc ways/nns of/in life/nn which/wdt constitute/vb ultimate/jj ,/, trans-political/jj justifications/nns for/in their/pp$ existence/nn ,/, such/jj people/nns are/ber inevitably/rb led/vbn to/to emphasize/vb the/at ways/nns in/in which/wdt these/dts traditions/nns and/cc ways/nns are/ber theirs/pp$$ rather/in than/in someone/pn else's/rb$ ./.


	All/ql this/dt works/vbz severely/rb against/in the/at kind/nn of/in cross-cultural/jj communication/nn for/in which/wdt Christian/jj missions/nns stand/vb ./.
Africans/nps and/cc Asians/nps tend/vb to/to consider/vb not/* only/rb missions/nns but/cc the/at local/jj churches/nns they/ppss have/hv produced/vbn as/cs centers/nns and/cc agents/nns of/in Western/jj-tl culture/nn and/cc ideology/nn if/cs not/* of/in direct/jj political/jj propaganda/nn ./.
The/at people/nns hardest/rbt hit/vbn by/in this/dt suspicion/nn are/ber ,/, of/in course/nn ,/, Christians/nps on/in the/at mainland/nn of/in China/np ./.
But/cc the/at problem/nn extends/vbz elsewhere/rb ./.
For/in example/nn ,/, in/in Burma/np and/cc Ceylon/np many/ap Buddhists/nps argue/vb that/cs Buddhism/np ought/md to/to be/be the/at official/jj state/nn religion/nn ./.
In/in 1960/cd Ceylon/np nationalized/vbd its/pp$ sectarian/jj --/-- preponderantly/rb Christian/jj --/-- schools/nns ,/, to/in the/at rejoicing/nn of/in most/ap of/in its/pp$ 7,000,000/cd Buddhists/nps and/cc the/at lament/nn of/in its/pp$ 800,000/cd Roman/jj-tl Catholics/nps ./.
Again/rb ,/, India/np has/hvz imposed/vbn formidable/jj barriers/nns against/in the/at entrance/nn of/in additional/jj missionaries/nns ,/, and/cc fanatical/jj Hindu/np parties/nns are/ber expected/vbn to/to seek/vb further/jjr action/nn against/in Christians/nps once/cs the/at influence/nn making/vbg for/in tolerance/nn due/jj to/in Nehru/np and/cc his/pp$ followers/nns is/bez gone/vbn ./.


	The/at progressive/jj closing/nn of/in Afro-Asian/jj ears/nns to/in the/at Christian/jj message/nn is/bez epitomized/vbn in/in a/at conversation/nn I/ppss had/hvd three/cd years/nns ago/rb while/cs flying/vbg from/in Jerusalem/np to/in Cairo/np ./.
I/ppss was/bedz seated/vbn next/in to/in the/at director/nn of/in the/at Seventh/od-tl Day/nn-tl Adventists'/nps$ world/nn radio/nn program/nn ./.
He/pps said/vbd that/cs on/in his/pp$ tour/nn the/at preceding/vbg year/nn a/at considerable/jj number/nn of/in hours/nns would/md have/hv been/ben available/jj to/in him/ppo on/in Japanese/jj radio/nn networks/nns ,/, but/cc that/cs he/pps had/hvd then/rb lacked/vbn the/at funds/nns to/to contract/vb for/in them/ppo ./.
After/cs returning/vbg to/in the/at United/vbn-tl States/nns-tl and/cc raising/vbg the/at money/nn ,/, he/pps discovered/vbd on/in getting/vbg back/rb to/in Japan/np that/cs the/at hours/nns were/bed no/ql longer/rbr available/jj ./.
It/pps was/bedz not/* that/cs they/ppss had/hvd been/ben contracted/vbn for/in during/in the/at interval/nn ;/. ;/.
they/ppss simply/rb could/md no/ql longer/rbr be/be purchased/vbn for/in missionary/nn purposes/nns ./.
It/pps is/bez not/* unfair/jj to/to add/vb on/in the/at other/ap side/nn that/cs the/at crude/jj and/cc almost/rb vitriolic/jj approach/nn of/in certain/jj fundamentalist/nn sects/nns toward/in the/at cultures/nns and/cc religions/nns among/in which/wdt they/ppss work/vb has/hvz contributed/vbn measurably/rb to/in this/dt heightening/nn of/in anti-Christian/jj sentiment/nn ./.
Ironically/rb ,/, these/dts are/ber the/at groups/nns which/wdt have/hv doubled/vbn or/cc tripled/vbn their/pp$ missionary/nn efforts/nns since/in World/nn-tl War/nn-tl 2/cd-tl ,/, ,/, while/cs the/at more/ql established/vbn denominations/nns are/ber barely/rb maintaining/vbg pre-war/jj staffs/nns ./.


	Although/cs I/ppss have/hv emphasized/vbn the/at barriers/nns which/wdt an/at aroused/vbn nationalism/nn has/hvz raised/vbn against/in relations/nns between/in Christians/nps and/cc non-Christians/nps in/in Asia/np ,/, the/at fact/nn is/bez that/cs this/dt development/nn has/hvz also/rb widened/vbn the/at gulf/nn between/in certain/jj Afro-Asian/jj religions/nns themselves/ppls ./.
The/at partition/nn of/in India/np has/hvz hardly/rb improved/vbn relations/nns between/in Hindus/nps and/cc Muslims/nps ;/. ;/.
neither/cc has/hvz the/at establishment/nn of/in the/at State/nn-tl of/in-tl Israel/np-tl fostered/vbd harmony/nn between/in Muslims/nps and/cc Jews/nps ./.



3/cd-hl )/)-hl 
I/ppss turn/vb finally/rb to/in several/ap theological/jj developments/nns ./.
1/cd-hl ./.-hl

Theocracy/nn reconsidered/vbn ./.
The/at modern/jj world/nn has/hvz been/ben marked/vbn by/in progressive/jj disaffection/nn with/in claims/nns to/in divine/jj sanction/nn for/in the/at state/nn ,/, whatever/wdt its/pp$ political/jj form/nn ./.
The/at American/jj-tl Constitution/nn-tl was/bedz historic/jj at/in this/dt point/nn in/in providing/vbg that/cs ``/`` Congress/np shall/md make/vb no/at law/nn respecting/in an/at establishment/nn of/in religion/nn or/cc prohibiting/vbg the/at free/jj exercise/nn thereof/rb ''/'' ./.
One/cd of/in our/pp$ foremost/jjs jurists/nns ,/, David/np Dudley/np Field/np ,/, has/hvz gone/vbn so/ql far/rb as/cs to/to call/vb this/dt provision/nn ``/`` the/at greatest/jjt achievement/nn ever/rb made/vbn in/in the/at course/nn of/in human/jj history/nn ''/'' ./.


	The/at trend/nn throughout/in the/at world's/nn$ religions/nns has/hvz been/ben toward/in a/at recognition/nn of/in at/in least/ap the/at practical/jj validity/nn of/in this/dt constitutional/jj enactment/nn ./.
Pakistan/np was/bedz created/vbn in/in 1947/cd expressly/rb as/cs a/at Muslim/jj state/nn ,/, but/cc when/wrb the/at army/nn took/vbd over/rp eleven/cd years/nns later/rbr it/pps did/dod so/rb on/in a/at wave/nn of/in mass/nn impatience/nn which/wdt was/bedz directed/vbn in/in part/nn against/in the/at inability/nn of/in political/jj and/cc religious/jj leaders/nns to/to think/vb their/pp$ way/nn through/rp to/in the/at meaning/nn of/in Islam/np for/in the/at modern/jj political/jj situation/nn ./.
``/`` What/wdt is/bez the/at point/nn ''/'' ,/, Charles/np Adams/np reports/vbz the/at Pakistanis/nps as/cs asking/vbg ,/, ``/`` in/in demanding/vbg an/at Islamic/jj state/nn and/cc society/nn if/cs no/at one/pn ,/, not/* even/rb the/at doctors/nns of/in the/at sacred/jj law/nn themselves/ppls ,/, can/md say/vb clearly/rb and/cc succinctly/rb what/wdt the/at nature/nn of/in such/abl a/at state/nn and/cc society/nn is/bez ''/'' ?/. ?/.
The/at current/jj regime/nn of/in President/nn-tl Mohammad/np Ayub/np Khan/np is/bez determinedly/ql secular/jj ./.
And/cc while/cs the/at nation/nn was/bedz formerly/rb named/vbn ``/`` The/at-tl Islamic/jj-tl Republic/nn-tl of/in-tl Pakistan/np-tl ''/'' ,/, it/pps is/bez now/rb simply/rb ``/`` The/at-tl Republic/nn-tl of/in-tl Pakistan/np ''/'' ./.


	Comparable/jj trends/nns can/md be/be noted/vbn elsewhere/rb ./.
The/at new/jj regime/nn in/in Turkey/np is/bez intentionally/rb less/ap Muslim/jj than/cs its/pp$ predecessor/nn ./.
The/at religious/jj parties/nns in/in Israel/np have/hv experienced/vbn a/at great/jj loss/nn of/in prestige/nn in/in recent/jj months/nns ./.
During/in the/at years/nns when/wrb Israel/np was/bedz passing/vbg from/in crisis/nn to/in crisis/nn --/-- the/at Sinai/np campaign/nn ,/, the/at infusion/nn of/in multitudes/nns of/in penniless/jj immigrants/nns --/-- it/pps was/bedz felt/vbn that/cs the/at purpose/nn of/in national/jj unity/nn could/md be/be best/rbt served/vbn if/cs the/at secular/jj majority/nn were/bed to/to yield/vb to/in the/at religious/jj parties/nns ./.
Now/rb that/cs Israel/np enjoys/vbz relative/jj prosperity/nn and/cc a/at reduction/nn of/in tensions/nns ,/, the/at secularists/nns are/ber less/ql disposed/vbn to/to compromise/vb ./.
And/cc in/in this/dt country/nn Gustave/np Weigel's/np$ delineation/nn of/in the/at line/nn between/in the/at sacral/jj and/cc secular/jj orders/nns during/in the/at last/ap presidential/jj campaign/nn served/vbd to/to provide/vb a/at most/ql impressive/jj Roman/jj Catholic/jj defense/nn of/in the/at practical/jj autonomy/nn of/in both/abx church/nn and/cc state/nn ./.
The/at failure/nn at/in that/dt time/nn of/in the/at Puerto/np Rican/jj-tl bishops/nns to/to control/vb the/at votes/nns of/in their/pp$ people/nns added/vbd a/at ring/nn of/in good/jj sense/nn to/in Father/nn-tl Weigel's/np$ theological/jj argument/nn ./.
Everywhere/rb there/ex seems/vbz to/to be/be a/at growing/vbg recognition/nn of/in the/at fact/nn that/cs governments/nns and/cc religious/jj institutions/nns alike/rb are/ber too/ql fallible/jj and/cc corruptible/jj --/-- in/in a/at word/nn ,/, too/ql human/jj --/-- to/to warrant/vb any/dti claim/nn of/in maintaining/vbg partnership/nn with/in the/at divine/jj ./.
2/cd-hl ./.-hl

Salvation/nn reconsidered/vbn ./.
My/pp$ father/nn went/vbd as/cs a/at missionary/nn to/in China/np in/in a/at generation/nn that/wps responded/vbd to/in Student/nn-tl Volunteer/nn-tl Movement/nn-tl speakers/nns who/wps held/vbd watches/nns in/in their/pp$ hands/nns and/cc announced/vbd to/in the/at students/nns in/in their/pp$ audiences/nns how/wrb many/ap Chinese/jj souls/nns were/bed going/vbg to/in hell/nn each/dt second/od because/cs these/dts students/nns were/bed not/* over/in there/rb saving/vbg them/ppo ./.
That/cs mention/nn of/in this/dt should/md bring/vb smiles/nns to/in our/pp$ lips/nns today/nr is/bez as/ql clear/jj an/at indication/nn as/cs we/ppss could/md wish/vb of/in the/at extent/nn to/in which/wdt attitudes/nns have/hv changed/vbn ./.
I/ppss do/do not/* mean/vb to/to imply/vb that/cs Christians/nps have/hv adopted/vbn the/at liberal/jj assumption/nn ,/, so/ql prevalent/jj in/in Hinduism/np ,/, that/cs all/abn religions/nns are/ber merely/rb different/jj paths/nns to/in the/at same/ap summit/nn ./.
Leslie/np Newbiggin/np reflects/vbz the/at dominant/jj position/nn within/in the/at World/nn-tl Council/nn-tl of/in-tl Churches/nns-tl when/wrb he/pps says/vbz ,/, ``/`` We/ppss must/md claim/vb absoluteness/nn and/cc finality/nn for/in Christ/np and/cc His/pp$ finished/vbd work/nn ,/, but/cc that/dt very/ap claim/nn forbids/vbz us/ppo to/to claim/vb absoluteness/nn and/cc finality/nn for/in our/pp$ understanding/nn of/in it/ppo ''/'' ./.
Newbiggin's/np$ qualification/nn on/in the/at Christian/jj claim/nn is/bez of/in considerable/jj significance/nn ./.
The/at Roman/jj Catholic/jj-tl Church/nn-tl has/hvz excommunicated/vbn one/cd of/in its/pp$ priests/nns ,/, Father/nn-tl Feeney/np ,/, for/in insisting/vbg that/cs there/ex is/bez no/at salvation/nn outside/in the/at visible/jj church/nn ./.
In/in mentioning/vbg this/dt under/in ``/`` salvation/nn reconsidered/vbn ''/'' I/ppss do/do not/* mean/vb to/to imply/vb that/cs Roman/jj Catholic/jj doctrine/nn has/hvz changed/vbn in/in this/dt area/nn but/cc rather/rb that/cs it/pps has/hvz become/vbn clearer/jjr to/in the/at world/nn community/nn what/wdt that/dt doctrine/nn is/bez ./.

