

	Much/ql more/ap than/in shelter/nn ,/, housing/vbg symbolizes/vbz social/jj status/nn ,/, a/at sense/nn of/in ``/`` belonging/vbg ''/'' ,/, acceptance/nn within/in a/at given/vbn group/nn or/cc neighborhood/nn ,/, identification/nn with/in particular/jj cultural/jj values/nns and/cc social/jj institutions/nns ,/, feelings/nns of/in pride/nn and/cc worth/nn ,/, aspirations/nns and/cc hopes/nns basic/jj to/in human/jj well-being/nn ./.
For/in almost/rb one-sixth/nn of/in the/at national/jj population/nn discrimination/nn in/in the/at free/jj selection/nn of/in residence/nn casts/vbz a/at considerable/jj shadow/nn upon/in these/dts values/nns assumed/vbn as/cs self-evident/jj by/in most/ap Americans/nps ./.


	Few/ap business/nn groups/nns in/in recent/jj years/nns have/hv come/vbn under/in heavier/jjr pressure/nn to/to face/vb these/dts realities/nns than/cs real/jj estate/nn brokers/nns and/cc home/nn builders/nns ./.
This/dt pressure/nn has/hvz urged/vbn re-evaluation/nn of/in the/at assumptions/nns underlying/vbg their/pp$ professional/jj ethics/nns ;/. ;/.
it/pps has/hvz sought/vbn new/jj sympathy/nn for/in the/at human/jj aspirations/nns of/in racial/jj minority/nn groups/nns in/in this/dt country/nn ./.
It/pps is/bez not/* surprising/jj that/cs ,/, as/cs spokesman/nn for/in real/jj estate/nn interests/nns ,/, the/at National/jj-tl Association/nn-tl of/in-tl Real/jj-tl Estate/nn-tl Boards/nns-tl (/( NAREB/np )/) and/cc its/pp$ local/jj associations/nns have/hv sought/vbn to/to limit/vb and/cc often/rb ignore/vb much/ap of/in this/dt pressure/nn ./.


	How/wrb does/doz the/at local/jj realtor/nn see/vb himself/ppl in/in the/at context/nn of/in housing/vbg restrictions/nns based/vbn on/in race/nn ,/, religion/nn or/cc ethnic/jj attachment/nn ?/. ?/.
What/wdt does/doz he/pps conceive/vb his/pp$ role/nn to/to be/be in/in this/dt area/nn of/in social/jj unrest/nn ?/. ?/.
What/wdt ought/md to/to be/be ,/, what/wdt is/bez his/pp$ potential/jj role/nn as/cs a/at force/nn for/in constructive/jj social/jj change/nn ?/. ?/.
What/wdt social/jj ,/, ethical/jj and/cc theological/jj insights/nns can/md the/at church/nn and/cc university/nn help/vb him/ppo bring/vb to/to bear/vb upon/in his/pp$ situation/nn ?/. ?/.


	Recently/rb ,/, a/at group/nn of/in the/at faculty/nn at/in Wesleyan/np-tl University's/nn$-tl Public/jj-tl Affairs/nns-tl Center/nn-tl sought/vbd some/dti answers/nns to/in these/dts questions/nns ./.
Several/ap New/jj-tl England/np-tl realtors/nns were/bed invited/vbn to/to participate/vb in/in a/at small/jj colloquium/nn of/in property/nn lawyers/nns ,/, political/jj scientists/nns ,/, economists/nns ,/, social/jj psychologists/nns ,/, social/jj ethicists/nns and/cc theologians/nns ./.
Here/rb ,/, in/in an/at atmosphere/nn of/in forthrightness/nn and/cc mutual/jj criticism/nn ,/, each/dt sought/vbd to/to bring/vb his/pp$ particular/jj insights/nns to/to bear/vb upon/in the/at question/nn of/in discrimination/nn in/in housing/vbg and/cc the/at part/nn each/dt man/nn present/rb played/vbd in/in it/ppo ./.


	For/in a/at number/nn of/in years/nns ,/, Wesleyan/np has/hvz been/ben drawing/vbg varied/vbn groups/nns of/in political/jj and/cc business/nn leaders/nns into/in these/dts informal/jj discussions/nns with/in members/nns of/in the/at faculty/nn and/cc student/nn body/nn ,/, attempting/vbg to/to explore/vb and/cc clarify/vb aspects/nns of/in their/pp$ responsibility/nn for/in public/jj policy/nn ./.
This/dt article/nn presents/vbz our/pp$ observations/nns of/in that/dt session/nn ,/, of/in the/at realtors/nns as/cs they/ppss saw/vbd themselves/ppls and/cc as/cs the/at faculty/nn and/cc students/nns saw/vb them/ppo ./.


	Such/jj conversation/nn quickly/rb reveals/vbz an/at ethically/rb significant/jj ambivalence/nn in/in the/at self-images/nns held/vbn by/in most/ap realtors/nns ./.
Within/in the/at membership/nn of/in this/dt group/nn ,/, as/cs has/hvz been/ben found/vbn true/jj of/in men/nns in/in other/ap professional/jj or/cc trade/nn associations/nns ,/, the/at most/ql ready/jj portrayal/nn of/in oneself/ppl to/in ``/`` the/at public/nn ''/'' is/bez that/dt of/in a/at neutral/jj agent/nn simply/rb serving/vbg the/at interests/nns of/in a/at seller/nn or/cc buyer/nn and/cc mediating/vbg between/in them/ppo ./.
Professional/jj responsibility/nn is/bez seen/vbn to/to consist/vb largely/rb in/in serving/vbg the/at wishes/nns of/in the/at client/nn fairly/rb and/cc in/in an/at efficient/jj manner/nn ./.
But/cc as/cs conversation/nn goes/vbz on/rp ,/, particularly/rb among/in the/at realtors/nns themselves/ppls ,/, another/dt image/nn emerges/vbz ,/, that/dt of/in considerable/jj power/nn and/cc influence/nn in/in the/at community/nn ./.
Obviously/rb ,/, much/ql more/ap than/in customer/nn expectation/nn is/bez determining/vbg the/at realtor's/nn$ role/nn ./.
Judgments/nns are/ber continually/rb rendered/vbn regarding/in the/at potential/jj buyers'/nns$ income/nn ,/, educational/jj level/nn and/cc above/in all/abn ,/, racial/jj extraction/nn ;/. ;/.
and/cc whether/cs these/dts would/md qualify/vb them/ppo for/in ``/`` congenial/jj ''/'' ,/, ``/`` happy/jj ''/'' relations/nns to/in other/ap people/nns in/in certain/jj community/nn areas/nns ./.



A/at-hl narrow/jj-hl professionalism/nn-hl 
How/wql explicit/jj such/jj factors/nns have/hv been/ben historically/rb is/bez evident/jj in/in any/dti chronology/nn of/in restrictive/jj covenant/nn cases/nns or/cc in/in a/at review/nn of/in NAREB's/nn Code/nn-tl of/in-tl Ethics/nn-tl Article/nn-tl 34/cd-tl in/in the/at Code/nn-tl ,/, adopted/vbn in/in 1924/cd ,/, states/vbz that/cs ``/`` a/at Realtor/nn-tl should/md never/rb be/be instrumental/jj in/in introducing/vbg into/in a/at neighborhood/nn a/at character/nn of/in property/nn or/cc occupancy/nn ,/, members/nns of/in any/dti race/nn or/cc nationality/nn or/cc any/dti individuals/nns whose/wp$ presence/nn will/md clearly/rb be/be detrimental/jj to/in property/nn values/nns in/in that/dt neighborhood/nn ''/'' ./.
Though/cs the/at reference/nn to/in race/nn was/bedz stricken/vbn by/in the/at association/nn in/in 1950/cd ,/, being/beg an/at agent/nn of/in such/jj ``/`` detrimental/jj ''/'' influences/nns still/rb appears/vbz as/cs the/at cardinal/jj sin/nn realtors/nns see/vb themselves/ppls committed/vbn to/to avoid/vb ./.


	The/at rationale/nn for/in this/dt avoidance/nn was/bedz most/ql frequently/rb expressed/vbn in/in economic/jj terms/nns ;/. ;/.
all/abn feared/vbd the/at supposed/vbn stigma/nn they/ppss believed/vbd would/md inevitably/rb attach/vb to/in any/dti realtor/nn who/wps openly/rb introduced/vbd non-white/jj ,/, particularly/rb Negro/np ,/, peoples/nns into/in all-white/jj ,/, restricted/vbn areas/nns ./.
They/ppss would/md become/vb tagged/vbn as/cs men/nns not/* interested/vbn in/in being/beg purely/rb real/jj estate/nn ``/`` professionals/nns ''/'' but/cc agitators/nns for/in some/dti kind/nn of/in ``/`` cause/nn ''/'' or/cc ``/`` reform/nn ''/'' ,/, and/cc this/dt was/bedz no/ql longer/rbr to/to be/be a/at ``/`` pro/nn ''/'' ./.


	Obviously/rb what/wdt we/ppss are/ber confronted/vbn with/in here/rb is/bez the/at identification/nn of/in ``/`` professional/nn ''/'' with/in narrow/jj skills/nns and/cc specialization/nn ,/, the/at effective/jj servicing/nn of/in a/at client/nn ,/, rather/in than/in responsiveness/nn to/in the/at wider/jjr and/cc deeper/jjr meaning/nn and/cc associations/nns of/in one's/pn$ work/nn ./.
These/dts men/nns --/-- for/in the/at most/ap part/nn educated/vbn in/in our/pp$ ``/`` best/jjt ''/'' New/jj-tl England/np-tl colleges/nns ,/, well/ql established/vbn financially/rb and/cc socially/rb in/in the/at community/nn --/-- under/in kindly/jj but/cc insistent/jj probing/vbg ,/, reveal/vb little/ap or/cc no/at objective/jj or/cc explicit/jj criteria/nns or/cc data/nns for/in their/pp$ generalizations/nns about/in the/at interests/nns and/cc attitudes/nns of/in the/at people/nns they/ppss claim/vb to/to serve/vb ,/, or/cc about/in the/at public/jj responses/nns that/wps actually/rb follow/vb their/pp$ occasional/jj breach/nn of/in a/at ``/`` client-service/nn relationship/nn ''/'' ./.


	This/dt narrow/jj ``/`` professionalism/nn ''/'' does/doz not/* even/rb fit/vb the/at present/jj realities/nns of/in their/pp$ situation/nn ,/, as/cs the/at pressure/nn of/in minorities/nns and/cc the/at power/nn and/cc respectability/nn of/in the/at realtors/nns increase/vb ./.
As/cs our/pp$ discussion/nn continued/vbd ,/, the/at inadequacy/nn of/in the/at ``/`` client/nn relationship/nn ''/'' as/cs an/at interpretation/nn of/in their/pp$ ``/`` way/nn of/in operating/vbg ''/'' became/vbd evident/jj ./.
Realtors/nns live/vb in/in their/pp$ communities/nns as/cs specialists/nns in/in a/at given/vbn area/nn of/in work/nn ,/, as/cs members/nns of/in social/jj and/cc professional/jj organizations/nns ,/, as/cs citizens/nns and/cc civic/jj leaders/nns ,/, as/cs church/nn laymen/nns ,/, as/cs university/nn alumni/nns ,/, as/cs newspaper/nn readers/nns ,/, etc./rb ./.
From/in such/jj communal/jj roles/nns the/at realtor/nn finds/vbz the/at substance/nn that/wps shapes/vbz his/pp$ moral/jj understanding/nn ./.


	It/pps seems/vbz to/in us/ppo that/cs choices/nns exercised/vbn by/in realtors/nns in/in moral/jj situations/nns center/vb in/in at/in least/ap three/cd areas/nns :/: (/( 1/cd )/) the/at various/jj ways/nns in/in which/wdt they/ppss interpret/vb a/at particular/jj social/jj issue/nn ;/. ;/.
(/( 2/cd )/) their/pp$ pattern/nn of/in involvement/nn in/in the/at regular/jj legal/jj and/cc political/jj processes/nns ;/. ;/.
and/cc ,/, most/ql pervasively/rb ,/, (/( 3/cd )/) their/pp$ interpretation/nn of/in who/wps is/bez a/at ``/`` real/jj pro/nn ''/'' ,/, of/in what/wdt it/pps means/vbz to/to be/be a/at professional/jj man/nn in/in a/at technical/jj ,/, fragmented/vbn society/nn ./.


	(/( 1/cd )/) Most/ap of/in the/at realtors/nns minimized/vbd their/pp$ own/jj understanding/nn of/in and/cc role/nn in/in the/at racial/jj issue/nn ,/, pleading/vbg that/cs they/ppss only/rb reflect/vb the/at attitudes/nns and/cc intentions/nns of/in their/pp$ society/nn ./.
There/ex is/bez some/dti reality/nn to/in this/dt ;/. ;/.
the/at Commission/nn-tl on/in-tl Race/nn-tl and/cc-tl Housing/nn-tl concluded/vbd that/cs ``/`` there/ex is/bez no/at reason/nn to/to believe/vb that/cs real/jj estate/nn men/nns are/ber either/cc more/ql or/cc less/ql racially/rb prejudiced/vbn ,/, on/in the/at whole/jj ,/, than/cs any/dti other/ap segment/nn of/in the/at American/jj population/nn ''/'' ./.
But/cc such/abl a/at reaction/nn obscures/vbz the/at powerful/jj efforts/nns made/vbn in/in the/at past/nn by/in both/abx NAREB/nn and/cc its/pp$ local/jj boards/nns for/in the/at maintenance/nn of/in restrictive/jj clauses/nns and/cc practices/nns ./.
Also/rb ,/, it/pps does/doz not/* recognize/vb the/at elements/nns of/in choice/nn and/cc judgment/nn continually/rb employed/vbn ./.


	Like/cs business/nn and/cc university/nn groups/nns generally/rb ,/, these/dts men/nns had/hvd very/ql limited/vbn knowledge/nn of/in recent/jj sociological/jj and/cc psychological/jj studies/nns and/cc findings/nns that/wps might/md illumine/vb the/at decisions/nns they/ppss make/vb ./.
Realtors/nns ,/, both/abx generally/rb and/cc in/in this/dt group/nn ,/, have/hv invariably/rb equated/vbn residential/jj integration/nn with/in a/at decline/nn in/in property/nn values/nns ,/, a/at circumstance/nn viewed/vbn with/in considerable/jj apprehension/nn ./.


	Recent/jj studies/nns by/in the/at Commission/nn-tl on/in-tl Race/nn-tl and/cc-tl Housing/nn-tl and/cc others/nns ,/, however/rb ,/, point/vb to/in a/at vast/jj complex/nn of/in factors/nns that/wps often/rb do/do not/* warrant/vb this/dt conclusion/nn ./.
There/ex are/ber increasing/vbg numbers/nns of/in neighborhoods/nns that/wps are/ber integrated/vbn residentially/rb without/in great/jj loss/nn of/in property/nn values/nns ,/, the/at white/jj population/nn having/hvg taken/vbn the/at initiative/nn in/in preparing/vbg the/at areas/nns for/in an/at appreciation/nn of/in the/at Negroes'/nps$ desire/nn for/in well-kept/jj housing/nn ,/, privacy/nn ,/, etc./rb ./.
Data/nn on/in the/at decline/nn of/in property/nn values/nns in/in an/at area/nn after/cs a/at new/jj racial/jj group/nn enters/vbz it/pps has/hvz to/to be/be assessed/vbn in/in terms/nns of/in the/at trends/nns in/in property/nn values/nns before/cs the/at group/nn comes/vbz in/rp ./.
Often/rb they/ppss are/ber able/jj to/to get/vb in/rp only/rb because/cs the/at area/nn is/bez declining/vbg economically/rb ./.


	Significantly/rb ,/, no/at realtor/nn and/cc few/ap of/in the/at faculty/nn present/rb were/bed familiar/jj with/in any/dti of/in the/at six/cd volumes/nns (/( published/vbn by/in the/at University/nn-tl of/in-tl California/np-tl Press/nn-tl )/) that/wps present/vb the/at commission's/nn$ findings/nns ./.
No/at one/pn anticipates/vbz any/dti radical/jj shift/nn in/in this/dt situation/nn ,/, but/cc questions/nns concerning/in reading/vbg habits/nns ,/, the/at availability/nn of/in such/jj data/nn and/cc the/at places/nns where/wrb it/pps is/bez discussed/vbn must/md surely/rb be/be raised/vbn ./.
The/at role/nn of/in both/abx church/nn and/cc university/nn as/cs sources/nns of/in information/nn and/cc settings/nns within/in which/wdt the/at implications/nns of/in such/jj information/nn may/md be/be explored/vbn needs/vbz consideration/nn ./.


	Relevant/jj ``/`` facts/nns ''/'' ,/, however/rb ,/, extend/vb beyond/in considerations/nns of/in property/nn values/nns and/cc maintenance/nn of/in ``/`` harmonious/jj ''/'' neighborhoods/nns ./.
Discussion/nn of/in minority/nn housing/nn necessarily/rb involves/vbz such/jj basic/jj issues/nns as/cs the/at intensity/nn of/in one's/pn$ democratic/jj conviction/nn and/cc religious/jj belief/nn concerning/in equality/nn of/in opportunity/nn ,/, the/at function/nn and/cc limitations/nns of/in government/nn in/in the/at securing/nn of/in such/jj equality/nn ,/, and/cc the/at spotlight/nn that/dt world/nn opinion/nn plays/vbz upon/in local/jj incidents/nns of/in racial/jj agitation/nn and/cc strife/nn ./.



``/`` Against/in-hl the/at-hl grain/nn-hl of/in-hl creation/nn-hl ''/'' 
(/( 2/cd )/) Realtors/nns realize/vb ,/, of/in course/nn ,/, that/cs they/ppss are/ber involved/vbn in/in an/at increasingly/ql complex/jj legal/jj and/cc political/jj system/nn that/wps is/bez opening/vbg up/rp opportunities/nns for/in leverage/nn on/in their/pp$ relation/nn to/in clients/nns as/ql well/rb as/cs opportunities/nns for/in evasion/nn of/in their/pp$ responsibility/nn for/in racial/jj discrimination/nn in/in housing/vbg ./.
On/in the/at positive/jj side/nn ,/, recent/jj Federal/jj-tl action/nn has/hvz largely/rb undermined/vbn the/at legal/jj sanction/nn so/ql long/rb enjoyed/vbn by/in the/at segregationist/nn position/nn ;/. ;/.
anti-discriminatory/jj statutes/nns in/in housing/vbg have/hv now/rb been/ben adopted/vbn by/in thirteen/cd states/nns and/cc ,/, while/cs specific/jj provisions/nns have/hv varied/vbn ,/, the/at tendency/nn is/bez clearly/rb toward/in expanding/vbg coverage/nn ./.


	Realtors/nns in/in attendance/nn at/in the/at colloquium/nn expressed/vbd interest/nn ,/, for/in example/nn ,/, in/in Connecticut's/np$ new/jj housing/vbg law/nn as/cs setting/vbg standards/nns of/in equity/nn that/cs they/ppss would/md like/vb ``/`` to/to have/hv to/to obey/vb ''/'' ,/, but/cc in/in support/nn of/in which/wdt none/pn had/hvd been/ben willing/jj to/to go/vb on/in public/jj record/nn ./.
As/ql far/rb as/cs they/ppss were/bed aware/jj ,/, the/at Connecticut/np-tl Association/nn-tl of/in-tl Real/jj-tl Estate/nn-tl Boards/nns-tl had/hvd not/* officially/rb opposed/vbn the/at bill's/nn$ passage/nn or/cc lobbied/vbn in/in its/pp$ support/nn ./.
(/( This/dt has/hvz not/* been/ben the/at case/nn everywhere/rb ./.
In/in 1957/cd ,/, the/at Real/jj-tl Estate/nn-tl Boards/nns-tl of/in-tl New/jj-tl York/np-tl City/nn-tl actively/rb opposed/vbd the/at then/rb pending/jj private/jj housing/nn anti-discrimination/jj law/nn ./.
Official/jj reasoning/nn :/: the/at bill/nn was/bedz a/at ``/`` wanton/jj invasion/nn of/in basic/jj property/nn rights/nns ''/'' ./.
)/) 

	There/ex are/ber sins/nns of/in omission/nn as/ql well/rb as/cs commission/nn ;/. ;/.
the/at attitude/nn adopted/vbn by/in realtors/nns and/cc their/pp$ associations/nns ,/, either/cc negative/jj or/cc positive/jj ,/, plays/vbz a/at large/jj part/nn in/in the/at public/jj acceptance/nn of/in such/jj measures/nns and/cc the/at degree/nn to/in which/wdt they/ppss may/md be/be effectively/rb enforced/vbn ./.
Judicial/jj opinion/nn since/in the/at Supreme/jj-tl Court/nn-tl decision/nn on/in Shelley/np v./in Kraemer/np (/( 1948/cd )/) has/hvz rendered/vbn racial/jj restrictive/jj covenants/nns unenforcible/jj ./.
Such/abl a/at decision/nn should/md have/hv placed/vbn a/at powerful/jj weapon/nn in/in the/at hands/nns of/in the/at entire/jj housing/vbg industry/nn ,/, but/cc there/ex is/bez little/ap evidence/nn that/cs realtors/nns ,/, or/cc at/in least/ap their/pp$ associations/nns ,/, have/hv repudiated/vbn the/at principle/nn in/in such/jj clauses/nns ./.


	In/in the/at states/nns that/wps have/hv passed/vbn laws/nns preventing/vbg discrimination/nn in/in the/at sale/nn or/cc rental/nn of/in housing/vbg ,/, support/nn by/in real/jj estate/nn associations/nns for/in compliance/nn and/cc broadened/vbn coverage/nn through/in additional/jj legislation/nn could/md help/vb remove/vb the/at label/nn of/in ``/`` social/jj reformism/nn ''/'' that/cs most/ap realtors/nns individually/rb seem/vb determined/vbn to/to avoid/vb ./.
But/cc as/cs yet/rb ,/, no/at real/jj estate/nn board/nn has/hvz been/ben willing/jj officially/rb to/to support/vb such/jj laws/nns or/cc to/to admit/vb the/at permissibility/nn of/in introducing/vbg minority/nn buyers/nns into/in all-white/jj neighborhoods/nns ./.


	One/cd of/in the/at roles/nns of/in the/at social/jj scientist/nn ,/, ethicist/nn or/cc theologian/nn in/in our/pp$ discussions/nns with/in the/at realtors/nns became/vbd that/dt of/in encouraging/vbg greater/jjr awareness/nn of/in the/at opportunities/nns offered/vbn by/in the/at legal/jj and/cc political/jj processes/nns for/in the/at exercise/nn of/in broad/jj social/jj responsibilities/nns in/in their/pp$ work/nn ./.
But/cc responsiveness/nn to/in these/dts opportunities/nns presumes/vbz that/cs all/abn of/in us/ppo judge/vb the/at good/nn as/cs a/at human/jj good/nn and/cc not/* simply/rb as/cs a/at professional/jj ,/, white/jj ,/, American/jj good/nn ./.
Such/jj judgments/nns are/ber meaningful/jj only/rb in/in so/ql far/rb as/cs persons/nns are/ber members/nns of/in a/at world/nn ,/, let/vb us/ppo say/vb a/at community/nn ,/, that/wps embraces/vbz Scarsdale/np or/cc Yonkers/np ,/, but/cc is/bez also/rb infinitely/ql richer/jjr since/cs it/pps is/bez all-inclusive/jj ./.


	That/dt community/nn of/in all/abn creation/nn is/bez ,/, then/rb ,/, the/at ultimate/jj object/nn of/in our/pp$ loyalty/nn and/cc the/at concrete/jj norm/nn of/in all/abn moral/jj judgment/nn ./.
Racial/jj discrimination/nn is/bez wrong/jj ,/, then/rb ,/, not/* because/cs it/pps goes/vbz against/in the/at grain/nn of/in a/at faculty/nn member/nn trying/vbg to/to converse/vb with/in a/at few/ap realtors/nns but/cc because/cs it/pps goes/vbz against/in the/at grain/nn of/in creation/nn and/cc against/in the/at will/nn of/in the/at Creator/nn-tl ./.
Thus/rb ,/, moral/jj issues/nns concerning/in the/at nature/nn of/in the/at legal/jj and/cc political/jj processes/nns take/vb on/rp theological/jj dimensions/nns ./.



A/at-hl fragmented/vbn-hl Society/nn-tl-hl 
(/( 3/cd )/) Over/in the/at years/nns ,/, individuals/nns engaged/vbn in/in the/at sale/nn of/in real/jj estate/nn have/hv developed/vbn remarkable/jj unity/nn in/in the/at methods/nns and/cc practices/nns employed/vbn ./.
Most/ap realtors/nns and/cc real/jj estate/nn brokers/nns talk/vb of/in themselves/ppls as/cs ``/`` professional/jj people/nns ''/'' with/in the/at cultural/jj and/cc moral/jj values/nns held/vbn by/in the/at traditional/jj professions/nns ./.
But/cc what/wdt significance/nn attaches/vbz to/to ``/`` professional/nn ''/'' ,/, beyond/in the/at narrow/jj sense/nn of/in skillfulness/nn in/in meeting/vbg a/at client's/nn$ stated/vbn needs/nns as/cs already/rb noted/vbn ?/. ?/.
Our/pp$ faculty/nn and/cc students/nns pressed/vbd this/dt issue/nn more/rbr than/cs any/dti other/ap ./.


	As/cs a/at theologian/nn in/in the/at group/nn pointed/vbd out/rp ,/, a/at professional/nn was/bedz ,/, before/in the/at modern/jj period/nn of/in technical/jj specialization/nn ,/, one/pn who/wps ``/`` professed/vbd ''/'' to/to be/be a/at bearer/nn and/cc critic/nn of/in his/pp$ culture/nn in/in the/at use/nn of/in his/pp$ particular/jj skills/nns ./.

