

	Northern/jj liberals/nns are/ber the/at chief/jjs supporters/nns of/in civil/jj rights/nns and/cc of/in integration/nn ./.
They/ppss have/hv also/rb led/vbn the/at nation/nn in/in the/at direction/nn of/in a/at welfare/nn state/nn ./.
And/cc both/abx in/in their/pp$ objectives/nns of/in non-discrimination/nn and/cc of/in social/jj progress/nn they/ppss have/hv had/hvn ranged/vbn against/in them/ppo the/at Southerners/nns-tl who/wps are/ber called/vbn Bourbons/nps ./.
The/at name/nn presumably/rb derives/vbz from/in the/at French/jj royal/jj house/nn which/wdt never/rb learned/vbd and/cc never/rb forgot/vbd ;/. ;/.
since/cs Bourbon/np whiskey/nn ,/, though/cs of/in Kentucky/np origin/nn ,/, is/bez at/in least/ql as/ql much/ap favored/vbn by/in liberals/nns in/in the/at North/nr-tl as/cs by/in conservatives/nns in/in the/at South/nr-tl ./.


	The/at nature/nn of/in the/at opposition/nn between/in liberals/nns and/cc Bourbons/nps is/bez too/ql little/ap understood/vbn in/in the/at North/nr-tl ./.
The/at race/nn problem/nn has/hvz tended/vbn to/to obscure/vb other/ap ,/, less/ql emotional/jj ,/, issues/nns which/wdt may/md fundamentally/rb be/be even/ql more/ql divisive/jj ./.
It/pps is/bez these/dts other/ap differences/nns between/in North/nr-tl and/cc South/nr-tl --/-- other/ap ,/, that/dt is/bez ,/, than/cs those/dts which/wdt concern/vb discrimination/nn or/cc social/jj welfare/nn --/-- which/wdt I/ppss chiefly/rb discuss/vb herein/rb ./.


	I/ppss write/vb about/in Northern/jj-tl liberals/nns from/in considerable/jj personal/jj experience/nn ./.
A/at Southerner/nn-tl married/vbd to/in a/at New/jj-tl Englander/np-tl ,/, I/ppss have/hv lived/vbn for/in many/ap years/nns in/in a/at Connecticut/np commuting/vbg town/nn with/in a/at high/jj percentage/nn of/in artists/nns ,/, writers/nns ,/, publicity/nn men/nns ,/, and/cc business/nn executives/nns of/in egghead/nn tastes/nns ./.
Most/ap of/in them/ppo are/ber Democrats/nps and/cc nearly/ql all/abn consider/vb themselves/ppls ,/, and/cc are/ber viewed/vbn as/cs ,/, liberals/nns ./.
This/dt is/bez puzzling/jj to/in an/at outsider/nn conscious/jj of/in the/at classic/jj tradition/nn of/in liberalism/nn ,/, because/cs it/pps is/bez clear/jj that/cs these/dts Democrats/nps who/wps are/ber left-of-center/jj are/ber at/in opposite/jj poles/nns from/in the/at liberal/jj Jefferson/np ,/, who/wps held/vbd that/cs the/at best/jjt government/nn was/bedz the/at least/ap government/nn ./.
Yet/cc paradoxically/rb my/pp$ liberal/jj friends/nns continue/vb to/to view/vb Jefferson/np as/cs one/cd of/in their/pp$ patron/nn saints/nns ./.
When/wrb I/ppss question/vb them/ppo as/in to/in what/wdt they/ppss mean/vb by/in concepts/nns like/cs liberty/nn and/cc democracy/nn ,/, I/ppss find/vb that/cs they/ppss fall/vb into/in two/cd categories/nns :/: the/at simpler/jjr ones/nns who/wps have/hv simply/rb accepted/vbn the/at shibboleths/nns of/in their/pp$ faith/nn without/in analysis/nn ;/. ;/.
and/cc the/at intelligent/jj ,/, cynical/jj ones/nns who/wps scornfully/rb reply/vb that/cs these/dts things/nns don't/do* count/vb any/dti more/rbr in/in the/at world/nn of/in to-day/nr ./.
I/ppss am/bem naive/jj ,/, they/ppss say/vb ,/, to/to make/vb use/nn of/in such/jj words/nns ./.


	I/ppss take/vb this/dt to/to mean/vb that/cs the/at intelligent/jj --/-- and/cc therefore/rb necessarily/ql cynical/jj ?/. ?/.
--/-- liberal/nn considers/vbz that/cs the/at need/nn for/in a/at national/jj economy/nn with/in controls/nns that/wps will/md assure/vb his/pp$ conception/nn of/in social/jj justice/nn is/bez so/ql great/jj that/cs individual/jj and/cc local/jj liberties/nns as/ql well/rb as/cs democratic/jj processes/nns may/md have/hv to/to yield/vb before/in it/ppo ./.
This/dt seems/vbz like/cs an/at attitude/nn favoring/vbg a/at sort/nn of/in totalitarian/jj bureaucracy/nn which/wdt ,/, under/in a/at President/nn-tl of/in the/at same/ap stamp/nn ,/, would/md try/vb to/to coerce/vb an/at uncooperative/jj Congress/np or/cc Supreme/jj-tl Court/nn-tl ./.
As/cs for/in states'/nns$ rights/nns ,/, they/ppss have/hv never/rb counted/vbn in/in the/at thinking/nn of/in my/pp$ liberal/jj friends/nns except/in as/cs irritations/nns of/in a/at minor/jj and/cc immoral/jj nature/nn which/wdt exist/vb now/rb only/rb as/cs anachronisms/nns ./.


	The/at American/jj liberal/nn may/md ,/, in/in the/at world/nn of/in to-day/nr ,/, have/hv a/at strong/jj case/nn ;/. ;/.
but/cc he/pps presents/vbz it/ppo publicly/rb so/ql enmeshed/vbn in/in hypocrisy/nn that/cs it/pps is/bez not/* an/at honest/jj one/cd ./.
Why/wrb ,/, in/in the/at first/od place/nn ,/, call/vb himself/ppl a/at liberal/jj if/cs he/pps is/bez against/in laissez-faire/nn and/cc favors/vbz an/at authoritarian/jj central/jj government/nn with/in womb-to-tomb/jj controls/nns over/in everybody/pn ?/. ?/.
If/cs he/pps attaches/vbz little/ap importance/nn to/in personal/jj liberty/nn ,/, why/wrb not/* make/vb this/dt known/vbn to/in the/at world/nn ?/. ?/.
And/cc if/cs he/pps is/bez so/ql scornful/jj of/in the/at rights/nns of/in states/nns ,/, why/wrb not/* advocate/vb a/at different/jj sort/nn of/in constitution/nn that/cs he/pps could/md more/ql sincerely/rb support/vb ?/. ?/.


	I/ppss am/bem concerned/vbn here/rb ,/, however/rb ,/, with/in the/at Northern/jj-tl liberal's/nn$ attitude/nn toward/in the/at South/nr-tl ./.
It/pps appears/vbz to/to be/be one/cd of/in intense/jj dislike/nn ,/, which/wdt he/pps makes/vbz little/ap effort/nn to/to conceal/vb even/rb in/in the/at presence/nn of/in Southern/jj-tl friends/nns ./.
His/pp$ assumption/nn seems/vbz to/to be/be that/cs any/dti such/jj friends/nns ,/, being/beg tolerable/jj humans/nns ,/, must/md be/be more/ql liberal/jj than/cs most/ap Southerners/nns-tl and/cc therefore/rb at/in least/ql partly/rb in/in sympathy/nn with/in his/pp$ views/nns ./.
Time's/nn$-tl editor/nn ,/, Thomas/np Griffith/np ,/, in/in his/pp$ book/nn ,/, The/at-tl Waist-High/jj-tl Culture/nn-tl ,/, wrote/vbd :/: ``/`` most/ap of/in what/wdt was/bedz different/jj about/in it/ppo (/( the/at Deep/jj-tl South/nr-tl )/) I/ppss found/vbd myself/ppl unsympathetic/jj to/in ./.
''/'' This/dt ,/, for/in the/at liberals/nns I/ppss know/vb ,/, would/md be/be an/at understatement/nn ./.
Theirs/pp$$ is/bez no/at mere/jj lack/nn of/in sympathy/nn ,/, but/cc something/pn closer/jjr to/in the/at passionate/jj hatred/nn that/wps was/bedz directed/vbn against/in Fascism/np ./.


	I/ppss do/do not/* think/vb that/cs my/pp$ experience/nn would/md be/be typical/jj for/in Southerners/nns-tl living/vbg in/in the/at North/nr-tl ./.
In/in business/nn circles/nns ,/, usually/rb conservative/jj ,/, this/dt sort/nn of/in atmosphere/nn would/md hardly/rb be/be found/vbn ./.
But/cc in/in our/pp$ case/nn --/-- and/cc neither/cc my/pp$ wife/nn nor/cc I/ppss have/hv extreme/jj views/nns on/in integration/nn ,/, nor/cc are/ber we/ppss given/vbn to/in emotional/jj outbursts/nns --/-- the/at situation/nn has/hvz ruined/vbn one/cd or/cc two/cd valued/vbn friendships/nns and/cc come/vbn close/rb to/in wrecking/vbg several/ap more/ap ./.
In/in fact/nn it/pps has/hvz caused/vbn us/ppo to/to give/vb serious/jj thought/nn to/in moving/vbg our/pp$ residence/nn south/nr ,/, because/cs it/pps is/bez not/* easy/jj for/in the/at most/ql objective/jj Southerner/nn-tl to/to sit/vb calmly/rb by/rb when/wrb his/pp$ host/nn is/bez telling/vbg a/at roomful/nn of/in people/nns that/cs the/at only/ap way/nn to/to deal/vb with/in Southerners/nns-tl who/wps oppose/vb integration/nn is/bez to/to send/vb in/rp troops/nns and/cc shoot/vb the/at bastards/nns down/rp ./.


	Accounts/nns have/hv been/ben published/vbn of/in Northern/jj-tl liberals/nns in/in the/at South/nr-tl up/rp against/in segregationist/nn prejudice/nn ,/, especially/rb in/in state-supported/jj universities/nns where/wrb pressure/nn may/md be/be strong/jj to/to uphold/vb the/at majority/nn view/nn ./.
But/cc these/dts accounts/nns do/do not/* show/vb that/cs Northerners/nns-tl have/hv been/ben subjected/vbn to/in embarrassment/nn or/cc provocation/nn by/in Yankee-hatred/nn displayed/vbn in/in social/jj gatherings/nns ./.
From/in my/pp$ wife's/nn$ experience/nn and/cc other/ap sources/nns ,/, this/dt seems/vbz to/to be/be rarely/rb encountered/vbn in/in educated/vbn circles/nns ./.
The/at strong/jj feeling/nn is/bez certainly/rb there/rb ;/. ;/.
but/cc there/ex is/bez a/at leavening/nn of/in liberalism/nn among/in college/nn graduates/nns throughout/in the/at South/nr-tl ,/, especially/rb among/in those/dts who/wps studied/vbd in/in the/at North/nr-tl ./.
And/cc social/jj relations/nns arising/vbg out/in of/in business/nn ties/nns impose/vb courtesy/nn ,/, if/cs not/* sympathy/nn ,/, toward/in resident/nn and/cc visiting/vbg Northerners/nns-tl ./.
Also/rb ,/, among/in the/at latter/ap a/at large/jj percentage/nn soon/rb acquire/vb the/at prevalent/jj Southern/jj-tl attitude/nn on/in most/ap social/jj problems/nns ./.


	There/ex are/ber of/in course/nn many/ap Souths/nrs-tl ;/. ;/.
but/cc for/in this/dt discussion/nn the/at most/ql important/jj division/nn is/bez between/in those/dts who/wps have/hv been/ben reconstructed/vbn and/cc those/dts who/wps haven't/hv* ./.
My/pp$ definition/nn of/in this/dt much/ql abused/vbn adjective/nn is/bez that/cs a/at reconstructed/vbn rebel/nn is/bez one/cd who/wps is/bez glad/jj that/cs the/at North/nr-tl won/vbd the/at War/nn-tl ./.
Nobody/pn knows/vbz how/wrb many/ap Southerners/nns-tl there/ex are/ber in/in this/dt category/nn ./.
I/ppss suspect/vb that/cs there/ex are/ber far/ql more/ql unreconstructed/jj ones/nns than/cs the/at North/nr-tl likes/vbz to/to believe/vb ./.
I/ppss never/rb heard/vbd of/in a/at poll/nn being/beg taken/vbn on/in the/at question/nn ./.
No/at doubt/nn such/abl a/at thing/nn would/md be/be considered/vbn unpatriotic/jj ./.
Prior/rb to/in 1954/cd I/ppss imagine/vb that/cs a/at majority/nn of/in Southerners/nns-tl would/md have/hv voted/vbn against/in the/at Confederacy/nn-tl ./.
Since/cs the/at Supreme/jj-tl Court's/nn$-tl decision/nn of/in that/dt year/nn this/dt is/bez more/ql doubtful/jj ;/. ;/.
and/cc if/cs a/at poll/nn had/hvd been/ben taken/vbn immediately/rb following/vbg the/at dispatch/nn of/in troops/nns to/in Little/jj-tl Rock/nn-tl I/ppss believe/vb the/at majority/nn would/md have/hv been/ben for/in the/at Old/jj-tl South/nr-tl ./.


	Belief/nn in/in the/at traditional/jj way/nn of/in life/nn persists/vbz much/ql more/rbr in/in the/at older/jjr states/nns than/cs in/in the/at new/jj ones/nns ./.
Probably/rb a/at larger/jjr percentage/nn of/in Virginians/nps and/cc South/jj-tl Carolinians/nps-tl remain/vb unreconstructed/jj than/cs elsewhere/rb ,/, with/in Georgia/np ,/, North/jj-tl Carolina/np-tl ,/, and/cc Alabama/np following/vbg along/rb after/in them/ppo ./.
Old/jj attitudes/nns are/ber held/vbn more/ql tenaciously/rb in/in the/at Tidewater/nn-tl than/cs the/at Piedmont/np ;/. ;/.
so/cs that/cs a/at line/nn running/vbg down/in the/at length/nn of/in the/at South/nr-tl marking/vbg the/at upper/jj limits/nns of/in tidewater/nn would/md roughly/rb divide/vb the/at Old/jj-tl South/nr-tl from/in the/at new/jj ,/, but/cc with/in ,/, of/in course/nn ,/, important/jj minority/nn enclaves/nns ./.


	The/at long-settled/jj areas/nns of/in states/nns like/vb Virginia/np and/cc South/jj-tl Carolina/np-tl developed/vbd the/at ante-bellum/jj culture/nn to/in its/pp$ richest/jjt flowering/nn ,/, and/cc there/rb the/at memory/nn is/bez more/ql precious/jj ,/, and/cc the/at consciousness/nn of/in loss/nn the/at greater/jjr ./.
Also/rb ,/, we/ppss should/md not/* even/rb to-day/nr discount/vb the/at fact/nn that/cs a/at region/nn such/jj as/cs the/at coastal/jj lowlands/nns centering/vbg on/in Charleston/np had/hvd closer/jjr ties/nns with/in England/np and/cc the/at West/jj-tl Indies/nps-tl than/cs with/in the/at North/nr-tl even/rb after/in independence/nn ./.
The/at social/jj and/cc psychological/jj consequences/nns of/in this/dt continue/vb to/to affect/vb the/at area/nn ./.
In/in certain/jj respects/nns defeat/nn increased/vbd the/at persistent/jj Anglophilia/nn of/in the/at Old/jj-tl South/nr-tl ./.
Poor/jj where/wrb they/ppss had/hvd once/rb been/ben rich/jj ,/, humbled/vbn where/wrb they/ppss had/hvd been/ben arrogant/jj ,/, having/hvg no/ql longer/rbr any/dti hope/nn of/in sharing/vbg in/in the/at leadership/nn of/in the/at nation/nn ,/, the/at rebels/nns who/wps would/md not/* surrender/vb in/in spirit/nn drew/vbd comfort/nn from/in the/at sympathy/nn they/ppss felt/vbd extended/vbn to/in them/ppo by/in the/at mother/nn country/nn ./.
And/cc no/at doubt/nn many/ap people/nns in/in states/nns like/cs the/at Carolinas/nps and/cc Georgia/np ,/, which/wdt were/bed among/in the/at most/ap Tory/np in/in sentiment/nn in/in the/at eighteenth/od century/nn ,/, bitterly/rb regretted/vbd the/at revolt/nn against/in the/at Crown/nn-tl ./.


	Among/in Bourbons/nps the/at racial/jj issue/nn may/md have/hv less/ap to/to do/do with/in their/pp$ remaining/vbg unreconstructed/jj than/cs other/ap factors/nns ./.
All/abn Southerners/nns-tl agree/vb that/cs slavery/nn had/hvd to/to go/vb ;/. ;/.
but/cc many/ap historians/nns maintain/vb that/cs except/in for/in Northern/jj-tl meddling/nn it/pps would/md have/hv ended/vbn in/in states/nns like/vb Virginia/np years/nns before/cs it/pps did/dod ./.
Southern/jj resentment/nn has/hvz been/ben over/in the/at method/nn of/in its/pp$ ending/nn ,/, the/at invasion/nn ,/, and/cc Reconstruction/nn-tl ;/. ;/.
their/pp$ fears/nns now/rb are/ber of/in miscegenation/nn and/cc Negro/np political/jj control/nn in/in many/ap counties/nns ./.
But/cc apart/rb from/in racial/jj problems/nns ,/, the/at old/jj unreconstructed/jj South/nr-tl --/-- to/to use/vb the/at moderate/jj words/nns favored/vbn by/in Mr./np Thomas/np Griffith/np --/-- finds/vbz itself/ppl unsympathetic/jj to/in most/ap of/in what/wdt is/bez different/jj about/in the/at civilization/nn of/in the/at North/nr-tl ./.
And/cc this/dt ,/, in/in effect/nn ,/, means/vbz most/ap of/in modern/jj America/np ./.


	It/pps is/bez hard/jj to/to see/vb how/wrb the/at situation/nn could/md be/be otherwise/rb ./.
And/cc therein/rb ,/, I/ppss feel/vb ,/, many/ap Northerners/nns-tl delude/vb themselves/ppls about/in the/at South/nr-tl ./.
For/in one/cd thing/nn ,/, this/dt is/bez not/* a/at subject/nn often/rb discussed/vbn or/cc analyzed/vbn ./.
There/ex seems/vbz to/to be/be almost/rb a/at conspiracy/nn of/in silence/nn veiling/vbg it/ppo ./.
I/ppss suppose/vb the/at reason/nn is/bez a/at kind/nn of/in wishful/jj thinking/nn :/: don't/do* talk/vb about/in the/at final/jj stages/nns of/in Reconstruction/nn-tl and/cc they/ppss will/md take/vb care/nn of/in themselves/ppls ./.
Or/cc else/rb the/at North/nr-tl really/rb believes/vbz that/cs all/abn Southerners/nns-tl except/in a/at few/ap quaint/jj old/jj characters/nns have/hv come/vbn around/rb to/in realizing/vbg the/at errors/nns of/in their/pp$ past/nn ,/, and/cc are/ber now/rb at/in heart/nn sharers/nns of/in the/at American/jj-tl Dream/nn-tl ,/, like/cs everybody/pn else/rb ./.


	If/cs the/at circumstances/nns are/ber faced/vbn frankly/rb it/pps is/bez not/* reasonable/jj to/to expect/vb this/dt to/to be/be true/jj ./.
The/at situation/nn of/in the/at South/nr-tl since/in 1865/cd has/hvz been/ben unique/jj in/in the/at western/jj world/nn ./.
Regardless/rb of/in rights/nns and/cc wrongs/nns ,/, a/at population/nn and/cc an/at area/nn appropriate/jj to/in a/at pre-World-War-/jj 1/cd great/jj power/nn have/hv been/ben ,/, following/vbg conquest/nn ,/, ruled/vbn against/in their/pp$ will/nn by/in a/at neighboring/vbg people/nns ,/, and/cc have/hv had/hvn imposed/vbn upon/in them/ppo social/jj and/cc economic/jj controls/nns they/ppss dislike/vb ./.
And/cc the/at great/jj majority/nn of/in these/dts people/nns are/ber of/in Anglo-Saxon/jj or/cc Celtic/jj descent/nn ./.
This/dt is/bez the/at only/ap case/nn in/in modern/jj history/nn of/in a/at people/nns of/in Britannic/jj origin/nn submitting/vbg without/in continued/vbn struggle/nn to/in what/wdt they/ppss view/vb as/ql foreign/jj domination/nn ./.
The/at fact/nn is/bez due/jj mainly/rb to/in international/jj wars/nns ,/, both/abx hot/jj and/cc cold/jj ./.
In/in every/at war/nn of/in the/at United/vbn-tl States/nns-tl since/in the/at Civil/jj-tl War/nn-tl the/at South/nr-tl was/bedz more/ql belligerent/jj than/cs the/at rest/nn of/in the/at country/nn ./.
So/rb instead/rb of/in being/beg tests/nns of/in the/at South's/nr$-tl loyalty/nn ,/, the/at Spanish/jj-tl War/nn-tl ,/, the/at two/cd World/nn-tl Wars/nns-tl ,/, and/cc the/at Korean/jj-tl War/nn-tl all/abn served/vbd to/to overcome/vb old/jj grievances/nns and/cc cement/vb reunion/nn ./.
And/cc there/ex is/bez no/at section/nn of/in the/at nation/nn more/ql ardent/jj than/cs the/at South/nr-tl in/in the/at cold/jj war/nn against/in Communism/nn-tl ./.
Had/hvd the/at situation/nn been/ben reversed/vbn ,/, had/hvd ,/, for/in instance/nn ,/, England/np been/ben the/at enemy/nn in/in 1898/cd because/rb of/in issues/nns of/in concern/nn chiefly/rb to/in New/jj-tl England/np-tl ,/, there/ex is/bez little/ap doubt/nn that/cs large/jj numbers/nns of/in Southerners/nns-tl would/md have/hv happily/rb put/vbn on/rp their/pp$ old/jj Confederate/jj-tl uniforms/nns to/to fight/vb as/cs allies/nns of/in Britain/np ./.
It/pps is/bez extraordinary/jj that/cs a/at people/nns as/ql proud/jj and/cc warlike/jj as/cs Southerners/nns-tl should/md have/hv been/ben as/ql docile/jj as/cs they/ppss have/hv ./.
The/at North/nr-tl should/md thank/vb its/pp$ stars/nns that/cs such/jj has/hvz been/ben the/at case/nn ;/. ;/.
but/cc at/in the/at same/ap time/nn it/pps should/md not/* draw/vb false/jj inferences/nns therefrom/rb ./.


	The/at two/cd main/jjs charges/nns levelled/vbn against/in the/at Bourbons/nps by/in liberals/nns is/bez that/cs they/ppss are/ber racists/nns and/cc social/jj reactionaries/nns ./.
There/ex is/bez much/ap truth/nn in/in both/abx these/dts charges/nns ,/, and/cc not/* many/ap Bourbons/nps deny/vb them/ppo ./.
Whatever/wdt their/pp$ faults/nns ,/, they/ppss are/ber not/* hypocrites/nns ./.
Most/ap of/in them/ppo sincerely/rb believe/vb that/cs the/at Anglo-Saxon/np is/bez the/at best/jjt race/nn in/in the/at world/nn and/cc that/cs it/pps should/md remain/vb pure/jj ./.
Many/ap Northeners/nns-tl believe/vb this/dt ,/, too/rb ,/, but/cc few/ap of/in them/ppo will/md say/vb so/rb publicly/rb ./.
The/at Bourbon/np economic/jj philosophy/nn ,/, moreover/rb ,/, is/bez not/* very/ql different/jj from/in that/dt of/in Northern/jj-tl conservatives/nns ./.
But/cc those/dts among/in the/at Bourbons/nps who/wps remain/vb unreconstructed/jj go/vb much/ql further/rbr than/in this/dt ./.
They/ppss believe/vb that/cs if/cs the/at South/nr-tl had/hvd been/ben let/vbn alone/rb it/pps would/md have/hv produced/vbn a/at civilization/nn superior/jj to/in that/dt of/in modern/jj America/np ./.
As/cs it/pps is/bez ,/, they/ppss consider/vb that/cs the/at North/nr-tl is/bez now/rb reaping/vbg the/at fruits/nns of/in excess/jj egalitarianism/nn ,/, that/dt in/in spite/nn of/in its/pp$ high/jj standard/nn of/in living/vbg the/at ``/`` American/jj way/nn ''/'' has/hvz been/ben proved/vbn inferior/jj to/in the/at English/jj and/cc Scandinavian/jj ways/nns ,/, although/cs they/ppss disapprove/vb of/in the/at socialistic/jj features/nns of/in the/at latter/ap ./.


	The/at South's/nr$-tl antipathy/nn to/in Northern/jj-tl civilization/nn includes/vbz such/jj charges/nns as/cs poor/jj manners/nns ,/, harsh/jj accents/nns ,/, lack/nn of/in appreciation/nn of/in the/at arts/nns of/in living/vbg like/cs gastronomy/nn and/cc the/at use/nn of/in leisure/nn ./.
Their/pp$ own/jj easier/jjr ,/, slower/jjr tempo/nn is/bez especially/ql dear/jj to/in Southerners/nns-tl ;/. ;/.
and/cc I/ppss have/hv heard/vbn many/ap say/nn that/cs they/ppss are/ber content/jj to/to earn/vb a/at half/abn or/cc a/at third/od as/ql much/ap as/cs they/ppss could/md up/in North/nr-tl because/cs they/ppss so/ql much/rb prefer/vb the/at quieter/jjr habits/nns of/in their/pp$ home/nn town/nn ./.

