



Nothing/pn like/cs Godot/np ,/, he/pps arrived/vbd before/in the/at hour/nn ./.
His/pp$ letter/nn had/hvd suggested/vbn we/ppss meet/vb at/in my/pp$ hotel/nn at/in noon/nn on/in Sunday/nr ,/, and/cc I/ppss came/vbd into/in the/at lobby/nn as/cs the/at clock/nn struck/vbd twelve/cd ./.
He/pps was/bedz waiting/vbg ./.


	My/pp$ wish/nn to/to meet/vb Samuel/np Beckett/np had/hvd been/ben prompted/vbn by/in simple/jj curiosity/nn and/cc interest/nn in/in his/pp$ work/nn ./.
American/jj newspaper/nn reviewers/nns like/vb to/to call/vb his/pp$ plays/nns nihilistic/jj ./.
They/ppss find/vb deep/jj pessimism/nn in/in them/ppo ./.
Even/rb so/ql astute/jj a/at commentator/nn as/cs Harold/np Clurman/np of/in The/at-tl Nation/nn-tl has/hvz said/vbn that/cs ``/`` Waiting/vbg-tl For/in-tl Godot/np-tl ''/'' is/bez ``/`` the/at concentrate/nn of/in the/at contemporary/jj European/jj mood/nn of/in despair/nn ''/'' ./.
But/cc to/in me/ppo Beckett's/np$ writing/nn had/hvd seemed/vbn permeated/vbn with/in love/nn for/in human/jj beings/nns and/cc with/in a/at kind/nn of/in humor/nn that/wps I/ppss could/md reconcile/vb neither/cc with/in despair/nn nor/cc with/in nihilism/nn ./.
Could/md it/ppo be/be that/cs my/pp$ own/jj eyes/nns and/cc ears/nns had/hvd deceived/vbn me/ppo ?/. ?/.
Is/bez his/pp$ a/at literature/nn of/in defeat/nn ,/, irrelevant/jj to/in the/at social/jj crises/nns we/ppss face/vb ?/. ?/.
Or/cc is/bez it/pps relevant/jj because/cs it/pps teaches/vbz us/ppo something/pn useful/jj to/to know/vb about/in ourselves/ppls ?/. ?/.


	I/ppss knew/vbd that/cs a/at conversation/nn with/in the/at author/nn would/md not/* settle/vb such/jj questions/nns ,/, because/cs a/at man/nn is/bez not/* the/at same/ap as/cs his/pp$ writing/nn :/: in/in the/at last/ap analysis/nn ,/, the/at questions/nns had/hvd to/to be/be settled/vbn by/in the/at work/nn itself/ppl ./.
Nevertheless/rb I/ppss was/bedz curious/jj ./.


	My/pp$ curiosity/nn was/bedz sharpened/vbn a/at day/nn or/cc two/cd before/in the/at interview/nn by/in a/at conversation/nn I/ppss had/hvd with/in a/at well-informed/jj teacher/nn of/in literature/nn ,/, a/at Jesuit/np father/nn ,/, at/in a/at conference/nn on/in religious/jj drama/nn near/in Paris/np ./.
When/wrb Beckett's/np$ name/nn came/vbd into/in the/at discussion/nn ,/, the/at priest/nn grew/vbd loud/jj and/cc told/vbd me/ppo that/cs Beckett/np ``/`` hates/vbz life/nn ''/'' ./.
That/wps ,/, I/ppss thought/vbd ,/, is/bez at/in least/ap one/cd thing/nn I/ppss can/md find/vb out/rp when/wrb we/ppss meet/vb ./.




Beckett's/np$ appearance/nn is/bez rough-hewn/jj Irish/jj ./.
The/at features/nns of/in his/pp$ face/nn are/ber distinct/jj ,/, but/cc not/* fine/jj ./.
They/ppss look/vb as/cs if/cs they/ppss had/hvd been/ben sculptured/vbn with/in an/at unsharpened/jj chisel/nn ./.
Unruly/jj hair/nn goes/vbz straight/ql up/rp from/in his/pp$ forehead/nn ,/, standing/vbg so/ql high/jj that/cs the/at top/nn falls/vbz gently/rb over/rp ,/, as/cs if/cs to/to show/vb that/cs it/pps really/rb is/bez hair/nn and/cc not/* bristle/nn ./.
One/pn might/md say/vb it/pps combines/vbz the/at man/nn ;/. ;/.
own/jj pride/nn and/cc humility/nn ./.
For/cs he/pps has/hvz the/at pride/nn that/wps comes/vbz of/in self-acceptance/nn and/cc the/at humility/nn ,/, perhaps/rb of/in the/at same/ap genesis/nn ,/, not/* to/to impose/vb himself/ppl upon/in another/dt ./.
His/pp$ light/jj blue/jj eyes/nns ,/, set/vbn deep/rb within/in the/at face/nn ,/, are/ber actively/rb and/cc continually/rb looking/vbg ./.
He/pps seems/vbz ,/, by/in some/dti unconscious/jj division/nn of/in labor/nn ,/, to/to have/hv given/vbn them/ppo that/dt one/cd function/nn and/cc no/at other/ap ,/, leaving/vbg communication/nn to/in the/at rest/nn of/in the/at face/nn ./.
The/at mouth/nn frequently/rb breaks/vbz into/in a/at disarming/vbg smile/nn ./.
The/at voice/nn is/bez light/jj in/in timbre/nn ,/, with/in a/at rough/jj edge/nn that/wps corresponds/vbz to/in his/pp$ visage/nn ./.
The/at Irish/jj accent/nn is/bez ,/, as/cs one/pn would/md expect/vb ,/, combined/vbn with/in slight/jj inflections/nns from/in the/at French/np ./.
His/pp$ tweed/nn suit/nn was/bedz a/at baggy/jj gray/jj and/cc green/jj ./.
He/pps wore/vbd a/at brown/jj knit/vbn sports/nns shirt/nn with/in no/at tie/nn ./.


	We/ppss walked/vbd down/in the/at Rue/fw-nn-tl De/fw-in L'Arcade/fw-at+nn-tl ,/, thence/rb along/rb beside/in the/at Madeleine/np and/cc across/rp to/in a/at sidewalk/nn cafe/nn opposite/in that/dt church/nn ./.
The/at conversation/nn that/wps ensued/vbd may/md have/hv been/ben engrossing/jj but/cc it/pps could/md hardly/rb be/be called/vbn world-shattering/jj ./.
For/cs one/cd thing/nn ,/, the/at world/nn that/wpo Beckett/np sees/vbz is/bez already/rb shattered/vbn ./.
His/pp$ talk/nn turns/vbz to/in what/wdt he/pps calls/vbz ``/`` the/at mess/nn ''/'' ,/, or/cc sometimes/rb ``/`` this/dt buzzing/vbg confusion/nn ''/'' ./.
I/ppss reconstruct/vb his/pp$ sentences/nns from/in notes/nns made/vbn immediately/rb after/in our/pp$ conversation/nn ./.
What/wdt appears/vbz here/rb is/bez shorter/jjr than/cs what/wdt he/pps actually/rb said/vbd but/cc very/ql close/rb to/in his/pp$ own/jj words/nns ./.


	``/`` The/at confusion/nn is/bez not/* my/pp$ invention/nn ./.
We/ppss cannot/md* listen/vb to/in a/at conversation/nn for/in five/cd minutes/nns without/in being/beg acutely/ql aware/jj of/in the/at confusion/nn ./.
It/pps is/bez all/abn around/in us/ppo and/cc our/pp$ only/ap chance/nn now/rb is/bez to/to let/vb it/ppo in/rp ./.
The/at only/ap chance/nn of/in renovation/nn is/bez to/to open/vb our/pp$ eyes/nns and/cc see/vb the/at mess/nn ./.
It/pps is/bez not/* a/at mess/nn you/ppss can/md make/vb sense/nn of/in ''/'' ./.


	I/ppss suggested/vbd that/cs one/pn must/md let/vb it/ppo in/rp because/cs it/pps is/bez the/at truth/nn ,/, but/cc Beckett/np did/dod not/* take/vb to/in the/at word/nn truth/nn ./.


	``/`` What/wdt is/bez more/ql true/jj than/cs anything/pn else/rb ?/. ?/.
To/to swim/vb is/bez true/jj ,/, and/cc to/to sink/vb is/bez true/jj ./.
One/cd is/bez not/* more/ql true/jj than/cs the/at other/ap ./.
One/pn cannot/md* speak/vb anymore/rb of/in being/beg ,/, one/pn must/md speak/vb only/rb of/in the/at mess/nn ./.
When/wrb Heidegger/np and/cc Sartre/np speak/vb of/in a/at contrast/nn between/in being/beg and/cc existence/nn ,/, they/ppss may/md be/be right/jj ,/, I/ppss don't/do* know/vb ,/, but/cc their/pp$ language/nn is/bez too/ql philosophical/jj for/in me/ppo ./.
I/ppss am/bem not/* a/at philosopher/nn ./.
One/pn can/md only/rb speak/vb of/in what/wdt is/bez in/in front/nn of/in him/ppo ,/, and/cc that/dt now/rb is/bez simply/rb the/at mess/nn ''/'' ./.


	Then/rb he/pps began/vbd to/to speak/vb about/in the/at tension/nn in/in art/nn between/in the/at mess/nn and/cc form/nn ./.
Until/in recently/rb ,/, art/nn has/hvz withstood/vbn the/at pressure/nn of/in chaotic/jj things/nns ./.
It/pps has/hvz held/vbn them/ppo at/in bay/nn ./.
It/pps realized/vbd that/cs to/to admit/vb them/ppo was/bedz to/to jeopardize/vb form/nn ./.
``/`` How/wrb could/md the/at mess/nn be/be admitted/vbn ,/, because/cs it/pps appears/vbz to/to be/be the/at very/ql opposite/jj of/in form/nn and/cc therefore/rb destructive/jj of/in the/at very/ap thing/nn that/dt art/nn holds/vbz itself/ppl to/to be/be ''/'' ?/. ?/.
But/cc now/rb we/ppss can/md keep/vb it/ppo out/rp no/ql longer/rbr ,/, because/cs we/ppss have/hv come/vbn into/in a/at time/nn when/wrb ``/`` it/pps invades/vbz our/pp$ experience/nn at/in every/at moment/nn ./.
It/pps is/bez there/rb and/cc it/pps must/md be/be allowed/vbn in/rp ''/'' ./.


	I/ppss granted/vbd this/dt might/md be/be so/rb ,/, but/cc found/vbd the/at result/nn to/to be/be even/ql more/rbr attention/nn to/in form/nn than/cs was/bedz the/at case/nn previously/rb ./.
And/cc why/wrb not/* ?/. ?/.
How/wrb ,/, I/ppss asked/vbd ,/, could/md chaos/nn be/be admitted/vbn to/in chaos/nn ?/. ?/.
Would/md not/* that/dt be/be the/at end/nn of/in thinking/vbg and/cc the/at end/nn of/in art/nn ?/. ?/.
If/cs we/ppss look/vb at/in recent/jj art/nn we/ppss find/vb it/ppo preoccupied/vbn with/in form/nn ./.
Beckett's/np$ own/jj work/nn is/bez an/at example/nn ./.
Plays/nns more/ql highly/ql formalized/vbn than/cs ``/`` Waiting/vbg-tl For/in-tl Godot/np-tl ''/'' ,/, ``/`` Endgame/nn-tl ''/'' ,/, and/cc ``/`` Krapp's/np$-tl Last/ap-tl Tape/nn-tl ''/'' would/md be/be hard/jj to/to find/vb ./.


	``/`` What/wdt I/ppss am/bem saying/vbg does/doz not/* mean/vb that/cs there/ex will/md henceforth/rb be/be no/at form/nn in/in art/nn ./.
It/pps only/rb means/vbz that/cs there/ex will/md be/be new/jj form/nn ,/, and/cc that/cs this/dt form/nn will/md be/be of/in such/abl a/at type/nn that/cs it/pps admits/vbz the/at chaos/nn and/cc does/doz not/* try/vb to/to say/vb that/cs the/at chaos/nn is/bez really/rb something/pn else/rb ./.
The/at form/nn and/cc the/at chaos/nn remain/vb separate/jj ./.
The/at latter/ap is/bez not/* reduced/vbn to/in the/at former/ap ./.
That/dt is/bez why/wrb the/at form/nn itself/ppl becomes/vbz a/at preoccupation/nn ,/, because/cs it/pps exists/vbz as/cs a/at problem/nn separate/jj from/in the/at material/nn it/pps accommodates/vbz ./.
To/to find/vb a/at form/nn that/wps accommodates/vbz the/at mess/nn ,/, that/dt is/bez the/at task/nn of/in the/at artist/nn now/rb ''/'' ./.


	Yet/rb ,/, I/ppss responded/vbd ,/, could/md not/* similar/jj things/nns be/be said/vbn about/in the/at art/nn of/in the/at past/nn ?/. ?/.
Is/bez it/pps not/* characteristic/jj of/in the/at greatest/jjt art/nn that/cs it/pps confronts/vbz us/ppo with/in something/pn we/ppss cannot/md* clarify/vb ,/, demanding/vbg that/cs the/at viewer/nn respond/vb to/to it/ppo in/in his/pp$ own/jj never-predictable/jj way/nn ?/. ?/.
What/wdt is/bez the/at history/nn of/in criticism/nn but/cc the/at history/nn of/in men/nns attempting/vbg to/to make/vb sense/nn of/in the/at manifold/jj elements/nns in/in art/nn that/wps will/md not/* allow/vb themselves/ppls to/to be/be reduced/vbn to/in a/at single/ap philosophy/nn or/cc a/at single/ap aesthetic/jj theory/nn ?/. ?/.
Isn't/bez* all/abn art/nn ambiguous/jj ?/. ?/.


	``/`` Not/* this/dt ''/'' ,/, he/pps said/vbd ,/, and/cc gestured/vbd toward/in the/at Madeleine/np ./.
The/at classical/jj lines/nns of/in the/at church/nn which/wdt Napoleon/np thought/vbd of/in as/cs a/at Temple/nn-tl of/in-tl Glory/nn-tl ,/, dominated/vbd all/abn the/at scene/nn where/wrb we/ppss sat/vbd ./.
The/at Boulevard/np De/np La/np Madeleine/np ,/, the/at Boulevard/np Malesherbes/np ,/, and/cc the/at Rue/fw-nn-tl Royale/fw-jj-tl ran/vbd to/in it/ppo with/in graceful/jj flattery/nn ,/, bearing/vbg tidings/nns of/in the/at Age/nn-tl of/in-tl Reason/nn-tl ./.
``/`` Not/* this/dt ./.
This/dt is/bez clear/jj ./.
This/dt does/doz not/* allow/vb the/at mystery/nn to/to invade/vb us/ppo ./.
With/in classical/jj art/nn ,/, all/abn is/bez settled/vbn ./.
But/cc it/pps is/bez different/jj at/in Chartres/np ./.
There/ex is/bez the/at unexplainable/jj ,/, and/cc there/rb art/nn raises/vbz questions/nns that/cs it/pps does/doz not/* attempt/vb to/to answer/vb ''/'' ./.


	I/ppss asked/vbd about/in the/at battle/nn between/in life/nn and/cc death/nn in/in his/pp$ plays/nns ./.
Didi/np and/cc Gogo/np hover/vb on/in the/at edge/nn of/in suicide/nn ;/. ;/.
Hamm's/np$ world/nn is/bez death/nn and/cc Clov/np may/md or/cc may/md not/* get/vb out/in of/in it/ppo to/to join/vb the/at living/vbg child/nn outside/rb ./.
Is/bez this/dt life-death/jj question/nn a/at part/nn of/in the/at chaos/nn ?/. ?/.


	``/`` Yes/rb ./.
If/cs life/nn and/cc death/nn did/dod not/* both/abx present/vb themselves/ppls to/in us/ppo ,/, there/ex would/md be/be no/at inscrutability/nn ./.
If/cs there/ex were/bed only/rb darkness/nn ,/, all/abn would/md be/be clear/jj ./.
It/pps is/bez because/cs there/ex is/bez not/* only/rb darkness/nn but/cc also/rb light/nn that/cs our/pp$ situation/nn becomes/vbz inexplicable/jj ./.
Take/vb Augustine's/np$ doctrine/nn of/in grace/nn given/vbn and/cc grace/nn withheld/vbn :/: have/hv you/ppss pondered/vbn the/at dramatic/jj qualities/nns in/in this/dt theology/nn ?/. ?/.
Two/cd thieves/nns are/ber crucified/vbn with/in Christ/np ,/, one/cd saved/vbn and/cc the/at other/ap damned/vbn ./.
How/wrb can/md we/ppss make/vb sense/nn of/in this/dt division/nn ?/. ?/.
In/in classical/jj drama/nn ,/, such/jj problems/nns do/do not/* arise/vb ./.
The/at destiny/nn of/in Racine's/np$ Phedre/np is/bez sealed/vbn from/in the/at beginning/nn :/: she/pps will/md proceed/vb into/in the/at dark/nn ./.
As/cs she/pps goes/vbz ,/, she/pps herself/ppl will/md be/be illuminated/vbn ./.
At/in the/at beginning/nn of/in the/at play/nn she/pps has/hvz partial/jj illumination/nn and/cc at/in the/at end/nn she/pps has/hvz complete/jj illumination/nn ,/, but/cc there/ex has/hvz been/ben no/at question/nn but/cc that/cs she/pps moves/vbz toward/in the/at dark/nn ./.
That/dt is/bez the/at play/nn ./.
Within/in this/dt notion/nn clarity/nn is/bez possible/jj ,/, but/cc for/in us/ppo who/wps are/ber neither/cc Greek/jj nor/cc Jansenist/jj there/ex is/bez not/* such/jj clarity/nn ./.
The/at question/nn would/md also/rb be/be removed/vbn if/cs we/ppss believed/vbd in/in the/at contrary/jj --/-- total/jj salvation/nn ./.
But/cc where/wrb we/ppss have/hv both/abx dark/nn and/cc light/nn we/ppss have/hv also/rb the/at inexplicable/jj ./.
The/at key/jjs word/nn in/in my/pp$ plays/nns is/bez '/' perhaps/rb-nc '/' ''/'' ./.




Given/vbn a/at theological/jj lead/nn ,/, I/ppss asked/vbd what/wdt he/pps thinks/vbz about/in those/dts who/wps find/vb a/at religious/jj significance/nn to/in his/pp$ plays/nns ./.


	``/`` Well/uh ,/, really/rb there/ex is/bez none/pn at/in all/abn ./.
I/ppss have/hv no/rb religious/jj feeling/nn ./.
Once/cs I/ppss had/hvd a/at religious/jj emotion/nn ./.
It/pps was/bedz at/in my/pp$ first/od Communion/nn-tl ./.
No/ql more/rbr ./.
My/pp$ mother/nn was/bedz deeply/ql religious/jj ./.
So/rb was/bedz my/pp$ brother/nn ./.
He/pps knelt/vbd down/rp at/in his/pp$ bed/nn as/ql long/rb as/cs he/pps could/md kneel/vb ./.
My/pp$ father/nn had/hvd none/pn ./.
The/at family/nn was/bedz Protestant/jj ,/, but/in for/in me/ppo it/pps was/bedz only/rb irksome/jj and/cc I/ppss let/vb it/ppo go/vb ./.
My/pp$ brother/nn and/cc mother/nn got/vbd no/at value/nn from/in their/pp$ religion/nn when/wrb they/ppss died/vbd ./.
At/in the/at moment/nn of/in crisis/nn it/pps had/hvd no/at more/ap depth/nn than/cs an/at old/jj school/nn tie/nn ./.
Irish/jj Catholicism/nn-tl is/bez not/* attractive/jj ,/, but/cc it/pps is/bez deeper/jjr ./.
When/wrb you/ppss pass/vb a/at church/nn on/in an/at Irish/jj bus/nn ,/, all/abn the/at hands/nns flurry/vb in/in the/at sign/nn of/in the/at cross/nn ./.
One/cd day/nn the/at dogs/nns of/in Ireland/np will/md do/do that/dt too/rb and/cc perhaps/rb also/rb the/at pigs/nns ''/'' ./.


	But/cc do/do the/at plays/nns deal/vb with/in the/at same/ap facets/nns of/in experience/nn religion/nn must/md also/rb deal/vb with/in ?/. ?/.


	``/`` Yes/rb ,/, for/cs they/ppss deal/vb with/in distress/nn ./.
Some/dti people/nns object/vb to/in this/dt in/in my/pp$ writing/nn ./.
At/in a/at party/nn an/at English/jj intellectual/nn --/-- so-called/jj --/-- asked/vbd me/ppo why/wrb I/ppss write/vb always/rb about/in distress/nn ./.
As/cs if/cs it/pps were/bed perverse/jj to/to do/do so/rb !/. !/.
He/pps wanted/vbd to/to know/vb if/cs my/pp$ father/nn had/hvd beaten/vbn me/ppo or/cc my/pp$ mother/nn had/hvd run/vbn away/rb from/in home/nr to/to give/vb me/ppo an/at unhappy/jj childhood/nn ./.
I/ppss told/vbd him/ppo no/rb ,/, that/cs I/ppss had/hvd had/hvn a/at very/ql happy/jj childhood/nn ./.
Then/rb he/pps thought/vbd me/ppo more/ql perverse/jj than/cs ever/rb ./.
I/ppss left/vbd the/at party/nn as/ql soon/rb as/cs possible/jj and/cc got/vbd into/in a/at taxi/nn ./.
On/in the/at glass/nn partition/nn between/in me/ppo and/cc the/at driver/nn were/bed three/cd signs/nns :/: one/cd asked/vbd for/in help/nn for/in the/at blind/jj ,/, another/dt help/nn for/in orphans/nns ,/, and/cc the/at third/od for/in relief/nn for/in the/at war/nn refugees/nns ./.
One/pn does/doz not/* have/hv to/to look/vb for/in distress/nn ./.
It/pps is/bez screaming/vbg at/in you/ppo even/rb in/in the/at taxis/nns of/in London/np ''/'' ./.


	Lunch/nn was/bedz over/rp ,/, and/cc we/ppss walked/vbd back/rb to/in the/at hotel/nn with/in the/at light/nn and/cc dark/nn of/in Paris/np screaming/vbg at/in us/ppo ./.




The/at personal/jj quality/nn of/in Samuel/np Beckett/np is/bez similar/jj to/in qualities/nns I/ppss had/hvd found/vbn in/in the/at plays/nns ./.
He/pps says/vbz nothing/pn that/wps compresses/vbz experience/nn within/in a/at closed/vbn pattern/nn ./.
``/`` Perhaps/rb ''/'' stands/vbz in/in place/nn of/in commitment/nn ./.
At/in the/at same/ap time/nn ,/, he/pps is/bez plainly/ql sympathetic/jj ,/, clearly/ql friendly/jj ./.
If/cs there/ex were/bed only/rb the/at mess/nn ,/, all/abn would/md be/be clear/jj ;/. ;/.
but/cc there/ex is/bez also/rb compassion/nn ./.


	As/cs a/at Christian/np ,/, I/ppss know/vb I/ppss do/do not/* stand/vb where/wrb Beckett/np stands/vbz ,/, but/cc I/ppss do/do see/vb much/ap of/in what/wdt he/pps sees/vbz ./.
As/cs a/at writer/nn on/in the/at theater/nn ,/, I/ppss have/hv paid/vbn close/jj attention/nn to/in the/at plays/nns ./.
Harold/np Clurman/np is/bez right/jj to/to say/vb that/cs ``/`` Waiting/vbg-tl For/in-tl Godot/np-tl ''/'' is/bez a/at reflection/nn (/( he/pps calls/vbz it/ppo a/at distorted/vbn reflection/nn )/) ``/`` of/in the/at impasse/nn and/cc disarray/nn of/in Europe's/np$ present/jj politics/nn ,/, ethic/nn ,/, and/cc common/jj way/nn of/in life/nn ''/'' ./.
Yet/cc it/pps is/bez not/* only/rb Europe/np the/at play/nn refers/vbz to/in ./.
``/`` Waiting/vbg-tl For/in-tl Godot/np-tl ''/'' sells/vbz even/ql better/rbr in/in America/np than/cs in/in France/np ./.
The/at consciousness/nn it/pps mirrors/vbz may/md have/hv come/vbn earlier/rbr to/in Europe/np than/cs to/in America/np ,/, but/cc it/pps is/bez the/at consciousness/nn that/wps most/ap ``/`` mature/jj ''/'' societies/nns arrive/vb at/in when/wrb their/pp$ successes/nns in/in technological/jj and/cc economic/jj systematization/nn propel/vb them/ppo into/in a/at time/nn of/in examining/vbg the/at not-strictly-practical/jj ends/nns of/in culture/nn ./.
America/np is/bez now/rb joining/vbg Europe/np in/in this/dt ``/`` mature/jj ''/'' phase/nn of/in development/nn ./.
Whether/cs any/dti of/in us/ppo remain/vb in/in it/ppo long/rb will/md depend/vb on/in what/wdt happens/vbz as/cs a/at result/nn of/in the/at technological/jj and/cc economic/jj revolutions/nns now/rb going/vbg on/rp in/in the/at countries/nns of/in Asia/np and/cc Africa/np ,/, and/cc also/rb of/in course/nn on/in how/wrb long/rb the/at cold/jj war/nn remains/vbz cold/jj ./.

