

	There/ex were/bed fences/nns in/in the/at old/jj days/nns when/wrb we/ppss were/bed children/nns ./.
Across/in the/at front/nn of/in a/at yard/nn and/cc down/in the/at side/nn ,/, they/ppss were/bed iron/nn ,/, either/cc spiked/vbn along/in the/at top/nn or/cc arched/vbn in/in half/abn circles/nns ./.
Alley/nn fences/nns were/bed made/vbn of/in solid/jj boards/nns higher/jjr than/cs one's/pn$ head/nn ,/, but/cc not/* so/ql high/jj as/cs the/at golden/jj glow/nn in/in a/at corner/nn or/cc the/at hollyhocks/nns that/wps grew/vbd in/in a/at line/nn against/in them/ppo ./.
Side/jj fences/nns were/bed hidden/vbn beneath/in lilacs/nns and/cc hundred-leaf/jj roses/nns ;/. ;/.
front/jj fences/nns were/bed covered/vbn with/in Virginia/np creeper/nn or/cc trumpet/nn vines/nns or/cc honeysuckle/nn ./.
Square/jj corner-/nn and/cc gate/nn posts/nns were/bed an/at open-work/nn pattern/nn of/in cast-iron/nn foliage/nn ;/. ;/.
they/ppss were/bed topped/vbn by/in steeples/nns complete/jj in/in every/at detail/nn :/: high-pitched/jj roof/nn ,/, pinnacle/nn ,/, and/cc narrow/jj gable/nn ./.
On/in these/dts posts/nns the/at gates/nns swung/vbd open/jj with/in a/at squeak/nn and/cc shut/vb with/in a/at metallic/jj clang/nn ./.


	The/at only/ap extended/vbn view/nn possible/jj to/in anyone/pn less/ql tall/jj than/cs the/at fences/nns was/bedz that/dt obtained/vbn from/in an/at upper/jj bough/nn of/in the/at apple/nn tree/nn ./.
The/at primary/jj quality/nn of/in that/dt view/nn seems/vbz ,/, now/rb ,/, to/to have/hv been/ben its/pp$ quietness/nn ,/, but/cc that/dt cannot/md* at/in the/at time/nn have/hv impressed/vbn us/ppo ./.
What/wdt one/pn actually/rb remembers/vbz is/bez its/pp$ greenness/nn ./.
From/in high/jj in/in the/at tree/nn ,/, the/at whole/jj block/nn lay/vbd within/in range/nn of/in the/at eye/nn ,/, but/cc the/at ground/nn was/bedz almost/ql nowhere/rb visible/jj ./.
One/pn looked/vbd down/rp on/in a/at sea/nn of/in leaves/nns ,/, a/at breaking/vbg wave/nn of/in flower/nn ./.
Every/at path/nn from/in back/jj door/nn to/in barn/nn was/bedz covered/vbn by/in a/at grape-arbor/nn ,/, and/cc every/at yard/nn had/hvd its/pp$ fruit/nn trees/nns ./.
In/in the/at center/nn of/in any/dti open/jj space/nn remaining/vbg our/pp$ grandfathers/nns had/hvd planted/vbn syringa/nn and/cc sweet-shrub/nn ,/, snowball/nn ,/, rose-of-Sharon/nn and/cc balm-of-Gilead/nn ./.
From/in above/rb one/pn could/md only/rb occasionally/rb catch/vb a/at glimpse/nn of/in life/nn on/in the/at floor/nn of/in this/dt green/nn sea/nn :/: a/at neighbor's/nn$ gingham/nn skirt/nn flashing/vbg into/in sight/nn for/in an/at instant/nn on/in the/at path/nn beneath/in her/pp$ grape-arbor/nn ,/, or/cc the/at movement/nn of/in hands/nns above/in a/at clothesline/nn and/cc the/at flutter/nn of/in garments/nns hung/vbd there/rb ,/, half-way/ql down/in the/at block/nn ./.


	That/dt was/bedz one/cd epoch/nn :/: the/at apple-tree/nn epoch/nn ./.
Another/dt had/hvd ended/vbn before/cs it/pps began/vbd ./.
Time/nn is/bez a/at queer/jj thing/nn and/cc memory/nn a/at queerer/jjr ;/. ;/.
the/at tricks/nns that/cs time/nn plays/vbz with/in memory/nn and/cc memory/nn with/in time/nn are/ber queerest/jjt of/in all/abn ./.
From/in maturity/nn one/pn looks/vbz back/rb at/in the/at succession/nn of/in years/nns ,/, counts/vbz them/ppo and/cc makes/vbz them/ppo many/ap ,/, yet/cc cannot/md* feel/vb length/nn in/in the/at number/nn ,/, however/wql large/jj ./.
In/in a/at stream/nn that/wps turns/vbz a/at mill-wheel/nn there/ex is/bez a/at lot/nn of/in water/nn ;/. ;/.
the/at mill-pond/nn is/bez quiet/jj ,/, its/pp$ surface/nn dark/jj and/cc shadowed/vbn ,/, and/cc there/ex does/doz not/* seem/vb to/to be/be much/ap water/nn in/in it/ppo ./.
Time/nn in/in the/at sum/nn is/bez nothing/pn ./.
And/cc yet/rb --/-- a/at year/nn to/in a/at child/nn is/bez an/at eternity/nn ,/, and/cc in/in the/at memory/nn that/dt phase/nn of/in one's/pn$ being/beg --/-- a/at certain/jj mental/jj landscape/nn --/-- will/md seem/vb to/to have/hv endured/vbn without/in beginning/nn and/cc without/in end/nn ./.
The/at part/nn of/in the/at mind/nn that/wps preserves/vbz dates/nns and/cc events/nns may/md remonstrate/vb ,/, ``/`` It/pps could/md have/hv been/ben like/cs that/dt for/in only/rb a/at little/jj while/nn ''/'' ;/. ;/.
but/cc true/jj memory/nn does/doz not/* count/vb nor/cc add/vb :/: it/pps holds/vbz fast/rb to/in things/nns that/wps were/bed and/cc they/ppss are/ber outside/rb of/in time/nn ./.


	Once/rb ,/, then/rb --/-- for/in how/wql many/ap years/nns or/cc how/wql few/ap does/doz not/* matter/vb --/-- my/pp$ world/nn was/bedz bound/vbn round/rb by/in fences/nns ,/, when/wrb I/ppss was/bedz too/ql small/jj to/to reach/vb the/at apple/nn tree/nn bough/nn ,/, to/to twist/vb my/pp$ knee/nn over/in it/ppo and/cc pull/vb myself/ppl up/rp ./.
That/dt world/nn was/bedz in/in scale/nn with/in my/pp$ own/jj smallness/nn ./.
I/ppss have/hv no/at picture/nn in/in my/pp$ mind/nn of/in the/at garden/nn as/cs a/at whole/jj --/-- that/cs I/ppss could/md not/* see/vb --/-- but/cc certain/jj aspects/nns of/in certain/jj corners/nns linger/vb in/in the/at memory/nn :/: wind-blown/jj ,/, frost-bitten/jj ,/, white/jj chrysanthemums/nns beneath/in a/at window/nn ,/, with/in their/pp$ brittle/jj brown/jj leaves/nns and/cc their/pp$ sharp/jj scent/nn of/in November/np ;/. ;/.
ripe/jj pears/nns lying/vbg in/in long/jj grass/nn ,/, to/to be/be turned/vbn over/rp by/in a/at dusty-slippered/jj foot/nn ,/, cautiously/rb ,/, lest/cs bees/nns still/rb worked/vbn in/in the/at ragged/jj ,/, brown-edged/jj holes/nns ;/. ;/.
hot-colored/jj verbenas/nns in/in the/at corner/nn between/in the/at dining-room/nn wall/nn and/cc the/at side/nn porch/nn ,/, where/wrb we/ppss passed/vbd on/in our/pp$ way/nn to/in the/at pump/nn with/in the/at half-gourd/nn tied/vbn to/in it/ppo as/cs a/at cup/nn by/in my/pp$ grandmother/nn for/in our/pp$ childish/jj pleasure/nn in/in drinking/vbg from/in it/ppo ./.


	It/pps was/bedz mother/nn who/wps planted/vbd the/at verbenas/nns ./.
I/ppss think/vb that/cs my/pp$ grandmother/nn was/bedz not/* an/at impassioned/jj gardener/nn :/: she/pps was/bedz too/ql indulgent/jj a/at lover/nn of/in dogs/nns and/cc grandchildren/nns ./.
My/pp$ great-grandmother/nn ,/, I/ppss have/hv been/ben told/vbn ,/, made/vbd her/pp$ garden/nn her/pp$ great/jj pride/nn ;/. ;/.
she/pps cherished/vbd rare/jj and/cc delicate/jj plants/nns like/cs oleanders/nns in/in tubs/nns and/cc wall-flowers/nns and/cc lemon/nn verbenas/nns in/in pots/nns that/wps had/hvd to/to be/be wintered/vbn in/in the/at cellar/nn ;/. ;/.
she/pps filled/vbd the/at waste/nn spots/nns of/in the/at yard/nn with/in common/jj things/nns like/cs the/at garden/nn heliotrope/nn in/in a/at corner/nn by/in the/at woodshed/nn ,/, and/cc the/at plantain/nn lilies/nns along/in the/at west/nr side/nn of/in the/at house/nn ./.
These/dts my/pp$ grandmother/nn left/vbd in/in their/pp$ places/nns (/( they/ppss are/ber still/rb there/rb ,/, more/ql persistent/jj and/cc longer-lived/jjr than/cs the/at generations/nns of/in man/nn )/) and/cc planted/vbd others/nns like/cs them/ppo ,/, that/wps flourished/vbd without/in careful/jj tending/nn ./.
Three/cd of/in these/dts only/rb were/bed protected/vbn from/in us/ppo by/in stern/jj commandment/nn :/: the/at roses/nns ,/, whose/wp$ petals/nns might/md not/* be/be collected/vbn until/cs they/ppss had/hvd fallen/vbn ,/, to/to be/be made/vbn into/in perfume/nn or/cc rose-tea/nn to/to drink/vb ;/. ;/.
the/at peonies/nns ,/, whose/wp$ tight/jj sticky/jj buds/nns would/md be/be blighted/vbn by/in the/at laying/vbg on/rp of/in a/at finger/nn ,/, although/cs they/ppss were/bed not/* apparently/rb harmed/vbn by/in the/at ants/nns that/wps crawled/vbd over/in them/ppo ;/. ;/.
and/cc the/at poppies/nns ./.
I/ppss have/hv more/ap than/in once/rb sat/vbn cross-legged/jj in/in the/at grass/nn through/in a/at long/jj summer/nn morning/nn and/cc watched/vbd without/in touching/vbg while/cs a/at poppy/nn bud/nn higher/jjr than/cs my/pp$ head/nn slowly/rb but/cc visibly/rb pushed/vbd off/in its/pp$ cap/nn ,/, unfolded/vbd ,/, and/cc shook/vbd out/rp like/cs a/at banner/nn in/in the/at sun/nn its/pp$ flaming/vbg vermilion/nn petals/nns ./.
Other/ap flowers/nns we/ppss might/md gather/vb as/cs we/ppss pleased/vbd :/: myrtle/nn and/cc white/jj violets/nns from/in beneath/in the/at lilacs/nns ;/. ;/.
the/at lilacs/nns themselves/ppls ,/, that/wps bloomed/vbd so/ql prodigally/rb but/cc for/in the/at most/ap part/nn beyond/in our/pp$ reach/nn ;/. ;/.
snowballs/nns ;/. ;/.
hollyhock/nn blossoms/nns that/wps ,/, turned/vbd upside/rb down/rp ,/, make/vb pink-petticoated/jj ladies/nns ;/. ;/.
and/cc the/at little/jj ,/, dark/jj blue/jj larkspur/nn that/wps scattered/vbd its/pp$ seed/nn everywhere/rb ./.


	More/ql potent/jj a/at charm/nn to/to bring/vb back/rb that/dt time/nn of/in life/nn than/cs this/dt record/nn of/in a/at few/ap pictures/nns and/cc a/at few/ap remembered/vbn facts/nns would/md be/be a/at catalogue/nn of/in the/at minutiae/nns which/wdt are/ber of/in the/at very/ap stuff/nn of/in the/at mind/nn ,/, intrinsic/jj ,/, because/cs they/ppss were/bed known/vbn in/in the/at beginning/nn not/* by/in the/at eye/nn alone/rb but/cc by/in the/at hand/nn that/wps held/vbd them/ppo ./.
Flowers/nns ,/, stones/nns ,/, and/cc small/jj creatures/nns ,/, living/vbg and/cc dead/jj ./.
Pale/jj yellow/jj snapdragons/nns that/wps by/in pinching/vbg could/md be/be made/vbn to/to bite/vb ;/. ;/.
seed-pods/nns of/in the/at balsams/nns that/wps snapped/vbd like/cs fire-crackers/nns at/in a/at touch/nn ;/. ;/.
red-and-yellow/jj columbines/nns whose/wp$ round-tipped/jj spurs/nns were/bed picked/vbn off/rp and/cc eaten/vbn for/in the/at honey/nn in/in them/ppo ;/. ;/.
morning-glory/nn buds/nns which/wdt could/md be/be so/rb grasped/vbn and/cc squeezed/vbn that/cs they/ppss burst/vb like/cs a/at blown-up/jj paper/nn bag/nn ;/. ;/.
bright/jj flowers/nns from/in the/at trumpet/nn vine/nn that/wps made/vbd ``/`` gloves/nns ''/'' on/in the/at ends/nns of/in ten/cd waggling/vbg fingers/nns ./.
Fuzzy/jj caterpillars/nns ,/, snails/nns with/in their/pp$ sensitive/jj horns/nns ,/, struggling/vbg grasshoppers/nns held/vbn by/in their/pp$ long/jj hind/jj legs/nns and/cc commanded/vbd to/to ``/`` spit/vb tobacco/nn ,/, spit/vb ''/'' ./.
Dead/jj fledgling/nn birds/nns ,/, their/pp$ squashed-looking/jj nakedness/nn and/cc the/at odor/nn of/in decay/nn that/wps clung/vbd to/in the/at hand/nn when/wrb they/ppss had/hvd been/ben buried/vbn in/in our/pp$ graveyard/nn in/in front/nn of/in the/at purple/jj flags/nns ./.
And/cc the/at cast/nn shell/nn of/in a/at locust/nn ,/, straw-colored/jj and/cc transparent/jj ,/, weighing/vbg nothing/pn ,/, fragile/jj but/cc entire/jj ,/, with/in eyes/nns like/cs bubbles/nns and/cc a/at gaping/vbg slit/nn down/in its/pp$ back/nn ./.
Every/at morning/nn early/rb ,/, in/in the/at summer/nn ,/, we/ppss searched/vbd the/at trunks/nns of/in the/at trees/nns as/ql high/jj as/cs we/ppss could/md reach/vb for/in the/at locust/nn shells/nns ,/, carefully/rb detached/vbn their/pp$ hooked/vbn claws/nns from/in the/at bark/nn where/wrb they/ppss hung/vbd ,/, and/cc stabled/vbd them/ppo ,/, a/at weird/jj faery/nn herd/nn ,/, in/in an/at angle/nn between/in the/at high/jj roots/nns of/in the/at tulip/nn tree/nn ,/, where/wrb no/at grass/nn grew/vbd in/in the/at dense/jj shade/nn ./.
We/ppss collected/vbd ``/`` lucky/jj stones/nns ''/'' --/-- all/abn the/at creamy/jj translucent/jj pebbles/nns ,/, worn/vbn smooth/jj and/cc round/jj ,/, that/cs we/ppss could/md find/vb in/in the/at driveway/nn ./.
When/wrb these/dts had/hvd been/ben pocketed/vbn ,/, we/ppss could/md still/rb spend/vb a/at morning/nn cracking/vbg open/jj other/ap pebbles/nns for/in our/pp$ delight/nn in/in seeing/vbg how/wql much/ql prettier/jjr they/ppss were/bed inside/rb than/cs their/pp$ dull/jj exteriors/nns indicated/vbd ./.
We/ppss showed/vbd them/ppo to/in each/dt other/ap and/cc said/vbd ``/`` Would/md you/ppss have/hv guessed/vbn ''/'' ?/. ?/.
Squatting/vbg on/in our/pp$ haunches/nns beside/in the/at flat/jj stone/nn we/ppss broke/vbd them/ppo on/in ,/, we/ppss were/bed safe/jj behind/in the/at high/jj closed/vbn gates/nns at/in the/at end/nn of/in the/at drive/nn :/: safe/jj from/in interruption/nn and/cc the/at observation/nn and/cc possible/jj amusement/nn of/in the/at passers-by/nns ./.
Thus/rb shielded/vbn ,/, we/ppss played/vbd many/ap foolish/jj games/nns in/in comfortable/jj unselfconsciousness/nn ;/. ;/.
even/rb when/wrb the/at fences/nns became/vbd a/at part/nn of/in the/at game/nn --/-- when/wrb a/at vine-embowered/jj gate-post/nn was/bedz the/at Sleeping/vbg-tl Beauty's/nn$-tl enchanted/vbn castle/nn ,/, or/cc when/wrb Rapunzel/np let/vb down/rp her/pp$ golden/jj hair/nn from/in beneath/in the/at crocketed/jj spire/nn ,/, even/rb then/rb we/ppss paid/vbd little/ap heed/nn to/in those/dts who/wps went/vbd by/rb on/in the/at path/nn outside/rb ./.


	We/ppss enjoyed/vbd a/at paradoxical/jj freedom/nn when/wrb we/ppss were/bed still/rb too/ql young/jj for/in school/nn ./.
In/in the/at heat/nn of/in the/at summer/nn ,/, the/at garden/nn solitudes/nns were/bed ours/pp$$ alone/rb ;/. ;/.
our/pp$ elders/nns stayed/vbd in/in the/at dark/jj house/nn or/cc sat/vbd fanning/vbg on/in the/at front/jj porch/nn ./.
They/ppss never/rb troubled/vbd themselves/ppls about/in us/ppo while/cs we/ppss were/bed playing/vbg ,/, because/cs the/at fence/nn formed/vbd such/abl a/at definite/jj boundary/nn and/cc ``/`` Don't/do* go/vb outside/in the/at gate/nn ''/'' was/bedz a/at command/nn so/ql impossible/jj of/in misinterpretation/nn ./.
We/ppss were/bed not/* ,/, however/rb ,/, entirely/ql unacquainted/jj with/in the/at varying/vbg aspects/nns of/in the/at street/nn ./.
We/ppss were/bed forbidden/vbn to/to swing/vb on/in the/at gates/nns ,/, lest/cs they/ppss sag/vb on/in their/pp$ hinges/nns in/in a/at poor-white-trash/nn way/nn ,/, but/cc we/ppss could/md stand/vb on/in them/ppo ,/, when/wrb they/ppss were/bed latched/vbn ,/, rest/vb our/pp$ chins/nns on/in the/at top/nn ,/, and/cc stare/vb and/cc stare/vb ,/, committing/vbg to/in memory/nn ,/, quite/ql unintentionally/rb ,/, all/abn the/at details/nns that/wps lay/vbd before/in our/pp$ eyes/nns ./.


	The/at street/nn that/wps is/bez full/jj now/rb of/in traffic/nn and/cc parked/vbn cars/nns then/rb and/cc for/in many/ap years/nns drowsed/vbd on/in an/at August/np afternoon/nn in/in the/at shade/nn of/in the/at curbside/jj trees/nns ,/, and/cc silence/nn was/bedz a/at weight/nn ,/, almost/ql palpable/jj ,/, in/in the/at air/nn ./.
Every/at slight/jj sound/nn that/wps rose/vbd against/in that/dt pressure/nn fell/vbd away/rb again/rb ,/, crushed/vbn beneath/in it/ppo ./.
A/at hay-wagon/nn moved/vbd slowly/rb along/in the/at gutter/nn ,/, the/at top/nn of/in it/ppo swept/vbn by/in the/at low/jj boughs/nns of/in the/at maple/nn trees/nns ,/, and/cc loose/jj straws/nns were/bed left/vbn hanging/vbg tangled/vbn among/in the/at leaves/nns ./.
A/at wheel/nn squeaked/vbd on/in a/at hub/nn ,/, was/bedz still/jj ,/, and/cc squeaked/vbd again/rb ./.
If/cs a/at child/nn watched/vbd its/pp$ progress/nn he/pps whispered/vbd ,/, ``/`` Hay/nn ,/, hay/nn ,/, load/nn of/in hay/nn --/-- make/vb a/at wish/nn and/cc turn/vb away/rb ''/'' ,/, and/cc then/rb stared/vbd rigidly/rb in/in the/at opposite/jj direction/nn until/cs the/at sound/nn of/in the/at horses'/nns$ feet/nns returned/vbd no/ql more/rbr ./.
When/wrb the/at hay/nn wagon/nn had/hvd gone/vbn ,/, and/cc an/at interval/nn passed/vbd ,/, a/at huckster's/nn$ cart/nn might/md turn/vb the/at corner/nn ./.
The/at horse/nn walked/vbd ,/, the/at reins/nns were/bed slack/jj ,/, the/at huckster/nn rode/vbd with/in bowed/vbn shoulders/nns ,/, his/pp$ forearms/nns across/in his/pp$ knees/nns ./.
Sleepily/rb ,/, as/cs if/cs half-reluctant/jj to/to break/vb the/at silence/nn ,/, he/pps lifted/vbd his/pp$ voice/nn :/: ``/`` Rhu-beb-ni-ice/nn nice/jj fresh/jj rhu-beb/nn today/nr ''/'' !/. !/.
The/at lazy/jj sing-song/nn was/bedz spaced/vbn in/in time/nn like/cs the/at drone/nn of/in a/at bumble-bee/nn ./.
No/at one/pn seemed/vbd to/to hear/vb him/ppo ,/, no/at one/pn heeded/vbd ./.
The/at horse/nn plodded/vbd on/rp ,/, and/cc he/pps repeated/vbd his/pp$ call/nn ./.
It/pps became/vbd so/ql monotonous/jj as/cs to/to seem/vb a/at part/nn of/in the/at quietness/nn ./.
After/in his/pp$ passage/nn ,/, the/at street/nn was/bedz empty/jj again/rb ./.
The/at sun/nn moved/vbd slant-wise/rb across/in the/at sky/nn and/cc down/rp ;/. ;/.
the/at trees'/nns$ shadows/nns circled/vbd from/in street/nn to/in sidewalk/nn ,/, from/in sidewalk/nn to/in lawn/nn ./.
At/in four-o'clock/nn ,/, or/cc four-thirty/cd ,/, the/at coming/nn of/in the/at newsboy/nn marked/vbd the/at end/nn of/in the/at day/nn ;/. ;/.
he/pps tossed/vbd a/at paper/nn toward/in every/at front/jj door/nn ,/, and/cc housewives/nns came/vbd down/rp to/in their/pp$ steps/nns to/to pick/vb them/ppo up/rp and/cc read/vbd what/wdt their/pp$ neighbors/nns had/hvd been/ben doing/vbg ./.


	The/at streets/nns of/in any/dti county/nn town/nn were/bed like/cs this/dt on/in any/dti sunshiny/jj afternoon/nn in/in summer/nn ;/. ;/.
they/ppss were/bed like/cs this/dt fifty-odd/cd years/nns ago/rb ,/, and/cc yesterday/nr ./.
But/cc the/at fences/nns were/bed still/rb in/in place/nn fifty-odd/cd years/nns ago/rb ,/, and/cc when/wrb we/ppss stood/vbd on/in the/at gate/nn to/to look/vb over/rp ,/, the/at sidewalk/nn under/in our/pp$ eyes/nns was/bedz not/* cement/nn but/cc two/cd rows/nns of/in paving/vbg stones/nns with/in grass/nn between/in and/cc on/in both/abx sides/nns ./.
The/at curb/nn was/bedz a/at line/nn of/in stone/nn laid/vbn edgewise/rb in/in the/at dirt/nn and/cc tilted/vbn this/dt way/nn and/cc that/dt by/in frost/nn in/in the/at ground/nn or/cc the/at roots/nns of/in trees/nns ./.
Opposite/in every/at gate/nn was/bedz a/at hitching/vbg post/nn or/cc a/at stone/nn carriage-step/nn ,/, set/vbn with/in a/at rusty/jj iron/nn ring/nn for/in tying/vbg a/at horse/nn ./.
The/at street/nn was/bedz unpaved/jj and/cc rose/vbd steeply/rb toward/in the/at center/nn ;/. ;/.
it/pps was/bedz mud/nn in/in wet/jj weather/nn and/cc dust/nn ,/, ankle-deep/jj ,/, in/in dry/jj ,/, and/cc could/md be/be crossed/vbn only/rb at/in the/at corner/nn where/wrb there/ex were/bed stepping/vbg stones/nns ./.
It/pps had/hvd a/at bucolic/jj atmosphere/nn that/cs it/pps has/hvz lost/vbn long/ql since/rb ./.
The/at hoofmarks/nns of/in cattle/nns and/cc the/at prints/nns of/in bare/jj feet/nns in/in the/at mud/nn or/cc in/in the/at dust/nn were/bed as/ql numerous/jj as/cs the/at traces/nns of/in shod/vbn horses/nns ./.
Cows/nns were/bed kept/vbn in/in backyard/nn barns/nns ,/, boys/nns were/bed hired/vbn to/to drive/vb them/ppo to/in and/cc from/in the/at pasture/nn on/in the/at edge/nn of/in town/nn ,/, and/cc familiar/jj to/in the/at ear/nn ,/, morning/nn and/cc evening/nn ,/, were/bed the/at boys'/nns$ coaxing/vbg voices/nns ,/, the/at thud/nn of/in hooves/nns ,/, and/cc the/at thwack/nn of/in a/at stick/nn on/in cowhide/nn ./.

