American/jj democratic/jj thought/nn ,/, pointed/vbd up/rp the/at relation/nn between/in the/at Protestant/jj movement/nn in/in this/dt country/nn and/cc the/at development/nn of/in a/at social/jj religion/nn ,/, which/wdt he/pps called/vbd the/at American/jj Democratic/jj-tl Faith/nn-tl ./.
Those/dts familiar/jj with/in his/pp$ work/nn will/md remember/vb that/cs he/pps placed/vbd the/at incipience/nn of/in the/at democratic/jj faith/nn at/in around/rb 1850/cd ./.
And/cc he/pps describes/vbz it/ppo as/cs a/at balanced/vbn polarity/nn between/in the/at notions/nns of/in the/at free/jj individual/nn and/cc what/wdt he/pps called/vbd the/at fundamental/jj law/nn ./.
I/ppss want/vb to/to say/vb more/ap about/in Gabriel's/np$ so-called/jj fundamental/jj law/nn ./.
But/cc first/rb I/ppss want/vb to/to quote/vb him/ppo on/in the/at relationship/nn that/wpo he/pps found/vbd between/in religion/nn and/cc politics/nn in/in this/dt country/nn and/cc what/wdt happened/vbd to/in it/ppo ./.
He/pps points/vbz out/rp that/cs from/in the/at time/nn of/in Jackson/np on/rp through/in World/nn-tl War/nn-tl 1/cd-tl ,/, ,/, evangelical/jj Protestantism/np was/bedz a/at dominant/jj influence/nn in/in the/at social/jj and/cc political/jj life/nn of/in America/np ./.
He/pps terms/vbz this/dt early/jj enthusiasm/nn ``/`` Romantic/jj-tl Christianity/np-tl ''/'' and/cc concludes/vbz that/cs its/pp$ similarity/nn to/in democratic/jj beliefs/nns of/in that/dt day/nn is/bez so/ql great/jj that/cs ``/`` the/at doctrine/nn of/in liberty/nn seems/vbz but/rb a/at secular/jj version/nn of/in its/pp$ counterpart/nn in/in evangelical/jj Protestantism/np ''/'' ./.
Let/vb me/ppo quote/vb him/ppo even/ql more/ql fully/rb ,/, for/cs his/pp$ analysis/nn is/bez important/jj to/in my/pp$ theme/nn ./.
He/pps says/vbz :/: ``/`` beside/in the/at Protestant/jj philosophy/nn of/in Progress/nn-tl ,/, as/cs expressed/vbn in/in radical/jj or/cc conservative/jj millenarianism/nn ,/, should/md be/be placed/vbn the/at doctrine/nn of/in the/at democratic/jj faith/nn which/wdt affirmed/vbd it/ppo to/to be/be the/at duty/nn of/in the/at destiny/nn of/in the/at United/vbn-tl States/nns-tl to/to assist/vb in/in the/at creation/nn of/in a/at better/jjr world/nn by/in keeping/vbg lighted/vbn the/at beacon/nn of/in democracy/nn ''/'' ./.
He/pps specifies/vbz ,/, ``/`` in/in the/at middle/jj period/nn of/in the/at Nineteenth/od-tl Century/nn-tl it/pps was/bedz colored/vbn by/in Christian/jj supernaturalism/nn ,/, in/in the/at Twentieth/od-tl Century/nn-tl it/pps was/bedz affected/vbn by/in naturalism/nn ./.
But/cc in/in every/at period/nn it/pps has/hvz been/ben humanism/nn ''/'' ./.
And/cc let/vb me/ppo add/vb ,/, utopianism/nn ,/, also/rb ./.
Some/rb fourteen/cd or/cc fifteen/cd years/nns ago/rb ,/, in/in an/at essay/nn I/ppss called/vbd The/at-tl Leader/nn-tl Follows/vbz-tl --/-- Where/wrb-tl ?/. ?/.
I/ppss used/vbd his/pp$ polarity/nn to/to illustrate/vb what/wdt I/ppss thought/vbd had/hvd happened/vbn to/in us/ppo in/in that/dt form/nn of/in liberalism/nn we/ppss call/vb Progressivism/nn-tl ./.
It/pps seemed/vbd to/in me/ppo that/cs the/at liberals/nns had/hvd scrapped/vbn the/at balanced/vbn polarity/nn and/cc reposed/vbn both/abx liberty/nn and/cc the/at fundamental/jj law/nn in/in the/at common/jj man/nn ./.
That/dt is/bez to/to say/vb Gabriel's/np$ fundamental/jj law/nn had/hvd been/ben so/ql much/rb modified/vbn by/in this/dt time/nn that/cs it/pps was/bedz neither/cc fundamental/jj nor/cc law/nn any/ql more/rbr ./.
It/pps is/bez a/at weakness/nn of/in Gabriel's/np$ analysis/nn that/cs he/pps never/rb seems/vbz to/to realize/vb that/cs his/pp$ so-called/jj fundamental/jj law/nn had/hvd already/rb been/ben cut/vbn loose/rb from/in its/pp$ foundations/nns when/wrb it/pps was/bedz adapted/vbn to/in democracy/nn ./.
And/cc with/in Progressivism/nn-tl the/at Religion/nn-tl of/in-tl Humanity/nn-tl was/bedz replacing/vbg what/wdt Gabriel/np called/vbd Christian/jj supernaturalism/nn ./.
And/cc the/at common/jj man/nn was/bedz developing/vbg mythic/jj power/nn ,/, or/cc charisma/nn ,/, on/in his/pp$ own/jj ./.
During/in the/at decade/nn that/wps followed/vbd ,/, the/at common/jj man/nn ,/, as/cs that/dt piece/nn put/vbd it/ppo ,/, grew/vbd uncomfortable/jj as/cs the/at Voice/nn-tl of/in God/np and/cc fled/vbd from/in behind/in Saint/nn-tl Woodrow/np (/( Wilson/np )/) only/rb to/to learn/vb from/in Science/nn-tl ,/, to/in his/pp$ shocked/vbn relief/nn that/cs after/in all/abn there/ex was/bedz no/at God/np he/pps had/hvd to/to speak/vb for/in and/cc that/cs he/pps was/bedz just/rb an/at animal/nn anyhow/rb --/-- that/cs there/ex was/bedz a/at chemical/nn formula/nn for/in him/ppo ,/, and/cc that/cs too/ql much/ap couldn't/md* be/be expected/vbn of/in him/ppo ./.
The/at socialism/nn implicit/jj in/in the/at slogan/nn of/in the/at Roosevelt/np-tl Revolution/nn-tl ,/, freedom/nn from/in want/nn and/cc fear/nn ,/, seems/vbz a/at far/jj cry/nn from/in the/at individualism/nn of/in the/at First/od-tl Amendment/nn-tl to/in the/at Constitution/nn-tl ,/, or/cc of/in the/at Jacksonian/jj frontier/nn ./.
What/wdt had/hvd happened/vbn to/in the/at common/jj man/nn ?/. ?/.
French/jj-tl Egalitarianism/nn-tl had/hvd had/hvn only/ap nominal/jj influence/nn in/in this/dt country/nn before/in the/at days/nns of/in Popularism/np ./.
The/at riotous/jj onrush/nn of/in industrialism/nn after/in the/at War/nn-tl for/in-tl Southern/jj-tl Independence/nn-tl and/cc the/at general/jj secular/jj drift/nn to/in the/at Religion/nn-tl of/in-tl Humanity/nn-tl ,/, however/rb ,/, prepared/vbd the/at way/nn for/in a/at reception/nn of/in the/at French/jj-tl Revolution's/nn$-tl socialistic/jj offspring/nn of/in one/cd sort/nn of/in another/dt ./.
The/at first/od of/in which/wdt to/to find/vb important/jj place/nn in/in our/pp$ federal/jj government/nn was/bedz the/at graduated/vbn income/nn tax/nn under/in Wilson/np ./.
Moreover/rb the/at centralization/nn of/in our/pp$ economy/nn during/in the/at 1920s/nns ,/, the/at dislocations/nns of/in the/at Depression/nn-tl ,/, the/at common/jj ethos/nn of/in Materialism/nn-tl everywhere/rb ,/, all/abn contributed/vbd in/in various/jj ways/nns to/in the/at face-lifting/nn that/wps replaced/vbd Mike/np Fink/np and/cc the/at Great/jj-tl Gatsby/np-tl with/in the/at anonymous/jj physiognomy/nn of/in the/at Little/jj-tl People/nns-tl ./.
However/rb ,/, it/pps is/bez important/jj to/to trace/vb the/at philosophy/nn of/in the/at French/jj-tl Revolution/nn-tl to/in its/pp$ sources/nns to/to understand/vb the/at common/jj democratic/jj origin/nn of/in individualism/nn and/cc socialism/nn and/cc the/at influence/nn of/in the/at latter/ap on/in the/at former/ap ./.
That/cs John/np Locke's/np$ philosophy/nn of/in the/at social/jj contract/nn fathered/vbd the/at American/jj-tl Revolution/nn-tl with/in its/pp$ Declaration/nn-tl of/in-tl Independence/nn-tl ,/, I/ppss believe/vb ,/, we/ppss generally/rb accept/vb ./.
Yet/cc ,/, after/cs Rousseau/np had/hvd given/vbn the/at social/jj contract/nn a/at new/jj twist/nn with/in his/pp$ notion/nn of/in the/at General/jj-tl Will/nn-tl ,/, the/at same/ap philosophy/nn ,/, it/pps may/md be/be said/vbn ,/, became/vbd the/at idea/nn source/nn of/in the/at French/jj-tl Revolution/nn-tl also/rb ./.
The/at importance/nn of/in Rousseau's/np$ twist/nn has/hvz not/* always/rb been/ben clear/jj to/in us/ppo ,/, however/rb ./.
This/dt notion/nn of/in the/at General/jj-tl Will/nn-tl gave/vbd rise/nn to/in the/at Commune/nn-tl of/in-tl Paris/np-tl in/in the/at Revolution/nn-tl and/cc later/rbr brought/vbd Napoleon/np to/in dictatorship/nn ./.
And/cc it/pps is/bez clearly/rb argued/vbn by/in Lord/nn-tl Percy/np of/in-tl Newcastle/np ,/, in/in his/pp$ remarkable/jj long/jj essay/nn ,/, The/at-tl Heresy/nn-tl Of/in-tl Democracy/nn-tl ,/, and/cc in/in a/at more/ql general/jj way/nn by/in Voegelin/np ,/, in/in his/pp$ New/jj-tl Science/nn-tl Of/in-tl Politics/nn-tl ,/, that/cs this/dt same/ap Rousseauan/jj idea/nn ,/, descending/vbg through/in European/jj democracy/nn ,/, is/bez the/at source/nn of/in Marx's/np$ theory/nn of/in the/at dictatorship/nn of/in the/at proletariat/nn ./.
This/dt is/bez important/jj to/in understanding/vbg the/at position/nn that/wpo doctrinaire/jj liberals/nns found/vbd themselves/ppls in/in after/in World/nn-tl War/nn-tl 2/cd-tl ,/, and/cc our/pp$ great/jj democratic/jj victory/nn that/wps brought/vbd no/at peace/nn ./.
The/at long/jj road/nn that/wps had/hvd taken/vbn liberals/nns in/in this/dt country/nn into/in the/at social/jj religion/nn of/in democracy/nn ,/, into/in a/at worship/nn of/in man/nn ,/, led/vbd logically/rb to/in the/at Marxist/np dream/nn of/in a/at classless/jj society/nn under/in a/at Socialist/jj-tl State/nn-tl ./.
And/cc the/at ussr/nn existed/vbd as/cs the/at revolutionary/jj experiment/nn in/in radical/jj socialism/nn ,/, the/at ultimate/jj exemplar/nn ./.
And/cc by/in the/at time/nn the/at war/nn ended/vbd ,/, liberal/jj leadership/nn in/in this/dt country/nn was/bedz spiritually/rb Marxist/np ./.
We/ppss will/md recall/vb that/cs the/at still/rb confident/jj liberals/nns of/in the/at Truman/np administration/nn gathered/vbd with/in other/ap Western/jj-tl utopians/nns in/in San/np Francisco/np to/to set/vb up/rp the/at legal/jj framework/nn ,/, finally/rb and/cc at/in last/ap ,/, to/to rationalize/vb war/nn --/-- to/to rationalize/vb want/nn and/cc fear/nn --/-- out/in of/in the/at world/nn :/: the/at United/vbn-tl Nations/nns-tl ./.
We/ppss of/in the/at liberal-led/jj world/nn got/vbd all/ql set/vbn for/in peace/nn and/cc rehabilitation/nn ./.
Then/rb suddenly/rb we/ppss found/vbd ourselves/ppls in/in the/at middle/nn of/in another/dt fight/nn ,/, an/at irrational/jj ,/, an/at indecent/jj ,/, an/at undeclared/jj and/cc immoral/jj war/nn with/in our/pp$ strongest/jjt (/( and/cc some/dti had/hvd thought/vbn noblest/jjt )/) ally/nn ./.
During/in the/at next/ap five/cd years/nns the/at leaders/nns of/in the/at Fair/jj-tl Deal/nn-tl reluctantly/rb backed/vbd down/rp from/in the/at optimistic/jj expectations/nns of/in the/at New/jj-tl Deal/nn-tl ./.
During/in the/at next/ap five/cd years/nns liberal/jj leaders/nns in/in the/at United/vbn-tl States/nns-tl sank/vbd in/in the/at cumulative/jj confusion/nn attendant/jj upon/in and/cc manifested/vbn in/in a/at negative/jj policy/nn of/in Containment/nn-tl --/-- and/cc the/at bitterest/jjt irony/nn --/-- enforced/vbn and/cc enforceable/jj only/rb by/in threat/nn of/in a/at weapon/nn that/wps we/ppss felt/vbd the/at greatest/jjt distaste/nn for/in but/cc could/md not/* abandon/vb :/: the/at atom/nn bomb/nn ./.
In/in 1952/cd ,/, it/pps will/md be/be remembered/vbn ,/, the/at G.O.P./np without/in positive/jj program/nn campaigned/vbd on/in the/at popular/jj disillusionment/nn with/in liberal/jj leadership/nn and/cc won/vbd overwhelmingly/rb ./.
All/abn of/in this/dt ,/, I/ppss know/vb ,/, is/bez recent/jj history/nn familiar/jj to/in you/ppo ./.
But/cc I/ppss have/hv been/ben at/in some/dti pains/nns to/to review/vb it/ppo as/cs the/at drama/nn of/in the/at common/jj man/nn ,/, to/to point/vb up/rp what/wdt happened/vbd to/in him/ppo under/in Eisenhower's/np$ leadership/nn ./.
A/at perceptive/jj journalist/nn ,/, Sam/np Lubell/np ,/, has/hvz phrased/vbn it/ppo in/in the/at title/nn of/in one/cd of/in his/pp$ books/nns as/cs the/at revolt/nn of/in the/at moderates/nns ./.
He/pps opens/vbz his/pp$ discourse/nn ,/, however/rb ,/, with/in a/at review/nn of/in the/at Eisenhower/np inaugural/nn festivities/nns at/in which/wdt a/at sympathetic/jj press/nn had/hvd assembled/vbn its/pp$ massive/jj talents/nns ,/, all/abn primed/vbn to/to catch/vb some/dti revelation/nn of/in the/at emerging/vbg new/jj age/nn ./.
The/at show/nn was/bedz colorful/jj ,/, indeed/rb ,/, exuberant/jj ,/, but/cc the/at press/nn for/in all/abn its/pp$ assiduity/nn could/md detect/vb no/at note/nn of/in a/at fateful/jj rendezvous/nn with/in destiny/nn ./.
Lubell/np offers/vbz his/pp$ book/nn as/cs an/at explanation/nn of/in why/wrb there/ex was/bedz no/at clue/nn ./.
And/cc I/ppss select/vb this/dt sentence/nn as/cs its/pp$ pertinent/jj summation/nn :/: ``/`` in/in essence/nn the/at drama/nn of/in his/pp$ (/( Eisenhower's/np$ )/) Presidency/nn-tl can/md be/be described/vbn as/cs the/at ordeal/nn of/in a/at nation/nn turned/vbn conservative/jj and/cc struggling/vbg --/-- thus/ql far/rb with/in but/rb limited/vbn and/cc precarious/jj success/nn --/-- to/to give/vb effective/jj voice/nn and/cc force/nn to/in that/dt conservatism/nn ''/'' ./.
I/ppss will/md assume/vb that/cs we/ppss are/ber all/abn aware/jj of/in the/at continuing/vbg struggle/nn ,/, with/in its/pp$ limited/vbn and/cc precarious/jj success/nn ,/, toward/in conservatism/nn ./.
It/pps has/hvz moved/vbn on/in various/jj levels/nns ,/, it/pps has/hvz been/ben clamorous/jj and/cc confused/vbn ./.
Obviously/rb there/ex has/hvz been/ben no/at agreement/nn on/in what/wdt American/jj conservatism/nn is/bez ,/, or/cc rather/rb ,/, what/wdt it/pps should/md be/be ./.
For/cs it/pps was/bedz neglected/vbn ,/, not/* to/to say/vb nascent/jj ,/, when/wrb the/at struggle/nn began/vbd ./.
I/ppss saw/vbd a/at piece/nn the/at other/ap day/nn assailing/vbg William/np Buckley/np ,/, author/nn of/in Man/nn-tl And/cc-tl God/np-tl at/in-tl Yale/np-tl and/cc publisher/nn of/in The/at-tl National/jj-tl Review/nn-tl ,/, as/cs no/at conservative/nn at/in all/abn ,/, but/cc an/at old/jj liberal/nn ./.
I/ppss would/md agree/vb with/in this/dt view/nn ./.
But/cc I'm/ppss+bem not/* here/rb to/to define/vb conservatism/nn ./.
What/wdt I/ppss am/bem here/rb to/to do/do is/bez to/to report/vb on/in the/at gyrations/nns of/in the/at struggle/nn --/-- a/at struggle/nn that/wps amounts/vbz to/in self-redefinition/nn --/-- to/to see/vb if/cs we/ppss can/md predict/vb its/pp$ future/jj course/nn ./.
One/cd of/in the/at obvious/jj conclusions/nns we/ppss can/md make/vb on/in the/at basis/nn of/in the/at last/ap election/nn ,/, I/ppss suppose/vb ,/, is/bez that/cs we/ppss ,/, the/at majority/nn ,/, were/bed dissatisfied/vbn with/in Eisenhower/np conservatism/nn ./.
Though/cs ,/, to/to be/be sure/jj ,/, we/ppss gave/vbd Kennedy/np no/at very/ql positive/jj approval/nn in/in the/at margin/nn of/in his/pp$ preferment/nn ./.
This/dt is/bez ,/, however/rb ,/, symptomatic/jj of/in our/pp$ national/jj malaise/nn ./.
But/cc before/cs I/ppss try/vb to/to diagnose/vb it/ppo ,/, I/ppss would/md offer/vb other/ap evidence/nn ./.
I/ppss will/md mention/vb two/cd volumes/nns of/in specific/jj comment/nn on/in this/dt malaise/nn that/wps appeared/vbd last/ap year/nn ./.
The/at earlier/jjr of/in them/ppo was/bedz an/at unofficial/jj enterprise/nn ,/, sponsored/vbn by/in Life/nn-tl magazine/nn ,/, under/in the/at title/nn of/in The/at-tl National/jj-tl Purpose/nn-tl ./.
The/at contributors/nns to/in this/dt testament/nn were/bed all/abn well-known/jj :/: a/at former/ap Democratic/jj-tl candidate/nn for/in President/nn-tl ,/, a/at New/jj-tl Deal/nn-tl poet/nn ,/, the/at magazine's/nn$ chief/jjs editorial/nn writer/nn ,/, two/cd newspaper/nn columnists/nns ,/, head/nn of/in a/at national/jj broadcasting/vbg company/nn ,/, a/at popular/jj Protestant/jj evangelist/nn ,/, etc./rb ./.
What/wdt I/ppss want/vb to/to point/vb out/rp here/rb is/bez that/cs all/abn of/in them/ppo are/ber ex-liberals/nns ,/, or/cc modified/vbn liberals/nns ,/, with/in perhaps/rb one/cd exception/nn ./.
I/ppss suppose/vb we/ppss might/md classify/vb Billy/np Graham/np as/cs an/at old/jj liberal/nn ./.
And/cc I/ppss would/md further/rbr note/vb that/cs they/ppss all/abn --/-- with/in one/cd exception/nn again/rb --/-- sang/vbd in/in one/cd key/nn or/cc another/dt the/at same/ap song/nn ./.
Its/pp$ refrain/nn was/bedz :/: ``/`` let/vb us/ppo return/vb to/in the/at individualistic/jj democracy/nn of/in our/pp$ forefathers/nns for/in our/pp$ salvation/nn ''/'' ./.

Adlai/np Stevenson/np expressed/vbd some/dti reservations/nns about/in this/dt return/nn ./.
Others/nns invoked/vbd technology/nn and/cc common/jj sense/nn ./.
Only/rb Walter/np Lippman/np envisioned/vbd the/at possibility/nn of/in our/pp$ having/hvg ``/`` outlived/vbn most/ap of/in what/wdt we/ppss used/vbd to/to regard/vb as/cs the/at program/nn of/in our/pp$ national/jj purposes/nns ''/'' ./.

But/cc the/at most/ql notable/jj thing/nn about/in the/at incantation/nn of/in these/dts ex-liberals/nns was/bedz that/cs the/at one-time/jj shibboleth/nn of/in socialism/nn was/bedz conspicuously/rb absent/jj ./.

The/at second/od specific/jj comment/nn was/bedz the/at report/nn of/in Eisenhower's/np$ Commission/nn-tl on/in-tl National/jj-tl Goals/nns-tl ,/, titled/vbn Goals/nns-tl For/in-tl Americans/nps-tl ./.
They/ppss ,/, perhaps/rb ,/, gave/vbd the/at pitch/nn of/in their/pp$ position/nn in/in the/at preface/nn where/wrb it/pps was/bedz said/vbn that/cs Eisenhower/np requested/vbd that/cs the/at Commission/nn-tl be/be administered/vbn by/in the/at American/jj-tl Assembly/nn-tl of/in Columbia/np-tl University/nn-tl ,/, because/cs it/pps was/bedz non-partisan/jj ./.
The/at Commission/nn-tl seems/vbz to/to represent/vb the/at viewpoint/nn of/in what/wdt I/ppss would/md call/vb the/at unconscious/jj liberal/jj ,/, but/cc not/* unconscious/jj enough/qlp ,/, to/to invoke/vb the/at now/rb taboo/jj symbolism/nn of/in socialism/nn ./.
And/cc here/rb again/rb we/ppss hear/vb the/at same/ap refrain/nn mentioned/vbn above/rb :/: ``/`` the/at paramount/jjs goal/nn of/in the/at United/vbn-tl States/nns-tl set/vbn long/ql ago/rb was/bedz to/to guard/vb the/at rights/nns of/in the/at individual/nn ,/, ensure/vb his/pp$ development/nn ,/, enlarge/vb his/pp$ opportunity/nn ''/'' ./.
This/dt group/nn is/bez secularist/jj and/cc their/pp$ program/nn tends/vbz to/to be/be technological/jj ./.
But/cc it/pps is/bez the/at need/nn to/to undertake/vb these/dts testaments/nns that/wpo I/ppss would/md submit/vb here/rb as/cs symptom/nn of/in the/at common/jj man's/nn$ malaise/nn ./.
And/cc let/vb me/ppo add/vb Murray's/np$ new/jj book/nn as/cs another/dt symptom/nn of/in it/ppo ,/, particularly/rb so/rb in/in view/nn of/in the/at attention/nn Time/nn-tl magazine/nn gave/vbd it/ppo when/wrb it/pps came/vbd out/rp recently/rb ./.
Father/nn-tl Murray/np goes/vbz back/rb to/in the/at Declaration/nn-tl of/in-tl Independence/nn-tl ,/, too/rb ,/, though/cs I/ppss may/md add/vb ,/, with/in considerably/ql more/ap historical/jj perception/nn ./.
I/ppss will/md reserve/vb discussion/nn of/in it/ppo for/in a/at moment/nn ,/, however/rb ,/, to/to return/vb to/in President/nn-tl Kennedy/np ./.
As/cs symptomatic/jj of/in the/at common/jj man's/nn$ malaise/nn ,/, he/pps is/bez most/ql significant/jj :/: a/at liberal/jj and/cc a/at Catholic/jj ,/, elected/vbn by/in the/at skin/nn of/in his/pp$ teeth/nns ./.
Does/doz that/dt not/* suggest/vb to/in you/ppo an/at uncertain/jj and/cc uneasy/jj ,/, not/* to/to say/vb confused/vbn ,/, state/nn of/in the/at public/jj mind/nn ?/. ?/.
What/wdt is/bez the/at common/jj man's/nn$ complaint/nn ?/. ?/.
Let's/vb+ppo take/vb a/at panoramic/jj look/nn back/rb over/in the/at course/nn we/ppss have/hv come/vbn ./.
Has/hvz not/* that/dt way/nn been/ben lit/vbn always/rb by/in the/at lamp/nn of/in liberalism/nn up/rp until/in the/at turning/nn back/rb under/in Eisenhower/np ?/. ?/.
And/cc the/at basic/jj character/nn of/in that/dt liberalism/nn has/hvz been/ben spiritual/jj rather/in than/in economic/jj ./.
Ralph/np Gabriel/np gave/vbd it/ppo the/at name/nn of/in Protestant/jj philosophy/nn of/in Progress/nn-tl ./.
But/cc there's/ex+bez a/at subjective/jj side/nn to/in that/dt utopian/jj outlook/nn ./.

