

	Does/doz our/pp$ society/nn have/hv a/at runaway/jj ,/, uncontrollable/jj growth/nn of/in technology/nn which/wdt may/md end/vb our/pp$ civilization/nn ,/, or/cc a/at normal/jj ,/, healthy/jj growth/nn ?/. ?/.
Here/rb there/ex may/md be/be an/at analogy/nn with/in cancer/nn :/: we/ppss can/md detect/vb cancers/nns by/in their/pp$ rapidly/rb accelerating/vbg growth/nn ,/, determinable/jj only/rb when/wrb related/vbn to/in the/at more/ql normal/jj rate/nn of/in healthy/jj growth/nn ./.
Should/md the/at accelerating/vbg growth/nn of/in technology/nn then/rb warn/vb us/ppo ?/. ?/.
Noting/vbg such/jj evidence/nn is/bez the/at first/od step/nn ;/. ;/.
and/cc almost/rb the/at only/ap ``/`` cure/nn ''/'' is/bez early/jj detection/nn and/cc removal/nn ./.
One/cd way/nn to/to determine/vb whether/cs we/ppss have/hv so/ql dangerous/jj a/at technology/nn would/md be/be to/to check/vb the/at strength/nn of/in our/pp$ society's/nn$ organs/nns to/to see/vb if/cs their/pp$ functioning/nn is/bez as/ql healthy/jj as/cs before/rb ./.
So/rb an/at objective/jj look/nn at/in our/pp$ present/jj procedures/nns may/md move/vb us/ppo to/to consider/vb seriously/rb this/dt possibly/rb analogous/jj situation/nn ./.
In/in any/dti event/nn ,/, whether/cs society/nn may/md have/hv cancer/nn ,/, or/cc merely/rb a/at virus/nn infection/nn ,/, the/at ``/`` disease/nn ''/'' ,/, we/ppss shall/md find/vb ,/, is/bez political/jj ,/, economical/jj ,/, social/jj ,/, and/cc even/rb medical/jj ./.
Have/hv not/* our/pp$ physical/jj abilities/nns already/rb deteriorated/vbn because/rb of/in the/at more/ql sedentary/jj lives/nns we/ppss are/ber now/rb living/vbg ?/. ?/.
Hence/rb the/at prime/jj issue/nn ,/, as/cs I/ppss see/vb it/ppo ,/, is/bez whether/cs a/at democratic/jj or/cc free/jj society/nn can/md master/vb technology/nn for/in the/at benefit/nn of/in mankind/nn ,/, or/cc whether/cs technology/nn will/md rule/vb and/cc develop/vb its/pp$ own/jj society/nn compatible/jj with/in its/pp$ own/jj needs/nns as/cs a/at force/nn of/in nature/nn ./.


	We/ppss are/ber already/rb committed/vbn to/in establishing/vbg man's/nn$ supremacy/nn over/in nature/nn and/cc everywhere/rb on/in earth/nn ,/, not/* merely/rb in/in the/at limited/vbn social-political-economical/jj context/nn we/ppss are/ber fond/jj of/in today/nr ./.
Otherwise/rb ,/, we/ppss go/vb on/rp endlessly/rb trying/vbg to/to draw/vb the/at line/nn ,/, color/nn and/cc other/ap ,/, as/in to/in which/wdt kind/nn of/in man/nn we/ppss wish/vb to/to see/vb dominate/vb ./.
We/ppss have/hv proved/vbn so/ql able/jj to/to solve/vb technological/jj problems/nns that/cs to/to contend/vb we/ppss cannot/md* realize/vb a/at universal/jj goal/nn in/in the/at immediate/jj future/nn is/bez to/to be/be extremely/ql shortsighted/jj ,/, if/cs nothing/pn else/rb ./.
We/ppss must/md believe/vb we/ppss have/hv the/at ability/nn to/to affect/vb our/pp$ own/jj destinies/nns :/: otherwise/rb why/wrb try/vb anything/pn ?/. ?/.
So/rb in/in these/dts pages/nns the/at term/nn ``/`` technology/nn-nc ''/'' is/bez used/vbn to/to include/vb any/dti and/cc all/abn means/nns which/wdt could/md amplify/vb ,/, project/vb ,/, or/cc augment/vb man's/nn$ control/nn over/in himself/ppl and/cc over/in other/ap men/nns ./.
Naturally/rb this/dt includes/vbz all/abn communication/nn forms/nns ,/, e.g./rb languages/nns ,/, or/cc any/dti social/jj ,/, political/jj ,/, economic/jj or/cc religious/jj structures/nns employed/vbn for/in such/jj control/nn ./.
Properly/rb mindful/jj of/in all/abn the/at cultures/nns in/in existence/nn today/nr throughout/in the/at world/nn ,/, we/ppss must/md employ/vb these/dts resources/nns without/in war/nn or/cc violent/jj revolution/nn ./.


	If/cs we/ppss were/bed creating/vbg a/at wholly/ql new/jj society/nn ,/, we/ppss could/md insist/vb that/cs our/pp$ social/jj ,/, political/jj ,/, economic/jj and/cc philosophic/jj institutions/nns foster/vb rather/in than/in hamper/vb man/nn ;/. ;/.
best/jjt growth/nn ./.
But/cc we/ppss cannot/md* start/vb off/rp with/in a/at clean/jj slate/nn ./.
So/rb we/ppss must/md first/rb analyze/vb our/pp$ present/jj institutions/nns with/in respect/nn to/in the/at effect/nn of/in each/dt on/in man's/nn$ major/jj needs/nns ./.
Asked/vbn which/wdt institution/nn most/rbt needs/vbz correction/nn ,/, I/ppss would/md say/vb the/at corporation/nn as/cs it/pps exists/vbz in/in America/np today/nr ./.
At/in first/od glance/nn this/dt appears/vbz strange/jj :/: of/in all/abn people/nns ,/, was/bedz not/* America/np founded/vbn by/in rugged/jj individualists/nns who/wps established/vbd a/at new/jj way/nn of/in life/nn still/rb inspiring/vbg ``/`` undeveloped/jj ''/'' societies/nns abroad/rb ?/. ?/.
But/cc hear/vb Harrison/np E./np Salisbury/np ,/, former/ap Moscow/np correspondent/nn of/in The/at-tl New/jj-tl York/np-tl Times/nns-tl ,/, and/cc author/nn of/in ``/`` To/in-tl Moscow/np-tl --/-- And/cc-tl Beyond/rb-tl ''/'' ./.
In/in a/at book/nn review/nn of/in ``/`` The/at-tl Soviet/nn-tl Cultural/jj-tl Offensive/jj-tl ''/'' ,/, he/pps says/vbz ,/, ``/`` Long/rb before/cs the/at State/nn-tl Department/nn-tl organized/vbd its/pp$ bureaucracy/nn into/in an/at East-West/jj-tl Contacts/nns-tl Staff/nn-tl in/in order/nn to/to wage/vb a/at cultural/jj counter-offensive/nn within/in Soviet/nn-tl borders/nns ,/, the/at sharp/jj cutting-edge/nn of/in American/jj culture/nn had/hvd carved/vbn its/pp$ mark/nn across/in the/at Russian/jj steppes/nns ,/, as/cs when/wrb the/at enterprising/jj promoters/nns of/in '/' Porgy/np-tl And/cc-tl Bess/np-tl '/' overrode/vbd the/at State/nn-tl Department/nn-tl to/to carry/vb the/at contemporary/jj '/' cultural/jj warfare/nn '/' behind/in the/at enemy/nn lines/nns ./.
They/ppss were/bed not/* diplomats/nns or/cc jazz/nn musicians/nns ,/, or/cc even/rb organizers/nns of/in reading-rooms/nns and/cc photo-montage/nn displays/nns ,/, but/cc rugged/jj capitalist/nn entrepreneurs/nns like/cs Henry/np Ford/np ,/, Hugh/np Cooper/np ,/, Thomas/np Campbell/np ,/, the/at International/jj-tl Harvester/np-tl Co./nn-tl ,/, and/cc David/np W./np Griffith/np ./.
Their/pp$ kind/nn created/vbd an/at American/jj culture/nn superior/jj to/in any/dti in/in the/at world/nn ,/, an/at industrial/jj and/cc technological/jj culture/nn which/wdt penetrated/vbd Russia/np as/cs it/pps did/dod almost/rb every/at corner/nn of/in the/at earth/nn without/in a/at nickel/nn from/in the/at Federal/jj-tl treasury/nn or/cc a/at single/ap governmental/jj specialist/nn to/to contrive/vb directives/nns or/cc program/vb a/at series/nn of/in consultations/nns of/in interested/vbn agencies/nns ./.
This/dt favorable/jj image/nn of/in America/np in/in the/at minds/nns of/in Russian/jj men/nns and/cc women/nns is/bez still/rb there/rb despite/in years/nns of/in energetic/jj anti-American/jj propaganda/nn ''/'' 


corporations/nns now/rb outmoded/jj 
./.
Perhaps/rb the/at public's/nn$ present/jj attitude/nn toward/in business/nn stems/vbz from/in the/at fact/nn that/cs the/at ``/`` rugged/jj capitalist/nn entrepreneur/nn ''/'' no/ql more/rbr exists/vbz in/in America/np ./.
In/in his/pp$ stead/nn is/bez a/at milquetoast/nn version/nn known/vbn as/cs ``/`` the/at corporation/nn ''/'' ./.
But/cc even/rb if/cs we/ppss cannot/md* see/vb the/at repulsive/jj characteristics/nns in/in this/dt new/jj image/nn of/in America/np ,/, foreigners/nns can/md ;/. ;/.
and/cc our/pp$ loss/nn of/in ``/`` prestige/nn ''/'' abroad/rb is/bez the/at direct/jj result/nn ./.
No/at amount/nn of/in ballyhoo/nn will/md cover/vb up/rp the/at sordid/jj facts/nns ./.
If/cs we/ppss want/vb respect/nn from/in ourselves/ppls or/cc others/nns ,/, we/ppss will/md have/hv to/to earn/vb it/ppo ./.
First/rb ,/, let/vb us/ppo realize/vb that/cs whatever/wdt good/nn this/dt set-up/nn achieved/vbd in/in earlier/jjr times/nns ,/, now/rb the/at corporation/nn per/in se/fw-ppl cannot/md* take/vb economic/jj leadership/nn ./.
Businesses/nns must/md develop/vb as/cs a/at result/nn of/in the/at ideas/nns ,/, energies/nns and/cc ambitions/nns of/in an/at individual/nn having/hvg purpose/nn and/cc comprehensive/jj ability/nn within/in one/cd mind/nn ./.
When/wrb we/ppss ``/`` forced/vbd ''/'' individuals/nns to/to assume/vb the/at corporate/jj structure/nn by/in means/nn of/in taxes/nns and/cc other/ap legal/jj statutes/nns ,/, we/ppss adopted/vbd what/wdt I/ppss would/md term/vb ``/`` pseudo-capitalism/nn ''/'' and/cc so/rb took/vbd a/at major/jj step/nn toward/in socialism/nn ./.
The/at biggest/jjt loss/nn ,/, of/in course/nn ,/, was/bedz the/at individual's/nn$ lessened/vbn desire/nn and/cc ability/nn to/to give/vb his/pp$ services/nns to/in the/at growth/nn of/in his/pp$ company/nn and/cc our/pp$ economy/nn ./.
Socialism/nn ,/, I/ppss grant/vb ,/, has/hvz a/at definite/jj place/nn in/in our/pp$ society/nn ./.
But/cc let/vb us/ppo not/* complain/vb of/in the/at evils/nns of/in capitalism/nn by/in referring/vbg to/in a/at form/nn that/wps is/bez not/* truly/ql capitalistic/jj ./.
Some/dti forms/nns of/in capitalism/nn do/do indeed/rb work/vb --/-- superb/jj organizations/nns ,/, a/at credit/nn to/in any/dti society/nn ./.
But/cc the/at pseudo-capitalism/nn which/wdt dictates/vbz our/pp$ whole/jj economy/nn as/ql well/rb as/cs our/pp$ politics/nn and/cc social/jj life/nn ,/, will/md not/* stand/vb close/jj scrutiny/nn ./.
Its/pp$ pretense/nn to/to operate/vb in/in the/at public/jj interest/nn is/bez little/ap more/ap than/cs a/at sham/nn ./.
It/pps serves/vbz only/rb its/pp$ own/jj stockholders/nns and/cc poorly/rb at/in that/dt ./.
As/cs a/at creative/jj enterprise/nn ,/, its/pp$ abilities/nns are/ber primarily/rb in/in ``/`` swallowing/vbg ''/'' creative/jj enterprises/nns developed/vbn outside/in its/pp$ own/jj organization/nn (/( an/at ability/nn made/vbn possible/jj by/in us/ppo ,/, and/cc almost/ql mandatory/jj )/) ./.
As/in to/in benefits/nns to/in employees/nns ,/, it/pps is/bez notorious/jj for/in its/pp$ callous/jj disregard/nn except/in where/wrb it/pps depends/vbz on/in them/ppo for/in services/nns ./.


	The/at corporation/nn in/in America/np is/bez in/in reality/nn our/pp$ form/nn of/in socialism/nn ,/, vying/vbg in/in a/at sense/nn with/in the/at other/ap socialistic/jj form/nn that/wps has/hvz emerged/vbn within/in governmental/jj bureaucracy/nn ./.
But/cc while/cs the/at corporation/nn has/hvz all/abn the/at disadvantages/nns of/in the/at socialist/jj form/nn of/in organization/nn (/( so/ql cumbersome/jj it/pps cannot/md* constructively/rb do/do much/ap of/in anything/pn not/* compatible/jj with/in its/pp$ need/nn to/to perpetuate/vb itself/ppl and/cc maintain/vb its/pp$ status/nn quo/fw-wdt )/) ,/, unluckily/rb it/pps does/doz not/* have/hv the/at desirable/jj aspect/nn of/in socialism/nn ,/, the/at motivation/nn to/to operate/vb for/in the/at benefit/nn of/in society/nn as/cs a/at whole/nn ./.
So/rb we/ppss are/ber faced/vbn with/in a/at vast/jj network/nn of/in amorphous/jj entities/nns perpetuating/vbg themselves/ppls in/in whatever/wdt manner/nn they/ppss can/md ,/, without/in regard/nn to/in the/at needs/nns of/in society/nn ,/, controlling/vbg society/nn and/cc forcing/vbg upon/in it/ppo a/at regime/nn representing/vbg only/rb the/at corporation's/nn$ needs/nns for/in survival/nn ./.


	The/at corporation/nn has/hvz a/at limited/vbn ,/, specific/jj place/nn in/in our/pp$ society/nn ./.
Ideally/rb speaking/vbg ,/, it/pps should/md be/be allowed/vbn to/to operate/vb only/rb where/wrb the/at public/nn has/hvz a/at great/jj stake/nn in/in the/at continuity/nn of/in supply/nn or/cc services/nns ,/, and/cc where/wrb the/at actions/nns of/in a/at single/ap proprietor/nn are/ber secondary/jj to/in the/at needs/nns of/in society/nn ./.
Examples/nns are/ber in/in public/jj utilities/nns ,/, making/vbg military/jj aircraft/nns and/cc accessories/nns ,/, or/cc where/wrb the/at investment/nn and/cc risk/nn for/in a/at proprietorship/nn would/md be/be too/ql great/jj for/in a/at much/ql needed/vbn project/nn impossible/jj to/to achieve/vb by/in any/dti means/nn other/ap than/cs the/at corporate/jj form/nn ,/, e.g./rb constructing/vbg major/jj airports/nns or/cc dams/nns ./.
Thus/rb ,/, if/cs corporations/nns are/ber not/* to/to run/vb away/rb with/in us/ppo ,/, they/ppss must/md become/vb quasi-governmental/jj institutions/nns ,/, subject/jj to/in public/jj control/nn and/cc needs/nns ./.
In/in all/abn other/ap areas/nns ,/, private/jj initiative/nn of/in the/at ``/`` proprietorship/nn ''/'' type/nn should/md be/be urged/vbn to/to produce/vb the/at desired/vbn goods/nns and/cc services/nns ./.



Proprietorship/nn 
Avoiding/vbg runaway/jj technology/nn can/md be/be done/vbn only/rb by/in assuring/vbg a/at humane/jj society/nn ;/. ;/.
and/cc for/in this/dt human/jj beings/nns must/md be/be firmly/rb in/in control/nn of/in the/at economics/nn on/in which/wdt our/pp$ society/nn rests/vbz ./.
Such/jj genuine/jj human/jj leadership/nn the/at proprietorship/nn can/md offer/vb ,/, corporations/nns cannot/md* ./.
It/pps can/md project/vb long-range/nn goals/nns for/in itself/ppl ./.
Corporations/nns react/vb violently/rb to/in short-range/nn stimuli/nns ,/, e.g./rb ,/, quarterly/jj and/cc annual/jj dividend/nn reports/nns ./.
Proprietorships/nns can/md establish/vb a/at unity/nn and/cc integrity/nn of/in control/nn ;/. ;/.
corporations/nns ,/, being/beg more/ql amorphous/jj ,/, cannot/md* ./.
Proprietorships/nns can/md establish/vb a/at meaningful/jj identity/nn ,/, representing/vbg a/at human/jj personality/nn ,/, and/cc thus/rb establish/vb sincere/jj relationships/nns with/in customers/nns and/cc community/nn ./.
Corporations/nns are/ber apt/jj by/in nature/nn to/to be/be impersonal/jj ,/, inhumane/jj ,/, shortsighted/jj and/cc almost/ql exclusively/ql profit-motivated/jj ,/, a/at picture/nn they/ppss could/md scarcely/rb afford/vb to/to present/vb to/in the/at public/nn ./.
The/at proprietor/nn is/bez able/jj to/to create/vb a/at leadership/nn impossible/jj in/in the/at corporate/jj structure/nn with/in its/pp$ board/nn of/in directors/nns and/cc stockholders/nns ./.
Leadership/nn is/bez lacking/vbg in/in our/pp$ society/nn because/cs it/pps has/hvz no/at legitimate/jj place/nn to/to develop/vb ./.
Men/nns continuously/rb at/in the/at head/nn of/in growing/vbg enterprises/nns can/md acquire/vb experiences/nns of/in the/at most/ql varied/vbn ,/, complicated/vbn and/cc trying/jj type/nn so/cs that/cs at/in maturation/nn they/ppss have/hv developed/vbn the/at competence/nn and/cc willingness/nn to/to accept/vb the/at personal/jj responsibility/nn so/ql sorely/rb needed/vbn now/rb ./.


	Hence/rb government/nn must/md establish/vb greater/jjr controls/nns upon/in corporations/nns so/cs that/cs their/pp$ activities/nns promote/vb what/wdt is/bez deemed/vbn essential/jj to/in the/at national/jj interest/nn ./.
Proprietorships/nns should/md get/vb the/at tax/nn advantages/nns now/rb accruing/vbg to/in corporations/nns ,/, e.g./rb the/at chance/nn to/to accumulate/vb capital/nn so/ql vital/jj for/in growth/nn ./.
Corporations/nns should/md pay/vb added/vbn taxes/nns ,/, to/to be/be used/vbn for/in educational/jj purposes/nns (/( not/* necessarily/rb of/in the/at formal/jj type/nn )/) ./.
The/at right/nn to/to leave/vb legacies/nns should/md be/be substantially/rb reduced/vbn and/cc ultimately/rb eliminated/vbn ./.
To/to perpetuate/vb wealth/nn control/nn led/vbn by/in small/jj groups/nns of/in individuals/nns who/wps played/vbd no/at role/nn in/in its/pp$ creation/nn prevents/vbz those/dts with/in real/jj initiative/nn from/in coming/vbg to/in the/at fore/nn ,/, and/cc is/bez basically/rb anti-democratic/jj ./.
When/wrb the/at proprietor/nn dies/vbz ,/, the/at establishment/nn should/md become/vb a/at corporation/nn until/cs it/pps is/bez either/cc acquired/vbn by/in another/dt proprietor/nn or/cc the/at government/nn decides/vbz to/to drop/vb it/ppo ./.
Strikes/nns should/md be/be declared/vbn illegal/jj against/in corporations/nns because/cs disagreements/nns would/md have/hv to/to be/be settled/vbn by/in government/nn representatives/nns acting/vbg as/cs controllers/nns of/in the/at corporation/nn whose/wp$ responsibility/nn to/in the/at state/nn would/md now/rb be/be defined/vbn against/in proprietorship/nn because/cs employees/nns and/cc proprietors/nns must/md be/be completely/ql interdependent/jj ,/, as/cs they/ppss are/ber each/dt a/at part/nn of/in the/at whole/nn ./.
Strikes/nns threatening/vbg the/at security/nn of/in the/at proprietorship/nn ,/, if/cs internally/rb motivated/vbn ,/, prevent/vb a/at healthy/jj relationship/nn ./.
Certainly/rb external/jj forces/nns should/md not/* be/be applied/vbn arbitrarily/rb out/in of/in mere/jj power/nn available/jj to/to do/do so/rb ./.
If/cs we/ppss cannot/md* stop/vb warfare/nn in/in our/pp$ own/jj economic/jj system/nn ,/, how/wrb can/md we/ppss expect/vb to/to abolish/vb it/ppo internationally/rb ?/. ?/.



One/cd kind/nn of/in proprietorship/nn 
These/dts proposals/nns would/md go/vb far/rb toward/in creating/vbg the/at economic/jj atmosphere/nn favoring/vbg growth/nn of/in the/at individual/nn ,/, who/wps ,/, in/in turn/nn ,/, would/md help/vb us/ppo to/to cope/vb with/in runaway/jj technology/nn ./.
Individual/jj human/jj strength/nn is/bez needed/vbn to/to pit/vb against/in an/at inhuman/jj condition/nn ./.
The/at battle/nn is/bez not/* easy/jj ./.
We/ppss are/ber tempted/vbn to/to blame/vb others/nns for/in our/pp$ problems/nns rather/in than/in look/vb them/ppo straight/rb in/in the/at face/nn and/cc realize/vb they/ppss are/ber of/in our/pp$ own/jj making/nn and/cc possible/jj of/in solution/nn only/rb by/in ourselves/ppls with/in the/at help/nn of/in desperately/rb needed/vbn ,/, enlightened/vbn ,/, competent/jj leaders/nns ./.
Persons/nns developed/vbn in/in today's/nr$ corporations/nns cannot/md* hope/vb to/to serve/vb here/rb --/-- a/at judgment/nn based/vbn on/in experiences/nns of/in my/pp$ own/jj in/in business/nn and/cc in/in activities/nns outside/rb ./.
In/in my/pp$ own/jj company/nn ,/, in/in effect/nn a/at partnership/nn ,/, although/cs legally/rb a/at corporation/nn ,/, I/ppss have/hv been/ben able/jj to/to do/do many/ap things/nns for/in my/pp$ employees/nns which/wdt ``/`` normal/jj ''/'' corporations/nns of/in comparable/jj size/nn and/cc nature/nn would/md have/hv been/ben unable/jj to/to do/do ./.
Also/rb ,/, I/ppss am/bem convinced/vbn that/cs if/cs my/pp$ company/nn were/bed a/at sole/jj proprietorship/nn instead/rb of/in a/at partnership/nn ,/, I/ppss would/md have/hv been/ben even/ql abler/jjr to/to solve/vb long-range/nn problems/nns for/in myself/ppl and/cc my/pp$ fellow-employees/nns ./.
Any/dti abilities/nns I/ppss may/md have/hv were/bed achieved/vbn in/in their/pp$ present/jj shape/nn from/in experience/nn in/in sharing/vbg in/in the/at growth/nn and/cc control/nn of/in my/pp$ business/nn ,/, coupled/vbn with/in raising/vbg my/pp$ family/nn ./.
This/dt combined/vbn experience/nn ,/, on/in a/at foundation/nn of/in very/ql average/jj ,/, I/ppss assure/vb you/ppo ,/, intelligence/nn and/cc background/nn ,/, has/hvz helped/vbn me/ppo do/do things/nns many/ap well-informed/jj people/nns would/md bet/vb heavily/rb against/in ./.
Perhaps/rb a/at list/nn of/in some/dti of/in the/at ``/`` practices/nns ''/'' of/in my/pp$ company/nn will/md help/vb here/rb ./.


	The/at company/nn grew/vbd out/in of/in efforts/nns by/in two/cd completely/ql inexperienced/jj men/nns in/in their/pp$ late/jj twenties/nns ,/, neither/dtx having/hvg a/at formal/jj education/nn applicable/jj to/in ,/, or/cc experience/nn in/in ,/, manufacturing/vbg or/cc selling/vbg our/pp$ type/nn of/in articles/nns ./.
From/in an/at initial/jj investment/nn of/in $1,200/nns in/in 1943/cd ,/, it/pps has/hvz grown/vbn ,/, with/in no/at additional/jj capital/nn investment/nn ,/, to/in a/at present/jj value/nn estimated/vbn by/in some/dti as/cs exceeding/vbg $10,000,000/nns (/( we/ppss don't/do* disclose/vb financial/jj figures/nns to/in the/at public/nn )/) ./.
Its/pp$ growth/nn continues/vbz steadily/rb on/in a/at par/nn with/in past/ap growth/nn ;/. ;/.
and/cc no/at limitation/nn is/bez in/in evidence/nn ./.
Our/pp$ pin-curl/nn clips/nns and/cc self-locking/jj nuts/nns achieved/vbd dominance/nn in/in just/rb a/at few/ap years/nns time/nn ,/, despite/in substantial/jj ,/, well/ql established/vbn competition/nn ./.

