In/in recollection/nn he/pps has/hvz said/vbn :/: ``/`` Natural/jj or/cc man-made/jj objects/nns kept/vbd coming/vbg into/in my/pp$ head/nn ,/, but/cc I/ppss would/md suppress/vb them/ppo sternly/rb ''/'' ./.
Moreover/rb ,/, he/pps organized/vbd the/at movement/nn of/in his/pp$ forms/nns ,/, within/in his/pp$ rigorously/rb shaped/vbn space/nn ,/, into/in highly/ql complex/jj equilibriums/nns ;/. ;/.
and/cc used/vbn gradations/nns of/in color/nn value/nn as/ql well/rb as/cs sharply/rb contrasting/vbg elementary/jj colors/nns ./.


	The/at worthy/jj Mondrian/np ,/, seeing/vbg these/dts pictures/nns ,/, said/vbd in/in a/at tone/nn of/in kindly/jj reproof/nn :/: ``/`` But/cc you/ppss are/ber really/rb an/at artist/nn of/in the/at naturalistic/jj tradition/nn ''/'' !/. !/.
Helion/np did/dod not/* realize/vb it/ppo at/in the/at time/nn ,/, but/cc it/pps was/bedz true/jj ./.


	His/pp$ ``/`` monumental/jj ''/'' abstraction/nn ,/, made/vbn up/rp of/in smooth/jj ,/, metallic/jj ``/`` non-objects/nns ''/'' acting/vbg upon/in each/dt other/ap with/in great/jj tension/nn ,/, won/vbd Helion/np much/ap acclaim/nn during/in the/at 'thirties/nns ./.
The/at play/nn of/in novel/jj lighting/vbg effects/nns also/rb entered/vbd into/in these/dts compositions/nns ,/, whose/wp$ controlled/vbn power/nn and/cc varied/vbn activity/nn made/vbd them/ppo well/ql worth/jj meditating/vbg ./.


	As/cs Helion's/np$ work/nn showed/vbd more/ap and/cc more/ap nostalgia/nn for/in the/at world/nn of/in man/nn and/cc nature/nn ,/, the/at pure/jj abstractionists/nns expressed/vbd some/dti disapproval/nn ;/. ;/.
but/cc Leger/np ,/, Arp/np ,/, Lipchitz/np and/cc Alexander/np Calder/np ,/, at/in the/at time/nn ,/, gave/vbd him/ppo their/pp$ blessing/nn ./.
His/pp$ canvases/nns nowadays/rb bore/vb titles/nns frankly/rb declaring/vbg them/ppo to/to be/be ``/`` Figures/nns-tl In/in-tl Space/nn-tl ''/'' ,/, or/cc ``/`` Blue/jj-tl Figure/nn-tl ''/'' ,/, or/cc ``/`` Pink/jj-tl Figure/nn-tl ''/'' ;/. ;/.
and/cc they/ppss had/hvd (/( vaguely/rb )/) heads/nns and/cc feet/nns ./.
Exhibited/vbn in/in shows/nns in/in London/np in/in 1935/cd ,/, and/cc in/in New/jj-tl York/np-tl the/at following/vbg year/nn ,/, the/at new/jj ,/, more/ql elaborated/vbn abstracts/nns were/bed much/rb favored/vbn in/in the/at circles/nns of/in the/at modernists/nns as/cs three-dimentional/jj dramas/nns of/in great/jj intellectual/jj coherence/nn ./.
At/in this/dt period/nn the/at thirty-year/jj old/jj Helion/np was/bedz ranked/vbn ``/`` as/cs one/cd of/in the/at mature/jj leaders/nns of/in the/at modern/jj movement/nn ''/'' ,/, according/in to/in Herbert/np Read/np ,/, ``/`` and/cc in/in the/at direct/jj line/nn of/in descent/nn from/in Cezanne/np ,/, Seurat/np ,/, Gris/np and/cc Leger/np ''/'' ./.
In/in America/np ,/, Meyer/np Schapiro/np observed/vbd that/cs ,/, unlike/in the/at Mondrian/np school/nn ,/, Helion/np ``/`` sought/vbd a/at return/nn path/nn to/in the/at fullness/nn of/in nature/nn within/in the/at framework/nn of/in abstract/jj art/nn ''/'' ./.


	It/pps is/bez notable/jj that/cs at/in this/dt time/nn he/pps was/bedz writing/vbg with/in admiration/nn of/in Cimabue's/np$ and/cc Poussin's/np$ way/nn of/in filling/vbg space/nn ./.
Abstract/jj art/nn was/bedz still/rb the/at right/jj path/nn for/in him/ppo ;/. ;/.
but/cc ,/, he/pps held/vbd ,/, instead/rb of/in continuing/vbg as/cs an/at ``/`` art/nn of/in reduction/nn ''/'' ,/, it/pps must/md grow/vb ,/, must/md make/vb a/at place/nn for/in the/at contributions/nns of/in the/at Raphaels/nps and/cc Poussins/nps as/ql well/rb as/cs for/in those/dts of/in the/at early/jj cubists/nns and/cc Mondrian/np ./.


	Later/rbr Helion/np wrote/vbd of/in this/dt phase/nn :/: ``/`` For/in years/nns I/ppss built/vbd for/in myself/ppl a/at subtle/jj instrument/nn of/in relationships/nns --/-- colors/nns and/cc forms/nns without/in a/at name/nn ./.
I/ppss played/vbd on/in it/ppo my/pp$ secret/jj songs/nns ,/, unexplained/jj ,/, passionate/jj and/cc peaceful/jj ''/'' ./.


	But/cc his/pp$ own/jj work/nn was/bedz evolving/vbg further/rbr ./.
The/at extreme/jj limitations/nns he/pps sensed/vbd in/in all/abn current/jj abstract/jj art/nn made/vbd that/dt seem/vb to/in him/ppo increasingly/ql arid/jj and/cc cold/jj ./.
He/pps was/bedz engaged/vbn in/in constant/jj experiments/nns that/wps searched/vbd for/in new/jj directions/nns ./.
Where/wrb would/md it/pps all/abn lead/vb ?/. ?/.
He/pps himself/ppl did/dod not/* know/vb ,/, as/cs he/pps said/vbd in/in 1935/cd ./.
But/cc he/pps was/bedz ``/`` afraid/jj of/in the/at future/nn --/-- he/pps would/md in/in fact/nn welcome/vb a/at way/nn back/rb to/in social/jj integration/nn ,/, a/at functional/jj art/nn of/in some/dti kind/nn ''/'' ./.


	During/in the/at 1920's/nns the/at Abstractionists/nns-tl ,/, the/at German/jj Bauhaus/np group/nn of/in industrial/jj designers/nns ,/, and/cc the/at new/jj architects/nns all/abn had/hvd the/at dream/nn of/in some/dti well/ql ordered/vbn utopia/nn ,/, or/cc welfare/nn state/nn ,/, in/in which/wdt their/pp$ neat/jj and/cc logical/jj constructions/nns might/md find/vb their/pp$ proper/jj place/nn ./.
But/cc whereas/cs the/at postwar/jj American/jj abstractionists/nns seem/vb to/in Helion/np to/to be/be determined/vbn to/to ``/`` escape/vb ''/'' from/in the/at real/jj world/nn ,/, or/cc simply/rb to/to rebel/vb against/in it/ppo ,/, the/at ordered/vbn abstractions/nns which/wdt he/pps and/cc his/pp$ associates/nns of/in the/at 1930's/nns were/bed painting/vbg embodied/vbd the/at hope/nn of/in ``/`` improving/vbg ''/'' things/nns ./.
``/`` We/ppss were/bed possessed/vbn by/in visions/nns of/in a/at new/jj civilization/nn to/to come/vb ,/, very/ql pure/jj and/cc elevated/vbn ''/'' ,/, he/pps has/hvz said/vbn ,/, ``/`` in/in fact/nn some/dti ideal/jj form/nn of/in socialism/nn such/jj as/cs we/ppss had/hvd dreamed/vbn of/in since/in the/at war/nn of/in 1914-1918/cd ''/'' ./.


	Instead/rb of/in this/dt the/at 1930's/nns witnessed/vbd a/at tragic/jj economic/jj depression/nn ,/, the/at rise/nn of/in Fascist/jj dictators/nns in/in Europe/np ,/, the/at wasting/vbg Civil/jj-tl War/nn-tl in/in Spain/np ./.
Very/ql much/rb the/at political/jj man/nn ,/, Helion/np felt/vbd himself/ppl deeply/ql affected/vbn by/in the/at increasingly/ql pessimistic/jj atmosphere/nn of/in France/np and/cc all/abn Europe/np ,/, whose/wp$ foundations/nns seemed/vbd to/in him/ppo more/ql and/cc more/ql shaky/jj ./.
In/in 1936/cd he/pps decided/vbd to/to migrate/vb to/in America/np ./.
The/at Rooseveltian/jj America/np was/bedz a/at haven/nn of/in liberalism/nn and/cc progress/nn and/cc seemed/vbd to/in him/ppo to/to constitute/vb the/at last/ap best/jjt hope/nn for/in civilization/nn ./.
Helion/np also/rb hoped/vbd that/cs America's/np$ mastery/nn of/in technology/nn and/cc industrial/jj efficiency/nn would/md be/be accompanied/vbn by/in the/at production/nn of/in new/jj and/cc beautiful/jj art/nn works/nns ./.
``/`` I/ppss arrived/vbd in/in the/at United/vbn-tl States/nns-tl with/in the/at idea/nn of/in establishing/vbg myself/ppl there/rb more/ql or/cc less/ql permanently/rb and/cc finding/vbg inspiration/nn for/in new/jj compositions/nns ''/'' ./.


	In/in New/jj-tl York/np-tl he/pps was/bedz well/rb received/vbn by/in what/wdt was/bedz then/rb only/rb a/at small/jj brave/jj band/nn of/in non-figurative/jj artists/nns ,/, including/in Alexander/np Calder/np ,/, George/np K./np L./np Morris/np ,/, De/np Kooning/np ,/, Holty/np and/cc a/at few/ap others/nns ./.
After/in a/at year/nn in/in a/at studio/nn on/in Sheridan/np-tl Square/nn-tl ,/, having/hvg married/vbn an/at American/jj girl/nn who/wps was/bedz a/at native/nn of/in Virginia/np ,/, Helion/np moved/vbd to/in a/at village/nn in/in the/at Blue/jj-tl Ridge/nn-tl mountains/nns ,/, where/wrb he/pps produced/vbd some/dti of/in the/at most/ql imposing/vbg of/in his/pp$ abstract/jj canvases/nns ./.


	The/at darkening/vbg world/nn scene/nn ,/, at/in the/at time/nn of/in the/at Munich/np-tl Pact/nn-tl ,/, continued/vbd to/to trouble/vb his/pp$ mind/nn even/rb in/in his/pp$ remote/jj Virginia/np studio/nn ./.
``/`` Fear/nn possessed/vbn me/ppo ,/, and/cc the/at certainty/nn of/in war/nn ''/'' ,/, he/pps has/hvz related/vbn ./.
``/`` I/ppss truly/rb smelled/vbd blood/nn ,/, death/nn ,/, heaps/nns of/in corpses/nns everywhere/rb ''/'' ./.
In/in haste/nn he/pps labored/vbd to/to finish/vb some/dti last/ap abstract/jj paintings/nns :/: a/at three-panel/jj frieze/nn ,/, with/in a/at flying/vbg figure/nn and/cc a/at fallen/vbn figure/nn ;/. ;/.
a/at ``/`` Double-Figure/np ''/'' ,/, which/wdt went/vbd to/in the/at Chicago/np-tl Art/nn-tl Institute/nn-tl ,/, and/cc is/bez considered/vbn by/in him/ppo the/at most/ql successful/jj of/in his/pp$ abstracts/nns ;/. ;/.
and/cc in/in early/jj 1939/cd ,/, a/at ``/`` Fallen/vbn-tl Figure/nn-tl ''/'' of/in very/ql ominous/jj character/nn ,/, which/wdt concluded/vbd his/pp$ abstract/jj phase/nn ./.
``/`` I/ppss knew/vbd I/ppss was/bedz carrying/vbg on/rp with/in abstraction/nn to/in its/pp$ very/ap end/nn --/-- for/in me/ppo ''/'' ,/, he/pps said/vbd of/in the/at two/cd years'/nns$ output/nn in/in Virginia/np ./.
With/in those/dts paintings/nns of/in big/jj constructions/nns crashing/vbg down/rp ,/, he/pps felt/vbd he/pps could/md stop/vb ./.
They/ppss were/bed ,/, in/in effect/nn his/pp$ last/ap testament/nn to/in non-objective/jj art/nn ./.


	He/pps had/hvd taken/vbn out/rp first/od papers/nns for/in American/jj citizenship/nn ;/. ;/.
but/cc after/cs war/nn came/vbd to/in Europe/np ,/, he/pps decided/vbd to/to return/vb to/in France/np ,/, arriving/vbg there/rb in/in January/np ,/, 1940/cd ./.
``/`` I/ppss hated/vbd the/at war/nn ''/'' ,/, he/pps said/vbd ,/, ``/`` but/cc thought/vbd I/ppss ought/md to/to go/vb because/cs I/ppss was/bedz ,/, perhaps/rb ,/, one/cd of/in those/dts who/wps hadn't/hvd* done/vbn enough/ap to/to prevent/vb it/ppo ''/'' ./.




In/in June/np ,/, 1940/cd ,/, Sergeant/nn-tl Helion/np ,/, with/in a/at company/nn of/in reserve/nn troops/nns waiting/vbg to/to go/vb into/in battle/nn ,/, was/bedz sketching/vbg the/at hills/nns south/nr of/in the/at Loire/np-tl River/nn-tl ,/, when/wrb the/at war/nn suddenly/rb rolled/vbd in/rp upon/in him/ppo ./.
Its/pp$ first/od apparition/nn was/bedz a/at long/jj ,/, gloomy/jj column/nn of/in refugees/nns riding/vbg in/in farm/nn wagons/nns ,/, or/cc pushing/vbg prams/nns ./.
His/pp$ company/nn then/rb carried/vbd out/rp a/at confused/vbn retreating/vbg movement/nn until/cs it/pps was/bedz surrounded/vbn by/in the/at Germans/nps ,/, a/at few/ap days/nns before/cs France/np capitulated/vbd ./.
After/in a/at sort/nn of/in death/nn march/nn during/in four/cd days/nns without/in food/nn ,/, Helion/np and/cc his/pp$ comrades/nns were/bed shipped/vbn by/in cattle-car/nn to/in a/at labor/nn camp/nn at/in an/at estate/nn farm/nn in/in East/jj-tl Germany/np-tl ./.
A/at year/nn later/rbr they/ppss were/bed removed/vbn to/in a/at Stalag/np in/in the/at harbor/nn of/in Stettin/np ./.
At/in the/at time/nn of/in his/pp$ capture/nn Helion/np had/hvd on/in his/pp$ person/nn a/at sketchbook/nn he/pps had/hvd bought/vbn at/in Woolworth's/np$ in/in New/jj-tl York/np-tl ./.
When/wrb he/pps was/bedz stripped/vbn ,/, deloused/vbn and/cc numbered/vbn by/in his/pp$ guards/nns ,/, his/pp$ much-thumbed/jj sketchbook/nn was/bedz seized/vbn and/cc thrown/vbn on/in a/at pile/nn of/in prisoners'/nns$ goods/nns to/to be/be confiscated/vbn ./.
``/`` It/pps was/bedz then/rb I/ppss knew/vbd that/cs they/ppss were/bed making/vbg war/nn against/in Man/nn-tl ,/, the/at individual/nn within/rb !/. !/.
--/-- who/wps questioned/vbd things/nns when/wrb given/vbn orders/nns ''/'' ./.


	At/in Stettin/np the/at university-educated/jj artist/nn ,/, who/wps had/hvd studied/vbn German/np ,/, was/bedz chosen/vbn to/to serve/vb as/cs interpreter/nn and/cc clerk/nn in/in the/at office/nn of/in the/at Stalag/np commander/nn ./.
In/in secret/nn he/pps also/rb acted/vbd as/cs a/at member/nn of/in the/at prisoners'/nns$ Central/jj-tl Committee/nn-tl ,/, which/wdt plotted/vbd sabotage/nn ,/, planned/vbd a/at few/ap escapes/nns ,/, and/cc maintained/vbd a/at hidden/vbn control/nn over/in the/at wretched/jj French/jj slave-laborers/nns ./.


	In/in the/at Stalag/np ,/, Helion/np came/vbd to/to know/vb and/cc love/vb his/pp$ comrades/nns ,/, most/ap of/in them/ppo plain/jj folk/nn ,/, who/wps ,/, in/in their/pp$ extremity/nn ,/, showed/vbd true/jj courage/nn and/cc ran/vbd great/jj risks/nns to/to help/vb each/dt other/ap ./.
How/wql much/ap they/ppss esteemed/vbd him/ppo is/bez shown/vbn by/in the/at fact/nn that/cs their/pp$ underground/jj committee/nn selected/vbd him/ppo as/cs one/cd of/in the/at few/ap who/wps would/md be/be helped/vbn to/to escape/vb ./.
In/in the/at prison/nn camp's/nn$ Black/jj-tl Market/nn-tl civilian/jj clothes/nns were/bed quietly/rb bought/vbn and/cc forged/vbn papers/nns were/bed devised/vbn for/in him/ppo ;/. ;/.
during/in long/jj weeks/nns the/at plan/nn for/in his/pp$ flight/nn was/bedz rehearsed/vbn ./.


	Every/at morning/nn contingents/nns of/in prisoners/nns would/md be/be sent/vbn out/rp to/to labor/vb in/in nearby/jj factories/nns ./.
One/cd evening/nn ,/, while/cs a/at volley-ball/nn game/nn was/bedz being/beg played/vbn in/in the/at yard/nn among/in the/at prisoners/nns remaining/vbg there/rb ,/, a/at simulated/vbn melee/nn was/bedz staged/vbn --/-- just/rb as/cs the/at gates/nns were/bed opened/vbn to/to admit/vb other/ap prisoners/nns returning/vbg from/in work/nn ./.
As/cs Helion/np wrote/vbd afterward/rb :/: ``/`` 

	Their/pp$ sentry/nn followed/vbd ./.
Four/cd hands/nns were/bed stretched/vbn toward/in me/ppo by/in my/pp$ comrades/nns behind/in me/ppo ./.
Marquet/np held/vbd my/pp$ briefcase/nn ;/. ;/.
Finot/np held/vbd a/at wallet/nn with/in my/pp$ money/nn and/cc papers/nns ;/. ;/.
Moineau/np and/cc David/np held/vbd nothing/pn but/in their/pp$ fingers/nns ./.
They/ppss felt/vbd rough/jj and/cc kind/jj and/cc warm/jj ./.
At/in this/dt moment/nn the/at volley-ball/nn hit/vbd the/at ground/nn ./.
Duclos/np ran/vbd toward/in Desprez/np with/in fists/nns raised/vbn ./.
The/at guards/nns all/abn rushed/vbd up/rp to/to intervene/vb ''/'' 

	Shedding/vbg his/pp$ prison/nn cloak/nn ,/, Helion/np shot/vbd through/in the/at gates/nns ,/, now/rb clad/vbn in/in civilian/jj garments/nns and/cc with/in the/at passport/nn of/in a/at Flemish/jj worker/nn ./.
Riding/vbg trains/nns ,/, hitching/vbg hikes/nns on/in trucks/nns across/in Germany/np ,/, slipping/vbg through/in guarded/vbn frontiers/nns with/in the/at help/nn of/in secret/jj guides/nns ,/, he/pps eventually/rb reached/vbd Vichy/np France/np ,/, and/cc ,/, by/in the/at winter/nn of/in 1943/cd ,/, was/bedz back/rb in/in Virginia/np ./.
He/pps wrote/vbd :/: ``/`` 

	To/in escape/vb from/in a/at prison/nn camp/nn required/vbd a/at very/ql special/jj state/nn of/in mind/nn ;/. ;/.
not/* only/rb loathing/nn of/in captivity/nn ,/, but/cc a/at faith/nn ,/, a/at hope/nn that/wps is/bez even/ql stronger/jjr ./.
I/ppss left/vbd behind/in me/ppo brave/jj men/nns ,/, whom/wpo captivity/nn had/hvd robbed/vbn of/in all/abn hope/nn ./.
They/ppss too/rb loved/vbd their/pp$ families/nns ,/, longed/vbd for/in their/pp$ villages/nns :/: yet/cc lacked/vbd the/at faith/nn that/wps drove/vbd one/cd to/to dare/vb the/at fearful/jj chance/nn of/in escape/nn ''/'' ./.


	It/pps was/bedz a/at time/nn of/in revelations/nns for/in him/ppo ./.
Even/rb the/at most/ql rational/jj of/in men/nns ,/, under/in great/jj stress/nn ,/, may/md be/be transported/vbn by/in a/at new/jj faith/nn and/cc behave/vb like/cs mystics/nns ./.
Helion/np knew/vbd that/cs he/pps owed/vbd his/pp$ freedom/nn as/ql much/rb to/in the/at self-sacrifice/nn of/in his/pp$ fellow-men/nns in/in Arbeitskommando/np-tl 13/cd-tl ,/, ,/, Stettin/np ,/, as/cs to/to his/pp$ own/jj fierce/jj will/nn and/cc love/nn of/in life/nn ./.
After/in that/dt ,/, he/pps declared/vbd ,/, ``/`` to/to return/vb to/in freedom/nn was/bedz to/to fall/vb to/in one's/pn$ knees/nns before/in the/at real/jj world/nn and/cc adore/vb it/ppo ''/'' ./.
In/in prison/nn he/pps had/hvd been/ben able/jj to/to sketch/vb nothing/pn but/in figures/nns from/in life/nn ,/, his/pp$ guards/nns ,/, his/pp$ companions/nns in/in misery/nn ./.
Now/rb all/abn his/pp$ desires/nns centered/vbd on/in ``/`` rediscovering/vbg and/cc singing/vbg of/in the/at prosaic/jj and/cc yet/rb beautiful/jj world/nn of/in men/nns and/cc objects/nns so/ql long/rb barred/vbn from/in me/ppo by/in a/at barbed/vbn wire/nn fence/nn ''/'' ./.
And/cc ,/, he/pps added/vbd :/: ``/`` During/in the/at many/ap months/nns in/in prison/nn camp/nn ,/, all/abn abstract/jj images/nns vanished/vbd from/in my/pp$ mind/nn ''/'' ./.


	Before/in leaving/vbg for/in America/np ,/, he/pps happened/vbd to/to see/vb his/pp$ old/jj friend/nn Jean/np Arp/np and/cc confided/vbd to/in him/ppo his/pp$ new/jj resolutions/nns ./.
Arp/np protested/vbd :/: ``/`` But/cc it/pps is/bez impossible/jj !/. !/.
Everything/pn in/in the/at way/nn of/in representation/nn has/hvz already/rb been/ben done/vbn by/in the/at old/jj masters/nns ''/'' ./.
Helion/np ,/, however/rb ,/, clung/vbd to/in the/at belief/nn that/cs ``/`` in/in escaping/vbg from/in the/at Stalag/np I/ppss had/hvd also/rb escaped/vbn from/in Abstraction/nn-tl ''/'' ./.


	While/cs convalescing/vbg in/in his/pp$ Virginia/np home/nn he/pps wrote/vbd a/at book/nn recording/vbg his/pp$ prison/nn experiences/nns and/cc escape/nn ,/, entitled/vbn :/: They/ppss-tl Shall/md-tl Not/*-tl Have/hv-tl Me/ppo-tl Published/vbn originally/rb in/in (/( Helion's/np$ )/) English/np by/in Dutton/np-tl &/cc-tl Co./nn-tl of/in New/jj-tl York/np-tl ,/, in/in 1943/cd ,/, the/at book/nn was/bedz received/vbn by/in the/at press/nn as/cs a/at work/nn of/in astonishing/jj literary/jj power/nn and/cc one/cd of/in the/at most/ql realistic/jj accounts/nns of/in World/nn-tl War/nn-tl 2/cd-tl ,/, from/in the/at French/jj side/nn ./.
It/pps was/bedz very/ql widely/rb read/vbn ,/, too/rb ;/. ;/.
and/cc the/at author/nn ,/, who/wps seemed/vbd the/at embodiment/nn of/in France's/np$ rising/vbg spirit/nn of/in resistance/nn to/in her/pp$ conquerors/nns ,/, was/bedz much/rb complimented/vbn for/in his/pp$ daring/vbg military/jj action/nn ./.
But/cc when/wrb he/pps showed/vbd his/pp$ new/jj figurative/jj pictures/nns to/in his/pp$ artist/nn friends/nns of/in the/at abstract/jj camp/nn ,/, they/ppss paid/vbd him/ppo no/at compliments/nns and/cc drew/vbd long/jj faces/nns ./.


	Between/in 1944/cd and/cc 1947/cd Helion/np had/hvd a/at series/nn of/in one-man/jj shows/nns --/-- at/in the/at Paul/np-tl Rosenberg/np-tl Gallery/nn-tl in/in New/jj-tl York/np-tl and/cc in/in Paris/np --/-- of/in his/pp$ new/jj realistic/jj pictures/nns ./.
They/ppss reincarnated/vbd the/at figures/nns of/in human/jj beings/nns banished/vbn from/in his/pp$ canvases/nns since/in the/at 1920's/nns ./.
These/dts new/jj pictures/nns focussed/vbd on/in the/at familiar/jj and/cc commonplace/jj objects/nns that/cs he/pps had/hvd heard/vbn the/at men/nns in/in his/pp$ prison/nn camp/nn talking/vbg about/in as/cs the/at things/nns they/ppss missed/vbd most/rbt ,/, hence/rb associated/vbn with/in the/at sense/nn of/in lost/vbn freedom/nn :/: the/at cafe/nn at/in the/at corner/nn ,/, the/at newspaper/nn kiosk/nn ,/, the/at girls/nns in/in doorways/nns and/cc windows/nns along/in the/at street/nn ,/, the/at golden-crusted/jj French/jj bread/nn they/ppss lacked/vbd ,/, the/at cigarettes/nns denied/vbn them/ppo ./.
One/cd of/in the/at pictures/nns was/bedz of/in a/at man/nn with/in hat/nn drawn/vbn over/in his/pp$ face/nn ceremoniously/rb lighting/vbg a/at cigarette/nn ;/. ;/.
others/nns were/bed of/in men/nns doffing/vbg their/pp$ hats/nns to/in each/dt other/ap ,/, carrying/vbg umbrellas/nns with/in pomp/nn ,/, reading/vbg newspapers/nns ,/, or/cc simply/rb showing/vbg loaves/nns of/in bread/nn spread/vbn out/rp ./.

