

	This/dt time/nn he/pps was/bedz making/vbg no/at mistake/nn ./.
Olgivanna/np --/-- in/in her/pp$ country/nn the/at nickname/nn was/bedz a/at respectful/jj form/nn of/in address/nn --/-- was/bedz not/* only/rb attractive/jj but/cc shrewd/jj ,/, durable/jj ,/, sensible/jj ,/, and/cc smart/jj ./.
No/at wonder/nn Wright/np was/bedz enchanted/vbn --/-- no/at two/cd better/rbr suited/vbn people/nns ever/rb met/vbd ./.
Almost/rb from/in that/dt day/nn ,/, until/in his/pp$ death/nn ,/, Olgivanna/np was/bedz to/to stay/vb at/in his/pp$ side/nn ;/. ;/.
but/cc the/at years/nns that/wps immediately/rb followed/vbn were/bed to/to be/be extraordinarily/rb trying/jj ,/, both/abx for/in Wright/np and/cc his/pp$ Montenegrin/jj lady/nn ./.


	It/pps must/md be/be granted/vbn that/cs the/at flouting/nn of/in convention/nn ,/, no/at matter/nn how/wql well/ql intentioned/jj one/pn may/md be/be ,/, is/bez sure/jj to/to lead/vb to/in trouble/nn ,/, or/cc at/in least/ap to/in the/at discomfort/nn that/wps goes/vbz with/in social/jj disapproval/nn ./.
Even/rb so/rb ,/, many/ap of/in the/at things/nns that/wps happened/vbd to/in Wright/np and/cc Olgivanna/np seem/vb inordinately/ql severe/jj ./.
Their/pp$ afflictions/nns centered/vbd on/in one/cd maddening/vbg difficulty/nn :/: Miriam/np held/vbd up/rp the/at divorce/nn proceedings/nns that/wpo she/pps herself/ppl had/hvd asked/vbn for/in ./.
Reporters/nns began/vbd to/to trail/vb Miriam/np everywhere/rb ,/, and/cc to/to encourage/vb her/ppo to/to make/vb appalling/jj statements/nns about/in Wright/np and/cc his/pp$ doings/nns ./.
Flocks/nns of/in writs/nns ,/, attachments/nns ,/, and/cc unpleasant/jj legal/jj papers/nns of/in every/at sort/nn began/vbd to/to fly/vb through/in the/at air/nn ./.
The/at distracted/vbn Miriam/np would/md agree/vb to/in a/at settlement/nn through/in her/pp$ legal/jj representative/nn ,/, then/rb change/vb her/pp$ mind/nn and/cc make/vb another/dt attack/nn on/in Wright/np as/cs a/at person/nn ./.
At/in last/rb her/pp$ lawyer/nn ,/, Arthur/np D./np Cloud/np ,/, gave/vbd up/rp the/at case/nn because/cs she/pps turned/vbd down/rp three/cd successive/jj settlements/nns he/pps arranged/vbd ./.
Cloud/nn-tl made/vbd an/at interesting/jj statement/nn in/in parting/vbg from/in his/pp$ client/nn :/: ``/`` I/ppss wanted/vbd to/to be/be a/at lawyer/nn ,/, and/cc Mrs./np Wright/np wanted/vbd me/ppo to/to be/be an/at avenging/vbg angel/nn ./.
So/cs I/ppss got/vbd out/rp ./.
Mrs./np Wright/np is/bez without/in funds/nns ./.
The/at first/od thing/nn to/to do/do is/bez get/vb her/ppo some/dti money/nn by/in a/at temporary/jj but/cc definite/jj adjustment/nn pending/in a/at final/jj disposition/nn of/in the/at case/nn ./.
But/cc every/at time/nn I/ppss suggested/vbd this/dt to/in her/ppo ,/, Mrs./np Wright/np turned/vbd it/ppo down/rp and/cc demanded/vbd that/cs I/ppss go/vb out/rp and/cc punish/vb Mr./np Wright/np ./.
I/ppss am/bem an/at attorney/nn ,/, not/* an/at instrument/nn of/in vengeance/nn ''/'' ./.
Miriam/np Noel/np disregarded/vbd the/at free/jj advice/nn of/in her/pp$ departing/vbg counselor/nn ,/, and/cc appointed/vbd a/at heavy-faced/jj young/jj man/nn named/vbn Harold/np Jackson/np to/to take/vb his/pp$ place/nn ./.


	There/ex were/bed three/cd years/nns of/in this/dt strange/jj warfare/nn ;/. ;/.
and/cc during/in the/at unhappy/jj time/nn ,/, Miriam/np often/rb would/md charge/vb that/cs Wright/np and/cc Olgivanna/np were/bed misdemeanants/nns against/in the/at public/jj order/nn of/in Wisconsin/np ./.
Yet/cc somehow/rb ,/, when/wrb officers/nns were/bed prodded/vbn into/in visiting/vbg Taliesin/np to/to execute/vb the/at warrants/nns ,/, they/ppss would/md find/vb neither/cc Wright/np nor/cc Olgivanna/np at/in home/nn ./.
This/dt showed/vbd that/cs common/jj sense/nn had/hvd not/* died/vbn out/rp at/in the/at county/nn and/cc village/nn level/nn --/-- though/cs why/wrb the/at unhappy/jj and/cc obviously/ql unbalanced/vbn woman/nn was/bedz not/* restrained/vbn remains/vbz a/at puzzle/nn ./.
The/at misery/nn of/in Miriam's/np$ bitterness/nn can/md be/be felt/vbn today/nr by/in anyone/pn who/wps studies/vbz the/at case/nn --/-- it/pps was/bedz hopeless/jj ,/, agonizing/jj ,/, and/cc destructive/jj ,/, with/in Miriam/np herself/ppl bearing/vbg the/at heaviest/jjt burden/nn of/in shame/nn and/cc pain/nn ./.


	To/to get/vb an/at idea/nn of/in the/at embarrassment/nn and/cc chagrin/nn that/wps was/bedz heaped/vbn upon/in Wright/np and/cc Olgivanna/np ,/, we/ppss should/md bear/vb in/in mind/nn that/cs the/at raids/nns were/bed sometimes/rb led/vbn by/in Miriam/np in/in person/nn ./.
One/cd of/in the/at most/ql distressing/jj of/in these/dts scenes/nns occurred/vbd at/in Spring/nn-tl Green/nn-tl toward/in the/at end/nn of/in the/at open/jj warfare/nn ,/, on/in a/at beautiful/jj day/nn in/in June/np ./.
At/in this/dt time/nn Miriam/np Noel/np appeared/vbd ,/, urging/vbg on/rp Constable/nn-tl Henry/np Pengally/np ,/, whose/wp$ name/nn showed/vbd him/ppo to/to be/be a/at descendant/nn of/in the/at Welsh/jj settlers/nns in/in the/at neighborhood/nn ./.
A/at troop/nn of/in reporters/nns brought/vbd up/rp the/at rear/nn ./.
Miriam/np was/bedz stopped/vbn at/in the/at Taliesin/np gate/nn ,/, and/cc William/np Weston/np ,/, now/rb the/at estate/nn foreman/nn ,/, came/vbd out/rp to/in parley/vb ./.
He/pps said/vbd that/cs Mr./np Wright/np was/bedz not/* in/rp ,/, and/cc so/rb could/md not/* be/be arrested/vbn on/in something/pn called/vbn a/at peace/nn warrant/nn that/wpo Miriam/np was/bedz waving/vbg in/in the/at air/nn ./.
Miriam/np now/rb ordered/vbd Pengally/np to/to break/vb down/rp the/at gate/nn ,/, but/cc he/pps said/vbd he/pps really/rb couldn't/md* go/vb that/ql far/rb ./.
At/in this/dt point/nn Mrs./np Frances/np Cupply/np ,/, one/cd of/in Wright's/np$ handsome/jj daughters/nns by/in his/pp$ first/od wife/nn ,/, came/vbd from/in the/at house/nn and/cc tried/vbd to/to calm/vb Miriam/np as/cs she/pps tore/vbd down/rp a/at no/at visitors/nns sign/vb and/cc smashed/vbd the/at glass/nn pane/nn on/in another/dt sign/nn with/in a/at rock/nn ./.


	Miriam/np Noel/np Wright/np said/vbd ,/, ``/`` Here/rb I/ppss am/bem at/in my/pp$ own/jj home/nr ,/, locked/vbn out/rp so/cs I/ppss must/md stand/vb in/in the/at road/nn ''/'' !/. !/.
Then/rb she/pps rounded/vbd on/in Weston/np and/cc cried/vbd ,/, ``/`` You/ppss always/rb did/dod Wright's/np$ dirty/jj work/nn !/. !/.
When/wrb I/ppss take/vb over/rp Taliesin/np ,/, the/at first/od thing/nn I'll/ppss+md do/do is/bez fire/vb you/ppo ''/'' ./.


	``/`` Madame/np Noel/np ,/, I/ppss think/vb you/ppo had/hvn better/rbr go/vb ''/'' ,/, said/vbd Mrs./np Cupply/np ./.


	``/`` And/cc I/ppss think/vb you/ppss had/hvd better/rbr leave/vb ''/'' ,/, replied/vbd Miriam/np ./.
Turning/vbg to/in the/at reporters/nns ,/, she/pps asked/vbd ,/, ``/`` Did/dod you/ppss hear/vb her/ppo ?/. ?/.
'/' I/ppss think/vb you/ppss had/hvd better/rbr leave/vb '/' !/. !/.
And/cc this/dt is/bez my/pp$ own/jj home/nn ''/'' ./.
In/in the/at silence/nn that/wps followed/vbd ,/, Miriam/np walked/vbd close/rb to/in Mrs./np Cupply/np ,/, who/wps drew/vbd back/rb a/at step/nn on/in her/pp$ side/nn of/in the/at gate/nn ./.
Then/rb ,/, with/in staring/vbg eyes/nns and/cc lips/nns drawn/vbn thin/jj ,/, Miriam/np said/vbd to/in the/at young/jj woman/nn ,/, ``/`` You/ppss are/ber ugly/jj --/-- uglier/jjr than/cs you/ppss used/vbd to/to be/be ,/, and/cc you/ppss were/bed always/rb very/ql ugly/jj ./.
You/ppss are/ber even/ql uglier/jjr than/cs Mr./np Wright/np ''/'' ./.


	The/at animosity/nn expressed/vbn by/in such/abl a/at scene/nn had/hvd the/at penetrating/jj quality/nn of/in a/at natural/jj force/nn ;/. ;/.
and/cc it/pps gave/vbd Miriam/np Noel/np a/at fund/nn of/in energy/nn like/cs that/dt of/in a/at person/nn inspired/vbn to/to complete/vb some/dti great/jj and/cc universal/jj work/nn of/in art/nn ./.
As/cs if/cs to/to make/vb certain/jj that/cs Wright/np would/md be/be unable/jj to/to pay/vb any/dti settlement/nn at/in all/abn ,/, Miriam/np wrote/vbd to/in prospective/jj clients/nns denouncing/vbg him/ppo ;/. ;/.
she/pps also/rb went/vbd to/in Washington/np and/cc appealed/vbd to/in Senator/nn-tl George/np William/np Norris/np of/in Nebraska/np ,/, the/at Fighting/vbg-tl Liberal/nn-tl ,/, from/in whose/wp$ office/nn a/at sympathetic/jj but/cc cautious/jj harrumphing/nn was/bedz heard/vbn ./.
Then/rb ,/, after/in overtures/nns to/to accept/vb a/at settlement/nn and/cc go/vb through/rp with/in a/at divorce/nn ,/, Miriam/np gave/vbd a/at ghastly/jj echo/nn of/in Mrs./np Micawber/np by/in suddenly/rb stating/vbg ,/, ``/`` I/ppss will/md never/rb leave/vb Mr./np Wright/np ''/'' ./.


	Under/in this/dt kind/nn of/in pressure/nn ,/, it/pps is/bez not/* surprising/jj that/cs Wright/np would/md make/vb sweeping/vbg statements/nns to/in the/at newspapers/nns ./.
Miriam/np had/hvd not/* yet/rb goaded/vbn him/ppo into/in mentioning/vbg her/ppo directly/rb ,/, but/cc one/pn can/md feel/vb the/at generalized/vbn anger/nn in/in Wright's/np$ remarks/nns to/in reporters/nns when/wrb he/pps was/bedz asked/vbn ,/, one/cd morning/nn on/in arrival/nn in/in Chicago/np ,/, what/wdt he/pps thought/vbd of/in the/at city/nn as/cs a/at whole/nn ./.
First/rb ,/, Wright/np said/vbd ,/, he/pps was/bedz choked/vbn by/in the/at smoke/nn ,/, which/wdt fortunately/rb kept/vbd him/ppo from/in seeing/vbg the/at dreadful/jj town/nn ./.
But/cc surely/rb Michigan/np-tl Avenue/nn-tl was/bedz handsome/jj ?/. ?/.
``/`` That/dt isn't/bez* a/at boulevard/nn ,/, it's/pps+bez a/at racetrack/nn ''/'' !/. !/.
Cried/vbd Wright/np ,/, showing/vbg that/cs automobiles/nns were/bed considered/vbn to/to be/be a/at danger/nn as/ql early/rb as/cs the/at 1920's/nns ./.
``/`` This/dt is/bez a/at horrible/jj way/nn to/to live/vb ''/'' ,/, Wright/np went/vbd on/rp ./.
``/`` You/ppss are/ber being/beg strangled/vbn by/in traffic/nn ''/'' ./.
He/pps was/bedz then/rb asked/vbn for/in a/at solution/nn of/in the/at difficulty/nn ,/, and/cc began/vbd to/to talk/vb trenchant/jj sense/nn ,/, though/cs private/jj anguish/nn showed/vbd through/rp in/in the/at vehemence/nn of/in his/pp$ manner/nn ./.
``/`` Take/vb a/at gigantic/jj knife/nn and/cc sweep/vb it/ppo over/in the/at Loop/nn-tl ''/'' ,/, Wright/np said/vbd ./.
``/`` Cut/vb off/rp every/at building/nn at/in the/at seventh/od floor/nn ./.
Spread/vb everything/pn out/rp ./.
You/ppss don't/do* need/vb concentration/nn ./.
If/cs you/ppss cut/vb down/rp these/dts horrible/jj buildings/nns you'll/ppss+md have/hv no/ql more/ap traffic/nn jams/nns ./.
You'll/ppss+md have/hv trees/nns again/rb ./.
You'll/ppss+md have/hv some/dti joy/nn in/in the/at life/nn of/in this/dt city/nn ./.
After/in all/abn ,/, that's/dt+bez the/at job/nn of/in the/at architect/nn --/-- to/to give/vb the/at world/nn a/at little/ap joy/nn ''/'' ./.


	Little/ap enough/qlp joy/nn was/bedz afforded/vbn Wright/np in/in the/at spring/nn of/in 1925/cd ,/, when/wrb another/dt destructive/jj fire/nn broke/vbd out/rp at/in Taliesin/np ./.
The/at first/od news/nn stories/nns had/hvd it/ppo that/cs this/dt blaze/nn was/bedz started/vbn by/in a/at bolt/nn of/in lightning/nn ,/, as/cs though/cs Miriam/np could/md call/vb down/rp fire/nn from/in heaven/nn like/cs a/at prophet/nn of/in the/at Old/jj-tl Testament/nn-tl ./.
A/at storm/nn did/dod take/vb place/nn that/dt night/nn ,/, and/cc fortunately/rb enough/qlp ,/, it/pps included/vbd a/at cloudburst/nn that/wps helped/vbd put/vb out/rp the/at flames/nns ./.
Later/jjr accounts/nns blamed/vbd defective/jj wiring/nn for/in starting/vbg the/at fire/nn ;/. ;/.
at/in any/dti rate/nn ,/, heat/nn grew/vbd so/ql intense/jj in/in the/at main/jjs part/nn of/in the/at house/nn that/cs it/pps melted/vbd the/at window/nn panes/nns ,/, and/cc fused/vbd the/at K'ang-si/np pottery/nn to/in cinders/nns ./.
Wright/np set/vbd his/pp$ loss/nn at/in $200,000/nns ,/, a/at figure/nn perhaps/rb justified/vbn by/in the/at unique/jj character/nn of/in the/at house/nn that/wps had/hvd been/ben ruined/vbn ,/, and/cc the/at faultless/jj taste/nn that/wps had/hvd gone/vbn into/in the/at selection/nn of/in the/at prints/nns and/cc other/ap things/nns that/wps were/bed destroyed/vbn ./.
In/in spite/nn of/in the/at disaster/nn ,/, Wright/np completed/vbd during/in this/dt period/nn plans/nns for/in the/at Lake/nn-tl Tahoe/np-tl resort/nn ,/, in/in which/wdt he/pps suggested/vbd the/at shapes/nns of/in American/jj-tl Indian/jj-tl tepees/nns --/-- a/at project/nn of/in great/jj and/cc appropriate/jj charm/nn ,/, that/dt came/vbd to/in nothing/pn ./.
Amid/in a/at shortage/nn of/in profitable/jj work/nn ,/, the/at memory/nn of/in Albert/np Johnson's/np$ $20,000/nns stood/vbd out/rp in/in lonely/jj grandeur/nn --/-- the/at money/nn had/hvd quickly/rb melted/vbn away/rb ./.
A/at series/nn of/in conferences/nns with/in friends/nns and/cc bankers/nns began/vbd about/rb this/dt time/nn ;/. ;/.
and/cc the/at question/nn before/in these/dts meetings/nns was/bedz ,/, here/rb is/bez a/at man/nn of/in international/jj reputation/nn and/cc proved/vbn earning/vbg power/nn ;/. ;/.
how/wrb can/md he/pps be/be financed/vbn so/cs that/cs he/pps can/md find/vb the/at work/nn he/pps ought/md to/to do/do ?/. ?/.
While/cs this/dt was/bedz under/in consideration/nn ,/, dauntless/jj as/cs ever/rb Wright/np set/vbd about/in the/at building/nn of/in Taliesin/np 3/cd ./.


	As/cs he/pps made/vbd plans/nns for/in the/at new/jj Taliesin/np ,/, Wright/np also/rb got/vbd on/in paper/nn his/pp$ conception/nn of/in a/at cathedral/nn of/in steel/nn and/cc glass/nn to/to house/vb a/at congregation/nn of/in all/abn faiths/nns ,/, and/cc the/at idea/nn for/in a/at planetarium/nn with/in a/at sloping/vbg ramp/nn ./.
Years/nns were/bed to/to pass/vb before/cs these/dts plans/nns came/vbd off/in the/at paper/nn ,/, and/cc Wright/np was/bedz justified/vbn in/in thinking/vbg ,/, as/cs the/at projects/nns failed/vbd ,/, that/cs much/ap of/in what/wdt he/pps had/hvd to/to show/vb his/pp$ country/nn and/cc the/at world/nn would/md never/rb be/be seen/vbn except/rb by/in visitors/nns to/in Taliesin/np ./.
And/cc now/rb there/ex was/bedz some/dti question/nn as/in to/in his/pp$ continued/vbn residence/nn there/rb ./.
Billy/np Koch/np ,/, who/wps had/hvd once/rb worked/vbn for/in Wright/np as/cs a/at chauffeur/nn ,/, gave/vbd a/at deposition/nn for/in Miriam's/np$ use/nn that/wpo he/pps had/hvd seen/vbn Olgivanna/np living/vbg at/in Taliesin/np ./.
This/dt might/md put/vb Wright/np in/in such/abl a/at bad/jj light/nn before/in a/at court/nn that/cs Miriam/np would/md be/be awarded/vbn Taliesin/np ;/. ;/.
nor/cc was/bedz she/pps moved/vbd by/in a/at letter/nn from/in Wright/np pointing/vbg out/rp that/cs if/cs he/pps was/bedz not/* ``/`` compelled/vbn to/to spend/vb money/nn on/in useless/jj lawyer's/nn$ bills/nns ,/, useless/jj hotel/nn bills/nns ,/, and/cc useless/jj doctor's/nn$ bills/nns ''/'' ,/, he/pps could/md more/ql quickly/rb provide/vb Miriam/np with/in a/at suitable/jj home/nn either/cc in/in Los/np Angeles/np or/cc Paris/np ,/, as/cs she/pps preferred/vbd ./.
Miriam/np sniffed/vbd at/in this/dt ,/, and/cc complained/vbd that/cs Wright/np had/hvd said/vbn unkind/jj things/nns about/in her/ppo to/in reporters/nns ./.
His/pp$ reply/nn was/bedz ,/, ``/`` Everything/pn that/wps has/hvz been/ben printed/vbn derogatory/jj to/in you/ppo ,/, purporting/vbg to/to have/hv come/vbn from/in me/ppo ,/, was/bedz a/at betrayal/nn ,/, and/cc nothing/pn yet/rb has/hvz been/ben printed/vbn which/wdt I/ppss have/hv sanctioned/vbn ''/'' ./.
What/wdt irritated/vbd Miriam/np was/bedz that/cs Wright/np had/hvd told/vbn the/at papers/nns about/in a/at reasonable/jj offer/nn he/pps had/hvd made/vbn ,/, which/wdt he/pps considered/vbd she/pps would/md accept/vb ``/`` when/wrb she/pps tires/vbz of/in publicity/nn ''/'' ./.
From/in her/pp$ California/np headquarters/nn ,/, Miriam/np fired/vbd back/rb ,/, ``/`` I/ppss shall/md never/rb divorce/vb Mr./np Wright/np ,/, to/to permit/vb him/ppo to/to marry/vb Olga/np Milanoff/np ''/'' ./.


	Then/rb Miriam/np varied/vbd the/at senseless/jj psychological/jj warfare/nn by/in suddenly/rb withdrawing/vbg a/at suit/nn for/in separate/jj maintenance/nn that/wps had/hvd been/ben pending/jj ,/, and/cc asking/vbg for/in divorce/nn on/in the/at grounds/nns of/in cruelty/nn ,/, with/in the/at understanding/nn that/cs Wright/np would/md not/* contest/vb it/ppo ./.
The/at Bank/nn-tl of/in-tl Wisconsin/np-tl sent/vbd a/at representative/nn to/in the/at judge's/nn$ chambers/nns in/in Madison/np to/to give/vb information/nn on/in Wright's/np$ ability/nn to/to meet/vb the/at terms/nns ./.
He/pps said/vbd that/cs the/at architect/nn might/md reasonably/rb be/be expected/vbn to/to carry/vb his/pp$ financial/jj burdens/nns if/cs all/abn harrassment/nn could/md be/be brought/vbn to/in an/at end/nn ,/, and/cc that/cs the/at bank/nn would/md accept/vb a/at mortgage/nn on/in Taliesin/np to/to help/vb bring/vb this/dt about/rp ./.
Miriam/np said/vbd that/cs she/pps must/md be/be assured/vbn that/cs ``/`` that/dt other/ap woman/nn ,/, Olga/np ,/, will/md not/* be/be in/in luxury/nn while/cs I/ppss am/bem scraping/vbg along/rb ''/'' ./.
This/dt exhausted/vbd Wright's/np$ patience/nn ,/, and/cc in/in consequence/nn he/pps talked/vbd freely/rb to/in reporters/nns in/in a/at Madison/np hotel/nn suite/nn ./.
``/`` Volstead/np laws/nns ,/, speed/nn laws/nns ,/, divorce/nn laws/nns ''/'' ,/, he/pps said/vbd ,/, ``/`` as/cs they/ppss now/rb stand/vb ,/, demoralize/vb the/at individual/nn ,/, make/vb liars/nns and/cc law/nn breakers/nns of/in us/ppo in/in one/cd way/nn or/cc another/dt ,/, and/cc tend/vb to/to make/vb our/pp$ experiment/nn in/in democracy/nn absurd/jj ./.
If/cs Mrs./np Wright/np doesn't/doz* accept/vb the/at terms/nns in/in the/at morning/nn ,/, I'll/ppss+md go/vb either/cc to/in Tokyo/np or/cc to/in Holland/np ,/, to/to do/do what/wdt I/ppss can/md ./.
I/ppss realize/vb ,/, in/in taking/vbg this/dt stand/nn ,/, just/rb what/wdt it/pps means/vbz to/in me/ppo and/cc mine/pp$$ ''/'' ./.
Here/rb Wright/np gave/vbd a/at slight/jj sigh/nn of/in weariness/nn ,/, and/cc continued/vbd ,/, ``/`` It/pps means/vbz more/ap long/jj years/nns lived/vbn across/in the/at social/jj grain/nn of/in the/at life/nn of/in our/pp$ people/nns ,/, making/vbg shift/nn to/to live/vb in/in the/at face/nn of/in popular/jj disrespect/nn and/cc misunderstanding/vbg as/cs I/ppss best/rbt can/md for/in myself/ppl and/cc those/dts dependent/jj upon/in me/ppo ''/'' ./.
Next/ap day/nn ,/, word/nn came/vbd that/cs Miriam/np was/bedz not/* going/vbg through/rp with/in the/at divorce/nn ;/. ;/.
but/cc Wright/np stayed/vbd in/in the/at United/vbn-tl States/nns-tl ./.
His/pp$ mentioning/nn of/in Japan/np and/cc Holland/np had/hvd been/ben merely/rb the/at expression/nn of/in wishful/jj thinking/nn ./.
No/at matter/nn what/wdt troubles/nns might/md betide/vb him/ppo ,/, this/dt most/ql American/jj of/in artists/nns knew/vbd in/in his/pp$ heart/nn he/pps could/md not/* function/vb properly/rb outside/in his/pp$ native/jj land/nn ./.


	In/in a/at few/ap weeks/nns Miriam/np made/vbd another/dt sortie/nn at/in Taliesin/np ,/, but/cc was/bedz repulsed/vbn at/in the/at locked/vbn and/cc guarded/vbn gates/nns ./.

