When/wrb Harold/np Arlen/np returned/vbd to/in California/np in/in the/at winter/nn of/in 1944/cd ,/, it/pps was/bedz to/to take/vb up/rp again/rb a/at collaboration/nn with/in Johnny/np Mercer/np ,/, begun/vbn some/dti years/nns before/rb ./.
The/at film/nn they/ppss did/dod after/in his/pp$ return/nn was/bedz an/at inconsequential/jj bit/nn of/in nothing/pn titled/vbn Out/rb-tl Of/in-tl This/dt-tl World/nn-tl ,/, a/at satire/nn on/in the/at Sinatra/np bobby-soxer/nn craze/nn ./.
The/at twist/nn lay/vbd in/in using/vbg Bing/np Crosby's/np$ voice/nn on/in the/at sound/nn track/nn while/cs leading/vbg man/nn Eddie/np Bracken/np mouthed/vbd the/at words/nns ./.
If/cs nothing/pn else/rb ,/, at/in least/ap two/cd good/jj songs/nns came/vbd out/in of/in the/at project/nn ,/, ``/`` Out/rb-tl Of/in-tl This/dt-tl World/nn-tl ''/'' and/cc ``/`` June/np-tl Comes/vbz-tl Around/rb-tl Every/at-tl Year/nn-tl ''/'' ./.


	Though/cs they/ppss would/md produce/vb some/dti very/ql memorable/jj and/cc lasting/vbg songs/nns ,/, Arlen/np and/cc Mercer/np were/bed not/* given/vbn strong/jj material/nn to/to work/vb on/in ./.
Their/pp$ first/od collaboration/nn came/vbd close/rb ./.
Early/rb in/in 1941/cd they/ppss were/bed assigned/vbn to/in a/at script/nn titled/vbn Hot/jj-tl Nocturne/nn-tl ./.
It/pps purported/vbd to/to be/be a/at reasonably/ql serious/jj attempt/nn at/in a/at treatment/nn of/in jazz/nn musicians/nns ,/, their/pp$ aims/nns ,/, their/pp$ problems/nns --/-- the/at tug-of-war/nn between/in the/at ``/`` pure/jj ''/'' and/cc the/at ``/`` commercial/jj ''/'' --/-- and/cc seemed/vbd a/at promising/jj vehicle/nn ,/, for/cs the/at two/cd men/nns shared/vbd a/at common/jj interest/nn in/in jazz/nn ./.


	Johnny/np Mercer/np practically/rb grew/vbd up/rp with/in the/at sound/nn of/in jazz/nn and/cc the/at blues/nns in/in his/pp$ ears/nns ./.
He/pps was/bedz born/vbn in/in Savannah/np ,/, Georgia/np ,/, in/in 1909/cd ./.
His/pp$ father/nn ,/, George/np A./np Mercer/np ,/, was/bedz descended/vbn from/in an/at honored/vbn Southern/jj-tl family/nn that/wps could/md trace/vb its/pp$ ancestry/nn back/rb to/in one/cd Hugh/np Mercer/np ,/, who/wps had/hvd emigrated/vbn from/in Scotland/np in/in 1747/cd ./.


	The/at lyricist's/nn$ father/nn was/bedz a/at lawyer/nn who/wps had/hvd branched/vbn out/rp into/in real/jj estate/nn ./.
His/pp$ second/od wife/nn ,/, Lillian/np ,/, was/bedz the/at mother/nn of/in John/np H./np Mercer/np ./.
By/in the/at age/nn of/in six/cd young/jj Johnny/np indicated/vbd that/cs he/pps had/hvd the/at call/nn ./.
One/cd day/nn he/pps followed/vbd the/at Irish/jj-tl Jasper/np Greens/nps ,/, the/at town/nn band/nn ,/, to/in a/at picnic/nn and/cc spent/vbd the/at entire/jj day/nn listening/vbg ,/, while/cs his/pp$ family/nn spent/vbd the/at day/nn looking/vbg ./.
The/at disappearance/nn caused/vbd his/pp$ family/nn to/to assign/vb a/at full-time/jj maid/nn to/in keeping/vbg an/at eye/nn on/in the/at boy/nn ./.
But/cc one/cd afternoon/nn Mrs./np Mercer/np met/vbd her/ppo ;/. ;/.
both/abx were/bed obviously/rb on/in the/at way/nn to/in the/at Mercer/np home/nn ./.
The/at mother/nn inquired/vbd ,/, ``/`` Where's/wrb+bez Johnny/np ,/, and/cc why/wrb did/dod you/ppo leave/vb him/ppo ''/'' ?/. ?/.
``/`` There/ex was/bedz nothing/pn else/rb I/ppss could/md do/do ''/'' ,/, the/at maid/nn answered/vbd ,/, satisfied/vbn with/in a/at rather/ql vague/jj explanation/nn ./.
But/cc Mrs./np Mercer/np demanded/vbd more/ap ./.
The/at maid/nn then/rb told/vbd her/ppo ,/, ``/`` Because/cs he/pps fired/vbd me/ppo ''/'' ./.


	With/in her/pp$ son/nn evidencing/vbg so/ql strong/jj a/at musical/jj bent/nn his/pp$ mother/nn could/md do/do little/ap else/rb but/cc get/vb him/ppo started/vbn on/in the/at study/nn of/in music/nn --/-- though/cs she/pps waited/vbd until/cs he/pps was/bedz ten/cd --/-- beginning/vbg with/in the/at piano/nn and/cc following/vbg that/dt with/in the/at trumpet/nn ./.
Young/jj Mercer/np showed/vbd a/at remarkable/jj lack/nn of/in aptitude/nn for/in both/abx instruments/nns ./.
Still/rb ,/, he/pps did/dod like/vb music/nn making/nn and/cc even/rb sang/vbd in/in the/at chapel/nn choir/nn of/in the/at Woodberry/np-tl Forest/nn-tl School/nn-tl ,/, near/in Orange/np ,/, Virginia/np ,/, where/wrb he/pps sounded/vbd fine/rb but/cc did/dod not/* matriculate/vb too/ql well/rb ./.


	When/wrb he/pps was/bedz fifteen/cd John/np H./np Mercer/np turned/vbd out/rp his/pp$ first/od song/nn ,/, a/at jazzy/jj little/jj thing/nn he/pps called/vbd ``/`` Sister/nn-tl Susie/np-tl ,/, Strut/vb-tl Your/pp$-tl Stuff/nn-tl ''/'' ./.
If/cs his/pp$ scholarship/nn and/cc formal/jj musicianship/nn were/bed not/* all/abn they/ppss might/md have/hv been/ben ,/, Mercer/np demonstrated/vbd at/in an/at early/jj age/nn that/cs he/pps was/bedz gifted/jj with/in a/at remarkable/jj ear/nn for/in rhythm/nn and/cc dialect/nn ./.
From/in his/pp$ playmates/nns in/in Savannah/np ,/, Mercer/np had/hvd picked/vbn up/rp ,/, along/rb with/in a/at soft/jj Southern/jj-tl dialect/nn ,/, traces/nns also/rb of/in the/at Gullah/np dialects/nns of/in Africa/np ./.
Such/jj speech/nn differences/nns made/vbd him/ppo acutely/ql aware/jj of/in the/at richness/nn and/cc expressivness/nn of/in language/nn ./.


	During/in the/at summers/nns ,/, while/cs he/pps was/bedz still/rb in/in school/nn ,/, Mercer/np worked/vbd for/in his/pp$ father's/nn$ firm/nn as/cs a/at messenger/nn boy/nn ./.
It/pps generally/rb took/vbd well/ql into/in the/at autumn/nn for/in the/at firm/nn to/to recover/vb from/in the/at summer's/nn$ help/nn ./.
``/`` We'd/ppss+md give/vb him/ppo things/nns to/to deliver/vb ,/, letters/nns ,/, checks/nns ,/, deeds/nns and/cc things/nns like/cs that/dt ''/'' ,/, remembers/vbz his/pp$ half-brother/nn Walter/np ,/, still/rb in/in the/at real/jj estate/nn business/nn in/in Savannah/np ,/, ``/`` and/cc learn/vb days/nns later/rbr that/cs he'd/pps+hvd absent-mindedly/rb stuffed/vbn them/ppo into/in his/pp$ pocket/nn ./.
There/rb they/ppss stayed/vbd ''/'' ./.


	This/dt rather/ql detached/vbn attitude/nn toward/in life's/nn$ encumbrances/nns has/hvz seemed/vbn to/to be/be the/at dominant/jj trait/nn in/in Mercer's/np$ personality/nn ever/ql since/rb ./.
It/pps is/bez ,/, however/rb ,/, a/at disarming/vbg disguise/nn ,/, or/cc perhaps/rb a/at shield/nn ,/, for/cs not/* only/rb has/hvz Mercer/np proved/vbn himself/ppl to/to be/be one/cd of/in the/at few/ap great/jj lyricists/nns over/in the/at years/nns ,/, but/cc also/rb one/cd who/wps can/md function/vb remarkably/rb under/in pressure/nn ./.
He/pps has/hvz also/rb enjoyed/vbn a/at successful/jj career/nn as/cs an/at entertainer/nn (/( his/pp$ records/nns have/hv sold/vbn in/in the/at millions/nns )/) and/cc is/bez a/at sharp/jj businessman/nn ./.


	He/pps has/hvz also/rb an/at extraordinary/jj conscience/nn ./.
In/in 1927/cd his/pp$ father's/nn$ business/nn collapsed/vbd ,/, and/cc ,/, rather/in than/cs go/vb bankrupt/jj ,/, Mercer/np senior/jj turned/vbd his/pp$ firm/nn over/rp to/in a/at bank/nn for/in liquidation/nn ./.
He/pps died/vbd before/cs he/pps could/md completely/rb pay/vb off/rp his/pp$ debts/nns ./.
Some/dti years/nns later/rbr the/at bank/nn handling/vbg the/at Mercer/np liquidation/nn received/vbd a/at check/nn for/in $300,000/nns ,/, enough/ap to/to clear/vb up/rp the/at debt/nn ./.
The/at check/nn had/hvd been/ben mailed/vbn from/in Chicago/np ,/, the/at envelope/nn bore/vbd no/at return/nn address/nn ,/, and/cc the/at check/nn was/bedz not/* signed/vbn ./.


	``/`` That's/dt+bez Johnny/np ''/'' ,/, sighed/vbd the/at bank/nn president/nn ,/, ``/`` the/at best-hearted/jjt boy/nn in/in the/at world/nn ,/, but/cc absent-minded/jj ''/'' ./.
But/cc Mercer's/np$ explanation/nn was/bedz simple/jj :/: ``/`` I/ppss made/vbd out/rp the/at check/nn and/cc carried/vbd it/ppo around/rb a/at few/ap days/nns unsigned/jj --/-- in/in case/nn I/ppss lost/vbd it/ppo ''/'' ./.
When/wrb he/pps remembered/vbd that/cs he/pps might/md have/hv not/* signed/vbn the/at check/nn ,/, Mercer/np made/vbd out/rp another/dt for/in the/at same/ap amount/nn ,/, instructing/vbg the/at bank/nn to/to destroy/vb the/at other/ap --/-- especially/rb if/cs he/pps had/hvd happened/vbn to/to have/hv absent-mindedly/rb signed/vbn both/abx of/in them/ppo ./.


	When/wrb the/at family/nn business/nn failed/vbd ,/, Mercer/np left/vbd school/nn and/cc on/in his/pp$ mother's/nn$ urging/vbg --/-- for/cs she/pps hoped/vbd that/cs he/pps would/md become/vb an/at actor/nn --/-- he/pps joined/vbd a/at local/jj little/jj theater/nn group/nn ./.
When/wrb the/at troupe/nn traveled/vbd to/in New/jj-tl York/np-tl to/to participate/vb in/in a/at one-act-play/nn competition/nn --/-- and/cc won/vbd --/-- Mercer/np ,/, instead/rb of/in returning/vbg with/in the/at rest/nn of/in the/at company/nn in/in triumph/nn ,/, remained/vbd in/in New/jj-tl York/np-tl ./.
He/pps had/hvd talked/vbn one/cd other/ap member/nn of/in the/at group/nn to/to stay/vb with/in him/ppo ,/, but/cc that/dt friend/nn had/hvd tired/vbn of/in not/* eating/vbg regularly/rb and/cc returned/vbd to/in Savannah/np ./.
But/cc Mercer/np hung/vbd on/rp ,/, living/vbg ,/, after/in a/at fashion/nn ,/, in/in a/at Greenwich/np-tl Village/nn-tl fourth-flight/nn walk-up/nn ./.
``/`` The/at place/nn had/hvd no/at sink/nn or/cc washbasin/nn ,/, only/rb a/at bathtub/nn ''/'' ,/, his/pp$ mother/nn discovered/vbd when/wrb she/pps visited/vbd him/ppo ./.
``/`` Johnny/np insisted/vbd on/in cooking/vbg a/at chicken/nn dinner/nn in/in my/pp$ honor/nn --/-- he's/pps+hvz always/rb been/ben a/at good/jj cook/nn --/-- and/cc I'll/ppss+md never/rb forget/vb him/ppo cleaning/vbg the/at chicken/nn in/in the/at tub/nn ''/'' ./.


	A/at story/nn ,/, no/at doubt/nn apocryphal/jj ,/, for/cs Mercer/np himself/ppl denies/vbz it/ppo ,/, has/hvz him/ppo sporting/vbg a/at monacle/nn in/in those/dts Village/nn-tl days/nns ./.
Though/cs merely/rb clear/jj glass/nn ,/, it/pps was/bedz a/at distinctive/jj trade/nn mark/nn for/in an/at aspiring/vbg actor/nn who/wps hoped/vbd to/to imprint/vb himself/ppl upon/in the/at memories/nns of/in producers/nns ./.
One/cd day/nn in/in a/at bar/nn ,/, so/rb the/at legend/nn goes/vbz ,/, someone/pn put/vbd a/at beer/nn stein/nn with/in too/ql much/ap force/nn on/in the/at monacle/nn and/cc broke/vbd it/ppo ./.
The/at innocent/jj malfeasant/nn ,/, filled/vbd with/in that/dt supreme/jj sense/nn of/in honor/nn found/vbn in/in bars/nns ,/, insisted/vbd upon/in replacing/vbg the/at destroyed/vbn monacle/nn --/-- and/cc did/dod ,/, over/in the/at protests/nns of/in the/at former/ap owner/nn --/-- with/in a/at square/jj monacle/nn ./.
Mercer/np is/bez supposed/vbn to/to have/hv refused/vbn it/ppo with/in ,/, ``/`` Anyone/pn who/wps wears/vbz a/at square/jj monacle/nn must/md be/be affected/vbn ''/'' !/. !/.


	Everett/np Miller/np ,/, then/rb assistant/jj director/nn for/in the/at Garrick/np-tl Gaieties/nns-tl ,/, a/at Theatre/nn-tl Guild/nn-tl production/nn ,/, needed/vbd a/at lyricist/nn for/in a/at song/nn he/pps had/hvd written/vbn ;/. ;/.
he/pps just/rb happened/vbd not/* to/to need/vb any/dti actor/nn at/in the/at moment/nn ,/, however/rb ./.
For/in him/ppo Mercer/np produced/vbd the/at lyric/nn to/in ``/`` Out/rb-tl Of/in-tl Breath/nn-tl Scared/vbn-tl To/in-tl Death/nn-tl Of/in-tl You/ppo-tl ''/'' ,/, introduced/vbn in/in that/dt most/ql successful/jj of/in all/abn the/at Gaieties/nns-tl ,/, by/in Sterling/np Holloway/np ./.
This/dt 1930/cd edition/nn also/rb had/hvd songs/nns in/in it/ppo by/in Vernon/np Duke/np and/cc Ira/np Gershwin/np ,/, by/in E./np Y./np Harburg/np and/cc Duke/np ,/, and/cc by/in Harry/np Myers/np ./.
Entrance/nn into/in such/jj stellar/jj song/nn writing/vbg company/nn encouraged/vbd the/at burgeoning/vbg song/nn writer/nn to/to take/vb a/at wife/nn ,/, Elizabeth/np Meehan/np ,/, a/at dancer/nn in/in the/at Gaieties/nns-tl ./.
The/at Mercers/nps took/vbd up/rp residence/nn in/in Brooklyn/np ,/, and/cc Mercer/np found/vbd a/at regular/jj job/nn in/in Wall/nn-tl Street/nn-tl ``/`` misplacing/vbg stocks/nns and/cc bonds/nns ''/'' ./.


	When/wrb he/pps heard/vbd that/cs Paul/np Whiteman/np was/bedz looking/vbg for/in singers/nns to/to replace/vb the/at Rhythm/nn-tl Boys/nns-tl ,/, Mercer/np applied/vbd and/cc got/vbd the/at job/nn ,/, ``/`` not/* for/in my/pp$ voice/nn ,/, I'm/ppss+bem sure/jj ,/, but/cc because/cs I/ppss could/md write/vb songs/nns and/cc material/nn generally/rb ''/'' ./.
While/cs with/in the/at Whiteman/np band/nn Mercer/np met/vbd Jerry/np Arlen/np ./.
He/pps had/hvd yet/rb to/to meet/vb Harold/np Arlen/np ,/, for/cs although/cs they/ppss had/hvd ``/`` collaborated/vbn ''/'' on/in ``/`` Satan's/np$-tl Li'l/jj-tl Lamb/nn-tl ''/'' ,/, Mercer/np and/cc Harburg/np had/hvd worked/vbn from/in a/at lead/nn sheet/nn the/at composer/nn had/hvd furnished/vbn them/ppo ./.
The/at lyric/nn ,/, Mercer/np remembers/vbz ,/, was/bedz tailored/vbn to/to fit/vb the/at unusual/jj melody/nn ./.


	Mercer's/np$ Whiteman/np association/nn brought/vbd him/ppo into/in contact/nn with/in Hoagy/np Carmichael/np ,/, whose/wp$ ``/`` Snowball/nn-tl ''/'' Mercer/np relyriced/vbd as/cs ``/`` Lazybones/nn-tl ''/'' ,/, in/in which/wdt form/nn it/pps became/vbd a/at hit/nn and/cc marked/vbd the/at real/jj beginning/nn of/in Mercer's/np$ song-writing/jj career/nn ./.
After/cs leaving/vbg Whiteman/np ,/, Mercer/np joined/vbd the/at Benny/np Goodman/np band/nn as/cs a/at vocalist/nn ./.
With/in the/at help/nn of/in Ziggy/np Elman/np ,/, also/rb in/in the/at band/nn ,/, he/pps transformed/vbd a/at traditional/jj Jewish/jj melody/nn into/in a/at popular/jj song/nn ,/, ``/`` And/cc-tl The/at-tl Angels/nns-tl Sing/vb-tl ''/'' ./.
The/at countrywide/jj success/nn of/in ``/`` Lazybones/nn-tl ''/'' and/cc ``/`` And/cc-tl The/at-tl Angels/nns-tl Sing/vb-tl ''/'' could/md only/rb lead/vb to/in Hollywood/np ,/, where/wrb ,/, besides/in Harold/np Arlen/np ,/, Mercer/np collaborated/vbd with/in Harry/np Warren/np ,/, Jimmy/np Van/np Heusen/np ,/, Richard/np Whiting/np ,/, Walter/np Donaldson/np ,/, Jerome/np Kern/np ,/, and/cc Arthur/np Schwartz/np ./.
Mercer/np has/hvz also/rb written/vbn both/abx music/nn and/cc lyrics/nns for/in several/ap songs/nns ./.
He/pps may/md be/be the/at only/ap song/nn writer/nn ever/rb to/to have/hv collaborated/vbn with/in a/at secretary/nn of/in the/at U./np-tl S./np-tl Treasury/nn-tl ;/. ;/.
he/pps collaborated/vbd on/in a/at song/nn with/in William/np Hartman/np Woodin/np ,/, who/wps was/bedz Secretary/nn-tl of/in-tl the/at-tl Treasury/nn-tl ,/, 1932-33/cd ./.


	When/wrb Johnny/np Mercer/np and/cc Harold/np Arlen/np began/vbd their/pp$ collaboration/nn in/in 1940/cd ,/, Mercer/np ,/, like/cs Arlen/np ,/, had/hvd several/ap substantial/jj film/nn songs/nns to/in his/pp$ credit/nn ,/, among/in them/ppo ``/`` Hooray/uh-tl For/in-tl Hollywood/np-tl ''/'' ,/, ``/`` Ride/vb-tl ,/, Tenderfoot/nn-tl ,/, Ride/vb-tl ''/'' ,/, ``/`` Have/hv-tl You/ppss-tl Got/vbn-tl Any/dti-tl Castles/nns-tl ,/, Baby/nn-tl ?/.-tl ?/.-tl
''/'' ,/, and/cc ``/`` Too/ql-tl Marvelous/jj-tl For/in-tl Words/nns-tl ''/'' (/( all/abn with/in Richard/np Whiting/np )/) ;/. ;/.
with/in Harry/np Warren/np he/pps did/dod ``/`` The/at-tl Girl/nn-tl Friend/nn-tl Of/in-tl The/at-tl Whirling/vbg-tl Dervish/nn-tl ''/'' ,/, ``/`` Jeepers/uh-tl Creepers/uh-tl ''/'' ,/, and/cc ``/`` You/ppss-tl Must/md-tl Have/hv-tl Been/ben-tl A/at-tl Beautiful/jj-tl Baby/nn-tl ''/'' ./.
Mercer's/np$ lyrics/nns are/ber characterized/vbn by/in an/at unerring/jj ear/nn for/in rhythmic/jj nuances/nns ,/, a/at puckish/jj sense/nn of/in humor/nn expressed/vbn in/in language/nn with/in a/at colloquial/jj flair/nn ./.
Though/cs versatile/jj and/cc capable/jj of/in turning/vbg out/rp a/at ballad/nn lyric/nn with/in the/at best/jjt of/in them/ppo ,/, Mercer's/np$ forte/nn is/bez a/at highly/ql polished/vbn quasi-folk/jj wit/nn ./.


	His/pp$ casual/jj ,/, dreamlike/jj working/vbg methods/nns ,/, often/rb as/cs not/* in/in absentia/nn ,/, were/bed an/at abrupt/jj change/nn from/in Harburg's/np$ ,/, so/cs that/cs Arlen/np had/hvd to/to adjust/vb again/rb to/in another/dt approach/nn to/in collaboration/nn ./.
There/ex were/bed times/nns that/cs he/pps worked/vbd with/in both/abx lyricists/nns simultaneously/rb ./.


	Speaking/vbg of/in his/pp$ work/nn with/in Johnny/np Mercer/np ,/, Arlen/np says/vbz ,/, ``/`` Our/pp$ working/vbg habits/nns were/bed strange/jj ./.
After/cs we/ppss got/vbd a/at script/nn and/cc the/at spots/nns for/in the/at songs/nns were/bed blocked/vbn out/rp ,/, we'd/ppss+md get/vb together/rb for/in an/at hour/nn or/cc so/cs every/at day/nn ./.
While/cs Johnny/np made/vbd himself/ppl comfortable/jj on/in the/at couch/nn ,/, I'd/ppss+md play/vb the/at tunes/nns for/in him/ppo ./.
He/pps has/hvz a/at wonderfully/ql retentive/jj memory/nn ./.
After/cs I/ppss would/md finish/vb playing/vbg the/at songs/nns ,/, he'd/pps+md just/rb go/vb away/rb without/in a/at comment/nn ./.
I/ppss wouldn't/md* hear/vb from/in him/ppo for/in a/at couple/nn of/in weeks/nns ,/, then/rb he'd/pps+md come/vb around/rb with/in the/at completed/vbn lyric/nn ''/'' ./.


	Arlen/np is/bez one/cd of/in the/at few/ap (/( possibly/rb the/at only/ap )/) composer/nn Mercer/np has/hvz been/ben able/jj to/to work/vb with/in so/ql closely/rb ,/, for/cs they/ppss held/vbd their/pp$ meetings/nns in/in Arlen's/np$ study/nn ./.
``/`` Some/dti guys/nns bothered/vbd me/ppo ''/'' ,/, Mercer/np has/hvz said/vbn ./.
``/`` I/ppss couldn't/md* write/vb with/in them/ppo in/in the/at same/ap room/nn with/in me/ppo ,/, but/cc I/ppss could/md with/in Harold/np ./.
He/pps is/bez probably/rb our/pp$ most/ql original/jj composer/nn ;/. ;/.
he/pps often/rb uses/vbz very/ql odd/jj rhythms/nns ,/, which/wdt makes/vbz it/ppo difficult/jj ,/, and/cc challenging/jj ,/, for/in the/at lyric/nn writer/nn ''/'' ./.


	While/cs Arlen/np and/cc Mercer/np collaborated/vbd on/in Hot/jj-tl Nocturne/nn-tl ,/, Mercer/np worked/vbd also/rb with/in Arthur/np Schwartz/np on/in another/dt film/nn ,/, Navy/nn-tl Blues/nns-tl ./.
Arlen/np ,/, too/rb ,/, worked/vbd on/in other/ap projects/nns at/in the/at same/ap time/nn with/in old/jj friend/nn Ted/np Koehler/np ./.
Besides/in doing/vbg a/at single/ap song/nn ,/, ``/`` When/wrb-tl The/at-tl Sun/nn-tl Comes/vbz-tl Out/rb-tl ''/'' ,/, they/ppss worked/vbd on/in the/at ambitious/jj American-Negro/np-tl Suite/nn-tl ,/, for/in voices/nns and/cc piano/nn ,/, as/ql well/rb as/cs songs/nns for/in films/nns ./.


	The/at American-Negro/np-tl Suite/nn-tl is/bez in/in a/at sense/nn an/at extension/nn of/in the/at Cotton/nn-tl Club/nn-tl songs/nns in/in that/dt it/pps is/bez a/at collection/nn of/in Negro/np songs/nns ,/, not/* for/in a/at night/nn club/nn ,/, but/cc for/in the/at concert/nn stage/nn ./.
The/at work/nn had/hvd its/pp$ beginning/nn in/in 1938/cd with/in an/at eight-bar/jj musical/jj strain/nn to/in which/wdt Koehler/np set/vbd the/at words/nns ``/`` There'll/ex+md be/be no/ql more/ap work/nn ;/. ;/.
there'll/ex+md be/be no/ql more/ap worry/nn ''/'' ,/, matching/vbg the/at spiritual/jj feeling/nn of/in the/at jot/nn ./.
This/dt grew/vbd into/in the/at song/nn ``/`` Big/jj-tl Time/nn-tl Comin'/vbg-tl ''/'' ./.
By/in September/np 1940/cd the/at Suite/nn-tl had/hvd developed/vbn into/in a/at collection/nn of/in six/cd songs/nns ,/, ``/`` four/cd spirituals/nns ,/, a/at dream/nn ,/, and/cc a/at lullaby/nn ''/'' ./.


	The/at Negro/np composer/nn Hall/np Johnson/np studied/vbd the/at American-Negro/np-tl Suite/nn-tl and/cc said/vbd of/in it/ppo ,/, ``/`` Of/in all/abn the/at many/ap songs/nns written/vbn by/in white/jj composers/nns and/cc employing/vbg what/wdt claims/vbz to/to be/be a/at Negroid/jj idiom/nn in/in both/abx words/nns and/cc music/nn ,/, these/dts six/cd songs/nns by/in Harold/np Arlen/np and/cc Ted/np Koehler/np easily/rb stand/vb far/ql out/rp above/in the/at rest/nn ./.
Thoroughly/ql modern/jj in/in treatment/nn ,/, they/ppss are/ber at/in the/at same/ap time/nn ,/, full/jj of/in simple/jj sincerity/nn which/wdt invariably/rb characterizes/vbz genuine/jj Negro/np folk-music/nn and/cc are/ber by/in no/at means/nns to/to be/be confused/vbn with/in the/at average/jj '/' Broadway/np-tl Spirituals/nns-tl '/' which/wdt depend/vb for/in their/pp$ racial/jj flavor/nn upon/in sundry/jj allusions/nns to/in the/at '/' Amen/jj-tl Corner/nn-tl '/' ,/, '/' judgement/nn-tl Day/nn-tl ,/, '/' Gabriel's/np$ Horn/nn-tl ,/, and/cc a/at frustrated/vbn devil/nn --/-- with/in a/at few/ap random/jj hallelujahs/nns thrown/vbn in/rp for/in good/jj measure/nn ./.

