If/cs she/pps were/bed not/* at/in home/nn ,/, Mama/nn-tl would/md see/vb to/in it/ppo that/cs a/at fresh/jj white/jj rose/nn was/bedz there/rb ./.
Sometimes/rb ,/, Mrs./np Coolidge/np would/md close/vb herself/ppl in/in the/at Green/jj-tl Suite/nn-tl on/in the/at second/od floor/nn ,/, and/cc play/vb the/at piano/nn she/pps had/hvd brought/vbn to/in the/at White/jj-tl House/nn-tl ./.
Mama/nn-tl knew/vbd she/pps was/bedz playing/vbg her/pp$ son's/nn$ favorite/jj pieces/nns and/cc feeling/nn close/jj to/in him/ppo ,/, and/cc did/dod not/* disturb/vb her/ppo ./.


	All/ql the/at rest/nn of/in the/at days/nns in/in the/at White/jj-tl House/nn-tl would/md be/be shadowed/vbn by/in the/at tragic/jj loss/nn ,/, even/rb though/cs the/at President/nn-tl tried/vbd harder/rbr than/cs ever/rb to/to make/vb his/pp$ little/jj dry/jj jokes/nns and/cc to/to tease/vb the/at people/nns around/in him/ppo ./.


	A/at little/jj boy/nn came/vbd to/to give/vb the/at President/nn-tl his/pp$ personal/jj condolences/nns ,/, and/cc the/at President/nn-tl gave/vbd word/nn that/cs any/dti little/jj boy/nn who/wps wanted/vbd to/to see/vb him/ppo was/bedz to/to be/be shown/vbn in/rp ./.
Backstairs/rb ,/, the/at maids/nns cried/vbd a/at little/jj over/in that/dt ,/, and/cc the/at standing/vbg invitation/nn was/bedz not/* mentioned/vbn to/in Mrs./np Coolidge/np ./.


	The/at President/nn-tl was/bedz even/ql more/ql generous/jj with/in the/at First/od-tl Lady/nn-tl than/cs he/pps had/hvd been/ben before/in the/at tragedy/nn ./.
He/pps would/md bring/vb her/ppo boxes/nns of/in candy/nn and/cc other/ap presents/nns to/to coax/vb a/at smile/nn to/in her/pp$ lips/nns ./.


	He/pps brought/vbd her/ppo shawls/nns ./.
Dresses/nns were/bed short/jj in/in the/at days/nns of/in Mrs./np Coolidge/np ,/, and/cc Spanish/jj shawls/nns were/bed thrown/vbn over/in them/ppo ./.
He/pps got/vbd her/ppo dozens/nns of/in them/ppo ./.
One/cd shawl/nn was/bedz so/ql tremendous/jj that/cs she/pps could/md not/* wear/vb it/ppo ,/, so/cs she/pps draped/vbd it/ppo over/in the/at banister/nn on/in the/at second/od floor/nn ,/, and/cc it/pps hung/vbd over/in the/at stairway/nn ./.
The/at President/nn-tl used/vbd to/to look/vb at/in it/ppo with/in a/at ghost/nn of/in a/at smile/nn ./.


	Mrs./np Coolidge/np spent/vbd more/ap time/nn in/in her/pp$ bedroom/nn among/in her/pp$ doll/nn collection/nn ./.
She/pps kept/vbd the/at dolls/nns on/in the/at Lincoln/np bed/nn ./.
At/in night/nn ,/, when/wrb Mama/nn-tl would/md turn/vb back/rb the/at covers/nns ,/, she/pps would/md have/hv to/to take/vb all/abn the/at dolls/nns off/in the/at bed/nn and/cc place/vb them/ppo elsewhere/rb for/in the/at night/nn ./.
Mama/nn-tl always/rb felt/vbd that/cs the/at collection/nn symbolized/vbd Mrs./np Coolidge's/np$ wish/nn for/in a/at little/jj girl/nn ./.


	Among/in the/at dolls/nns was/bedz one/cd that/wps meant/vbd very/ql much/rb to/in the/at First/od-tl Lady/nn-tl ,/, who/wps would/md pick/vb it/ppo up/rp and/cc look/vb at/in it/ppo often/rb ./.
It/pps had/hvd a/at tiny/jj envelope/nn tied/vbn to/in its/pp$ wrist/nn ./.
An/at accompanying/vbg sympathetic/jj letter/nn explained/vbd that/cs inside/in the/at envelope/nn was/bedz a/at name/nn for/in Mrs./np Coolidge's/np$ first/od granddaughter/nn ./.
Mama/nn-tl knew/vbd this/dt doll/nn was/bedz meant/vbn to/to help/vb Mrs./np Coolidge/np overcome/vb her/ppo grief/nn by/in turning/vbg her/pp$ eyes/nns to/in the/at future/nn ./.
The/at name/nn inside/in the/at envelope/nn was/bedz ``/`` Cynthia/np ''/'' ./.


	The/at Coolidges'/nps$ life/nn ,/, after/in the/at death/nn of/in their/pp$ son/nn ,/, was/bedz quieter/jjr than/cs ever/rb ./.
John/np was/bedz away/rb at/in school/nn most/ap of/in the/at time/nn ./.
Mrs./np Coolidge/np would/md knit/vb ,/, and/cc the/at President/nn-tl would/md sit/vb reading/vbg ,/, or/cc playing/vbg with/in the/at many/ap pets/nns around/in them/ppo ./.


	Now/rb and/cc then/rb ,/, the/at President/nn-tl would/md call/vb for/in ``/`` Little/jj-tl Jack/np-tl ,/, Master/nn-tl of/in-tl the/at-tl Hounds/nns-tl ''/'' ,/, which/wdt was/bedz his/pp$ nickname/nn for/in a/at messenger/nn who/wps had/hvd worked/vbn in/in the/at White/jj-tl House/nn-tl since/in Teddy/np Roosevelt's/np$ administration/nn ,/, and/cc discuss/vb the/at welfare/nn of/in some/dti one/cd of/in the/at animals/nns ./.
It/pps was/bedz part/nn of/in Little/jj-tl Jack's/np$-tl work/nn to/to look/vb after/in the/at dogs/nns ./.


	One/cd White/jj-tl House/nn-tl dog/nn was/bedz immortalized/vbn in/in a/at painting/nn ./.
That/dt was/bedz Rob/np Roy/np ,/, who/wps posed/vbd with/in Mrs./np Coolidge/np for/in the/at portrait/nn by/in Howard/np Chandler/np Christy/np ./.
To/to get/vb him/ppo to/to pose/vb ,/, Mrs./np Coolidge/np would/md feed/vb him/ppo candy/nn ,/, so/cs he/pps enjoyed/vbd the/at portrait/nn sessions/nns as/ql well/rb as/cs she/pps did/dod ./.


	I/ppss would/md like/vb to/to straighten/vb out/rp a/at misconception/nn about/in the/at dress/nn Mrs./np Coolidge/np is/bez wearing/vbg in/in this/dt painting/nn ./.
It/pps is/bez not/* the/at same/ap dress/nn as/cs the/at one/cd on/in her/pp$ manikin/nn in/in the/at Smithsonian/np ./.
People/nns think/vb the/at dress/nn in/in the/at picture/nn was/bedz lengthened/vbn by/in an/at artist/nn much/ql later/rbr on/rp ./.
This/dt is/bez not/* true/jj ./.
The/at dress/nn in/in the/at painting/nn is/bez a/at bright/jj red/jj ,/, with/in rhinestones/nns forming/vbg a/at spray/nn on/in the/at right/jj side/nn ./.
There/ex is/bez a/at long/jj train/nn flowing/vbg from/in the/at shoulders/nns ./.


	Mrs./np Coolidge/np gave/vbd Mama/nn-tl this/dt dress/nn for/in me/ppo ,/, and/cc I/ppss wore/vbd it/ppo many/ap times/nns ./.
I/ppss still/rb have/hv the/at dress/nn ,/, and/cc I/ppss hope/vb to/to give/vb it/ppo to/in the/at Smithsonian/np-tl Institution/nn-tl as/cs a/at memento/nn ,/, or/cc ,/, as/cs I/ppss more/ql fondly/rb hope/vb ,/, to/to present/vb it/ppo to/in a/at museum/nn containing/vbg articles/nns showing/vbg the/at daily/jj lives/nns of/in the/at Presidents/nns-tl --/-- if/cs I/ppss can/md get/vb it/ppo organized/vbn ./.


	But/cc to/to get/vb back/rb to/in the/at Coolidge/np household/nn ,/, Mrs./np Coolidge/np so/ql obviously/rb loved/vbd dogs/nns ,/, that/cs the/at public/nn sent/vbd her/ppo more/ap dogs/nns --/-- Calamity/nn-tl Jane/np ,/, Timmy/np ,/, and/cc Blackberry/np ./.
The/at last/ap two/cd were/bed a/at red/jj and/cc a/at black/jj chow/nn ./.
Rob/np Roy/np remained/vbd boss/nn of/in all/abn the/at dogs/nns ./.
He/pps showed/vbd them/ppo what/wdt to/to do/do ,/, and/cc taught/vbd them/ppo how/wrb to/to keep/vb the/at maids/nns around/in the/at White/jj-tl House/nn-tl in/in a/at state/nn of/in terror/nn ./.


	The/at dogs/nns would/md run/vb through/in the/at halls/nns after/in him/ppo like/cs a/at burst/nn of/in bullets/nns ,/, and/cc all/abn the/at maids/nns would/md run/vb for/in cover/nn ./.
Mama/nn-tl didn't/dod* know/vb what/wdt to/to do/do --/-- whether/cs to/to tell/vb on/in Rob/np Roy/np or/cc not/* --/-- since/cs she/pps had/hvd the/at ear/nn of/in Mrs./np Coolidge/np more/rbr than/cs the/at other/ap maids/nns ./.
But/cc she/pps was/bedz afraid/jj the/at First/od-tl Lady/nn-tl would/md not/* understand/vb ,/, because/cs Rob/np Roy/np was/bedz a/at perfect/jj angel/nn with/in the/at First/od-tl Family/nn-tl ./.


	Every/at day/nn ,/, when/wrb the/at President/nn-tl took/vbd his/pp$ nap/nn ,/, Rob/np Roy/np would/md stretch/vb out/rp on/in the/at window/nn seat/nn near/in him/ppo ,/, like/cs a/at perfect/jj gentleman/nn ,/, and/cc stare/vb thoughtfully/rb out/in the/at window/nn ,/, or/cc he/pps would/md take/vb a/at little/jj nap/nn himself/ppl ./.
He/pps would/md not/* make/vb a/at sound/nn until/cs the/at President/nn-tl had/hvd wakened/vbn and/cc left/vbn for/in the/at office/nn ;/. ;/.
then/rb he/pps would/md bark/vb to/to let/vb everyone/pn know/vb the/at coast/nn was/bedz clear/jj ./.
His/pp$ signal/nn was/bedz for/in the/at other/ap dogs/nns to/to come/vb running/vbg ,/, but/cc it/pps was/bedz also/rb the/at signal/nn for/in Mama/nn-tl and/cc the/at other/ap maids/nns to/to watch/vb out/rp ./.


	Rob/np Roy/np was/bedz self-appointed/jj to/to accompany/vb the/at President/nn-tl to/in his/pp$ office/nn every/at morning/nn ./.
Rob/np Roy/np was/bedz well/ql aware/jj of/in the/at importance/nn of/in this/dt mission/nn ,/, and/cc he/pps would/md walk/vb in/in front/nn of/in the/at President/nn-tl ,/, looking/vbg neither/cc to/in the/at right/nr nor/cc to/in the/at left/nr ./.


	At/in dinner/nn ,/, lunch/nn ,/, or/cc breakfast/nn ,/, the/at President/nn-tl would/md call/vb out/rp ,/, ``/`` Supper/nn ''/'' !/. !/.
--/-- he/pps called/vbd all/abn meals/nns supper/nn --/-- after/cs the/at butler/nn had/hvd announced/vbn the/at meal/nn ./.
All/ql the/at dogs/nns would/md dash/vb to/to get/vb on/in the/at elevator/nn with/in the/at President/nn-tl and/cc go/vb to/in the/at dining/vbg room/nn ./.
They/ppss would/md all/abn lie/vb around/rb on/in the/at rug/nn during/in the/at meal/nn ,/, a/at very/ql pretty/jj sight/nn as/cs Rob/np Roy/np ,/, Prudence/np ,/, and/cc Calamity/nn-tl Jane/np were/bed all/abn snow-white/jj ./.


	When/wrb Prudence/np and/cc Blackberry/np were/bed too/ql young/jj to/to be/be trusted/vbn in/in the/at dining/vbg room/nn ,/, they/ppss were/bed tied/vbn to/in the/at radiator/nn with/in their/pp$ leashes/nns ,/, and/cc they/ppss would/md cry/vb ./.
Mama/nn-tl tried/vbd to/to talk/vb to/in them/ppo and/cc keep/vb them/ppo quiet/jj while/cs she/pps tidied/vbd up/rp the/at sitting/vbg room/nn before/cs the/at First/od-tl Family/nn-tl returned/vbd ./.


	Finally/rb ,/, Mama/nn-tl did/dod mention/vb to/in Mrs./np Coolidge/np that/cs she/pps felt/vbd sorry/jj for/in the/at little/jj dogs/nns ,/, and/cc then/rb Mrs./np Coolidge/np decided/vbd to/to leave/vb the/at radio/nn on/rp for/in them/ppo while/cs she/pps was/bedz gone/vbn ,/, even/rb though/cs her/pp$ husband/nn disapproved/vbd of/in the/at waste/nn of/in electricity/nn ./.


	Mama/nn-tl was/bedz now/rb the/at first/od maid/nn to/in Mrs./np Coolidge/np ,/, because/cs Catherine/np ,/, the/at previous/jj first/od maid/nn ,/, had/hvd become/vbn ill/jj and/cc died/vbn ./.
Mrs./np Coolidge/np chose/vbd Mama/nn-tl in/in her/pp$ place/nn ./.
It/pps was/bedz a/at high/jj mark/nn for/in Mama/nn-tl ./.


	Every/at First/od-tl Family/nn-tl seems/vbz to/to have/hv one/cd couple/nn upon/in whom/wpo it/pps relies/vbz for/in true/jj friendship/nn ./.
For/in the/at Coolidges/nps ,/, it/pps was/bedz Mr./np and/cc Mrs./np Frank/np W./np Stearns/np of/in Boston/np ,/, Massachusetts/np ,/, owners/nns of/in a/at large/jj department/nn store/nn ./.
They/ppss seemed/vbd to/to be/be at/in the/at White/jj-tl House/nn-tl half/abn the/at time/nn ./.
The/at butlers/nns were/bed amused/vbn because/cs when/wrb the/at Stearns/nps were/bed there/rb ,/, the/at President/nn-tl would/md say/vb grace/nn at/in breakfast/nn ./.
If/cs the/at Stearns/nps were/bed not/* there/rb ,/, grace/nn would/md be/be omitted/vbn ./.


	Speaking/vbg of/in breakfast/nn ,/, the/at President/nn-tl inaugurated/vbd a/at new/jj custom/nn --/-- that/dt of/in conducting/vbg business/nn at/in the/at breakfast/nn table/nn ./.
The/at word/nn was/bedz that/cs this/dt too/rb was/bedz part/nn of/in an/at economy/nn move/nn on/in his/pp$ part/nn ./.
A/at new/jj bill/nn had/hvd been/ben passed/vbn under/in Harding/np that/wps designated/vbd the/at Government/nn-tl ,/, rather/in than/in the/at President/nn-tl ,/, as/cs the/at tab-lifter/nn for/in official/jj meals/nns ./.
So/cs the/at President/nn-tl would/md make/vb a/at hearty/jj breakfast/nn official/jj by/in inviting/vbg Government/nn-tl officials/nns to/to attend/vb ./.


	He/pps caused/vbd a/at lot/nn of/in talk/nn when/wrb he/pps also/rb chose/vbd the/at breakfast/nn hour/nn to/to have/hv the/at barber/nn come/vb in/rp and/cc trim/vb his/pp$ hair/nn while/cs he/pps ate/vbd ./.
Mama/nn-tl said/vbd that/cs if/cs Presidents/nns-tl were/bed supposed/vbn to/to be/be colorful/jj ,/, Mr./np Coolidge/np certainly/rb made/vbd a/at good/jj president/nn ./.
He/pps knew/vbd exactly/rb how/wrb to/to be/be colorful/jj !/. !/.


	The/at favorite/jj guest/nn of/in the/at house/nn ,/, as/ql far/rb as/cs the/at staff/nn was/bedz concerned/vbn ,/, was/bedz Mr./np Wrigley/np ,/, the/at chewing/vbg gum/nn king/nn ./.
The/at White/jj-tl House/nn-tl had/hvd chewing/vbg gum/nn until/cs it/pps could/md chew/vb no/ql more/rbr ,/, and/cc every/at Christmas/np ,/, Mr./np Wrigley/np sent/vbd the/at President/nn-tl a/at check/nn for/in $100/nns ,/, to/to be/be divided/vbn among/in all/abn the/at help/nn ./.
You/ppss can/md imagine/vb that/cs he/pps got/vbd pretty/ql good/jj service/nn ./.


	Another/dt good/nn friend/nn of/in the/at Coolidges'/nps$ was/bedz George/np B./np Harvey/np ,/, who/wps was/bedz the/at Ambassador/nn-tl to/in-tl Great/jj-tl Britain/np-tl from/in 1921/cd to/in 1923/cd ./.
He/pps had/hvd been/ben a/at friend/nn of/in the/at Hardings/nps ,/, and/cc continued/vbd to/to be/be invited/vbn by/in the/at Coolidges/nps ./.


	The/at first/od royalty/nn whom/wpo Mama/nn-tl ever/rb waited/vbd on/in in/in the/at White/jj-tl House/nn-tl was/bedz Queen/nn-tl Marie/np of/in Rumania/np ,/, who/wps came/vbd to/in a/at State/nn-tl dinner/nn given/vbn in/in her/pp$ honor/nn on/in October/np 21/cd ,/, 1926/cd ./.
She/pps was/bedz not/* an/at overnight/jj guest/nn in/in the/at White/jj-tl House/nn-tl ,/, but/cc Mr./np Ike/np Hoover/np ,/, the/at chief/jjs usher/nn ,/, had/hvd Mama/nn-tl check/vb her/pp$ fur/nn coat/nn when/wrb she/pps came/vbd in/rp ,/, and/cc take/vb care/nn of/in her/pp$ needs/nns ./.
Mama/nn-tl said/vbd she/pps was/bedz one/cd of/in the/at prettiest/jjt ladies/nns she/pps had/hvd ever/rb seen/vbn ./.


	Mama/nn-tl was/bedz very/ql patriotic/jj ,/, and/cc one/cd of/in the/at duties/nns she/pps was/bedz proudest/jjt of/in was/bedz repairing/vbg the/at edges/nns of/in the/at flag/nn that/wps flew/vbd above/in the/at White/jj-tl House/nn-tl ./.
Actually/rb ,/, two/cd flags/nns were/bed used/vbn at/in the/at mansion/nn --/-- a/at small/jj one/cd on/in rainy/jj days/nns ,/, and/cc a/at big/jj one/cd on/in bright/jj days/nns ./.
The/at wool/nn would/md become/vb frazzled/vbn around/in the/at edges/nns from/in blowing/vbg in/in the/at wind/nn ,/, and/cc Mama/nn-tl would/md mend/vb it/ppo ./.
She/pps would/md often/rb go/vb up/rp on/in the/at roof/nn to/to see/vb the/at attendant/nn take/vb down/rp the/at flag/nn in/in the/at evening/nn ./.
She/pps used/vbd to/to tell/vb me/ppo ,/, ``/`` When/wrb I/ppss stand/vb there/rb and/cc look/vb at/in the/at flag/nn blowing/vbg this/dt way/nn and/cc that/dt way/nn ,/, I/ppss have/hv the/at wonderful/jj ,/, safe/jj feeling/nn that/cs Americans/nps are/ber protected/vbn no/at matter/nn which/wdt way/nn the/at wind/nn blows/vbz ''/'' ./.


	Even/rb when/wrb Mrs./np Coolidge/np was/bedz in/in mourning/vbg for/in her/pp$ son/nn ,/, she/pps reached/vbd out/rp to/to help/vb other/ap people/nns in/in trouble/nn ./.
One/cd person/nn she/pps helped/vbd was/bedz my/pp$ brother/nn ./.
Mama/nn-tl had/hvd told/vbn her/ppo how/wrb Emmett's/np$ lungs/nns had/hvd been/ben affected/vbn when/wrb he/pps was/bedz gassed/vbn in/in the/at war/nn ./.
He/pps was/bedz in/in and/cc out/in of/in Mount/nn-tl Alto/np-tl Hospital/nn-tl for/in veterans/nns any/dti number/nn of/in times/nns ./.


	Taking/vbg a/at personal/jj interest/nn ,/, she/pps had/hvd the/at doctor/nn assigned/vbn to/in the/at White/jj-tl House/nn-tl ,/, Dr./nn-tl James/np Coupal/np ,/, look/vb Emmett/np over/rp ./.
As/cs a/at result/nn ,/, he/pps was/bedz sent/vbn to/in a/at hospital/nn in/in Arizona/np until/cs his/pp$ health/nn improved/vbd enough/rb for/in him/ppo to/to come/vb back/rb to/in Washington/np to/to work/vb in/in the/at Government/nn-tl service/nn ./.
But/cc again/rb ,/, there/ex was/bedz danger/nn that/cs his/pp$ lungs/nns would/md suffer/vb in/in the/at muggy/jj Washington/np weather/nn ,/, and/cc he/pps had/hvd to/to return/vb to/in the/at dry/jj climate/nn of/in the/at West/nr-tl to/to live/vb and/cc work/nn ./.


	When/wrb Mrs./np Coolidge/np was/bedz in/in mourning/vbg ,/, she/pps did/dod not/* wear/vb black/jj ./.
She/pps wore/vbd grey/jj every/at day/nn ,/, and/cc white/jj every/at evening/nn ./.
Mama/nn-tl knew/vbd that/cs she/pps was/bedz out/in of/in mourning/vbg when/wrb she/pps finally/rb wore/vbd bright/jj colors/nns ./.
The/at President/nn-tl helped/vbd her/ppo a/at lot/nn by/in selecting/vbg some/dti lovely/jj colored/vbn dresses/nns to/to get/vb her/ppo started/vbn ./.
She/pps opened/vbd the/at boxes/nns with/in a/at tear/nn in/in her/pp$ eye/nn and/cc a/at sad/jj smile/nn on/in her/pp$ face/nn ./.


	On/in the/at social/jj side/nn ,/, the/at chore/nn Mama/nn-tl had/hvd at/in the/at formal/jj receptions/nns at/in the/at White/jj-tl House/nn-tl thrilled/vbd her/ppo the/at most/rbt ./.
It/pps was/bedz her/pp$ job/nn to/to stand/vb at/in the/at foot/nn of/in the/at stairs/nns ,/, and/cc ,/, just/rb as/cs the/at First/od-tl Lady/nn-tl stepped/vbd off/in the/at last/ap tread/nn ,/, Mama/nn-tl would/md straighten/vb out/rp her/pp$ long/jj train/nn before/cs she/pps marched/vbd to/in the/at Blue/jj-tl Room/nn-tl to/to greet/vb her/pp$ guests/nns with/in the/at President/nn-tl ./.
Mama/nn-tl would/md enjoy/vb the/at sight/nn of/in the/at famous/jj guests/nns as/ql much/rb as/cs anyone/pn ,/, and/cc would/md note/vb a/at gown/nn here/rb and/cc there/rb to/to tell/vb me/ppo about/in that/dt night/nn ./.


	One/cd night/nn ,/, Mama/nn-tl came/vbd home/nr practically/rb in/in a/at state/nn of/in shock/nn ./.
She/pps had/hvd stood/vbn at/in the/at bottom/nn of/in the/at stairs/nns ,/, as/cs usual/jj ,/, when/wrb Mrs./np Coolidge/np came/vbd down/rp ,/, in/in the/at same/ap dress/nn that/wps is/bez now/rb in/in the/at Smithsonian/np ,/, to/to greet/vb her/pp$ guests/nns ./.
Mama/nn-tl stooped/vbd down/rp to/to fix/vb the/at train/nn ,/, but/cc there/ex was/bedz no/at train/nn there/rb !/. !/.
She/pps reached/vbd and/cc reached/vbd around/in the/at dress/nn ,/, but/cc there/ex was/bedz nothing/pn there/rb ./.
She/pps looked/vbd up/rp and/cc saw/vbd that/cs ,/, without/in knowing/vbg it/ppo ,/, Mrs./np Coolidge/np was/bedz holding/vbg it/ppo aloft/rb ./.
Mrs./np Coolidge/np looked/vbd down/rp ,/, saw/vbd Mama's/nn$-tl horrified/vbn expression/nn and/cc quickly/rb let/vb the/at whole/jj thing/nn fall/vb to/in the/at floor/nn ./.
Mama/nn-tl swirled/vbd the/at train/nn in/in place/nn ,/, and/cc not/* a/at step/nn was/bedz lost/vbn ./.


	The/at Coolidges/nps did/dod not/* always/rb live/vb at/in the/at White/jj-tl House/nn-tl during/in the/at Presidency/nn-tl ./.

