

	Impressive/jj as/cs this/dt enumeration/nn is/bez ,/, it/pps barely/rb hints/vbz at/in the/at diverse/jj perceptions/nns of/in Jews/nps ,/, collectively/rb or/cc individually/rb ,/, that/wps have/hv been/ben attested/vbn by/in their/pp$ Gentile/np environment/nn ./.
It/pps is/bez reasonable/jj to/to affirm/vb two/cd propositions/nns :/: Jews/nps have/hv been/ben perceived/vbn by/in non-Jews/nps as/cs all/abn things/nns to/in all/abn men/nns ;/. ;/.
some/dti Jews/nps have/hv in/in fact/nn been/ben all/abn things/nns to/in all/abn men/nns ./.
In/in the/at arena/nn of/in power/nn Jews/nps have/hv at/in one/cd time/nn or/cc another/dt been/ben somebody's/pn$ ally/nn ;/. ;/.
they/ppss have/hv observed/vbn correct/jj neutrality/nn ;/. ;/.
they/ppss have/hv been/ben someone's/pn$ enemy/nn ./.
In/in the/at market/nn place/nn Jews/nps have/hv in/in fact/nn under/in various/jj circumstances/nns been/ben valued/vbn customers/nns and/cc suppliers/nns ,/, or/cc clannish/jj monopolists/nns and/cc cutthroat/nn competitors/nns ./.
And/cc so/rb on/rp through/in the/at roles/nns referred/vbn to/in in/in the/at previous/jj paragraph/nn ./.
Diversity/nn of/in perception/nn ,/, yes/rb ;/. ;/.
diversity/nn of/in fact/nn ,/, yes/rb ./.


	But/cc the/at two/cd do/do not/* invariably/rb or/cc even/ql typically/rb coincide/vb ./.
The/at ``/`` conventional/jj ''/'' image/nn of/in a/at particular/jj time/nn and/cc place/nn is/bez not/* necessarily/rb congruent/jj with/in the/at image/nn of/in the/at facts/nns as/cs established/vbn over/in the/at years/nns by/in scholarly/jj and/cc scientific/jj research/nn ./.
Conventional/jj images/nns of/in Jews/nps have/hv this/dt in/in common/jj with/in all/abn perceptions/nns of/in a/at configuration/nn in/in which/wdt one/cd feature/nn is/bez held/vbn constant/jj :/: images/nns can/md be/be both/abx true/jj and/cc false/jj ./.


	The/at genuinely/ql interesting/jj question/nn ,/, then/rb ,/, becomes/vbz :/: What/wdt factors/nns determine/vb the/at degree/nn of/in realism/nn or/cc distortion/nn in/in conventional/jj images/nns of/in Jews/nps ?/. ?/.
The/at working/vbg test/nn of/in ``/`` the/at facts/nns ''/'' must/md always/rb be/be the/at best/jjt available/jj description/nn obtainable/jj from/in scholars/nns and/cc scientists/nns who/wps have/hv applied/vbn their/pp$ methods/nns of/in investigation/nn to/in relevant/jj situations/nns ./.
Granted/vbn ,/, such/jj ``/`` functional/jj ''/'' images/nns are/ber subject/jj to/in human/jj error/nn ;/. ;/.
they/ppss are/ber self-correcting/jj in/in the/at sense/nn that/cs they/ppss are/ber subject/jj to/in disciplined/vbn procedures/nns that/wps check/vb and/cc recheck/vb against/in error/nn ./.


	In/in accounting/vbg for/in realism/nn or/cc distortion/nn two/cd sets/nns of/in factors/nns can/md be/be usefully/rb distinguished/vbn :/: current/jj intelligence/nn ;/. ;/.
predispositions/nns regarding/in intelligence/nn ./.
General/nn-tl Grant/np may/md have/hv been/ben the/at victim/nn of/in false/jj information/nn in/in the/at instance/nn reported/vbn in/in this/dt book/nn ;/. ;/.
if/cs so/rb ,/, he/pps would/md not/* be/be the/at first/od or/cc last/ap commanding/vbg officer/nn who/wps has/hvz succumbed/vbn to/in bad/jj information/nn and/cc dubious/jj estimates/nns of/in the/at future/nn ./.
But/cc General/nn-tl Grant/np may/md have/hv been/ben self-victimized/jj ./.
He/pps may/md have/hv entered/vbn the/at situation/nn with/in predispositions/nns that/wps prepared/vbd him/ppo to/to act/vb uncritically/rb in/in the/at press/nn of/in affairs/nns ./.


	Predispositions/nns ,/, in/in turn/nn ,/, fall/vb conveniently/rb into/in two/cd categories/nns for/in purposes/nns of/in analysis/nn ./.
To/in some/dti extent/nn predispositions/nns are/ber shaped/vbn by/in exposure/nn to/to group/nn environments/nns ./.
In/in some/dti measure/nn they/ppss depend/vb upon/in the/at structure/nn of/in individual/jj personality/nn ./.
The/at anti-Semitism/nn of/in Hitler/np owed/vbd something/pn to/in his/pp$ exposure/nn to/in the/at ideology/nn of/in Lueger's/np$ politically/rb successful/jj Christian/jj socialist/nn movement/nn in/in Vienna/np ./.
But/cc millions/nns of/in human/jj beings/nns were/bed exposed/vbn to/in Lueger's/np$ propaganda/nn and/cc record/nn ./.
After/cs allowing/vbg for/in group/nn exposures/nns ,/, it/pps is/bez apparent/jj that/cs other/ap factors/nns must/md be/be considered/vbn if/cs we/ppss are/ber to/to comprehend/vb fanaticism/nn ./.
These/dts are/ber personality/nn factors/nns ;/. ;/.
they/ppss include/vb harmonies/nns and/cc conflicts/nns within/in the/at whole/jj man/nn ,/, and/cc mechanisms/nns whereby/wrb inner/jj components/nns are/ber more/ql or/cc less/ql smoothly/rb met/vbn ./.
Modern/jj psychiatric/jj knowledge/nn provides/vbz us/ppo with/in many/ap keys/nns to/to unlock/vb the/at significance/nn of/in behavior/nn of/in the/at kind/nn ./.


	The/at foregoing/vbg factors/nns are/ber pertinent/jj to/in the/at analysis/nn of/in perceptual/jj images/nns and/cc the/at broad/jj conditions/nns under/in which/wdt they/ppss achieve/vb realism/nn or/cc fall/vb short/rb of/in it/ppo ./.
Undoubtedly/rb one/cd merit/nn of/in the/at vast/jj panorama/nn of/in Gentile/np conceptions/nns of/in the/at Jew/np unfolded/vbn in/in the/at present/jj anthology/nn is/bez that/cs it/pps provides/vbz a/at formidable/jj body/nn of/in material/nn that/wps invites/vbz critical/jj examination/nn in/in terms/nns of/in reality/nn ./.
Many/ap selections/nns are/ber themselves/ppls convincing/jj contributions/nns to/in this/dt appraisal/nn ./.


	Undoubtedly/rb ,/, however/rb ,/, the/at significance/nn of/in the/at volume/nn is/bez greater/jjr than/cs the/at foregoing/vbg paragraphs/nns suggest/vb ./.
Speaking/vbg as/cs a/at non-Jew/np I/ppss believe/vb that/cs its/pp$ primary/jj contribution/nn is/bez in/in the/at realm/nn of/in future/jj policy/nn ./.
Since/cs we/ppss can/md neither/cc undo/vb nor/cc redo/vb the/at past/nn ,/, we/ppss are/ber limited/vbn to/in the/at events/nns of/in today/nr and/cc tomorrow/nr ./.
In/in this/dt domain/nn the/at simple/jj fact/nn of/in coexistence/nn in/in the/at same/ap local/jj ,/, national/jj ,/, and/cc world/nn community/nn is/bez enough/ap to/to guarantee/vb that/cs we/ppss cannot/md* refrain/vb from/in having/hvg some/dti effect/nn ,/, large/jj or/cc small/jj ,/, upon/in Gentile-Jewish/jj relations/nns ./.
What/wdt shall/md these/dts effects/nns be/be ?/. ?/.


	I/ppss am/bem deliberately/rb raising/vbg the/at policy/nn problems/nns involved/vbn in/in Gentile-Jewish/jj relations/nns ./.
Comprehensive/jj examination/nn of/in any/dti policy/nn question/nn calls/vbz for/in the/at performance/nn of/in the/at intellectual/jj tasks/nns inseparable/jj from/in any/dti problem-solving/jj method/nn ./.
The/at tasks/nns are/ber briefly/rb indicated/vbn by/in these/dts questions/nns :/: What/wdt are/ber my/pp$ goals/nns in/in Gentile-Jewish/jj relations/nns ?/. ?/.
What/wdt are/ber the/at historical/jj trends/nns in/in this/dt country/nn and/cc abroad/rb in/in the/at extent/nn to/in which/wdt these/dts goals/nns are/ber effectively/rb realized/vbn ?/. ?/.
What/wdt factors/nns condition/vb the/at degree/nn of/in realization/nn at/in various/jj times/nns and/cc places/nns ?/. ?/.
What/wdt is/bez the/at probable/jj course/nn of/in future/jj developments/nns ?/. ?/.
What/wdt policies/nns if/cs adopted/vbn and/cc applied/vbn in/in various/jj circumstances/nns will/md increase/vb the/at likelihood/nn that/cs future/jj events/nns will/md coincide/vb with/in desired/vbn events/nns and/cc do/do so/rb at/in least/ap cost/nn in/in terms/nns of/in all/abn human/jj values/nns ?/. ?/.


	It/pps is/bez beyond/in the/at province/nn of/in this/dt epilogue/nn to/to cover/vb policy/nn questions/nns of/in such/jj depth/nn and/cc range/nn ./.
The/at discussion/nn is/bez therefore/rb limited/vbn to/in a/at suggested/vbn procedure/nn for/in realizing/vbg at/in least/ap some/dti of/in the/at potential/jj importance/nn of/in this/dt volume/nn for/in future/jj policy/nn ./.
As/cs a/at groundwork/nn for/in the/at proposal/nn I/ppss give/vb some/dti attention/nn to/in the/at first/od task/nn enumerated/vbn above/rb ,/, the/at clarification/nn of/in goal/nn ./.


	My/pp$ reply/nn is/bez that/cs I/ppss associate/vb myself/ppl with/in all/abn those/dts who/wps affirm/vb that/cs Gentile-Jewish/jj relations/nns should/md contribute/vb to/in the/at theory/nn and/cc practice/nn of/in human/jj dignity/nn ./.
The/at basic/jj goal/nn finds/vbz partial/jj expression/nn in/in the/at Universal/jj-tl Declaration/nn-tl of/in-tl Human/jj-tl Rights/nns-tl ,/, a/at statement/nn initiated/vbn and/cc endorsed/vbn by/in individuals/nns and/cc organizations/nns of/in many/ap religious/jj and/cc philosophical/jj traditions/nns ./.


	Within/in this/dt frame/nn of/in reference/nn policies/nns appropriate/jj to/in claims/nns advanced/vbn in/in the/at name/nn of/in the/at Jews/nps depend/vb upon/in which/wdt Jewish/jj identity/nn is/bez involved/vbn ,/, as/ql well/rb as/cs upon/in the/at nature/nn of/in the/at claim/nn ,/, the/at characteristics/nns of/in the/at claimant/nn ,/, the/at justifications/nns proposed/vbn ,/, and/cc the/at predispositions/nns of/in the/at community/nn decision/nn makers/nns who/wps are/ber called/vbn upon/rb to/to act/vb ./.
If/cs Jews/nps are/ber identified/vbn as/cs a/at religious/jj body/nn in/in a/at controversy/nn that/dt comes/vbz before/in a/at national/jj or/cc international/jj tribunal/nn ,/, it/pps is/bez obviously/rb compatible/jj with/in the/at goal/nn of/in human/jj dignity/nn to/to protect/vb freedom/nn of/in worship/nn ./.
When/wrb decision/nn makers/nns act/vb within/in this/dt frame/nn they/ppss determine/vb whether/cs a/at claim/nn put/vbn forward/rb in/in the/at name/nn of/in religion/nn is/bez to/to be/be accepted/vbn by/in the/at larger/jjr community/nn as/cs appropriate/jj to/in religion/nn ./.
Since/cs the/at recognition/nn of/in Israel/np as/cs a/at nation/nn state/nn ,/, claims/nns are/ber made/vbn in/in many/ap cases/nns which/wdt identify/vb the/at claimant/nn as/cs a/at member/nn of/in the/at new/jj body/nn politic/jj ./.
Community/nn decision/nn makers/nns must/md make/vb up/rp their/pp$ minds/nns whether/cs a/at claim/nn is/bez acceptable/jj to/in the/at larger/jjr community/nn in/in terms/nns of/in prevailing/vbg expectations/nns regarding/in members/nns of/in nation/nn states/nns ./.
In/in free/jj countries/nns many/ap controversies/nns involve/vb self-styled/jj Jews/nps who/wps use/vb the/at symbol/nn in/in asserting/vbg a/at vaguely/ql ``/`` cultural/jj ''/'' rather/in than/in religious/jj or/cc political/jj identity/nn ./.
The/at decision/nn maker/nn who/wps acts/vbz for/in the/at community/nn as/cs a/at whole/nn must/md decide/vb whether/cs the/at objectives/nns pursued/vbn and/cc the/at methods/nns used/vbn are/ber appropriate/jj to/in public/jj policy/nn regarding/in cultural/jj groups/nns ./.


	We/ppss know/vb that/cs much/ap is/bez made/vbn of/in the/at multiplicity/nn and/cc ambiguity/nn of/in the/at identities/nns that/wps cluster/vb around/in the/at key/jjs symbol/nn of/in the/at Jew/np ./.
Many/ap public/jj and/cc private/jj controversies/nns will/md undoubtedly/rb continue/vb to/to reflect/vb these/dts confusions/nns in/in the/at mind/nn and/cc usage/nn of/in Gentile/np and/cc Jew/np ./.
However/rb ,/, in/in the/at context/nn of/in legal/jj and/cc civic/jj policy/nn ,/, these/dts controversies/nns are/ber less/ap than/cs novel/jj ./.
They/ppss involve/vb similar/jj uncertainties/nns regarding/in the/at multiple/jj identities/nns of/in any/dti number/nn of/in non-Jewish/jj groups/nns ./.
So/ql far/rb as/cs the/at existing/vbg body/nn of/in formal/jj principle/nn and/cc procedure/nn is/bez concerned/vbn ,/, categorical/jj novelties/nns are/ber not/* to/to be/be anticipated/vbn in/in Jewish-Gentile/jj relationships/nns ;/. ;/.
claims/nns are/ber properly/rb disposed/vbn of/in according/in to/in norms/nns common/jj to/in all/abn parties/nns ./.


	It/pps is/bez not/* implied/vbn that/cs formal/jj principles/nns and/cc procedures/nns are/ber so/ql firmly/rb entrenched/vbn within/in the/at public/jj order/nn of/in the/at world/nn community/nn or/cc even/rb of/in free/jj commonwealths/nns that/cs they/ppss will/md control/vb in/in all/abn circumstances/nns involving/vbg Jews/nps and/cc Gentiles/nps during/in coming/vbg years/nns ./.
Social/jj process/nn is/bez always/rb anchored/vbn in/in past/ap predisposition/nn ;/. ;/.
but/cc it/pps is/bez perennially/rb restructured/vbn in/in situations/nns where/wrb anchors/nns are/ber dragged/vbn or/cc lost/vbn ./.
In/in conformance/nn with/in the/at maximization/nn principle/nn we/ppss affirm/vb that/cs Gentile-Jewish/jj relations/nns will/md be/be harmonious/jj or/cc inharmonious/jj to/in the/at degree/nn that/cs one/cd relation/nn or/cc the/at other/ap is/bez expected/vbn by/in the/at active/jj participants/nns to/to yield/vb the/at greatest/jjt net/nn advantage/nn ,/, taking/vbg all/abn value/nn outcomes/nns and/cc effects/nns into/in consideration/nn ./.
It/pps is/bez not/* difficult/jj to/to anticipate/vb circumstances/nns in/in which/wdt negative/jj tensions/nns will/md cumulate/vb ;/. ;/.
for/in instance/nn ,/, imagine/vb the/at situation/nn if/cs Israel/np ever/rb joins/vbz an/at enemy/nn coalition/nn ./.
The/at formal/jj position/nn of/in Americans/nps who/wps identify/vb themselves/ppls with/in one/cd or/cc more/ap of/in the/at several/ap identities/nns of/in the/at Jewish/jj symbol/nn is/bez already/rb clear/jj ;/. ;/.
the/at future/jj weight/nn of/in informal/jj factors/nns cannot/md* be/be so/ql easily/rb assessed/vbn ./.


	When/wrb we/ppss consider/vb the/at disorganized/vbn state/nn of/in the/at world/nn community/nn ,/, and/cc the/at legacy/nn of/in predispositions/nns adversely/rb directed/vbn against/in all/abn who/wps are/ber identified/vbn as/cs Jews/nps ,/, it/pps is/bez obvious/jj that/cs the/at struggle/nn for/in the/at minds/nns and/cc muscles/nns of/in men/nns needs/vbz to/to be/be prosecuted/vbn with/in increasing/vbg vigor/nn and/cc skill/nn ./.
During/in moments/nns of/in intense/jj crisis/nn the/at responsibility/nn of/in political/jj leaders/nns is/bez overwhelming/jj ./.
But/cc their/pp$ freedom/nn of/in policy/nn is/bez limited/vbn by/in the/at pattern/nn of/in predisposition/nn with/in which/wdt they/ppss and/cc the/at people/nns around/in them/ppo enter/vb the/at crisis/nn ./.
At/in such/jj critical/jj moments/nns predispositions/nns favorable/jj to/in human/jj dignity/nn most/ql obviously/rb ``/`` pay/vb off/rp ''/'' ./.
By/in the/at same/ap test/nn predispositions/nns destructive/jj of/in human/jj personality/nn exercise/vb their/pp$ most/ql sinister/jj impact/nn ,/, with/in the/at result/nn that/cs men/nns of/in good/jj will/nn are/ber often/rb trapped/vbn and/cc nullified/vbn ./.


	Among/in measures/nns in/in anticipation/nn of/in crisis/nn are/ber plans/nns to/to inject/vb into/in the/at turmoil/nn as/cs assistants/nns of/in key/jjs decision/nn makers/nns qualified/vbn persons/nns who/wps are/ber cognizant/jj of/in the/at corrosive/jj effect/nn of/in crisis/nn upon/in personal/jj relationships/nns and/cc are/ber also/rb able/jj to/to raise/vb calm/jj and/cc realistic/jj voices/nns when/wrb overburdened/vbn leaders/nns near/vb the/at limit/nn of/in self-control/nn ./.
We/ppss are/ber learning/vbg how/wrb to/to do/do these/dts things/nns in/in some/dti of/in the/at vast/jj organized/vbn structures/nns of/in modern/jj society/nn ;/. ;/.
the/at process/nn can/md be/be accelerated/vbn ./.


	A/at truism/nn is/bez that/cs the/at time/nn to/to prepare/vb for/in the/at worst/jjt is/bez when/wrb times/nns are/ber best/jjt ./.
During/in intercrisis/nn periods/nns the/at educational/jj facilities/nns of/in the/at community/nn have/hv the/at possibility/nn of/in remolding/vbg the/at perspectives/nns and/cc altering/vbg the/at behavior/nn of/in vast/jj numbers/nns of/in human/jj beings/nns of/in every/at age/nn and/cc condition/nn ./.
As/cs more/ap men/nns and/cc women/nns are/ber made/vbn capable/jj of/in living/vbg up/rp to/in the/at challenge/nn of/in decency/nn the/at chances/nns are/ber improved/vbn that/cs the/at pattern/nn of/in predisposition/nn prevailing/vbg in/in positions/nns of/in strength/nn in/in future/jj crises/nns can/md be/be favorably/ql affected/vbn ./.


	Now/rb an/at abiding/vbg difficulty/nn of/in paragraphs/nns like/cs the/at foregoing/nn is/bez that/cs they/ppss appear/vb to/to preach/vb ;/. ;/.
and/cc in/in contemporary/jj society/nn we/ppss often/rb complain/vb of/in too/ql much/ap reaffirmation/nn of/in the/at goodness/nn of/in the/at good/nn ./.
In/in any/dti case/nn I/ppss do/do not/* intend/vb to/to let/vb the/at present/jj occasion/nn pass/vb without/in dealing/vbg more/ql directly/rb with/in the/at problem/nn of/in implementing/vbg good/jj intentions/nns ./.
I/ppss assume/vb that/cs the/at number/nn of/in readers/nns of/in this/dt anthology/nn who/wps regard/vb themselves/ppls as/ql morally/rb perfect/jj is/bez small/jj ,/, and/cc that/cs most/ap readers/nns are/ber willing/jj to/to consider/vb procedures/nns by/in which/wdt they/ppss may/md gain/vb more/ap insight/nn into/in themselves/ppls and/cc better/jjr understanding/nn of/in others/nns ./.
Properly/rb used/vbn ,/, the/at present/jj book/nn is/bez an/at excellent/jj instrument/nn of/in enlightenment/nn ./.


	Let/vb us/ppo not/* confuse/vb the/at issue/nn by/in labeling/vbg the/at objective/nn or/cc the/at method/nn ``/`` psychoanalytic/jj ''/'' ,/, for/cs this/dt is/bez a/at well/ql established/vbn term/nn of/in art/nn for/in the/at specific/jj ideas/nns and/cc procedures/nns initiated/vbn by/in Sigmund/np Freud/np and/cc his/pp$ followers/nns for/in the/at study/nn and/cc treatment/nn of/in disordered/vbn personalities/nns ./.
The/at traditional/jj method/nn proceeds/vbz by/in the/at technique/nn of/in free/jj association/nn ,/, punctuated/vbn by/in interpretations/nns proposed/vbn by/in the/at psychoanalytic/jj interviewer/nn ./.


	What/wdt we/ppss have/hv in/in mind/nn does/doz have/hv something/pn in/in common/jj with/in the/at goals/nns of/in psychoanalysis/nn and/cc with/in the/at methods/nns by/in which/wdt they/ppss are/ber sought/vbn ./.
For/in what/wdt we/ppss propose/vb ,/, however/rb ,/, a/at psychoanalyst/nn is/bez not/* necessary/jj ,/, even/rb though/cs one/cd aim/nn is/bez to/to enable/vb the/at reader/nn to/to get/vb beneath/in his/pp$ own/jj defenses/nns --/-- his/pp$ defenses/nns of/in himself/ppl to/in himself/ppl ./.
For/in this/dt purpose/nn a/at degree/nn of/in intellectual/jj and/cc emotional/jj involvement/nn is/bez necessary/jj ;/. ;/.
but/cc involvement/nn needs/vbz to/to be/be accompanied/vbn by/in a/at special/jj frame/nn of/in mind/nn ./.


	The/at relatively/ql long/jj and/cc often/rb colorful/jj selections/nns in/in this/dt anthology/nn enable/vb the/at reader/nn to/to become/vb genuinely/ql absorbed/vbn in/in what/wdt is/bez said/vbn ,/, whether/cs he/pps responds/vbz with/in anger/nn or/cc applause/nn ./.
But/cc simple/jj involvement/nn is/bez not/* enough/ap ;/. ;/.
self-discovery/nn calls/vbz for/in an/at open/jj ,/, permissive/jj ,/, inquiring/vbg posture/nn of/in self-observation/nn ./.


	The/at symposium/nn provides/vbz an/at opportunity/nn to/to confront/vb the/at self/nn with/in specific/jj statements/nns which/wdt were/bed made/vbn at/in particular/jj times/nns by/in identifiable/jj communicators/nns who/wps were/bed addressing/vbg definite/jj audiences/nns --/-- and/cc throughout/in several/ap hundred/cd pages/nns everyone/pn is/bez talking/vbg about/in the/at same/ap key/jjs symbol/nn of/in identification/nn ./.


	An/at advantage/nn of/in being/beg exposed/vbn to/in such/jj specificity/nn about/in an/at important/jj and/cc recurring/vbg feature/nn of/in social/jj reality/nn is/bez that/cs it/pps can/md be/be taken/vbn advantage/nn of/in by/in the/at reader/nn to/to examine/vb covert/jj as/ql well/rb as/cs overt/jj resonances/nns within/in himself/ppl ,/, resonances/nns triggered/vbn by/in explicit/jj symbols/nns clustering/vbg around/in the/at central/jj figure/nn of/in the/at Jew/np ./.

