

	Two/cd facets/nns of/in this/dt aspect/nn of/in the/at literary/jj process/nn have/hv special/jj significance/nn for/in our/pp$ time/nn ./.
One/cd ,/, a/at reservation/nn on/in the/at point/nn I/ppss have/hv just/rb made/vbn ,/, is/bez the/at phenomenon/nn of/in pseudo-thinking/nn ,/, pseudo-feeling/nn ,/, and/cc pseudo-willing/nn ,/, which/wdt Fromm/np discussed/vbd in/in The/at-tl Escape/nn-tl From/in-tl Freedom/nn-tl ./.
In/in essence/nn this/dt involves/vbz grounding/vbg one's/pn$ thought/nn and/cc emotion/nn in/in the/at values/nns and/cc experience/nn of/in others/nns ,/, rather/in than/in in/in one's/pn$ own/jj values/nns and/cc experience/nn ./.
There/ex is/bez a/at risk/nn that/cs instead/rb of/in teaching/vbg a/at person/nn how/wrb to/to be/be himself/ppl ,/, reading/vbg fiction/nn and/cc drama/nn may/md teach/vb him/ppo how/wrb to/to be/be somebody/pn else/rb ./.
Clearly/rb what/wdt the/at person/nn brings/vbz to/in the/at reading/nn is/bez important/jj ./.
Moreover/rb ,/, if/cs the/at critic/nn instructs/vbz his/pp$ audience/nn in/in what/wdt to/to see/vb in/in a/at work/nn ,/, he/pps is/bez contributing/vbg to/in this/dt pseudo-thinking/nn ;/. ;/.
if/cs he/pps instructs/vbz them/ppo in/in how/wrb to/to evaluate/vb a/at work/nn ,/, he/pps is/bez helping/vbg them/ppo to/to achieve/vb their/pp$ own/jj identity/nn ./.


	The/at second/od timely/jj part/nn of/in this/dt sketch/nn of/in literature/nn and/cc the/at search/nn for/in identity/nn has/hvz to/to do/do with/in the/at difference/nn between/in good/jj and/cc enduring/vbg literary/jj works/nns and/cc the/at ephemeral/jj mass/nn culture/nn products/nns of/in today/nr ./.
In/in the/at range/nn and/cc variety/nn of/in characters/nns who/wps ,/, in/in their/pp$ literary/jj lives/nns ,/, get/vb along/rb all/ql right/rb with/in life/nn styles/nns one/pn never/rb imagined/vbd possible/jj ,/, there/ex is/bez an/at implicit/jj lesson/nn in/in differentiation/nn ./.
The/at reader/nn ,/, observing/vbg this/dt process/nn ,/, might/md ask/vb ``/`` why/wrb not/* be/be different/jj ''/'' ?/. ?/.
And/cc find/vb in/in the/at answer/nn a/at license/nn to/to be/be a/at variant/nn of/in the/at human/jj species/nn ./.
The/at observer/nn of/in television/nn or/cc other/ap products/nns for/in a/at mass/nn audience/nn has/hvz only/rb a/at permit/nn to/to be/be ,/, like/cs the/at models/nns he/pps sees/vbz ,/, even/ql more/rbr like/cs everybody/pn else/rb ./.
And/cc this/dt ,/, I/ppss think/vb ,/, holds/vbz for/in values/nns as/ql well/rb as/cs life/nn styles/nns ./.
One/pn would/md need/vb to/to test/vb this/dt proposition/nn carefully/rb ;/. ;/.
after/in all/abn ,/, the/at large/jj (/( and/cc probably/rb unreliable/jj )/) Reader's/nn$-tl Digest/nn-tl literature/nn on/in the/at ``/`` most/ql unforgettable/jj character/nn I/ppss ever/rb met/vbd ''/'' deals/vbz with/in village/nn grocers/nns ,/, country/nn doctors/nns ,/, favorite/jj if/cs illiterate/jj aunts/nns ,/, and/cc so/rb forth/rb ./.
Scientists/nns often/rb turn/vb out/rp to/to be/be idiosyncratic/jj ,/, too/rb ./.
But/cc still/rb ,/, the/at proposition/nn is/bez worth/jj examination/nn ./.


	It/pps is/bez possible/jj that/cs the/at study/nn of/in literature/nn affects/vbz the/at conscience/nn ,/, the/at morality/nn ,/, the/at sensitivity/nn to/in some/dti code/nn of/in ``/`` right/nn ''/'' and/cc ``/`` wrong/nn ''/'' ./.
I/ppss do/do not/* know/vb that/cs this/dt is/bez true/jj ;/. ;/.
both/abx Flugel/np and/cc Ranyard/np West/np deal/vb with/in the/at development/nn and/cc nature/nn of/in conscience/nn ,/, as/cs do/do such/jj theologians/nns as/cs Niebuhr/np and/cc Buber/np ./.
It/pps forms/vbz the/at core/nn of/in many/ap ,/, perhaps/rb most/ap ,/, problems/nns of/in psychotherapy/nn ./.
I/ppss am/bem not/* aware/jj of/in great/jj attention/nn by/in any/dti of/in these/dts authors/nns or/cc by/in the/at psychotherapeutic/jj profession/nn to/in the/at role/nn of/in literary/jj study/nn in/in the/at development/nn of/in conscience/nn --/-- most/ap of/in their/pp$ attention/nn is/bez to/in a/at pre-literate/jj period/nn of/in life/nn ,/, or/cc ,/, for/in the/at theologians/nns of/in course/nn ,/, to/in the/at influence/nn of/in religion/nn ./.


	Still/rb ,/, it/pps would/md be/be surprising/vbg if/cs what/wdt one/pn reads/vbz did/dod not/* contribute/vb to/in one's/pn$ ideas/nns of/in right/nn and/cc wrong/nn ;/. ;/.
certainly/rb the/at awakened/vbn alarm/nn over/in the/at comic/jj books/nns and/cc the/at continuous/jj concern/nn over/in prurient/jj literature/nn indicate/vb some/dti peripheral/jj aspects/nns of/in this/dt influence/nn ./.
Probably/rb the/at most/ql important/jj thing/nn to/to focus/vb on/in is/bez not/* the/at development/nn of/in conscience/nn ,/, which/wdt may/md well/rb be/be almost/rb beyond/in the/at reach/nn of/in literature/nn ,/, but/cc the/at contents/nns of/in conscience/nn ,/, the/at code/nn which/wdt is/bez imparted/vbn to/in the/at developed/vbn or/cc immature/jj conscience/nn available/jj ./.
This/dt is/bez in/in large/jj part/nn a/at code/nn of/in behavior/nn and/cc a/at glossary/nn of/in values/nns :/: what/wdt is/bez it/pps that/wpo people/nns do/do and/cc should/md do/do and/cc how/wrb one/pn should/md regard/vb it/ppo ./.
In/in a/at small/jj way/nn this/dt is/bez illustrated/vbn by/in the/at nineteenth-century/nn novelist/nn who/wps argued/vbd for/in the/at powerful/jj influence/nn of/in literature/nn as/cs a/at teacher/nn of/in society/nn and/cc who/wps illustrated/vbd this/dt with/in the/at way/nn a/at girl/nn learned/vbd to/to meet/vb her/pp$ lover/nn ,/, how/wrb to/to behave/vb ,/, how/wrb to/to think/vb about/in this/dt new/jj experience/nn ,/, how/wrb to/to exercise/vb restraint/nn ./.


	Literature/nn may/md be/be said/vbn to/to give/vb people/nns a/at sense/nn of/in purpose/nn ,/, dedication/nn ,/, mission/nn ,/, significance/nn ./.
This/dt ,/, no/at doubt/nn ,/, is/bez part/nn of/in what/wdt Gilbert/np Seldes/np implies/vbz when/wrb he/pps says/vbz of/in the/at arts/nns ,/, ``/`` They/ppss give/vb form/nn and/cc meaning/nn to/in life/nn which/wdt might/md otherwise/rb seem/vb shapeless/jj and/cc without/in sense/nn ''/'' ./.
Men/nns seem/vb almost/ql universally/rb to/to want/vb a/at sense/nn of/in function/nn ,/, that/dt is/bez ,/, a/at feeling/nn that/cs their/pp$ existence/nn makes/vbz a/at difference/nn to/in someone/pn ,/, living/vbg or/cc unborn/jj ,/, close/jj and/cc immediate/jj or/cc generalized/vbn ./.
Feeling/vbg useless/jj seems/vbz generally/rb to/to be/be an/at unpleasant/jj sensation/nn ./.
A/at need/nn so/ql deeply/rb planted/vbn ,/, asking/vbg for/in direction/nn ,/, so/rb to/to speak/vb ,/, is/bez likely/jj to/to be/be gratified/vbn by/in the/at vivid/jj examples/nns and/cc heroic/jj proportions/nns of/in literature/nn ./.
The/at terms/nns ``/`` renewal/nn-nc ''/'' and/cc ``/`` refreshed/vbn-nc ''/'' ,/, which/wdt often/rb come/vb up/rp in/in aesthetic/jj discussion/nn ,/, seem/vb partly/rb to/to derive/vb their/pp$ import/nn from/in the/at ``/`` renewal/nn ''/'' of/in purpose/nn and/cc a/at ``/`` refreshed/vbn ''/'' sense/nn of/in significance/nn a/at person/nn may/md receive/vb from/in poetry/nn ,/, drama/nn ,/, and/cc fiction/nn ./.
The/at notion/nn of/in ``/`` inspiration/nn ''/'' is/bez somehow/rb cognate/jj to/in this/dt feeling/nn ./.
How/wrb literature/nn does/doz this/dt ,/, or/cc for/in whom/wpo ,/, is/bez certainly/rb not/* clear/jj ,/, but/cc the/at content/nn ,/, form/nn ,/, and/cc language/nn of/in the/at ``/`` message/nn ''/'' ,/, as/ql well/rb as/cs the/at source/nn ,/, would/md all/abn play/vb differentiated/vbn parts/nns in/in giving/vbg and/cc molding/vbg a/at sense/nn of/in purpose/nn ./.


	One/cd of/in the/at most/ql salient/jj features/nns of/in literary/jj value/nn has/hvz been/ben deemed/vbn to/to be/be its/pp$ influence/nn upon/in and/cc organization/nn of/in emotion/nn ./.
Let/vb us/ppo differentiate/vb a/at few/ap of/in these/dts ideas/nns ./.
The/at Aristotelian/jj notion/nn of/in catharsis/nn ,/, the/at purging/nn of/in emotion/nn ,/, is/bez a/at persistent/jj and/cc viable/jj one/cd ./.
The/at idea/nn here/rb is/bez one/cd of/in discharge/nn but/cc this/dt must/md stand/vb in/in opposition/nn to/in a/at second/od view/nn ,/, Plato's/np$ notion/nn of/in the/at arousal/nn of/in emotion/nn ./.
A/at third/od idea/nn is/bez that/cs artistic/jj literature/nn serves/vbz to/to reduce/vb emotional/jj conflicts/nns ,/, giving/vbg a/at sense/nn of/in serenity/nn and/cc calm/nn to/in individuals/nns ./.
This/dt is/bez given/vbn some/dti expression/nn in/in Beardsley's/np$ notion/nn of/in harmony/nn and/cc the/at resolution/nn of/in indecision/nn ./.
A/at fourth/od view/nn is/bez the/at transformation/nn of/in emotion/nn ,/, as/cs in/in Housman's/np$ fine/jj phrase/nn on/in the/at arts/nns :/: they/ppss ``/`` transform/vb and/cc beautify/vb our/pp$ inner/jj nature/nn ''/'' ./.
It/pps is/bez possible/jj that/cs the/at idea/nn of/in enrichment/nn of/in emotion/nn is/bez a/at fifth/od idea/nn ./.
F.S.C./np Northrop/np ,/, in/in his/pp$ discussion/nn of/in The/at-tl ``/`` Functions/nns-tl And/cc-tl Future/nn-tl Of/in-tl Poetry/nn-tl ''/'' ,/, suggests/vbz this/dt :/: ``/`` One/cd of/in the/at things/nns which/wdt makes/vbz our/pp$ lives/nns drab/jj and/cc empty/jj and/cc which/wdt leaves/vbz us/ppo ,/, at/in the/at end/nn of/in the/at day/nn ,/, fatigued/vbn and/cc deflated/vbn spiritually/rb is/bez the/at pressure/nn of/in the/at taxing/vbg ,/, practical/jj ,/, utilitarian/jj concern/nn of/in common-sense/jj objects/nns ./.
If/cs art/nn is/bez to/to release/vb us/ppo from/in these/dts postulated/vbn things/nns (/( things/nns we/ppss must/md think/vb symbolically/rb about/in )/) and/cc bring/vb us/ppo back/rb to/in the/at ineffable/jj beauty/nn and/cc richness/nn of/in the/at aesthetic/jj component/nn of/in reality/nn in/in its/pp$ immediacy/nn ,/, it/pps must/md sever/vb its/pp$ connection/nn with/in these/dts common/jj sense/nn entities/nns ''/'' ./.
I/ppss take/vb the/at central/jj meaning/nn here/rb to/to be/be the/at contrast/nn between/in the/at drab/jj empty/jj quality/nn of/in life/nn without/in literature/nn and/cc a/at life/nn enriched/vbn by/in it/ppo ./.
Richards'/np$ view/nn of/in the/at aesthetic/jj experience/nn might/md constitute/vb a/at sixth/od variety/nn :/: for/in him/ppo it/pps constitutes/vbz ,/, in/in part/nn ,/, the/at organization/nn of/in impulses/nns ./.


	A/at sketch/nn of/in the/at emotional/jj value/nn of/in the/at study/nn of/in literature/nn would/md have/hv to/to take/vb account/nn of/in all/abn of/in these/dts ./.
But/cc there/ex is/bez one/cd in/in particular/jj which/wdt ,/, it/pps seems/vbz to/in me/ppo ,/, deserves/vbz special/jj attention/nn ./.
In/in the/at wide/jj range/nn of/in experiences/nns common/jj to/in our/pp$ earth-bound/jj race/nn none/pn is/bez more/ql difficult/jj to/to manage/vb ,/, more/ql troublesome/jj ,/, and/cc more/ql enduring/vbg in/in its/pp$ effects/nns than/cs the/at control/nn of/in love/nn and/cc hate/nn ./.
The/at study/nn of/in literature/nn contributes/vbz to/in this/dt control/nn in/in a/at curious/jj way/nn ./.
William/np Wimsatt/np and/cc Cleanth/np Brooks/np ,/, it/pps seems/vbz to/in me/ppo ,/, have/hv a/at penetrating/jj insight/nn into/in the/at way/nn in/in which/wdt this/dt control/nn is/bez effected/vbn :/: ``/`` For/cs if/cs we/ppss say/vb poetry/nn is/bez to/to talk/vb of/in beauty/nn and/cc love/nn (/( and/cc yet/rb not/* aim/vb at/in exciting/vbg erotic/jj emotion/nn or/cc even/rb an/at emotion/nn of/in Platonic/jj esteem/nn )/) and/cc if/cs it/pps is/bez to/to talk/vb of/in anger/nn and/cc murder/nn (/( and/cc yet/rb not/* aim/vb at/in arousing/vbg anger/nn and/cc indignation/nn )/) --/-- then/rb it/pps may/md be/be that/cs the/at poetic/jj way/nn of/in dealing/vbg with/in these/dts emotions/nns will/md not/* be/be any/dti kind/nn of/in intensification/nn ,/, compounding/vbg ,/, or/cc magnification/nn ,/, or/cc any/dti direct/jj assault/nn upon/in the/at affections/nns at/in all/abn ./.
Something/pn indirect/jj ,/, mixed/vbn ,/, reconciling/vbg ,/, tensional/jj might/md well/rb be/be the/at stratagem/nn ,/, the/at devious/jj technique/nn by/in which/wdt a/at poet/nn indulged/vbd in/in all/abn kinds/nns of/in talk/nn about/in love/nn and/cc anger/nn and/cc even/rb in/in something/pn like/cs ``/`` expressions/nns ''/'' of/in these/dts emotions/nns ,/, without/in aiming/vbg at/in their/pp$ incitement/nn or/cc even/rb uttering/vbg anything/pn that/cs essentially/rb involves/vbz their/pp$ incitement/nn ''/'' ./.
The/at rehearsal/nn through/in literature/nn of/in emotional/jj life/nn under/in controlled/vbn conditions/nns may/md be/be a/at most/ql valuable/jj human/jj experience/nn ./.
Here/rb I/ppss do/do not/* mean/vb catharsis/nn ,/, the/at discharge/nn of/in emotion/nn ./.
I/ppss mean/vb something/pn more/rbr like/cs Freud's/np$ concept/nn of/in the/at utility/nn of/in ``/`` play/nn ''/'' to/in a/at small/jj child/nn :/: he/pps plays/vbz ``/`` house/nn ''/'' or/cc ``/`` doctor/nn ''/'' or/cc ``/`` fireman/nn ''/'' as/cs a/at way/nn of/in mastering/vbg slightly/rb frightening/vbg experiences/nns ,/, reliving/vbg them/ppo imaginatively/rb until/cs they/ppss are/ber under/in control/nn ./.


	There/ex is/bez a/at second/od feature/nn of/in the/at influences/nns of/in literature/nn ,/, good/jj literature/nn ,/, on/in emotional/jj life/nn which/wdt may/md have/hv some/dti special/jj value/nn for/in our/pp$ time/nn ./.
In/in B./np M./np Spinley's/np$ portrayal/nn of/in the/at underprivileged/jj and/cc undereducated/jj youth/nns of/in London/np ,/, a/at salient/jj finding/nn was/bedz the/at inability/nn to/to postpone/vb gratification/nn ,/, a/at need/nn to/to satisfy/vb impulses/nns immediately/rb without/in the/at pleasure/nn of/in anticipation/nn or/cc of/in savoring/vbg the/at experience/nn ./.
Perhaps/rb it/pps is/bez only/rb an/at analogy/nn ,/, but/cc one/cd of/in the/at most/ql obvious/jj differences/nns between/in cheap/jj fiction/nn and/cc fiction/nn of/in an/at enduring/vbg quality/nn is/bez the/at development/nn of/in a/at theme/nn or/cc story/nn with/in leisure/nn and/cc anticipation/nn ./.
Anyone/pn who/wps has/hvz watched/vbn children/nns develop/vb a/at taste/nn for/in literature/nn will/md understand/vb what/wdt I/ppss mean/vb ./.
It/pps is/bez at/in least/ap possible/jj that/cs the/at capacity/nn to/to postpone/vb gratification/nn is/bez developed/vbn as/ql well/rb as/cs expressed/vbn in/in a/at continuous/jj and/cc guided/vbn exposure/nn to/in great/jj literature/nn ./.


	In/in any/dti inquiry/nn into/in the/at way/nn in/in which/wdt great/jj literature/nn affects/vbz the/at emotions/nns ,/, particularly/rb with/in respect/nn to/in the/at sense/nn of/in harmony/nn ,/, or/cc relief/nn of/in tension/nn ,/, or/cc sense/nn of/in ``/`` a/at transformed/vbn inner/jj nature/nn ''/'' which/wdt may/md occur/vb ,/, a/at most/ql careful/jj exploration/nn of/in the/at particular/jj feature/nn of/in the/at experience/nn which/wdt produces/vbz the/at effect/nn would/md be/be required/vbn ./.
In/in the/at calm/nn which/wdt follows/vbz the/at reading/nn of/in a/at poem/nn ,/, for/in example/nn ,/, is/bez the/at effect/nn produced/vbn by/in the/at enforced/vbn quiet/nn ,/, by/in the/at musical/jj quality/nn of/in words/nns and/cc rhythm/nn ,/, by/in the/at sentiments/nns or/cc sense/nn of/in the/at poem/nn ,/, by/in the/at associations/nns with/in earlier/jjr readings/nns ,/, if/cs it/pps is/bez familiar/jj ,/, by/in the/at boost/nn to/in the/at self-esteem/nn for/in the/at semi-literate/jj ,/, by/in the/at diversion/nn of/in attention/nn ,/, by/in the/at sense/nn of/in security/nn in/in a/at legitimized/vbn withdrawal/nn ,/, by/in a/at kind/jj license/nn for/in some/dti variety/nn of/in fantasy/nn life/nn regarded/vbn as/cs forbidden/vbn ,/, or/cc by/in half-conscious/jj ideas/nns about/in the/at magical/jj power/nn of/in words/nns ?/. ?/.
These/dts are/ber ,/, if/cs the/at research/nn is/bez done/vbn with/in subtlety/nn and/cc skill/nn ,/, researchable/jj topics/nns ,/, but/cc the/at research/nn is/bez missing/vbg ./.


	One/cd of/in the/at most/ql frequent/jj views/nns of/in the/at value/nn of/in literature/nn is/bez the/at education/nn of/in sensibility/nn that/wpo it/pps is/bez thought/vbn to/to provide/vb ./.
Sensibility/nn is/bez a/at vague/jj word/nn ,/, covering/vbg an/at area/nn of/in meaning/nn rather/in than/in any/dti precise/jj talent/nn ,/, quality/nn ,/, or/cc skill/nn ./.
Among/in other/ap things/nns it/pps means/vbz perception/nn ,/, discrimination/nn ,/, sensitivity/nn to/in subtle/jj differences/nns ./.
Both/abx the/at extent/nn to/in which/wdt this/dt is/bez true/jj and/cc the/at limits/nns of/in the/at field/nn of/in perceptual/jj skill/nn involved/vbn should/md be/be acknowledged/vbn ./.
Its/pp$ truth/nn is/bez illustrated/vbn by/in the/at skill/nn ,/, sensitivity/nn ,/, and/cc general/jj expertise/nn of/in the/at English/jj professor/nn with/in whom/wpo one/pn attends/vbz the/at theatre/nn ./.
The/at limits/nns are/ber suggested/vbn by/in an/at imaginary/jj experiment/nn :/: contrast/vb the/at perceptual/jj skill/nn of/in English/jj professors/nns with/in that/dt of/in their/pp$ colleagues/nns in/in discriminating/vbg among/in motor/nn cars/nns ,/, political/jj candidates/nns ,/, or/cc female/jj beauty/nn ./.
Along/in these/dts lines/nns ,/, the/at particular/jj point/nn that/cs sensitivity/nn in/in literature/nn leads/vbz to/in sensitivity/nn in/in human/jj relations/nns would/md require/vb more/ap proof/nn than/cs I/ppss have/hv seen/vbn ./.
In/in a/at symposium/nn and/cc general/jj exploration/nn of/in the/at field/nn of/in Personal/jj-tl Perception/nn-tl and/cc-tl Interpersonal/jj-tl Behavior/nn-tl the/at discussion/nn does/doz not/* touch/vb upon/in this/dt aspect/nn of/in the/at subject/nn ,/, with/in one/cd possible/jj exception/nn ;/. ;/.
Solomon/np Asch/np shows/vbz the/at transcultural/jj stability/nn of/in metaphors/nns based/vbn on/in sensation/nn (/( hot/jj ,/, sweet/jj ,/, bitter/jj ,/, etc./rb )/) dealing/vbg with/in personal/jj qualities/nns of/in human/jj beings/nns and/cc events/nns ./.
But/cc to/to go/vb from/in here/rb to/in the/at belief/nn that/cs those/dts more/ql sensitive/jj to/in metaphor/nn and/cc language/nn will/md also/rb be/be more/ql sensitive/jj to/in personal/jj differences/nns is/bez too/ql great/jj an/at inferential/jj leap/nn ./.


	I/ppss would/md say/vb ,/, too/rb ,/, that/cs the/at study/nn of/in literature/nn tends/vbz to/to give/vb a/at person/nn what/wdt I/ppss shall/md call/vb depth/nn ./.
I/ppss use/vb this/dt term/nn to/to mean/vb three/cd things/nns :/: a/at search/nn for/in the/at human/jj significance/nn of/in an/at event/nn or/cc state/nn of/in affairs/nns ,/, a/at tendency/nn to/to look/vb at/in wholes/nns rather/in than/in parts/nns ,/, and/cc a/at tendency/nn to/to respond/vb to/in these/dts events/nns and/cc wholes/nns with/in feeling/vbg ./.
It/pps is/bez the/at obverse/nn of/in triviality/nn ,/, shallowness/nn ,/, emotional/jj anaesthesia/nn ./.
I/ppss think/vb these/dts attributes/nns cluster/vb ,/, but/cc I/ppss have/hv no/at evidence/nn ./.
In/in fact/nn ,/, I/ppss can/md only/rb say/vb this/dt seems/vbz to/in me/ppo to/to follow/vb from/in a/at wide/jj ,/, continuous/jj ,/, and/cc properly/rb guided/vbn exposure/nn to/in literary/jj art/nn ./.

