

	The/at late/jj R./np G./np Collingwood/np ,/, a/at philosopher/nn whose/wp$ work/nn has/hvz proved/vbn helpful/jj to/in many/ap students/nns of/in literature/nn ,/, once/rb wrote/vbd ``/`` :/. :/.
We/ppss are/ber all/abn ,/, though/cs many/ap of/in us/ppo are/ber snobbish/jj enough/qlp to/to wish/vb to/to deny/vb it/ppo ,/, in/in far/ql closer/jjr sympathy/nn with/in the/at art/nn of/in the/at music-hall/nn and/cc picture-palace/nn than/cs with/in Chaucer/np and/cc Cimabue/np ,/, or/cc even/rb Shakespeare/np and/cc Titian/np ./.
By/in an/at effort/nn of/in historical/jj sympathy/nn we/ppss can/md cast/vb our/pp$ minds/nns back/rb into/in the/at art/nn of/in a/at remote/jj past/nn or/cc an/at alien/jj present/nn ,/, and/cc enjoy/vb the/at carvings/nns of/in cavemen/nns and/cc Japanese/jj colour-prints/nns ;/. ;/.
but/cc the/at possibility/nn of/in this/dt effort/nn is/bez bound/vbn up/rp with/in that/dt development/nn of/in historical/jj thought/nn which/wdt is/bez the/at greatest/jjt achievement/nn of/in our/pp$ civilization/nn in/in the/at last/ap two/cd centuries/nns ,/, and/cc it/pps is/bez utterly/ql impossible/jj to/in people/nns in/in whom/wpo this/dt development/nn has/hvz not/* taken/vbn place/nn ./.
The/at natural/jj and/cc primary/jj aesthetic/jj attitude/nn is/bez to/to enjoy/vb contemporary/jj art/nn ,/, to/to despise/vb and/cc dislike/vb the/at art/nn of/in the/at recent/jj past/nn ,/, and/cc wholly/rb to/to ignore/vb everything/pn else/rb ''/'' ./.


	One/pn might/md argue/vb that/cs the/at ultimate/jj purpose/nn of/in literary/jj scholarship/nn is/bez to/to correct/vb this/dt spontaneous/jj provincialism/nn that/wps is/bez likely/rb to/to obscure/vb the/at horizons/nns of/in the/at general/jj public/nn ,/, of/in the/at newspaper/nn critic/nn ,/, and/cc of/in the/at creative/jj artist/nn himself/ppl ./.
There/ex results/vbz a/at study/nn of/in literature/nn freed/vbn from/in the/at tyranny/nn of/in the/at contemporary/nn ./.
Such/jj study/nn may/md take/vb many/ap forms/nns ./.
The/at study/nn of/in ideas/nns in/in literature/nn is/bez one/cd of/in these/dts ./.
Of/in course/nn ,/, it/pps goes/vbz without/in saying/vbg that/cs no/at student/nn of/in ideas/nns can/md justifiably/rb ignore/vb the/at contemporary/jj scene/nn ./.
He/pps will/md frequently/rb return/vb to/in it/ppo ./.
The/at continuities/nns ,/, contrasts/nns ,/, and/cc similarities/nns discernible/jj when/wrb past/nn and/cc present/nn are/ber surveyed/vbn together/rb are/ber inexhaustible/jj and/cc the/at one/cd is/bez often/rb understood/vbn through/in the/at other/ap ./.


	When/wrb we/ppss assert/vb the/at value/nn of/in such/jj study/nn ,/, we/ppss find/vb ourselves/ppls committed/vbn to/in an/at important/jj assumption/nn ./.
Most/ap students/nns of/in literature/nn ,/, whether/cs they/ppss call/vb themselves/ppls scholars/nns or/cc critics/nns ,/, are/ber ready/jj to/to argue/vb that/cs it/pps is/bez possible/jj to/to understand/vb literary/jj works/nns as/ql well/rb as/cs to/to enjoy/vb them/ppo ./.
Many/ap will/md add/vb that/cs we/ppss may/md find/vb our/pp$ enjoyment/nn heightened/vbn by/in our/pp$ understanding/nn ./.
This/dt understanding/nn ,/, of/in course/nn ,/, may/md in/in its/pp$ turn/nn take/vb many/ap forms/nns and/cc some/dti of/in these/dts --/-- especially/rb those/dts most/ql interesting/jj to/in the/at student/nn of/in comparative/jj literature/nn --/-- are/ber essentially/rb historical/jj ./.
But/cc the/at historian/nn of/in literature/nn need/md not/* confine/vb his/pp$ attention/nn to/in biography/nn or/cc to/in stylistic/jj questions/nns of/in form/nn ,/, ``/`` texture/nn ''/'' ,/, or/cc technique/nn ./.
He/pps may/md also/rb consider/vb ideas/nns ./.
It/pps is/bez true/jj that/cs this/dt distinction/nn between/in style/nn and/cc idea/nn often/rb approaches/vbz the/at arbitrary/jj since/cs in/in the/at end/nn we/ppss must/md admit/vb that/cs style/nn and/cc content/nn frequently/rb influence/vb or/cc interpenetrate/vb one/cd another/dt and/cc sometimes/rb appear/vb as/cs expressions/nns of/in the/at same/ap insight/nn ./.
But/cc ,/, in/in general/jj ,/, we/ppss may/md argue/vb that/cs the/at student/nn can/md direct/vb the/at primary/jj emphasis/nn of/in his/pp$ attention/nn toward/in one/cd or/cc the/at other/ap ./.


	At/in this/dt point/nn a/at working/vbg definition/nn of/in idea/nn-nc is/bez in/in order/nn ,/, although/cs our/pp$ first/od definition/nn will/md have/hv to/to be/be qualified/vbn somewhat/rb as/cs we/ppss proceed/vb ./.
The/at term/nn idea/nn-nc refers/vbz to/in our/pp$ more/ql reflective/jj or/cc thoughtful/jj consciousness/nn as/cs opposed/vbn to/in the/at immediacies/nns of/in sensuous/jj or/cc emotional/jj experience/nn ./.
It/pps is/bez through/in such/jj reflection/nn that/cs literature/nn approaches/vbz philosophy/nn ./.
An/at idea/nn ,/, let/vb us/ppo say/vb ,/, may/md be/be roughly/rb defined/vbn as/cs a/at theme/nn or/cc topic/nn with/in which/wdt our/pp$ reflection/nn may/md be/be concerned/vbn ./.
In/in this/dt essay/nn ,/, we/ppss are/ber ,/, along/rb with/in most/ap historians/nns ,/, interested/vbn in/in the/at more/ql general/jj or/cc more/ql inclusive/jj ideas/nns ,/, that/wps are/ber so/rb to/to speak/vb ``/`` writ/vbn large/jj ''/'' in/in history/nn of/in literature/nn where/wrb they/ppss recur/vb continually/rb ./.
Outstanding/jj among/in these/dts is/bez the/at idea/nn of/in human/jj nature/nn itself/ppl ,/, including/in the/at many/ap definitions/nns that/wps have/hv been/ben advanced/vbn over/in the/at centuries/nns ;/. ;/.
also/rb secondary/jj notions/nns such/jj as/cs the/at perfectibility/nn of/in man/nn ,/, the/at depravity/nn of/in man/nn ,/, and/cc the/at dignity/nn of/in man/nn ./.
One/pn might/md ,/, indeed/rb ,/, argue/vb that/cs the/at history/nn of/in ideas/nns ,/, in/in so/ql far/rb as/cs it/pps includes/vbz the/at literatures/nns ,/, must/md center/vb on/in characterizations/nns of/in human/jj nature/nn and/cc that/cs the/at great/jj periods/nns of/in literary/jj achievement/nn may/md be/be distinguished/vbn from/in one/cd another/dt by/in reference/nn to/in the/at images/nns of/in human/jj nature/nn that/wpo they/ppss succeed/vb in/in fashioning/vbg ./.


	We/ppss need/md not/* ,/, to/to be/be sure/jj ,/, expect/vb to/to find/vb such/jj ideas/nns in/in every/at piece/nn of/in literature/nn ./.
An/at idea/nn ,/, of/in the/at sort/nn that/wpo we/ppss have/hv in/in mind/nn ,/, although/cs of/in necessity/nn readily/rb available/jj to/in imagination/nn ,/, is/bez more/ql general/jj in/in connotation/nn than/cs most/ap poetic/jj or/cc literary/jj images/nns ,/, especially/rb those/dts appearing/vbg in/in lyric/nn poems/nns that/wps seek/vb to/to capture/vb a/at moment/nn of/in personal/jj experience/nn ./.
Thus/rb Burns's/np$ ``/`` My/pp$ love/nn is/bez like/cs a/at red/jj ,/, red/jj rose/nn ''/'' and/cc Hopkins'/np$ ``/`` The/at thunder-purple/jj sea-beach/nn ,/, plumed/vbn purple/nn of/in Thunder/nn-tl ''/'' although/cs clearly/rb intelligible/jj in/in content/nn ,/, hardly/rb present/vb ideas/nns of/in the/at sort/nn with/in which/wdt we/ppss are/ber here/rb concerned/vbn ./.
On/in the/at other/ap hand/nn ,/, Arnold's/np$ ``/`` The/at unplumbed/jj ,/, salt/nn ,/, estranging/vbg sea/nn ''/'' ,/, taken/vbn in/in its/pp$ context/nn ,/, certainly/rb does/doz so/rb ./.


	Understanding/vbg a/at work/nn of/in art/nn involves/vbz recognition/nn of/in the/at ideas/nns that/wpo it/pps reflects/vbz or/cc embodies/vbz ./.
Thus/rb the/at student/nn of/in literature/nn may/md sometimes/rb find/vb it/ppo helpful/jj to/to classify/vb a/at poem/nn or/cc an/at essay/nn as/cs being/beg in/in idea/nn or/cc in/in ideal/jj content/nn or/cc subject/nn matter/nn typical/jj or/cc atypical/jj of/in its/pp$ period/nn ./.
Again/rb ,/, he/pps may/md discover/vb embodied/vbn within/in its/pp$ texture/nn a/at theme/nn or/cc idea/nn that/wps has/hvz been/ben presented/vbn elsewhere/rb and/cc at/in other/ap times/nns in/in various/jj ways/nns ./.
Our/pp$ understanding/vbg will/md very/ql probably/rb require/vb both/abx these/dts commentaries/nns ./.
Very/ql likely/jj it/pps will/md also/rb include/vb a/at recognition/nn that/cs the/at work/nn we/ppss are/ber reading/vbg reflects/vbz or/cc ``/`` belongs/vbz to/in ''/'' some/dti way/nn of/in thought/nn labelled/vbn as/cs a/at ``/`` school/nn ''/'' or/cc an/at ``/`` -ism/nn ''/'' ,/, i.e./rb a/at complex/nn or/cc ``/`` syndrome/nn ''/'' of/in ideas/nns occurring/vbg together/rb with/in sufficient/jj prominence/nn to/to warrant/vb identification/nn ./.
Thus/rb ideas/nns like/cs ``/`` grace/nn ''/'' ,/, ``/`` salvation/nn ''/'' ,/, and/cc ``/`` providence/nn ''/'' cluster/vb together/rb in/in traditional/jj Christianity/np ./.
Usually/rb the/at work/nn studied/vbn offers/vbz us/ppo a/at special/jj or/cc even/rb an/at individualized/vbn rendering/nn or/cc treatment/nn of/in the/at ideas/nns in/in question/nn ,/, so/cs that/cs the/at student/nn finds/vbz it/ppo necessary/jj to/to distinguish/vb carefully/rb between/in the/at several/ap expressions/nns of/in an/at ``/`` -ism/nn ''/'' or/cc mode/nn of/in thought/nn ./.
Accordingly/rb we/ppss may/md speak/vb of/in the/at Platonism/np peculiar/jj to/in Shelley's/np$ poems/nns or/cc the/at type/nn of/in Stoicism/nn-tl present/rb in/in Henley's/np$ ``/`` Invictus/fw-jj-tl ''/'' ,/, and/cc we/ppss may/md find/vb that/cs describing/vbg such/jj Platonism/np or/cc such/jj Stoicism/nn-tl and/cc contrasting/vbg each/dt with/in other/ap expressions/nns of/in the/at same/ap attitude/nn or/cc mode/nn of/in thought/nn is/bez a/at difficult/jj and/cc challenging/jj enterprise/nn ./.
After/in all/abn ,/, Shelley/np is/bez no/at ``/`` orthodox/jj ''/'' or/cc Hellenic/jj Platonist/np ,/, and/cc even/rb his/pp$ ``/`` romantic/jj ''/'' Platonism/np can/md be/be distinguished/vbn from/in that/dt of/in his/pp$ contemporaries/nns ./.
Again/rb ,/, Henley's/np$ attitude/nn of/in defiance/nn which/wdt colors/vbz his/pp$ ideal/nn of/in self-mastery/nn is/bez far/rb from/in characteristic/jj of/in a/at Stoic/np thinker/nn like/cs Marcus/np Aurelius/np ,/, whose/wp$ gentle/jj acquiescence/nn is/bez almost/rb Christian/jj ,/, comparable/jj to/in the/at patience/nn expressed/vbn in/in Milton's/np$ sonnet/nn on/in his/pp$ own/jj blindness/nn ./.


	In/in recent/jj years/nns ,/, we/ppss have/hv come/vbn increasingly/rb to/to recognize/vb that/cs ideas/nns have/hv a/at history/nn and/cc that/cs not/* the/at least/ql important/jj chapters/nns of/in this/dt history/nn have/hv to/to do/do with/in thematic/jj or/cc conceptual/jj aspects/nns of/in literature/nn and/cc the/at arts/nns ,/, although/cs these/dts aspects/nns should/md be/be studied/vbn in/in conjunction/nn with/in the/at history/nn of/in philosophy/nn ,/, of/in religion/nn ,/, and/cc of/in the/at sciences/nns ./.
When/wrb these/dts fields/nns are/ber surveyed/vbn together/rb ,/, important/jj patterns/nns of/in relationship/nn emerge/vb indicating/vbg a/at vast/jj community/nn of/in reciprocal/jj influence/nn ,/, a/at continuity/nn of/in thought/nn and/cc expression/nn including/in many/ap traditions/nns ,/, primarily/rb literary/jj ,/, religious/jj ,/, and/cc philosophical/jj ,/, but/cc frequently/rb including/in contact/nn with/in the/at fine/jj arts/nns and/cc even/rb ,/, to/in some/dti extent/nn ,/, with/in science/nn ./.


	Here/rb we/ppss may/md observe/vb that/cs at/in least/ap one/cd modern/jj philosophy/nn of/in history/nn is/bez built/vbn on/in the/at assumption/nn that/cs ideas/nns are/ber the/at primary/jj objectives/nns of/in the/at historian's/nn$ research/nn ./.
Let/vb us/ppo quote/vb once/rb more/rbr from/in R./np G./np Collingwood/np :/: ``/`` History/nn is/bez properly/rb concerned/vbn with/in the/at actions/nns of/in human/jj beings/nns Regarded/vbn from/in the/at outside/nn ,/, an/at action/nn is/bez an/at event/nn or/cc series/nn of/in events/nns occurring/vbg in/in the/at physical/jj world/nn ;/. ;/.
regarded/vbn from/in the/at inside/nn ,/, it/pps is/bez the/at carrying/nn into/in action/nn of/in a/at certain/jj thought/nn The/at historian's/nn$ business/nn is/bez to/to penetrate/vb to/in the/at inside/nn of/in the/at actions/nns with/in which/wdt he/pps is/bez dealing/vbg and/cc reconstruct/vb or/cc rather/rb rethink/vb the/at thoughts/nns which/wdt constituted/vbd them/ppo ./.
It/pps is/bez a/at characteristic/nn of/in thoughts/nns that/cs in/in re-thinking/vbg them/ppo we/ppss come/vb ,/, ipso/fw-jj facto/fw-nn ,/, to/to understand/vb why/wrb they/ppss were/bed thought/vbn ''/'' ./.
Such/abl an/at understanding/nn ,/, although/cs it/pps must/md seek/vb to/to be/be sympathetic/jj ,/, is/bez not/* a/at matter/nn of/in intuition/nn ./.
``/`` History/nn has/hvz this/dt in/in common/jj with/in every/at other/ap science/nn :/: that/cs the/at historian/nn is/bez not/* allowed/vbn to/to claim/vb any/dti single/ap piece/nn of/in knowledge/nn ,/, except/in where/wrb he/pps can/md justify/vb his/pp$ claim/nn by/in exhibiting/vbg to/in himself/ppl in/in the/at first/od place/nn ,/, and/cc secondly/rb to/in any/dti one/pn else/rb who/wps is/bez both/abx able/jj and/cc willing/jj to/to follow/vb his/pp$ demonstration/nn ,/, the/at grounds/nns upon/in which/wdt it/pps is/bez based/vbn ./.
This/dt is/bez what/wdt was/bedz meant/vbn ,/, above/rb ,/, by/in describing/vbg history/nn as/cs inferential/jj ./.
The/at knowledge/nn in/in virtue/nn of/in which/wdt a/at man/nn is/bez an/at historian/nn is/bez a/at knowledge/nn of/in what/wdt the/at evidence/nn at/in his/pp$ disposal/nn proves/vbz about/in certain/jj events/nns ''/'' ./.
It/pps is/bez obvious/jj that/cs the/at historian/nn who/wps seeks/vbz to/to recapture/vb the/at ideas/nns that/wps have/hv motivated/vbn human/jj behavior/nn throughout/in a/at given/vbn period/nn will/md find/vb the/at art/nn and/cc literature/nn of/in that/dt age/nn one/cd of/in his/pp$ central/jj and/cc major/jj concerns/nns ,/, by/in no/at means/nn a/at mere/jj supplement/nn or/cc adjunct/nn of/in significant/jj historical/jj research/nn ./.


	The/at student/nn of/in ideas/nns and/cc their/pp$ place/nn in/in history/nn will/md always/rb be/be concerned/vbn with/in the/at patterns/nns of/in transition/nn ,/, which/wdt are/ber at/in the/at same/ap time/nn patterns/nns of/in transformation/nn ,/, whereby/wrb ideas/nns pass/vb from/in one/cd area/nn of/in activity/nn to/in another/dt ./.
Let/vb us/ppo survey/vb for/in a/at moment/nn the/at development/nn of/in modern/jj thought/nn --/-- turning/vbg our/pp$ attention/nn from/in the/at Reformation/nn-tl toward/in the/at revolutionary/jj and/cc romantic/jj movements/nns that/wps follow/vb and/cc dwelling/vbg finally/rb on/in more/ql recent/jj decades/nns ./.
We/ppss may/md thus/rb trace/vb the/at notion/nn of/in individual/jj autonomy/nn from/in its/pp$ manifestation/nn in/in religious/jj practice/nn and/cc theological/jj reflection/nn through/in practical/jj politics/nn and/cc political/jj theory/nn into/in literature/nn and/cc the/at arts/nns ./.
Finally/rb we/ppss may/md note/vb that/cs the/at idea/nn appears/vbz in/in educational/jj theory/nn where/wrb its/pp$ influence/nn is/bez at/in present/nn widespread/rb ./.
No/at one/pn will/md deny/vb that/cs such/jj broad/jj developments/nns and/cc transitions/nns are/ber of/in great/jj intrinsic/jj interest/nn and/cc the/at study/nn of/in ideas/nns in/in literature/nn would/md be/be woefully/ql incomplete/jj without/in frequent/jj reference/nn to/in them/ppo ./.
Still/rb ,/, we/ppss must/md remember/vb that/cs we/ppss cannot/md* construct/vb and/cc justify/vb generalizations/nns of/in this/dt sort/nn unless/cs we/ppss are/ber ready/jj to/to consider/vb many/ap special/jj instances/nns of/in influence/nn moving/vbg between/in such/jj areas/nns as/cs theology/nn ,/, philosophy/nn ,/, political/jj thought/nn ,/, and/cc literature/nn ./.
The/at actual/jj moments/nns of/in contact/nn are/ber vitally/ql important/jj ./.
These/dts moments/nns are/ber historical/jj events/nns in/in the/at lives/nns of/in individual/jj authors/nns with/in which/wdt the/at student/nn of/in comparative/jj literature/nn must/md be/be frequently/rb concerned/vbn ./.


	Perhaps/rb the/at most/ql powerful/jj and/cc most/ql frequently/rb recurring/vbg literary/jj influence/nn on/in the/at Western/jj-tl world/nn has/hvz been/ben that/dt of/in the/at Old/jj-tl and/cc New/jj-tl Testament/nn-tl ./.
Certainly/rb one/cd of/in the/at most/ql important/jj comments/nns that/wpo can/md be/be made/vbn upon/in the/at spiritual/jj and/cc cultural/jj life/nn of/in any/dti period/nn of/in Western/jj-tl civilization/nn during/in the/at past/ap sixteen/cd or/cc seventeen/cd centuries/nns has/hvz to/to do/do with/in the/at way/nn in/in which/wdt its/pp$ leaders/nns have/hv read/vbn and/cc interpreted/vbn the/at Bible/np ./.
This/dt reading/nn and/cc the/at comments/nns that/wpo it/pps evoked/vbd constitute/vb the/at influence/nn ./.
A/at contrast/nn of/in the/at scripture/nn reading/nn of/in ,/, let/vb us/ppo say/vb ,/, St./nn-tl Augustine/np ,/, John/np Bunyan/np ,/, and/cc Thomas/np Jefferson/np ,/, all/abn three/cd of/in whom/wpo found/vbd in/in such/jj study/nn a/at real/jj source/nn of/in enlightenment/nn ,/, can/md tell/vb us/ppo a/at great/jj deal/nn about/in these/dts three/cd men/nns and/cc the/at age/nn that/wpo each/dt represented/vbd and/cc helped/vbd bring/vb to/in conscious/jj expression/nn ./.
In/in much/rb the/at same/ap way/nn ,/, we/ppss recognize/vb the/at importance/nn of/in Shakespeare's/np$ familarity/nn with/in Plutarch/np and/cc Montaigne/np ,/, of/in Shelley's/np$ study/nn of/in Plato's/np$ dialogues/nns ,/, and/cc of/in Coleridge's/np$ enthusiastic/jj plundering/nn of/in the/at writings/nns of/in many/ap philosophers/nns and/cc theologians/nns from/in Plato/np to/in Schelling/np and/cc William/np Godwin/np ,/, through/in which/wdt so/ql many/ap abstract/jj ideas/nns were/bed brought/vbn to/in the/at attention/nn of/in English/jj men/nns of/in letters/nns ./.


	We/ppss may/md also/rb recognize/vb cases/nns in/in which/wdt the/at poets/nns have/hv influenced/vbn the/at philosophers/nns and/cc even/rb indirectly/rb the/at scientists/nns ./.
English/jj philosopher/nn Samuel/np Alexander's/np$ debt/nn to/in Wordsworth/np and/cc Meredith/np is/bez a/at recent/jj interesting/jj example/nn ,/, as/cs also/rb A./np N./np Whitehead's/np$ understanding/nn of/in the/at English/jj romantics/nns ,/, chiefly/rb Shelley/np and/cc Wordsworth/np ./.
Hegel's/np$ profound/jj admiration/nn for/in the/at insights/nns of/in the/at Greek/jj tragedians/nns indicates/vbz a/at broad/jj channel/nn of/in classical/jj influence/nn upon/in nineteenth-century/nn philosophy/nn ./.
Again/rb the/at student/nn of/in evolutionary/jj biology/nn will/md find/vb a/at fascinating/jj ,/, if/cs to/in our/pp$ minds/nns grotesque/jj ,/, anticipation/nn of/in the/at theory/nn of/in chance/nn variations/nns and/cc the/at natural/jj elimination/nn of/in the/at unfit/jj in/in Lucretius/np ,/, who/wps in/in turn/nn seems/vbz to/to have/hv borrowed/vbn the/at concept/nn from/in the/at philosopher/nn Empedocles/np ./.


	Here/rb an/at important/jj caveat/nn is/bez in/in order/nn ./.
We/ppss must/md avoid/vb the/at notion/nn ,/, suggested/vbn to/in some/dti people/nns by/in examples/nns such/jj as/cs those/dts just/rb mentioned/vbn ,/, that/cs ideas/nns are/ber ``/`` units/nns ''/'' in/in some/dti way/nn comparable/jj to/in coins/nns or/cc counters/nns that/wps can/md be/be passed/vbn intact/jj from/in one/cd group/nn of/in people/nns to/in another/dt or/cc even/rb ,/, for/in that/dt matter/nn ,/, from/in one/cd individual/nn to/in another/dt ./.

