Trevelyan's/np$ Liberalism/nn-tl was/bedz above/in all/abn a/at liberalism/nn of/in the/at spirit/nn ,/, a/at deep/jj feeling/nn of/in communion/nn with/in men/nns fighting/vbg for/in country/nn and/cc for/in liberty/nn ./.
His/pp$ passion/nn and/cc enthusiasm/nn convey/vb the/at courage/nn and/cc high/jj adventure/nn of/in Garibaldi's/np$ exploits/nns and/cc give/vb the/at reader/nn a/at unique/jj sense/nn of/in participation/nn in/in the/at events/nns described/vbn ./.


	The/at three/cd volumes/nns brought/vbd to/in the/at fore/nn a/at characteristic/nn of/in Trevelyan's/np$ prose/nn which/wdt remained/vbd conspicuous/jj through/in his/pp$ later/jjr works/nns --/-- a/at genius/nn for/in describing/vbg military/jj action/nn with/in clarity/nn and/cc with/in authority/nn ./.
The/at confused/vbn rambling/nn of/in guerrilla/nn warfare/nn ,/, such/jj as/cs most/ap of/in Garibaldi's/np$ campaigns/nns were/bed ,/, was/bedz brought/vbn to/in life/nn by/in Trevelyan's/np$ pen/nn in/in some/dti of/in the/at best/jjt passages/nns in/in the/at books/nns ./.
His/pp$ personal/jj familiarity/nn with/in the/at scenes/nns of/in action/nn undoubtedly/rb contributed/vbd much/ap to/in the/at final/jj result/nn ,/, but/cc familiarity/nn alone/rb would/md not/* have/hv been/ben enough/ap without/in other/ap qualities/nns ./.
Military/jj knowledge/nn ,/, love/nn of/in detail/nn ,/, and/cc a/at sure/jj feeling/nn for/in the/at portrayal/nn of/in action/nn were/bed the/at added/vbn ingredients/nns ./.


	But/cc the/at Garibaldi/np volumes/nns were/bed more/ap than/cs a/at romantic/jj story/nn ./.
Trevelyan/np contributed/vbd considerable/jj new/jj knowledge/nn of/in the/at issues/nns connected/vbn with/in his/pp$ subject/nn ./.
The/at outstanding/jj example/nn was/bedz in/in Garibaldi/np-tl And/cc-tl The/at-tl Thousand/cd-tl ,/, where/wrb he/pps made/vbd use/nn of/in unpublished/jj papers/nns of/in Lord/nn-tl John/np Russell/np and/cc English/jj consular/jj materials/nns to/to reveal/vb the/at motives/nns which/wdt led/vbd the/at British/jj government/nn to/to permit/vb Garibaldi/np to/to cross/vb the/at Straits/nps of/in-tl Messina/np-tl ./.


	In/in looking/vbg back/rb over/in the/at volumes/nns ,/, it/pps is/bez possible/jj to/to find/vb errors/nns of/in interpretation/nn ,/, some/dti of/in which/wdt were/bed not/* so/ql evident/jj at/in the/at time/nn of/in writing/vbg ./.
Thus/rb Trevelyan/np repeats/vbz the/at story/nn which/wdt pictured/vbd Victor/np Emmanuel/np as/cs refusing/vbg to/to abandon/vb the/at famous/jj Statuto/fw-nn-tl at/in the/at insistence/nn of/in General/nn-tl Radetzky/np ./.
Later/jjr research/nn has/hvz shown/vbn this/dt part/nn of/in the/at legend/nn of/in the/at Re/fw-nn-tl Galantuomo/fw-nn-tl to/to be/be false/jj ./.
Trevelyan/np accepts/vbz Italian/jj nationalism/nn with/in little/ap analysis/nn ,/, he/pps is/bez unduly/ql critical/jj of/in papal/jj and/cc French/jj policy/nn ,/, and/cc he/pps is/bez more/ap than/cs generous/jj in/in assessing/vbg British/jj policy/nn ./.
But/cc fifty/cd years/nns later/rbr the/at trilogy/nn still/rb maintains/vbz a/at firm/jj place/nn in/in the/at list/nn of/in standard/jj works/nns on/in the/at unification/nn of/in Italy/np ,/, a/at position/nn cautiously/rb prophesied/vbn by/in the/at reviewers/nns at/in the/at time/nn of/in publication/nn ./.


	Trevelyan's/np$ Manin/np-tl And/cc-tl The/at-tl Venetian/jj-tl Revolution/nn-tl Of/in-tl 1848/cd-tl ,/, his/pp$ last/ap major/jj volume/nn on/in an/at Italian/jj theme/nn ,/, was/bedz written/vbn in/in a/at minor/jj key/nn ./.
Published/vbn in/in 1923/cd ,/, it/pps did/dod not/* gain/vb the/at popular/jj acclaim/nn of/in the/at Garibaldi/np volumes/nns ,/, probably/rb because/cs Trevelyan/np felt/vbd less/rbr at/in home/nr with/in Manin/np ,/, the/at bourgeois/nn lawyer/nn ,/, than/cs with/in Garibaldi/np ,/, the/at filibuster/nn ./.
The/at complexities/nns of/in Venetian/jj politics/nn eluded/vbd him/ppo ,/, but/cc the/at story/nn of/in the/at revolution/nn itself/ppl is/bez told/vbn in/in restrained/vbn measures/nns ,/, with/in no/at superfluous/jj passages/nns and/cc only/rb an/at occasional/jj overemphasis/nn of/in the/at part/nn played/vbn by/in its/pp$ leading/vbg figure/nn ./.
If/cs it/pps is/bez not/* one/cd of/in his/pp$ best/jjt books/nns ,/, it/pps can/md only/rb be/be considered/vbn unsatisfactory/jj when/wrb compared/vbn with/in his/pp$ own/jj Garibaldi/np ./.


	Already/rb Trevelyan/np had/hvd begun/vbn to/to parallel/vb his/pp$ nineteenth-century/nn Italian/jj studies/nns with/in several/ap works/nns on/in English/jj figures/nns of/in the/at same/ap period/nn ./.
First/rb The/at-tl Life/nn-tl Of/in-tl John/np-tl Bright/np-tl appeared/vbd and/cc seven/cd years/nns later/rbr Lord/nn-tl Grey/np-tl Of/in-tl The/at-tl Reform/nn-tl Bill/nn-tl ./.
Of/in the/at two/cd ,/, The/at-tl Life/nn-tl Of/in-tl Bright/np-tl is/bez incomparably/rb the/at better/jjr biography/nn ./.
Trevelyan/np centers/vbz too/ql exclusively/rb on/in Bright/np ,/, is/bez insufficiently/ql appreciative/jj of/in the/at views/nns of/in Bright's/np$ opponents/nns and/cc critics/nns ,/, and/cc makes/vbz light/jj of/in the/at genuine/jj difficulties/nns faced/vbn by/in Peel/np ./.
Yet/cc he/pps is/bez right/jj when/wrb he/pps claims/vbz in/in his/pp$ autobiography/nn that/cs he/pps drew/vbd the/at real/jj features/nns of/in the/at man/nn ,/, his/pp$ tender/jj and/cc selfless/jj motives/nns and/cc his/pp$ rugged/jj fearless/jj strength/nn ./.
In/in the/at story/nn of/in Bright/np and/cc the/at Corn/nn-tl Law/nn-tl agitation/nn ,/, the/at Crimean/jj-tl War/nn-tl ,/, the/at American/jj Civil/jj-tl War/nn-tl ,/, and/cc the/at franchise/nn struggle/nn Trevelyan/np reflects/vbz something/pn of/in the/at moral/jj power/nn which/wdt enabled/vbd this/dt independent/jj man/nn to/to exercise/vb so/ql immense/jj an/at influence/nn over/in his/pp$ fellow/nn countrymen/nns for/in so/ql long/rb ./.
Because/cs Bright's/np$ speeches/nns were/bed so/ql much/ap a/at part/nn of/in him/ppo ,/, there/ex are/ber long/jj and/cc numerous/jj quotations/nns ,/, which/wdt ,/, far/rb from/in making/vbg the/at biography/nn diffuse/jj ,/, help/vb to/to give/vb us/ppo the/at feel/nn of/in the/at man/nn ./.
Associated/vbn in/in a/at sense/nn with/in the/at Manchester/np-tl School/nn-tl through/in his/pp$ mother's/nn$ family/nn ,/, Trevelyan/np conveys/vbz in/in this/dt biography/nn something/pn of/in its/pp$ moral/jj conviction/nn and/cc drive/nn ./.
Nineteenth-century/nn virtues/nns ,/, however/rb ,/, seem/vb somehow/rb to/to have/hv gone/vbn out/in of/in fashion/nn and/cc the/at Bright/np book/nn has/hvz never/rb been/ben particularly/ql popular/jj ./.


	The/at biography/nn of/in Lord/nn-tl Grey/np is/bez strictly/rb speaking/vbg not/* a/at biography/nn at/in all/abn ./.
It/pps is/bez a/at Whig/np history/nn of/in the/at ``/`` Tory/np reaction/nn ''/'' which/wdt preceded/vbd the/at Reform/nn-tl Bill/nn-tl of/in 1832/cd ,/, and/cc it/pps uses/vbz the/at figure/nn of/in Grey/np to/to give/vb some/dti unity/nn to/in the/at narrative/nn ./.
The/at volume/nn is/bez a/at piece/nn of/in passionate/jj special/jj pleading/nn ,/, written/vbn with/in the/at heat/nn --/-- and/cc often/rb with/in the/at wisdom/nn ,/, it/pps must/md be/be said/vbn --/-- of/in a/at Liberal/nn-tl damning/vbg the/at shortsightedness/nn of/in politicians/nns from/in 1782/cd to/in 1832/cd ./.
Characteristically/rb ,/, Trevelyan/np enjoyed/vbd writing/vbg the/at work/nn ./.
The/at theme/nn of/in glorious/jj summer/nn coming/vbg after/in a/at long/jj winter/nn of/in discontent/nn and/cc repression/nn was/bedz ,/, he/pps has/hvz told/vbn us/ppo ,/, congenial/jj to/in his/pp$ artistic/jj sense/nn ./.
And/cc Grey's/np$ Northumberland/np background/nn was/bedz close/rb to/in Trevelyan's/np$ own/jj ./.
But/cc his/pp$ concentration/nn on/in personalities/nns and/cc his/pp$ categorical/jj assessment/nn of/in their/pp$ actions/nns fail/vb to/to convey/vb the/at political/jj complexities/nns of/in a/at long/jj generation/nn harassed/vbn by/in world-wide/jj war/nn and/cc confronted/vbn with/in the/at problem/nn of/in adjustment/nn to/in an/at unprecedented/jj industrial/jj and/cc social/jj transformation/nn ./.
Some/dti historians/nns have/hv found/vbn his/pp$ point/nn of/in view/nn not/* to/in their/pp$ taste/nn ,/, others/nns have/hv complained/vbn that/cs he/pps makes/vbz the/at Tory/np tradition/nn appear/vb ``/`` contemptible/jj rather/in than/in intelligible/jj ''/'' ,/, while/cs a/at sympathetic/jj critic/nn has/hvz remarked/vbn that/cs the/at ``/`` intricate/jj interplay/nn of/in social/jj dynamics/nns and/cc political/jj activity/nn of/in which/wdt ,/, at/in times/nns ,/, politicians/nns are/ber the/at ignorant/jj marionettes/nns is/bez not/* a/at field/nn for/in the/at exercise/nn of/in his/pp$ talents/nns ''/'' ./.
The/at Liberal-Radical/np heritage/nn which/wdt informs/vbz all/abn of/in Trevelyan's/np$ interpretations/nns of/in history/nn here/rb seems/vbz clearly/rb to/to have/hv distorted/vbn the/at issues/nns and/cc oversimplified/vbn the/at period/nn ./.
For/in once/rb his/pp$ touch/nn deserted/vbd him/ppo ./.


	Research/nn in/in the/at period/nn of/in Grey/np and/cc Bright/np led/vbd naturally/rb to/in a/at more/ql ambitious/jj work/nn ./.
Britain/np in/in the/at nineteenth/od century/nn is/bez a/at textbook/nn designed/vbn ``/`` to/to give/vb the/at sense/nn of/in continuous/jj growth/nn ,/, to/to show/vb how/wrb economic/jj led/vbd to/in social/jj ,/, and/cc social/jj to/in political/jj change/nn ,/, how/wrb the/at political/jj events/nns reacted/vbd on/in the/at economic/jj and/cc social/jj ,/, and/cc how/wrb new/jj thoughts/nns and/cc new/jj ideals/nns accompanied/vbd or/cc directed/vbd the/at whole/jj complicated/vbn process/nn ''/'' ./.
The/at plan/nn is/bez admirably/ql fulfilled/vbn for/in the/at period/nn up/in to/in 1832/cd ./.
More/ql temperately/rb than/cs in/in the/at study/nn of/in Grey/np and/cc despite/in his/pp$ Liberal/jj-tl bias/nn ,/, Trevelyan/np vividly/rb sketches/vbz the/at England/np of/in pre-French/jj Revolution/nn-tl days/nns ,/, portrays/vbz the/at stresses/nns and/cc strains/nns of/in the/at revolutionary/jj period/nn in/in rich/jj colors/nns ,/, and/cc brings/vbz developments/nns leading/vbg to/in the/at Reform/nn-tl Bill/nn-tl into/in sharp/jj and/cc clear/jj focus/nn ./.
His/pp$ technique/nn is/bez genuinely/ql masterful/jj ./.
By/in what/wdt one/cd reader/nn called/vbd a/at ``/`` series/nn of/in dissolving/vbg views/nns ''/'' ,/, he/pps merges/vbz one/cd period/nn into/in another/dt and/cc gives/vbz a/at sense/nn of/in continuous/jj growth/nn ./.


	But/cc after/in 1832/cd ,/, the/at narrative/nn tends/vbz to/to lose/vb its/pp$ balanced/vbn ,/, many-sided/jj quality/nn and/cc to/to become/vb a/at medley/nn of/in topics/nns ,/, often/rb unconnected/jj by/in any/dti single/ap thread/nn ./.
Economic/jj analysis/nn was/bedz never/rb Trevelyan's/np$ strong/jj point/nn and/cc the/at England/np of/in the/at industrial/jj transformation/nn cries/vbz out/rp for/in economic/jj analysis/nn ./.
Yet/cc after/in 1832/cd ,/, the/at interrelations/nns of/in economic/jj and/cc social/jj and/cc political/jj affairs/nns become/vb blurred/vbn and/cc the/at narrative/nn becomes/vbz largely/rb a/at conventional/jj political/jj account/nn ./.
Finally/rb ,/, the/at period/nn after/in 1870/cd receives/vbz little/ap attention/nn and/cc that/dt quite/ql superficial/jj ./.
Yet/cc Britain/np-tl In/in-tl The/at-tl Nineteenth/od-tl Century/nn-tl became/vbd the/at vade/fw-vb mecum/fw-ppo+in of/in beginning/vbg students/nns of/in history/nn ,/, went/vbd through/in edition/nn after/in edition/nn ,/, and/cc continues/vbz to/to be/be reprinted/vbn up/in to/in the/at very/ap present/nn ./.
Its/pp$ success/nn is/bez a/at tribute/nn ,/, above/in all/abn ,/, to/in Trevelyan's/np$ brilliance/nn as/cs a/at literary/jj stylist/nn ./.


	In/in 1924/cd Trevelyan/np traveled/vbd to/in the/at United/vbn-tl States/nns-tl ,/, where/wrb he/pps delivered/vbd the/at Lowell/np lectures/nns at/in Harvard/np-tl University/nn-tl ./.
These/dts lectures/nns formed/vbd the/at nucleus/nn of/in a/at general/jj survey/nn of/in English/jj development/nn which/wdt took/vbd form/nn afterward/rb as/cs A/at-tl History/nn-tl Of/in-tl England/np-tl ./.
In/in short/jj order/nn ,/, the/at general/jj history/nn became/vbd his/pp$ most/ql popular/jj work/nn and/cc has/hvz remained/vbn ,/, aside/rb from/in his/pp$ later/jjr Social/jj history/nn ,/, the/at work/nn most/ql widely/rb favored/vbn by/in the/at public/nn ./.


	The/at-tl History/nn-tl Of/in-tl England/np-tl has/hvz often/rb been/ben compared/vbn with/in Green's/np$ Short/jj-tl History/nn-tl ./.
Like/cs Green/np ,/, Trevelyan/np aimed/vbd to/to write/vb a/at history/nn not/* of/in ``/`` English/jj kings/nns or/cc English/jj conquests/nns ''/'' ,/, but/cc of/in the/at English/jj people/nns ./.
The/at result/nn was/bedz fortunate/jj ./.
The/at History/nn-tl takes/vbz too/ql much/ap for/in granted/vbn to/to serve/vb as/cs a/at text/nn for/in other/ap than/cs English/jj schoolboys/nns ,/, and/cc like/cs Britain/np-tl in/in-tl the/at-tl nineteenth/od-tl century/nn-tl it/pps deteriorates/vbz badly/rb as/cs it/pps goes/vbz beyond/in 1870/cd ./.
Trevelyan's/np$ excursions/nns into/in contemporary/jj history/nn were/bed rarely/rb happy/jj ones/nns ./.
But/cc as/cs a/at stimulating/jj ,/, provocative/jj interpretation/nn of/in the/at broad/jj sweep/nn of/in English/jj development/nn it/pps is/bez incomparable/jj ./.
Living/vbg pictures/nns of/in the/at early/jj boroughs/nns ,/, country/nn life/nn in/in Tudor/np and/cc Stuart/np times/nns ,/, the/at impact/nn of/in the/at industrial/jj revolution/nn compete/vb with/in sensitive/jj surveys/nns of/in language/nn and/cc literature/nn ,/, the/at common/jj law/nn ,/, parliamentary/jj development/nn ./.
The/at strength/nn of/in the/at History/nn-tl is/bez also/rb its/pp$ weakness/nn ./.
Trevelyan/np is/bez militantly/rb sure/jj of/in the/at superiority/nn of/in English/jj institutions/nns and/cc character/nn over/in those/dts of/in other/ap peoples/nns ./.
His/pp$ nationalism/nn was/bedz not/* a/at new/jj characteristic/nn ,/, but/cc its/pp$ self-consciousness/nn ,/, even/rb its/pp$ self-satisfaction/nn ,/, is/bez more/ql obvious/jj in/in a/at book/nn that/wps stretches/vbz over/in the/at long/jj reach/nn of/in English/jj history/nn ./.
And/cc yet/rb the/at elements/nns which/wdt capture/vb his/pp$ liberal/jj and/cc humanistic/jj imagination/nn are/ber those/dts which/wdt make/vb the/at English/jj story/nn worth/jj telling/vbg and/cc worth/jj remembering/vbg ./.
Tolerance/nn and/cc compromise/nn ,/, social/jj justice/nn and/cc civil/jj liberty/nn ,/, are/ber today/nr too/ql often/rb in/in short/jj supply/nn for/in one/pn to/to be/be overly/ql critical/jj of/in Trevelyan's/np$ emphasis/nn on/in their/pp$ central/jj place/nn in/in the/at English/jj tradition/nn ./.
Like/cs most/ap major/jj works/nns of/in synthesis/nn ,/, The/at-tl History/nn-tl Of/in-tl England/np-tl is/bez informed/vbn by/in the/at positive/jj views/nns of/in a/at first-class/jj mind/nn ,/, and/cc this/dt is/bez surely/rb a/at major/jj work/nn ./.


	Four/cd years/nns after/in the/at publication/nn of/in The/at-tl History/nn-tl Of/in-tl England/np-tl ,/, the/at first/od volume/nn of/in Trevelyan's/np$ Queen/nn-tl Anne/np trilogy/nn appeared/vbd ./.
By/in now/rb he/pps had/hvd become/vbn Regius/np-tl Professor/nn-tl of/in-tl Modern/jj-tl History/nn-tl at/in Cambridge/np and/cc had/hvd been/ben honored/vbn by/in the/at award/nn of/in the/at Order/nn-tl of/in-tl Merit/nn-tl ./.
His/pp$ academic/jj duties/nns had/hvd little/ap evident/jj effect/nn on/in his/pp$ prolific/jj pen/nn ./.
Blenheim/np was/bedz followed/vbn in/in rapid/jj succession/nn by/in Ramillies/np And/cc-tl The/at-tl Union/nn-tl With/in-tl Scotland/np-tl and/cc by/in The/at-tl Peace/nn-tl And/cc-tl The/at-tl Protestant/jj-tl Succession/nn-tl ,/, the/at three/cd forming/vbg together/rb a/at detailed/vbn picture/nn of/in England/np under/in Queen/nn-tl Anne/np ./.
Like/cs his/pp$ volume/nn on/in Wycliffe/np ,/, the/at work/nn was/bedz accompanied/vbn by/in the/at publication/nn of/in a/at selected/vbn group/nn of/in documents/nns ,/, in/in this/dt case/nn illustrative/jj of/in the/at history/nn of/in Queen/nn-tl Anne's/np$ reign/nn down/rp to/in 1707/cd ./.


	Trevelyan/np was/bedz at/in least/ap in/in part/nn attracted/vbn to/in the/at period/nn by/in an/at almost/ql unconscious/jj desire/nn to/to take/vb up/rp the/at story/nn where/wrb Macaulay's/np$ History/nn-tl Of/in-tl England/np-tl had/hvd broken/vbn off/rp ./.
In/in addition/nn ,/, he/pps believed/vbd in/in the/at ``/`` dramatic/jj unity/nn and/cc separateness/nn of/in the/at period/nn from/in 1702-14/cd ,/, lying/vbg between/in the/at Stuart/np and/cc Hanoverian/jj eras/nns with/in a/at special/jj ethos/nn of/in its/pp$ own/jj ''/'' ./.
He/pps saw/vbd the/at age/nn as/cs one/cd in/in which/wdt Britain/np ``/`` settled/vbd her/ppo free/jj constitution/nn ''/'' and/cc attained/vbd her/pp$ modern/jj place/nn in/in the/at world/nn ./.
To/in most/ap observers/nns ,/, there/ex is/bez little/ap doubt/nn that/cs he/pps placed/vbd an/at artificial/jj strait/nn jacket/nn of/in unity/nn upon/in the/at years/nns of/in Anne's/np$ reign/nn which/wdt in/in reality/nn existed/vbd only/rb in/in the/at pages/nns of/in his/pp$ history/nn ./.


	Of/in the/at three/cd volumes/nns ,/, Blenheim/np is/bez easily/rb the/at best/jjt ./.
In/in four/cd opening/vbg chapters/nns reminiscent/jj of/in Macaulay's/np$ famous/jj third/od chapter/nn ,/, Trevelyan/np surveys/vbz the/at state/nn of/in England/np at/in the/at opening/nn of/in the/at eighteenth/od century/nn ./.
His/pp$ delightful/jj picture/nn of/in society/nn and/cc institutions/nns is/bez filled/vbn with/in warm/jj detail/nn that/wps brings/vbz the/at period/nn vividly/rb to/in life/nn ./.
He/pps tends/vbz to/to underestimate/vb --/-- or/cc perhaps/rb to/to view/vb charitably/rb --/-- the/at brutality/nn and/cc the/at violence/nn of/in the/at age/nn ,/, so/cs that/cs there/ex is/bez an/at idyllic/jj quality/nn in/in these/dts pages/nns which/wdt hazes/vbz over/in some/dti of/in its/pp$ sharp/jj reality/nn ./.
Yet/cc as/cs an/at evocation/nn of/in time/nn past/ap ,/, there/ex are/ber few/ap such/jj successful/jj portraits/nns in/in English/jj historical/jj literature/nn ./.
Once/cs the/at scene/nn is/bez set/vbn ,/, Trevelyan/np skilfully/rb builds/vbz up/rp the/at tense/jj story/nn until/cs it/pps reaches/vbz its/pp$ climax/nn in/in the/at dramatic/jj victory/nn of/in Marlborough/np and/cc Eugene/np of/in-tl Savoy/np-tl at/in Blenheim/np ./.
The/at account/nn of/in the/at battle/nn is/bez ,/, next/in to/in his/pp$ descriptions/nns of/in Garibaldi's/np$ campaigns/nns ,/, Trevelyan's/np$ outstanding/jj military/jj narrative/nn ./.
The/at scene/nn is/bez etched/vbn in/in sharp/jj detail/nn ,/, the/at military/jj problems/nns brilliantly/rb explained/vbn ,/, and/cc the/at excitement/nn and/cc importance/nn of/in the/at battle/nn made/vbn evident/jj ./.
If/cs only/rb for/in this/dt modest/jj masterpiece/nn of/in military/jj history/nn ,/, Blenheim/np is/bez likely/jj to/to be/be read/vbn and/cc reread/vbn long/rb after/cs newer/jjr interpretations/nns have/hv perhaps/rb altered/vbn our/pp$ picture/nn of/in the/at Marlborough/np wars/nns ./.


	Ramillies/np-tl And/cc-tl The/at-tl Union/nn-tl With/in-tl Scotland/np-tl has/hvz fewer/ap high/jj spots/nns than/cs Blenheim/np and/cc much/ql less/ap of/in its/pp$ dramatic/jj unity/nn ./.
Yet/cc in/in several/ap chapters/nns on/in Scotland/np in/in the/at eighteenth/od century/nn ,/, Trevelyan/np copes/vbz persuasively/rb with/in the/at tangled/vbn confusion/nn of/in Scottish/jj politics/nn against/in a/at vivid/jj background/nn of/in Scottish/jj religion/nn ,/, customs/nns ,/, and/cc traditions/nns ./.

