

	I/ppss stood/vbd on/in a/at table/nn ,/, surrounded/vbn by/in hundreds/nns of/in expectant/jj young/jj faces/nns ./.
Questions/nns came/vbd to/in me/ppo from/in all/abn sides/nns about/in my/pp$ world/nn citizenship/nn activities/nns ./.
After/cs making/vbg a/at short/jj statement/nn about/in human/jj rights/nns ,/, and/cc the/at freedom/nn to/to travel/vb ,/, I/ppss told/vbd them/ppo I/ppss would/md be/be going/vbg to/in the/at Kehl/np bridge/nn the/at next/ap morning/nn in/in order/nn to/to cross/vb the/at Rhine/np into/in Germany/np ./.


	``/`` May/md we/ppss come/vb with/in you/ppo ''/'' ?/. ?/.
Called/vbn out/rp a/at dozen/nn young/jj voices/nns ./.


	``/`` Well/uh ,/, I/ppss might/md not/* get/vb that/ql far/rb ''/'' ,/, I/ppss told/vbd them/ppo ,/, ``/`` as/cs actually/rb I/ppss have/hv no/at papers/nns to/to enter/vb Germany/np and/cc ,/, as/cs a/at matter/nn of/in fact/nn ,/, no/at permit/nn to/to return/vb to/in France/np once/cs I/ppss leave/vb ''/'' ./.


	That/dt was/bedz all/abn they/ppss needed/vbd ./.
They/ppss would/md champion/vb me/ppo ./.
We/ppss would/md all/abn meet/vb at/in ten/cd o'clock/rb at/in the/at Kehl/np bridge/nn ,/, five/cd miles/nns from/in Strasbourg/np ,/, and/cc march/vb triumphantly/rb across/rp into/in Germany/np ./.


	There/ex was/bedz only/rb one/cd hitch/nn :/: the/at small/jj town/nn of/in Kehl/np ,/, on/in the/at other/ap side/nn of/in the/at Rhine/np ,/, was/bedz still/rb under/in French/jj jurisdiction/nn ./.
The/at real/jj Franco-German/jj frontier/nn was/bedz beyond/in the/at town's/nn$ limits/nns ./.
In/in fact/nn ,/, all/abn persons/nns were/bed permitted/vbn to/to cross/vb the/at Rhine/np into/in Kehl/np ,/, there/ex being/beg no/at sentry/nn posted/vbn on/in the/at west/nr side/nn of/in the/at river/nn ./.


	That/dt evening/nn ,/, as/cs I/ppss learned/vbd later/rbr ,/, the/at students/nns ,/, enjoying/vbg that/dt spontaneous/jj immodesty/nn in/in action/nn known/vbn only/rb to/in university/nn students/nns ,/, surged/vbd out/rp onto/in the/at streets/nns of/in Strasbourg/np ,/, overturning/vbg empty/jj streetcars/nns ,/, marking/vbg up/rp store/nn fronts/nns ,/, and/cc shouting/vbg imprudently/rb ,/, ``/`` Garry/np Davis/np to/in power/nn ''/'' !/. !/.


	As/cs I/ppss got/vbd off/in the/at trolley/nn at/in Kehl/np bridge/nn the/at next/ap morning/nn ,/, I/ppss was/bedz met/vbn by/in what/wdt looked/vbd like/cs 5,000/cd students/nns ,/, some/dti of/in whom/wpo were/bed carrying/vbg sticks/nns apparently/rb for/in the/at coming/vbg ``/`` battle/nn ''/'' with/in the/at police/nns ./.
Alarmed/vbn by/in this/dt display/nn of/in weapons/nns ,/, I/ppss looked/vbd toward/in the/at bridge/nn and/cc there/rb saw/vbd ,/, stretched/vbn across/in the/at near/jj side/nn ,/, a/at cordon/nn of/in policemen/nns ,/, their/pp$ bicycles/nns forming/vbg a/at roadblock/nn before/in which/wdt stood/vbd several/ap French/jj officers/nns in/in uniform/nn and/cc a/at small/jj waspish/jj man/nn in/in a/at brown/jj derby/nn ./.


	``/`` Listen/vb please/vb ''/'' ,/, I/ppss called/vbd to/in the/at students/nns in/in French/np ./.
``/`` I/ppss thank/vb you/ppo most/ql heartily/rb for/in being/beg here/rb ./.
This/dt is/bez full/jj evidence/nn of/in your/pp$ support/nn for/in my/pp$ principles/nns ./.
These/dts principles/nns ,/, however/rb ,/, will/md not/* be/be served/vbn by/in violence/nn in/in any/dti form/nn ./.
If/cs they/ppss are/ber right/jj ,/, they/ppss will/md prevail/vb of/in and/cc by/in themselves/ppls ./.
I/ppss ask/vb you/ppo all/abn to/to support/vb me/ppo in/in this/dt ./.
If/cs one/cd finger/nn is/bez raised/vbn against/in the/at authorities/nns ,/, all/abn our/pp$ moral/jj power/nn will/md vanish/vb ./.
Your/pp$ self-control/nn in/in this/dt respect/nn will/md be/be the/at only/ap witness/nn to/in your/pp$ understanding/nn of/in what/wdt I/ppss am/bem saying/vbg ./.
I/ppss have/hv full/jj confidence/nn in/in you/ppo ./.
Now/rb ,/, let's/vb+ppo go/vb ''/'' ./.


	I/ppss marched/vbd up/rp to/in the/at waiting/vbg officials/nns ,/, the/at students/nns massed/vbd behind/in me/ppo ./.
As/cs usual/jj ,/, the/at press/nn photographers/nns were/bed on/in hand/nn ./.
The/at waspish/jj man/nn stopped/vbd me/ppo three/cd paces/nns from/in the/at bicycle/nn barricade/nn ,/, and/cc asked/vbd me/ppo in/in French/np if/cs I/ppss had/hvd papers/nns to/to leave/vb France/np ./.
I/ppss replied/vbd in/in the/at affirmative/jj ,/, taking/vbg out/rp my/pp$ recently/rb acquired/vbn titre/fw-nn d'identite/fw-in+nn et/fw-cc de/fw-in voyage/fw-nn ,/, on/in which/wdt was/bedz stamped/vbn a/at permission/nn to/to leave/vb France/np ./.
He/pps examined/vbd it/ppo carefully/rb ,/, handed/vbd it/ppo back/rb and/cc said/vbd ,/, ``/`` Eh/uh bien/fw-uh ,/, you/ppss may/md leave/vb France/np ''/'' ./.


	I/ppss took/vbd one/cd step/nn eastward/rb ./.


	One/cd of/in the/at uniformed/jj officers/nns stepped/vbd in/in my/pp$ way/nn ,/, demanding/vbg to/to know/vb whether/cs I/ppss had/hvd permission/nn to/to enter/vb Germany/np ./.


	``/`` No/rb ,/, I/ppss have/hv no/at permission/nn to/to enter/vb Germany/np ''/'' ,/, I/ppss told/vbd him/ppo ./.


	``/`` Alors/fw-rb ,/, you/ppss may/md go/vb no/ql farther/rbr ''/'' ,/, he/pps said/vbd imperiously/rb ./.


	``/`` Is/bez this/dt then/rb the/at frontier/nn ''/'' ?/. ?/.
I/ppss asked/vbd him/ppo ./.


	``/`` Yes/rb ''/'' ./.


	At/in this/dt ,/, the/at students/nns let/vb out/rp a/at yell/nn ,/, knowing/vbg full/ql well/rb the/at actual/jj frontier/nn was/bedz beyond/in the/at town/nn of/in Kehl/np ./.


	``/`` But/cc I/ppss have/hv no/at permission/nn to/to re-enter/vb France/np ,/, and/cc I/ppss have/hv just/rb left/vbn ''/'' ,/, I/ppss told/vbd him/ppo ./.
``/`` I/ppss must/md then/rb be/be standing/vbg on/in the/at line/nn between/in France/np and/cc Germany/np ''/'' ./.


	The/at waspish/jj man/nn stepped/vbd forward/rb ./.
``/`` Line/nn ?/. ?/.
Line/nn ?/. ?/.
But/cc there/ex is/bez no/at line/nn between/in France/np and/cc Germany/np ,/, that/dt is/bez ,/, no/at actual/jj line/nn ./.
I/ppss mean/vb ''/'' 

	``/`` No/at line/nn ''/'' ?/. ?/.
I/ppss asked/vbd ./.
``/`` But/cc if/cs there/ex is/bez no/at line/nn ,/, how/wrb can/md there/ex be/be two/cd countries/nns ?/. ?/.
You/ppss have/hv just/rb given/vbn me/ppo permission/nn to/to leave/vb France/np ,/, which/wdt I/ppss did/dod ./.
I/ppss have/hv witnesses/nns ./.
And/cc as/cs you/ppss know/vb ,/, I/ppss have/hv no/at permission/nn to/to re-enter/vb France/np once/rb out/rp ./.
Now/rb I/ppss learn/vb I/ppss cannot/md* enter/vb Germany/np ./.
Obviously/rb I'm/ppss+bem stuck/vbn on/in the/at line/nn between/in the/at two/cd countries/nns ''/'' ./.


	The/at students/nns were/bed laughing/vbg uproariously/rb at/in this/dt piece/nn of/in logic/nn ,/, and/cc even/rb the/at policemen/nns were/bed trying/vbg hard/rb not/* to/to smile/vb ./.


	``/`` Mais/fw-cc non/fw-rb ''/'' ,/, the/at Interior/nn-tl Ministry/nn-tl man/nn coaxed/vbd ,/, ``/`` you/ppss may/md come/vb back/rb to/in Strasbourg/np ,/, now/rb ,/, if/cs you/ppss wish/vb ''/'' ./.


	``/`` Oh/uh ?/. ?/.
Then/rb will/md you/ppss give/vb me/ppo a/at visa/nn to/to re-enter/vb France/np ''/'' ?/. ?/.


	``/`` Visa/nn ?/. ?/.
But/cc there/ex is/bez no/at question/nn of/in a/at visa/nn ./.
You/ppss are/ber still/rb in/in France/np ''/'' ./.


	``/`` Ah/uh ,/, then/rb please/vb tell/vb me/ppo where/wrb the/at frontier/nn is/bez because/cs this/dt gentleman/nn here/rb ''/'' --/-- I/ppss indicated/vbd the/at French/jj occupation/nn officer/nn --/-- ``/`` informs/vbz me/ppo that/cs Germany/np is/bez just/ql on/in the/at other/ap side/nn of/in him/ppo ''/'' ./.


	The/at Interior/nn-tl man/nn looked/vbd uneasily/rb at/in his/pp$ French/jj compatriot/nn ./.
From/in the/at crowd/nn were/bed coming/vbg cries/nns of/in ``/`` He's/pps+bez right/jj ''/'' !/. !/.
``/`` There/ex must/md be/be a/at line/nn ''/'' !/. !/.
And/cc ``/`` Bravo/uh ,/, Garry/np ,/, continue/vb ''/'' !/. !/.


	Seeing/vbg their/pp$ hesitation/nn ,/, I/ppss said/vbd ,/, ``/`` Well/uh ,/, until/cs I/ppss have/hv permission/nn to/to enter/vb Germany/np ,/, or/cc a/at visa/nn to/to re-enter/vb France/np ,/, I/ppss shall/md be/be obliged/vbn to/to remain/vb here/rb on/in the/at line/nn between/in two/cd countries/nns ''/'' ,/, whereupon/cs I/ppss moved/vbd to/in the/at side/nn of/in the/at road/nn ,/, parked/vbd my/pp$ backpack/nn against/in the/at small/jj guardhouse/nn on/in the/at sidewalk/nn ,/, sat/vbd down/rp ,/, took/vbd out/rp my/pp$ typewriter/nn ,/, and/cc began/vbd typing/vbg the/at above/jj conversation/nn ./.


	The/at reporters/nns were/bed questioning/vbg the/at Interior/nn-tl man/nn and/cc the/at French/jj officer/nn ,/, both/abx of/in whom/wpo remained/vbd noncommittal/jj as/in to/in what/wdt action/nn ,/, if/cs any/dti ,/, would/md be/be taken/vbn in/in my/pp$ regard/nn ./.
Finally/rb they/ppss went/vbd off/rp to/to file/vb their/pp$ stories/nns ,/, after/cs the/at photographers/nns had/hvd taken/vbn pictures/nns of/in my/pp$ latest/jjt vigil/nn ./.
The/at students/nns crowded/vbd around/rb asking/vbg questions/nns ,/, slapping/vbg me/ppo on/in the/at back/nn ,/, and/cc generally/rb being/beg friendly/jj ./.


	``/`` But/cc what/wdt will/md you/ppss do/do this/dt evening/nn ,/, Mr./np Davis/np ''/'' ?/. ?/.
Asked/vbd a/at young/jj mustached/jj Frenchman/np ./.
``/`` It/pps will/md be/be very/ql cold/jj ''/'' ./.


	``/`` I/ppss don't/do* know/vb ''/'' ,/, I/ppss told/vbd him/ppo ,/, ``/`` except/in that/cs I/ppss will/md be/be here/rb ''/'' ./.


	``/`` I/ppss shall/md see/vb about/in getting/vbg you/ppo a/at tent/nn ''/'' ,/, he/pps said/vbd ./.
``/`` I/ppss have/hv a/at small/jj sports/nns shop/nn in/in Strasbourg/np ''/'' ./.


	That/dt would/md be/be a/at great/jj help/nn ,/, I/ppss told/vbd him/ppo ,/, thanking/vbg him/ppo for/in his/pp$ thoughtfulness/nn ./.
A/at special/jj guard/nn was/bedz posted/vbn at/in my/pp$ end/nn of/in the/at bridge/nn to/to make/vb sure/jj I/ppss didn't/dod* cross/vb ,/, the/at ludicrousness/nn of/in the/at situation/nn being/beg revealed/vbn fully/rb in/in that/dt everyone/pn else/rb --/-- men/nns ,/, women/nns ,/, and/cc children/nns ,/, dogs/nns ,/, cats/nns ,/, horses/nns ,/, cars/nns ,/, trucks/nns ,/, baby/nn carriages/nns --/-- could/md cross/vb Kehl/np bridge/nn into/in Kehl/np without/in surveillance/nn ./.


	The/at day/nn passed/vbd eventfully/rb enough/qlp ,/, with/in a/at constant/jj stream/nn of/in visitors/nns ,/, some/dti stopping/vbg only/rb to/to say/vb hello/uh ,/, others/nns getting/vbg into/in serious/jj conversations/nns ,/, such/jj as/cs one/cd Andre/np Fuchs/np ,/, a/at free-lance/nn journalist/nn from/in Strasbourg/np who/wps wrote/vbd an/at article/nn for/in the/at Nouvelle/fw-jj-tl Alsatian/fw-jj-tl in/in highly/ql sympathetic/jj terms/nns ./.
Some/dti students/nns from/in the/at University/nn-tl returned/vbd around/rb six/cd with/in a/at large/jj pot/nn containing/vbg enough/ap hot/jj soup/nn to/to last/vb me/ppo a/at week/nn ./.
A/at volunteer/nn food/nn brigade/nn had/hvd been/ben arranged/vbn ,/, they/ppss told/vbd me/ppo ,/, which/wdt would/md supply/vb me/ppo with/in the/at necessities/nns as/ql long/rb as/cs I/ppss remained/vbd at/in the/at bridge/nn ./.
A/at little/jj later/rbr ,/, the/at sports/nns shop/nn man/nn returned/vbd with/in a/at small/jj pup/nn tent/nn ./.
One/cd of/in the/at girl/nn students/nns ,/, sitting/vbg by/rb while/cs I/ppss ate/vbd the/at thick/jj soup/nn ,/, asked/vbd me/ppo if/cs I/ppss had/hvd a/at sleeping/vbg bag/nn ./.
When/wrb I/ppss informed/vbd her/ppo that/cs I/ppss didn't/dod* ,/, she/pps said/vbd she/pps would/md borrow/vb her/pp$ brother's/nn$ and/cc bring/vb it/ppo to/in me/ppo later/rbr that/dt evening/nn ./.


	``/`` You/ppss do/do not/* know/vb me/ppo ''/'' ,/, she/pps said/vbd in/in good/jj English/np ,/, ``/`` but/cc my/pp$ mother/nn was/bedz your/pp$ governess/nn in/in Philadelphia/np when/wrb you/ppss were/bed a/at child/nn ''/'' ./.
Her/pp$ name/nn was/bedz Esther/np Peter/np ./.
I/ppss was/bedz delighted/vbn to/to make/vb that/dt personal/jj contact/nn in/in such/jj trying/jj and/cc unusual/jj circumstances/nns ./.
The/at Peter/np family/nn proved/vbd wonderful/jj and/cc helpful/jj friends/nns in/in the/at following/vbg days/nns ,/, Mrs./np Peter/np ,/, little/jj Esther/np ,/, and/cc Raoul/np ,/, who/wps generously/rb lent/vbd me/ppo his/pp$ sleeping/vbg bag/nn for/in my/pp$ ``/`` Watch/nn-tl on/in-tl the/at-tl Rhine/np-tl ''/'' ./.


	Sighting/vbg a/at line/nn from/in the/at bridge/nn to/in a/at small/jj field/nn directly/rb to/in the/at side/nn ,/, I/ppss pitched/vbd the/at tent/nn that/dt evening/nn on/in the/at stateless/jj ``/`` line/nn ''/'' ,/, digging/vbg a/at small/jj trench/nn around/in it/ppo as/ql best/rbt I/ppss could/md with/in a/at toy/nn spade/nn donated/vbn by/in a/at neighborhood/nn child/nn ./.
The/at wind/nn from/in the/at Rhine/np was/bedz damp/jj and/cc chill/jj ,/, necessitating/vbg a/at fire/nn for/in warmth/nn ./.
After/cs scouring/vbg around/rb a/at bit/nn in/in the/at open/jj area/nn ,/, I/ppss came/vbd across/in what/wdt proved/vbd to/to be/be tar-soaked/jj logs/nns which/wdt crackled/vbd and/cc burned/vbd brightly/rb ,/, giving/vbg off/rp vast/jj rolls/nns of/in smoke/nn into/in the/at ashen/jj sky/nn ./.


	Each/dt evening/nn the/at students/nns appeared/vbd with/in the/at soup/nn kettle/nn and/cc several/ap petits/fw-jj pains/fw-nns ,/, Esther/np usually/rb being/beg among/in them/ppo ./.
I/ppss had/hvd advised/vbn friends/nns to/to write/vb me/ppo to/in ``/`` No/at-tl Man's/nn$-tl Land/nn-tl ,/, Pont/np Kehl/np ,/, Between/in-tl Strasbourg/np-tl and/cc-tl Kehl/np-tl ,/, France-Germany/np-tl ''/'' ./.
Sure/rb enough/qlp ,/, mail/nn began/vbd trickling/vbg in/rp ,/, delivered/vbn by/in a/at talkative/jj ,/, highly/ql amused/vbn French/jj postman/nn who/wps informed/vbd me/ppo there/ex had/hvd been/ben quite/abl a/at debate/nn at/in the/at post/nn office/nn as/in to/in whether/cs that/dt address/nn would/md be/be recognized/vbn ./.


	On/in Christmas/np-tl Eve/nn-tl ,/, students/nns brought/vbd out/rp two/cd small/jj Christmas/np trees/nns which/wdt I/ppss placed/vbd on/in either/dtx side/nn of/in the/at tent/nn ./.
As/cs the/at field/nn on/in which/wdt my/pp$ tent/nn was/bedz pitched/vbn was/bedz a/at favorite/jj natural/jj playground/nn for/in the/at kids/nns of/in the/at neighborhood/nil ,/, I/nil had/nil made/nil many/nil friends/nil among/nil them/nil ,/, taking/nil part/nil in/nil their/nil after-school/nil games/nil and/nil trying/nil desperately/nil to/nil translate/nil Grimm's/nil Fairy/nil Tales/nil into/nil an/nil understandable/jj French/np as/cs we/ppss gathered/vbd around/in the/at fire/nn in/in front/nn of/in the/at tent/nn ./.
To/in my/pp$ great/jj surprise/nn and/cc delight/nn ,/, when/wrb they/ppss saw/vbd the/at two/cd trees/nns they/ppss went/vbd rushing/vbg off/rp ,/, returning/vbg shortly/rb with/in decorations/nns from/in their/pp$ own/jj trees/nns ./.


	It/pps was/bedz a/at merry/jj if/cs somewhat/ql soggy/jj Christmas/np for/in me/ppo that/dt year/nn ./.




In/in the/at mail/nn were/bed invitations/nns to/to speak/vb at/in the/at universities/nns of/in Cologne/np ,/, Heidelberg/np ,/, and/cc Baden-Baden/np ./.
Twenty/cd thousand/cd world/nn citizens/nns at/in Stuttgart/np had/hvd signed/vbn a/at petition/nn inviting/vbg me/ppo to/to visit/vb their/pp$ town/nn ./.
When/wrb Dr./nn-tl Adenauer/np was/bedz approached/vbn by/in a/at world/nn citizen/nn delegation/nn to/to find/vb out/rp his/pp$ disposition/nn of/in my/pp$ case/nn ,/, he/pps gave/vbd them/ppo his/pp$ personal/jj approval/nn of/in my/pp$ entry/nn ,/, saying/vbg that/cs all/abn men/nns advocating/vbg peace/nn should/md be/be welcomed/vbn into/in Germany/np ./.
The/at special/jj guard/nn ,/, however/rb ,/, was/bedz still/rb posted/vbn on/in Kehl/np bridge/nn ./.


	As/cs it/pps began/vbd raining/vbg at/in around/rb eight/cd o'clock/rb on/in December/np 26th/od ,/, I/ppss retired/vbd into/in my/pp$ tent/nn early/rb ,/, somewhat/ql tired/vbn and/cc discouraged/vbn ,/, my/pp$ body/nn reacting/vbg sluggishly/rb because/rb of/in the/at continued/vbn exposure/nn ./.
No/at matter/nn how/wql large/jj the/at fire/nn ,/, I/ppss couldn't/md* seem/vb to/to shake/vb off/rp the/at chill/nn that/dt day/nn ./.


	``/`` Oh/uh ,/, Mr./np Davis/np ,/, are/ber you/ppss there/rb ''/'' ?/. ?/.
A/at voice/nn drifted/vbd in/rp to/in me/ppo above/in the/at patter/nn of/in the/at rain/nn shortly/rb after/cs I/ppss had/hvd fallen/vbn into/in a/at fitful/jj sleep/nn ./.


	``/`` Who/wps is/bez it/pps ''/'' ?/. ?/.


	``/`` We're/ppss+ber from/in the/at Council/nn-tl of/in-tl Europe/np-tl ,/, British/jj delegation/nn ./.
May/md we/ppss have/hv a/at word/nn with/in you/ppo ''/'' ?/. ?/.


	``/`` I'm/ppss+bem sorry/jj ./.
I've/ppss+hv had/hvn a/at trying/jj day/nn and/cc I/ppss just/rb can't/md* make/vb it/ppo out/rp again/rb ''/'' ,/, I/ppss told/vbd them/ppo ./.


	I/ppss heard/vbd nothing/pn more/ap ./.
Later/rbr I/ppss learned/vbd that/cs Sir/np Hugh/np Dalton/np had/hvd expressed/vbn a/at desire/nn to/to see/vb me/ppo ,/, hence/rb their/pp$ trip/nn to/in ``/`` No/at-tl Man's/nn$-tl Land/nn-tl ''/'' ./.


	On/in the/at evening/nn of/in December/np 27th/od ,/, Esther/np noticed/vbd my/pp$ pallid/jj look/nn and/cc rasping/vbg voice/nn ./.
She/pps entreated/vbd me/ppo to/to see/vb a/at doctor/nn ,/, and/cc when/wrb I/ppss refused/vbd ,/, brought/vbd one/cd out/rp to/to see/vb me/ppo ./.
He/pps advised/vbd immediate/jj hospitalization/nn ./.
I/ppss wouldn't/md* hear/vb of/in it/ppo because/cs it/pps meant/vbd giving/vbg up/rp the/at ``/`` line/nn ''/'' ,/, though/cs I/ppss realized/vbd I/ppss was/bedz in/in poor/jj shape/nn physically/rb ./.
Esther/np ,/, mistaking/vbg my/pp$ hesitation/nn ,/, assured/vbd me/ppo that/cs the/at hospital/nn expense/nn would/md be/be taken/vbn care/nn of/in by/in a/at leading/vbg merchant/nn in/in Strasbourg/np whom/wpo she/pps had/hvd already/rb approached/vbn ./.


	``/`` No/rb ,/, it's/pps+bez not/* that/dt ''/'' ,/, I/ppss told/vbd her/ppo ./.
``/`` You/ppss see/vb ,/, once/cs I/ppss relinquish/vb the/at position/nn I've/ppss+hv already/rb established/vbn here/rb ,/, I/ppss couldn't/md* regain/vb it/ppo without/in sacrificing/vbg the/at logic/nn of/in it/ppo ''/'' ./.


	At/in that/dt moment/nn ,/, up/rp walked/vbd a/at tall/jj young/jj man/nn with/in glasses/nns who/wps announced/vbd himself/ppl as/cs a/at world/nn citizen/nn from/in Basel/np ,/, Switzerland/np ./.
Without/in preliminaries/nns ,/, Esther/np asked/vbd him/ppo ,/, ``/`` If/cs you/ppss are/ber a/at world/nn citizen/nn ,/, will/md you/ppss take/vb Garry/np Davis'/np$ place/nn in/in his/pp$ tent/nn while/cs he/pps goes/vbz to/in the/at hospital/nn ''/'' ?/. ?/.


	``/`` But/cc of/in course/nn ,/, with/in pleasure/nn ''/'' ,/, he/pps replied/vbd ./.


	Esther/np looked/vbd at/in me/ppo ./.
I/ppss looked/vbd from/in her/ppo to/in him/ppo ./.


	``/`` What/wdt is/bez your/pp$ name/nn ''/'' ?/. ?/.
I/ppss asked/vbd him/ppo ./.


	``/`` Jean/np Babel/np ''/'' ./.


	``/`` Shake/vb ''/'' ,/, I/ppss said/vbd ./.
``/`` You/ppss have/hv just/rb enlisted/vbn for/in the/at '/' Rhine/np-tl Campaign/nn-tl '/' ''/'' ./.


	Esther/np jumped/vbd up/rp ,/, ran/vbd to/in him/ppo and/cc gave/vbd him/ppo a/at little/jj hug/nn ./.


	``/`` I/ppss am/bem so/ql happy/jj ./.
Now/rb come/vb ,/, Garry/np ,/, we/ppss must/md go/vb quickly/rb ./.
There/ex is/bez a/at police/nn car/nn outside/rb ./.
Maybe/rb they/ppss will/md take/vb us/ppo ''/'' ./.


	Such/jj were/bed the/at incongruities/nns of/in the/at situation/nn that/cs the/at very/ap police/nns assigned/vbn to/to check/vb up/rp on/in me/ppo were/bed drafted/vbn into/in driving/vbg me/ppo to/in the/at Strasbourg/np-tl Hospital/nn-tl while/cs World/nn-tl Citizen/nn-tl Jean/np Babel/np waved/vbd adieu/fw-uh from/in the/at ``/`` Line/nn-tl ''/'' !/. !/.

