

	In/in one/cd of/in the/at very/ql few/ap letters/nns in/in which/wdt he/pps ever/rb complained/vbd of/in Meynell/np ,/, Thompson/np told/vbd Patmore/np of/in his/pp$ distress/nn at/in having/hvg had/hvn to/to leave/vb London/np before/cs this/dt new/jj friendship/nn had/hvd developed/vbn further/rbr :/: ``/`` 

	That/dt was/bedz a/at very/ql absurd/jj and/cc annoying/jj situation/nn in/in which/wdt I/ppss was/bedz placed/vbn by/in W./np M.'s/np$ curious/jj methods/nns of/in handling/vbg me/ppo ./.
He/pps never/rb let/vbd me/ppo know/vb that/cs my/pp$ visit/nn was/bedz about/rb to/to terminate/vb until/in the/at actual/jj morning/nn I/ppss was/bedz to/to leave/vb for/in Lymington/np ./.
The/at result/nn was/bedz that/cs I/ppss found/vbd myself/ppl in/in the/at ridiculous/jj position/nn of/in having/hvg made/vbn a/at formal/jj engagement/nn by/in letter/nn for/in the/at next/ap week/nn ,/, only/rb two/cd days/nns before/in my/pp$ departure/nn from/in London/np ./.
Luckily/rb both/abx women/nns knew/vbd my/pp$ position/nn and/cc if/cs anyone/pn suffered/vbd in/in their/pp$ opinion/nn it/pps was/bedz not/* I/ppss ''/'' ./.
It/pps need/md hardly/rb be/be remarked/vbn that/cs Thompson/np was/bedz not/* generally/rb known/vbn for/in his/pp$ scrupulosity/nn about/in keeping/vbg his/pp$ social/jj engagements/nns ,/, which/wdt makes/vbz his/pp$ irritation/nn in/in this/dt letter/nn all/abn the/at more/ql significant/jj ./.


	When/wrb Thompson/np and/cc her/pp$ daughter/nn began/vbd a/at correspondence/nn which/wdt included/vbd fervent/jj verses/nns from/in Pantasaph/np ,/, Mrs./np King/np felt/vbd a/at proper/jj Victorian/jj alarm/nn ./.
Some/dti ,/, she/pps knew/vbd ,/, looked/vbd upon/rb Thompson/np almost/rb as/cs a/at saint/nn ,/, but/cc others/nns read/vbd in/in ``/`` The/at-tl Hound/nn-tl Of/in-tl Heaven/nn-tl ''/'' what/wdt they/ppss took/vbd to/to be/be the/at confessions/nns of/in a/at great/jj sinner/nn ,/, who/wps ,/, like/cs Oscar/np Wilde/np ,/, had/hvd --/-- as/cs one/cd pious/jj writer/nn later/rbr put/vbd it/ppo --/-- thrown/vbn himself/ppl ``/`` on/in the/at swelling/vbg wave/nn of/in every/at passion/nn ''/'' ./.


	Consequently/rb ,/, on/in October/np 31/cd ,/, 1896/cd ,/, Mrs./np King/np wrote/vbd to/in Thompson/np ,/, quite/ql against/in her/pp$ daughter's/nn$ wishes/nns ,/, asking/vbg him/ppo not/* to/to ``/`` recommence/vb a/at correspondence/nn which/wdt I/ppss believe/vb has/hvz been/ben dropped/vbn for/in some/dti weeks/nns ''/'' ./.
Katherine/np was/bedz staying/vbg at/in a/at convent/nn ,/, and/cc her/pp$ mother/nn felt/vbd that/cs ,/, as/cs Thompson/np himself/ppl seems/vbz to/to have/hv suggested/vbn ,/, she/pps might/md eventually/rb stay/vb there/rb ./.
This/dt prospect/nn did/dod not/* please/vb Mrs./np King/np any/ql more/rbr than/cs did/dod the/at possibility/nn that/cs her/pp$ daughter/nn might/md marry/vb a/at Bohemian/np ,/, but/cc she/pps used/vbd it/ppo to/to suggest/vb to/in Thompson/np that/cs ,/, ``/`` It/pps is/bez not/* in/in her/pp$ nature/nn to/to love/vb you/ppo ''/'' ./.


	For/in his/pp$ part/nn ,/, Thompson/np had/hvd explained/vbn in/in a/at previous/jj letter/nn that/cs there/ex would/md be/be nothing/pn but/in an/at honorable/jj friendship/nn between/in Katie/np and/cc himself/ppl ./.
At/in no/at time/nn does/doz he/pps seem/vb to/to have/hv proposed/vbn marriage/nn ,/, and/cc Mrs./np King/np was/bedz evidently/rb torn/vbn between/in a/at concern/nn for/in her/pp$ daughter's/nn$ emotions/nns and/cc the/at desire/nn to/to believe/vb that/cs the/at friendship/nn might/md be/be continued/vbn without/in harm/nn to/in her/pp$ reputation/nn ./.
In/in any/dti case/nn ,/, she/pps told/vbd Thompson/np that/cs she/pps saw/vbd no/at reason/nn why/wrb he/pps might/md not/* see/vb Katie/np again/rb ,/, ``/`` now/rb that/cs this/dt frank/jj explanation/nn has/hvz been/ben made/vbn &/cc no/at one/pn can/md misunderstand/vb ''/'' ./.
She/pps ended/vbd her/pp$ letter/nn with/in the/at assurance/nn that/cs she/pps considered/vbd his/pp$ friendship/nn for/in her/pp$ daughter/nn and/cc herself/ppl to/to be/be an/at honor/nn ,/, from/in which/wdt she/pps could/md not/* part/vb ``/`` without/in still/rb more/ap pain/nn ''/'' ./.


	After/cs Thompson/np came/vbd to/in London/np to/to live/vb ,/, he/pps received/vbd a/at letter/nn from/in Katie/np ,/, which/wdt was/bedz dated/vbn February/np 8/cd ,/, 1897/cd ./.
She/pps regretted/vbd what/wdt she/pps described/vbd as/cs the/at ``/`` unwarrantable/jj &/cc unnecessary/jj ''/'' check/nn to/in their/pp$ friendship/nn and/cc said/vbd that/cs she/pps felt/vbd that/cs they/ppss understood/vbd one/cd another/dt perfectly/rb ./.
This/dt letter/nn concluded/vbd with/in an/at invitation/nn :/: ``/`` 

	I/ppss am/bem a/at great/jj deal/nn at/in the/at little/jj children's/nns$ Hospital/nn-tl ./.
Mr./np Meynell/np knows/vbz the/at way/nn ./.
I/ppss know/vb you/ppss are/ber very/ql busy/jj now/rb ,/, you/ppss are/ber writing/vbg a/at great/jj deal/nn &/cc your/pp$ book/nn is/bez coming/vbg out/rp ,/, isn't/bez* it/pps ?/. ?/.
But/cc if/cs you/ppss are/ber able/jj &/cc care/vb to/to come/vb ,/, you/ppss know/vb how/wql glad/jj I/ppss shall/md be/be ./.


	Ever/rb yours/pp$$ sincerely/rb ,/, 

	Katherine/np Douglas/np King/np ''/'' The/at invitation/nn was/bedz accepted/vbn and/cc other/ap letters/nns followed/vbd ,/, in/in which/wdt she/pps spoke/vbd of/in her/pp$ concern/nn for/in his/pp$ health/nn and/cc her/pp$ delight/nn in/in seeing/vbg him/ppo so/ql much/rb at/in home/nn among/in the/at crippled/vbn children/nns she/pps served/vbd ./.
It/pps is/bez difficult/jj to/to say/vb what/wdt Thompson/np expected/vbd would/md come/vb of/in their/pp$ relationship/nn ,/, which/wdt had/hvd begun/vbn so/ql soon/rb after/cs his/pp$ emotions/nns had/hvd been/ben stirred/vbn by/in Maggie/np Brien/np ,/, but/cc when/wrb Katie/np wrote/vbd on/in April/np 11/cd ,/, 1900/cd ,/, to/to tell/vb him/ppo that/cs she/pps was/bedz to/to be/be married/vbn to/in the/at Rev./np Godfrey/np Burr/np ,/, the/at vicar/nn of/in Rushall/np in/in Staffordshire/np ,/, the/at news/nn evidently/rb helped/vbd to/to deepen/vb his/pp$ discouragement/nn over/in the/at failure/nn of/in his/pp$ hopes/nns for/in a/at new/jj volume/nn of/in verse/nn ./.
In/in a/at letter/nn to/in Meynell/np ,/, which/wdt was/bedz written/vbn in/in June/np ,/, less/ap than/cs a/at month/nn before/in Katie's/np$ wedding/nn ,/, he/pps was/bedz highly/ql melodramatic/jj in/in his/pp$ despair/nn and/cc once/rb again/rb announced/vbd his/pp$ intention/nn of/in returning/vbg to/in the/at life/nn of/in the/at streets/nns :/: ``/`` 

	A/at week/nn in/in arrears/nns ,/, and/cc without/in means/nn to/to pay/vb ,/, I/ppss must/md go/vb ,/, it/pps is/bez the/at only/ap right/jj thing/nn ./.
Perhaps/rb Mrs./np Meynell/np would/md do/do me/ppo the/at undeserved/jj kindness/nn to/to keep/vb my/pp$ own/jj copy/nn of/in the/at first/od edition/nn of/in my/pp$ first/od book/nn ,/, with/in all/abn its/pp$ mementos/nns of/in her/ppo and/cc the/at dear/jj ones/nns ./.
Last/rb ,/, not/* least/ap ,/, there/ex are/ber some/dti poems/nns which/wdt K./np King/np sent/vbd me/ppo (/( addressed/vbn to/in herself/ppl )/) when/wrb I/ppss was/bedz preparing/vbg a/at fresh/jj volume/nn ,/, asking/vbg me/ppo to/to include/vb them/ppo ./.
The/at terrible/jj blow/nn of/in the/at New/jj-tl Year/nn-tl put/vbd an/at end/nn to/in that/dt project/nn ./.
I/ppss wish/vb you/ppss would/md return/vb them/ppo to/in her/ppo ./.
I/ppss have/hv not/* the/at heart/nn ./.
I/ppss never/rb had/hvd the/at courage/nn to/to look/vb at/in them/ppo ,/, when/wrb my/pp$ projected/vbn volume/nn became/vbd hopeless/jj ,/, fearing/vbg they/ppss were/bed poor/jj ,/, until/in now/rb when/wrb I/ppss was/bedz obliged/vbn to/to do/do so/rb ./.
O/uh my/pp$ genius/nn ,/, young/jj and/cc ripening/vbg ,/, you/ppss would/md swear/vb ,/, --/-- when/wrb I/ppss wrote/vbd them/ppo ;/. ;/.
and/cc now/rb !/. !/.
What/wdt has/hvz it/pps all/abn come/vbn to/in ?/. ?/.
All/abn chance/nn of/in fulfilling/vbg my/pp$ destiny/nn is/bez over/rp ./.
I/ppss want/vb you/ppo to/to be/be grandfather/nn to/in these/dts orphaned/vbn poems/nns ,/, dear/jj father-brother/nn ,/, now/rb I/ppss am/bem gone/vbn ;/. ;/.
and/cc launch/vb them/ppo on/in the/at world/nn when/wrb their/pp$ time/nn comes/vbz ./.
For/in them/ppo a/at box/nn will/md be/be lodgment/nn enough/ap ./.
Katie/np cannot/md* mind/vb your/pp$ seeing/vbg them/ppo now/rb ;/. ;/.
since/cs my/pp$ silence/nn must/md have/hv ended/vbn when/wrb I/ppss gave/vbd the/at purposed/vbn volume/nn to/in you/ppo ./.
I/ppss ask/vb you/ppo to/to do/do me/ppo the/at last/ap favour/nn of/in reading/vbg them/ppo by/in 8/cd to-morrow/nr evening/nn ,/, about/rb which/wdt time/nn I/ppss shall/md come/vb to/to say/vb my/pp$ sad/jj good-bye/uh ./.
If/cs you/ppss don't/do* think/vb much/ap of/in them/ppo ,/, tell/vb me/ppo the/at wholesome/jj truth/nn ./.
If/cs otherwise/rb ,/, you/ppss will/md give/vb me/ppo a/at pleasure/nn ./.
O/uh Wilfrid/np !/. !/.
It/pps is/bez strange/jj ;/. ;/.
but/cc this/dt --/-- yes/rb ,/, terrible/jj step/nn I/ppss am/bem about/rb to/to take/vb is/bez lightened/vbn with/in an/at inundating/vbg joy/nn by/in the/at new-found/jj hope/nn that/cs here/rb ,/, in/in these/dts poems/nns ,/, is/bez treasure/nn --/-- or/cc at/in least/ap some/dti measure/nn of/in beauty/nn ,/, which/wdt I/ppss did/dod not/* know/vb of/in ''/'' ./.
Thompson/np ,/, of/in course/nn ,/, was/bedz persuaded/vbn not/* to/to take/vb the/at ``/`` terrible/jj step/nn ''/'' ;/. ;/.
Meynell/np once/rb again/rb paid/vbd his/pp$ debts/nns and/cc it/pps was/bedz Katie/np ,/, rather/in than/in Thompson/np ,/, whose/wp$ life/nn was/bedz soon/rb ended/vbn ,/, for/cs she/pps died/vbd in/in childbirth/nn in/in April/np ,/, 1901/cd ,/, in/in the/at first/od year/nn of/in her/pp$ marriage/nn ./.


	The/at ``/`` orphaned/vbn poems/nns ''/'' mentioned/vbn in/in the/at letter/nn to/in Meynell/np comprised/vbd a/at group/nn of/in five/cd sonnets/nns ,/, which/wdt were/bed published/vbn in/in the/at 1913/cd edition/nn of/in Thompson's/np$ works/nns under/in the/at heading/nn ``/`` Ad/fw-in-tl Amicam/fw-nn-tl ''/'' ,/, plus/in certain/ap other/ap completed/vbn pieces/nns and/cc rough/jj drafts/nns gathered/vbn together/rb in/in one/cd of/in the/at familiar/jj exercise/nn books/nns ./.
The/at publication/nn of/in Father/nn-tl Connolly's/np$ The/at-tl Man/nn-tl Has/hvz-tl Wings/nns-tl has/hvz made/vbd more/ap of/in the/at group/nn available/jj in/in print/nn so/cs that/cs a/at general/jj picture/nn of/in what/wdt it/pps contained/vbd can/md now/rb be/be had/hvn without/in difficulty/nn ./.
Some/dti of/in the/at poems/nns express/vb a/at mood/nn of/in joy/nn in/in a/at newly/rb discovered/vbn love/nn ;/. ;/.
others/nns suggest/vb its/pp$ coming/vbg loss/nn or/cc describe/vb the/at poet's/nn$ feelings/nns when/wrb he/pps learns/vbz of/in a/at final/jj separation/nn ./.


	The/at somewhat/ql Petrarchan/jj love/nn story/nn which/wdt these/dts poems/nns suggest/vb cannot/md* obscure/vb the/at fact/nn that/cs undoubtedly/rb they/ppss have/hv more/ap than/cs a/at little/jj of/in autobiographical/jj sincerity/nn ./.
When/wrb they/ppss were/bed first/rb written/vbn ,/, there/ex was/bedz evidently/rb no/at thought/nn of/in their/pp$ being/beg published/vbn ,/, and/cc those/dts which/wdt refer/vb to/in the/at writer's/nn$ love/nn for/in Mrs./np Meynell/np particularly/rb have/hv the/at ring/nn of/in truth/nn ./.
In/in ``/`` My/pp$-tl Song's/nn$-tl Young/jj-tl Virgin/jj-tl Date/nn-tl ''/'' ,/, for/in example/nn ,/, Thompson/np wrote/vbd :/: ``/`` Yea/rb ,/, she/pps that/wps had/hvd my/pp$ song's/nn$ young/jj virgin/jj date/nn Not/* now/rb ,/, alas/uh ,/, that/dt noble/jj singular/jj she/pps ,/, I/ppss nobler/jjr hold/vb ,/, though/cs marred/vbn from/in her/ppo once/rb state/vb ,/, Than/cs others/nns in/in their/pp$ best/jjt integrity/nn ./.
My/pp$ own/jj stern/jj hand/nn has/hvz rent/vbn the/at ancient/jj bond/nn ,/, And/cc thereof/rb shall/md the/at ending/nn not/* have/hv end/nn :/: But/cc not/* for/in me/ppo ,/, that/wps loved/vbd her/ppo ,/, to/to be/be fond/jj Lightly/rb to/to please/vb me/ppo with/in a/at newer/jjr friend/nn Then/rb hold/vb it/ppo more/rbr than/cs bravest-feathered/jj song/nn ,/, That/cs I/ppss affirm/vb to/in thee/ppo ,/, with/in heart/nn of/in pride/nn ,/, I/ppss knew/vbd not/* what/wdt did/dod to/in a/at friend/nn belong/vb Till/cs I/ppss stood/vbd up/rp ,/, true/jj friend/nn ,/, by/in thy/pp$ true/jj side/nn ;/. ;/.
Whose/wp$ absence/nn dearer/jjr comfort/nn is/bez ,/, by/in far/rb ,/, Than/cs presences/nns of/in other/ap women/nns are/ber ''/'' !/. !/.


	Taking/vbg into/in account/nn Thompson's/np$ capacity/nn for/in self-dramatization/nn and/cc the/at possibility/nn of/in a/at wish/nn to/to identify/vb his/pp$ own/jj life/nn with/in the/at misfortunes/nns of/in other/ap poets/nns who/wps had/hvd known/vbn unhappy/jj loves/nns ,/, there/ex can/md be/be no/at doubt/nn about/in his/pp$ genuine/jj emotion/nn for/in Katie/np King/np ./.
That/cs she/pps was/bedz affected/vbn by/in his/pp$ protestations/nns seems/vbz obvious/jj ,/, but/cc since/cs she/pps was/bedz evidently/rb a/at sensible/jj young/jj woman/nn --/-- as/ql well/rb as/cs an/at outgoing/jj and/cc sympathetic/jj type/nn --/-- it/pps would/md seem/vb that/cs for/in her/ppo the/at word/nn friendship/nn-nc had/hvd a/at far/ql less/ql intense/jj emotional/jj significance/nn than/cs that/dt which/wdt Thompson/np gave/vbd it/ppo ./.
From/in the/at outset/nn ,/, she/pps must/md have/hv realized/vbn that/dt marriage/nn with/in him/ppo was/bedz out/in of/in the/at question/nn ,/, and/cc although/cs she/pps was/bedz displeased/vbn by/in the/at ``/`` unwarrantable/jj ''/'' interference/nn ,/, it/pps seems/vbz probable/jj that/cs she/pps did/dod agree/vb with/in her/pp$ mother's/nn$ suggestion/nn that/cs the/at poet/nn was/bedz ``/`` perhaps/rb ''/'' a/at man/nn ``/`` most/ql fitted/vbn to/to live/vb &/cc die/vb solitary/jj ,/, &/cc in/in the/at love/nn only/rb of/in the/at Highest/jjt-tl Lover/nn-tl ''/'' ./.


	The/at poems/nns which/wdt were/bed addressed/vbn to/in her/ppo ,/, while/cs they/ppss are/ber far/ql more/ql restrained/vbn than/cs those/dts of/in ``/`` Love/nn-tl In/in-tl Dian's/np$ Lap/nn-tl ''/'' ,/, show/vb no/at great/jj technical/jj advance/nn over/in those/dts of/in the/at ``/`` Narrow/jj-tl Vessel/nn-tl ''/'' group/nn and/cc are/ber ,/, if/cs anything/pn ,/, somewhat/ql more/ap labored/vbn ./.
Their/pp$ interest/nn remains/vbz chiefly/rb biographical/jj ,/, for/cs they/ppss throw/vb some/dti light/nn on/in the/at utter/jj despair/nn which/wdt overtook/vbd Thompson/np in/in the/at spring/nn and/cc early/jj summer/nn of/in 1900/cd ./.


	Whether/cs or/cc not/* Danchin/np is/bez correct/jj in/in suggesting/vbg that/cs Thompson's/np$ resumption/nn of/in the/at opium/nn habit/nn also/rb dates/vbz from/in this/dt period/nn is/bez ,/, of/in course/nn ,/, a/at matter/nn of/in conjecture/nn ./.
Reid/np simply/rb states/vbz ,/, without/in offering/vbg any/dti supporting/vbg evidence/nn ,/, that/cs ``/`` after/cs he/pps returned/vbd to/in London/np ,/, he/pps resumed/vbd his/pp$ draughts/nns of/in laudanum/nn ,/, and/cc continued/vbd this/dt right/ql up/rp to/in his/pp$ death/nn ''/'' ./.
There/ex is/bez every/at reason/nn to/to recognize/vb that/cs in/in the/at very/ql last/ap years/nns of/in his/pp$ life/nn ,/, as/cs we/ppss shall/md see/vb ,/, Thompson/np did/dod take/vb the/at drug/nn in/in carefully/rb rationed/vbn doses/nns to/to ease/vb the/at pains/nns of/in his/pp$ illness/nn ,/, but/cc the/at exact/jj date/nn at/in which/wdt this/dt began/vbd has/hvz never/rb been/ben determined/vbn ./.
If/cs ,/, as/cs Reid/np says/vbz ,/, ``/`` nearly/rb all/abn his/pp$ poetry/nn was/bedz produced/vbn when/wrb he/pps was/bedz not/* taking/vbg opium/nn ''/'' ,/, there/ex may/md be/be some/dti reason/nn to/to doubt/vb that/cs he/pps was/bedz under/in its/pp$ influence/nn in/in the/at period/nn from/in 1896/cd to/in 1900/cd when/wrb he/pps was/bedz writing/vbg the/at poems/nns to/in Katie/np King/np and/cc making/vbg plans/nns for/in another/dt book/nn of/in verse/nn ./.
In/in any/dti event/nn ,/, the/at critical/jj productivity/nn of/in that/dt time/nn is/bez abundant/jj proof/nn that/cs if/cs he/pps was/bedz taking/vbg laudanum/nn ,/, it/pps was/bedz never/rb in/in command/nn of/in him/ppo to/in the/at extent/nn that/cs it/pps had/hvd been/ben during/in his/pp$ vagrant/jj years/nns ./.


	Meynell's/np$ remedy/nn for/in Thompson's/np$ despondent/jj mood/nn was/bedz typically/rb practical/jj ./.
He/pps simply/rb found/vbd more/ap work/nn for/cs him/ppo to/to do/do ,/, and/cc the/at articles/nns and/cc reviews/nns continued/vbd without/in an/at evident/jj break/nn ./.



3/cd ,/, 
As/cs a/at reviewer/nn ,/, Thompson/np generally/rb displayed/vbd a/at judicious/jj attitude/nn ./.
That/cs he/pps read/vbd some/dti of/in the/at books/nns assigned/vbn to/in him/ppo with/in a/at studied/vbn carefulness/nn is/bez evident/jj from/in his/pp$ notes/nns ,/, which/wdt are/ber often/rb so/ql full/jj that/cs they/ppss provide/vb an/at unquestionable/jj basis/nn for/in the/at identification/nn of/in reviews/nns that/wps were/bed printed/vbn without/in his/pp$ signature/nn ./.
On/in the/at basis/nn of/in this/dt careful/jj reading/nn ,/, Thompson/np frequently/rb gave/vbd a/at clear/jj ,/, complete/jj ,/, and/cc interesting/jj description/nn of/in a/at prose/nn work/nn or/cc chose/vbd effective/jj quotations/nns to/to illustrate/vb his/pp$ discussions/nns of/in poetry/nn ./.


	He/pps was/bedz seldom/rb an/at unmethodical/jj critic/nn ,/, and/cc his/pp$ reviews/nns generally/rb followed/vbd a/at systematic/jj pattern/nn :/: a/at description/nn of/in what/wdt the/at work/nn contained/vbd ,/, a/at treatment/nn of/in the/at things/nns that/wps had/hvd especially/rb interested/vbn him/ppo in/in it/ppo ,/, and/cc ,/, wherever/wrb possible/jj ,/, a/at balancing/nn of/in whatever/wdt artistic/jj merits/nns and/cc faults/nns he/pps might/md have/hv found/vbn ./.


	It/pps was/bedz ,/, of/in course/nn ,/, in/in this/dt drawing/nn of/in the/at balance/nn sheet/nn of/in judgment/nn that/cs he/pps most/ql clearly/rb displayed/vbd his/pp$ desire/nn to/to do/do full/jj justice/nn to/in an/at author/nn ./.
Reviewing/vbg Davidson's/np$ The/at-tl Testament/nn-tl Of/in-tl An/at-tl Empire/nn-tl Builder/nn-tl ,/, for/in example/nn ,/, Thompson/np found/vbd that/cs there/ex was/bedz ``/`` too/ql much/ap metrical/jj dialectic/nn ''/'' ./.
Poetry/nn ,/, he/pps said/vbd ,/, must/md be/be ``/`` dogmatic/jj ''/'' :/: it/pps must/md not/* stoop/vb to/to argue/vb like/cs a/at ``/`` K.C./np in/in cloth-of-gold/nn ''/'' ./.
Yet/cc Davidson/np impressed/vbd him/ppo as/cs a/at poet/nn capable/jj of/in ``/`` sustained/vbn power/nn ,/, passion/nn ,/, or/cc beauty/nn ''/'' ,/, and/cc he/pps cited/vbd specific/jj passages/nns to/to illustrate/vb not/* only/rb these/dts qualities/nns but/cc Davidson's/np$ command/nn of/in imagery/nn as/ql well/rb ./.
Similarly/rb ,/, he/pps wrote/vbd that/cs Laurence/np Housman/np had/hvd a/at ``/`` too/ql deliberate/jj manner/nn ''/'' as/ql well/rb as/cs a/at lack/nn of/in ``/`` inevitable/jj felicity/nn in/in diction/nn ''/'' ./.
But/cc he/pps admired/vbd Housman's/np$ ``/`` subtle/jj intellectuality/nn ''/'' and/cc delighted/vbd in/in the/at inversion/nn by/in which/wdt Divine/jj-tl Love/nn-tl becomes/vbz the/at most/ql ``/`` fatal/jj ''/'' allurement/nn in/in ``/`` Love/nn-tl The/at-tl Tempter/nn-tl ''/'' ./.


	Of/in course/nn ,/, there/ex were/bed books/nns about/in which/wdt nothing/pn good/jj could/md be/be said/vbn ./.
Understanding/vbg ,/, as/cs he/pps did/dod ,/, the/at difficulty/nn of/in the/at art/nn of/in poetry/nn ,/, and/cc believing/vbg that/cs the/at ``/`` only/ap technical/jj criticism/nn worth/jj having/hvg in/in poetry/nn is/bez that/dt of/in poets/nns ''/'' ,/, he/pps felt/vbd obliged/vbn to/to insist/vb upon/in his/pp$ duty/nn to/to be/be hard/jj to/to please/vb when/wrb it/pps came/vbd to/in the/at review/nn of/in a/at book/nn of/in verse/nn ./.

