``/`` Let/vb him/ppo become/vb honest/jj ,/, and/cc they/ppss discard/vb him/ppo ./.
--/-- But/cc let/vb him/ppo be/be ready/jj to/to invent/vb whatever/wdt falsehood/nn --/-- to/to assail/vb whatever/wdt character/nn --/-- and/cc to/to prostitute/vb his/pp$ paper/nn to/in whatever/wdt ends/nns --/-- and/cc they/ppss hug/vb him/ppo to/in their/pp$ heart/nn ./.
In/in proportion/nn to/in the/at degradation/nn of/in his/pp$ moral/jj worth/nn ,/, is/bez the/at increase/nn of/in his/pp$ worth/nn to/in them/ppo ''/'' ./.


	To/to exonerate/vb the/at legislature/nn and/cc thereby/rb extricate/vb himself/ppl from/in a/at sticky/jj situation/nn ,/, Pike/np took/vbd another/dt course/nn and/cc made/vbd it/ppo appear/vb that/cs the/at legislature/nn had/hvd been/ben bilked/vbn ./.
He/pps claimed/vbd in/in his/pp$ attacks/nns that/cs Woodruff/np ,/, with/in scurrilous/jj underhandedness/nn ,/, had/hvd deliberately/rb written/vbn an/at ambiguous/jj bid/nn that/wps had/hvd so/ql confused/vbn the/at honest/jj members/nns of/in the/at legislature/nn that/cs they/ppss had/hvd awarded/vbn him/ppo the/at contract/nn without/in knowing/vbg what/wdt they/ppss were/bed doing/vbg ./.


	The/at charge/nn was/bedz so/ql farfetched/jj that/cs Woodruff/np paid/vbd little/ap attention/nn to/in it/ppo ,/, and/cc answered/vbd Pike/np in/in a/at rather/ql bored/vbn way/nn ,/, wearily/rb declaring/vbg that/cs a/at ``/`` new/jj hand/nn ''/'' was/bedz pumping/vbg the/at bellows/nns of/in the/at Crittenden/np organ/nn ,/, and/cc concluding/vbg :/: ``/`` In/in a/at controversy/nn with/in an/at adversary/nn so/ql utterly/ql destitute/jj of/in moral/jj principles/nns ,/, even/rb a/at triumph/nn would/md entitle/vb the/at victor/nn to/in no/at laurels/nns ./.
The/at game/nn is/bez not/* worth/jj the/at ammunition/nn it/pps would/md cost/vb ./.
We/ppss therefore/rb leave/vb the/at writer/nn to/in the/at enjoyment/nn of/in the/at unenvied/jj reputation/nn which/wdt the/at personal/jj abuse/nn he/pps has/hvz heaped/vbn on/in us/ppo will/md entitle/vb him/ppo to/in from/in the/at low/jj and/cc vulgar/jj herd/nn to/in which/wdt he/pps belongs/vbz ''/'' ./.


	Despite/in Woodruff's/np$ continuing/vbg refusal/nn to/to debate/vb with/in Pike/np through/in the/at columns/nns of/in his/pp$ newspaper/nn ,/, Pike/np did/dod not/* let/vb up/rp his/pp$ attack/nn for/in a/at moment/nn ./.
Over/in the/at months/nns he/pps became/vbd a/at political/jj gadfly/nn with/in an/at incessant/jj barrage/nn of/in satirical/jj poems/nns ridiculing/vbg Woodruff/np ,/, the/at ``/`` Casca/np ''/'' letters/nns belittling/vbg Woodruff/np ,/, and/cc long/jj analytical/jj articles/nns vilifying/vbg Woodruff/np ./.
So/ql persistent/jj were/bed these/dts attacks/nns that/cs in/in March/np of/in the/at following/vbg year/nn ,/, Woodruff/np was/bedz finally/rb moved/vbn to/in action/nn ,/, and/cc Pike/np was/bedz to/to learn/vb his/pp$ first/od lesson/nn in/in frontier/nn politics/nn ,/, the/at subtle/jj art/nn of/in diversion/nn ./.


	To/to attack/vb Pike/np directly/rb would/md gain/vb Woodruff/np little/ap ,/, for/cs as/cs a/at penniless/jj newcomer/nn Pike/np had/hvd nothing/pn to/to lose/vb ./.
By/in this/dt time/nn Woodruff/np had/hvd accurately/rb measured/vbn Pike/np as/cs a/at man/nn of/in great/jj personal/jj pride/nn ,/, a/at man/nn who/wps would/md fly/vb into/in a/at towering/vbg rage/nn if/cs his/pp$ integrity/nn were/bed questioned/vbn ,/, and/cc who/wps would/md be/be anxious/jj to/to avenge/vb himself/ppl ./.
Pike's/np$ honor/nn would/md now/rb come/vb under/in attack/nn ,/, but/cc not/* by/in Woodruff/np himself/ppl ./.
The/at charges/nns would/md be/be made/vbn in/in The/at-tl Gazette/nn-tl by/in an/at anonymous/jj correspondent/nn ,/, and/cc Pike/np would/md be/be so/ql busy/jj trying/vbg to/to track/vb down/rp the/at illusive/jj character/nn assassin/nn that/cs he/pps would/md forget/vb about/in harassing/vbg Woodruff/np ./.
The/at strategy/nn worked/vbd perfectly/rb ./.


	Pike/np was/bedz stunned/vbn by/in the/at first/od blast/nn against/in his/pp$ character/nn ,/, which/wdt was/bedz published/vbn in/in the/at March/np 4th/od issue/nn of/in The/at-tl Gazette/nn-tl under/in the/at name/nn ``/`` Vale/np ''/'' ./.
The/at anonymous/jj correspondent/nn did/dod not/* resort/vb to/in innuendoes/nns ./.
He/pps called/vbd Pike/np a/at thief/nn ./.
He/pps said/vbd Pike/np had/hvd stolen/vbn mules/nns from/in Harris/np during/in the/at Santa/np Fe/np expedition/nn ;/. ;/.
he/pps accused/vbd Pike/np of/in continuing/vbg his/pp$ sticky-fingered/jj career/nn in/in Arkansas/np with/in the/at theft/nn of/in some/dti otter/nn skins/nns in/in Van/np Buren/np ./.
The/at charges/nns caught/vbd Pike/np off/in balance/nn ,/, coming/vbg as/cs they/ppss did/dod from/in an/at unexpected/jj quarter/nn ./.
Outraged/vbn ,/, he/pps used/vbd the/at Advocate/nn-tl of/in March/np 7th/od for/in a/at denial/nn ,/, sending/vbg immediately/rb to/in Santa/np Fe/np and/cc Van/np Buren/np for/in documents/nns to/to vindicate/vb himself/ppl ,/, and/cc demanding/vbg that/cs Woodruff/np reveal/vb the/at name/nn of/in this/dt perfidious/jj slanderer/nn who/wps disguised/vbd himself/ppl under/in a/at pastoral/jj pseudonym/nn ./.


	Woodruff/np said/vbd nothing/pn ,/, and/cc Pike/np ,/, frustrated/vbn ,/, stormed/vbd throughout/in Little/jj-tl Rock/nn-tl in/in an/at unsuccessful/jj search/nn for/in ``/`` Vale/np ''/'' ,/, asking/vbg his/pp$ friends/nns to/to keep/vb their/pp$ ears/nns open/jj ./.
Finally/rb he/pps learned/vbd through/in the/at grapevine/nn that/cs the/at culprit/nn might/md be/be one/cd James/np W./np Robinson/np in/in Pope/np-tl County/nn-tl ./.
Without/in further/jjr inquiry/nn ,/, Pike/np jumped/vbd to/in the/at conclusion/nn that/cs Robinson/np was/bedz guilty/jj ,/, and/cc ,/, following/vbg the/at honorable/jj route/nn that/wps would/md eventually/rb lead/vb to/in the/at dueling/vbg ground/nn ,/, sent/vbd a/at message/nn to/in Robinson/np through/in his/pp$ friends/nns ,/, demanding/vbg that/cs he/pps either/cc confirm/vb or/cc deny/vb his/pp$ complicity/nn ./.
Robinson/np did/dod neither/dtx ./.
To/in Pike/np ,/, silence/nn was/bedz tantamount/jj to/in an/at admission/nn of/in guilt/nn ,/, and/cc he/pps determined/vbd to/to get/vb Robinson/np onto/in the/at dueling/vbg ground/nn at/in all/abn costs/nns ./.
On/in April/np 11th/od he/pps wrote/vbd an/at open/jj letter/nn in/in The/at-tl Advocate/nn-tl ,/, making/vbg it/ppo known/vbn ``/`` to/in the/at world/nn that/cs Jas./np W./np Robinson/np is/bez by/in his/pp$ own/jj admission/nn a/at base/jj liar/nn and/cc a/at slanderer/nn ''/'' ./.


	If/cs Robinson/np was/bedz a/at liar/nn and/cc a/at slanderer/nn ,/, he/pps was/bedz also/rb a/at very/ql canny/jj gentleman/nn ,/, for/cs nothing/pn that/wpo Pike/np could/md do/do would/md pry/vb so/ql much/ap as/cs a/at single/ap word/nn out/in of/in him/ppo ./.
Preoccupied/vbn with/in his/pp$ own/jj defense/nn and/cc his/pp$ attempts/nns to/to get/vb Robinson/np to/to fight/vb ,/, Pike/np lessened/vbd his/pp$ attacks/nns on/in Woodruff/np ,/, and/cc finally/rb stopped/vbd them/ppo altogether/rb ./.
And/cc Pike/np never/rb did/dod find/vb out/rp if/cs Robinson/np was/bedz really/ql responsible/jj for/in the/at ``/`` Vale/np ''/'' letter/nn ./.
Woodruff's/np$ strategy/nn had/hvd been/ben immensely/ql successful/jj ./.


	It/pps took/vbd Pike/np a/at long/jj time/nn to/to realize/vb what/wdt Woodruff/np had/hvd done/vbn ,/, and/cc it/pps had/hvd a/at profound/jj effect/nn on/in him/ppo ./.
Once/cs he/pps learned/vbd a/at lesson/nn ,/, he/pps never/rb forgot/vbd it/ppo ./.
In/in the/at next/ap few/ap months/nns of/in comparative/jj silence/nn ,/, Pike/np waited/vbd patiently/rb until/cs conditions/nns were/bed perfect/jj for/in a/at new/jj attack/nn ,/, and/cc then/rb ,/, displaying/vbg a/at remarkable/jj grasp/nn of/in the/at subtleties/nns of/in political/jj infighting/nn ,/, gained/vbn from/in his/pp$ first/od bout/nn with/in Woodruff/np ,/, he/pps used/vbd these/dts changed/vbn conditions/nns to/in excellent/jj advantage/nn ./.


	Shortly/rb after/in the/at ``/`` Vale/np ''/'' incident/nn ,/, a/at rift/nn began/vbd to/to develop/vb between/in William/np Woodruff/np and/cc Governor/nn-tl Pope/np ./.
One-armed/jj ,/, gruff/jj ,/, frugally/ql honest/jj ,/, Governor/nn-tl Pope/np had/hvd been/ben the/at ideal/jj man/nn to/to assume/vb office/nn in/in Arkansas/np after/in the/at disgraceful/jj antics/nns of/in political/jj bosses/nns like/cs Crittenden/np ,/, and/cc he/pps ruled/vbd the/at state/nn with/in an/at iron/nn fist/nn ,/, tolerating/vbg no/at nonsense/nn ./.
Woodruff/np had/hvd supported/vbn him/ppo all/abn the/at way/nn ,/, both/abx as/cs a/at chief/jjs executive/nn and/cc as/cs a/at man/nn ./.
Besides/in being/beg political/jj allies/nns ,/, they/ppss were/bed also/rb friends/nns ./.
This/dt warm/jj relationship/nn came/vbd to/in an/at abrupt/jj end/nn in/in June/np of/in 1834/cd when/wrb the/at National/jj-tl Congress/np-tl appropriated/vbd $3,000/nns for/in compiling/vbg and/cc printing/vbg the/at laws/nns of/in Arkansas/np-tl Territory/nn-tl ,/, and/cc ,/, taking/vbg note/nn of/in the/at recent/jj wave/nn of/in corruption/nn in/in the/at legislature/nn ,/, left/vbd it/ppo to/in the/at governor/nn to/to award/vb the/at contract/nn ./.


	Woodruff/np wanted/vbd this/dt political/jj windfall/nn very/ql badly/rb ,/, and/cc everyone/pn assumed/vbd that/cs he/pps would/md get/vb it/ppo because/cs he/pps was/bedz a/at close/jj friend/nn of/in the/at governor/nn and/cc his/pp$ stanchest/jjt supporter/nn ./.
After/in all/abn ,/, Woodruff/np owned/vbd a/at competent/jj printing/vbg plant/nn and/cc was/bedz the/at logical/jj man/nn for/in the/at job/nn ./.
But/cc because/cs the/at governor/nn was/bedz determined/vbn that/cs friendship/nn should/md not/* influence/vb him/ppo one/cd way/nn or/cc the/at other/ap ,/, he/pps looked/vbd for/in a/at printer/nn with/in a/at knowledge/nn of/in the/at law/nn (/( which/wdt Woodruff/np did/dod not/* have/hv )/) ,/, and/cc awarded/vbd the/at contract/nn to/in a/at lawyer/nn named/vbn John/np Steele/np who/wps had/hvd started/vbn a/at newspaper/nn in/in Helena/np the/at year/nn before/rb ./.


	Woodruff/np was/bedz furious/jj ./.
Considering/vbg the/at governor's/nn$ act/nn a/at personal/jj rebuff/nn ,/, he/pps aired/vbd his/pp$ feelings/nns in/in The/at-tl Gazette/nn-tl on/in August/np 26/cd ,/, 1834/cd :/. :/.
``/`` We/ppss think/vb the/at governor/nn treated/vbd us/ppo rather/ql shabbily/rb ,/, to/to say/vb the/at least/ap of/in it/ppo ./.
It/pps is/bez but/rb justice/nn to/in Mr./np Steele/np for/in us/ppo to/to add/vb that/cs ,/, in/in the/at above/jj remarks/nns ,/, nothing/pn is/bez intended/vbn to/in his/pp$ disparagement/nn ,/, either/cc as/cs a/at lawyer/nn or/cc as/cs a/at printer/nn ./.
He/pps got/vbd a/at good/jj fat/jj job/nn and/cc we/ppss congratulate/vb him/ppo on/in his/pp$ good/jj luck/nn ./.
We/ppss hope/vb that/cs he/pps will/md execute/vb it/ppo in/in a/at manner/nn that/wps will/md entitle/vb him/ppo to/in credit/nn ''/'' ./.


	As/cs summer/nn cooled/vbd into/in fall/nn and/cc winter/nn ,/, even/rb so/rb the/at relationship/nn between/in the/at two/cd men/nns continued/vbd to/to grow/vb colder/jjr by/in the/at day/nn ,/, and/cc by/in December/np of/in 1834/cd it/pps was/bedz icy/jj ./.
It/pps was/bedz at/in this/dt point/nn that/cs Pike/np decided/vbd to/to capitalize/vb on/in the/at bad/jj feelings/nns between/in the/at two/cd men/nns ./.
The/at eventual/jj prize/nn in/in this/dt new/jj battle/nn was/bedz the/at public/jj printing/vbg contract/nn that/wpo Woodruff/np still/rb held/vbd ./.


	From/in his/pp$ first/od bout/nn with/in the/at canny/jj Woodruff/np ,/, Pike/np had/hvd learned/vbn that/cs it/pps was/bedz better/jjr not/* to/to attack/vb him/ppo directly/rb ,/, so/rb ,/, harping/vbg on/in the/at theme/nn that/cs the/at cost/nn of/in printing/vbg was/bedz too/ql high/jj ,/, he/pps condemned/vbd the/at governor/nn for/in permitting/vbg such/abl a/at state/nn of/in affairs/nns to/to exist/vb ./.
To/to document/vb his/pp$ charge/nn ,/, Pike/np set/vbd up/rp two/cd parallel/jj columns/nns in/in The/at-tl Advocate/nn-tl showing/vbg the/at price/nn charged/vbn by/in The/at-tl Gazette/nn-tl and/cc the/at considerably/ql lower/jjr price/nn for/in which/wdt the/at work/nn could/md be/be done/vbn elsewhere/rb ./.
Then/rb he/pps called/vbd on/in the/at governor/nn to/to explain/vb why/wrb ./.


	The/at governor/nn was/bedz not/* used/vbn to/in having/hvg his/pp$ integrity/nn questioned/vbn ,/, and/cc he/pps promptly/rb passed/vbd the/at charges/nns on/rp to/in Woodruff/np ,/, demanding/vbg that/cs Woodruff/np answer/vb them/ppo ./.
If/cs Woodruff/np could/md not/* furnish/vb a/at strong/jj explanation/nn ,/, the/at governor/nn insisted/vbd that/cs he/pps lower/vb his/pp$ prices/nns in/in accord/nn with/in the/at scale/nn printed/vbn in/in The/at-tl Advocate/nn-tl ./.
Woodruff/np was/bedz now/rb impaled/vbn on/in the/at horns/nns of/in a/at dilemma/nn ./.
As/cs a/at proud/jj man/nn ,/, his/pp$ prestige/nn would/md suffer/vb if/cs he/pps let/vb Pike/np dictate/vb to/in him/ppo through/in the/at governor's/nn$ office/nn ,/, but/cc to/to lower/vb his/pp$ prices/nns would/md be/be tantamount/jj to/in an/at admission/nn that/cs they/ppss had/hvd been/ben too/ql high/jj in/in the/at first/od place/nn ./.
As/cs a/at consequence/nn ,/, he/pps did/dod neither/dtx ./.
Very/ql angry/jj at/in Woodruff/np ,/, the/at governor/nn used/vbd his/pp$ personal/jj influence/nn to/to have/hv the/at printing/vbg contract/nn withdrawn/vbn from/in The/at-tl Gazette/nn-tl and/cc awarded/vbn to/in the/at lowest/jjt bidder/nn ,/, which/wdt ,/, by/in a/at strange/jj coincidence/nn ,/, happened/vbn to/to be/be Pike's/np$ Advocate/nn-tl ./.
And/cc ,/, for/in the/at moment/nn at/in least/ap ,/, the/at governor/nn now/rb found/vbd himself/ppl allied/vbn with/in the/at head/nn of/in the/at Crittenden/np faction/nn he/pps had/hvd formerly/rb opposed/vbn ,/, and/cc Pike/np was/bedz credited/vbn with/in a/at clear/jj triumph/nn over/in Woodruff/np ./.


	But/cc in/in the/at confused/vbn atmosphere/nn of/in frontier/nn politics/nn ,/, alliances/nns were/bed as/ql quickly/rb broken/vbn as/cs they/ppss were/bed formed/vbn ,/, and/cc as/cs Pike/np came/vbd to/to favor/vb with/in the/at governor/nn of/in the/at Territory/nn-tl ,/, the/at governor/nn fell/vbd out/in of/in favor/nn with/in the/at President/nn-tl of/in-tl the/at-tl United/vbn-tl States/nns-tl ./.
On/in January/np 28/cd ,/, 1835/cd ,/, Andrew/np Jackson/np removed/vbd Pope/nn-tl from/in office/nn and/cc elevated/vbn Territorial/jj-tl Secretary/nn-tl William/np S./np Fulton/np to/in the/at position/nn ./.
Fulton/np was/bedz a/at very/ql close/jj friend/nn of/in Jackson/np ,/, and/cc had/hvd been/ben his/pp$ private/jj secretary/nn for/in a/at number/nn of/in years/nns in/in the/at old/jj days/nns ./.
As/cs a/at stanch/jj party/nn man/nn and/cc a/at rabid/jj Democrat/np ,/, he/pps had/hvd little/ap tolerance/nn for/in Whigs/nps like/cs Pike/np ,/, and/cc Pike/np lost/vbd any/dti immediate/jj personal/jj advantage/nn his/pp$ victory/nn over/in Woodruff/np might/md have/hv gained/vbn him/ppo ./.



2/cd 
;/. ;/.
as/cs Pike/np proved/vbd himself/ppl adept/jj in/in the/at political/jj arena/nn ,/, he/pps also/rb became/vbd a/at social/jj lion/nn in/in the/at village/nn of/in Little/jj-tl Rock/nn-tl ,/, where/wrb he/pps served/vbd as/cs a/at symbol/nn of/in the/at culture/nn that/cs the/at ladies/nns of/in the/at town/nn were/bed striving/vbg so/ql eagerly/rb to/to cultivate/vb ./.
After/in all/abn ,/, Pike/np was/bedz an/at established/vbn poet/nn and/cc his/pp$ work/nn had/hvd been/ben published/vbn in/in the/at respectable/jj periodicals/nns of/in that/dt center/nn of/in American/jj culture/nn ,/, Boston/np ./.
His/pp$ accomplishments/nns ,/, and/cc the/at fact/nn that/cs he/pps was/bedz resident/jj ,/, did/dod much/ap to/to offset/vb the/at unkind/jj words/nns travelers/nns used/vbd to/to describe/vb Little/jj-tl Rock/nn-tl after/in a/at visit/nn there/rb ./.
For/in some/dti reason/nn ,/, none/pn of/in them/ppo were/bed impressed/vbn with/in the/at territorial/jj capital/nn ./.
The/at internationally/rb known/vbn sportsman/nn and/cc traveler/nn Friedrich/np Gerstacker/np was/bedz typical/jj of/in its/pp$ detractors/nns in/in the/at mid-thirties/nns ./.
``/`` Little/jj-tl Rock/nn-tl is/bez a/at vile/jj ,/, detestable/jj place/nn ./.
''/'' He/pps wrote/vbd ./.
``/`` Little/jj-tl Rock/nn-tl is/bez ,/, without/in any/dti flattery/nn ,/, one/cd of/in the/at dullest/jjt towns/nns in/in the/at United/vbn-tl States/nns-tl and/cc I/ppss would/md not/* have/hv remained/vbn two/cd hours/nns in/in the/at place/nn ,/, if/cs I/ppss had/hvd not/* met/vbn with/in some/dti good/jj friends/nns who/wps made/vbd me/ppo forget/vb its/pp$ dreariness/nn ''/'' ./.


	Pike/np enjoyed/vbd his/pp$ new/jj social/jj position/nn tremendously/rb ,/, and/cc cultivated/vbd in/in himself/ppl those/dts traits/nns necessary/jj to/in its/pp$ preservation/nn ./.
He/pps was/bedz especially/ql popular/jj with/in women/nns ,/, for/cs ,/, like/cs the/at romantic/jj poetry/nn he/pps wrote/vbd ,/, he/pps was/bedz personally/rb gracious/jj ,/, gallant/jj ,/, and/cc chivalrous/jj ./.
He/pps again/rb began/vbd to/to play/vb the/at violin/nn ,/, and/cc tucking/vbg the/at instrument/nn beneath/in his/pp$ chin/nn ,/, performed/vbd soulful/jj and/cc romantic/jj airs/nns to/in match/vb the/at expressions/nns on/in the/at faces/nns of/in the/at lovely/jj women/nns who/wps gathered/vbd to/to hear/vb him/ppo ./.
His/pp$ artistic/jj accomplishments/nns guaranteed/vbd him/ppo entry/nn into/in any/dti social/jj gathering/nn ./.
He/pps composed/vbd songs/nns and/cc set/vbd them/ppo to/in music/nn and/cc sang/vbd them/ppo in/in a/at soft/jj ,/, melodious/jj voice/nn ,/, and/cc when/wrb his/pp$ audience/nn had/hvd had/hvn enough/ap of/in music/nn he/pps would/md discourse/vb on/in politics/nn or/cc tell/vb stories/nns of/in his/pp$ western/jj adventures/nns guaranteed/vbn to/to excite/vb the/at emotions/nns of/in men/nns and/cc women/nns alike/rb ./.


	The/at bulk/nn of/in his/pp$ early/jj reputation/nn ,/, however/rb ,/, came/vbd not/* from/in his/pp$ poetry/nn or/cc his/pp$ music/nn ,/, but/cc from/in his/pp$ excellence/nn as/cs an/at orator/nn ./.
By/in 1834/cd the/at art/nn of/in oratory/nn had/hvd reached/vbn a/at very/ql high/jj level/nn in/in the/at United/vbn-tl States/nns-tl as/cs a/at literary/jj form/nn ./.
The/at orator/nn of/in this/dt period/nn ,/, in/in order/nn to/to earn/vb a/at reputation/nn ,/, had/hvd to/to pay/vb close/jj attention/nn to/in the/at formal/jj composition/nn of/in his/pp$ speech/nn ,/, judging/vbg how/wrb it/pps would/md appear/vb in/in print/nn as/rb well/rb as/rb the/at effect/nn it/pps would/md have/hv on/in the/at audience/nn that/wps heard/vbd it/ppo ./.


	Very/ql soon/rb after/in his/pp$ arrival/nn in/in Little/jj-tl Rock/nn-tl ,/, Pike/np had/hvd joined/vbn one/cd of/in the/at most/ql influential/jj organizations/nns in/in town/nn ,/, the/at Little/jj-tl Rock/nn-tl Debating/vbg-tl Society/nn-tl ,/, and/cc it/pps was/bedz with/in this/dt group/nn that/cs he/pps made/vbd his/pp$ debut/nn as/cs an/at orator/nn ,/, being/beg invited/vbn to/to deliver/vb the/at annual/jj Fourth/od-tl of/in-tl July/np-tl address/nn the/at club/nn sponsored/vbd every/at year/nn ./.

