

	Criticism/nn is/bez as/ql old/jj as/cs literary/jj art/nn and/cc we/ppss can/md set/vb the/at stage/nn for/in our/pp$ study/nn of/in three/cd moderns/nns if/cs we/ppss see/vb how/wrb certain/jj critics/nns in/in the/at past/nn have/hv dealt/vbn with/in the/at ethical/jj aspects/nns of/in literature/nn ./.
I/ppss have/hv chosen/vbn five/cd contrasting/vbg pairs/nns ,/, ten/cd men/nns in/in all/abn ,/, and/cc they/ppss are/ber arranged/vbn in/in roughly/rb chronological/jj order/nn ./.
Such/abl a/at list/nn must/md naturally/rb be/be selective/jj ,/, and/cc the/at treatment/nn of/in each/dt man/nn is/bez brief/jj ,/, for/cs I/ppss am/bem interested/vbn only/rb in/in their/pp$ general/jj ideas/nns on/in the/at moral/jj measure/nn of/in literature/nn ./.
Altogether/rb ,/, the/at list/nn will/md give/vb us/ppo considerable/jj variety/nn in/in attitudes/nns and/cc some/dti typical/jj ones/nns ,/, for/cs these/dts critics/nns range/vb all/abn the/at way/nn from/in censors/nns to/in those/dts who/wps consider/vb art/nn above/in ethics/nn ,/, all/abn the/at way/nn from/in Plato/np to/in Poe/np ./.
And/cc most/ap of/in the/at great/jj periods/nns are/ber represented/vbn ,/, because/cs we/ppss will/md compare/vb Plato/np and/cc Aristotle/np from/in the/at golden/jj age/nn of/in Greece/np ;/. ;/.
Stephen/np Gosson/np and/cc Sir/np Philip/np Sidney/np from/in renaissance/nn England/np ;/. ;/.
Dr./nn-tl Johnson/np and/cc William/np Hazlitt/np of/in the/at eighteenth/od and/cc early/jj nineteenth/od centuries/nns in/in England/np ;/. ;/.
and/cc James/np Russell/np Lowell/np and/cc Edgar/np Allan/np Poe/np of/in nineteenth/od century/nn American/jj letters/nns ./.



Plato/np-hl and/cc-hl Aristotle/np-hl 
Plato/np and/cc Aristotle/np agree/vb on/in some/dti vital/jj literary/jj issues/nns ./.
They/ppss both/abx measure/vb literature/nn by/in moral/jj standards/nns ,/, and/cc in/in their/pp$ political/jj writings/nns both/abx allow/vb for/in censorship/nn ,/, but/cc the/at differences/nns between/in them/ppo are/ber also/rb significant/jj ./.
While/cs Aristotle/np censors/vbz literature/nn only/rb for/in the/at young/jj ,/, Plato/np would/md banish/vb all/abn poets/nns from/in his/pp$ ideal/jj state/nn ./.
Even/rb more/ql important/jj ,/, in/in his/pp$ Poetics/nn-tl ,/, Aristotle/np differs/vbz somewhat/rb from/in Plato/np when/wrb he/pps moves/vbz in/in the/at direction/nn of/in treating/vbg literature/nn as/cs a/at unique/jj thing/nn ,/, separate/jj and/cc apart/rb from/in its/pp$ causes/nns and/cc its/pp$ effects/nns ./.


	All/ql through/in The/at-tl Republic/nn-tl ,/, Plato/np attends/vbz to/in the/at way/nn art/nn relates/vbz to/in the/at general/jj life/nn and/cc ultimately/rb to/in a/at good/jj life/nn for/in his/pp$ citizens/nns ./.
In/in short/jj ,/, he/pps is/bez constantly/rb concerned/vbn with/in the/at ethical/jj effects/nns ./.
When/wrb he/pps discusses/vbz the/at subject/nn matter/nn of/in poetry/nn ,/, he/pps asks/vbz what/wdt moral/jj effect/nn the/at scenes/nns will/md have/hv ./.
When/wrb he/pps turns/vbz briefly/rb to/in literary/jj style/nn ,/, in/in the/at Third/od-tl Book/nn-tl ,/, he/pps again/rb looks/vbz to/in the/at effect/nn on/in the/at audience/nn ./.
He/pps explains/vbz that/cs his/pp$ citizens/nns must/md not/* be/be corrupted/vbn by/in any/dti of/in the/at misrepresentations/nns of/in the/at gods/nns or/cc heroes/nns that/wpo one/pn finds/vbz in/in much/ap poetry/nn ,/, and/cc he/pps observes/vbz that/cs all/abn ``/`` these/dts pantomimic/jj gentlemen/nns ''/'' will/md be/be sent/vbn to/in another/dt state/nn ./.
Only/rb those/dts story/nn tellers/nns will/md remain/vb who/wps can/md ``/`` imitate/vb the/at style/nn of/in the/at virtuous/jj ''/'' ./.


	Plato/np is/bez ,/, at/in times/nns ,/, just/rb as/ql suspicious/jj of/in the/at poets/nns themselves/ppls as/cs he/pps is/bez of/in their/pp$ work/nn ./.
When/wrb he/pps discusses/vbz tyrants/nns in/in the/at Eighth/od-tl Book/nn-tl of/in The/at-tl Republic/nn-tl ,/, he/pps pictures/vbz the/at poets/nns as/cs willing/jj to/to praise/vb the/at worst/jjt rulers/nns ./.
But/cc the/at most/ql fundamental/jj objection/nn he/pps has/hvz to/in poets/nns appears/vbz in/in the/at Tenth/od-tl Book/nn-tl ,/, and/cc it/pps is/bez derived/vbn from/in his/pp$ doctrine/nn of/in ideal/jj forms/nns ./.
In/in Plato's/np$ mind/nn there/ex is/bez an/at irresolvable/jj conflict/nn between/in the/at poet/nn and/cc the/at philosopher/nn ,/, because/cs the/at poet/nn imitates/vbz only/rb particular/jj objects/nns and/cc is/bez incapable/jj of/in rising/vbg to/in the/at first/od level/nn of/in abstraction/nn ,/, much/ql less/rbr the/at highest/jjt level/nn of/in ideal/jj forms/nns ./.
True/jj reality/nn ,/, of/in course/nn ,/, is/bez the/at ideal/jj ,/, and/cc the/at poet/nn knows/vbz nothing/pn of/in this/dt ;/. ;/.
only/rb the/at philosopher/nn knows/vbz the/at truth/nn ./.


	Poets/nns ,/, moreover/rb ,/, dwell/vb on/in human/jj passions/nns ./.
And/cc with/in this/dt point/nn about/in the/at passions/nns ,/, we/ppss encounter/vb Plato's/np$ dualism/nn ./.
The/at same/ap sort/nn of/in thinking/vbg plays/vbz so/ql large/jj a/at part/nn in/in both/abx Babbitt/np and/cc More/np ,/, that/cs we/ppss must/md examine/vb it/ppo in/in some/dti detail/nn ./.
Plato/np feels/vbz that/cs man/nn has/hvz two/cd competing/vbg aspects/nns ,/, his/pp$ rational/jj faculty/nn and/cc his/pp$ irrational/jj ./.
We/ppss can/md be/be virtuous/jj only/rb if/cs we/ppss control/vb our/pp$ lower/jjr natures/nns ,/, the/at passions/nns in/in this/dt case/nn ,/, and/cc strengthen/vb our/pp$ rational/jj side/nn ;/. ;/.
and/cc poetry/nn ,/, with/in all/abn its/pp$ emphasis/nn on/in the/at passions/nns ,/, encourages/vbz the/at audience/nn to/to give/vb way/nn to/in emotion/nn ./.
For/in this/dt reason/nn ,/, then/rb ,/, poetry/nn tends/vbz to/to weaken/vb the/at power/nn of/in control/nn ,/, the/at reason/nn ,/, because/cs it/pps tempts/vbz one/cd to/to indulge/vb his/pp$ passions/nns ,/, and/cc even/rb the/at best/jjt of/in men/nns ,/, he/pps maintains/vbz ,/, may/md be/be corrupted/vbn by/in this/dt subtle/jj influence/nn ./.


	Plato's/np$ attitude/nn toward/in poetry/nn has/hvz always/rb been/ben something/pn of/in an/at enigma/nn ,/, because/cs he/pps is/bez so/ql completely/ql sensitive/jj to/in its/pp$ charm/nn ./.
His/pp$ whole/jj objection/nn ,/, indeed/rb ,/, seems/vbz to/to rise/vb out/in of/in a/at deep/jj conviction/nn that/cs the/at poets/nns do/do have/hv great/jj power/nn to/to influence/vb ,/, but/cc Plato/np seldom/rb pays/vbz any/dti attention/nn to/in what/wdt might/md be/be called/vbn the/at poem/nn itself/ppl ./.
He/pps is/bez ,/, rather/rb ,/, concerned/vbn with/in the/at effect/nn on/in society/nn and/cc he/pps wants/vbz the/at poets/nns to/to join/vb his/pp$ fight/nn for/in justice/nn ./.
He/pps wants/vbz them/ppo to/to use/vb their/pp$ great/jj power/nn to/to strengthen/vb man's/nn$ rational/jj side/nn ,/, to/to teach/vb virtue/nn ,/, and/cc to/to encourage/vb religion/nn ./.


	While/cs Plato/np finally/rb allows/vbz a/at few/ap acceptable/jj hymns/nns to/in the/at gods/nns and/cc famous/jj men/nns ,/, still/rb he/pps clearly/rb leaves/vbz the/at way/nn open/jj for/in further/jjr discussion/nn of/in the/at issue/nn ./.
He/pps even/rb calls/vbz upon/rb the/at poets/nns to/to defend/vb the/at Muse/nn-tl and/cc to/to show/vb that/dt poetry/nn may/md contribute/vb to/in virtue/nn ./.
He/pps says/vbz :/: ``/`` 

	We/ppss may/md further/rbr grant/vb to/in those/dts of/in her/pp$ (/( Poetry's/nn$-tl )/) defenders/nns who/wps are/ber lovers/nns of/in poetry/nn and/cc yet/rb not/* poets/nns ,/, the/at permission/nn to/to speak/vb in/in prose/nn on/in her/pp$ behalf/nn :/: let/vb them/ppo show/vb not/* only/rb that/cs she/pps is/bez pleasant/jj but/cc also/rb useful/jj to/in States/nns-tl and/cc to/in human/jj life/nn ,/, and/cc we/ppss will/md listen/vb in/in a/at kindly/jj spirit/nn ;/. ;/.
for/cs if/cs this/dt can/md be/be proved/vbn we/ppss shall/md surely/rb be/be the/at gainers/nns --/-- I/ppss mean/vb ,/, if/cs there/ex is/bez a/at use/nn in/in poetry/nn as/ql well/rb as/cs a/at delight/nn ''/'' ./.


	When/wrb we/ppss turn/vb to/in Aristotle's/np$ ideas/nns on/in the/at moral/jj measure/nn of/in literature/nn ,/, it/pps is/bez at/in once/rb apparent/jj that/cs he/pps is/bez at/in times/nns equally/rb concerned/vbn about/in the/at influence/nn of/in the/at art/nn ./.
In/in the/at ideal/jj state/nn ,/, for/in instance/nn ,/, he/pps argues/vbz that/cs the/at young/jj citizens/nns should/md hear/vb only/rb the/at most/ql carefully/rb selected/vbn tales/nns and/cc stories/nns ./.
For/in this/dt reason/nn ,/, he/pps would/md banish/vb indecent/jj pictures/nns and/cc speeches/nns from/in the/at stage/nn ;/. ;/.
and/cc the/at young/jj people/nns should/md not/* even/vb be/be permitted/vbn to/to see/vb comedies/nns till/cs they/ppss are/ber old/jj enough/qlp to/to drink/vb strong/jj wine/nn and/cc sit/vb at/in the/at public/jj tables/nns ./.
By/in the/at time/nn they/ppss reach/vb that/dt age/nn ,/, however/rb ,/, Aristotle/np no/ql longer/rbr worries/vbz about/in the/at evil/jj influence/nn of/in comedies/nns ./.


	In/in Aristotle's/np$ analysis/nn of/in tragedy/nn in/in the/at Poetics/nn-tl ,/, we/ppss find/vb an/at attempt/nn to/to isolate/vb the/at art/nn ,/, to/to consider/vb only/rb those/dts things/nns proper/jj to/in it/ppo ,/, to/to discover/vb how/wrb it/pps differs/vbz from/in other/ap arts/nns ,/, and/cc to/to deal/vb with/in the/at effects/nns peculiar/jj to/in it/ppo ./.
He/pps assures/vbz us/ppo ,/, early/rb in/in the/at Poetics/nn-tl ,/, that/cs all/abn art/nn is/bez ``/`` imitation/nn ''/'' and/cc that/cs all/abn imitation/nn gives/vbz pleasure/nn ,/, but/cc he/pps distinguishes/vbz between/in art/nn in/in general/jj and/cc poetic/jj art/nn on/in the/at basis/nn of/in the/at means/nn ,/, manner/nn ,/, and/cc the/at objects/nns of/in the/at imitation/nn ./.
Once/rb the/at poetic/jj arts/nns are/ber separated/vbn from/in the/at other/ap forms/nns ,/, he/pps lays/vbz down/rp his/pp$ famous/jj definition/nn of/in tragedy/nn ,/, which/wdt sets/vbz up/rp standards/nns and/cc so/rb lends/vbz direction/nn to/in the/at remainder/nn of/in the/at work/nn ./.
A/at tragedy/nn ,/, by/in his/pp$ definition/nn ,/, is/bez an/at imitation/nn of/in an/at action/nn that/wps is/bez serious/jj ,/, of/in a/at certain/jj magnitude/nn ,/, and/cc complete/jj in/in itself/ppl ./.
It/pps should/md have/hv a/at dramatic/jj form/nn with/in pleasing/jj language/nn ,/, and/cc it/pps should/md portray/vb incidents/nns which/wdt so/ql arouse/vb pity/nn and/cc fear/nn that/cs it/pps purges/vbz these/dts emotions/nns in/in the/at audience/nn ./.
Any/dti tragedy/nn ,/, he/pps maintains/vbz ,/, has/hvz six/cd elements/nns :/: plot/nn ,/, character/nn ,/, and/cc thought/nn (/( the/at objects/nns of/in imitation/nn )/) ,/, diction/nn and/cc melody/nn (/( the/at means/nn of/in imitation/nn )/) ,/, and/cc spectacle/nn (/( the/at manner/nn of/in imitation/nn )/) ./.
Throughout/in the/at rest/nn of/in the/at Poetics/nn-tl ,/, Aristotle/np continues/vbz to/to discuss/vb the/at characteristics/nns of/in these/dts six/cd parts/nns and/cc their/pp$ interrelationship/nn ,/, and/cc he/pps refers/vbz frequently/rb to/in the/at standards/nns suggested/vbn by/in his/pp$ definition/nn of/in tragedy/nn ./.


	Aristotle's/np$ method/nn in/in the/at Poetics/nn-tl ,/, then/rb ,/, does/doz suggest/vb that/cs we/ppss should/md isolate/vb the/at work/nn ./.
The/at Chicago/np contingent/nn of/in modern/jj critics/nns follow/vb Aristotle/np so/ql far/rb in/in this/dt direction/nn that/cs it/pps is/bez hard/jj to/to see/vb how/wrb they/ppss can/md compare/vb one/cd poem/nn with/in another/dt for/in the/at purpose/nn of/in evaluation/nn ./.
But/cc there/ex are/ber ,/, however/rb ,/, several/ap features/nns of/in Aristotle's/np$ approach/nn which/wdt open/vb the/at way/nn for/in the/at moral/jj measure/nn of/in literature/nn ./.
For/in one/cd thing/nn ,/, Aristotle/np mentions/vbz that/cs plays/nns may/md corrupt/vb the/at audience/nn ./.
In/in addition/nn ,/, his/pp$ definition/nn of/in a/at tragedy/nn invites/vbz our/pp$ attention/nn ,/, because/cs a/at serious/jj and/cc important/jj action/nn may/md very/ql well/rb be/be one/cd that/wps tests/vbz the/at moral/jj fiber/nn of/in the/at author/nn or/cc of/in the/at characters/nns ./.
And/cc there/ex is/bez one/cd other/ap point/nn in/in the/at Poetics/nn-tl that/wps invites/vbz moral/jj evaluation/nn :/: Aristotle's/np$ notion/nn that/cs the/at distinctive/jj function/nn of/in tragedy/nn is/bez to/to purge/vb one's/pn$ emotions/nns by/in arousing/vbg pity/nn and/cc fear/nn ./.
He/pps rejects/vbz certain/jj plots/nns because/cs they/ppss do/do not/* contribute/vb to/in that/dt end/nn ./.
The/at point/nn is/bez that/cs an/at ethical/jj critic/nn ,/, with/in an/at assist/vb from/in Freud/np ,/, can/md seize/vb on/in this/dt theory/nn to/to argue/vb that/cs tragedy/nn provides/vbz us/ppo with/in a/at harmless/jj outlet/nn for/in our/pp$ hostile/jj urges/nns ./.
In/in his/pp$ study/nn Samuel/np Johnson/np ,/, Joseph/np Wood/np Krutch/np takes/vbz this/dt line/nn when/wrb he/pps says/vbz that/cs what/wdt Aristotle/np really/rb means/vbz by/in his/pp$ theory/nn of/in catharsis/nn is/bez that/cs our/pp$ evil/jj passions/nns may/md be/be so/ql purged/vbn by/in the/at dramatic/jj ritual/nn that/cs it/pps is/bez ``/`` less/ql likely/jj that/cs we/ppss shall/md indulge/vb them/ppo through/in our/pp$ own/jj acts/nns ''/'' ./.
In/in Krutch's/np$ view/nn ,/, this/dt is/bez one/cd way/nn to/to show/vb how/wrb literature/nn may/md be/be moral/jj in/in effect/nn without/in employing/vbg the/at explicit/jj methods/nns of/in a/at moralist/nn ./.
And/cc we/ppss can/md add/vb that/cs Krutch's/np$ interpretation/nn of/in purgation/nn is/bez also/rb one/cd answer/nn to/in Plato's/np$ fear/nn that/cs poetry/nn will/md encourage/vb our/pp$ passions/nns ./.
If/cs Krutch/np is/bez correct/jj ,/, tragedy/nn may/md have/hv quite/abl the/at opposite/jj effect/nn ./.
It/pps may/md allay/vb our/pp$ passions/nns and/cc so/rb restore/vb the/at rule/nn of/in reason/nn ./.
Or/cc in/in more/ql Freudian/jj terms/nns ,/, the/at experience/nn may/md serve/vb to/to sublimate/vb our/pp$ destructive/jj urges/nns and/cc strengthen/vb the/at ego/nn and/cc superego/nn ./.



Gosson/np and/cc Sidney/np 
The/at second/od half/abn of/in the/at sixteenth/od century/nn in/in England/np was/bedz the/at setting/nn for/in a/at violent/jj and/cc long/jj controversy/nn over/in the/at moral/jj quality/nn of/in renaissance/nn literature/nn ,/, especially/rb the/at drama/nn ./.
No/at one/pn suggested/vbd that/cs the/at ethical/jj effects/nns of/in the/at art/nn were/bed irrelevant/jj ./.
Both/abx sides/nns agreed/vbd that/cs the/at theater/nn must/md stand/vb a/at moral/jj test/nn ,/, but/cc they/ppss could/md not/* agree/vb on/in whether/cs the/at poets/nns were/bed a/at good/jj or/cc a/at bad/jj influence/nn ./.
Both/abx sides/nns claimed/vbd that/cs Plato/np and/cc Aristotle/np supported/vbd their/pp$ cause/nn ./.
Those/dts who/wps wanted/vbd to/to close/vb the/at theaters/nns ,/, for/in example/nn ,/, pointed/vbd to/in Plato's/np$ Republic/nn-tl and/cc those/dts who/wps wished/vbd to/to keep/vb them/ppo open/jj called/vbd on/in the/at Plato/np of/in the/at Ion/np-tl to/to testify/vb in/in their/pp$ behalf/nn ./.


	The/at most/ql famous/jj document/nn that/wps comes/vbz out/in of/in this/dt dispute/nn is/bez perhaps/rb Sir/np Philip/np Sidney's/np$ An/at-tl Apologie/nn-tl For/in-tl Poetrie/nn-tl ,/, published/vbn in/in 1595/cd ./.
Many/ap students/nns of/in literature/nn know/vb that/dt classical/jj defense/nn ./.
What/wdt is/bez not/* so/ql well/rb known/vbn ,/, however/rb ,/, and/cc what/wdt is/bez quite/ql important/jj for/in understanding/vbg the/at issues/nns of/in this/dt early/jj quarrel/nn ,/, is/bez the/at kind/nn of/in attack/nn on/in literature/nn that/wpo Sidney/np was/bedz answering/vbg ./.
For/in this/dt reason/nn ,/, then/rb I/ppss want/vb to/to describe/vb ,/, first/od ,/, two/cd examples/nns of/in the/at puritanical/jj attacks/nns :/: Stephen/np Gosson's/np$ The/at-tl School/nn-tl Of/in-tl Abuse/nn-tl ,/, 1579/cd ,/, and/cc his/pp$ later/jjr Playes/nns-tl Confuted/vbn-tl ,/, published/vbn in/in 1582/cd ./.
Second/od ,/, we/ppss will/md see/vb how/wrb Sidney/np answered/vbd the/at charges/nns ,/, for/cs while/cs Sidney's/np$ essay/nn was/bedz not/* specifically/rb a/at reply/nn to/in Gosson/np ,/, his/pp$ arguments/nns do/do support/vb the/at new/jj theater/nn ./.


	According/in to/in William/np Ringler's/np$ study/nn ,/, Stephen/np Gosson/np ,/, the/at theater/nn business/nn in/in London/np had/hvd become/vbn a/at thriving/vbg enterprise/nn by/in 1577/cd ,/, and/cc ,/, in/in the/at opinion/nn of/in many/ap ,/, a/at thoroughly/ql bad/jj business/nn ./.
Aroused/vbn by/in what/wdt they/ppss considered/vbd an/at evil/jj influence/nn ,/, some/dti members/nns of/in the/at clergy/nn ,/, joined/vbn by/in city/nn authorities/nns ,/, merchants/nns ,/, and/cc master/nn craftsmen/nns ,/, began/vbd the/at attack/nn on/in the/at plays/nns and/cc the/at actors/nns for/in what/wdt they/ppss called/vbd ``/`` the/at abuses/nns of/in the/at art/nn ''/'' ,/, but/cc by/in 1582/cd some/dti of/in them/ppo began/vbd to/to denounce/vb the/at whole/jj idea/nn of/in acting/vbg ./.
Although/cs this/dt kind/nn of/in wholesale/jj objection/nn came/vbd at/in first/rb from/in some/dti men/nns who/wps were/bed not/* technically/rb Puritans/nps ,/, still/rb ,/, once/cs the/at Puritans/nps gained/vbd power/nn ,/, they/ppss climaxed/vbd the/at affair/nn by/in passing/vbg the/at infamous/jj ordinance/nn of/in 1642/cd which/wdt decreed/vbd that/cs all/abn ``/`` public/jj stage-plays/nns shall/md cease/vb and/cc be/be forborne/vbn ''/'' ./.
With/in that/dt act/nn of/in Parliament/nn-tl the/at opponents/nns of/in the/at stage/nn won/vbd the/at day/nn ,/, and/cc for/in more/ap than/in two/cd decades/nns after/in that/dt England/np had/hvd no/at legitimate/jj public/jj drama/nn ./.


	In/in the/at early/jj days/nns of/in this/dt controversy/nn over/in the/at theater/nn one/cd of/in the/at interested/vbn parties/nns ,/, Stephen/np Gosson/np ,/, published/vbd a/at little/jj tract/nn in/in which/wdt he/pps objected/vbd mildly/rb to/in the/at abuses/nns of/in art/nn ,/, rather/in than/in the/at art/nn itself/ppl ./.
But/cc his/pp$ opposition/nn hardened/vbd and/cc by/in 1579/cd ,/, in/in The/at-tl School/nn-tl Of/in-tl Abuse/nn-tl ,/, he/pps was/bedz ready/jj to/to banish/vb all/abn ``/`` players/nns ''/'' ./.
He/pps advises/vbz women/nns to/to beware/vb ``/`` of/in those/dts places/nns which/wdt in/in sorrows/nns cheere/vb you/ppo and/cc beguile/vb you/ppo in/in mirth/nn ''/'' ./.
He/pps does/doz not/* really/rb approve/vb of/in levity/nn and/cc laughter/nn ,/, but/cc sex/nn is/bez the/at deadly/jj sin/nn ./.
He/pps warns/vbz that/cs a/at single/ap glance/nn can/md lead/vb us/ppo into/in temptation/nn ,/, for/cs ``/`` Looking/vbg eies/nns have/hv lyking/vbg hartes/nns ,/, and/cc lyking/vbg hartes/nns may/md burne/vb in/in lust/nn ''/'' ./.

