

	From/in New/jj-tl Jersey/np-tl ,/, Morgan/np hastened/vbd to/in the/at headquarters/nn of/in Washington/np at/in Whitemarsh/np ,/, Pennsylvania/np ,/, arriving/vbg there/rb on/in November/np 18th/od ./.
There/ex was/bedz much/ap sickness/nn in/in the/at corps/nn ,/, and/cc the/at men/nns were/bed ,/, in/in addition/nn ,/, without/in the/at clothing/nn ,/, shoes/nns ,/, and/cc blankets/nns needed/vbn for/in the/at winter/nn weather/nn ./.
Morgan/np himself/ppl had/hvd sciatica/nn again/rb ./.
Even/rb on/in his/pp$ tough/jj constitution/nn ,/, the/at exposure/nn and/cc strenuous/jj activity/nn were/bed beginning/vbg to/to tell/vb in/in earnest/nn ./.


	On/in the/at morning/nn of/in November/np 17th/od ,/, Cornwallis/np and/cc 2,000/cd men/nns had/hvd left/vbn Philadelphia/np with/in the/at object/nn of/in capturing/vbg Fort/nn-tl Mercer/np-tl at/in Red/jj-tl Bank/nn-tl ,/, New/jj-tl Jersey/np-tl ./.
In/in order/nn to/to prevent/vb this/dt ,/, Washington/np hastened/vbd to/to dispatch/vb several/ap units/nns to/to reinforce/vb the/at fort/nn ,/, including/in a/at force/nn under/in the/at Marquis/np De/np Lafayette/np containing/vbg some/dti 160/cd of/in Morgan's/np$ riflemen/nns ,/, all/abn who/wps were/bed fit/vbn for/in duty/nn at/in this/dt time/nn ,/, the/at rest/nn having/hvg no/at shoes/nns ./.
Although/cs the/at fort/nn was/bedz evacuated/vbn in/in the/at face/nn of/in the/at force/nn of/in Cornwallis/np ,/, Morgan/np and/cc his/pp$ men/nns did/dod have/hv a/at chance/nn to/to take/vb another/dt swing/nn at/in the/at redcoats/nns ./.
A/at picket/nn guard/nn of/in about/rb 350/cd ,/, mostly/rb Hessians/nps ,/, were/bed attacked/vbn by/in the/at Americans/nps under/in Lafayette/np ,/, and/cc driven/vbn back/rb to/in their/pp$ camp/nn ,/, some/dti twenty/cd to/in thirty/cd of/in them/ppo falling/vbg before/in the/at riflemen's/nns$ fire/nn ./.


	``/`` I/ppss never/rb saw/vbd men/nns ''/'' ,/, Lafayette/np declared/vbd in/in regard/nn to/in the/at riflemen/nns ,/, ``/`` so/ql merry/jj ,/, so/ql spirited/vbn ,/, and/cc so/ql desirous/jj to/to go/vb on/rp to/in the/at enemy/nn ,/, whatever/wdt force/nn they/ppss might/md have/hv ,/, as/cs that/dt small/jj party/nn in/in this/dt fight/nn ''/'' ./.
Nathanael/np Greene/np told/vbd Washington/np that/cs ``/`` Lafayette/np was/bedz charmed/vbn with/in the/at spirited/vbn behavior/nn of/in the/at militia/nn and/cc riflemen/nns ''/'' ./.


	A/at few/ap days/nns later/rbr it/pps was/bedz learned/vbn that/cs General/nn-tl Howe/np was/bedz planning/vbg an/at attack/nn upon/in the/at American/jj camp/nn ./.
The/at British/jj general/nn moved/vbd his/pp$ forces/nns north/nr from/in Philadelphia/np to/in Chestnut/nn-tl Hill/nn-tl ,/, near/in the/at right/jj wing/nn of/in the/at patriot/nn encampment/nn ./.
Here/rb the/at Pennsylvania/np militia/nn skirmished/vbd with/in the/at British/nps ,/, but/cc soon/rb fled/vbd ./.
Morgan/np was/bedz ordered/vbn to/to attack/vb the/at enemy/nn ,/, who/wps had/hvd meantime/rb moved/vbn to/in Edge/nn-tl Hill/nn-tl on/in the/at left/nr of/in the/at Americans/nps ./.
Similar/jj orders/nns were/bed given/vbn to/in the/at Maryland/np militia/nn ./.
Morgan/np immediately/rb disposed/vbd his/pp$ troops/nns for/in action/nn and/cc found/vbd he/pps had/hvd not/* long/rb to/to wait/vb ./.
A/at body/nn of/in redcoats/nns were/bed seen/vbn marching/vbg down/in a/at nearby/jj slope/nn ,/, a/at tempting/vbg target/nn for/in the/at riflemen/nns ,/, who/wps threw/vbd a/at volley/nn into/in their/pp$ ranks/nns and/cc ``/`` messed/vbd up/rp ''/'' the/at smart/jj formation/nn considerably/rb ./.
Now/rb the/at riflemen/nns and/cc the/at Marylanders/nps followed/vbd up/rp their/pp$ beginning/nn and/cc closed/vbd in/rp on/in the/at British/nps ,/, giving/vbg them/ppo another/dt telling/jj round/nn of/in fire/nn ./.
The/at redcoats/nns ran/vbd like/cs rabbits/nns ./.
But/cc the/at Maryland/np militia/nn had/hvd likewise/rb fled/vbn ,/, all/abn too/ql typical/jj of/in this/dt type/nn of/in soldier/nn during/in the/at Revolution/nn-tl ,/, an/at experience/nn which/wdt gave/vbd Morgan/np little/ap confidence/nn in/in militia/nn in/in general/jj ,/, as/cs he/pps watched/vbd other/ap instances/nns of/in their/pp$ breaking/nn in/in hot/jj engagements/nns ./.
The/at British/nps ,/, although/cs suffering/vbg considerable/jj losses/nns ,/, noted/vbd the/at defection/nn of/in the/at Marylanders/nps ,/, made/vbd a/at stand/nn ,/, then/rb turned/vbd and/cc attacked/vbd Morgan/np who/wps became/vbd greatly/rb outnumbered/vbn and/cc had/hvd to/to retire/vb ./.


	The/at Americans/nps lost/vbd forty-four/cd men/nns ,/, among/in them/ppo Major/nn-tl Joseph/np Morris/np of/in Morgan's/np$ regiment/nn ,/, an/at officer/nn who/wps was/bedz regarded/vbn with/in high/jj esteem/nn and/cc affection/nn ,/, not/* only/rb by/in his/pp$ commander/nn ,/, but/cc by/in Washington/np and/cc Lafayette/np as/ql well/rb ./.
The/at latter/ap was/bedz so/ql upset/vbn on/in learning/vbg of/in the/at death/nn of/in Morris/np ,/, that/cs he/pps wrote/vbd Morgan/np a/at letter/nn ,/, showing/vbg his/pp$ own/jj warmhearted/jj generosity/nn ./.
After/cs complimenting/vbg Morgan/np and/cc the/at riflemen/nns and/cc saying/vbg he/pps was/bedz praising/vbg them/ppo to/in Congress/np ,/, too/rb ,/, the/at ardent/jj Frenchman/np added/vbd he/pps felt/vbd that/cs Congress/np should/md make/vb some/dti financial/jj restitution/nn to/in the/at widow/nn and/cc family/nn of/in Morris/np ,/, but/cc that/cs he/pps knew/vbd Morgan/np realized/vbd how/wql long/rb such/jj action/nn usually/rb required/vbn ,/, if/cs it/pps was/bedz done/vbn at/in all/abn ./.
``/`` As/cs Mrs./np Morris/np may/md be/be in/in some/dti want/nn before/in that/dt time/nn ''/'' ,/, Lafayette/np continued/vbd ,/, ``/`` I/ppss am/bem going/vbg to/to trouble/vb you/ppo with/in a/at commission/nn which/wdt I/ppss beg/vb you/ppss will/md execute/vb with/in the/at greatest/jjt secrecy/nn ./.
If/cs she/pps wanted/vbd to/to borrow/vb any/dti sum/nn of/in money/nn in/in expecting/vbg the/at arrangements/nns of/in Congress/np ,/, it/pps would/md not/* become/vb a/at stranger/nn ,/, unknown/jj to/in her/ppo ,/, to/to offer/vb himself/ppl for/in that/dt purpose/nn ./.
But/cc you/ppss could/md (/( as/cs from/in yourself/ppl )/) tell/vb her/ppo that/cs you/ppss had/hvd friends/nns who/wps ,/, being/beg with/in the/at army/nn ,/, don't/do* know/vb what/wdt to/to do/do with/in their/pp$ money/nn and/cc would/md willingly/rb let/vb her/ppo have/hv one/cd or/cc many/ap thousand/cd dollars/nns ''/'' ./.
This/dt was/bedz accordingly/rb done/vbn ,/, and/cc the/at plight/nn of/in the/at grateful/jj Mrs./np Morris/np was/bedz much/ql relieved/vbn as/cs a/at result/nn of/in the/at generous/jj loan/nn ,/, the/at amount/nn of/in which/wdt is/bez not/* known/vbn ./.


	Apparently/rb still/rb sensitive/jj about/in the/at idea/nn with/in which/wdt General/nn-tl Gates/np had/hvd approached/vbn him/ppo at/in Saratoga/np ,/, namely/rb ,/, that/cs George/np Washington/np be/be replaced/vbn ,/, Morgan/np was/bedz vehement/jj in/in his/pp$ support/nn of/in the/at commander-in-chief/nn during/in the/at campaign/nn around/in Philadelphia/np ./.
Richard/np Peters/np ,/, Secretary/nn-tl of/in-tl the/at-tl Board/nn-tl of/in-tl War/nn-tl ,/, thought/vbd Morgan/np was/bedz so/ql extreme/jj on/in the/at subject/nn that/cs he/pps accused/vbd him/ppo of/in trying/vbg to/to pick/vb a/at quarrel/nn ./.
Morgan/np hotly/rb denied/vbd this/dt and/cc informed/vbd the/at Board/nn-tl of/in-tl War/nn-tl that/cs the/at men/nns in/in camp/nn linked/vbd the/at name/nn of/in Peters/np with/in the/at plot/nn against/in Washington/np ./.
Peters/np insisted/vbd that/cs this/dt impression/nn was/bedz a/at great/jj misunderstanding/nn ,/, and/cc evidently/rb ,/, from/in the/at quarrel/nn ,/, obtained/vbn an/at unfavorable/jj impression/nn of/in Morgan's/np$ judgment/nn ./.
Such/abl a/at situation/nn regarding/in the/at Board/nn-tl of/in-tl War/nn-tl could/md hardly/rb have/hv helped/vbn Morgan's/np$ chances/nns for/in promotion/nn when/wrb that/dt matter/nn came/vbd before/in the/at group/nn later/rbr on/rp ./.


	In/in late/jj December/np ,/, the/at American/jj army/nn moved/vbd from/in Whitemarsh/np to/in Valley/nn-tl Forge/nn-tl ,/, and/cc although/cs the/at distance/nn was/bedz only/rb 13/cd miles/nns ,/, the/at journey/nn took/vbd more/ap than/in a/at week/nn because/rb of/in the/at bad/jj weather/nn ,/, the/at barefooted/jj and/cc almost/ql naked/jj men/nns ./.
The/at position/nn of/in the/at new/jj camp/nn was/bedz admirably/rb selected/vbn and/cc well/ql fortified/vbn ,/, its/pp$ easily/ql defensible/jj nature/nn being/beg one/cd good/jj reason/nn why/wrb Howe/np did/dod not/* attack/vb it/ppo ./.
Besides/rb helping/vbg to/to prevent/vb the/at movement/nn of/in the/at British/nps to/in the/at west/nr ,/, Valley/nn-tl Forge/nn-tl also/rb obstructed/vbd the/at trade/nn between/in Howe's/np$ forces/nns and/cc the/at farmers/nns ,/, thus/rb threatening/vbg the/at vital/jj subsistence/nn of/in the/at redcoats/nns and/cc rendering/vbg their/pp$ foraging/nn to/to obtain/vb necessary/jj supplies/nns extremely/ql hazardous/jj ./.
In/in order/nn to/to see/vb that/cs this/dt hindering/vbg situation/nn remained/vbd effective/jj ,/, Washington/np detached/vbd several/ap bodies/nns of/in his/pp$ troops/nns to/in the/at periphery/nn of/in the/at Philadelphia/np area/nn ./.


	Morgan/np and/cc his/pp$ corps/nn were/bed placed/vbn on/in the/at west/nr side/nn of/in the/at Schuylkill/np-tl River/nn-tl ,/, with/in instructions/nns to/to intercept/vb all/abn supplies/nns found/vbn going/vbg to/in the/at city/nn and/cc to/to keep/vb a/at close/jj eye/nn on/in the/at movements/nns of/in the/at enemy/nn ./.
The/at headquarters/nn of/in Morgan/np was/bedz on/in a/at farm/nn ,/, said/vbn to/to have/hv been/ben particularly/ql well/ql located/vbn so/rb as/in to/to prevent/vb the/at farmers/nns nearby/rb from/in trading/vbg with/in the/at British/nps ,/, a/at practice/nn all/ql too/ql common/jj to/in those/dts who/wps preferred/vbd to/to sell/vb their/pp$ produce/nn for/in British/jj gold/nn rather/in than/in the/at virtually/ql worthless/jj Continental/jj-tl currency/nn ./.
In/in his/pp$ dealings/nns with/in offenders/nns ,/, however/rb ,/, Morgan/np was/bedz typically/rb firm/jj but/cc just/jj ./.
For/in example/nn ,/, he/pps captured/vbd some/dti persons/nns from/in York/np-tl County/nn-tl ,/, who/wps with/in teams/nns were/bed taking/vbg to/in Philadelphia/np the/at furniture/nn of/in a/at man/nn who/wps had/hvd just/rb been/ben released/vbn from/in prison/nn through/in the/at efforts/nns of/in his/pp$ wife/nn ,/, and/cc who/wps apparently/rb was/bedz helpless/jj to/to prevent/vb the/at theft/nn of/in his/pp$ household/nn goods/nns ./.
Morgan/np took/vbd charge/nn of/in the/at furniture/nn and/cc restored/vbd it/ppo to/in its/pp$ thankful/jj owners/nns ,/, but/cc he/pps let/vb the/at culprits/nns who/wps had/hvd stolen/vbn it/pps go/vb free/jj ./.


	Morgan/np complained/vbd to/in Washington/np about/in the/at men/nns detailed/vbn to/in him/ppo for/in scouting/vbg duty/nn ,/, most/ap of/in them/ppo he/pps said/vbd being/beg useless/jj ./.
``/`` They/ppss straggle/vb at/in such/abl a/at rate/nn ''/'' ,/, he/pps told/vbd the/at commander-in-chief/nn ,/, ``/`` that/cs if/cs the/at enemy/nn were/bed enterprising/jj ,/, they/ppss might/md get/vb two/cd from/in us/ppo ,/, when/wrb we/ppss would/md take/vb one/cd of/in them/ppo ,/, which/wdt makes/vbz me/ppo wish/vb General/nn-tl Howe/np would/md go/vb on/rp ,/, lest/cs any/dti incident/nn happen/vb to/in us/ppo ''/'' ./.


	If/cs the/at hardships/nns of/in the/at winter/nn at/in Valley/nn-tl Forge/nn-tl were/bed trying/vbg for/in healthy/jj men/nns ,/, they/ppss were/bed ,/, of/in course/nn ,/, much/ql more/ql so/rb for/in those/dts not/* in/in good/jj health/nn ./.
Daniel/np Morgan's/np$ rheumatic/jj condition/nn worsened/vbd with/in the/at increase/nn of/in the/at cold/jj and/cc damp/jj weather/nn ./.
He/pps had/hvd braved/vbn the/at elements/nns and/cc the/at enemy/nn ,/, but/cc the/at strain/nn ,/, aided/vbn by/in the/at winter/nn ,/, was/bedz catching/vbg up/rp with/in him/ppo at/in last/ap ./.
Also/rb ,/, he/pps was/bedz now/rb forty-three/cd years/nns old/jj ./.
The/at mild/jj activity/nn of/in his/pp$ command/nn during/in the/at sojourn/nn of/in the/at troops/nns at/in Valley/nn-tl Forge/nn-tl could/md be/be handled/vbn by/in a/at subordinate/nn ,/, he/pps felt/vbd ,/, so/rb like/cs Henry/np Knox/np ,/, equally/ql loyal/jj to/in Washington/np ,/, who/wps went/vbd to/in Boston/np at/in this/dt time/nn ,/, Morgan/np received/vbd permission/nn to/to visit/vb his/pp$ home/nn in/in Virginia/np for/in several/ap weeks/nns ./.
In/in his/pp$ absence/nn ,/, the/at rifle/nn regiment/nn was/bedz under/in the/at command/nn of/in Major/nn-tl Thomas/np Posey/np ,/, another/dt able/jj Virginian/np ./.


	But/cc Morgan/np did/dod not/* leave/vb before/cs he/pps had/hvd written/vbn a/at letter/nn to/in a/at William/np Pickman/np in/in Salem/np ,/, Massachusetts/np ,/, apparently/rb an/at acquaintance/nn ,/, praising/vbg Washington/np and/cc saying/vbg that/cs the/at slanders/nns propagated/vbn about/in him/ppo were/bed ``/`` opposed/vbn by/in the/at general/jj current/nn of/in the/at people/nns to/to exalt/vb General/nn-tl Gates/np at/in the/at expense/nn of/in General/nn-tl Washington/np was/bedz injurious/jj to/in the/at latter/ap ./.
If/cs there/ex be/be a/at disinterested/jj patriot/nn in/in America/np ,/, 'tis/pps+bez General/nn-tl Washington/np ,/, and/cc his/pp$ bravery/nn ,/, none/pn can/md question/vb ''/'' ./.


	It/pps is/bez doubtful/jj if/cs Morgan/np was/bedz able/jj to/to take/vb home/nr much/ap money/nn to/in his/pp$ wife/nn and/cc children/nns ,/, for/cs his/pp$ pay/nn ,/, as/cs shown/vbn by/in the/at War/nn-tl Department/nn-tl Abstracts/nns-tl of/in early/jj 1778/cd was/bedz $75/nns a/at month/nn as/cs a/at colonel/nn ,/, and/cc that/dt apt/jj to/to be/be delayed/vbn ./.
He/pps was/bedz shown/vbn a/at warm/jj welcome/nn regardless/rb ,/, and/cc spent/vbd the/at time/nn in/in Winchester/np recuperating/vbg from/in his/pp$ ailment/nn ,/, enjoying/vbg his/pp$ family/nn and/cc arranging/vbg his/pp$ private/jj affairs/nns which/wdt were/bed ,/, of/in course/nn ,/, run/vbn down/rp ./.
His/pp$ neighbors/nns celebrated/vbd his/pp$ return/nn ,/, even/rb if/cs it/pps was/bedz only/rb temporary/jj ,/, and/cc Morgan/np was/bedz especially/ql gratified/vbn by/in the/at quaint/jj expression/nn of/in an/at elderly/jj friend/nn ,/, Isaac/np Lane/np ,/, who/wps told/vbd him/ppo ,/, ``/`` A/at man/nn that/wps has/hvz so/ql often/rb left/vbn all/abn that/wps is/bez dear/jj to/in him/ppo ,/, as/cs thou/ppss hast/hv ,/, to/to serve/vb thy/pp$ country/nn ,/, must/md create/vb a/at sympathetic/jj feeling/nn in/in every/at patriotic/jj heart/nn ''/'' ./.


	There/ex must/md have/hv been/ben special/jj feelings/nns of/in joy/nn and/cc patriotism/nn in/in the/at heart/nn of/in Daniel/np Morgan/np too/rb ,/, when/wrb the/at news/nn was/bedz received/vbn on/in April/np 30th/od of/in the/at recognition/nn by/in France/np of/in the/at independence/nn of/in the/at United/vbn-tl States/nns-tl ./.
His/pp$ fellow/nn Virginian/np ,/, George/np Washington/np ,/, had/hvd stated/vbn ,/, ``/`` I/ppss believe/vb no/at event/nn was/bedz ever/rb received/vbn with/in more/ql heartfelt/jj joy/nn ''/'' ./.
The/at dreary/jj camp/nn at/in Valley/nn-tl Forge/nn-tl was/bedz turned/vbn into/in an/at arena/nn of/in rejoicing/vbg ./.
Even/rb the/at dignified/vbn Washington/np indulged/vbd in/in a/at game/nn of/in wickets/nns with/in some/dti children/nns ./.
His/pp$ soldiers/nns on/in the/at whole/jj did/dod not/* celebrate/vb so/ql mildly/rb ./.
On/in May/np 6th/od ,/, Morgan/np ,/, who/wps had/hvd returned/vbn ,/, received/vbd from/in Washington/np orders/nns to/to ``/`` send/vb out/rp patrols/nns under/in vigilant/jj officers/nns ''/'' to/to keep/vb near/in the/at enemy/nn ./.
``/`` The/at reason/nn for/in this/dt ''/'' ,/, the/at orders/nns said/vbd ,/, ``/`` is/bez that/cs the/at enemy/nn may/md think/vb to/to take/vb advantage/nn of/in the/at celebration/nn of/in this/dt day/nn ./.
The/at troops/nns must/md have/hv more/ap than/cs the/at common/jj quantity/nn of/in liquor/nn ,/, and/cc perhaps/rb there/ex will/md be/be some/dti little/jj drunkenness/nn among/in them/ppo ''/'' ./.


	Apparently/rb no/at serious/jj disorders/nns resulted/vbd from/in the/at celebration/nn ,/, and/cc within/in a/at few/ap days/nns ,/, Morgan/np joined/vbd the/at force/nn of/in Lafayette/np who/wps now/rb had/hvd command/nn of/in some/dti 2,000/cd men/nns at/in Barren/jj-tl Hill/nn-tl ,/, not/* far/rb above/in Philadelphia/np on/in the/at Schuylkill/np ./.
The/at Frenchman/np had/hvd been/ben ordered/vbn to/to approach/vb the/at enemy's/nn$ lines/nns ,/, harass/vb them/ppo and/cc get/vb intelligence/nn of/in their/pp$ movements/nns ./.
Interestingly/rb enough/qlp ,/, the/at order/nn transmitted/vbn to/in Morgan/np through/in Alexander/np Hamilton/np also/rb informed/vbd him/ppo that/cs ``/`` A/at party/nn of/in Indians/nps will/md join/vb the/at party/nn to/to be/be sent/vbn from/in your/pp$ command/nn at/in Whitemarsh/np ,/, and/cc act/vb with/in them/ppo ''/'' ./.
These/dts were/bed Oneida/np Indians/nps ./.


	Washington/np evidently/rb was/bedz anxious/jj for/in Morgan/np to/to be/be cautious/jj as/ql well/rb as/cs aggressive/jj ,/, for/cs on/in May/np 17th/od ,/, 18th/od and/cc 20th/od he/pps admonished/vbd the/at leader/nn of/in the/at riflemen-rangers/nns to/to be/be on/in the/at alert/nn ./.
Obviously/rb the/at commander-in-chief/nn had/hvd confidence/nn that/cs Morgan/np would/md furnish/vb him/ppo good/jj intelligence/nn too/rb ,/, for/cs on/in the/at 23rd/od of/in May/np ,/, he/pps told/vbd Morgan/np that/cs the/at British/nps were/bed prepared/vbn to/to move/vb ,/, perhaps/rb in/in the/at night/nn ,/, and/cc asked/vbd Morgan/np to/to have/hv two/cd of/in his/pp$ best/jjt horses/nns ready/jj to/to dispatch/vb to/in General/nn-tl Smallwood/np with/in the/at intelligence/nn obtained/vbn ./.
Meantime/rb ,/, however/rb ,/, this/dt same/ap General/nn-tl Smallwood/np seemed/vbd to/to be/be serving/vbg chivalry/nn as/ql well/rb as/cs the/at American/jj army/nn ./.
Colonel/nn-tl Benjamin/np Ford/np wrote/vbd to/in Morgan/np from/in Wilmington/np that/cs he/pps understood/vbd a/at Mrs./np Sanderson/np from/in Maryland/np had/hvd obtained/vbn permission/nn from/in Smallwood/np to/to visit/vb Philadelphia/np ,/, and/cc would/md return/vb on/in May/np 26th/od ,/, escorted/vbn by/in several/ap officers/nns from/in Maryland/np ``/`` belonging/vbg to/in the/at new/jj levies/nns in/in the/at British/jj service/nn ''/'' ./.
Ford/np urged/vbd Morgan/np to/to capture/vb these/dts men/nns ,/, who/wps ,/, he/pps thought/vbd ,/, might/md be/be disguised/vbn as/cs Quakers/nps or/cc peasants/nns ./.
Morgan/np took/vbd the/at suggested/vbn steps/nns ,/, but/cc when/wrb Mrs./np Sanderson/np appeared/vbd ,/, there/ex was/bedz nobody/pn with/in her/ppo but/cc her/pp$ husband/nn ,/, whom/wpo he/pps promptly/rb sent/vbd to/in headquarters/nn to/in be/be questioned/vbn ./.
But/cc Morgan/np evidently/rb reported/vbd matters/nns of/in intelligence/nn much/ql more/ql important/jj to/in his/pp$ commanding/vbg general/nn ./.
A/at letter/nn of/in a/at few/ap days/nns later/rbr from/in Washington's/np$ aide/nn to/in Morgan/np stated/vbd ,/, ``/`` His/pp$ Excellency/nn-tl is/bez highly/ql pleased/vbn with/in your/pp$ conduct/nn upon/in this/dt occasion/nn ''/'' ./.

