It/pps usually/rb turned/vbd out/rp well/rb for/in him/ppo because/cs either/cc he/pps liked/vbd the/at right/jj people/nns or/cc there/ex were/bed only/rb a/at few/ap wrong/jj people/nns in/in the/at town/nn ./.
Alfred/np wanted/vbn to/to invest/vb in/in my/pp$ father's/nn$ hotel/nn and/cc advance/vb enough/ap money/nn to/to build/vb a/at larger/jjr place/nn ./.
It/pps was/bedz a/at very/ql tempting/vbg offer/nn ./.
My/pp$ father/nn would/md have/hv done/vbn it/ppo if/cs it/pps hadn't/hvd* been/ben for/in my/pp$ mother/nn ,/, who/wps had/hvd a/at fear/nn of/in being/beg in/in debt/nn to/in anyone/pn --/-- even/rb Alfred/np Alpert/np ./.


	In/in spite/nn of/in his/pp$ being/beg well/ql liked/vbn there/ex were/bed a/at few/ap people/nns who/wps were/bed very/ql careful/jj about/in Alfred/np ./.
They/ppss had/hvd my/pp$ mother's/nn$ opinion/nn of/in him/ppo :/: that/cs he/pps was/bedz too/ql sharp/jj or/cc a/at little/ql too/ql good/jj to/to be/be true/jj ./.
One/cd of/in the/at people/nns who/wps was/bedz afraid/jj of/in Alfred/np was/bedz his/pp$ own/jj brother/nn ,/, Lew/np ./.
I/ppss don't/do* know/vb how/wrb and/cc I/ppss don't/do* know/vb why/wrb but/cc the/at two/cd stores/nns ,/, the/at one/cd in/in Margaretville/np and/cc the/at one/cd in/in Fleischmanns/np that/wps had/hvd been/ben set/vbn up/rp as/cs a/at partnership/nn ,/, were/bed dissolved/vbn ,/, separated/vbn from/in each/dt other/ap ./.
Everything/pn was/bedz all/ql very/ql friendly/jj ,/, except/rb when/wrb it/pps came/vbd to/in Harry/np ,/, the/at youngest/jjt brother/nn ./.
Alfred/np ,/, who/wps was/bedz a/at good/jj deal/nn older/jjr than/cs Harry/np ,/, had/hvd treated/vbn him/ppo like/cs a/at son/nn ,/, and/cc when/wrb Harry/np decided/vbd to/to stay/vb in/in business/nn with/in Lew/np instead/rb of/in going/vbg with/in Alfred/np ,/, Alfred/np looked/vbd on/in the/at decision/nn as/cs a/at betrayal/nn ./.
From/in that/dt day/nn on/rp he/pps never/rb spoke/vbd to/in Harry/np or/cc to/in Lew/np ,/, or/cc to/in Lew's/np$ two/cd boys/nns ,/, Mort/np and/cc Jimmy/np ./.
The/at six/cd miles/nns between/in the/at towns/nns became/vbd an/at ocean/nn and/cc the/at Alperts/nps became/vbd a/at family/nn of/in strangers/nns ./.


	Time/nn went/vbd on/rp and/cc everybody/pn got/vbd older/jjr ./.
I/ppss became/vbd fifteen/cd ,/, sixteen/cd ,/, then/rb twenty/cd ,/, and/cc still/rb Tessie/np Alpert/np sat/vbd on/in the/at porch/nn with/in a/at rose/nn in/in her/pp$ hair/nn ,/, and/cc Alfred/np got/vbd richer/jjr and/cc sicker/jjr with/in diabetes/nn ./.
It/pps was/bedz in/in the/at spring/nn of/in the/at year/nn when/wrb he/pps took/vbd to/in his/pp$ bed/nn and/cc Tessie/np and/cc Alfred/np found/vbd out/rp that/cs they/ppss didn't/dod* know/vb each/dt other/ap ./.
They/ppss were/bed like/cs two/cd strangers/nns ./.
The/at store/nn was/bedz their/pp$ marriage/nn ,/, and/cc when/wrb Alfred/np had/hvd to/to leave/vb it/ppo there/ex was/bedz nothing/pn to/to hold/vb them/ppo together/rb ./.
Tessie/np ,/, everybody/pn thought/vbd ,/, was/bedz a/at strong/jj woman/nn ,/, but/cc she/pps was/bedz only/rb strong/jj because/cs she/pps had/hvd Alfred/np to/to lean/vb on/in ./.
And/cc when/wrb Alfred/np was/bedz forced/vbn into/in his/pp$ bed/nn ,/, Tessie/np left/vbd the/at front/jj porch/nn of/in the/at store/nn and/cc sat/vbd at/in home/nn ,/, rocking/vbg in/in her/pp$ rocker/nn in/in the/at living/vbg room/nn ,/, staring/vbg out/in the/at window/nn --/-- the/at rose/nn still/rb in/in her/pp$ hair/nn ./.
Tessie/np could/md do/do nothing/pn for/in Alfred/np ./.
She/pps couldn't/md* cook/vb or/cc clean/vb or/cc make/vb him/ppo comfortable/jj ./.
Instead/rb she/pps waited/vbd for/in Alfred/np to/to get/vb better/jjr and/cc take/vb care/nn of/in her/ppo ./.


	Spring/nn was/bedz life/nn --/-- and/cc Alfred/np Alpert/np in/in his/pp$ sickroom/nn was/bedz death/nn ./.
Alfred/np knew/vbd that/dt ,/, too/rb ./.
I/ppss remember/vb him/ppo pointing/vbg out/in of/in the/at window/nn and/cc saying/vbg that/cs he/pps wished/vbd he/pps could/md live/vb to/to see/vb another/dt spring/nn but/cc that/cs he/pps wouldn't/md* ./.


	Alfred/np began/vbd to/to put/vb his/pp$ affairs/nns in/in order/nn ,/, and/cc he/pps went/vbd about/in it/ppo like/cs a/at man/nn putting/vbg his/pp$ things/nns into/in storage/nn ./.
My/pp$ father/nn ,/, who/wps liked/vbd Alfred/np very/ql much/rb ,/, was/bedz a/at constant/jj visitor/nn ./.
One/cd day/nn Alfred/np told/vbd him/ppo that/cs he/pps had/hvd decided/vbn to/to leave/vb everything/pn to/in me/ppo ./.
My/pp$ father/nn ,/, a/at wise/jj man/nn ,/, asked/vbd him/ppo not/* to/to ./.
He/pps knew/vbd Alfred/np liked/vbd me/ppo ;/. ;/.
if/cs he/pps wanted/vbd to/to leave/vb me/ppo something/pn let/vb it/pps be/be a/at trinket/nn ,/, nothing/pn else/rb ./.
By/in leaving/vbg me/ppo everything/pn he/pps wouldn't/md* be/be doing/vbg me/ppo a/at favor/nn ,/, my/pp$ father/nn told/vbd him/ppo ,/, and/cc he/pps didn't/dod* want/vb to/to see/vb his/pp$ daughter/nn involved/vbn in/in a/at lawsuit/nn ./.
He/pps didn't/dod* want/vb Alfred/np to/to leave/vb me/ppo trouble/nn because/cs that's/dt+bez all/abn it/pps would/md be/be ,/, and/cc Alfred/np understood/vbd ./.


	Alfred/np was/bedz getting/vbg too/ql sick/jj to/to stay/vb in/in his/pp$ own/jj home/nn ./.
The/at doctor/nn wanted/vbd him/ppo in/in a/at hospital/nn ;/. ;/.
the/at nearest/jjt one/cd was/bedz forty/cd miles/nns away/rb in/in Kingston/np ./.
The/at day/nn Alfred/np left/vbd his/pp$ home/nn and/cc Fleischmanns/np he/pps gave/vbd up/rp the/at convictions/nns of/in a/at lifetime/nn ./.
He/pps sent/vbd me/ppo for/in Meltzer/np-tl the/at-tl Butcher/nn-tl ,/, whom/wpo he/pps wanted/vbd not/* as/cs a/at friend/nn but/cc as/cs a/at rabbi/nn ./.


	Meltzer/np knew/vbd why/wrb I/ppss had/hvd come/vbn for/in him/ppo ./.
Solemnly/rb he/pps walked/vbd me/ppo back/rb to/in Alfred's/np$ house/nn without/in a/at word/nn passing/vbg between/in us/ppo ./.
He/pps entered/vbd the/at house/nn in/in silence/nn ,/, walked/vbd into/in Alfred's/np$ room/nn ,/, and/cc closed/vbd the/at door/nn behind/in him/ppo ./.
I/ppss sat/vbd down/rp to/to wait/vb ,/, and/cc I/ppss watched/vbd Tessie/np Alpert/np ,/, who/wps hadn't/hvd* moved/vbn or/cc said/vbn a/at word/nn but/cc kept/vbd staring/vbg out/in of/in the/at window/nn ./.


	For/in a/at few/ap minutes/nns there/ex was/bedz nothing/pn to/to hear/vb ./.
Then/rb Meltzer's/np$ voice/nn ,/, quiet/jj ,/, calm/jj ,/, strong/jj ,/, started/vbd the/at Kaddish/np ,/, the/at prayer/nn for/in the/at dead/nn ./.
I/ppss could/md hear/vb Alfred's/np$ voice/nn a/at few/ap words/nns behind/in Meltzer's/np$ like/cs a/at counterpoint/nn ,/, punctuated/vbn by/in sobs/nns of/in sorrow/nn and/cc resignation/nn ./.
There/ex was/bedz a/at finality/nn in/in the/at rhythm/nn of/in the/at prayer/nn --/-- it/pps was/bedz the/at end/nn of/in a/at life/nn ,/, the/at end/nn of/in hope/nn ,/, and/cc the/at wondering/nn if/cs there/ex would/md ever/rb be/be another/dt beginning/nn ./.


	Meltzer/np stayed/vbd with/in Alfred/np ,/, and/cc when/wrb the/at door/nn opened/vbd they/ppss both/abx came/vbd out/rp ./.
Alfred/np was/bedz dressed/vbn for/in his/pp$ trip/nn to/in the/at hospital/nn ./.
The/at car/nn was/bedz waiting/vbg for/in him/ppo ./.
Alfred/np ,/, leaning/vbg on/in Meltzer/np ,/, stopped/vbd for/in a/at minute/nn to/to look/vb at/in Tessie/np ./.
She/pps didn't/dod* turn/vb away/rb from/in the/at window/nn ./.
Alfred/np nodded/vbn a/at little/jj nod/nn and/cc went/vbd out/rp through/in the/at door/nn ./.


	Outside/rb ,/, his/pp$ brother/nn Harry/np was/bedz waiting/vbg for/in him/ppo --/-- he/pps had/hvd come/vbn to/to say/vb good-bye/uh ./.
Alfred/np walked/vbd past/in him/ppo without/in a/at word/nn and/cc got/vbd into/in the/at car/nn ./.
Harry/np ran/vbd to/in the/at side/nn of/in the/at car/nn where/wrb Alfred/np was/bedz sitting/vbg and/cc looked/vbd at/in him/ppo ,/, begging/vbg him/ppo to/to speak/vb ./.
Alfred/np looked/vbn straight/rb ahead/rb ./.
The/at car/nn began/vbd to/to move/vb and/cc Harry/np ran/vbd after/in it/ppo crying/vbg ,/, ``/`` Alfred/np !/. !/.
Alfred/np !/. !/.
Speak/vb to/in me/ppo ''/'' ./.
But/cc the/at car/nn moved/vbd off/rp and/cc Alfred/np just/rb looked/vbd straight/rb ahead/rb ./.
Harry/np followed/vbd the/at car/nn until/cs it/pps reached/vbd the/at main/jjs road/nn and/cc turned/vbd towards/in Kingston/np ./.
He/pps stood/vbd there/rb watching/vbg until/cs it/pps had/hvd gone/vbn from/in his/pp$ sight/nn ./.


	I/ppss went/vbd to/to visit/vb Alfred/np in/in the/at Kingston/np-tl Hospital/nn-tl a/at few/ap times/nns ./.
The/at first/od time/nn I/ppss went/vbd there/rb he/pps asked/vbd me/ppo to/to bring/vb him/ppo water/nn from/in Flagler's/np$ well/nn --/-- water/nn that/wps reminded/vbd him/ppo of/in his/pp$ first/od days/nns in/in the/at mountains/nns --/-- and/cc before/cs I/ppss came/vbd the/at next/ap time/nn I/ppss filled/vbd a/at five-gallon/jj jug/nn for/in him/ppo and/cc brought/vbd it/ppo to/in the/at hospital/nn ./.
I/ppss don't/do* think/vb he/pps ever/rb got/vbd to/to drink/vb any/dti of/in it/ppo ./.


	The/at jug/nn stayed/vbd at/in the/at hospital/nn and/cc the/at water/nn --/-- what/wdt can/md happen/vb to/in water/nn ?/. ?/.
--/-- it/pps evaporated/vbd ,/, disappeared/vbd ,/, and/cc came/vbd back/rb to/in the/at earth/nn as/cs rain/nn --/-- maybe/rb for/in another/dt well/nn or/cc another/dt stream/nn or/cc another/dt Alfred/np Alpert/np ./.



12/cd ``/`` where/wrb is/bez it/pps written/vbn ''/'' ?/. ?/.

Mr./np Banks/np was/bedz always/rb called/vbn Banks/np-tl the/at-tl Butcher/nn-tl until/cs he/pps left/vbd town/nn and/cc the/at shop/nn passed/vbd over/rp to/in Meltzer/np-tl the/at-tl Scholar/nn-tl who/wps then/rb became/vbd automatically/rb Meltzer/np-tl the/at-tl Butcher/nn-tl ./.
Meltzer/np was/bedz a/at boarder/nn with/in the/at Banks/np family/nn ./.
He/pps came/vbd to/in Fleischmanns/np directly/rb from/in the/at boat/nn that/wps brought/vbd him/ppo to/in America/np from/in Russia/np ./.
He/pps was/bedz a/at learned/jj man/nn and/cc a/at very/ql gentle/jj soul/nn ./.
He/pps was/bedz filled/vbn with/in knowledge/nn of/in the/at Bible/np and/cc the/at Talmud/np ./.
He/pps knew/vbd the/at whyfores/nns and/cc the/at wherefores/nns but/cc he/pps was/bedz weak/jj ,/, very/ql weak/jj ,/, on/in the/at therefores/nns ./.
Banks/np-tl the/at-tl Butcher/nn-tl took/vbd Meltzer/np-tl the/at-tl Scholar/nn-tl as/cs an/at apprentice/nn and/cc he/pps made/vbd it/ppo very/ql clear/jj that/cs a/at man/nn of/in learning/vbg must/md be/be able/jj to/to do/do more/ap than/cs just/rb quote/vb the/at Commentaries/nns-tl of/in the/at Talmud/np in/in order/nn to/to live/vb ./.
So/cs Meltzer/np learned/vbd a/at new/jj trade/nn from/in Banks/np ,/, who/wps supplied/vbd the/at town/nn and/cc the/at hotels/nns with/in meat/nn ./.


	Banks/np had/hvd a/at family/nn --/-- a/at wife/nn ,/, a/at daughter/nn ,/, and/cc a/at son/nn ./.
The/at daughter/nn ,/, Lilly/np ,/, was/bedz a/at very/ql good/jj friend/nn of/in mine/pp$$ and/cc I/ppss always/rb had/hvd hopes/nns that/cs someday/rb she/pps and/cc Meltzer/np would/md find/vb each/dt other/ap ./.
They/ppss lived/vbd in/in the/at same/ap house/nn and/cc it/pps didn't/dod* seem/vb to/to be/be such/abl a/at hard/jj thing/nn to/to do/do ,/, but/cc the/at sad/jj realities/nns of/in Lilly's/np$ life/nn and/cc the/at fact/nn that/cs Meltzer/np didn't/dod* love/vb her/ppo never/rb satisfied/vbd my/pp$ wishful/jj thinking/nn ./.


	Banks/np-tl the/at-tl Butcher/nn-tl was/bedz a/at hard/jj master/nn and/cc a/at hard/jj father/nn ,/, a/at man/nn who/wps didn't/dod* seem/vb to/to know/vb the/at difference/nn between/in the/at living/vbg flesh/nn of/in his/pp$ family/nn and/cc the/at hanging/vbg carcasses/nns of/in his/pp$ stock/nn in/in trade/nn ./.
He/pps treated/vbd both/abx with/in equal/jj indifference/nn and/cc with/in equal/jj contempt/nn ;/. ;/.
perhaps/rb he/pps was/bedz a/at little/ql more/ql sympathetic/jj to/in the/at sides/nns of/in beef/nn that/wps hung/vbd silently/rb from/in his/pp$ hooks/nns ./.


	Lilly/np Banks/np and/cc I/ppss became/vbd friends/nns ./.
She/pps was/bedz the/at opposite/nn of/in everything/pn she/pps should/md have/hv been/ben --/-- a/at positive/jj pole/nn in/in a/at negative/jj home/nn ,/, a/at living/vbg reaction/nn of/in warmth/nn and/cc kindness/nn to/in the/at harsh/jj reality/nn of/in her/pp$ father/nn ./.
And/cc Lilly's/np$ whole/jj family/nn seemed/vbd to/to be/be an/at apology/nn for/in Mr./np Banks/np ./.
Her/pp$ brother/nn Karl/np was/bedz a/at very/ql gentle/jj soul/nn ,/, her/pp$ mother/nn was/bedz a/at quiet/jj woman/nn who/wps said/vbd little/ap but/cc who/wps had/hvd hard/jj ,/, probing/vbg eyes/nns ./.
For/in every/at rude/jj word/nn of/in Mr./np Banks's/np$ the/at family/nn had/hvd five/cd in/in apology/nn ./.


	Every/at chance/nn I/ppss got/vbd I/ppss left/vbd the/at hotel/nn to/to visit/vb Lilly/np ./.
I/ppss was/bedz free/jj but/cc she/pps was/bedz bound/vbn to/in her/pp$ duties/nns that/wpo not/* even/rb the/at coming/nn of/in Meltzer/np lightened/vbd ./.
She/pps had/hvd to/to clean/vb the/at glass/nn on/in the/at display/nn cases/nns in/in the/at butcher/nn shop/nn ,/, help/vb her/pp$ brother/nn scrub/vb the/at cutting/vbg tables/nns with/in wire/nn brushes/nns ,/, mop/vb the/at floors/nns ,/, put/vb down/rp new/jj sawdust/nn on/in the/at floors/nns and/cc help/vb check/vb the/at outgoing/jj orders/nns ./.
When/wrb these/dts chores/nns were/bed finished/vbn ,/, only/rb then/rb ,/, was/bedz she/pps allowed/vbd whatever/wdt freedom/nn she/pps could/md find/vb ./.


	I/ppss helped/vbd Lilly/np in/in the/at store/nn ./.
To/in me/ppo it/pps was/bedz a/at game/nn ,/, to/in her/ppo it/pps was/bedz the/at deadly/jj seriousness/nn of/in life/nn ./.
I/ppss wanted/vbd to/to help/vb so/cs that/cs we/ppss could/md find/vb time/nn to/to play/vb ./.
And/cc Lilly/np allowed/vbd me/ppo to/to help/vb so/cs that/cs she/pps could/md have/hv her/pp$ few/ap little/jj hours/nns of/in escape/nn ./.


	When/wrb the/at work/nn was/bedz finished/vbn ,/, we/ppss would/md walk/vb ./.
The/at road/nn past/in the/at butcher/nn shop/nn took/vbd us/ppo along/in the/at side/nn of/in a/at stream/nn ./.
It/pps ran/vbd north/nr ,/, away/rb from/in the/at town/nn and/cc the/at people/nns ,/, through/in woods/nns and/cc past/in the/at nothingness/nn of/in a/at graveyard/nn ./.


	Lilly/np preferred/vbd the/at loneliness/nn of/in that/dt walk/nn ./.
I/ppss would/md have/hv liked/vbn the/at town/nn and/cc the/at busyness/nn of/in its/pp$ people/nns but/cc I/ppss always/rb followed/vbd Lilly/np into/in the/at peace/nn of/in the/at silent/jj and/cc unstaring/jj road/nn ./.


	It/pps wasn't/bedz* hard/jj to/to understand/vb ./.
To/in me/ppo Lilly/np was/bedz a/at fine/jj and/cc lovely/jj girl/nn ./.
To/in people/nns who/wps didn't/dod* know/vb her/ppo she/pps was/bedz a/at gawky/jj ,/, badly/rb dressed/vbn kid/nn whose/wp$ arms/nns were/bed too/ql long/jj ,/, whose/wp$ legs/nns were/bed a/at little/ql too/ql bony/jj ./.
She/pps had/hvd the/at hips/nns of/in a/at boy/nn and/cc a/at loose-jointed/jj walk/nn that/wps reminded/vbd me/ppo of/in a/at string/nn of/in beads/nns strolling/vbg down/in the/at street/nn ./.
And/cc she/pps had/hvd the/at kind/nn of/in crossed/vbn eyes/nns that/wps shocked/vbd ./.
It/pps was/bedz unexpected/jj ,/, unexpected/jj because/cs Lilly/np walked/vbd with/in her/pp$ head/nn bent/vbn down/rp ,/, down/rp ,/, and/cc her/pp$ mark/nn of/in friendship/nn was/bedz to/to look/vb into/in your/pp$ face/nn ./.
I/ppss accepted/vbd her/pp$ crossed/vbn eyes/nns as/cs she/pps accepted/vbd my/pp$ childishness/nn ;/. ;/.
childishness/nn compared/vbn to/in her/pp$ grown-up/jj understanding/nn that/cs life/nn was/bedz a/at punishment/nn for/in as/ql yet/rb undisclosed/jj sins/nns ./.
We/ppss were/bed almost/rb the/at same/ap age/nn ,/, she/pps was/bedz fifteen/cd ,/, I/ppss was/bedz twelve/cd ,/, and/cc where/wrb I/ppss felt/vbd there/ex was/bedz a/at life/nn to/to look/vb forward/rb to/in Lilly/np felt/vbd she/pps had/hvd had/hvn as/ql much/ap of/in it/ppo as/cs was/bedz necessary/jj ./.


	When/wrb we/ppss went/vbd for/in our/pp$ walks/nns Lilly's/np$ brother/nn would/md come/vb along/rb every/at once/rb in/in a/at while/nn ./.
Karl/np was/bedz an/at almost/ql exact/jj copy/nn of/in his/pp$ father/nn physically/rb and/cc it/pps was/bedz strange/jj to/to see/vb the/at expected/vbn become/vb the/at unexpected/jj ./.
This/dt huge/jj hulk/nn played/vbd the/at guitar/nn and/cc he/pps would/md take/vb it/ppo along/rb on/in our/pp$ walks/nns and/cc play/vb for/in us/ppo as/cs we/ppss sat/vbd alone/rb in/in the/at woods/nns or/cc by/in the/at stream/nn ./.
Karl/np played/vbd well/rb and/cc his/pp$ favorite/jj song/nn was/bedz a/at Schubert/np lullaby/nn ./.
He/pps spoke/vbd no/at German/np but/cc he/pps could/md sing/vb it/ppo and/cc the/at words/nns of/in the/at song/nn were/bed the/at only/ap ones/nns he/pps knew/vbd in/in a/at foreign/jj language/nn ./.
The/at song/nn ,/, he/pps said/vbd ,/, was/bedz called/vbn ``/`` The/at-tl Stream's/nn$-tl Lullaby/nn-tl ''/'' ,/, and/cc when/wrb he/pps sang/vbd ,/, ``/`` Gute/fw-jj ruh/fw-nn ,/, Gute/fw-jj ruh/fw-nn ,/, Mach't/fw-vb die/fw-at augen/fw-nns zu/fw-rb ,/, ''/'' there/ex was/bedz such/jj longing/nn and/cc such/jj simple/jj sadness/nn that/cs it/pps frightened/vbd me/ppo ./.
Later/rbr ,/, when/wrb I/ppss was/bedz older/jjr ,/, I/ppss found/vbd the/at song/nn was/bedz part/nn of/in Schubert's/np$ Die/fw-at-tl Schone/fw-jj-tl Mullerin/fw-nn-tl ./.
And/cc even/rb hearing/vbg it/ppo in/in a/at concert/nn hall/nn surrounded/vbn by/in hundreds/nns of/in people/nns the/at words/nns and/cc the/at melody/nn would/md make/vb me/ppo a/at little/ql colder/jjr and/cc I/ppss would/md reach/vb out/rp for/in my/pp$ husband's/nn$ hand/nn ./.


	The/at brother/nn and/cc sister/nn seemed/vbd to/to be/be a/at sort/nn of/in mutual-aid/nn society/nn ,/, a/at little/jj fortress/nn of/in kindness/nn for/in each/dt other/ap in/in a/at hard/jj world/nn ./.
I/ppss felt/vbd very/ql flattered/vbn to/to be/be included/vbn in/in the/at protection/nn of/in their/pp$ company/nn even/rb though/cs I/ppss had/hvd nothing/pn to/to be/be protected/vbn from/in ./.

