For/cs here/rb if/cs anywhere/rb in/in contemporary/jj literature/nn is/bez a/at major/jj effort/nn to/to counterbalance/vb Existentialism/np and/cc restore/vb some/dti of/in its/pp$ former/ap lustre/nn to/in the/at tarnished/vbn image/nn of/in the/at species/nn Man/nn-tl ,/, or/cc ,/, as/cs Malraux/np himself/ppl puts/vbz it/ppo ,/, ``/`` to/to make/vb men/nns conscious/jj of/in the/at grandeur/nn they/ppss ignore/vb in/in themselves/ppls ''/'' ./.



1/cd ,/, 
Andre/np Malraux's/np$ The/at-tl Walnut/nn-tl Trees/nns-tl Of/in-tl Altenburg/np-tl was/bedz written/vbn in/in the/at early/jj years/nns of/in the/at second/od World/nn-tl War/nn-tl ,/, during/in a/at period/nn of/in enforced/vbn leisure/nn when/wrb he/pps was/bedz taken/vbn prisoner/nn by/in the/at Germans/nps after/in the/at fall/nn of/in France/np ./.
The/at manuscript/nn ,/, presumably/rb after/cs being/beg smuggled/vbn out/in of/in the/at country/nn ,/, was/bedz published/vbn in/in Switzerland/np in/in 1943/cd ./.
The/at work/nn as/cs it/pps stands/vbz is/bez not/* the/at entire/jj book/nn that/wpo Malraux/np wrote/vbd at/in that/dt time/nn --/-- it/pps is/bez only/rb the/at first/od section/nn of/in a/at three-part/jj novel/nn called/vbn La/fw-at-tl Lutte/fw-nn-tl avec/fw-in-tl l'Ange/fw-at+nn-tl ;/. ;/.
and/cc this/dt first/od section/nn was/bedz somehow/rb preserved/vbn (/( there/ex are/ber always/rb these/dts annoying/jj little/jj mysteries/nns about/in the/at actual/jj facts/nns of/in Malraux's/np$ life/nn )/) when/wrb the/at Gestapo/np destroyed/vbd the/at rest/nn ./.
If/cs we/ppss are/ber to/to believe/vb the/at list/nn of/in titles/nns printed/vbn in/in Malraux's/np$ latest/jjt book/nn ,/, La/fw-at-tl Metamorphose/fw-nn-tl Des/fw-in+at-tl Dieux/fw-nps ,/, Vol./nn-tl 1/cd-tl (/( (/( 1957/cd )/) ,/, he/pps is/bez still/rb engaged/vbn in/in writing/vbg a/at large/jj novel/nn under/in his/pp$ original/jj title/nn ./.
But/cc as/cs he/pps remarks/vbz in/in his/pp$ preface/nn to/in The/at-tl Walnut/nn-tl Trees/nns-tl ,/, ``/`` a/at novel/nn can/md hardly/rb ever/rb be/be rewritten/vbn ''/'' ,/, and/cc ``/`` when/wrb this/dt one/cd appears/vbz in/in its/pp$ final/jj form/nn ,/, the/at form/nn of/in the/at first/od part/nn will/md no/at doubt/nn be/be radically/ql changed/vbn ''/'' ./.
Malraux/np pretends/vbz ,/, perhaps/rb with/in a/at trifle/nn too/ql self-conscious/jj a/at modesty/nn ,/, that/cs his/pp$ fragmentary/jj work/nn will/md accordingly/rb ``/`` appeal/vb only/rb to/in the/at curiosity/nn of/in bibliophiles/nns ''/'' and/cc ``/`` to/in connoisseurs/nns of/in what/wdt might/md have/hv been/ben ''/'' ./.
Even/rb in/in its/pp$ present/jj form/nn ,/, however/rb ,/, the/at first/od part/nn of/in Malraux's/np$ unrecoverable/jj novel/nn is/bez among/in the/at greatest/jjt works/nns of/in mid-twentieth/od century/nn literature/nn ;/. ;/.
and/cc it/pps should/md be/be far/ql better/rbr known/vbn than/cs it/pps is/bez ./.


	The/at theme/nn of/in The/at-tl Walnut/nn-tl Trees/nns-tl Of/in-tl Altenburg/np-tl is/bez most/ql closely/rb related/vbn to/in its/pp$ immediate/jj predecessor/nn in/in Malraux's/np$ array/nn of/in novels/nns :/: Man's/nn$-tl Hope/nn-tl (/( 1937/cd )/) ./.
This/dt magnificent/jj but/cc greatly/rb underestimated/vbn book/nn ,/, which/wdt bodies/vbz forth/rb the/at very/ap form/nn and/cc pressure/nn of/in its/pp$ time/nn as/cs no/at other/ap comparable/jj creation/nn ,/, has/hvz suffered/vbn severely/rb from/in having/hvg been/ben written/vbn about/in an/at historical/jj event/nn --/-- the/at Spanish/jj-tl Civil/jj-tl War/nn-tl --/-- that/wps is/bez still/rb capable/jj of/in fanning/vbg the/at smoldering/vbg fires/nns of/in old/jj political/jj feuds/nns ./.
Even/rb so/ql apparently/rb impartial/jj a/at critic/nn as/cs W./np H./np Frohock/np has/hvz taken/vbn for/in granted/vbn that/cs the/at book/nn was/bedz originally/rb intended/vbn as/cs a/at piece/nn of/in Loyalist/nn-tl propaganda/nn ;/. ;/.
and/cc has/hvz then/rb gone/vbn on/rp to/to argue/vb ,/, with/in unimpeachable/jj consistency/nn ,/, that/cs all/abn the/at obviously/rb non-propagandistic/jj aspects/nns of/in the/at book/nn are/ber simply/rb inadvertent/jj ``/`` contradictions/nns ''/'' ./.


	Nothing/pn ,/, however/rb ,/, could/md be/be farther/rbr from/in the/at truth/nn ./.
The/at whole/jj purpose/nn of/in Man's/nn$-tl Hope/nn-tl is/bez to/to portray/vb the/at tragic/jj dialectic/nn between/in means/nns and/cc ends/nns inherent/jj in/in all/abn organized/vbn political/jj violence/nn --/-- and/cc even/rb when/wrb such/jj violence/nn is/bez a/at necessary/jj and/cc legitimate/jj self-defense/nn of/in liberty/nn ,/, justice/nn and/cc human/jj dignity/nn ./.
Nowhere/rb before/rb in/in Malraux's/np$ pages/nns have/hv we/ppss met/vbn such/jj impassioned/jj defenders/nns of/in a/at ``/`` quality/nn of/in man/nn ''/'' which/wdt transcends/vbz the/at realm/nn of/in politics/nn and/cc even/rb the/at realm/nn of/in action/nn altogether/rb --/-- both/abx the/at action/nn of/in Malraux's/np$ early/jj anarchist-adventurers/nns like/cs Perken/np and/cc Garine/np ,/, and/cc the/at self-sacrificing/jj action/nn of/in dedicated/vbn Communists/nns-tl like/cs Kyo/np Gisors/np and/cc Katow/np in/in Man's/nn$-tl Fate/nn-tl ./.
``/`` Man/nn engages/vbz only/rb a/at small/jj part/nn of/in himself/ppl in/in an/at action/nn ''/'' says/vbz old/jj Alvear/np the/at art-historian/nn ;/. ;/.
``/`` and/cc the/at more/ap the/at action/nn claims/vbz to/to be/be total/jj ,/, the/at smaller/jjr is/bez the/at part/nn of/in man/nn engaged/vbn ''/'' ./.
These/dts lines/nns never/rb cease/vb to/to haunt/vb the/at book/nn amidst/in all/abn the/at exaltations/nns of/in combat/nn ,/, and/cc to/to make/vb an/at appeal/nn for/in a/at larger/jjr and/cc more/ql elemental/jj human/jj community/nn than/cs one/cd based/vbn on/in the/at brutal/jj necessities/nns of/in war/nn ./.


	It/pps is/bez this/dt larger/jjr theme/nn of/in the/at ``/`` quality/nn of/in man/nn ''/'' ,/, a/at quality/nn that/wps transcends/vbz the/at ideological/jj and/cc flows/vbz into/in ``/`` the/at human/jj ''/'' ,/, which/wdt now/rb forms/vbz the/at pulsating/vbg heart/nn of/in Malraux's/np$ artistic/jj universe/nn ./.
Malraux/np ,/, to/to be/be sure/jj ,/, does/doz not/* abandon/vb the/at world/nn of/in violence/nn ,/, combat/nn and/cc sudden/jj death/nn which/wdt has/hvz become/vbn his/pp$ hallmark/nn as/cs a/at creative/jj artist/nn ,/, and/cc which/wdt is/bez the/at only/ap world/nn ,/, apparently/rb ,/, in/in which/wdt his/pp$ imagination/nn can/md flame/vb into/in life/nn ./.
The/at-tl Walnut/nn-tl Trees/nns-tl Of/in-tl Altenburg/np-tl includes/vbz not/* one/cd war/nn but/cc two/cd ,/, and/cc throws/vbz in/rp a/at Turkish/jj revolution/nn along/rb with/in some/dti guerrilla/nn fighting/vbg in/in the/at desert/nn for/in good/jj measure/nn ./.
But/cc while/cs war/nn still/rb serves/vbz as/cs a/at catalyst/nn for/in the/at values/nns that/wpo Malraux/np wishes/vbz to/to express/vb ,/, these/dts values/nns are/ber no/ql longer/rbr linked/vbn with/in the/at triumph/nn or/cc defeat/nn of/in any/dti cause/nn --/-- whether/cs that/dt of/in an/at individual/jj assertion/nn of/in the/at will-to-power/nn ,/, or/cc a/at collective/jj attempt/nn to/to escape/vb from/in the/at humiliation/nn of/in oppression/nn --/-- as/cs their/pp$ necessary/jj condition/nn ./.
On/in the/at contrary/nn ,/, the/at frenzy/nn and/cc furor/nn of/in combat/nn is/bez only/rb the/at sombre/jj foil/nn against/in which/wdt the/at sudden/jj illuminations/nns of/in the/at human/nn flash/vb forth/rb with/in the/at piercing/vbg radiance/nn of/in a/at Caravaggio/np ./.



2/cd ,/, 
The/at-tl Walnut/nn-tl Trees/nns-tl Of/in-tl Altenburg/np-tl is/bez composed/vbd in/in the/at form/nn of/in a/at triptych/nn ,/, with/in the/at two/cd small/jj side/nn panels/nns framing/vbg and/cc enclosing/vbg the/at main/jjs central/jj episode/nn of/in the/at novel/nn ./.
This/dt central/jj episode/nn consists/vbz of/in a/at series/nn of/in staccato/nn scenes/nns set/vbn in/in the/at period/nn from/in the/at beginning/nn of/in the/at present/jj century/nn up/in to/in the/at first/od World/nn-tl War/nn-tl ./.
The/at framing/nn scenes/nns ,/, on/in the/at other/ap hand/nn ,/, both/abx take/vb place/nn in/in the/at late/jj Spring/nn-tl of/in 1940/cd ,/, just/rb at/in the/at moment/nn of/in the/at defeat/nn of/in France/np in/in the/at second/od great/jj world/nn conflict/nn ./.
The/at narrator/nn is/bez an/at Alsatian/np serving/vbg with/in the/at French/jj Army/nn-tl ,/, and/cc he/pps has/hvz the/at same/ap name/nn (/( Berger/np )/) that/wpo Malraux/np himself/ppl was/bedz later/rbr to/to use/vb in/in the/at Resistance/nn-tl ;/. ;/.
like/cs Malraux/np he/pps was/bedz also/rb serving/vbg in/in the/at tank/nn corps/nn before/cs being/beg captured/vbn ,/, and/cc we/ppss learn/vb as/ql well/rb that/cs in/in civilian/nn life/nn he/pps had/hvd been/ben a/at writer/nn ./.
These/dts biographical/jj analogies/nns are/ber obvious/jj ,/, and/cc far/ql too/ql much/ap time/nn has/hvz been/ben spent/vbn speculating/vbg on/in their/pp$ possible/jj implications/nns ./.


	Much/ql more/ql important/jj is/bez to/to grasp/vb the/at feelings/nns of/in the/at narrator/nn (/( whose/wp$ full/jj name/nn is/bez never/rb given/vbn )/) as/cs he/pps becomes/vbz aware/jj of/in the/at disorganized/vbn and/cc bewildered/vbn mass/nn of/in French/jj prisoners/nns clustered/vbn together/rb in/in a/at temporary/jj prison/nn camp/nn in/in and/cc around/in the/at cathedral/nn of/in Chartres/np ./.
For/cs as/cs his/pp$ companions/nns gradually/rb dissolve/vb back/rb into/in a/at state/nn of/in primitive/jj confrontation/nn with/in elemental/jj necessity/nn ,/, as/cs they/ppss lose/vb all/abn the/at appanage/nn of/in their/pp$ acquired/vbn culture/nn ,/, he/pps is/bez overcome/vbn by/in the/at feeling/nn that/cs he/pps is/bez at/in last/rb being/beg confronted/vbn with/in the/at essence/nn of/in mankind/nn ./.
``/`` As/cs a/at writer/nn ,/, by/in what/wdt have/hv I/ppss been/ben obsessed/vbn these/dts last/ap ten/cd years/nns ,/, if/cs not/* by/in mankind/nn ?/. ?/.
Here/rb I/ppss am/bem face/nn to/in face/nn with/in the/at primeval/jj stuff/nn ''/'' ./.


	The/at intuition/nn about/in mankind/nn conveyed/vbn in/in these/dts opening/vbg pages/nns is/bez of/in crucial/jj importance/nn for/cs understanding/vbg the/at remainder/nn of/in the/at text/nn ;/. ;/.
and/cc we/ppss must/md attend/vb to/in it/ppo more/ql closely/rb than/cs has/hvz usually/rb been/ben done/vbn ./.
What/wdt does/doz the/at narrator/nn see/vb and/cc what/wdt does/doz he/pps feel/vb ?/. ?/.
A/at good/jj many/ap pages/nns of/in the/at first/od section/nn are/ber taken/vbn up/rp with/in an/at account/nn of/in the/at dogged/jj determination/nn of/in the/at prisoners/nns to/to write/vb to/in their/pp$ wives/nns and/cc families/nns --/-- even/rb when/wrb it/pps becomes/vbz clear/jj that/cs the/at Germans/nps are/ber simply/rb allowing/vbg the/at letters/nns to/to blow/vb away/rb in/in the/at wind/nn ./.
Awkwardly/rb and/cc laboriously/rb ,/, in/in stiff/jj ,/, unemotional/jj phrases/nns ,/, the/at soldiers/nns continue/vb to/to bridge/vb the/at distance/nn between/in themselves/ppls and/cc those/dts they/ppss love/vb ;/. ;/.
they/ppss instinctively/rb struggle/vb to/to keep/vb open/jj a/at road/nn to/in the/at future/nn in/in their/pp$ hearts/nns ./.
And/cc by/in a/at skillful/jj and/cc unobtrusive/jj use/nn of/in imagery/nn (/( the/at enclosure/nn is/bez called/vbn a/at ``/`` Roman-camp/jj stockade/nn ''/'' ,/, the/at hastily/rb erected/vbn lean-to/nn is/bez a/at ``/`` Babylonian/jj hovel/nn ''/'' ,/, the/at men/nns begin/vb to/to look/vb like/cs ``/`` Peruvian/jj mummies/nns ''/'' and/cc to/to acquire/vb ``/`` Gothic/jj-tl faces/nns ''/'' )/) ,/, Malraux/np projects/vbz a/at fresco/nn of/in human/jj endurance/nn --/-- which/wdt is/bez also/rb the/at endurance/nn of/in the/at human/nn --/-- stretching/vbg backward/rb into/in the/at dark/jj abyss/nn of/in time/nn ./.
The/at narrator/nn feels/vbz himself/ppl catching/vbg a/at glimpse/nn of/in pre-history/nn ,/, learning/vbg of/in man's/nn$ ``/`` age-old/jj familiarity/nn with/in misfortune/nn ''/'' ,/, as/ql well/rb as/cs his/pp$ ``/`` equally/rb age-old/jj ingenuity/nn ,/, his/pp$ secret/jj faith/nn in/in endurance/nn ,/, however/wql crammed/vbn with/in catastrophes/nns ,/, the/at same/ap faith/nn perhaps/rb as/cs the/at cave-men/nns used/vbd to/to have/hv in/in the/at face/nn of/in famine/nn ''/'' ./.


	This/dt new/jj vision/nn of/in man/nn that/wpo the/at narrator/nn acquires/vbz is/bez also/rb accompanied/vbn by/in a/at re-vision/nn of/in his/pp$ previous/jj view/nn ./.
``/`` I/ppss thought/vbd I/ppss knew/vbd more/ap than/cs my/pp$ education/nn had/hvd taught/vbn me/ppo ,/, ''/'' notes/vbz the/at narrator/nn ,/, ``/`` because/cs I/ppss had/hvd encountered/vbn the/at militant/jj mobs/nns of/in a/at political/jj or/cc religious/jj faith/nn ''/'' ./.
Is/bez this/dt not/* Malraux/np himself/ppl alluding/vbg to/in his/pp$ own/jj earlier/jjr infatuation/nn with/in the/at ideological/jj ?/. ?/.
But/cc now/rb he/pps knows/vbz ``/`` that/cs an/at intellectual/nn is/bez not/* only/rb a/at man/nn to/in whom/wpo books/nns are/ber necessary/jj ,/, he/pps is/bez any/dti man/nn whose/wp$ reasoning/nn ,/, however/wql elementary/jj it/pps may/md be/be ,/, affects/vbz and/cc directs/vbz his/pp$ life/nn ''/'' ./.
From/in this/dt point/nn of/in view/nn the/at ``/`` militant/jj mobs/nns ''/'' of/in the/at past/nn ,/, stirred/vbn into/in action/nn by/in one/cd ideology/nn or/cc another/dt ,/, were/bed all/abn composed/vbn of/in ``/`` intellectuals/nns ''/'' --/-- and/cc this/dt is/bez not/* the/at level/nn on/in which/wdt the/at essence/nn of/in mankind/nn can/md be/be discovered/vbn ./.
The/at men/nns around/in him/ppo ,/, observes/vbz the/at narrator/nn ,/, ``/`` have/hv been/ben living/vbg from/in day/nn to/in day/nn for/in thousands/nns of/in years/nns ''/'' ./.
The/at human/nn is/bez deeper/jjr than/cs a/at mass/nn ideology/nn ,/, certainly/rb deeper/jjr than/cs the/at isolated/vbn individual/nn ;/. ;/.
and/cc the/at narrator/nn recalls/vbz the/at words/nns of/in his/pp$ father/nn ,/, Vincent/np Berger/np :/: ``/`` It/pps is/bez not/* by/in any/dti amount/nn of/in scratching/vbg at/in the/at individual/nn that/cs one/pn finally/rb comes/vbz down/rp to/in mankind/nn ''/'' ./.


	The/at entire/jj middle/jj section/nn of/in The/at-tl Walnut/nn-tl Trees/nns-tl is/bez taken/vbn up/rp with/in the/at life/nn of/in Vincent/np Berger/np himself/ppl ,/, whose/wp$ fragmentary/jj notes/nns on/in his/pp$ ``/`` encounters/nns with/in mankind/nn ''/'' are/ber now/rb conveyed/vbn by/in his/pp$ son/nn ./.
``/`` He/pps was/bedz not/* much/ql older/jjr than/cs myself/ppl ,/, ''/'' writes/vbz the/at narrator/nn ,/, ``/`` when/wrb he/pps began/vbd to/to feel/vb the/at impact/nn of/in that/dt human/jj mystery/nn which/wdt now/rb obsesses/vbz me/ppo ,/, and/cc which/wdt makes/vbz me/ppo begin/vb ,/, perhaps/rb ,/, to/to understand/vb him/ppo ''/'' ./.
For/in the/at figure/nn of/in Vincent/np Berger/np Malraux/np has/hvz obviously/rb drawn/vbn on/in his/pp$ studies/nns of/in T./np E./np Lawrence/np (/( though/cs Berger/np fights/vbz on/in the/at side/nn of/in the/at Turks/nps instead/rb of/in against/in them/ppo )/) ,/, and/cc like/cs both/abx Lawrence/np and/cc Malraux/np himself/ppl he/pps is/bez a/at fervent/jj admirer/nn of/in Nietzsche/np ./.
A/at professor/nn at/in the/at University/nn-tl of/in-tl Constantinople/np-tl ,/, where/wrb his/pp$ first/od course/nn of/in lectures/nns was/bedz on/in Nietzsche/np and/cc the/at ``/`` philosophy/nn of/in action/nn ''/'' ,/, Vincent/np Berger/np becomes/vbz head/nn of/in the/at propaganda/nn department/nn of/in the/at German/jj-tl Embassy/nn-tl in/in Turkey/np ./.
As/cs an/at Alsatian/np before/in the/at first/od World/nn-tl War/nn-tl he/pps was/bedz of/in course/nn of/in German/jj nationality/nn ;/. ;/.
but/cc he/pps quickly/rb involves/vbz himself/ppl in/in the/at Young/jj-tl Turk/np-tl revolutionary/jj movement/nn to/in such/abl an/at extent/nn that/cs his/pp$ own/jj country/nn begins/vbz to/to doubt/vb his/pp$ patriotism/nn ./.
And/cc ,/, after/cs becoming/vbg the/at right-hand/nn man/nn of/in Enver/np Pasha/np ,/, he/pps is/bez sent/vbn by/in the/at latter/ap to/to pave/vb the/at way/nn for/in a/at new/jj Turkish/jj-tl Empire/nn-tl embracing/vbg ``/`` the/at union/nn of/in all/abn Turks/nps throughout/in Central/jj-tl Asia/np-tl from/in Adrianople/np to/in the/at Chinese/jj oases/nns on/in the/at Silk/nn-tl Trade/nn-tl Route/nn-tl ''/'' ./.


	Vincent/np Berger's/np$ mission/nn is/bez a/at failure/nn because/cs the/at Ottoman/np nationalism/nn on/in which/wdt Enver/np Pasha/np counted/vbd does/doz not/* exist/vb ./.
Central/jj Asia/np is/bez sunk/vbn in/in a/at somnolence/nn from/in which/wdt nothing/pn can/md awaken/vb it/ppo ;/. ;/.
and/cc amid/in a/at dusty/jj desolation/nn in/in which/wdt nothing/pn human/jj any/ql longer/rbr seemed/vbd to/to survive/vb ,/, Vincent/np Berger/np begins/vbz to/to dream/vb of/in the/at Occident/np ./.
``/`` Oh/uh ,/, for/in the/at green/nn of/in Europe/np !/. !/.
Trains/nns whistling/vbg in/in the/at night/nn ,/, the/at rattle/nn and/cc clatter/nn of/in cabs/nns ./.
''/'' Finally/rb ,/, after/cs almost/rb being/beg beaten/vbn to/in death/nn by/in a/at madman/nn --/-- he/pps could/md not/* fight/vb back/rb because/cs madmen/nns are/ber sacred/jj to/in Islam/np --/-- he/pps throws/vbz up/rp his/pp$ mission/nn and/cc returns/vbz to/in Europe/np ./.
This/dt has/hvz been/ben his/pp$ first/od encounter/nn with/in mankind/nn ,/, and/cc ,/, although/cs he/pps has/hvz now/rb become/vbn a/at legendary/jj figure/nn in/in the/at popular/jj European/jj press/nn ,/, it/pps leaves/vbz him/ppo profoundly/ql dissatisfied/vbn ./.
Despite/in Berger's/np$ report/nn ,/, Enver/np Pasha/np refuses/vbz to/to surrender/vb his/pp$ dream/nn of/in a/at Turkish/jj-tl Blood/nn-tl Alliance/nn-tl ;/. ;/.
and/cc Vincent/np Berger/np learns/vbz that/cs political/jj ambition/nn is/bez more/ql apt/jj to/to hide/vb than/cs to/to reveal/vb the/at truth/nn about/in men/nns ./.
But/cc as/cs he/pps discovers/vbz shortly/rb ,/, on/in returning/vbg among/in intellectuals/nns obsessed/vbn by/in le/fw-at culte/fw-nn du/fw-in+at moi/fw-ppo ,/, his/pp$ experience/nn of/in action/nn had/hvd also/rb taught/vbn him/ppo a/at more/ql positive/jj lesson/nn ./.
``/`` For/in six/cd years/nns my/pp$ father/nn had/hvd had/hvn to/to do/do too/ql much/ap commanding/nn and/cc convincing/vbg ,/, ''/'' writes/vbz the/at narrator/nn ,/, ``/`` not/* to/to understand/vb that/cs man/nn begins/vbz with/in '/' the/at other/ap '/' ''/'' ./.


	And/cc when/wrb Vincent/np Berger/np returns/vbz to/in Europe/np ,/, this/dt first/od result/nn of/in his/pp$ encounters/nns with/in mankind/nn is/bez considerably/rb enriched/vbn and/cc deepened/vbn by/in a/at crucial/jj revelation/nn ./.
For/cs a/at dawning/vbg sense/nn of/in illumination/nn occurs/vbz in/in consequence/nn of/in two/cd events/nns which/wdt ,/, as/cs so/ql often/rb in/in Malraux/np ,/, suddenly/rb confront/vb a/at character/nn with/in the/at existential/jj question/nn of/in the/at nature/nn and/cc value/nn of/in human/jj life/nn ./.
One/cd such/jj event/nn is/bez the/at landing/nn in/in Europe/np itself/ppl ,/, when/wrb the/at mingled/vbn familiarity/nn and/cc strangeness/nn of/in the/at Occident/np ,/, after/in the/at blank/jj immensities/nns of/in Asia/np ,/, shocks/vbz the/at returning/vbg traveller/nn into/in a/at realization/nn of/in the/at infinite/jj possibilities/nns of/in human/jj life/nn ./.

