

	A/at band/nn viscometer/nn is/bez shown/vbn in/in Figure/nn-tl 2/cd-tl ./.
It/pps consists/vbz of/in two/cd blocks/nns with/in flat/jj surfaces/nns held/vbn apart/rb by/in shims/nns ./.
There/ex is/bez a/at small/jj well/nn in/in the/at top/nn in/in which/wdt the/at fluid/nn or/cc paste/nn to/to be/be tested/vbn is/bez placed/vbn ./.
A/at tape/nn of/in cellulose/nn acetate/nn is/bez pulled/vbn between/in the/at blocks/nns and/cc the/at tape/nn pulls/vbz the/at fluid/nn or/cc paste/nn with/in it/ppo between/in the/at parallel/jj faces/nns of/in the/at blocks/nns ./.
In/in normal/jj use/nn weights/nns are/ber hung/vbn on/in the/at end/nn of/in the/at tape/nn and/cc allowed/vbn to/to pull/vb the/at tape/nn and/cc the/at material/nn to/to be/be tested/vbn between/in the/at blocks/nns ./.
After/cs it/pps has/hvz reached/vbn terminal/jj velocity/nn ,/, the/at time/nn for/in the/at tape/nn to/to travel/vb a/at known/vbn distance/nn is/bez recorded/vbn ./.
By/in the/at use/nn of/in various/jj weights/nns ,/, data/nn for/in a/at force-rate/nn of/in shear/nn graph/nn can/md be/be obtained/vbn ./.
The/at instrument/nn used/vbn for/in this/dt work/nn was/bedz a/at slight/jj modification/nn of/in that/dt previously/rb described/vbn ./.


	In/in this/dt test/nn a/at Af/nn tape/nn was/bedz pulled/vbn between/in the/at blocks/nns with/in a/at motor/nn and/cc pulley/nn at/in a/at rate/nn of/in Af/nn with/in a/at clearance/nn of/in 0.002''/nn ''/'' on/in each/dt side/nn of/in the/at tape/nn ./.
This/dt gives/vbz a/at rate/nn of/in shear/nn of/in Af/nn ./.
This/dt ,/, however/rb ,/, can/md only/rb be/be considered/vbn approximate/jj ,/, as/cs the/at diameter/nn of/in the/at pulley/nn was/bedz increased/vbn by/in the/at build-up/nn of/in tape/nn and/cc the/at tape/nn was/bedz occasionally/rb removed/vbn from/in the/at pulley/nn during/in the/at runs/nns ./.
The/at face/nn of/in one/cd block/nn contained/vbd a/at hole/nn 1/16''/nn ''/'' in/in diameter/nn which/wdt led/vbd to/in a/at manometer/nn for/in the/at measurement/nn of/in the/at normal/jj pressure/nn ./.


	Although/cs there/ex were/bed only/ap four/cd fluids/nns tested/vbn ,/, it/pps was/bedz apparent/jj that/cs there/ex were/bed two/cd distinct/jj types/nns ./.
Two/cd of/in the/at fluids/nns showed/vbd a/at high-positive/jj normal/jj pressure/nn when/wrb undergoing/vbg shear/nn ,/, and/cc two/cd showed/vbd small/jj negative/jj pressures/nns which/wdt were/bed negligible/jj in/in comparison/nn with/in the/at amount/nn of/in the/at positive/jj pressures/nns generated/vbn by/in the/at other/ap two/cd ./.


	Figure/nn 3/cd shows/vbz the/at data/nn on/in a/at silicone/nn fluid/nn ,/, labeled/vbn 12,500/cd cps/nn which/wdt gave/vbd a/at high/jj positive/jj normal/jj pressure/nn ./.
Although/cs the/at tape/nn was/bedz run/vbn for/in over/rp 1/cd hr./nn ,/, a/at steady/jj state/nn was/bedz not/* reached/vbn ,/, and/cc it/pps was/bedz concluded/vbn that/cs the/at reason/nn for/in this/dt was/bedz that/cs the/at back/jj pressure/nn of/in the/at manometer/nn was/bedz built/vbn up/rp from/in the/at material/nn fed/vbn from/in between/in the/at blocks/nns and/cc this/dt was/bedz available/jj at/in a/at very/ql slow/jj rate/nn ./.
A/at system/nn had/hvd to/to be/be used/vbn which/wdt did/dod not/* depend/vb upon/in the/at feeding/nn of/in the/at fluid/nn into/in the/at manometer/nn if/cs measurements/nns of/in the/at normal/jj pressure/nn were/bed to/to be/be made/vbn in/in a/at reasonable/jj time/nn ./.
A/at back/jj pressure/nn was/bedz then/rb introduced/vbn ,/, and/cc the/at rise/nn or/cc fall/nn of/in the/at material/nn in/in the/at manometer/nn indicated/vbd which/wdt was/bedz greater/jjr ,/, the/at normal/jj pressure/nn in/in the/at block/nn or/cc the/at back/jj pressure/nn ./.
By/in this/dt method/nn it/pps was/bedz determined/vbn that/cs the/at normal/jj pressure/nn exerted/vbn by/in a/at sample/nn of/in polybutene/nn (/( molecular/jj weight/nn reported/vbn to/to be/be 770/cd )/) was/bedz over/rp half/abn an/at atmosphere/nn ./.
The/at actual/jj pressure/nn was/bedz not/* determined/vbn because/cs the/at pressure/nn was/bedz beyond/in the/at upper/jj limit/nn of/in the/at apparatus/nn on/in hand/nn ./.


	The/at two/cd fluids/nns which/wdt gave/vbd the/at small/jj negative/jj pressures/nns were/bed polybutenes/nns with/in molecular/jj weights/nns which/wdt were/bed stated/vbn to/to be/be 520/cd and/cc 300/cd ./.
These/dts are/ber fluids/nns which/wdt one/pn would/md expect/vb to/to be/be less/ql viscoelastic/jj or/cc more/ql Newtonian/jj because/rb of/in their/pp$ lower/jjr molecular/jj weight/nn ./.
The/at maximum/jj suction/nn was/bedz 3.25''/nns ''/'' of/in test/nn fluid/nn measured/vbn from/in the/at top/nn of/in the/at block/nn ,/, and/cc steady/jj states/nns were/bed apparently/rb reached/vbn with/in these/dts fluids/nns ./.
It/pps is/bez presumed/vbn that/cs this/dt negative/jj head/nn was/bedz associated/vbn with/in some/dti geometric/jj factor/nn of/in the/at assembly/nn ,/, since/cs different/jj readings/nns were/bed obtained/vbn with/in the/at same/ap fluid/nn and/cc the/at only/ap apparent/jj difference/nn was/bedz the/at assembly/nn and/cc disassembly/nn of/in the/at apparatus/nn ./.
This/dt negative/jj pressure/nn is/bez not/* explained/vbn by/in the/at velocity/nn head/nn Af/nn since/cs this/dt is/bez not/* sufficient/jj to/to explain/vb the/at readings/nns by/in several/ap magnitudes/nns ./.


	These/dts experiments/nns can/md be/be considered/vbn exploratory/jj only/rb ./.
However/rb ,/, they/ppss do/do demonstrate/vb the/at presence/nn of/in large/jj normal/jj pressures/nns in/in the/at presence/nn of/in flat/jj shear/nn fields/nns which/wdt were/bed forecast/vbn by/in the/at theory/nn in/in the/at first/od part/nn of/in the/at paper/nn ./.
They/ppss also/rb give/vb information/nn which/wdt will/md aid/vb in/in the/at design/nn of/in a/at more/ql satisfactory/jj instrument/nn for/in the/at measurement/nn of/in the/at normal/jj pressures/nns ./.
Such/abl an/at instrument/nn would/md be/be useful/jj for/in the/at characterization/nn of/in many/ap commercial/jj materials/nns as/ql well/rb as/cs theoretical/jj studies/nns ./.
The/at elasticity/nn is/bez a/at parameter/nn of/in fluids/nns which/wdt is/bez not/* subject/jj to/in simple/jj measurement/nn at/in present/nn ,/, and/cc it/pps is/bez a/at parameter/nn which/wdt is/bez probably/rb varying/vbg in/in an/at unknown/jj manner/nn with/in many/ap commercial/jj materials/nns ./.
Such/abl an/at instrument/nn is/bez expected/vbn to/to be/be especially/ql useful/jj if/cs it/pps could/md be/be used/vbn to/to measure/vb the/at elasticity/nn of/in heavy/jj pastes/nns such/jj as/cs printing/vbg inks/nns ,/, paints/nns ,/, adhesives/nns ,/, molten/jj plastics/nns ,/, and/cc bread/nn dough/nn ,/, for/cs the/at elasticity/nn is/bez related/vbn to/in those/dts various/jj properties/nns termed/vbn ``/`` length/nn ''/'' ,/, ``/`` shortness/nn ''/'' ,/, ``/`` spinnability/nn ''/'' ,/, etc./rb ,/, which/wdt are/ber usually/rb judged/vbn by/in subjective/jj methods/nns at/in present/nn ./.


	The/at actual/jj change/nn Af/nn caused/vbn by/in a/at shear/nn field/nn is/bez calculated/vbn by/in multiplying/vbg the/at pressure/nn differential/nn times/in the/at volume/nn ,/, just/rb as/cs it/pps is/bez for/in any/dti gravitational/jj or/cc osmotic/jj pressure/nn head/nn ./.
If/cs the/at volume/nn is/bez the/at molal/jj volume/nn ,/, then/rb Af/nn is/bez obtained/vbn on/in a/at molal/jj basis/nn which/wdt is/bez the/at customary/jj terminology/nn of/in the/at chemists/nns ./.


	Although/cs the/at Af/nn calculation/nn is/bez obvious/jj by/in analogy/nn with/in that/dt for/in gravitational/jj field/nn and/cc osmotic/jj pressure/nn ,/, it/pps is/bez interesting/jj to/to confirm/vb it/ppo by/in a/at method/nn which/wdt can/md be/be generalized/vbn to/to include/vb related/vbn effects/nns ./.
Consider/vb a/at shear/nn field/nn with/in a/at height/nn of/in H/nn and/cc a/at cross-sectional/jj area/nn of/in A/nn opposed/vbn by/in a/at manometer/nn with/in a/at height/nn of/in H/np (/( referred/vbn to/in the/at same/ap base/nn as/cs H/nn )/) and/cc a/at cross-sectional/jj area/nn of/in A/np ./.
If/cs Af/nn is/bez the/at change/nn per/in unit/nn volume/nn in/in Gibbs/np function/nn caused/vbn by/in the/at shear/nn field/nn at/in constant/jj P/nn and/cc T/nn ,/, and/cc **yr/nn is/bez the/at density/nn of/in the/at fluid/nn ,/, then/rb the/at total/jj potential/jj energy/nn of/in the/at system/nn above/in the/at reference/nn height/nn is/bez Af/nn ./.
Af/nn is/bez the/at work/nn necessary/jj to/to fill/vb the/at manometer/nn column/nn from/in the/at reference/nn height/nn to/in H/np ./.
The/at total/jj volume/nn of/in the/at system/nn above/in the/at reference/nn height/nn is/bez Af/nn ,/, and/cc H/np can/md be/be eliminated/vbn to/to obtain/vb an/at equation/nn for/in the/at total/jj potential/jj energy/nn of/in the/at system/nn in/in terms/nns of/in H/nn ./.
The/at minimum/jj total/jj potential/jj energy/nn is/bez found/vbn by/in taking/vbg the/at derivative/nn with/in respect/nn to/in H/nn and/cc equating/vbg to/in zero/nn ./.
This/dt gives/vbz Af/nn ,/, which/wdt is/bez the/at pressure/nn ./.
This/dt is/bez interesting/jj for/cs it/pps combines/vbz both/abx the/at thermodynamic/jj concept/nn of/in a/at minimum/jj Gibbs/np function/nn for/in equilibrium/nn and/cc minimum/jj mechanical/jj potential/jj energy/nn for/in equilibrium/nn ./.
This/dt method/nn can/md be/be extended/vbn to/to include/vb the/at concentration/nn differences/nns caused/vbn by/in shear/nn fields/nns ./.
The/at relation/nn between/in osmotic/jj pressure/nn and/cc the/at Gibbs/np function/nn may/md also/rb be/be developed/vbn in/in an/at analogous/jj way/nn ./.


	In/in the/at above/jj development/nn we/ppss have/hv applied/vbn the/at thermodynamics/nn of/in equilibrium/nn (/( referred/vbn to/in by/in some/dti as/cs thermostatics/nn )/) to/in the/at steady/jj state/nn ./.
This/dt can/md be/be justified/vbn thermodynamically/rb in/in this/dt case/nn ,/, and/cc this/dt will/md be/be done/vbn in/in a/at separate/jj paper/nn which/wdt is/bez being/beg prepared/vbn ./.
This/dt has/hvz an/at interesting/jj analogy/nn with/in the/at assumption/nn stated/vbn by/in Philippoff/np that/cs ``/`` the/at deformational/jj mechanics/nn of/in elastic/jj solids/nns can/md be/be applied/vbn to/in flowing/vbg solutions/nns ''/'' ./.
There/ex is/bez one/cd exception/nn to/in the/at above/jj statement/nn as/cs has/hvz been/ben pointed/vbn out/rp ,/, and/cc that/dt is/bez that/cs fluids/nns can/md relax/vb by/in flowing/vbg into/in fields/nns of/in lower/jjr rates/nns of/in shear/nn ,/, so/rb the/at statement/nn should/md be/be modified/vbn by/in stating/vbg that/cs the/at mechanics/nns are/ber similar/jj ./.
If/cs the/at mechanics/nns are/ber similar/jj ,/, we/ppss can/md also/rb infer/vb that/cs the/at thermodynamics/nn will/md also/rb be/be similar/jj ./.


	The/at concept/nn of/in the/at strain/nn energy/nn as/cs a/at Gibbs/np function/nn difference/nn Af/nn and/cc exerting/vbg a/at force/nn normal/rb to/in the/at shearing/vbg face/nn is/bez compatible/jj with/in the/at information/nn obtained/vbn from/in optical/jj birefringence/nn studies/nns of/in fluids/nns undergoing/vbg shear/nn ./.
Essentially/rb these/dts birefringence/nn studies/nns show/vb that/cs at/in low/jj rates/nns of/in shear/nn a/at tension/nn is/bez present/jj at/in 45-degrees/nns to/in the/at direction/nn of/in shear/nn ,/, and/cc as/cs the/at rate/nn of/in shear/nn increases/vbz ,/, the/at direction/nn of/in the/at maximum/jj tension/nn moves/vbz asymptotically/rb toward/in the/at direction/nn of/in shear/nn ./.
According/in to/in Philippoff/np ,/, the/at recoverable/jj shear/nn S/np is/bez given/vbn by/in Af/nn where/wrb **yc/nn is/bez the/at angle/nn of/in extinction/nn ./.
From/in this/dt and/cc the/at force/nn of/in deformation/nn it/pps should/md be/be possible/jj to/to calculate/vb the/at elastic/jj energy/nn of/in deformation/nn which/wdt should/md be/be equal/jj to/in the/at Af/nn calculated/vbn from/in the/at pressure/nn normal/rb to/in the/at shearing/vbg face/nn ./.


	There/ex is/bez another/dt means/nn which/wdt should/md show/vb the/at direction/nn and/cc relative/jj value/nn of/in the/at stresses/nns in/in viscoelastic/jj fluids/nns that/wps is/bez not/* mentioned/vbn as/cs such/jj in/in the/at literature/nn ,/, and/cc that/dt is/bez the/at shape/nn of/in the/at suspended/vbn drops/nns of/in low/jj viscosity/nn fluids/nns in/in shear/nn fields/nns ./.
These/dts droplets/nns are/ber distorted/vbn by/in the/at normal/jj forces/nns just/rb as/cs a/at balloon/nn would/md be/be pulled/vbn or/cc pressed/vbn out/rp of/in shape/nn in/in one's/pn$ hands/nns ./.
These/dts droplets/nns appear/vb to/to be/be ellipsoids/nns ,/, and/cc it/pps is/bez mathematically/rb convenient/jj to/to assume/vb that/cs they/ppss are/ber ./.
If/cs they/ppss are/ber not/* ellipsoids/nns ,/, the/at conclusions/nns will/md be/be a/at reasonable/jj approximation/nn ./.
The/at direction/nn of/in the/at tension/nn of/in minimum/nn pressure/nn is/bez ,/, of/in course/nn ,/, given/vbn by/in the/at direction/nn of/in the/at major/jj axis/nn of/in the/at ellipsoids/nns ./.
Mason/np and/cc Taylor/np both/abx show/vb that/cs the/at major/jj axis/nn of/in the/at ellipsoids/nns is/bez at/in 45-degrees/nns at/in low/jj rates/nns of/in shear/nn and/cc that/cs it/pps approaches/vbz the/at direction/nn of/in shear/nn with/in increased/vbn rates/nns of/in shear/nn ./.
(/( Some/dti suspensions/nns break/vb up/rp before/cs they/ppss are/ber near/in to/in the/at direction/nn of/in shear/nn ,/, and/cc some/dti become/vb asymptotic/jj to/in it/ppo without/in breakup/nn ./.
)/) This/dt is/bez ,/, of/in course/nn ,/, a/at similar/jj type/nn of/in behavior/nn to/in that/dt indicated/vbn by/in birefringence/nn studies/nns ./.
The/at relative/jj forces/nns can/md be/be calculated/vbn from/in the/at various/jj radii/nns of/in curvature/nn if/cs we/ppss assume/vb :/: (/( A/np )/) The/at surface/jj tension/nn is/bez uniform/jj on/in the/at surface/nn of/in the/at drop/nn ./.
(/( B/np )/) That/cs because/rb of/in the/at low/jj viscosity/nn of/in the/at fluid/nn ,/, the/at internal/jj pressure/nn is/bez the/at same/ap in/in all/abn directions/nns ./.
(/( C/np )/) The/at kinetic/jj effects/nns are/ber negligible/jj ./.
(/( D/np )/) Since/cs the/at shape/nn of/in the/at drop/nn conforms/vbz to/in the/at force/nn field/nn ,/, it/pps does/doz not/* appreciably/rb affect/vb the/at distribution/nn of/in forces/nns in/in the/at fluid/nn ./.


	These/dts are/ber reasonable/jj assumptions/nns with/in low/jj viscosity/nn fluids/nns suspended/vbn in/in high/jj viscosity/nn fluids/nns which/wdt are/ber subjected/vbn to/in low/jj rates/nns of/in shear/nn ./.
Just/rb as/cs the/at pressure/nn exerted/vbn by/in surface/jj tension/nn in/in a/at spherical/jj drop/nn is/bez Af/nn and/cc the/at pressure/nn exerted/vbn by/in surface/jj tension/nn on/in a/at cylindrical/jj shape/nn is/bez Af/nn ,/, the/at pressure/nn exerted/vbn by/in any/dti curved/vbn surface/nn is/bez Af/nn ,/, where/wrb **yg/nn is/bez the/at interfacial/jj tension/nn and/cc Af/nn and/cc Af/nn are/ber the/at two/cd radii/nns of/in curvature/nn ./.
This/dt formula/nn is/bez given/vbn by/in Rumscheidt/np and/cc Mason/np ./.
If/cs A/np is/bez the/at major/jj axis/nn of/in an/at ellipsoid/nn and/cc B/np and/cc C/np are/ber the/at other/ap two/cd axes/nns ,/, the/at radius/nn of/in curvature/nn in/in the/at ab/nn plane/nn at/in the/at end/nn of/in the/at axis/nn Af/nn ,/, and/cc the/at difference/nn in/in pressure/nn along/in the/at A/np and/cc B/np axes/nns is/bez Af/nn ./.


	There/ex are/ber no/at data/nn published/vbn in/in the/at literature/nn on/in the/at shape/nn of/in low/jj viscosity/nn drops/nns to/to confirm/vb the/at above/jj formulas/nns ./.
However/rb ,/, there/ex are/ber photographs/nns of/in suspended/vbn drops/nns of/in cyclohexanol/nn phthalate/nn (/( viscosity/nn 155/cd poises/nns )/) suspended/vbn in/in corn/nn syrup/nn of/in 71/cd poises/nns in/in a/at paper/nn by/in Mason/np and/cc Bartok/np ./.
This/dt viscosity/nn of/in the/at material/nn in/in the/at drops/nns is/bez ,/, of/in course/nn ,/, not/* negligible/jj ./.
Measurements/nns on/in the/at photograph/nn in/in this/dt paper/nn give/vb Af/nn at/in the/at maximum/jj rate/nn of/in shear/nn of/in Af/nn ./.
If/cs it/pps is/bez assumed/vbn that/cs the/at formula/nn given/vbn by/in Lodge/np of/in cosec/nn Af/nil applies/vbz ,/, the/at pressure/nn difference/nn along/in the/at major/jj axes/nns can/md be/be calculated/vbn from/in the/at angle/nn of/in inclination/nn of/in the/at major/jj axis/nn ,/, and/cc from/in this/dt the/at interfacial/jj tension/nn can/md be/be calculated/vbn ./.
Its/pp$ value/nn was/bedz Af/nn from/in the/at above/jj data/nn ./.
This/dt appears/vbz to/to be/be high/jj ,/, as/cs would/md be/be expected/vbn from/in the/at appreciable/jj viscosity/nn of/in the/at material/nn in/in the/at drops/nns ./.


	It/pps is/bez appropriate/jj to/to call/vb attention/nn to/in certain/jj thermodynamic/jj properties/nns of/in an/at ideal/jj gas/nn that/wps are/ber analogous/jj to/in rubber-like/jj deformation/nn ./.
The/at internal/jj energy/nn of/in an/at ideal/jj gas/nn depends/vbz on/in temperature/nn only/rb and/cc is/bez independent/jj of/in pressure/nn or/cc volume/nn ./.
In/in other/ap words/nns ,/, if/cs an/at ideal/jj gas/nn is/bez compressed/vbn and/cc kept/vbn at/in constant/jj temperature/nn ,/, the/at work/nn done/vbn in/in compressing/vbg it/ppo is/bez completely/rb converted/vbn into/in heat/nn and/cc transferred/vbn to/in the/at surrounding/vbg heat/nn sink/nn ./.
This/dt means/vbz that/cs work/nn equals/vbz Q/np which/wdt in/in turn/nn equals/vbz Af/nn ./.


	There/ex is/bez a/at well-known/jj relationship/nn between/in probability/nn and/cc entropy/nn which/wdt states/vbz that/cs Af/nn ,/, where/wrb **zq/nn is/bez the/at probability/nn that/dt state/nn (/( i.e./rb ,/, volume/nn for/in an/at ideal/jj gas/nn )/) could/md be/be reached/vbn by/in chance/nn alone/rb ./.
This/dt is/bez known/vbn as/cs conformational/jj entropy/nn ./.
This/dt conformational/nn entropy/nn is/bez ,/, in/in this/dt case/nn ,/, equal/jj to/in the/at usual/jj entropy/nn ,/, for/cs there/ex are/ber no/at other/ap changes/nns or/cc other/ap energies/nns involved/vbn ./.
Note/vb that/cs though/cs the/at ideal/jj gas/nn itself/ppl contains/vbz no/at additional/jj energy/nn ,/, the/at compressed/vbn gas/nn does/doz exert/vb an/at increased/vbn pressure/nn ./.
The/at energy/nn for/in any/dti isothermal/jj work/nn done/vbn by/in the/at perfect/jj gas/nn must/md come/vb as/cs thermal/jj energy/nn from/in its/pp$ surroundings/nns ./.

