Interestingly/rb enough/qlp ,/, the/at effect/nn of/in the/at digitalis/nn glycosides/nns is/bez inhibited/vbn by/in a/at high/jj concentration/nn of/in potassium/nn in/in the/at incubation/nn medium/nn and/cc is/bez enhanced/vbn by/in the/at absence/nn of/in potassium/nn (/( Wolff/np ,/, 1960/cd )/) ./.
B/np-hl ./.-hl
Organification/nn-hl of/in-hl iodine/nn-hl 
The/at precise/jj mechanism/nn for/in organification/nn of/in iodine/nn in/in the/at thyroid/nn is/bez not/* as/ql yet/rb completely/rb understood/vbn ./.
However/rb ,/, the/at formation/nn of/in organically/rb bound/vbn iodine/nn ,/, mainly/rb mono-iodotyrosine/nn ,/, can/md be/be accomplished/vbn in/in cell-free/jj systems/nns ./.
In/in the/at absence/nn of/in additions/nns to/in the/at homogenate/nn ,/, the/at product/nn formed/vbn is/bez an/at iodinated/vbn particulate/jj protein/nn (/( Fawcett/np and/cc Kirkwood/np ,/, 1953/cd ;/. ;/.
Taurog/np ,/, Potter/np and/cc Chaikoff/np ,/, 1955/cd ;/. ;/.
Taurog/np ,/, Potter/np ,/, Tong/np ,/, and/cc Chaikoff/np ,/, 1956/cd ;/. ;/.
Serif/np and/cc Kirkwood/np ,/, 1958/cd ;/. ;/.
De/np Groot/np and/cc Carvalho/np ,/, 1960/cd )/) ./.
This/dt iodoprotein/nn does/doz not/* appear/vb to/to be/be the/at same/ap as/cs what/wdt is/bez normally/rb present/rb in/in the/at thyroid/nn ,/, and/cc there/ex is/bez no/at evidence/nn so/ql far/rb that/cs thyroglobulin/nn can/md be/be iodinated/vbn in/in vitro/nn by/in cell-free/jj systems/nns ./.
In/in addition/nn ,/, the/at iodoamino/nn acid/nn formed/vbn in/in largest/jjt quantity/nn in/in the/at intact/jj thyroid/nn is/bez di-iodotyrosine/nn ./.
If/cs tyrosine/nn and/cc a/at system/nn generating/vbg hydrogen/nn peroxide/nn are/ber added/vbn to/in a/at cell-free/jj homogenate/nn of/in the/at thyroid/nn ,/, large/jj quantities/nns of/in free/jj mono-iodotyrosine/nn can/md be/be formed/vbn (/( Alexander/np ,/, 1959/cd )/) ./.
It/pps is/bez not/* clear/jj whether/cs this/dt system/nn bears/vbz any/dti resemblance/nn to/in the/at in/in vivo/nn iodinating/vbg mechanism/nn ,/, and/cc a/at system/nn generating/vbg peroxide/nn has/hvz not/* been/ben identified/vbn in/in thyroid/nn tissue/nn ./.
On/in chemical/jj grounds/nns it/pps seems/vbz most/ql likely/jj that/cs iodide/nn is/bez first/rb converted/vbn to/in Af/nn and/cc then/rb to/in Af/nn as/cs the/at active/jj iodinating/vbg species/nn ./.
In/in the/at thyroid/nn gland/nn it/pps appears/vbz that/cs proteins/nns (/( chiefly/rb thyroglobulin/nn )/) are/ber iodinated/vbn and/cc that/cs free/jj tyrosine/nn and/cc thyronine/nn are/ber not/* iodinated/vbn ./.
Iodination/nn of/in tyrosine/nn ,/, however/rb ,/, is/bez not/* enough/ap for/in the/at synthesis/nn of/in hormone/nn ./.
The/at mono-/jj and/cc di-iodotyrosine/nn must/md be/be coupled/vbn to/to form/vb tri-iodothyronine/nn and/cc thyroxine/nn ./.
The/at mechanism/nn of/in this/dt coupling/nn has/hvz been/ben studied/vbn in/in some/dti detail/nn with/in non-enzymatic/jj systems/nns in/in vitro/nn and/cc can/md be/be simulated/vbn by/in certain/jj di-iodotyrosine/nn analogues/nns (/( Pitt-Rivers/np and/cc James/np ,/, 1958/cd )/) ./.
There/ex is/bez so/ql far/rb no/at evidence/nn to/to indicate/vb conclusively/rb that/cs this/dt coupling/nn is/bez under/in enzymatic/jj control/nn ./.


	The/at chemical/jj nature/nn of/in the/at iodocompounds/nns is/bez discussed/vbn below/rb (/( pp./nns 76/cd et/fw-cc seq./fw-vbg )/) ./.
C/np-hl ./.-hl
Thyroglobulin/nn-hl synthesis/nn-hl 
Little/ap is/bez known/vbn of/in the/at synthetic/jj mechanisms/nns for/in formation/nn of/in thyroglobulin/nn ./.
Its/pp$ synthesis/nn has/hvz not/* been/ben demonstrated/vbn in/in cell-free/jj systems/nns ,/, nor/cc has/hvz its/pp$ synthesis/nn by/in systems/nns with/in intact/jj thyroid/nn cells/nns in/in vitro/nn been/ben unequivocally/rb proven/vbn ./.
There/ex is/bez some/dti reason/nn to/to think/vb that/cs thyroglobulin/nn synthesis/nn may/md proceed/vb independently/rb of/in iodination/nn ,/, for/cs in/in certain/ap transplantable/jj tumours/nns of/in the/at rat/nn thyroid/nn containing/vbg essentially/rb no/at iodinated/vbn thyroglobulin/nn ,/, a/at protein/nn that/wps appears/vbz to/to be/be thyroglobulin/nn has/hvz been/ben observed/vbn in/in ultracentrifuge/nn experiments/nns (/( Wolff/np ,/, Robbins/np and/cc Rall/np ,/, 1959/cd )/) ./.
Similar/jj findings/nns have/hv been/ben noted/vbn in/in a/at patient/nn with/in congenital/jj absence/nn of/in the/at organification/nn enzymes/nns ,/, whose/wp$ thyroid/nn tissue/nn could/md only/rb concentrate/vb iodide/nn ./.
In/in addition/nn ,/, depending/in on/in availability/nn of/in dietary/jj iodine/nn ,/, thyroglobulin/nn may/md contain/vb varying/vbg quantities/nns of/in iodine/nn ./.
D/np-hl ./.-hl
Secretion/nn-hl 
Since/cs the/at circulating/vbg thyroid/nn hormones/nns are/ber the/at amino/nn acids/nns thyroxine/nn and/cc tri-iodothyronine/nn (/( cf./vb Section/nn-tl C/np-tl )/) ,/, it/pps is/bez clear/jj that/cs some/dti mechanism/nn must/md exist/vb in/in the/at thyroid/nn gland/nn for/in their/pp$ release/nn from/in proteins/nns before/in secretion/nn ./.
The/at presence/nn of/in several/ap proteases/nns and/cc peptidases/nns has/hvz been/ben demonstrated/vbn in/in the/at thyroid/nn ./.
One/cd of/in the/at proteases/nns has/hvz pH/nn optimum/nn of/in about/rb 3.7/cd and/cc another/dt of/in about/rb 5.7/cd (/( McQuillan/np ,/, Stanley/np and/cc Trikojus/np ,/, 1954/cd ;/. ;/.
Alpers/np ,/, Robbins/np and/cc Rall/np ,/, 1955/cd )/) ./.
The/at finding/nn that/cs the/at concentration/nn of/in one/cd of/in these/dts proteases/nns is/bez increased/vbn in/in thyroid/nn glands/nns from/in TSH-treated/nn animals/nns suggests/vbz that/cs this/dt protease/nn may/md be/be active/jj in/in vivo/nn ./.
There/ex is/bez no/at conclusive/jj evidence/nn yet/rb that/cs either/dtx of/in the/at proteases/nns has/hvz been/ben prepared/vbn in/in highly/ql purified/vbn form/nn nor/cc is/bez their/pp$ specificity/nn known/vbn ./.
A/at study/nn of/in their/pp$ activity/nn on/in thyroglobulin/nn has/hvz shown/vbn that/dt thyroxine/nn is/bez not/* preferentially/rb released/vbn and/cc that/cs the/at degradation/nn proceeds/vbz stepwise/rb with/in the/at formation/nn of/in macromolecular/jj intermediates/nns (/( Alpers/np ,/, Petermann/np and/cc Rall/np ,/, 1956/cd )/) ./.
Besides/in proteolytic/jj enzymes/nns the/at thyroid/nn possesses/vbz de-iodinating/vbg enzymes/nns ./.
A/at microsomal/jj de-iodinase/nn with/in a/at pH/nn optimum/nn of/in around/rb 8/cd ,/, and/cc requiring/vbg reduced/vbn triphosphopyridine/nn nucleotide/nn for/in activity/nn ,/, has/hvz been/ben identified/vbn in/in the/at thyroid/nn (/( Stanbury/np ,/, 1957/cd )/) ./.
This/dt de-iodinating/vbg enzyme/nn is/bez effective/jj against/in mono-/jj and/cc di-iodotyrosine/nn ,/, but/cc does/doz not/* de-iodinate/vb thyroxine/nn or/cc tri-iodothyronine/nn ./.
It/pps is/bez assumed/vbn that/cs the/at iodine/nn released/vbn from/in the/at iodotyrosines/nns remains/vbz in/in the/at iodide/nn pool/nn of/in the/at thyroid/nn ,/, where/wrb it/pps is/bez oxidised/vbn and/cc re-incorporated/vbn into/in thyroglobulin/nn ./.
The/at thyroxine/nn and/cc tri-iodothyronine/nn released/vbn by/in proteolysis/nn and/cc so/rb escaping/vbg de-iodination/nn presumably/rb diffuse/vb into/in the/at blood/nn stream/nn ./.
It/pps has/hvz been/ben shown/vbn that/cs thyroglobulin/nn binds/vbz thyroxine/nn ,/, but/cc the/at binding/nn does/doz not/* appear/vb to/to be/be particularly/ql strong/jj ./.
It/pps has/hvz been/ben suggested/vbn that/cs the/at plasma/nn thyroxine-binding/jj proteins/nns ,/, which/wdt have/hv an/at extremely/ql high/jj affinity/nn for/in thyroxine/nn ,/, compete/vb with/in thyroglobulin/nn for/in thyroxine/nn (/( Ingbar/np and/cc Freinkel/np ,/, 1957/cd )/) ./.
E/np-hl ./.-hl
Antithyroid/jj-hl drugs/nns-hl 
Antithyroid/jj drugs/nns are/ber of/in two/cd general/jj types/nns ./.
One/cd type/nn has/hvz a/at small/jj univalent/jj anion/nn of/in the/at thiocyanate-perchlorate-fluoro/nn type/nn ./.
This/dt ion/nn inhibits/vbz thyroid/nn hormone/nn synthesis/nn by/in interfering/vbg with/in iodide/nn concentration/nn in/in the/at thyroid/nn ./.
It/pps does/doz not/* appear/vb to/to affect/vb the/at iodinating/vbg mechanism/nn as/cs such/jj ./.
The/at other/ap group/nn of/in antithyroid/jj agents/nns or/cc drugs/nns is/bez typified/vbn by/in thiouracil/nn ./.
These/dts drugs/nns have/hv no/at effect/nn on/in the/at iodide/nn concentrating/vbg mechanism/nn ,/, but/cc they/ppss inhibit/vb organification/nn ./.
The/at mechanism/nn of/in action/nn of/in these/dts drugs/nns has/hvz not/* been/ben completely/rb worked/vbn out/rp ,/, but/cc certain/ap of/in them/ppo appear/vb to/to act/vb by/in reducing/vbg the/at oxidised/vbn form/nn of/in iodine/nn before/cs it/pps can/md iodinate/vb thyroglobulin/nn (/( Astwood/np ,/, 1954/cd )/) ./.
On/in the/at other/ap hand/nn ,/, there/ex are/ber a/at few/ap antithyroid/jj drugs/nns of/in this/dt same/ap general/jj type/nn ,/, such/jj as/cs resorcinol/nn ,/, possessing/vbg no/at reducing/vbg activity/nn and/cc possibly/rb acting/vbg through/in formation/nn of/in a/at complex/nn with/in molecular/jj iodine/nn ./.
Any/dti of/in the/at antithyroid/jj drugs/nns ,/, of/in either/dtx type/nn ,/, if/cs given/vbn in/in large/jj enough/qlp doses/nns for/in a/at long/jj period/nn of/in time/nn will/md cause/vb goitre/nn ,/, owing/vbg to/in inhibition/nn of/in thyroid/nn hormone/nn synthesis/nn ,/, with/in production/nn of/in hypothyroidism/nn ./.
The/at anterior/jj lobe/nn of/in the/at pituitary/nn then/rb responds/vbz by/in an/at increased/vbn output/nn of/in TSH/nn ,/, causing/vbg the/at thyroid/nn to/to enlarge/vb ./.
The/at effect/nn of/in drugs/nns that/wps act/vb on/in the/at iodide-concentrating/jj mechanism/nn can/md be/be counteracted/vbn by/in addition/nn of/in relatively/ql large/jj amounts/nns of/in iodine/nn to/in the/at diet/nn ./.
The/at antithyroid/jj drugs/nns of/in the/at thiouracil/nn type/nn ,/, however/rb ,/, are/ber not/* antagonised/vbn by/in such/jj means/nns ./.
Besides/in those/dts of/in the/at thiouracil/nn and/cc resorcinol/nn types/nns ,/, certain/ap antithyroid/jj drugs/nns have/hv been/ben found/vbn in/in naturally/rb occurring/vbg foods/nns ./.
The/at most/ql conclusively/rb identified/vbn is/bez L-5-vinyl-2-thio-oxazolidone/np ,/, which/wdt was/bedz isolated/vbn from/in rutabaga/nn (/( Greer/np ,/, 1950/cd )/) ./.
It/pps is/bez presumed/vbn to/to occur/vb in/in other/ap members/nns of/in the/at Brassica/np family/nn ./.
There/ex is/bez some/dti evidence/nn that/cs naturally/rb occurring/vbg goitrogens/nns may/md play/vb a/at role/nn in/in the/at development/nn of/in goitre/nn ,/, particularly/rb in/in Tasmania/np and/cc Australia/np (/( Clements/np and/cc Wishart/np ,/, 1956/cd )/) ./.
There/rb it/pps seems/vbz that/cs the/at goitrogen/nn ingested/vbn by/in dairy/nn animals/nns is/bez itself/ppl inactive/jj but/cc is/bez converted/vbn in/in the/at animal/nn to/in an/at active/jj goitrogen/nn ,/, which/wdt is/bez then/rb secreted/vbn in/in the/at milk/nn ./.
F/np-hl ./.-hl
Dietary/jj-hl influences/nns-hl 
Besides/in the/at presence/nn of/in goitrogens/nns in/in the/at diet/nn ,/, the/at level/nn of/in iodine/nn itself/ppl in/in the/at diet/nn plays/vbz a/at major/jj role/nn in/in governing/vbg the/at activity/nn of/in the/at thyroid/nn gland/nn ./.
In/in the/at experimental/jj animal/nn and/cc in/in man/nn gross/jj deficiency/nn in/in dietary/jj iodine/nn causes/vbz thyroid/nn hyperplasia/nn ,/, hypertrophy/nn and/cc increased/vbn thyroid/nn activity/nn (/( Money/nn ,/, Rall/np and/cc Rawson/np ,/, 1952/cd ;/. ;/.
Stanbury/np ,/, Brownell/np ,/, Riggs/np ,/, Perinetti/np ,/, Itoiz/np ,/, and/cc Del/np Castillo/np ,/, 1954/cd )/) ./.
In/in man/nn the/at normal/jj level/nn of/in iodine/nn in/in the/at diet/nn and/cc the/at level/nn necessary/jj to/to prevent/vb development/nn of/in goitre/nn is/bez about/rb 100/cd **ymg/nn per/in day/nn ./.
With/in lower/jjr levels/nns ,/, thyroid/nn hypertrophy/nn and/cc increased/vbn thyroid/nn blood-flow/nn enable/vb the/at thyroid/nn to/to accumulate/vb a/at larger/jjr proportion/nn of/in the/at daily/jj intake/nn of/in iodine/nn ./.
Further/rbr ,/, the/at gland/nn is/bez able/jj to/to re-use/vb a/at larger/jjr fraction/nn of/in the/at thyroid/nn hormone/nn de-iodinated/vbn peripherally/rb ./.
In/in the/at presence/nn of/in a/at low/jj iodine/nn intake/nn ,/, thyroglobulin/nn labelled/vbn in/in vivo/nn with/in Af/nn is/bez found/vbn to/to contain/vb more/ap mono-iodotyrosine/nn than/cs normal/jj ,/, the/at amounts/nns of/in di-iodotyrosine/nn and/cc iodothyronines/nns being/beg correspondingly/rb reduced/vbn ./.
This/dt appears/vbz to/to result/vb from/in both/abx a/at reduced/vbn amount/nn of/in the/at iodine/nn substrate/nn and/cc a/at more/ql rapid/jj secretion/nn of/in newly/rb iodinated/vbn thyroglobulin/nn ./.
If/cs the/at deficiency/nn persists/vbz long/rb enough/qlp ,/, it/pps is/bez reasonable/jj to/to suppose/vb that/cs the/at Af/nn label/nn will/md reflect/vb the/at Af/nn distribution/nn in/in the/at thyroglobulin/nn ./.
Similar/jj results/nns might/md be/be expected/vbn from/in the/at influence/nn of/in drugs/nns or/cc pathological/jj conditions/nns that/wps limit/vb iodide/nn trapping/vbg ,/, or/cc organification/nn ,/, or/cc accelerate/vb thyroglobulin/nn proteolysis/nn ./.



B/np-hl ./.-hl
The/at-hl thyroid-stimulating/jj-hl hormone/nn-hl 
The/at name/nn thyroid-stimulating/jj hormone/nn (/( TSH/np )/) has/hvz been/ben given/vbn to/in a/at substance/nn found/vbn in/in the/at anterior/jj pituitary/jj gland/nn of/in all/abn species/nns of/in animal/nn so/rb tested/vbn for/in its/pp$ presence/nn ./.
The/at hormone/nn has/hvz also/rb been/ben called/vbn thyrotrophin/np or/cc thyrotrophic/jj hormone/nn ./.
At/in the/at present/jj time/nn we/ppss do/do not/* know/vb by/in what/wdt biochemical/jj mechanism/nn TSH/nn acts/vbz on/in the/at thyroid/nn ,/, but/cc for/in bio-assay/nn of/in the/at hormone/nn there/ex are/ber a/at number/nn of/in properties/nns by/in which/wdt its/pp$ activity/nn may/md be/be estimated/vbn ,/, including/in release/nn of/in iodine/nn from/in the/at thyroid/nn ,/, increase/nn in/in thyroid/nn weight/nn ,/, increase/nn in/in mean/jj height/nn of/in the/at follicular/jj cells/nns and/cc increase/nn in/in the/at thyroidal/jj uptake/nn of/in Af/nn ./.
Here/rb we/ppss shall/md restrict/vb discussion/nn to/in those/dts methods/nns that/wps appear/vb sufficiently/ql sensitive/jj and/cc precise/jj for/in determining/vbg the/at concentration/nn of/in TSH/nn in/in blood/nn ./.
Brown/np (/( 1959/cd )/) has/hvz reviewed/vbn generally/rb the/at various/jj methods/nns of/in assaying/vbg TSH/nn ,/, and/cc the/at reader/nn is/bez referred/vbn to/in her/pp$ paper/nn for/in further/ap information/nn on/in the/at subject/nn ./.



1/cd-hl ./.-hl
Chemical/nn-hl constitution/nn-hl and/cc-hl physical/jj-hl properties/nns-hl of/in-hl pituitary/jj-hl tsh/nn-hl 
As/ql long/rb ago/rb as/cs 1851/cd it/pps was/bedz pointed/vbn out/rp by/in Niepce/np (/( 1851/cd )/) that/cs there/ex is/bez a/at connection/nn between/in the/at pituitary/nn and/cc the/at thyroid/nn ./.
This/dt connection/nn was/bedz clarified/vbn by/in Smith/np and/cc Smith/np (/( 1922/cd )/) ,/, who/wps showed/vbd that/cs saline/nn extracts/nns of/in fresh/jj bovine/jj pituitary/jj glands/nns could/md re-activate/vb the/at atrophied/vbn thyroids/nns of/in hypophysectomised/vbn tadpoles/nns ./.
The/at first/od attempts/nns to/to isolate/vb TSH/nn came/vbd a/at decade/nn later/rbr ,/, when/wrb Janssen/np and/cc Loeser/np (/( 1931/cd )/) used/vbn trichloroacetic/jj acid/nn to/to separate/vb the/at soluble/jj TSH/nn from/in insoluble/jj impurities/nns ./.
After/cs their/pp$ work/nn other/ap investigators/nns applied/vbd salt-fractionation/nn techniques/nns to/in the/at problem/nn ,/, as/ql well/rb as/cs fractionation/nn with/in organic/jj solvents/nns ,/, such/jj as/cs acetone/nn ./.
Albert/np (/( 1949/cd )/) has/hvz concluded/vbn that/cs the/at most/ql active/jj preparations/nns of/in TSH/nn made/vbn during/in this/dt period/nn ,/, from/in 1931/cd to/in 1945/cd ,/, were/bed probably/rb about/rb 100/cd to/in 300/cd times/nns as/ql potent/jj as/cs the/at starting/vbg material/nn ./.
Much/ap of/in this/dt work/nn has/hvz been/ben reviewed/vbn by/in White/np (/( 1944/cd )/) and/cc by/in Albert/np (/( 1949/cd )/) ./.
Developments/nns up/rp to/in about/rb 1957/cd have/hv been/ben discussed/vbn by/in Sonenberg/np (/( 1958/cd )/) ./.


	In/in the/at last/ap few/ap years/nns ,/, the/at application/nn of/in chromatographic/jj and/cc other/ap modern/jj techniques/nns to/in the/at problem/nn of/in isolating/vbg TSH/nn has/hvz led/vbn to/in further/ap purification/nn (/( Bates/np and/cc Condliffe/np ,/, 1960/cd ;/. ;/.
Pierce/np ,/, Carsten/np and/cc Wynston/np ,/, 1960/cd )/) ./.
The/at most/ql active/jj preparations/nns obtained/vbn by/in these/dts two/cd groups/nns of/in investigators/nns appear/vb to/to be/be similar/jj in/in potency/nn ,/, composition/nn and/cc physical/jj properties/nns ./.


	Two/cd problems/nns present/vb themselves/ppls in/in considering/vbg any/dti hormone/nn in/in blood/nn ./.
First/rb ,/, is/bez the/at circulating/vbg form/nn of/in the/at hormone/nn the/at same/ap as/cs that/dt found/vbn in/in the/at gland/nn where/wrb it/pps is/bez synthesised/vbn and/cc stored/vbn ?/. ?/.
Second/rb ,/, what/wdt is/bez its/pp$ concentration/nn in/in normal/jj circumstances/nns and/cc in/in what/wdt circumstances/nns will/md this/dt concentration/nn depart/vb from/in the/at normal/jj level/nn and/cc in/in which/wdt direction/nn ?/. ?/.
It/pps is/bez therefore/rb necessary/jj to/to consider/vb the/at properties/nns of/in pituitary/jj TSH/nn if/cs the/at fragmentary/jj chemical/nn information/nn about/in blood/nn TSH/nn is/bez to/to be/be discussed/vbn rationally/rb ./.
The/at importance/nn of/in knowing/vbg in/in what/wdt chemical/nn forms/nns the/at hormone/nn may/md exist/vb is/bez accentuated/vbn by/in the/at recent/jj observation/nn that/cs there/ex exists/vbz an/at abnormally/ql long-acting/jj TSH/nn in/in blood/nn drawn/vbn from/in many/ap thyrotoxic/jj patients/nns (/( Adams/np ,/, 1958/cd )/) ./.
Whether/cs this/dt abnormal/jj TSH/nn differs/vbz chemically/rb from/in pituitary/jj TSH/nn ,/, or/cc is/bez ,/, alternatively/rb ,/, normal/jj TSH/nn with/in its/pp$ period/nn of/in effectiveness/nn modified/vbn by/in some/dti other/ap blood/nn constituent/nn ,/, cannot/md* be/be decided/vbn without/in chemical/nn study/nn of/in the/at activity/nn in/in the/at blood/nn of/in these/dts patients/nns and/cc a/at comparison/nn of/in the/at substance/nn responsible/jj for/in the/at blood/nn activity/nn with/in pituitary/jj Aj/nn ./.


	In/in evaluating/vbg data/nn on/in the/at concentration/nn of/in TSH/nn in/in blood/nn ,/, one/pn must/md examine/vb critically/rb the/at bio-assay/nn methods/nns used/vbn to/to obtain/vb them/ppo ./.
The/at introduction/nn of/in the/at United/vbn-tl States/nns-tl Pharmacopoeia/nn-tl reference/nn standard/nn in/in 1952/cd and/cc the/at redefinition/nn and/cc equating/nn of/in the/at USP/nn and/cc international/jj units/nns of/in thyroid-stimulating/jj activity/nn have/hv made/vbn it/ppo possible/jj to/to compare/vb results/nns published/vbn by/in different/jj investigators/nns since/in that/dt time/nn ./.
We/ppss should/md like/vb to/to re-emphasise/vb the/at importance/nn of/in stating/vbg results/nns solely/rb in/in terms/nns of/in international/jj units/nns of/in TSH/nn activity/nn and/cc of/in avoiding/vbg the/at re-introduction/nn of/in biological/jj units/nns ./.
For/in the/at most/ap part/nn ,/, this/dt discussion/nn will/md be/be confined/vbn to/in results/nns obtained/vbn since/in the/at introduction/nn of/in the/at reference/nn standard/nn ./.
A/np-hl ./.-hl
Standard/jj-hl preparations/nns-hl and/cc-hl units/nns-hl of/in-hl thyroid-stimulating/jj-hl activity/nn-hl 
The/at international/jj unit/nn (/( u./nn )/) ,/, adopted/vbn to/to make/vb possible/jj the/at comparison/nn of/in results/nns from/in different/jj laboratories/nns (/( Mussett/np and/cc Perry/np ,/, 1955/cd )/) ,/, has/hvz been/ben defined/vbn as/cs the/at amount/nn of/in activity/nn present/rb in/in 13.5/cd mg/nn of/in the/at International/jj-tl Standard/jj-tl Preparation/nn-tl ./.
The/at international/jj unit/nn is/bez equipotent/jj with/in the/at USP/nn unit/nn adopted/vbn in/in 1952/cd ,/, which/wdt was/bedz defined/vbn as/cs the/at amount/nn of/in activity/nn present/rb in/in 20/cd mg/nn of/in the/at USP/nn reference/nn substance/nn ./.

