


Introduction/nn-hl 
Muscle/nn weakness/nn is/bez now/rb recognized/vbn as/cs an/at uncommon/jj though/cc serious/jj complication/nn of/in steroid/nn therapy/nn ,/, with/in most/ap of/in the/at synthetic/jj adrenal/jj corticosteroids/nns in/in clinical/jj use/nn ./.
Although/cs biopsies/nns have/hv shown/vbn structural/jj changes/nns in/in some/dti of/in the/at reported/vbn cases/nns of/in steroid-induced/jj weakness/nn ,/, this/dt case/nn provides/vbz the/at only/ap example/nn known/vbn to/in us/ppo in/in which/wdt necropsy/nn afforded/vbd the/at opportunity/nn for/in extensive/jj study/nn of/in multiple/jj muscle/nn groups/nns ./.
The/at case/nn described/vbn in/in this/dt paper/nn is/bez that/dt of/in an/at older/jjr man/nn who/wps developed/vbd disabling/vbg muscular/jj weakness/nn while/cs receiving/vbg a/at variety/nn of/in steroids/nns for/in a/at refractory/jj anemia/nn ./.



Report/nn-hl of/in-hl case/nn-hl 
This/dt patient/nn was/bedz a/at 65-year-old/jj white/jj male/jj accountant/nn who/wps entered/vbd the/at New/jj-tl York/np-tl Hospital/nn-tl for/in his/pp$ fourth/od and/cc terminal/jj admission/nn on/in June/np 26/cd ,/, 1959/cd ,/, because/rb of/in disabling/vbg weakness/nn and/cc general/jj debility/nn ./.


	In/in 1953/cd the/at patient/nn developed/vbd an/at unexplained/jj anemia/nn for/in which/wdt 15/cd blood/nn transfusions/nns were/bed given/vbn over/in a/at period/nn of/in 4/cd years/nns ./.
Splenomegaly/nn was/bedz first/rb noted/vbn in/in 1956/cd ,/, and/cc a/at sternal/jj marrow/nn biopsy/nn at/in that/dt time/nn showed/vbd ``/`` scattered/vbn foci/nns of/in fibrosis/nn ''/'' suggestive/jj of/in myelofibrosis/nn ./.
No/at additional/jj transfusions/nns were/bed necessary/jj after/in the/at institution/nn of/in prednisone/nn in/in July/np ,/, 1957/cd ,/, in/in an/at initial/jj dose/nn of/in 40/cd mg./nns daily/rb with/in gradual/jj tapering/vbg to/in 10/cd mg./nns daily/rb ./.
This/dt medication/nn was/bedz continued/vbn until/in February/np ,/, 1958/cd ./.


	In/in February/np ,/, 1958/cd ,/, the/at patient/nn suffered/vbd a/at myocardial/jj infarction/nn complicated/vbn by/in pulmonary/jj edema/nn ./.
Additional/jj findings/nns at/in this/dt time/nn included/vbd cardiomegaly/nn ,/, peripheral/jj arteriosclerosis/nn obliterans/fw-vbg-tl ,/, and/cc cholelithiasis/nn ./.
The/at hemoglobin/nn was/bedz 11.6/cd gm./nns ./.
Therapy/nn included/vbd digitalization/nn and/cc anticoagulation/nn ./.
Later/rbr ,/, chlorothiazide/nn and/cc salt/nn restriction/nn became/vbd necessary/jj to/to control/vb the/at edema/nn of/in chronic/jj congestive/jj failure/nn ./.


	Because/rb of/in increasing/vbg anemia/nn ,/, triamcinolone/nn ,/, 8/cd mg./nns daily/rb ,/, was/bedz started/vbn on/in Feb./np 23/cd ,/, 1958/cd ,/, and/cc was/bedz continued/vbn until/in July/np ,/, 1958/cd ./.
In/in September/np ,/, 1958/cd ,/, the/at patient/nn developed/vbd generalized/vbn weakness/nn and/cc fatigue/nn which/wdt was/bedz concurrent/jj with/in exacerbation/nn of/in his/pp$ anemia/nn ;/. ;/.
the/at hemoglobin/nn was/bedz 10.6/cd gm./nns ./.
In/in an/at attempt/nn to/to reverse/vb the/at downhill/jj trend/nn by/in stimulating/vbg the/at bone/nn marrow/nn and/cc controlling/vbg any/dti hemolytic/jj component/nn ,/, triamcinolone/nn ,/, 16/cd mg./nns daily/rb ,/, was/bedz begun/vbn on/in Sept./np 26/cd ,/, 1958/cd ,/, and/cc continued/vbn until/in Feb./np 18/cd ,/, 1959/cd ./.
At/in first/rb the/at patient/nn felt/vbd stronger/jjr ,/, and/cc the/at hemoglobin/nn rose/vbd to/in 13.8/cd gm./nns ,/, but/cc on/in Oct./np 20/cd ,/, 1958/cd ,/, he/pps complained/vbd of/in ``/`` caving/vbg in/rp ''/'' in/in his/pp$ knees/nns ./.
By/in Nov./np 8/cd ,/, 1958/cd ,/, weakness/nn ,/, specifically/rb involving/vbg the/at pelvic/jj and/cc thigh/nn musculature/nn ,/, was/bedz pronounced/vbn ,/, and/cc a/at common/jj complaint/nn was/bedz ``/`` difficulty/nn in/in stepping/vbg up/rp on/rp to/in curbs/nns ''/'' ./.
Prednisone/nn ,/, 30/cd mg./nns daily/rb ,/, was/bedz substituted/vbn for/in triamcinolone/nn from/in Nov./np 22/cd until/in Dec./np 1/cd ,/, 1958/cd ,/, without/in any/dti improvement/nn in/in the/at weakness/nn ./.
Serum/nn potassium/nn at/in this/dt time/nn was/bedz 3.8/cd mEq./nn per/in liter/nn ,/, and/cc the/at hemoglobin/nn was/bedz 13.9/cd gm./nns By/in Dec./np 1/cd ,/, 1958/cd ,/, the/at weakness/nn in/in the/at pelvic/jj and/cc quadriceps/nn muscle/nn groups/nns was/bedz appreciably/ql worse/jjr ,/, and/cc it/pps became/vbd difficult/jj for/in the/at patient/nn to/to rise/vb unaided/jj from/in a/at sitting/vbg or/cc reclining/vbg position/nn ./.
Triamcinolone/nn ,/, 16/cd mg./nns daily/rb ,/, was/bedz resumed/vbn and/cc maintained/vbn until/in Feb./np 18/cd ,/, 1959/cd ./.
Chlorothiazide/nn was/bedz omitted/vbn for/in a/at 2-week/jj period/nn ,/, but/cc there/ex was/bedz no/at change/nn in/in the/at muscle/nn weakness/nn ./.


	At/in this/dt time/nn a/at detailed/vbn neuromuscular/jj examination/nn revealed/vbd diffuse/jj muscle/nn atrophy/nn that/wps was/bedz moderate/jj in/in the/at hands/nns and/cc feet/nns ,/, but/cc marked/vbn in/in the/at shoulders/nns ,/, hips/nns ,/, and/cc pelvic/jj girdle/nn ,/, with/in hypoactive/jj deep-tendon/nn reflexes/nns ./.
No/at fasciculations/nns or/cc sensory/jj defects/nns were/bed found/vbn ./.
Electromyography/nn revealed/vbd no/at evidence/nn of/in lower/jjr motor/nn neuron/nn disease/nn ./.
Thyroid/nn function/nn tests/nns yielded/vbd normal/jj results/nns ./.
The/at protein-bound/jj iodine/nn was/bedz 6.6/cd mg./nns ,/, and/cc the/at radioactive/jj iodine/nn uptake/nn over/in the/at thyroid/nn gland/nn was/bedz 46%/nn in/in 24/cd hours/nns ,/, with/in a/at conversion/nn ratio/nn of/in 12%/nn ./.
A/at Schilling/np test/nn demonstrated/vbd normal/jj absorption/nn of/in vitamin/nn Af/nn ./.
In/in February/np ,/, 1959/cd ,/, during/in the/at second/od admission/nn to/in The/at-tl New/jj-tl York/np-tl Hospital/nn-tl ,/, a/at biopsy/nn specimen/nn of/in the/at left/jj gastrocnemius/nn showed/vbd striking/jj increase/nn in/in the/at sarcolemmal/jj sheath/nn nuclei/nns and/cc shrunken/vbn muscle/nn fibers/nns in/in several/ap sections/nns ./.
Serial/nn serum/nn potassium/nn levels/nns remained/vbd normal/jj ;/. ;/.
the/at serum/nn glutamic/jj oxaloacetic/jj transaminase/nn was/bedz 10/cd units/nns per/in ml./nn per/in min./nn ./.
The/at clinical/jj impression/nn at/in this/dt time/nn was/bedz either/cc muscular/jj dystrophy/nn or/cc polymyositis/nn ./.


	On/in Feb./np 12/cd ,/, 1959/cd ,/, purified/vbn corticotropin/nn (/( ACTH/np Gel/nn-tl )/) ,/, 20/cd units/nns daily/rb intramuscularly/rb ,/, was/bedz started/vbn but/cc had/hvd to/to be/be discontinued/vbn 3/cd weeks/nns later/rbr because/rb of/in excessive/jj fluid/nn retention/nn ./.
From/in March/np 3/cd to/in May/np 1/cd ,/, 1949/cd ,/, the/at patient/nn was/bedz maintained/vbn on/in dexamethasone/nn ,/, 3/cd to/in 6/cd mg./nns daily/rb ./.
In/in May/np 1959/cd ,/, prednisone/nn ,/, 30/cd mg./nns daily/rb ,/, replaced/vbd the/at dexamethasone/nn ./.
Muscle/nn weakness/nn did/dod not/* improve/vb ,/, and/cc the/at patient/nn needed/vbd first/rb a/at cane/nn ,/, then/rb crutches/nns ./.
In/in spite/nn of/in normal/jj thyroid/nn function/nn tests/nns ,/, a/at trial/nn of/in propylthiouracil/nn ,/, 400/cd mg./nns daily/rb for/in one/cd week/nn ,/, was/bedz given/vbn but/cc served/vbd only/rb to/to intensify/vb muscle/nn weakness/nn ./.
Repeated/vbn attempts/nns to/to withdraw/vb steroids/nns entirely/rb were/bed unsuccessful/jj because/cs increased/vbn muscle/nn weakness/nn resulted/vbd ,/, as/ql well/rb as/cs fever/nn ,/, malaise/nn ,/, anorexia/nn ,/, anxiety/nn ,/, and/cc an/at exacerbation/nn of/in the/at anemia/nn ./.
These/dts reactions/nns were/bed interpreted/vbn as/cs being/beg manifestations/nns of/in hypoadrenocorticism/nn ./.


	Severe/jj back/nn pain/nn in/in June/np ,/, 1959/cd ,/, prompted/vbd a/at third/od hospital/nn admission/nn ./.
Extensive/jj osteoporosis/nn with/in partial/jj collapse/nn of/in D8/nn was/bedz found/vbn ./.
A/at high-protein/nn diet/nn ,/, calcium/nn lactate/nn supplements/nns ,/, and/cc norethandrolone/nn failed/vbd to/to change/vb the/at skeletal/jj complaint/nn or/cc the/at severe/jj muscle/nn weakness/nn ./.


	The/at terminal/jj hospital/nn admission/nn on/in June/np 27/cd ,/, 1959/cd ,/, was/bedz necessitated/vbn by/in continued/vbn weakness/nn and/cc debility/nn complicated/vbn by/in urinary/jj retention/nn and/cc painful/jj thrombosed/jj hemorrhoids/nns ./.
X-ray/nn films/nns of/in the/at vertebral/jj column/nn showed/vbd progression/nn of/in the/at demineralization/nn ./.
On/in July/np 4/cd ,/, 1959/cd ,/, the/at patient/nn developed/vbd marked/vbn abdominal/jj pain/nn and/cc distension/nn ,/, went/vbd into/in shock/nn ,/, and/cc died/vbd ./.



Findings/nns-hl at/in-hl necropsy/nn-hl 
The/at body/nn was/bedz that/dt of/in a/at well-developed/jj ,/, somewhat/ql debilitated/vbn white/jj man/nn weighing/vbg 108/cd lb./nns ./.
There/ex were/bed bilateral/jj pterygia/nn and/cc arcus/nn senilis/jj ,/, and/cc the/at mouth/nn was/bedz edentulous/jj ./.


	The/at heart/nn weighed/vbd 510/cd gm./nns ,/, and/cc at/in the/at outflow/nn tracts/nns the/at left/jj and/cc right/jj ventricles/nns measured/vbd 19/cd and/cc 3/cd mm./nns ,/, respectively/rb ./.
The/at coronary/jj arteries/nns were/bed sclerotic/jj and/cc diffusely/rb narrowed/vbn throughout/in their/pp$ courses/nns ,/, and/cc the/at right/jj coronary/jj artery/nn was/bedz virtually/rb occluded/vbn by/in a/at yellow/jj atheromatous/jj plaque/nn 1.5/cd cm./nns distal/jj to/in its/pp$ origin/nn ./.
The/at myocardium/nn of/in the/at posterior/jj base/nn of/in the/at left/jj ventricle/nn was/bedz replaced/vbn by/in gray/jj scar/nn tissue/nn over/in a/at 7.5/cd cm./nn area/nn ./.
The/at valves/nns were/bed normal/jj except/in for/in thin/jj yellow/jj plaques/nns on/in the/at inferior/jj surface/nn of/in the/at mitral/jj leaflets/nns ./.
Microscopically/rb ,/, sections/nns from/in the/at posterior/jj base/nn of/in the/at left/jj ventricle/nn of/in the/at heart/nn showed/vbd several/ap large/jj areas/nns of/in replacement/nn of/in muscle/nn by/in fibrous/jj tissue/nn ./.
In/in addition/nn ,/, other/ap sections/nns contained/vbd focal/jj areas/nns of/in recent/jj myocardial/jj necrosis/nn that/wps were/bed infiltrated/vbn with/in neutrophils/nns ./.
Many/ap of/in the/at myocardial/jj fibers/nns were/bed hypertrophied/vbn and/cc had/hvd large/jj ,/, irregular/jj ,/, basophilic/jj nuclei/nns ./.
The/at intima/nn of/in the/at larger/jjr coronary/jj arteries/nns was/bedz thickened/vbn by/in fibrous/jj tissue/nn containing/vbg fusiform/jj clefts/nns and/cc mononuclear/jj cells/nns ./.


	The/at intimal/jj surface/nn of/in the/at aorta/nn was/bedz covered/vbn with/in confluent/jj ,/, yellow-brown/jj ,/, hard/jj ,/, friable/jj plaques/nns along/in its/pp$ entire/jj course/nn ,/, and/cc there/ex was/bedz a/at marked/vbn narrowing/nn of/in the/at orifices/nns of/in the/at large/jj major/jj visceral/jj arteries/nns ./.
In/in particular/jj ,/, the/at orifices/nns of/in the/at right/jj renal/jj and/cc celiac/jj arteries/nns were/bed virtually/ql occluded/vbn ,/, and/cc both/abx calcified/vbn common/jj iliac/jj arteries/nns were/bed completely/ql occluded/vbn ./.


	The/at lungs/nns weighed/vbd together/rb 950/cd gm./nns ./.
On/in the/at surfaces/nns of/in both/abx lungs/nns there/ex were/bed emphysematous/jj blebs/nns measuring/vbg up/rp to/in 3/cd cm./nns in/in diameter/nn ./.
The/at parenchyma/nn was/bedz slightly/ql hyperemic/jj in/in the/at apex/nn of/in the/at left/jj lung/nn ,/, and/cc there/ex were/bed several/ap firm/jj ,/, gray/jj ,/, fibrocalcific/jj nodules/nns measuring/vbg as/ql large/jj as/cs 3/cd mm./nns ./.
Microscopically/rb ,/, there/ex was/bedz emphysema/nn ,/, fibrosis/nn ,/, and/cc vascular/jj congestion/nn ./.
Macrophages/nns laden/jj with/in brown/jj pigment/nn were/bed seen/vbn in/in some/dti of/in the/at alveoli/nns ,/, and/cc the/at intima/nn of/in some/dti of/in the/at small/jj arteries/nns was/bedz thickened/vbn by/in fibrous/jj tissue/nn ./.


	The/at firm/jj red/jj spleen/nn weighed/vbd 410/cd gm./nns ,/, and/cc its/pp$ surface/nn was/bedz mottled/vbn by/in discrete/jj ,/, small/jj patches/nns of/in white/jj material/nn ./.
The/at endothelial/jj cells/nns lining/vbg the/at sinusoids/nns were/bed prominent/jj ,/, and/cc many/ap contained/vbn large/jj quantities/nns of/in hemosiderin/nn ./.
Some/dti of/in the/at sinusoids/nns contained/vbd large/jj numbers/nns of/in nucleated/vbn red/jj cells/nns ,/, and/cc cells/nns of/in the/at granulocytic/jj series/nns were/bed found/vbn in/in small/jj numbers/nns ./.
There/ex were/bed slight/jj fibrosis/nn and/cc marked/vbn arteriolosclerosis/nn ./.


	The/at liver/nn weighed/vbd 2,090/cd gm./nns ,/, was/bedz brown/jj in/in color/nn ,/, and/cc the/at cut/vbn surface/nn was/bedz mottled/vbn by/in irregular/jj pale/jj areas/nns ./.
Microscopically/rb ,/, there/ex was/bedz hyperemia/nn of/in the/at central/jj veins/nns ,/, and/cc there/ex was/bedz some/dti atrophy/nn of/in adjacent/jj parenchyma/nn ./.
Some/dti liver/nn cord/nn cells/nns contained/vbd vacuolated/vbn cytoplasm/nn ,/, while/cs others/nns had/hvd small/jj amounts/nns of/in brown/jj hemosiderin/nn pigment/nn ./.


	The/at gallbladder/nn contained/vbd about/rb 40/cd cc./nns of/in green-brown/jj bile/nn and/cc 3/cd smooth/jj ,/, dark-green/jj calculi/nns measuring/vbg up/rp to/in 1/cd cm./nn in/in diameter/nn ./.


	The/at mucosa/nn of/in the/at stomach/nn was/bedz atrophic/jj and/cc irregularly/rb blackened/vbn over/in a/at 14/cd cm./nn area/nn ./.
The/at small/jj and/cc large/jj intestines/nns were/bed filled/vbn with/in gas/nn ,/, and/cc the/at jejunum/nn was/bedz dilated/vbn to/in about/rb 2/cd times/nns its/pp$ normal/jj circumference/nn ./.
The/at small/jj intestine/nn and/cc colon/nn contained/vbd approximately/rb 300/cd cc./nns of/in foul-smelling/jj ,/, sanguineous/jj material/nn ,/, and/cc the/at mucosa/nn throughout/rb was/bedz hyperemic/jj and/cc mottled/vbn green-brown/jj ./.
A/at careful/jj search/nn failed/vbd to/to show/vb occlusion/nn of/in any/dti of/in the/at mesenteric/jj vessels/nns ./.
Microscopically/rb ,/, the/at mucosa/nn of/in the/at stomach/nn showed/vbd extensive/jj cytolysis/nn and/cc contained/vbd large/jj numbers/nns of/in Gram-negative/jj bacterial/jj rods/nns ./.
The/at submucosa/nn was/bedz focally/rb infiltrated/vbn with/in neutrophils/nns ./.
The/at mucosa/nn of/in the/at jejunum/nn and/cc ileum/nn showed/vbd similar/jj changes/nns ,/, and/cc in/in some/dti areas/nns the/at submucosa/nn was/bedz edematous/jj and/cc contained/vbd considerable/jj numbers/nns of/in neutrophils/nns ./.
Some/dti of/in the/at small/jj vessels/nns were/bed filled/vbn with/in fibrin/nn thrombi/nns ,/, and/cc there/ex was/bedz extensive/jj interstitial/jj hemorrhage/nn ./.
A/at section/nn of/in the/at colon/nn revealed/vbd intense/jj hyperemia/nn and/cc extensive/jj focal/jj ulcerations/nns of/in the/at mucosa/nn ,/, associated/vbn with/in much/ap fibrin/nn and/cc many/ap neutrophils/nns ./.
Cultures/nns taken/vbn from/in the/at jejunum/nn yielded/vbd Monilia/np albicans/np ,/, Pseudomonas/np pyocanea/np ,/, Aerobacter/np aerogenes/np ,/, and/cc Streptococcus/np anhemolyticus/np ./.


	The/at kidneys/nns were/bed pale/jj and/cc weighed/vbd right/jj ,/, 110/cd gm./nns ,/, and/cc left/jj ,/, 230/cd gm./nns ./.
The/at surfaces/nns were/bed coarsely/rb and/cc finely/rb granular/jj and/cc punctuated/vbn by/in clear/jj ,/, fluid-filled/jj cysts/nns measuring/vbg up/rp to/in 3/cd cm./nns in/in diameter/nn ./.
On/in the/at surface/nn of/in the/at right/jj kidney/nn there/ex were/bed also/rb 2/cd yellow/jj ,/, firm/jj ,/, friable/jj raised/vbn areas/nns measuring/vbg up/rp to/in 2/cd cm./nns in/in diameter/nn ./.
Microscopically/rb ,/, both/abx kidneys/nns showed/vbd many/ap small/jj cortical/jj scars/nns in/in which/wdt there/ex was/bedz glomerular/jj and/cc interstitial/jj fibrosis/nn ,/, tubular/jj atrophy/nn ,/, and/cc an/at infiltration/nn of/in lymphocytes/nns and/cc plasma/nn cells/nns ./.
Occasional/jj tubules/nns contained/vbd hyaline/nn casts/nns admixed/vbn with/in neutrophils/nns ./.
Throughout/rb ,/, there/ex were/bed marked/vbn arteriolosclerosis/nn and/cc hyalinization/nn of/in afferent/jj glomerular/jj arterioles/nns ./.
These/dts changes/nns were/bed more/ql marked/vbn in/in the/at atrophic/jj right/jj kidney/nn than/cs in/in the/at left/nr ./.
In/in addition/nn ,/, there/ex were/bed 2/cd small/jj papillary/jj adenomas/nns in/in the/at right/jj kidney/nn ./.


	The/at bone/nn of/in the/at vertebral/jj bodies/nns ,/, ribs/nns ,/, and/cc sternum/nn was/bedz soft/jj and/cc was/bedz easily/rb compressed/vbn ./.
The/at marrow/nn of/in the/at vertebral/jj bodies/nns was/bedz pale/jj and/cc showed/vbd areas/nns of/in fatty/jj replacement/nn ./.
Microscopically/rb ,/, there/ex were/bed many/ap areas/nns of/in hypercellularity/nn alternating/vbg with/in areas/nns of/in hypocellularity/nn ./.
The/at cells/nns of/in the/at erythroid/jj ,/, myeloid/jj ,/, and/cc megakaryocytic/jj series/nns were/bed normal/jj except/in for/in their/pp$ numbers/nns ./.
There/ex was/bedz no/at evidence/nn of/in fibrosis/nn ./.
The/at muscles/nns of/in the/at extremities/nns ,/, chest/nn wall/nn ,/, neck/nn ,/, and/cc abdominal/jj wall/nn were/bed soft/jj ,/, pale/jj ,/, and/cc atrophic/jj ./.


	Microscopic/jj studies/nns of/in the/at gastrocnemius/nn ,/, pectoralis/nn major/jj ,/, transversus/nn abdominis/nn ,/, biceps/nn brachii/nn$ ,/, and/cc diaphragm/nn showed/vbd atrophy/nn as/ql well/rb as/cs varying/vbg degrees/nns of/in injury/nn ranging/vbg from/in swelling/vbg and/cc vacuolization/nn to/in focal/jj necrosis/nn of/in the/at muscle/nn fibers/nns ./.
These/dts changes/nns were/bed most/ql marked/vbn in/in the/at gastrocnemius/nn and/cc biceps/nn and/cc less/ql evident/jj in/in the/at pectoralis/nn ,/, diaphragm/nn ,/, and/cc transversus/nn ./.


	In/in the/at gastrocnemius/nn and/cc biceps/nn there/ex were/bed many/ap swollen/jj and/cc homogeneous/jj necrotic/jj fibers/nns such/jj as/cs that/dt shown/vbn in/in Figure/nn-tl 2/cd-tl ./.
Such/jj swollen/jj fibers/nns were/bed deeply/rb eosinophilic/jj ,/, contained/vbd a/at few/ap pyknotic/jj nuclei/nns ,/, and/cc showed/vbd loss/nn of/in cross-striations/nns ,/, obliteration/nn of/in myofibrils/nns ,/, and/cc prominent/jj vacuolization/nn ./.
The/at necrosis/nn often/rb involved/vbd only/rb a/at portion/nn of/in the/at length/nn of/in a/at given/vbn fiber/nn ,/, and/cc usually/rb the/at immediately/rb adjacent/jj fibers/nns were/bed normal/jj ./.
As/cs shown/vbn in/in Figure/nn-tl 3/cd-tl ,/, the/at protoplasm/nn of/in other/ap fibers/nns was/bedz pale/jj ,/, granular/jj ,/, or/cc flocculated/vbn and/cc invaded/vbn by/in phagocytes/nns ./.
Inflammatory/jj cells/nns were/bed strikingly/rb absent/jj ./.
In/in association/nn with/in these/dts changes/nns in/in the/at fibers/nns ,/, there/ex were/bed striking/jj alterations/nns in/in the/at muscle/nn nuclei/nns ./.
These/dts were/bed increased/vbn both/abx in/in number/nn and/cc in/in size/nn ,/, contained/vbd prominent/jj nucleoli/nns ,/, and/cc were/bed distributed/vbn throughout/in the/at fiber/nn (/( Figs./nns-tl 2/cd-tl -/in 5/cd-tl )/) ./.
In/in contrast/nn to/in the/at nuclear/jj changes/nns described/vbn above/rb ,/, another/dt change/nn in/in muscle/nn nuclei/nns was/bedz seen/vbn ,/, usually/rb occurring/vbg in/in fibers/nns that/wps were/bed somewhat/ql smaller/jjr than/cs normal/jj but/cc that/wps showed/vbd distinct/jj cross-striations/nns and/cc myofibrillae/nns ./.
The/at nuclei/nns of/in these/dts fibers/nns ,/, as/cs is/bez shown/vbn in/in Figures/nns-tl 3/cd-tl and/cc 4/cd-tl ,/, showed/vbd remarkable/jj proliferation/nn and/cc were/bed closely/rb approximated/vbn ,/, forming/vbg a/at chainlike/jj structure/nn at/in either/cc the/at center/nn or/cc the/at periphery/nn of/in the/at fiber/nn ./.
Individual/jj nuclei/nns were/bed usually/rb oval/jj to/in round/jj ,/, though/cs occasionally/rb elongated/vbn ,/, and/cc frequently/rb small/jj and/cc somewhat/ql pyknotic/jj ./.
At/in times/nns ,/, clumps/nns of/in 10/cd to/in 15/cd closely-packed/jj nuclei/nns were/bed also/rb observed/vbn ./.
Occasionally/rb there/ex were/bed small/jj basophilic/jj fibers/nns that/wps were/bed devoid/jj of/in myofibrillae/nns and/cc contained/vbd many/ap vesicular/jj nuclei/nns with/in prominent/jj nucleoli/nns (/( Fig./nn-tl 5/cd-tl )/) ./.
These/dts were/bed thought/vbn to/to represent/vb regenerating/vbg fibers/nns ./.
Trichrome/jj stains/nns failed/vbd to/to show/vb fibrosis/nn in/in the/at involved/vbn muscles/nns ./.
In/in all/abn of/in the/at sections/nns examined/vbn ,/, the/at arterioles/nns and/cc small/jj arteries/nns were/bed essentially/ql normal/jj ./.

