

	These/dts societies/nns can/md expect/vb to/to face/vb difficult/jj times/nns ./.
As/cs the/at historic/jj processes/nns of/in modernization/nn gradually/rb gain/vb momentum/nn ,/, their/pp$ cohesion/nn will/md be/be threatened/vbn by/in divisive/jj forces/nns ,/, the/at gaps/nns between/in rulers/nns and/cc subjects/nns ,/, town/nn and/cc country/nn ,/, will/md widen/vb ;/. ;/.
new/jj aspirants/nns for/in power/nn will/md emerge/vb whose/wp$ ambitions/nns far/rb exceed/vb their/pp$ competence/nn ;/. ;/.
old/jj rulers/nns may/md lose/vb their/pp$ nerve/nn and/cc their/pp$ sense/nn of/in direction/nn ./.
National/jj leaders/nns will/md have/hv to/to display/vb the/at highest/jjt skills/nns of/in statesmanship/nn to/to guide/vb their/pp$ people/nns through/in times/nns of/in uncertainty/nn and/cc confusion/nn which/wdt destroy/vb men's/nns$ sense/nn of/in identity/nn ./.
Feelings/nns of/in a/at community/nn of/in interest/nn will/md have/hv to/to be/be recreated/vbn --/-- in/in some/dti of/in the/at new/jj nations/nns ,/, indeed/rb ,/, they/ppss must/md be/be built/vbn for/in the/at first/od time/nn --/-- on/in a/at new/jj basis/nn which/wdt looks/vbz toward/in the/at future/nn and/cc does/doz not/* rely/vb only/rb on/in shared/vbn memories/nns of/in the/at past/nn ./.
Nevertheless/rb ,/, with/in foresight/nn and/cc careful/jj planning/nn ,/, some/dti of/in the/at more/ql disruptive/jj and/cc dangerous/jj consequences/nns of/in social/jj change/nn which/wdt have/hv troubled/vbn other/ap countries/nns passing/vbg through/in this/dt stage/nn can/md be/be escaped/vbn ./.
The/at United/vbn-tl States/nns-tl can/md help/vb by/in communicating/vbg a/at genuine/jj concern/nn with/in the/at problems/nns these/dts countries/nns face/vb and/cc a/at readiness/nn to/to provide/vb technical/jj and/cc other/ap appropriate/jj forms/nns of/in assistance/nn where/wrb possible/jj ./.


	Our/pp$ central/jj goal/nn should/md be/be to/to provide/vb the/at greatest/jjt positive/jj incentive/nn for/cs these/dts societies/nns to/to tackle/vb boldly/rb the/at tasks/nns which/wdt they/ppss face/vb ./.
At/in the/at same/ap time/nn ,/, we/ppss should/md recognize/vb that/cs the/at obstacles/nns to/to change/vb and/cc the/at lack/nn of/in cohesion/nn and/cc stability/nn which/wdt characterize/vb these/dts countries/nns may/md make/vb them/ppo particularly/ql prone/jj to/in diversions/nns and/cc external/jj adventures/nns of/in all/abn sorts/nns ./.
It/pps may/md seem/vb to/in some/dti of/in them/ppo that/cs success/nn can/md be/be purchased/vbn much/ql less/ql dearly/rb by/in fishing/vbg in/in the/at murky/jj waters/nns of/in international/jj politics/nn than/cs by/in facing/vbg up/rp to/in the/at intractable/jj tasks/nns at/in home/nn ./.
We/ppss should/md do/do what/wdt we/ppss can/md to/to discourage/vb this/dt conclusion/nn ,/, both/abx by/in offering/vbg assistance/nn for/in their/pp$ domestic/jj needs/nns and/cc by/in reacting/vbg firmly/rb to/in irresponsible/jj actions/nns on/in the/at world/nn scene/nn ./.
When/wrb necessary/jj ,/, we/ppss should/md make/vb it/ppo clear/jj that/cs countries/nns which/wdt choose/vb to/to derive/vb marginal/jj advantages/nns from/in the/at cold/jj war/nn or/cc to/to exploit/vb their/pp$ potential/nn for/in disrupting/vbg the/at security/nn of/in the/at world/nn will/md not/* only/rb lose/vb our/pp$ sympathy/nn but/cc also/rb risk/vb their/pp$ own/jj prospects/nns for/in orderly/jj development/nn ./.
As/cs a/at nation/nn ,/, we/ppss feel/vb an/at obligation/nn to/to assist/vb other/ap countries/nns in/in their/pp$ development/nn ;/. ;/.
but/cc this/dt obligation/nn pertains/vbz only/rb to/in countries/nns which/wdt are/ber honestly/rb seeking/vbg to/to become/vb responsible/jj members/nns of/in a/at stable/jj and/cc forward-moving/jj world/nn community/nn ./.



Transitional/jj-hl societies/nns-hl 
When/wrb we/ppss look/vb at/in countries/nns like/cs Iran/np ,/, Iraq/np ,/, Pakistan/np ,/, and/cc Burma/np ,/, where/wrb substantial/jj progress/nn has/hvz been/ben made/vbn in/in creating/vbg a/at minimum/jj supply/nn of/in modern/jj men/nns and/cc of/in social/jj overhead/nn capital/nn ,/, and/cc where/wrb institutions/nns of/in centralized/vbn government/nn exist/vb ,/, we/ppss find/vb a/at second/od category/nn of/in countries/nns with/in a/at different/jj set/nn of/in problems/nns and/cc hence/rb different/jj priorities/nns for/in policy/nn ./.
The/at men/nns in/in power/nn are/ber committed/vbn in/in principle/nn to/in modernization/nn ,/, but/cc economic/jj and/cc social/jj changes/nns are/ber proceeding/vbg only/rb erratically/rb ./.
Isolated/vbn enterprises/nns have/hv been/ben launched/vbn ,/, but/cc they/ppss are/ber not/* yet/rb related/vbn to/in each/dt other/ap in/in a/at meaningful/jj pattern/nn ./.
The/at society/nn is/bez likely/jj to/to be/be characterized/vbn by/in having/hvg a/at fairly/ql modernized/vbn urban/jj sector/nn and/cc a/at relatively/ql untouched/jj rural/jj sector/nn ,/, with/in very/ql poor/jj communications/nns between/in the/at two/cd ./.
Progress/nn is/bez impeded/vbn by/in psychological/jj inhibitions/nns to/in effective/jj action/nn among/in those/dts in/in power/nn and/cc by/in a/at failure/nn on/in their/pp$ part/nn to/to understand/vb how/wrb local/jj resources/nns ,/, human/jj and/cc material/nn ,/, can/md be/be mobilized/vbn to/to achieve/vb the/at national/jj goals/nns of/in modernization/nn already/rb symbolically/rb accepted/vbn ./.


	Most/ap countries/nns in/in this/dt second/od category/nn share/vb the/at difficulty/nn of/in having/hvg many/ap of/in the/at structures/nns of/in a/at modern/jj political/jj and/cc social/jj system/nn without/in the/at modern/jj standards/nns of/in performance/nn required/vbn to/to make/vb them/ppo effective/jj ./.
In/in these/dts rapidly/rb changing/vbg societies/nns there/ex is/bez also/rb too/ql little/ap appreciation/nn of/in the/at need/nn for/in effort/nn to/to achieve/vb goals/nns ./.
The/at colonial/jj period/nn has/hvz generally/rb left/vbn people/nns believing/vbg that/dt government/nn can/md ,/, if/cs it/pps wishes/vbz ,/, provide/vb all/abn manner/nn of/in services/nns for/in them/ppo --/-- and/cc that/cs with/in independence/nn free/jj men/nns do/do not/* have/hv to/to work/vb to/to realize/vb the/at benefits/nns of/in modern/jj life/nn ./.
For/in example/nn ,/, in/in accordance/nn with/in the/at fashion/nn of/in the/at times/nns ,/, most/ap transitional/jj societies/nns have/hv announced/vbn economic/jj development/nn plans/nns of/in varying/vbg numbers/nns of/in years/nns ;/. ;/.
such/abl is/bez the/at mystique/nn of/in planning/vbg that/cs people/nns expect/vb that/cs fulfillment/nn of/in the/at plan/nn will/md follow/vb automatically/rb upon/in its/pp$ announcement/nn ./.
The/at civil/jj services/nns in/in such/jj societies/nns are/ber generally/rb inadequate/jj to/to deal/vb competently/rb with/in the/at problems/nns facing/vbg them/ppo ;/. ;/.
and/cc their/pp$ members/nns often/rb equate/vb a/at government/nn career/nn with/in security/nn and/cc status/nn rather/rb than/cs with/in sacrifice/nn ,/, self-discipline/nn ,/, and/cc competence/nn ./.


	American/jj policy/nn should/md press/vb constantly/rb the/at view/nn that/cs until/cs these/dts governments/nns demand/vb efficiency/nn and/cc effectiveness/nn of/in their/pp$ bureaucracies/nns there/ex is/bez not/* the/at slightest/jjt hope/nn that/cs they/ppss will/md either/cc modernize/vb of/in democratize/vb their/pp$ societies/nns ./.
We/ppss should/md spread/vb the/at view/nn that/cs planning/vbg and/cc national/jj development/nn are/ber serious/jj matters/nns which/wdt call/vb for/in effort/nn as/ql well/rb as/cs enthusiasm/nn ./.
Above/in all/abn ,/, we/ppss should/md seek/vb to/to encourage/vb the/at leaders/nns of/in these/dts societies/nns to/to accept/vb the/at unpleasant/jj fact/nn that/cs they/ppss are/ber responsible/jj for/in their/pp$ fates/nns ./.
Only/rb within/in the/at framework/nn of/in a/at mature/jj relationship/nn characterized/vbn by/in honest/jj appraisals/nns of/in performance/nn can/md we/ppss provide/vb telling/jj assistance/nn ./.
With/in respect/nn to/in those/dts countries/nns whose/wp$ leaders/nns prefer/vb to/to live/vb with/in their/pp$ illusions/nns ,/, we/ppss can/md afford/vb to/to wait/vb ,/, for/cs in/in time/nn their/pp$ comparative/jj lack/nn of/in progress/nn will/md become/vb clear/jj for/in all/abn to/to see/vb ./.


	Our/pp$ technical/jj assistance/nn to/in these/dts countries/nns should/md place/vb special/jj emphasis/nn on/in inducing/vbg the/at central/jj governments/nns to/to assume/vb the/at role/nn of/in advisor/nn and/cc guide/nn which/wdt at/in an/at earlier/jjr stage/nn foreign/jj experts/nns assumed/vbd in/in dealing/vbg with/in the/at central/jj governments/nns ./.
We/ppss should/md encourage/vb the/at governments/nns to/to develop/vb their/pp$ own/jj technical/jj assistance/nn to/in communities/nns ,/, state/nn and/cc provincial/jj governments/nns ,/, rural/jj communities/nns ,/, and/cc other/ap smaller/jjr groups/nns ,/, making/vbg certain/jj that/cs no/at important/jj segment/nn of/in the/at economy/nn is/bez neglected/vbn ./.
Simultaneously/rb we/ppss should/md be/be underlining/vbg the/at interrelationships/nns of/in technical/jj progress/nn in/in various/ap fields/nns ,/, showing/vbg how/wrb agricultural/jj training/nn can/md be/be introduced/vbn into/in education/nn ,/, how/wrb health/nn affects/vbz labor/nn productivity/nn ,/, how/wrb small/jj business/nn can/md benefit/vb the/at rural/jj farm/nn community/nn ,/, and/cc ,/, above/in all/abn ,/, how/wrb progress/nn in/in each/dt field/nn relates/vbz to/in national/jj progress/nn ./.
Efforts/nns such/jj as/cs the/at Community/nn-tl Development/nn-tl Program/nn-tl in/in the/at Philippines/nps have/hv demonstrated/vbn that/cs transitional/jj societies/nns can/md work/vb toward/in balanced/vbn national/jj development/nn ./.
To/to achieve/vb this/dt goal/nn of/in balanced/vbn development/nn ,/, communications/nns between/in the/at central/jj government/nn and/cc the/at local/jj communities/nns must/md be/be such/jj that/cs the/at needs/nns and/cc aspirations/nns of/in the/at people/nns themselves/ppls are/ber effectively/rb taken/vbn into/in account/nn ./.
If/cs modernization/nn programs/nns are/ber imposed/vbn from/in above/rb ,/, without/in the/at understanding/nn and/cc cooperation/nn of/in the/at people/nns ,/, they/ppss will/md encounter/vb grave/jj difficulties/nns ./.


	Land/nn reform/nn is/bez likely/jj to/to be/be a/at pressing/vbg issue/nn in/in many/ap of/in these/dts countries/nns ./.
It/pps should/md be/be American/jj policy/nn not/* only/rb to/to encourage/vb effective/jj land/nn reform/nn programs/nns but/cc also/rb to/to underline/vb the/at relation/nn of/in such/jj reforms/nns to/in the/at economic/jj growth/nn and/cc modernization/nn of/in the/at society/nn ./.
As/cs an/at isolated/vbn policy/nn ,/, land/nn reform/nn is/bez likely/jj to/to be/be politically/rb disruptive/jj ;/. ;/.
as/cs part/nn of/in a/at larger/jjr development/nn effort/nn ,/, however/rb ,/, it/pps may/md gain/vb wide/jj acceptance/nn ./.
It/pps should/md also/rb be/be recognized/vbn that/cs the/at problem/nn of/in rural/jj tenancy/nn cannot/md* be/be solved/vbn by/in administrative/jj decrees/nns alone/rb ./.
Land/nn reform/nn programs/nns need/vb to/to be/be supplemented/vbn with/in programs/nns for/in promoting/vbg rural/jj credits/nns and/cc technical/jj assistance/nn in/in agriculture/nn ./.


	Lastly/rb ,/, governmental/jj and/cc private/jj planners/nns will/md at/in this/dt stage/nn begin/vb to/to see/vb large/jj capital/nn requirements/nns looming/vbg ahead/rb ./.
By/in holding/vbg out/rp prospects/nns for/in external/jj capital/nn assistance/nn ,/, the/at United/vbn-tl States/nns-tl can/md provide/vb strong/jj incentives/nns to/to prepare/vb for/in the/at concerted/jj economic/jj drive/nn necessary/jj to/to achieve/vb self-sustaining/jj growth/nn ./.



Actively/rb-hl modernizing/vbg-hl societies/nns-hl 
At/in a/at third/od stage/nn in/in the/at modernization/nn process/nn are/ber such/jj countries/nns as/cs India/np ,/, Brazil/np ,/, the/at Philippines/nps ,/, and/cc Taiwan/np ,/, which/wdt are/ber ready/jj and/cc committed/vbn to/to move/vb into/in the/at stage/nn of/in self-sustaining/jj growth/nn ./.
They/ppss must/md continue/vb to/to satisfy/vb basic/jj capital/nn needs/nns ;/. ;/.
and/cc there/ex persists/vbz the/at dual/jj problem/nn of/in maintaining/vbg operational/jj unity/nn around/in a/at national/jj program/nn of/in modernization/nn while/cs simultaneously/rb decentralizing/vbg participation/nn in/in the/at program/nn to/in wider/jjr and/cc wider/jjr groups/nns ./.
But/cc these/dts countries/nns have/hv made/vbn big/jj strides/nns toward/in developing/vbg the/at necessary/jj human/jj and/cc social/jj overhead/nn capital/nn ;/. ;/.
they/ppss have/hv established/vbn reasonably/ql stable/jj and/cc effective/jj governmental/jj institutions/nns at/in national/jj and/cc local/jj levels/nns ;/. ;/.
and/cc they/ppss have/hv begun/vbn to/to develop/vb a/at capacity/nn to/to deal/vb realistically/rb and/cc simultaneously/rb with/in all/abn the/at major/jj sectors/nns of/in their/pp$ economies/nns ./.


	On/in the/at economic/jj front/nn ,/, the/at first/od priority/nn of/in these/dts countries/nns is/bez to/to mobilize/vb a/at vastly/ql increased/vbn volume/nn of/in resources/nns ./.
Several/ap related/vbn tasks/nns must/md be/be carried/vbn out/rp if/cs self-sustaining/jj growth/nn is/bez to/to be/be achieved/vbn ./.
These/dts countries/nns must/md formulate/vb a/at comprehensive/jj ,/, long-term/nn program/nn covering/vbg the/at objectives/nns of/in both/abx the/at private/jj and/cc the/at public/jj sectors/nns of/in the/at economy/nn ./.
They/ppss must/md in/in their/pp$ planning/nn be/be able/jj to/to count/vb on/in at/in least/ap tentative/jj commitments/nns of/in foreign/jj capital/nn assistance/nn over/in periods/nns of/in several/ap years/nns ./.
Capital/nn imports/nns drawn/vbn from/in a/at number/nn of/in sources/nns must/md be/be employed/vbn and/cc combined/vbn skillfully/rb enough/qlp to/to permit/vb domestic/jj investment/nn programming/vbg to/to go/vb forward/rb ./.
Capital/nn flows/nns must/md be/be coordinated/vbn with/in national/jj needs/nns and/cc planning/vbg ./.
Finally/rb ,/, a/at balance/nn must/md be/be effected/vbn among/in project/nn finance/nn ,/, utilization/nn of/in agricultural/jj surpluses/nns ,/, and/cc general/jj balance/nn of/in payments/nns support/vb ./.


	Thus/rb ,/, although/cs the/at agenda/nns of/in external/jj assistance/nn in/in the/at economic/jj sphere/nn are/ber cumulative/jj ,/, and/cc many/ap of/in the/at policies/nns suggested/vbn for/in nations/nns in/in the/at earlier/jjr stages/nns remain/vb relevant/jj ,/, the/at basic/jj purpose/nn of/in American/jj economic/jj policy/nn during/in the/at later/jjr stages/nns of/in development/nn should/md be/be to/to assure/vb that/cs movement/nn into/in a/at stage/nn of/in self-sustaining/jj growth/nn is/bez not/* prevented/vbn by/in lack/nn of/in foreign/jj exchange/nn ./.


	There/ex remain/vb many/ap political/jj and/cc administrative/jj problems/nns to/to be/be solved/vbn ./.
For/in one/cd thing/nn ,/, although/cs considerable/jj numbers/nns of/in men/nns have/hv been/ben trained/vbn ,/, bureaucracies/nns are/ber still/rb deficient/jj in/in many/ap respects/nns ;/. ;/.
even/rb the/at famed/jj Indian/jj-tl Civil/jj-tl Service/nn-tl is/bez not/* fully/ql adequate/jj to/in the/at tremendous/jj range/nn of/in tasks/nns it/pps has/hvz undertaken/vbn ./.
Technical/jj assistance/nn in/in training/vbg middle-/jj and/cc upper-level/nn management/nn personnel/nns is/bez still/rb needed/vbn in/in many/ap cases/nns ./.
There/ex are/ber also/rb more/ql basic/jj problems/nns ./.
This/dt is/bez the/at stage/nn at/in which/wdt democratic/jj developments/nns must/md take/vb place/nn if/cs the/at society/nn is/bez to/to become/vb an/at open/jj community/nn of/in creative/jj people/nns ./.
Nevertheless/rb ,/, impulses/nns still/rb exist/vb among/in the/at ruling/vbg elite/jj to/to rationalize/vb and/cc thus/rb to/to perpetuate/vb the/at need/nn for/in centralized/vbn and/cc authoritarian/jj practices/nns ./.
Another/dt great/jj danger/nn is/bez that/cs the/at emerging/vbg middle/jj class/nn will/md feel/vb itself/ppl increasingly/ql alienated/vbn from/in the/at political/jj leaders/nns who/wps still/rb justify/vb their/pp$ dominance/nn by/in reference/nn to/in the/at struggle/nn for/in independence/nn or/cc the/at early/jj phase/nn of/in nationalism/nn ./.
The/at capacity/nn of/in intellectuals/nns and/cc members/nns of/in the/at new/jj professional/jj classes/nns to/to contribute/vb creatively/rb to/in national/jj development/nn is/bez likely/jj to/to be/be destroyed/vbn by/in a/at constraining/vbg sense/nn of/in inferiority/nn toward/in both/abx their/pp$ own/jj political/jj class/nn and/cc their/pp$ colleagues/nns and/cc professional/jj counterparts/nns in/in the/at West/nr-tl ./.
Particularly/rb when/wrb based/vbn upon/in a/at single/ap dominant/jj party/nn ,/, governments/nns may/md respond/vb to/in such/abl a/at situation/nn by/in claiming/vbg a/at monopoly/nn of/in understanding/vbg about/in the/at national/jj interest/nn ./.
Convinced/vbn of/in the/at wisdom/nn of/in their/pp$ own/jj actions/nns ,/, and/cc reassured/vbn by/in the/at promises/nns of/in their/pp$ economic/jj development/nn programs/nns ,/, governments/nns may/md fail/vb to/to push/vb outward/rb to/to win/vb more/ap and/cc more/ap people/nns to/in the/at national/jj effort/nn ,/, becoming/vbg instead/rb more/ql rigid/jj and/cc inflexible/jj in/in their/pp$ policies/nns ./.


	American/jj policy/nn toward/in such/jj societies/nns should/md stress/vb our/pp$ sympathy/nn for/in the/at emerging/vbg social/jj and/cc professional/jj classes/nns ./.
It/pps should/md attempt/vb to/to communicate/vb both/abx an/at appreciation/nn of/in professional/jj standards/nns and/cc an/at understanding/nn of/in the/at tremendous/jj powers/nns and/cc potentialities/nns of/in genuinely/ql open/jj and/cc pluralistic/jj societies/nns ./.
We/ppss have/hv every/at obligation/nn to/to take/vb seriously/rb their/pp$ claims/nns to/in being/beg democratic/jj and/cc free/jj countries/nns ;/. ;/.
we/ppss also/rb have/hv ,/, in/in consequence/nn ,/, the/at duty/nn to/to appraise/vb realistically/rb and/cc honestly/rb their/pp$ performance/nn and/cc to/to communicate/vb our/pp$ judgments/nns to/in their/pp$ leaders/nns in/in frank/jj but/cc friendly/jj ways/nns ./.



The/at-hl time/nn-hl factor/nn-hl 
We/ppss have/hv emphasized/vbn that/cs the/at modernizing/vbg process/nn in/in each/dt society/nn will/md take/vb a/at considerable/jj period/nn of/in time/nn ./.
With/in the/at exception/nn of/in treaty-making/nn ,/, foreign/jj relations/nns were/bed historically/rb concerned/vbn for/in the/at most/ap part/nn with/in conditions/nns of/in short/jj or/cc at/in least/ap measurable/jj duration/nn ./.
Foreign/jj policy/nn now/rb takes/vbz on/rp a/at different/jj perspective/nn and/cc must/md become/vb skilled/jj not/* merely/rb at/in response/nn but/cc also/rb at/in projection/nn ./.
American/jj and/cc free-world/nn policies/nns can/md marginally/rb affect/vb the/at pace/nn of/in transition/nn ;/. ;/.
but/cc basically/rb that/dt pace/nn depends/vbz on/in changes/nns in/in the/at supply/nn of/in resources/nns and/cc in/in the/at human/jj attitudes/nns ,/, political/jj institutions/nns ,/, and/cc social/jj structure/nn which/wdt each/dt society/nn must/md generate/vb ./.
It/pps follows/vbz that/cs any/dti effective/jj policy/nn toward/in the/at underdeveloped/jj countries/nns must/md have/hv a/at realistically/ql long/jj working/vbg horizon/nn ./.
It/pps must/md be/be marked/vbn by/in a/at patience/nn and/cc persistence/nn which/wdt have/hv not/* always/rb been/ben its/pp$ trademark/nn ./.


	This/dt condition/nn affects/vbz not/* only/rb the/at conception/nn but/cc also/rb the/at legislative/jj and/cc financial/jj support/nn of/in foreign/jj policy/nn ,/, especially/rb in/in the/at context/nn of/in economic/jj aid/nn ./.

