Overwhelmed/vbn with/in the/at care/nn of/in five/cd young/jj children/nns and/cc concerned/vbn about/in persistent/jj economic/jj difficulties/nns due/jj to/in her/pp$ husband's/nn$ marginal/jj income/nn ,/, her/pp$ defense/nn of/in denial/nn was/bedz excessively/ql strong/jj ./.
Thus/rb the/at lack/nn of/in effective/jj recognition/nn of/in the/at responsibilities/nns involved/vbn in/in caring/vbg for/in two/cd babies/nns showed/vbd signs/nns of/in becoming/vbg a/at disabling/vbg problem/nn ./.
The/at result/nn ,/, dramatically/rb visible/jj in/in a/at matter/nn of/in days/nns in/in the/at family's/nn$ disrupted/vbn daily/jj functioning/nn ,/, was/bedz a/at phobic-like/jj fear/nn that/cs some/dti terrible/jj harm/nn would/md befall/vb the/at second/od twin/nn ,/, whose/wp$ birth/nn had/hvd not/* been/ben anticipated/vbn ./.
Soon/rb Mrs./np B.'s/np$ fears/nns threatened/vbd to/to burst/vb into/in a/at full-blown/jj panic/nn concerning/in the/at welfare/nn of/in the/at entire/jj family/nn ./.
Inability/nn to/to care/vb for/in the/at other/ap children/nns ,/, difficulty/nn in/in feeding/vbg the/at babies/nns ,/, who/wps seemed/vbd colicky/jj ,/, bone-weary/jj fatigue/nn ,/, repeated/vbn crying/vbg episodes/nns ,/, and/cc short/jj tempers/nns reflected/vbd the/at family's/nn$ helplessness/nn in/in coping/vbg with/in the/at stressful/jj situation/nn ./.
Clearly/rb ,/, this/dt was/bedz a/at family/nn in/in crisis/nn ./.


	Mrs./np B./np compared/vbd her/pp$ feelings/nns of/in weakness/nn to/in her/pp$ feelings/nns of/in weakness/nn and/cc helplessness/nn at/in the/at time/nn of/in her/pp$ mother's/nn$ death/nn when/wrb she/pps was/bedz eight/cd ,/, as/ql well/rb as/cs her/pp$ subsequent/jj anger/nn at/in her/pp$ father/nn for/in remarrying/vbg ./.
Her/pp$ previous/jj traumatic/jj experiences/nns flashed/vbd through/in her/pp$ mind/nn as/cs if/cs they/ppss had/hvd happened/vbn yesterday/nr ./.
On/in the/at anniversary/nn of/in her/pp$ father's/nn$ death/nn she/pps poured/vbd out/rp with/in agonized/vbn tears/nns her/pp$ feelings/nns of/in guilt/nn about/in not/* having/hvg attended/vbn his/pp$ funeral/nn ./.
In/in the/at family's/nn$ own/jj words/nns (/( during/in the/at third/od of/in twelve/cd visits/nns )/) ,/, they/ppss had/hvd ``/`` reached/vbn the/at crisis/nn peak/nn --/-- either/cc the/at situation/nn will/md give/vb or/cc we/ppss will/md break/vb ''/'' !/. !/.


	Direct/jj confrontation/nn and/cc acceptance/nn of/in Mrs./np B.'s/np$ anger/nn against/in the/at second/od baby/nn soon/rb dissipated/vbd her/pp$ fears/nns of/in annihilation/nn ./.
Abreaction/nn of/in her/pp$ anxiety/nn and/cc guilt/nn concerning/in the/at death/nn of/in her/pp$ parents/nns ,/, when/wrb linked/vbn up/rp with/in her/pp$ current/jj feelings/nns of/in anger/nn and/cc her/pp$ fears/nns of/in loss/nn ,/, abandonment/nn ,/, and/cc annihilation/nn ,/, produced/vbd further/ap relief/nn of/in tension/nn ./.
In/in a/at joint/jj interview/nn Mr./np and/cc Mrs./np B./np were/bed helped/vbn to/to understand/vb the/at meaning/nn of/in a/at younger/jjr son's/nn$ wandering/nn away/rb from/in home/nn in/in terms/nns of/in his/pp$ feelings/nns of/in displacement/nn in/in reaction/nn to/in the/at arrival/nn of/in the/at twins/nns ./.
The/at father/nn ,/, accurately/rb perceiving/vbg the/at child's/nn$ needs/nns ,/, not/* only/rb respected/vbd them/ppo as/cs worthy/jj of/in his/pp$ attention/nn ,/, but/cc immediately/rb satisfied/vbd them/ppo by/in taking/vbg him/ppo on/in his/pp$ lap/nn along/rb with/in the/at twins/nns ,/, saying/vbg ,/, ``/`` I/ppss have/hv a/at big/jj lap/nn ;/. ;/.
there/ex is/bez room/nn for/in you/ppo ,/, too/rb ,/, Johnnie/np ''/'' ./.
Simultaneously/rb ,/, a/at variety/nn of/in environmental/jj supports/nns --/-- a/at calm/jj but/cc not/* too/ql motherly/jj homemaker/nn ,/, referral/nn for/in temporary/jj economic/jj aid/nn ,/, intelligent/jj use/nn of/in nursing/vbg care/nn ,/, accompaniment/nn to/in the/at well-baby/nn clinic/nn for/in medical/jj advice/nn on/in the/at twins'/nns$ feeding/vbg problem/nn --/-- combined/vbd to/to prevent/vb further/ap development/nn of/in predictable/jj pathological/jj mechanisms/nns ./.
Follow-up/jj visits/nns of/in the/at nurse/nn and/cc social/jj worker/nn indicated/vbd continued/vbn success/nn in/in the/at care/nn of/in the/at new/jj babies/nns as/ql well/rb as/cs a/at marked/vbn improvement/nn in/in the/at family's/nn$ day-to-day/jj mental/jj health/nn and/cc social/jj functioning/nn ./.


	As/cs seen/vbn in/in the/at B./np family/nn ,/, there/ex must/md be/be an/at attempt/nn to/to help/vb the/at client/nn develop/vb conscious/jj awareness/nn of/in the/at problem/nn ,/, especially/rb in/in the/at absence/nn of/in a/at formal/jj request/nn for/in assistance/nn ./.
The/at lack/nn of/in awareness/nn usually/rb springs/vbz from/in deep/jj but/cc disguised/vbn anxiety/nn ,/, often/rb assuming/vbg the/at superficial/jj guise/nn of/in ``/`` not/* knowing/vbg ''/'' or/cc ``/`` not/* caring/vbg ''/'' ./.
The/at unhealthy/jj use/nn of/in denial/nn in/in the/at initial/jj reaction/nn to/in a/at stress/nn must/md be/be handled/vbn through/in the/at medium/nn of/in a/at positive/jj controlled/vbn transference/nn ./.
In/in general/jj ,/, the/at approach/nn is/bez more/ql active/jj than/cs passive/jj ,/, more/ql out-reaching/jj than/cs reflective/jj ./.
While/cs some/dti regression/nn is/bez inevitable/jj ,/, it/pps is/bez discouraged/vbn rather/rb than/cs encouraged/vbn so/cs that/cs the/at transference/nn does/doz not/* follow/vb the/at stages/nns of/in planned/vbn regression/nn associated/vbn with/in certain/ap casework/nn adaptations/nns of/in the/at psychoanalytic/jj model/nn for/in insight/nn therapy/nn ./.


	To/to establish/vb an/at emotionally/rb meaningful/jj relationship/nn the/at worker/nn must/md demonstrate/vb actual/jj or/cc potential/jj helpfulness/nn immediately/rb ,/, preferably/rb within/in the/at first/od interview/nn ,/, by/in meeting/vbg the/at client's/nn$ specific/jj needs/nns ./.
These/dts needs/nns usually/rb concern/vb the/at reduction/nn of/in guilt/nn and/cc some/dti relief/nn of/in tension/nn ./.
The/at initial/jj interview/nn must/md be/be therapeutic/jj rather/rb than/cs purely/rb exploratory/jj in/in an/at information-seeking/jj sense/nn ./.
In/in this/dt relationship-building/jj stage/nn the/at worker/nn must/md communicate/vb confidence/nn in/in the/at client's/nn$ ability/nn to/to deal/vb with/in the/at problem/nn ./.
In/in so/rb doing/vbg he/pps implicitly/rb offers/vbz the/at positive/jj contagion/nn of/in hope/nn as/cs a/at kind/nn of/in maturational/jj dynamic/nn to/to counteract/vb feelings/nns of/in helplessness/nn and/cc hopelessness/nn generally/rb associated/vbn with/in the/at first/od stages/nns of/in stress/nn impact/nn ./.
Thus/rb ,/, the/at client/nn receives/vbz enough/ap ego/nn support/nn to/to engage/vb in/in constructive/jj efforts/nns on/in his/pp$ own/jj behalf/nn ./.
Here/rb there/ex is/bez a/at specific/jj preventive/jj component/nn which/wdt applies/vbz in/in a/at more/ql generalized/vbn sense/nn to/in any/dti casework/nn situation/nn ./.
We/ppss are/ber preventing/vbg or/cc averting/vbg pathogenic/jj phenomena/nns such/jj as/cs undue/jj regression/nn ,/, unhealthy/jj suppression/nn and/cc repression/nn ,/, excessive/jj use/nn of/in denial/nn ,/, and/cc crippling/vbg guilt/nn turned/vbn against/in the/at self/nn ./.
While/cs some/dti suppression/nn and/cc some/dti denial/nn are/ber not/* only/rb necessary/jj but/cc healthy/jj ,/, the/at worker's/nn$ clinical/jj knowledge/nn must/md determine/vb how/wrb these/dts defenses/nns are/ber being/beg used/vbn ,/, what/wdt healthy/jj shifts/nns in/in defensive/jj adaptation/nn are/ber indicated/vbn ,/, and/cc when/wrb efforts/nns at/in bringing/vbg about/rb change/nn can/md be/be most/ql effectively/rb timed/vbn ./.


	In/in steering/vbg the/at family/nn toward/in ego-adaptive/jj and/cc away/rb from/in maladaptive/jj responses/nns ,/, the/at worker/nn uses/vbz time-honored/jj focused/vbn casework/nn techniques/nns of/in specific/jj emotional/jj support/nn ,/, clarification/nn ,/, and/cc anticipatory/jj guidance/nn ./.
Over/in a/at relatively/ql short/jj period/nn of/in time/nn ,/, usually/rb about/rb four/cd to/in twelve/cd weeks/nns ,/, the/at worker/nn must/md be/be able/jj to/to shift/vb the/at focus/nn ,/, back/rb and/cc forth/rb ,/, between/in immediate/jj external/jj stressful/jj exigencies/nns (/( ``/`` precipitating/vbg stress/nn ''/'' )/) and/cc the/at key/jjs ,/, emotionally/rb relevant/jj issues/nns (/( ``/`` underlying/vbg problem/nn ''/'' )/) which/wdt are/ber ,/, often/rb in/in a/at dramatic/jj preconscious/jj breakthrough/nn ,/, reactivated/vbn by/in the/at crisis/nn situation/nn ,/, and/cc hence/rb once/rb again/rb amenable/jj to/in resolution/nn ./.
Though/cs there/ex is/bez obviously/rb nothing/pn new/jj about/in these/dts techniques/nns ,/, they/ppss do/do challenge/vb the/at worker's/nn$ skill/nn to/to articulate/vb them/ppo precisely/rb on/in the/at spot/nn and/cc on/in the/at basis/nn of/in quick/jj and/cc accurate/jj diagnostic/nn assessments/nns ./.
Then/rb ,/, too/rb ,/, the/at utmost/jjs clinical/jj flexibility/nn is/bez necessary/jj in/in judiciously/rb combining/vbg carefully/rb timed/vbn family-oriented/jj home/nr visits/nns ,/, single/ap and/cc group/nn office/nn interviews/nns ,/, and/cc appropriate/jj telephone/nn follow-up/jj calls/nns ,/, if/cs the/at worker/nn is/bez to/to be/be genuinely/ql accessible/jj and/cc if/cs the/at predicted/vbn unhealthy/jj outcome/nn is/bez to/to be/be actually/rb averted/vbn in/in accordance/nn with/in the/at principles/nns of/in preventive/jj intervention/nn ./.
In/in addition/nn ,/, in/in many/ap cases/nns ,/, a/at variety/nn of/in concrete/jj social/jj resources/nns --/-- homemaker/nn ,/, day/nn care/nn ,/, medical/jj and/cc financial/jj aid/nn --/-- must/md be/be reasonably/rb available/jj for/in the/at reality/nn support/nn needed/vbn to/to bolster/vb the/at family/nn in/in its/pp$ individual/jj and/cc collective/jj coping/vbg and/cc integrative/jj efforts/nns ./.
At/in certain/ap critical/jj stages/nns ,/, and/cc only/rb for/in sound/jj diagnostic/jj reasons/nns ,/, it/pps may/md be/be important/jj to/to accompany/vb family/nn members/nns in/in their/pp$ use/nn of/in these/dts resources/nns if/cs their/pp$ problem-solving/jj behavior/nn is/bez to/to be/be constructive/jj rather/rb than/cs defeating/vbg ./.
While/cs expensive/jj in/in time/nn and/cc involving/vbg a/at great/jj deal/nn of/in adaptation/nn on/in the/at part/nn of/in the/at worker/nn (/( in/in terms/nns of/in his/pp$ willingness/nn to/to leave/vb the/at sanctity/nn of/in his/pp$ office/nn and/cc enter/vb actively/rb into/in the/at client's/nn$ life/nn )/) ,/, techniques/nns of/in accompaniment/nn were/bed found/vbn to/to be/be of/in tremendous/jj value/nn when/wrb in/in the/at service/nn of/in specific/jj preventive/jj objectives/nns ./.
Finally/rb ,/, whatever/wdt the/at techniques/nns used/vbn ,/, a/at twin/nn goal/nn is/bez common/jj to/in all/abn preventive/jj casework/nn service/nn :/: to/to cushion/vb or/cc reduce/vb the/at force/nn of/in the/at stress/nn impact/nn while/cs at/in the/at same/ap time/nn to/to encourage/vb and/cc support/vb family/nn members/nns to/to mobilize/vb and/cc use/vb their/pp$ ego/nn capacities/nns ./.


	Having/hvg outlined/vbn an/at approach/nn to/in the/at theory/nn and/cc practice/nn of/in preventive/jj casework/nn ,/, we/ppss now/rb address/vb ourselves/ppls to/in our/pp$ final/jj question/nn :/: What/wdt place/nn should/md brief/jj ,/, crisis-oriented/jj preventive/jj casework/nn occupy/vb in/in our/pp$ total/nn spectrum/nn of/in services/nns ?/. ?/.
We/ppss should/md first/rb recognize/vb our/pp$ tendency/nn to/to develop/vb a/at hierarchy/nn of/in values/nns ,/, locating/vbg brief/jj treatment/nn at/in the/at bottom/nn and/cc long-term/nn intensive/jj service/nn at/in the/at top/nn ,/, instead/rb of/in seeing/vbg the/at services/nns as/cs part/nn of/in a/at continuum/nn ,/, each/dt important/jj in/in its/pp$ own/jj right/nn ./.
This/dt problem/nn is/bez perhaps/rb as/ql old/jj as/cs social/jj casework/nn itself/ppl ./.
Almost/rb three/cd decades/nns ago/rb Bertha/np Reynolds/np undertook/vbd a/at study/nn of/in short-contact/nn interviewing/nn because/rb of/in her/pp$ conviction/nn that/cs short-term/nn casework/nn had/hvd an/at important/jj but/cc neglected/vbn place/nn in/in our/pp$ network/nn of/in social/jj services/nns ./.
Her/pp$ conclusion/nn has/hvz been/ben borne/vbn out/rp in/in the/at experience/nn of/in many/ap practitioners/nns :/: ``/`` short-contact/nn interviewing/nn is/bez neither/cc a/at truncated/vbn nor/cc a/at telescoped/vbn experience/nn but/cc is/bez of/in the/at same/ap essential/jj quality/nn as/cs the/at so-called/jj intensive/jj case/nn work/nn ''/'' ./.
Thus/rb ,/, casework/nn involving/vbg a/at limited/vbn number/nn of/in interviews/nns is/bez still/rb to/to be/be regarded/vbn in/in terms/nns of/in the/at quality/nn of/in service/nn rendered/vbn rather/rb than/in of/in the/at quantity/nn of/in time/nn expended/vbn ./.


	That/cs we/ppss are/ber experiencing/vbg an/at upsurge/nn of/in interest/nn in/in the/at many/ap formulations/nns and/cc preventive/jj adaptations/nns of/in brief/jj treatment/nn in/in social/jj casework/nn is/bez evident/jj from/in even/rb a/at small/jj sampling/nn of/in current/jj literature/nn ./.
Especially/rb noteworthy/jj is/bez Levinger's/np$ finding/nn that/cs the/at length/nn of/in treatment/nn per/in se/fw-ppl is/bez not/* a/at reliable/jj indicator/nn of/in successful/jj outcome/nn ./.
According/in to/in a/at number/nn of/in studies/nns ,/, the/at important/jj predictors/nns are/ber the/at nature/nn and/cc management/nn of/in the/at client's/nn$ anxiety/nn as/ql well/rb as/cs the/at accessibility/nn of/in the/at helping/vbg person/nn ./.
For/in example/nn ,/, the/at level/nn of/in improvement/nn noted/vbn in/in a/at recent/jj experiment/nn with/in a/at short/jj course/nn of/in immediate/jj treatment/nn for/in parent-child/nn relationship/nn problems/nns compared/vbd favorably/rb with/in the/at results/nns reported/vbn by/in typical/jj child/nn guidance/nn clinics/nns where/wrb the/at hours/nns spent/vbn in/in purely/ql diagnostic/jj study/nn may/md equal/vb or/cc exceed/vb the/at number/nn of/in hours/nns devoted/vbn to/in actual/jj treatment/nn interviews/nns in/in the/at experimental/jj project/nn ./.
Of/in startling/jj significance/nn ,/, too/rb ,/, is/bez the/at assertion/nn that/cs it/pps was/bedz possible/jj to/to carry/vb out/rp this/dt program/nn with/in only/rb a/at 6/cd percent/nn attrition/nn rate/nn as/cs compared/vbn with/in a/at rate/nn of/in 59/cd percent/nn reported/vbn for/in a/at comparable/jj group/nn of/in families/nns who/wps were/bed receiving/vbg help/nn in/in traditionally/rb operated/vbn child/nn guidance/nn services/nns ./.
These/dts reports/nns refer/vb to/in a/at level/nn of/in secondary/jj prevention/nn in/in a/at child/nn guidance/nn clinic/nn approached/vbn by/in the/at customary/jj route/nn of/in voluntary/jj referral/nn by/in the/at family/nn or/cc by/in other/ap professional/jj people/nns ./.
Similarities/nns to/in the/at approach/nn which/wdt I/ppss have/hv described/vbn are/ber evident/jj in/in the/at prompt/jj establishment/nn of/in a/at helping/vbg relationship/nn ,/, quick/jj appraisal/nn of/in key/jjs issues/nns ,/, and/cc the/at immediate/jj mobilization/nn of/in treatment/nn plans/nns as/cs the/at essential/jj dynamics/nns in/in helping/vbg to/to further/vb the/at ego's/nn$ coping/vbg efforts/nns in/in dealing/vbg with/in the/at interplay/nn of/in inner/jj and/cc outer/jj stresses/nns ./.
While/cs there/ex are/ber many/ap different/jj possibilities/nns for/in the/at timing/nn of/in casework/nn intervention/nn ,/, the/at experiments/nns recently/rb reported/vbn from/in a/at variety/nn of/in traditional/jj settings/nns all/abn point/vb up/rp the/at importance/nn of/in an/at immediate/jj response/nn to/in the/at client's/nn$ initial/jj need/nn for/in help/nn ./.
In/in some/dti programs/nns ,/, treatment/nn is/bez concentrated/vbn over/in a/at short/jj period/nn of/in time/nn ,/, while/cs in/in others/nns ,/, after/cs the/at initial/jj contact/nn is/bez established/vbn ,/, flexible/jj spacing/nn of/in interviews/nns has/hvz been/ben experimentally/rb used/vbn with/in apparent/jj success/nn ./.
Willingness/nn to/to take/vb the/at risk/nn of/in early/jj and/cc direct/jj interpretation/nn (/( with/in the/at proviso/nn that/cs if/cs the/at interpretation/nn is/bez too/ql threatening/jj ,/, the/at worker/nn can/md withdraw/vb )/) is/bez another/dt prominent/jj feature/nn in/in these/dts efforts/nns ./.
My/pp$ aim/nn in/in mentioning/vbg this/dt factor/nn obviously/rb is/bez not/* to/to give/vb license/nn to/in ``/`` wild/jj therapy/nn ''/'' but/in rather/rb to/to encourage/vb us/ppo to/to use/vb the/at time-honored/jj clinical/jj casework/nn skills/nns we/ppss already/rb possess/vb ,/, and/cc to/to use/vb them/ppo with/in greater/jjr confidence/nn ,/, precision/nn ,/, and/cc professional/jj pride/nn ./.


	Though/cs there/ex is/bez obviously/rb great/jj need/nn for/in continued/vbn experimentation/nn with/in various/jj types/nns of/in short-term/nn intervention/nn to/to further/vb efforts/nns in/in developing/vbg an/at operational/jj definition/nn of/in prevention/nn at/in the/at secondary/jj --/-- or/cc perhaps/rb ,/, in/in some/dti instances/nns ,/, primary/jj --/-- level/nn ,/, the/at place/nn of/in short-term/nn intervention/nn has/hvz already/rb been/ben documented/vbn by/in a/at number/nn of/in investigators/nns in/in a/at wide/jj variety/nn of/in settings/nns ./.
Woodward/np ,/, for/in example/nn ,/, has/hvz emphasized/vbn the/at ``/`` need/nn for/in a/at broad/jj spectrum/nn of/in services/nns ,/, including/in very/ql brief/jj services/nns in/in connection/nn with/in critical/jj situations/nns ''/'' ./.
Ideally/rb ,/, brief/jj treatment/nn should/md be/be arrived/vbn at/in as/cs a/at treatment/nn of/in choice/nn rather/rb than/in as/cs a/at treatment/nn of/in chance/nn ./.
Moreover/rb ,/, the/at shortage/nn of/in treatment/nn resources/nns and/cc the/at chronically/ql persistent/jj shortage/nn of/in mental/jj health/nn manpower/nn force/vb us/ppo to/to innovate/vb additional/jj refinements/nns of/in preventive/jj intervention/nn techniques/nns to/to make/vb services/nns more/ql widely/rb available/jj --/-- and/cc on/in a/at more/ql effective/jj basis/nn to/in more/ap people/nns ./.
Further/ap research/nn in/in the/at meaning/nn of/in crises/nns as/cs experienced/vbn by/in the/at consumers/nns of/in traditional/jj social/jj casework/nn services/nns --/-- including/in attempts/nns to/to develop/vb a/at typology/nn of/in family/nn structures/nns ,/, crisis/nn problems/nns ,/, reaction/nn mechanisms/nns ,/, and/cc differential/jj treatment/nn approaches/nns --/-- and/cc the/at establishment/nn of/in new/jj experimental/jj programs/nns are/ber imperative/jj social/jj needs/nns which/wdt should/md command/vb the/at best/jjt efforts/nns of/in caseworkers/nns in/in collaboration/nn with/in community/nn planners/nns ./.


	Our/pp$ literature/nn is/bez already/rb replete/jj with/in a/at fantastic/jj number/nn of/in suggestions/nns for/in preventive/jj agency/nn programming/vbg ranging/vbg from/in the/at immediately/rb practical/jj to/in the/at globally/rb utopian/jj ./.
Probably/rb ,/, in/in the/at immediate/jj future/nn ,/, we/ppss will/md have/hv to/to settle/vb for/in middle-range/nn efforts/nns that/wps fall/vb short/rb of/in utopian/jj models/nns ./.
Increased/vbn experimentation/nn with/in multipurpose/jj agencies/nns ,/, especially/rb those/dts that/wps combine/vb afresh/rb the/at traditional/jj functions/nns of/in family/nn and/cc child/nn welfare/nn services/nns ,/, holds/vbz rich/jj promise/nn for/in the/at future/nn ./.
For/in example/nn ,/, child/nn welfare/nn experience/nn abounds/vbz with/in cases/nns in/in which/wdt the/at parental/jj request/nn for/in substitute/nn care/nn is/bez precipitated/vbn by/in a/at crisis/nn event/nn which/wdt is/bez meaningfully/rb linked/vbn with/in a/at fundamental/jj unresolved/jj problem/nn of/in family/nn relationships/nns ./.

