Sentiment/nn-hl ./.-hl

Tension/nn management/nn and/cc communication/nn of/in sentiment/nn are/ber the/at processes/nns involved/vbn in/in the/at functioning/nn of/in the/at element/nn of/in sentiment/nn or/cc feeling/vbg ./.
One/cd of/in the/at devices/nns for/in tension/nn management/nn is/bez preferential/jj mating/vbg ./.
The/at preferential/jj mating/vbg of/in this/dt particular/jj population/nn has/hvz been/ben analyzed/vbn in/in a/at separate/jj study/nn ./.
The/at relative/jj geographical/jj isolation/nn of/in the/at Brandywine/np population/nn makes/vbz for/in a/at limited/vbn choice/nn in/in mating/vbg ./.
It/pps would/md seem/vb necessary/jj that/cs members/nns of/in this/dt population/nn provide/vb support/nn for/in one/cd another/dt since/cs it/pps is/bez not/* provided/vbn by/in the/at larger/jjr society/nn ./.
The/at supportive/jj relations/nns can/md apparently/rb be/be achieved/vbn in/in geographical/jj and/cc social/jj isolation/nn ./.
The/at newlyweds/nns building/vbg homes/nns on/in the/at same/ap land/nn with/in either/dtx set/nn of/in parents/nns ,/, and/cc the/at almost/ql exclusive/jj use/nn of/in members/nns of/in the/at population/nn as/cs sponsors/nns for/in baptisms/nns and/cc weddings/nns illustrate/vb this/dt supportive/jj relationship/nn ./.
As/cs Loomis/np remarks/vbz ,/, ``/`` In/in the/at internal/jj pattern/nn the/at chief/jjs reason/nn for/in interacting/vbg is/bez to/to communicate/vb liking/vbg ,/, friendship/nn ,/, and/cc love/nn among/in those/dts who/wps stand/vb in/in supporting/vbg relations/nns to/in one/cd another/dt and/cc corresponding/jj negative/jj sentiments/nns to/in those/dts who/wps stand/vb in/in antagonistic/jj relations/nns ''/'' ./.
Achieving/vbg-hl ./.-hl

Maintenance/nn of/in the/at status/nn quo/fw-wdt might/md seem/vb to/to be/be the/at appropriate/jj goal/nn or/cc objective/nn of/in this/dt population/nn today/nr ./.
Yet/rb ,/, the/at object/nn of/in the/at element/nn of/in achieving/vbg through/in the/at process/nn of/in goal/nn attaining/vbg for/in this/dt population/nn appears/vbz to/to have/hv been/ben changed/vbn by/in circumstances/nns brought/vbn about/rb by/in the/at war/nn ./.
Prior/rb to/in World/nn-tl War/nn-tl 2/cd-tl ,/, there/ex was/bedz a/at higher/jjr percentage/nn of/in endogamous/jj marriages/nns than/cs after/in World/nn-tl War/nn-tl 2/cd-tl ./.
Norms/nns-hl ./.-hl

The/at norms/nns ,/, as/cs elements/nns ,/, refer/vb to/in ``/`` all/abn criteria/nns for/in judging/vbg the/at character/nn or/cc conduct/nn of/in both/abx individual/jj and/cc group/nn actions/nns in/in any/dti social/jj system/nn ''/'' ./.
The/at process/nn of/in evaluation/nn assigns/vbz varying/vbg positive/jj and/cc negative/jj priorities/nns or/cc values/nns to/in elements/nns ./.
The/at elements/nns and/cc processes/nns become/vb evident/jj in/in a/at study/nn of/in mate/nn selection/nn in/in this/dt population/nn ./.
From/in the/at evidence/nn ``/`` it/pps may/md be/be conjectured/vbn that/cs core/nn -/in core/nn marriages/nns are/ber the/at preferred/vbn unions/nns for/in core/nn males/nns and/cc females/nns ;/. ;/.
core/nn -/in marginal/jj marriages/nns still/rb belong/vb in/in the/at category/nn of/in permissive/jj unions/nns ;/. ;/.
and/cc core/nn -/in Negro/np marriages/nns are/ber proscribed/vbn for/in core/nn members/nns ''/'' ./.
Status-roles/nns-hl ./.-hl

The/at element/nn of/in status-roles/nns and/cc associated/vbn processes/nns have/hv not/* been/ben sufficiently/rb investigated/vbn for/in this/dt population/nn to/to permit/vb any/dti type/nn of/in conjectures/nns about/in them/ppo ./.
Power/nn-hl ./.-hl

There/ex is/bez some/dti indication/nn from/in a/at limited/vbn number/nn of/in interviews/nns with/in members/nns of/in the/at population/nn that/cs the/at element/nn of/in power/nn ,/, primarily/rb the/at voluntary/jj influence/nn of/in non-authoritative/jj power/nn ,/, has/hvz been/ben exerted/vbn on/in actors/nns in/in the/at system/nn ,/, particularly/rb in/in regard/nn to/in mate/nn selection/nn ./.
This/dt would/md seem/vb to/to vary/vb from/in family/nn to/in family/nn ,/, depending/in somewhat/rb on/in the/at core/nn or/cc marginal/jj ``/`` status/nn ''/'' of/in that/dt family/nn ./.
Again/rb ,/, size/nn of/in the/at group/nn may/md have/hv some/dti influence/nn on/in the/at strength/nn of/in group/nn controls/nns ./.
Ranking/vbg-hl ./.-hl

Interviews/nns with/in members/nns of/in the/at Brandywine/np population/nn were/bed attempted/vbn in/in order/nn to/to discover/vb the/at ranking/nn of/in the/at various/jj families/nns in/in the/at population/nn ./.
The/at large/jj majority/nn of/in the/at interviewees/nns placed/vbd core/nn families/nns in/in the/at upper/jjr positions/nns ./.
Loomis/np considers/vbz ranking/vbg a/at product/nn of/in the/at evaluation/nn process/nn ./.
``/`` The/at standing/nn or/cc rank/nn of/in an/at actor/nn in/in a/at given/vbn social/jj system/nn is/bez determined/vbn by/in the/at evaluation/nn placed/vbn upon/in the/at actor/nn and/cc his/pp$ acts/nns in/in accordance/nn with/in the/at norms/nns and/cc standards/nns of/in the/at system/nn ''/'' ./.
Despite/in the/at increasing/vbg rate/nn of/in exogamous/jj marriages/nns ,/, the/at population/nn has/hvz been/ben able/jj to/to sustain/vb ,/, at/in least/ap to/in some/dti degree/nn ,/, the/at consciousness/nn of/in its/pp$ intermediate/jj status/nn in/in society/nn ./.
To/in some/dti extent/nn the/at system/nn can/md be/be considered/vbn a/at Gemeinschaft/fw-nn in/in which/wdt ``/`` social-role/nn occupancies/nns are/ber determined/vbn by/in birth/nn ,/, by/in attributes/nns such/jj as/cs sex/nn or/cc caste/nn ,/, which/wdt are/ber biologically/rb or/cc socially/rb immutable/jj ''/'' ./.
The/at adherence/nn of/in many/ap in/in the/at population/nn to/in the/at Indian/jj background/nn in/in their/pp$ pedigree/nn ,/, and/cc emphasis/nn upon/in the/at fact/nn that/cs their/pp$ ancestors/nns had/hvd never/rb been/ben slaves/nns ,/, becomes/vbz of/in prime/jj interest/nn in/in determining/vbg how/wql far/rb these/dts elements/nns promote/vb the/at self-image/nn of/in the/at intermediate/jj status/nn of/in the/at group/nn in/in society/nn ./.
Sanctions/nns-hl ./.-hl

The/at negative/jj sanctions/nns applied/vbn to/in core/nn -/in Negro/np marriages/nns for/in core/nn members/nns act/vb as/cs indicators/nns of/in expected/vbn adherence/nn to/in group/nn norms/nns ./.
However/rb ,/, because/rb of/in Church/nn-tl laws/nns ,/, lately/rb more/ql stringently/rb enforced/vbn ,/, which/wdt forbid/vb the/at marriage/nn of/in cousins/nns closely/rb related/vbn consanguineously/rb ,/, a/at means/nn of/in facilitating/vbg the/at goal/nn of/in in-group/nn relations/nns may/md be/be that/dt of/in recourse/nn to/in illegitimate/jj unions/nns ./.
A/at cursory/jj survey/nn of/in available/jj material/nn indicates/vbz a/at high/jj rate/nn of/in illegitimate/jj births/nns occurring/vbg to/in parents/nns who/wps have/hv a/at close/jj consanguineous/jj relationship/nn ./.



Subsystems/nns-hl 
The/at comprehensive/jj or/cc master/nn processes/nns activate/vb all/abn or/cc some/dti of/in the/at elements/nns within/in the/at social/jj system/nn and/cc subsystems/nns ./.
Within/in the/at larger/jjr social/jj system/nn are/ber the/at structural/jj and/cc functional/jj subsystems/nns ./.
The/at structural/jj subsystem/nn ,/, consisting/vbg of/in relatively/ql stable/jj inter-relationships/nns among/in its/pp$ parts/nns ,/, includes/vbz :/: 1/cd-hl ./.-hl

Subgroups/nns of/in various/ap types/nns ,/, interconnected/vbn by/in relational/jj norms/nns ./.
2/cd-hl ./.-hl

Roles/nns of/in various/ap types/nns ,/, within/in the/at larger/jjr system/nn and/cc within/in the/at subgroups/nns 3/cd-hl ./.-hl

Regulative/jj norms/nns governing/vbg subgroups/nns and/cc roles/nns ./.
4/cd-hl ./.-hl

Cultural/jj values/nns ./.


	In/in the/at study/nn of/in marriage/nn patterns/nns for/in this/dt group/nn ,/, consanguinity/nn produces/vbz the/at structural/jj system/nn --/-- a/at system/nn of/in affinities/nns --/-- which/wdt ,/, in/in turn/nn ,/, maintains/vbz the/at system/nn of/in consanguinity/nn ./.
Subgroups/nns of/in various/ap types/nns have/hv been/ben found/vbn within/in this/dt system/nn ./.
Each/dt family/nn line/nn can/md be/be considered/vbn a/at substructure/nn ./.
There/ex seems/vbz to/to be/be an/at implied/vbn cultural/jj value/nn attached/vbn to/in the/at fact/nn of/in core/nn status/nn within/in the/at group/nn ./.
Additionally/rb ,/, the/at proscription/nn of/in core/nn -/in Negro/np marriages/nns for/in core/nn families/nns ,/, discussed/vbn above/rb ,/, would/md seem/vb to/to act/vb as/cs a/at regulative/jj norm/nn governing/vbg subgroups/nns and/cc roles/nns ./.
The/at scope/nn of/in this/dt study/nn does/doz not/* provide/vb for/in the/at study/nn of/in roles/nns of/in various/ap types/nns within/in the/at larger/jjr system/nn or/cc within/in the/at subgroups/nns ./.
However/rb ,/, it/pps cannot/md* be/be presumed/vbn ,/, informal/jj though/cs the/at structure/nn of/in the/at population/nn seems/vbz ,/, that/cs there/ex are/ber not/* well-defined/jj roles/nns within/in the/at system/nn ./.


	The/at present/jj study/nn relates/vbz to/in the/at theory/nn of/in functional/jj systems/nns ./.
It/pps is/bez hypothesized/vbn that/dt fertility/nn is/bez a/at function/nn of/in the/at social/jj system/nn when/wrb the/at population/nn as/cs a/at whole/nn is/bez considered/vbn and/cc a/at function/nn of/in the/at subsystems/nns when/wrb the/at two-fold/jj division/nn of/in core/nn families/nns and/cc marginal/jj families/nns is/bez considered/vbn ./.
The/at four/cd functional/jj problems/nns of/in a/at social/jj system/nn are/ber ,/, to/in some/dti extent/nn ,/, solved/vbn by/in the/at subsystems/nns within/in this/dt population/nn ./.
By/in means/nns of/in geographical/jj isolation/nn and/cc high/jj fertility/nn rates/nns ,/, inbreeding/vbg can/md be/be fostered/vbn and/cc the/at pattern/nn of/in isolation/nn from/in the/at greater/jjr society/nn maintained/vbn ./.
In/in order/nn to/to attain/vb the/at goal/nn of/in group/nn solidarity/nn and/cc to/to relieve/vb tension/nn ,/, the/at high/jj fertility/nn rate/nn provides/vbz more/ap group/nn members/nns for/in mate/nn selection/nn ,/, and/cc the/at clustering/nn of/in members/nns in/in groups/nns fosters/vbz acceptance/nn of/in group/nn controls/nns ./.
To/to maintain/vb their/pp$ intermediate/jj position/nn in/in the/at larger/jjr society/nn ,/, it/pps is/bez not/* only/rb necessary/jj that/cs members/nns of/in this/dt population/nn be/be ``/`` visible/jj ''/'' ,/, but/cc that/cs their/pp$ numbers/nns be/be great/jj enough/qlp to/to be/be recognized/vbn as/cs a/at separate/jj ,/, distinct/jj grouping/vbg or/cc system/nn in/in society/nn ./.
As/cs mentioned/vbn above/rb ,/, where/wrb families/nns are/ber concentrated/vbn in/in larger/jjr numbers/nns ,/, group/nn controls/nns seem/vb strongest/jjt and/cc most/ql effective/jj ./.
Adaptation/nn to/in the/at social/jj and/cc non-social/jj environment/nn through/in the/at economy/nn has/hvz been/ben met/vbn to/in a/at degree/nn through/in a/at type/nn of/in occupational/jj segregation/nn ./.
This/dt provides/vbz the/at necessary/jj contact/nn with/in the/at larger/jjr society/nn ,/, while/cs supporting/vbg a/at type/nn of/in control/nn over/in members/nns in/in terms/nns of/in social/jj contacts/nns ./.


	Integration/nn ``/`` has/hvz to/to do/do with/in the/at inter-relation/nn of/in parts/nns ''/'' ./.
The/at problem/nn of/in solidarity/nn and/cc morale/nn again/rb involves/vbz the/at concept/nn of/in values/nns ./.
The/at values/nns placed/vbn by/in the/at Brandywine/np population/nn ,/, upon/in maintaining/vbg a/at certain/ap homogeneity/nn ,/, a/at certain/ap separate/jj racial/jj identity/nn ,/, and/cc therefore/rb a/at certain/ap separate/jj social/jj status/nn ,/, are/ber important/jj for/in the/at morale/nn of/in the/at system/nn ./.
Since/cs morale/nn is/bez closely/rb related/vbn to/in pattern/nn maintenance/nn and/cc integration/nn ,/, the/at higher/jjr the/at morale/nn and/cc solidarity/nn ,/, the/at better/jjr the/at system/nn can/md solve/vb the/at problems/nns of/in the/at system/nn ./.
In/in this/dt respect/nn it/pps would/md seem/vb that/cs the/at greater/jjr the/at social/jj distance/nn between/in the/at Brandywine/np population/nn and/cc the/at white/jj and/cc Negro/np populations/nns within/in the/at same/ap general/jj locality/nn ,/, the/at greater/jjr the/at possibility/nn for/in higher/jjr morale/nn and/cc solidarity/nn within/in the/at Brandywine/np population/nn ./.
It/pps is/bez conceived/vbn that/cs one/cd of/in the/at means/nns to/to attain/vb this/dt social/jj distance/nn is/bez that/dt of/in physical/jj and/cc social/jj isolation/nn ./.
In/in turn/nn ,/, higher/jjr fertility/nn rates/nns for/in this/dt population/nn provide/vb a/at means/nn of/in increasing/vbg the/at numerical/jj quantity/nn of/in the/at population/nn ,/, allowing/vbg for/in the/at possibility/nn of/in greater/jjr stability/nn and/cc unity/nn ./.
The/at population/nn can/md thereby/rb replenish/vb itself/ppl and/cc actually/rb grow/vb larger/jjr ./.



Master/nn-hl processes/nns-hl 
Of/in particular/jj utility/nn in/in the/at analysis/nn of/in the/at development/nn ,/, persistence/nn ,/, and/cc change/nn of/in social/jj systems/nns has/hvz been/ben the/at use/nn of/in the/at master/nn or/cc comprehensive/jj processes/nns ./.
Loomis/np considers/vbz six/cd such/jj processes/nns in/in his/pp$ paradigm/nn ./.


	1/cd ./.
Communication/nn 

	2/cd ./.
Boundary/nn maintenance/nn 

	3/cd ./.
Systemic/jj linkage/nn 

	4/cd ./.
Socialization/nn 

	5/cd ./.
Social/jj control/nn 

	6/cd ./.
Institutionalization/nn Though/cs undoubtedly/rb all/abn six/cd processes/nns are/ber operative/jj within/in the/at whole/jj social/jj system/nn and/cc its/pp$ subsystems/nns ,/, two/cd processes/nns that/wps are/ber of/in crucial/jj importance/nn to/in this/dt study/nn will/md be/be singled/vbn out/rp for/in particular/jj emphasis/nn ./.
Communication/nn-hl ./.-hl

In/in discussing/vbg the/at process/nn of/in communication/nn ,/, Loomis/np defines/vbz it/ppo as/cs ``/`` the/at process/nn by/in which/wdt information/nn ,/, decisions/nns ,/, and/cc directives/nns are/ber transmitted/vbn among/in actors/nns and/cc the/at ways/nns in/in which/wdt knowledge/nn ,/, opinions/nns ,/, and/cc attitudes/nns are/ber formed/vbn ,/, or/cc modified/vbn by/in interaction/nn ''/'' ./.
Communication/nn may/md be/be facilitated/vbn by/in means/nns of/in the/at high/jj visibility/nn within/in the/at larger/jjr community/nn ./.
Intense/jj interaction/nn is/bez easier/jjr where/wrb segregated/vbn living/nn and/cc occupational/jj segregation/nn mark/vb off/rp a/at group/nn from/in the/at rest/nn of/in the/at community/nn ,/, as/cs in/in the/at case/nn of/in this/dt population/nn ./.
However/rb ,/, the/at factor/nn of/in physical/jj isolation/nn is/bez not/* a/at static/jj situation/nn ./.
Although/cs the/at Brandywine/np population/nn is/bez still/rb predominantly/ql rural/jj ,/, ``/`` there/ex are/ber indications/nns of/in a/at consistent/jj and/cc a/at statistically/ql significant/jj trend/nn away/rb from/in the/at older/jjr and/cc relatively/ql isolated/vbn rural/jj communities/nns ./.
Urbanization/nn appears/vbz to/to be/be an/at important/jj factor/nn in/in the/at disintegration/nn of/in this/dt group/nn ./.
This/dt conclusion/nn is/bez ,/, however/rb ,/, an/at over-simplification/nn ./.
A/at more/ql realistic/jj analysis/nn must/md take/vb into/in account/nn the/at fact/nn that/cs Brandywine/np people/nns in/in the/at urban-fringe/nn area/nn are/ber ,/, in/in general/jj ,/, less/ql segregated/vbn locally/rb than/cs group/nn members/nns in/in rural/jj areas/nns ./.
In/in the/at urban/jj area/nn ,/, in/in other/ap words/nns ,/, they/ppss ,/, unlike/in some/dti urban/jj ethnic/jj groups/nns ,/, do/do not/* concentrate/vb in/in ghetto/nn colonies/nns ./.
Group/nn pressures/nns toward/in conformity/nn are/ber slight/jj or/cc non-existent/jj ,/, and/cc deviant/jj behavior/nn in/in mate/nn selection/nn incurs/vbz few/ap if/cs any/dti social/jj sanctions/nns ./.
In/in such/abl a/at setting/nn social/jj contacts/nns and/cc associations/nns are/ber likely/jj to/to be/be heterogamous/jj ,/, resulting/vbg in/in a/at change/nn of/in values/nns and/cc ,/, almost/ql necessarily/rb ,/, in/in mate/nn selection/nn behavior/nn ./.
To/in the/at extent/nn that/cs urban/jj life/nn contributes/vbz to/in the/at breakdown/nn of/in the/at group/nn patterns/nns of/in residential/jj isolation/nn ,/, to/in that/dt extent/nn it/pps contributes/vbz directly/rb to/in increased/vbn exogamy/nn ''/'' ./.
Social/jj-hl control/nn-hl ./.-hl

The/at process/nn of/in social/jj control/nn is/bez operative/jj insofar/rb as/cs sanctions/nns play/vb a/at part/nn in/in the/at individual's/nn$ behavior/nn ,/, as/ql well/rb as/cs the/at group's/nn$ behavior/nn ./.
By/in means/nns of/in this/dt social/jj control/nn ,/, deviance/nn is/bez either/cc eliminated/vbn or/cc somehow/rb made/vbn compatible/jj with/in the/at function/nn of/in the/at social/jj group/nn ./.
Examples/nns from/in this/dt population/nn indicate/vb that/cs deviance/nn seems/vbz to/to be/be sanctioned/vbn by/in ostracism/nn from/in the/at group/nn ./.
Socialization/nn-hl ./.-hl

There/ex is/bez an/at oral/jj tradition/nn among/in the/at members/nns of/in the/at population/nn in/in regard/nn to/in the/at origin/nn and/cc subsequent/jj separate/jj status/nn of/in the/at group/nn in/in the/at larger/jjr society/nn ./.
Confused/vbn and/cc divided/vbn though/cs this/dt tradition/nn may/md be/be ,/, it/pps is/bez an/at important/jj part/nn of/in the/at social/jj and/cc cultural/jj heritage/nn of/in the/at group/nn ,/, and/cc acts/vbz as/cs a/at means/nns of/in socialization/nn ,/, particularly/rb for/in members/nns of/in the/at rural/jj community/nn ./.
The/at fact/nn of/in Indian/jj ancestry/nn and/cc ``/`` free/jj ''/'' status/nn during/in the/at days/nns of/in slavery/nn ,/, are/ber important/jj distinctions/nns made/vbn by/in members/nns of/in the/at group/nn ./.
Boundary/nn-hl maintenance/nn-hl ./.-hl

``/`` Culturally/rb induced/vbn social/jj cohesion/nn resulting/vbg from/in common/jj norms/nns and/cc values/nns internalized/vbn by/in members/nns of/in the/at group/nn ''/'' is/bez operative/jj in/in the/at boundary/nn maintenance/nn of/in the/at group/nn as/ql well/rb as/cs in/in the/at process/nn of/in socialization/nn ./.
The/at process/nn of/in boundary/nn maintenance/nn identifies/vbz and/cc preserves/vbz the/at social/jj system/nn or/cc subsystems/nns ,/, and/cc the/at characteristic/jj interaction/nn is/bez maintained/vbn ./.
As/cs the/at threat/nn of/in encroachment/nn on/in the/at system/nn increases/vbz ,/, the/at ``/`` probability/nn of/in applied/vbn boundary/nn maintenance/nn mechanisms/nns increases/vbz ''/'' ./.


	The/at fertility/nn rate/nn pattern/nn would/md seem/vb to/to be/be a/at function/nn ,/, though/cs a/at latent/jj one/cd ,/, of/in the/at process/nn of/in maintaining/vbg the/at boundary/nn ./.
``/`` Increased/vbn boundary/nn maintenance/nn may/md be/be achieved/vbn ,/, for/in example/nn ,/, by/in assigning/vbg a/at higher/jjr primacy/nn or/cc evaluation/nn to/in activities/nns characteristic/jj of/in the/at external/jj pattern/nn ./.
''/'' The/at external/jj pattern/nn or/cc external/jj system/nn can/md be/be considered/vbn as/cs ``/`` group/nn behavior/nn that/wps enables/vbz the/at group/nn to/to survive/vb in/in its/pp$ environment/nn ./.
''/'' Boundary/nn maintenance/nn for/in this/dt group/nn would/md seem/vb to/to be/be primarily/rb social/jj ,/, as/cs is/bez the/at preference/nn for/in endogamy/nn ./.
It/pps is/bez also/rb expressed/vbn in/in the/at proscription/nn against/in deviants/nns in/in the/at matter/nn of/in endogamy/nn ,/, particularly/rb in/in rural/jj areas/nns ./.
By/in their/pp$ pattern/nn of/in endogamy/nn and/cc exogamy/nn ,/, the/at core/nn families/nns and/cc the/at marginal/jj families/nns show/vb distinct/jj limits/nns to/in the/at intergroup/jj contact/nn they/ppss maintain/vb ./.
Systemic/jj-hl linkage/nn-hl ./.-hl

Where/wrb boundary/nn maintenance/nn describes/vbz the/at boundaries/nns or/cc limits/nns of/in the/at group/nn ,/, systemic/jj linkage/nn is/bez defined/vbn ``/`` as/cs the/at process/nn whereby/wrb one/cd or/cc more/ap of/in the/at elements/nns of/in at/in least/ap two/cd social/jj systems/nns is/bez articulated/vbn in/in such/abl a/at manner/nn that/cs the/at two/cd systems/nns in/in some/dti ways/nns and/cc on/in some/dti occasions/nns may/md be/be viewed/vbn as/cs a/at single/ap unit/nn ./.

