

	An/at analysis/nn of/in the/at election/nn falls/vbz naturally/rb in/in four/cd parts/nns ./.
First/od is/bez the/at long/jj and/cc still/rb somewhat/ql obscure/jj process/nn of/in preparation/nn ,/, planning/vbg and/cc discussion/nn ./.
Preparation/nn began/vbd slightly/ql more/ap than/in a/at year/nn after/in independence/nn with/in the/at first/od steps/nns to/to organize/vb rural/jj communes/nns ./.
All/abn political/jj interests/nns supported/vbd electoral/jj planning/nn ,/, although/cs there/ex are/ber some/dti signs/nns that/cs the/at inherent/jj uncertainties/nns of/in a/at popular/jj judgment/nn led/vbd to/in some/dti procrastination/nn ./.
The/at second/od major/jj aspect/nn of/in the/at election/nn is/bez the/at actual/jj procedure/nn of/in registration/nn ,/, nomination/nn and/cc voting/vbg ./.
Considerable/jj technical/jj skill/nn was/bedz used/vbn and/cc the/at administration/nn of/in the/at elections/nns was/bedz generally/rb above/in reproach/nn ./.
However/rb ,/, the/at regionally/rb differentiated/vbn results/nns ,/, which/wdt appear/vb below/rb in/in tables/nns ,/, are/ber interesting/jj evidence/nn of/in the/at problems/nns of/in developing/vbg self-government/nn under/in even/rb the/at most/ql favorable/jj circumstances/nns ./.
A/at third/od aspect/nn ,/, and/cc probably/rb the/at one/cd open/jj to/in most/ap controversy/nn ,/, is/bez the/at results/nns of/in the/at election/nn ./.
The/at electoral/jj procedure/nn prevented/vbd the/at ready/jj identification/nn of/in party/nn affiliation/nn ,/, but/cc all/abn vitally/rb interested/vbn parties/nns ,/, including/in the/at government/nn itself/ppl ,/, were/bed busily/rb engaged/vbn in/in determining/vbg the/at party/nn identifications/nns of/in all/abn successful/jj candidates/nns the/at month/nn following/in the/at elections/nns ./.
The/at fourth/od and/cc concluding/vbg point/nn will/md be/be to/to estimate/vb the/at long-run/nn significance/nn of/in the/at elections/nns and/cc how/wrb they/ppss figure/vb in/in the/at current/jj pattern/nn of/in internal/jj politics/nn ./.


	Elections/nns have/hv figured/vbn prominently/rb in/in nearly/rb every/at government/nn program/nn and/cc official/jj address/nn since/in independence/nn ./.
They/ppss were/bed stressed/vbn in/in the/at speeches/nns of/in Si/np Mubarak/np Bekkai/np when/wrb the/at first/od Council/nn-tl of/in-tl Ministers/nns-tl was/bedz formed/vbn and/cc again/rb when/wrb the/at Istiqlal/np took/vbd a/at leading/vbg role/nn in/in the/at second/od Council/nn-tl ./.
King/nn-tl Muhammad/np 5/cd-tl ,/, was/bedz known/vbn to/to be/be most/ql sympathetic/jj to/in the/at formation/nn of/in local/jj self-government/nn and/cc made/vbd the/at first/od firm/jj promise/nn of/in elections/nns on/in May/np-tl Day/nn-tl ,/, 1957/cd ./.
There/ex followed/vbd a/at long/jj and/cc sometimes/rb bitter/jj discussion/nn of/in the/at feasibility/nn of/in elections/nns for/in the/at fall/nn of/in 1957/cd ,/, in/in which/wdt it/pps appears/vbz that/cs the/at Minister/nn-tl of/in-tl the/at-tl Interior/nn-tl took/vbd the/at most/ql pessimistic/jj view/nn and/cc that/cs the/at Istiqlal/np was/bedz something/pn less/ap than/cs enthusiastic/jj ./.
Since/cs the/at complicated/vbn process/nn of/in establishing/vbg new/jj communes/nns and/cc reviewing/vbg the/at rudimentary/jj plan/nn left/vbn by/in the/at French/nps did/dod not/* even/rb begin/vb until/in the/at fall/nn of/in 1957/cd ,/, this/dt goal/nn appears/vbz somewhat/ql ambitious/jj ./.


	From/in the/at very/ap beginning/nn the/at electoral/jj discussions/nns raised/vbd fundamental/jj issues/nns in/in Moroccan/np politics/nn ,/, precisely/rb the/at type/nn of/in questions/nns that/wps were/bed most/ql difficult/jj to/to resolve/vb in/in the/at new/jj government/nn ./.
Until/cs the/at Charter/nn-tl of/in-tl Liberties/nns-tl was/bedz issued/vbn in/in the/at fall/nn of/in 1958/cd ,/, there/ex were/bed no/at guarantees/nns of/in the/at right/nn to/to assemble/vb or/cc to/to organize/vb for/in political/jj purposes/nns ./.
The/at Istiqlal/np was/bedz still/rb firmly/rb united/vbn in/in 1957/cd ,/, but/cc the/at P.D.I./np (/( Parti/fw-nn-tl Democratique/fw-jj-tl de/fw-in-tl l'Independance/fw-at+nn-tl )/) ,/, the/at most/ql important/jj minor/jj party/nn at/in the/at time/nn ,/, objected/vbd to/in the/at Istiqlal's/np$ predominance/nn in/in the/at civil/jj service/nn and/cc influence/nn in/in Radio/nn-tl Maroc/np ./.
There/ex were/bed rumors/nns that/cs the/at Ministry/nn-tl of/in-tl the/at-tl Interior/nn-tl favored/vbd an/at arbitrary/jj ,/, ``/`` non-political/jj ''/'' process/nn ,/, which/wdt were/bed indirectly/rb affirmed/vbn when/wrb the/at King/nn-tl personally/rb intervened/vbd in/in the/at planned/vbn meetings/nns ./.
The/at day/nn following/in his/pp$ intervention/nn the/at palace/nn issued/vbd a/at statement/nn reassuring/vbg the/at citizens/nns that/cs ``/`` the/at possibility/nn of/in introducing/vbg appeals/nns concerning/in the/at establishment/nn of/in electoral/jj lists/nns ,/, lists/nns of/in candidates/nns and/cc finally/rb the/at holding/nn of/in the/at consultation/nn itself/ppl ''/'' would/md be/be supported/vbn by/in the/at King/nn-tl himself/ppl ./.


	The/at Ifni/np crisis/nn in/in the/at fall/nn of/in 1957/cd postponed/vbd further/jjr consideration/nn of/in elections/nns ,/, but/cc French/jj consultants/nns were/bed called/vbn in/rp and/cc notices/nns of/in further/jjr investigation/nn appeared/vbd from/in time/nn to/in time/nn ./.
In/in January/np ,/, 1958/cd ,/, the/at Minister/nn-tl of/in-tl the/at-tl Interior/nn-tl announced/vbd that/cs an/at election/nn law/nn was/bedz ready/jj to/to be/be submitted/vbn to/in the/at King/nn-tl ,/, the/at rumors/nns of/in election/nn dates/nns appeared/vbd once/rb again/rb ,/, first/rb for/in spring/nn of/in 1958/cd and/cc later/rbr for/in the/at summer/nn ./.
Although/cs the/at government/nn was/bedz probably/rb prepared/vbn for/in elections/nns by/in mid-1958/cd ,/, the/at first/od decision/nn was/bedz no/at doubt/nn made/vbn more/ql difficult/jj as/cs party/nn strife/nn multiplied/vbd ./.
In/in late/jj 1957/cd the/at M.P./np (/( Mouvement/fw-nn-tl Populaire/fw-jj-tl )/) appeared/vbd and/cc in/in the/at spring/nn of/in 1958/cd the/at internal/jj strains/nns of/in the/at Istiqlal/np was/bedz revealed/vbn when/wrb the/at third/od Council/nn-tl of/in-tl Government/nn-tl under/in Balafrej/np was/bedz formed/vbn without/in support/nn from/in progressive/jj elements/nns in/in the/at party/nn ./.
The/at parties/nns were/bed on/in the/at whole/jj unprepared/jj for/in elections/nns ,/, while/cs the/at people/nns were/bed still/rb experiencing/vbg post-independence/jj let-down/nn and/cc suffering/vbg the/at after-effects/nns of/in poor/jj harvests/nns in/in 1957/cd ./.


	Despite/in the/at internal/jj and/cc international/jj crises/nns that/wps harassed/vbd Morocco/np the/at elections/nns remained/vbd a/at central/jj issue/nn ./.
They/ppss figured/vbd prominently/rb in/in the/at Balafrej/np government/nn of/in May/np ,/, 1958/cd ,/, which/wdt the/at King/nn-tl was/bedz reportedly/rb determined/vbn to/to keep/vb in/in office/nn until/cs elections/nns could/md be/be held/vbn ./.
But/cc the/at eagerly/rb sought/vbn ``/`` homogeneity/nn ''/'' of/in the/at Balafrej/np-tl Council/nn-tl of/in-tl Government/nn-tl was/bedz never/rb achieved/vbn as/cs the/at Istiqlal/np quarreled/vbd over/in foreign/jj policy/nn ,/, labor/nn politics/nn and/cc economic/jj development/nn ./.
By/in December/np ,/, 1958/cd ,/, when/wrb '/' Abdallah/np Ibrahim/np became/vbd President/nn-tl of/in-tl the/at-tl Council/nn-tl ,/, elections/nns had/hvd even/ql greater/jjr importance/nn ./.
They/ppss were/bed increasingly/rb looked/vbn upon/rb as/cs a/at means/nn of/in establishing/vbg the/at new/jj rural/jj communes/nns as/cs the/at focus/nn of/in a/at new/jj ,/, constructive/jj national/jj effort/nn ./.
To/to minimize/vb the/at chances/nns of/in repeating/vbg the/at Balafrej/np debacle/nn the/at Ibrahim/np government/nn was/bedz formed/vbn ./.
A/at titre/fw-nn personnel/fw-jj and/cc a/at special/jj office/nn was/bedz created/vbn in/in the/at Ministry/nn-tl of/in-tl the/at-tl Interior/nn-tl to/to plan/vb and/cc to/to conduct/vb the/at elections/nns ./.
By/in this/dt time/nn there/ex is/bez little/ap doubt/nn but/in what/wdt election/nn plans/nns were/bed complete/jj ./.
There/ex remained/vbd only/rb the/at delicate/jj task/nn of/in maneuvering/vbg the/at laws/nns through/in the/at labyrinth/nn of/in Palace/nn-tl politics/nn and/cc making/vbg a/at small/jj number/nn of/in policy/nn decisions/nns ./.


	From/in the/at rather/ql tortuous/jj history/nn of/in electoral/jj planning/nn in/in Morocco/np an/at important/jj point/nn emerges/vbz concerning/in the/at first/od elections/nns in/in a/at developing/vbg country/nn and/cc evaluating/vbg their/pp$ results/nns ./.
In/in the/at new/jj country/nn the/at electoral/jj process/nn is/bez considered/vbn as/cs a/at means/nn of/in resolving/vbg fundamental/jj ,/, and/cc sometimes/rb bitter/jj ,/, differences/nns among/in leaders/nns and/cc also/rb as/cs a/at source/nn of/in policy/nn guidance/nn ./.
In/in the/at absence/nn of/in a/at reservoir/nn of/in political/jj consensus/nn each/dt organized/vbn political/jj group/nn hopes/vbz that/cs the/at elections/nns will/md give/vb them/ppo new/jj prominence/nn ,/, but/cc in/in a/at system/nn where/wrb there/ex is/bez as/ql yet/rb no/at place/nn for/in the/at less/ql prominent/jj ./.
Lacking/vbg the/at respected/vbn and/cc effective/jj institutions/nns that/wpo consensus/nn helps/nns provide/vb ,/, minority/nn parties/nns ,/, such/jj as/cs the/at P.D.I./np in/in 1957/cd and/cc the/at progressive/jj Istiqlal/np faction/nn in/in 1958/cd ,/, clamor/vb for/in elections/nns when/wrb out/rp of/in power/nn ,/, but/cc are/ber not/* at/in all/abn certain/jj they/ppss wish/vb to/to be/be controlled/vbn by/in popular/jj choice/nn when/wrb in/in power/nn ./.
Those/dts in/in power/nn tend/vb to/to procrastinate/vb and/cc even/vb to/to repudiate/vb the/at electoral/jj process/nn ./.
The/at tendency/nn to/to treat/vb elections/nns as/cs an/at instrument/nn of/in self-interest/nn rather/rb than/in an/at instrument/nn of/in national/jj interest/nn had/hvd two/cd important/jj effects/nns on/in electoral/jj planning/nn in/in Morocco/np ./.


	At/in the/at central/jj level/nn the/at scrutin/fw-nn uninominal/jj voting/vbg system/nn was/bedz selected/vbn over/in some/dti form/nn of/in the/at scrutin/fw-nn de/fw-in liste/fw-nn system/nn ,/, even/rb though/cs the/at latter/ap had/hvd been/ben recommended/vbn by/in Duverger/np and/cc favored/vbn by/in all/abn political/jj parties/nns ./.
The/at choice/nn of/in the/at single/ap member/nn district/nn was/bedz dictated/vbn to/in a/at certain/ap extent/nn by/in problems/nns of/in communication/nn and/cc understanding/vbg in/in the/at more/ql remote/jj areas/nns of/in the/at country/nn ,/, but/cc it/pps also/rb served/vbd to/to minimize/vb the/at national/jj political/jj value/nn of/in the/at elections/nns ./.
Although/cs the/at elections/nns were/bed for/in local/jj officials/nns ,/, it/pps was/bedz not/* necessary/jj to/to conduct/vb the/at elections/nns so/cs as/cs to/to prevent/vb parties/nns from/in publicly/rb identifying/vbg their/pp$ candidates/nns ./.
With/in multiple/jj member/nn districts/nns the/at still/rb fragmentary/jj local/jj party/nn organizations/nns could/md have/hv operated/vbn more/ql effectively/rb and/cc parties/nns might/md have/hv been/ben encouraged/vbn to/to state/vb their/pp$ positions/nns more/ql clearly/rb ./.
Both/abx parties/nns and/cc the/at Ministry/nn-tl of/in-tl the/at-tl Interior/nn-tl were/bed busily/rb at/in work/nn after/in the/at elections/nns trying/vbg to/to unearth/vb the/at political/jj affiliations/nns of/in the/at successful/jj candidates/nns and/cc ,/, thereby/rb ,/, give/vb the/at elections/nns a/at confidential/jj but/cc known/vbn degree/nn of/in national/jj political/jj significance/nn ./.
Since/cs a/at national/jj interpretation/nn cannot/md* be/be avoided/vbn it/pps is/bez unfortunate/jj that/cs the/at elections/nns were/bed not/* held/vbn in/in a/at way/nn to/to maximize/vb party/nn responsibility/nn and/cc the/at educational/jj effect/nn of/in mass/jj political/jj participation/nn ./.


	The/at general/jj setting/nn of/in the/at Moroccan/jj election/nn may/md also/rb encourage/vb the/at deterioration/nn of/in local/jj party/nn organization/nn ./.
The/at concentration/nn of/in effective/jj power/nn in/in Rabat/np leads/vbz not/* only/rb to/in party/nn bickering/nn ,/, but/cc to/in distraction/nn from/in local/jj activity/nn that/wps might/md have/hv had/hvn many/ap auxiliary/jj benefits/nns in/in addition/nn to/in contributing/vbg to/in more/ql meaningful/jj elections/nns ./.
Interesting/jj evidence/nn can/md be/be found/vbn in/in the/at results/nns of/in the/at Chamber/nn-tl of/in-tl Commerce/nn-tl elections/nns ,/, which/wdt took/vbd place/nn three/cd weeks/nns before/in national/jj elections/nns ./.
The/at Istiqlal-sponsored/jj U.M.C.I.A./np (/( L'Union/fw-at+nn-tl Marocaine/fw-jj-tl Des/fw-in+at-tl Commercants/fw-nns-tl ,/, Industrialistes/fw-nns-tl et/fw-cc-tl Artisans/fw-nns-tl )/) was/bedz opposed/vbn by/in candidates/nns of/in the/at new/jj U.N.F.P./np (/( L'Union/fw-at+nn-tl National/fw-jj-tl Des/fw-in+at-t Forces/fw-nns-tl Populaires/fw-jj-tl )/) in/in nearly/ql all/abn urban/jj centers/nns ./.
As/cs the/at more/ql conservative/jj group/nn with/in strong/jj backing/nn from/in wealthy/jj businessmen/nns ,/, the/at U.M.C.I.A./np was/bedz generally/rb favored/vbn against/in the/at more/ql progressive/jj ,/, labor-based/jj U.N.F.P./np ./.
The/at newer/jjr party/nn campaigned/vbd heavily/rb ,/, while/cs the/at older/jjr ,/, more/ql confident/jj party/nn expected/vbd the/at Moroccan/jj merchants/nns and/cc small/jj businessmen/nns to/to support/vb them/ppo as/cs they/ppss had/hvd done/vbn for/in many/ap years/nns ./.
The/at local/jj Istiqlal/np and/cc U.M.C.I.A./np offices/nns did/dod not/* campaign/vb and/cc lost/vbd heavily/rb ./.
The/at value/nn of/in the/at elections/nns was/bedz lost/vbn ,/, both/abx as/cs an/at experiment/nn in/in increased/vbn political/jj participation/nn and/cc as/cs a/at reliable/jj indicator/nn of/in commercial/jj interest/nn ,/, as/cs shown/vbn in/in Table/nn-tl 1/cd-tl ./.


	The/at Chamber/nn-tl of/in-tl Commerce/nn-tl elections/nns were/bed ,/, of/in course/nn ,/, an/at important/jj event/nn in/in the/at preparation/nn for/in rural/jj commune/nn elections/nns ./.
The/at U.N.F.P./np learned/vbd that/cs its/pp$ urban/jj organization/nn ,/, which/wdt depends/vbz heavily/rb on/in U.M.T./np support/nn ,/, was/bedz most/ql effective/jj ./.
The/at Istiqlal/np found/vbd that/cs the/at spontaneous/jj solidarity/nn of/in the/at independence/nn struggle/nn was/bedz not/* easily/rb transposed/vbn to/in the/at more/ql concrete/jj ,/, precise/jj problems/nns of/in internal/jj politics/nn ./.
The/at overall/jj effect/nn was/bedz probably/rb to/to stimulate/vb more/ap party/nn activity/nn in/in the/at communal/jj elections/nns than/cs might/md have/hv otherwise/rb taken/vbn place/nn ./.


	A/at second/od major/jj point/nn of/in this/dt essay/nn is/bez to/to examine/vb the/at formal/jj arrangements/nns for/in the/at elections/nns ./.
Although/cs a/at somewhat/ql technical/jj subject/nn ,/, it/pps has/hvz important/jj political/jj implications/nns as/cs the/at above/jj discussion/nn of/in the/at voting/vbg system/nn indicated/vbd ./.
Furthermore/rb ,/, the/at problems/nns and/cc solutions/nns devised/vbn in/in the/at electoral/jj experiences/nns of/in the/at rapidly/rb changing/vbg countries/nns are/ber often/rb of/in comparative/jj value/nn and/cc essential/jj to/in evaluating/vbg election/nn results/nns ./.
The/at sine/fw-in qua/fw-wdt non/fw-* of/in the/at elections/nns was/bedz naturally/rb an/at impartial/jj and/cc standardized/vbn procedure/nn ./.
As/cs the/at background/nn discussion/nn indicated/vbd there/ex were/bed frequently/rb expressed/vbn doubts/nns that/cs a/at government/nn dominated/vbn by/in either/dtx party/nn could/md fairly/rb administer/vb elections/nns ./.
The/at P.D.I./np and/cc later/rbr the/at Popular/jj-tl Movement/nn-tl protected/vbd the/at Istiqlal's/np$ ``/`` privileged/jj position/nn ''/'' until/in the/at fall/nn of/in Balafrej/np ,/, and/cc then/rb the/at Istiqlal/np used/vbd the/at same/ap argument/nn ,/, which/wdt it/pps had/hvd previously/rb ignored/vbn ,/, against/in the/at pro-U.N.F.P./jj tendencies/nns of/in the/at Ibrahim/np government/nn ./.


	The/at bulk/nn of/in the/at preparation/nn had/hvd ,/, of/in course/nn ,/, proceeded/vbn under/in the/at supervision/nn of/in the/at Ministry/nn-tl of/in-tl the/at-tl Interior/nn-tl ,/, whose/wp$ officials/nns are/ber barred/vbn from/in party/nn activity/nn and/cc probably/rb generally/rb disinterested/jj in/in party/nn politics/nn ./.
Apart/rb from/in some/dti areas/nns of/in recurring/vbg trouble/nn ,/, like/cs Bani/np Mellal/np ,/, where/wrb inexperienced/jj officials/nns had/hvd been/ben appointed/vbn ,/, there/ex is/bez little/ap evidence/nn that/cs local/jj officials/nns intervened/vbd in/in the/at electoral/jj process/nn ./.
Centrally/rb ,/, however/rb ,/, the/at administrative/jj problem/nn was/bedz more/ql complex/jj and/cc the/at sheer/jj prestige/nn of/in office/nn was/bedz very/ql likely/jj an/at unfair/jj advantage/nn ./.
The/at King/nn-tl decided/vbd to/to remove/vb Ibrahim/np a/at week/nn before/in elections/nns and/cc to/in institute/nn a/at non-party/nn Council/nn-tl of/in-tl Government/nn-tl under/in his/pp$ personal/jj direction/nn ./.
Although/cs the/at monarch/nn had/hvd frequently/rb asserted/vbn that/cs the/at elections/nns were/bed to/to be/be without/in party/nn significance/nn ,/, his/pp$ action/nn was/bedz an/at implicit/jj admission/nn that/cs party/nn identifications/nns were/bed a/at factor/nn ./.
The/at new/jj Council/nn-tl was/bedz itself/ppl inescapably/rb of/in political/jj meaning/nn ,/, which/wdt was/bedz most/ql clearly/rb revealed/vbn in/in the/at absence/nn of/in any/dti U.N.F.P./np members/nns and/cc the/at presence/nn of/in several/ap Istiqlal/np leaders/nns ./.
Since/cs the/at details/nns of/in the/at elections/nns were/bed settled/vbn the/at change/nn of/in government/nn had/hvd no/at direct/jj effect/nn on/in the/at technical/jj aspects/nns of/in the/at elections/nns ,/, and/cc may/md have/hv been/ben more/ql important/jj as/cs an/at indication/nn of/in royal/jj displeasure/nn with/in the/at U.N.F.P./np 

	./.
Voting/vbg preparations/nns began/vbd in/in the/at fall/nn of/in 1959/cd ,/, although/cs the/at actual/jj demarcation/nn and/cc planning/vbg for/in the/at rural/jj communes/nns was/bedz completed/vbn in/in 1958/cd ./.
There/ex were/bed three/cd major/jj administrative/jj tasks/nns :/: the/at fixing/nn of/in electoral/jj districts/nns ,/, the/at registration/nn of/in voters/nns and/cc the/at registration/nn of/in candidates/nns ./.
Voter/nn registration/nn began/vbd in/in late/jj November/np 1959/cd and/cc continued/vbd until/in early/jj January/np ,/, 1960/cd ./.
The/at government/nn was/bedz most/ql anxious/jj that/cs there/ex be/be a/at respectable/jj response/nn ./.
Periodic/jj bulletins/nns of/in the/at accomplishment/nn in/in each/dt province/nn made/vbd the/at registration/nn process/nn into/in a/at kind/nn of/in competition/nn among/in provincial/jj officials/nns ./.
A/at goal/nn was/bedz fixed/vbn ,/, as/cs given/vbn in/in Table/nn-tl 2/cd-tl ,/, and/cc attention/nn focused/vbd on/in its/pp$ fulfillment/nn ./.
The/at qualifications/nns to/to vote/vb were/bed kept/vbn very/ql simple/jj ./.
Both/abx men/nns and/cc women/nns of/in twenty-one/cd years/nns of/in age/nn could/md register/vb and/cc vote/vb upon/in presenting/vbg proof/nn of/in residence/nn and/cc identification/nn ./.
There/ex were/bed liberal/jj provisions/nns for/in dispensation/nn where/wrb documents/nns or/cc records/nns were/bed lacking/vbg ./.
The/at police/nns were/bed disqualified/vbn along/rb with/in certain/ap categories/nns of/in naturalized/vbn citizens/nns ,/, criminals/nns and/cc those/dts punished/vbn for/in Protectorate/np activities/nns ./.


	The/at registration/nn figures/nns given/vbn in/in Table/nn-tl 2/cd-tl must/md be/be interpreted/vbn with/in caution/nn since/cs the/at estimate/nn for/in eligible/jj electors/nns were/bed made/vbn without/in the/at benefit/nn of/in a/at reliable/jj census/nn ./.

