

	But/cc briefly/rb ,/, the/at topping/vbg configuration/nn must/md be/be examined/vbn for/in its/pp$ inferences/nns ./.
Then/rb the/at fact/nn that/cs the/at lower/jjr channel/nn line/nn was/bedz pierced/vbn had/hvd further/jjr forecasting/vbg significance/nn ./.
And/cc then/rb the/at application/nn of/in the/at count/nn rules/nns to/in the/at width/nn (/( horizontally/rb )/) of/in the/at configuration/nn gives/vbz us/ppo an/at intial/jj estimate/nn of/in the/at probable/jj depth/nn of/in the/at decline/nn ./.
The/at very/ap idea/nn of/in there/ex being/beg ``/`` count/nn rules/nns ''/'' implies/vbz that/cs there/ex is/bez some/dti sort/nn of/in proportion/nn to/to be/be expected/vbn between/in the/at amount/nn of/in congestive/jj activity/nn and/cc the/at extent/nn of/in the/at breakaway/nn (/( run/vb up/rp or/cc run/vb down/rp )/) movement/nn ./.
This/dt expectation/nn is/bez what/wdt really/rb ``/`` sold/vbd ''/'' point/nn and/cc figure/nn ./.
But/cc there/ex is/bez no/at positive/jj and/cc consistently/rb demonstrable/jj relationship/nn in/in the/at strictest/jjt sense/nn ./.
Experience/nn will/md show/vb that/cs only/rb the/at vaguest/jjt generalities/nns apply/vb ,/, and/cc in/in fine/jj ,/, these/dts merely/rb dwell/vb upon/in a/at relationship/nn between/in the/at durations/nns and/cc intensities/nns of/in events/nns ./.
After/in all/abn ,/, too/ql much/ap does/doz not/* happen/vb too/ql suddenly/rb ,/, nor/cc does/doz very/ql little/ap take/vb long/rb ./.


	The/at advantages/nns and/cc disadvantages/nns of/in these/dts two/cd types/nns of/in charting/vbg ,/, bar/nn charting/nn and/cc point/nn and/cc figure/nn charting/nn ,/, remain/vb the/at subject/nn of/in fairly/ql good-natured/jj litigation/nn among/in their/pp$ respective/jj professional/jj advocates/nns ,/, with/in both/abx methods/nns enjoying/vbg in/in common/jj ,/, one/cd irrevocable/jj merit/nn ./.
They/ppss are/ber both/abx trend-following/jj methods/nns ./.
Even/rb if/cs we/ppss strip/vb their/pp$ respective/jj claims/nns to/in the/at barest/jjt minimum/nn ,/, the/at ``/`` odds/nns ''/'' still/rb favor/vb them/ppo both/abx ,/, for/cs the/at trend/nn in/in effect/nn is/bez always/rb more/ql likely/jj to/to continue/vb than/cs to/to reverse/vb ./.


	Of/in course/nn ,/, many/ql more/ap things/nns are/ber charted/vbn besides/in prices/nns ./.
The/at foregoing/nn have/hv been/ben methods/nns of/in charting/vbg prices/nns ,/, but/cc now/rb let/vb us/ppo look/vb at/in some/dti of/in the/at other/ap indices/nns that/wps are/ber customarily/rb charted/vbn ,/, and/cc which/wdt are/ber looked/vbn to/in for/in their/pp$ forecasting/vbg abilities/nns ./.
The/at-hl quest/nn-hl for/in-hl methods/nns-hl 
The/at search/nn for/in forecasting/vbg formulae/nns is/bez ceaseless/jj ./.
Correlations/nns have/hv been/ben worked/vbn up/rp between/in the/at loading/nn of/in freight/nn cars/nns and/cc the/at course/nn of/in stock/nn price/nn ./.
The/at theory/nn behind/in this/dt is/bez ,/, of/in course/nn ,/, fundamentalist/jj in/in character/nn ./.
As/cs the/at number/nn of/in reported/vbn freight/nn car/nn loadings/nns increased/vbd ,/, this/dt was/bedz taken/vbn to/to indicate/vb increased/vbn industrial/jj activity/nn ,/, and/cc consequently/rb increased/vbn stock/nn earnings/nns ,/, implying/vbg fatter/jjr dividends/nns ,/, and/cc implying/vbg therefore/rb increased/vbn stock/nn market/nn prices/nns ./.
We/ppss now/rb know/vb that/cs things/nns rarely/rb ever/rb work/vb out/rp in/in such/jj cut-and-dried/jj fashion/nn ,/, and/cc that/cs car/nn loadings/nns ,/, while/cs perhaps/rb interesting/jj enough/qlp ,/, are/ber nevertheless/rb not/* the/at magic/jj formula/nn that/wps will/md always/rb turn/vb before/cs stock/nn prices/nns turn/vb ./.


	But/cc the/at quest/nn for/in such/abl an/at index/nn goes/vbz on/rp ceaselessly/rb ,/, with/in all/abn manner/nn of/in investors/nns and/cc speculators/nns participating/vbg ,/, ranging/vbg from/in the/at sedate/jj institutional/jj type/nn virtually/rb to/in the/at proverbial/jj shoe-string/nn operator/nn ,/, all/abn seeking/vbg doggedly/rb ,/, studiously/rb ,/, daily/rb --/-- and/cc often/rb nightly/rb --/-- for/in the/at enchanting/jj index/nn that/wps will/md foretell/vb the/at eternal/jj secret/nn :/: Which/wdt way/nn will/md the/at market/nn move/nn --/-- up/rp or/cc down/rp ?/. ?/.
It/pps recalls/vbz to/in mind/nn the/at quest/nn of/in olden/jj times/nns for/in the/at fountain/nn of/in youth/nn ,/, a/at quest/nn heavily/rb invested/vbn in/in ,/, during/in the/at days/nns of/in wooden/jj ships/nns ./.
Just/rb as/ql heavily/rb invested/vbn are/ber the/at endeavors/nns of/in multitudes/nns of/in modern/jj men/nns who/wps carry/vb on/rp the/at quest/nn for/in the/at enchanting/jj index/nn ./.
The/at quest/nn offers/vbz careers/nns ./.
Much/ap of/in this/dt goes/vbz on/rp in/in offices/nns high/rb up/rp in/in Wall/nn-tl Street's/nn$-tl lofty/jj wind-swept/jj towers/nns ./.


	There/rb sit/vb men/nns who/wps make/vb moving/vbg averages/nns of/in weekly/rb volume/nn ,/, monthly/rb averages/nns of/in price-earnings/nns ratios/nns ,/, ratios/nns of/in the/at number/nn of/in advances/nns to/in the/at number/nn of/in declines/nns ,/, ratios/nns of/in an/at individual/jj stock's/nn$ performance/nn to/in overall/jj market/nn performance/nn ,/, ratios/nns of/in rising/vbg price/nn volume/nn to/in falling/vbg price/nn volume/nn ,/, odd-lot/nn indices/nns ,/, and/cc what/wdt not/* ./.
They/ppss are/ber concerned/vbn with/in all/abn things/nns traded/vbn in/in ,/, securities/nns ,/, bonds/nns ,/, cocao/nn ,/, coffee/nn ,/, soybeans/nns ,/, cotton/nn ,/, tin/nn ,/, oats/nn ,/, etc./rb ./.


	And/cc along/in Chicago's/np$ West/jj-tl Jackson/np-tl Boulevard/nn-tl ,/, La/np-tl Salle/np-tl Street/nn-tl ,/, and/cc around/in the/at Merchandise/nn-tl Mart/nn-tl Plaza/nn-tl there/rb sit/vb men/nns who/wps chart/vb crop/nn reports/nns ,/, who/wps divide/vb the/at number/nn of/in reported/vbn lady-bugs/nns by/in the/at number/nn of/in reported/vbn green-bugs/nns ,/, and/cc the/at number/nn of/in hogs/nns by/in the/at amount/nn of/in corn/nn ./.
They/ppss plot/vb the/at open/jj interest/nn curves/nns ,/, rainfall/nn curves/nns ,/, and/cc they/ppss even/rb divide/vb Democratic/jj congressmen/nns by/in Republican/jj congressmen/nns ./.
All/abn these/dts things/nns and/cc countless/jj more/ap enter/vb into/in their/pp$ calculations/nns ,/, and/cc yet/rb ,/, the/at enchanting/jj index/nn remains/vbz non-forthcoming/jj ./.
Not/* ,/, at/in any/dti rate/nn ,/, in/in the/at fuller/jjr sense/nn of/in the/at word/nn ./.


	The/at markets/nns are/ber far/ql too/ql subtle/jj ,/, and/cc the/at last/ap word/nn in/in these/dts endeavors/nns will/md doubtless/rb never/rb be/be written/vbn ,/, for/cs the/at enchanting/jj index/nn is/bez about/rb as/ql nebulous/jj as/cs the/at fountain/nn of/in youth/nn ./.


	But/cc whereas/cs civilized/vbn men/nns no/ql longer/rbr pursue/vb the/at fountain/nn ,/, they/ppss never/rb abandoned/vbd their/pp$ pursuit/nn of/in the/at enchanting/jj index/nn ./.


	We/ppss mentioned/vbd odd-lot/nn indices/nns a/at few/ap paragraphs/nns ago/rb ./.
In/in the/at stock/nn market/nn ,/, the/at normal/jj trading/vbg package/nn is/bez a/at hundred/cd shares/nns ,/, just/rb as/cs 5,000/cd bushels/nns is/bez the/at standard/jj grain/nn contract/nn package/nn ./.
A/at stock/nn transaction/nn for/in less/ap than/in a/at hundred/cd shares/nns is/bez executed/vbn via/in a/at special/jj odd-lot/nn broker/nn on/in the/at floor/nn of/in the/at exchange/nn ./.
This/dt results/vbz in/in a/at separate/jj record/nn being/beg made/vbn ,/, distinguishing/vbg these/dts trades/nns from/in the/at overall/jj volume/nn of/in trading/vbg ./.


	According/in to/in the/at theory/nn underlying/vbg odd-lot/nn indices/nns ,/, the/at trader/nn who/wps trades/vbz odd/jj lots/nns is/bez most/ql likely/jj a/at small/jj trader/nn ,/, one/cd who/wps can't/md* afford/vb to/to trade/vb round/jj lots/nns ./.
Or/cc ,/, to/to use/vb the/at cynical/jj phraseology/nn of/in one/cd odd-lot/nn index/nn enthusiast/nn ,/, they/ppss represent/vb a/at sampling/nn of/in the/at least/ql sophisticated/jj echelon/nn of/in traders/nns ./.
Falling/vbg most/ql easily/rb prey/nn to/in an/at adverse/jj market/nn movement/nn ,/, for/cs this/dt rank/nn of/in traders/nns can/md least/ap afford/vb to/to lose/vb ,/, virtually/rb anything/pn the/at odd-lot/nn traders/nns do/do ,/, marketwise/rb ,/, is/bez taken/vbn to/to exemplify/vb the/at ``/`` wrong/jj ''/'' thing/nn to/to do/do ./.


	Figures/nns reporting/vbg the/at volume/nn of/in odd-lot/nn purchases/nns and/cc odd-lot/nn sales/nns are/ber released/vbn by/in the/at stock/nn exchange/nn and/cc carried/vbn in/in the/at newspapers/nns ./.
Odd-lot/nn index/nn observers/nns then/rb make/vb graphs/nns of/in the/at data/nns according/in to/in their/pp$ particular/jj statistical/jj recipe/nn ./.
They/ppss might/md ,/, for/in example/nn ,/, plot/vb it/ppo exactly/rb as/cs is/bez ,/, or/cc they/ppss might/md make/vb ten/cd day/nn moving/vbg averages/nns of/in it/ppo ,/, or/cc longer/jjr moving/vbg averages/nns ,/, or/cc they/ppss might/md simply/rb plot/vb the/at ratio/nn of/in odd-lot/nn purchases/nns to/in odd-lot/nn sales/nns ./.
The/at particular/jj recipe/nn is/bez a/at matter/nn of/in individual/jj taste/nn ./.
The/at data/nn is/bez now/rb interpreted/vbn in/in conjunction/nn with/in a/at price/nn chart/nn ,/, usually/rb of/in a/at popular/jj stock/nn average/nn ./.


	Towards/in the/at end/nn of/in an/at intermediate/jj or/cc major/jj rise/nn ,/, while/cs the/at top/nn is/bez forming/vbg on/in the/at price/nn chart/nn ,/, it/pps is/bez frequently/rb observed/vbn that/cs the/at odd-lot/nn buying/nn increases/vbz sharply/rb ./.
This/dt warns/vbz the/at chartist/nn that/cs the/at formation/nn in/in progress/nn is/bez quite/ql likely/jj to/to be/be a/at top/nn ./.
Similarly/rb ,/, at/in the/at opposite/jj end/nn of/in the/at market/nn cycle/nn ,/, towards/in the/at end/nn of/in an/at intermediate/jj or/cc major/jj decline/nn ,/, usually/rb while/cs the/at bottom/nn is/bez being/beg formed/vbn on/in the/at price/nn chart/nn ,/, it/pps is/bez characteristic/jj that/cs an/at increase/nn is/bez noticed/vbn in/in odd-lot/nn selling/nn again/rb alerting/vbg the/at chartist/nn that/cs a/at bottom/nn is/bez becoming/vbg a/at greater/jjr likelihood/nn ./.
Thus/rb ,/, in/in the/at aggregate/jj ,/, the/at odd-lot/nn trader/nn is/bez one/cd who/wps buys/vbz at/in the/at tops/nns and/cc sells/vbz at/in the/at bottoms/nns ,/, notwithstanding/in occasional/jj individual/jj exceptions/nns ./.


	While/cs it/pps had/hvd long/rb been/ben known/vbn in/in general/jj ,/, that/cs ``/`` the/at public/nn is/bez always/rb wrong/jj ''/'' ,/, the/at use/nn of/in odd-lot/nn indices/nns now/rb puts/vbz the/at adage/nn on/in a/at statistical/jj basis/nn ./.


	One/pn might/md well/rb wonder/vb why/wrb the/at ``/`` public/nn is/bez always/rb wrong/jj ''/'' and/cc the/at question/nn raised/vbn is/bez about/rb as/ql awkward/jj as/cs the/at one/cd concerned/vbn with/in the/at chicken/nn and/cc the/at egg/nn ./.
Which/wdt came/vbd first/rb ?/. ?/.
Is/bez it/pps really/rb that/cs the/at ``/`` public/nn ''/'' buys/vbz at/in the/at tops/nns ,/, and/cc not/* that/cs the/at market/nn tops/vbz out/rp when/wrb the/at ``/`` public/nn ''/'' buys/vbz ?/. ?/.
And/cc the/at converse/nn at/in bottoms/nns ./.
Does/doz the/at ``/`` public/nn ''/'' usually/rb sell/vb at/in bottoms/nns ,/, or/cc does/doz the/at market/nn usually/rb bottom/nn out/rp when/wrb the/at ``/`` public/nn ''/'' sells/vbz ?/. ?/.


	We/ppss have/hv been/ben using/jj-nc the/at word/nn ``/`` public/nn ''/'' in/in quotation/nn marks/nns ,/, that/dt is/bez ,/, in/in its/pp$ vernacular/jj connotation/nn with/in reference/nn to/in the/at odd-lot/nn index/nn theory/nn ./.
Obviously/rb someone/pn has/hvz to/to sell/vb in/in order/nn for/cs someone/pn to/to buy/vb ,/, and/cc vice/rb versa/rb ./.
And/cc while/cs all/abn concerned/vbn are/ber members/nns of/in the/at literal/jj public/nn ,/, somewhat/ql less/ap than/cs all/abn concerned/vbn ,/, although/cs still/rb a/at majority/nn ,/, form/vb the/at quotation/nn marked/vbn ``/`` public/nn ''/'' ./.
And/cc the/at public/nn minus/in the/at ``/`` public/nn ''/'' leaves/vbz the/at so-called/jj ``/`` sophisticated/jj ''/'' element/nn --/-- the/at element/nn on/in the/at other/ap end/nn of/in the/at ``/`` public's/nn$ ''/'' transactions/nns ./.


	This/dt element/nn is/bez often/rb called/vbn ``/`` strong/jj hands/nns ''/'' ./.
Strong/jj hands/nns differ/vb from/in ``/`` weak/jj hands/nns ''/'' in/in that/cs their/pp$ operations/nns are/ber the/at primary/jj movers/nns ./.
They/ppss initiate/vb campaigns/nns ,/, so/rb to/to speak/vb ,/, even/rb if/cs this/dt initiation/nn is/bez diffused/vbn among/in them/ppo ,/, and/cc their/pp$ concerted/jj action/nn only/rb psychologically/rb organized/vbn ./.
Strong/jj hands/nns act/vb ;/. ;/.
weak/jj hands/nns react/vb ./.
Strong/jj hands/nns move/vb first/rb ;/. ;/.
weak/jj hands/nns ask/vb ,/, What/wdt is/bez going/vbg on/rp ?/. ?/.
When/wrb strong/jj hands/nns buy/vb ,/, they/ppss are/ber able/jj to/to buy/vb more/ap ,/, and/cc they/ppss do/do it/ppo even/rb in/in the/at face/nn of/in bearish/jj news/nn reports/nns ./.
They/ppss are/ber able/jj to/to sit/vb more/ql patiently/rb with/in what/wdt they/ppss have/hv bought/vbn ./.
Needless/jj to/to say/vb ,/, strong/jj hands/nns are/ber not/* eager/jj to/to be/be joined/vbn by/in weak/jj hands/nns ,/, for/cs this/dt increases/vbz the/at risk/nn that/cs they/ppss will/md have/hv to/to absorb/vb what/wdt these/dts weak/jj hands/nns unload/vb on/in the/at way/nn up/rp ,/, at/in higher/jjr prices/nns ,/, during/in the/at run-up/jj phase/nn of/in the/at campaign/nn ./.


	Certain/ap badly/rb disillusioned/vbn market/nn critics/nns are/ber often/rb apt/jj to/to feel/vb that/cs there/ex is/bez something/pn somehow/rb unfair/jj ,/, dirty/jj ,/, or/cc even/rb thoroughly/rb criminal/jj about/in this/dt interplay/nn of/in competitive/jj forces/nns ./.
But/cc after/in all/abn ,/, can/md anyone/pn imagine/vb a/at market/nn wherein/wrb the/at reverse/nn of/in these/dts things/nns were/bed true/jj ?/. ?/.
Try/vb to/to imagine/vb a/at market/nn in/in which/wdt only/rb a/at minority/nn of/in traders/nns would/md lose/vb ,/, and/cc the/at majority/nn would/md make/vb consistent/jj profits/nns ./.
How/wql much/ap and/cc how/wql many/ap profits/nns could/md a/at majority/nn take/vb out/rp of/in the/at losses/nns of/in a/at few/ap ?/. ?/.


	Moreover/rb ,/, the/at taunt/nn concerning/in the/at ``/`` sophisticated/jj ''/'' echelon/nn and/cc its/pp$ alleged/vbn erudition/nn is/bez put/vbn to/in test/nn during/in every/at campaign/nn ,/, and/cc accrues/vbz only/rb upon/in results/nns ;/. ;/.
not/* before/in ./.
It/pps quite/ql often/rb happens/vbz that/cs campaigns/nns go/vb askew/rb ,/, resulting/vbg in/in a/at most/ql unflattering/jj deterioration/nn of/in strong/jj hands/nns into/in played-out/jj hands/nns ,/, just/rb as/cs a/at member/nn of/in a/at former/ap campaign's/nn$ ``/`` public/nn ''/'' may/md emerge/vb flatteringly/ql ``/`` right/jj ''/'' the/at next/ap time/nn ./.
Membership/nn in/in the/at echelons/nns fluctuates/vbz too/rb ./.


	The/at study/nn of/in odd-lot/nn indices/nns is/bez somehow/rb akin/jj to/in the/at spectacle/nn of/in a/at man/nn trying/vbg to/to outfox/vb his/pp$ own/jj shadow/nn ,/, what/wdt with/in all/abn observers/nns trying/vbg to/to get/vb on/in the/at side/nn of/in the/at ``/`` few/ap ''/'' at/in the/at same/ap time/nn ./.
The/at usefulness/nn of/in this/dt study/nn and/cc of/in configuration/nn analysis/nn as/ql well/rb ,/, declines/vbz in/in direct/jj proportion/nn to/in the/at dissemination/nn of/in its/pp$ use/nn ./.
It/pps has/hvz to/to ,/, by/in virtue/nn of/in the/at very/ap dictionary/nn definition/nn of/in the/at word/nn ``/`` few/ap-nc ''/'' ./.


	Diametric/jj opposition/nn must/md persist/vb as/in to/in the/at future/jj course/nn of/in prices/nns ,/, if/cs there/ex is/bez to/to persist/vb a/at market/nn at/in all/abn ./.
And/cc the/at few/ap must/md win/vb what/wdt the/at many/ap lose/vb ,/, for/cs the/at opposite/jj arrangement/nn would/md not/* support/vb markets/nns as/cs we/ppss know/vb them/ppo at/in all/abn ,/, and/cc is/bez ,/, in/in fact/nn ,/, unimaginable/jj ./.
There/ex need/md be/be no/at squeamishness/nn about/in admitting/vbg this/dt ./.
Anyone/pn still/rb doubting/vbg that/cs this/dt is/bez the/at only/ap way/nn markets/nns can/md be/be is/bez invited/vbn to/to try/vb to/to imagine/vb a/at market/nn wherein/wrb the/at majority/nn consistently/rb wins/vbz what/wdt the/at minority/nn loses/vbz ./.


	Mr./np John/np Magee/np ,/, whose/wp$ work/nn has/hvz been/ben discussed/vbn in/in this/dt chapter/nn ,/, was/bedz quoted/vbn in/in a/at New/jj-tl Yorker/np-tl Magazine/nn-tl profile/nn as/cs saying/vbg :/: ``/`` Of/in course/nn ,/, you/ppss have/hv to/to remember/vb it's/pps+bez a/at good/jj thing/nn for/in us/ppo chartists/nns that/cs there/ex aren't/ber* more/ap of/in us/ppo ./.
If/cs you/ppss got/vbd too/ql many/ap people/nns investing/vbg by/in this/dt method/nn ,/, their/pp$ operations/nns would/md begin/vb to/to affect/vb stock/nn prices/nns ,/, and/cc thus/rb throw/vb the/at charts/nns off/rp ./.
The/at method/nn would/md become/vb self-defeating/jj ''/'' ./.


	Mr./np Alexander/np H./np Wheelan's/np$ Study/vb-tl Helps/nns-tl In/in-tl Point/nn-tl And/cc-tl Figure/nn-tl Technique/nn-tl tells/vbz the/at readers/nns :/: ``/`` We/ppss assure/vb you/ppo that/cs the/at total/jj number/nn of/in people/nns using/vbg this/dt method/nn of/in market/nn analysis/nn is/bez a/at very/ql small/jj portion/nn of/in the/at sum/nn total/nn of/in those/dts operating/vbg in/in the/at securities/nns and/cc commodities/nns markets/nns ''/'' ./.


	What/wdt with/in traders/nns trading/vbg for/in so/ql many/ap different/jj objectives/nns ,/, and/cc what/wdt with/in there/ex being/beg so/ql many/ap unique/jj and/cc individualized/vbn market/nn theories/nns and/cc trading/vbg techniques/nns in/in use/nn ,/, and/cc more/ap coming/vbg into/in use/nn all/abn the/at time/nn ,/, it/pps is/bez hard/jj to/to imagine/vb how/wrb any/dti particular/ap theory/nn or/cc technique/nn could/md acquire/vb enough/ap ``/`` fans/nns ''/'' to/to invalidate/vb itself/ppl ./.
Nevertheless/rb ,/, all/abn theories/nns and/cc techniques/nns lead/vb but/rb to/in one/cd of/in two/cd possible/jj modes/nns of/in expression/nn ,/, if/cs they/ppss lead/vb to/in a/at market/nn committment/nn at/in all/abn ./.
In/in the/at final/jj analysis/nn ,/, then/rb ,/, the/at user/nn becomes/vbz either/cc a/at bull/nn or/cc a/at bear/nn in/in a/at given/vbn instance/nn ,/, notwithstanding/in any/dti amount/nn of/in forethought/nn and/cc calculation/nn ,/, however/wql elaborate/jj ./.
Thus/rb while/cs his/pp$ theory/nn or/cc technique/nn may/md not/* be/be oversubscribed/vbn ,/, it/pps is/bez commonplace/jj for/cs bullish/jj and/cc bearish/jj positions/nns to/to become/vb temporarily/rb over-subscribed/vbn ./.
Though/cs the/at methods/nns of/in deciding/vbg may/md be/be profound/jj and/cc diverse/jj ,/, the/at possible/jj conclusions/nns remain/vb but/rb two/cd ./.



Chapter/nn-tl 6/cd-tl ,/, more/ap methods/nns 
the/at-hl hoaxes/nns-hl 
The/at purpose/nn set/vbn forth/rb at/in the/at beginning/nn of/in this/dt book/nn was/bedz first/rb to/to introduce/vb the/at reader/nn to/in a/at general/jj background/nn knowledge/nn of/in the/at various/ap types/nns and/cc capabilities/nns of/in the/at forecasting/vbg methods/nns already/rb in/in use/nn ,/, so/cs that/cs he/pps might/md then/rb be/be in/in a/at position/nn to/to evaluate/vb for/in himself/ppl the/at validity/nn of/in the/at rather/ql astonishing/jj empirical/jj correlation/nn that/wps is/bez to/to follow/vb ,/, and/cc to/to appraise/vb the/at forecast/nn that/wpo its/pp$ interpretation/nn suggests/vbz for/in the/at future/nn of/in farm/nn prices/nns over/in the/at years/nns immediately/rb ahead/rb ./.

