

	In/in assessing/vbg the/at outlook/nn for/in interest/nn rates/nns in/in 1961/cd ,/, the/at question/nn ,/, as/cs always/rb ,/, is/bez the/at prospect/nn for/in general/jj business/nn activity/nn ./.
By/rb and/cc large/rb ,/, what/wdt happens/vbz to/in business/nn as/cs a/at whole/nn will/md govern/vb the/at relationship/nn between/in demand/nn and/cc supply/nn conditions/nns in/in the/at capital/nn markets/nns and/cc will/md thus/rb determine/vb interest/nn rates/nns ./.
Moreover/rb ,/, the/at trend/nn of/in general/jj business/nn activity/nn in/in 1961/cd will/md exert/vb a/at decisive/jj influence/nn on/in fiscal/jj ,/, monetary/jj ,/, and/cc other/ap Federal/jj-tl policies/nns which/wdt affect/vb interest/nn rates/nns ./.


	Nineteen-sixty/cd has/hvz been/ben a/at baffling/jj year/nn for/in analysts/nns of/in general/jj business/nn activity/nn ./.
During/in much/ap of/in the/at year/nn the/at general/jj level/nn of/in business/nn activity/nn has/hvz moved/vbn along/rb on/in a/at record-high/jj plateau/nn ,/, but/cc there/ex have/hv been/ben persistent/nn signs/nns of/in slack/nn in/in the/at economy/nn ./.
The/at tendency/nn for/cs general/jj business/nn activity/nn to/to soften/vb somewhat/rb is/bez becoming/vbg more/ql evident/jj ./.


	Although/cs the/at pause/nn in/in the/at advance/nn of/in general/jj business/nn activity/nn this/dt year/nn has/hvz thus/ql far/rb been/ben quite/ql modest/jj ,/, it/pps is/bez hard/jj to/to escape/vb the/at conclusion/nn that/cs the/at softening/vbg process/nn will/md continue/vb into/in the/at first/od quarter/nn of/in 1961/cd and/cc possibly/rb somewhat/ql longer/rbr ./.
It/pps is/bez difficult/jj to/to see/vb any/dti powerful/jj sources/nns of/in strength/nn on/in the/at horizon/nn at/in this/dt time/nn which/wdt would/md give/vb the/at economy/nn a/at new/jj upward/jj thrust/nn ./.
The/at rate/nn of/in plant/nn and/cc equipment/nn spending/nn by/in business/nn and/cc industry/nn now/rb seems/vbz to/to be/be topping/vbg out/rp and/cc facing/vbg some/dti decline/nn ./.
In/in earlier/jjr business/nn cycles/nns ,/, when/wrb this/dt occurred/vbd the/at country/nn usually/rb experienced/vbd a/at sharp/jj upturn/nn in/in residential/jj construction/nn as/cs mortgage/nn financing/nn became/vbd easier/jjr to/to obtain/vb ./.
At/in this/dt time/nn ,/, however/rb ,/, there/ex are/ber signs/nns that/cs increased/vbn availability/nn of/in mortgage/nn credit/nn will/md not/* act/vb with/in the/at usual/jj speed/nn to/to stimulate/vb a/at sharp/jj rise/nn in/in residential/jj construction/nn ./.
These/dts signs/nns are/ber the/at inventories/nns of/in unsold/jj houses/nns in/in some/dti areas/nns of/in the/at country/nn and/cc the/at moderate/jj rise/nn in/in vacancy/nn rates/nns for/in apartments/nns (/( 7.6%/nn in/in September/np )/) ./.
On/in the/at other/ap hand/nn ,/, in/in a/at more/ql favorable/jj vein/nn ,/, general/jj business/nn activity/nn should/md receive/vb some/dti stimulus/nn from/in rising/vbg Federal/jj-tl spending/nn ,/, and/cc the/at reduction/nn in/in business/nn inventories/nns has/hvz probably/rb run/vbn a/at good/jj part/nn of/in its/pp$ course/nn ./.
The/at 2%/nn increase/nn in/in retail/jj sales/nns in/in October/np to/in a/at 4-month/jj high/nn is/bez encouraging/vbg in/in this/dt connection/nn as/ql well/rb as/cs the/at most/ql recent/jj consumer/nn survey/nn by/in the/at National/jj-tl Industrial/jj-tl Conference/nn-tl Board/nn-tl ,/, which/wdt shows/vbz a/at decided/vbn pickup/nn in/in consumer/nn spending/nn plans/nns ./.


	The/at pattern/nn of/in general/jj business/nn activity/nn which/wdt probably/rb lies/vbz ahead/rb of/in us/ppo is/bez a/at further/jjr moderate/jj softening/nn through/in the/at spring/nn of/in 1961/cd before/cs a/at new/jj rise/nn in/in economic/jj activity/nn gets/vbz under/in way/nn ./.
The/at recovery/nn will/md probably/rb be/be sparked/vbn by/in a/at rising/vbg rate/nn of/in housing/vbg starts/nns next/ap spring/nn in/in response/nn to/in more/ql readily/rb available/jj mortgage/nn credit/nn ,/, as/ql well/rb as/cs by/in an/at expansion/nn of/in Government/nn-tl spending/nn ,/, well/rb sustained/vbn consumer/nn spending/nn ,/, and/cc some/dti rebuilding/nn of/in business/nn inventories/nns ./.



Slight/jj-hl downward/jj-hl pressure/nn-hl 
What/wdt does/doz the/at general/jj business/nn outlook/nn suggest/vb about/in the/at trend/nn of/in long-term/nn rates/nns in/in 1961/cd ?/. ?/.
It/pps suggests/vbz that/cs during/in the/at next/ap several/ap months/nns ,/, through/in the/at spring/nn of/in 1961/cd ,/, the/at demand/nn for/in long-term/nn capital/nn funds/nns may/md be/be moderately/ql lower/jjr and/cc that/cs interest/nn rates/nns may/md tend/vb to/to move/vb a/at little/ql lower/rbr ,/, especially/rb the/at rates/nns on/in Federal/jj-tl ,/, state/nn ,/, and/cc local/jj bonds/nns ,/, as/ql well/rb as/cs those/dts on/in publicly/rb offered/vbn corporate/jj bonds/nns ./.
However/rb ,/, as/cs witnessed/vbn by/in the/at large/jj corporate/jj bond/nn calendar/nn at/in present/nn ,/, as/ql well/rb as/cs the/at record/nn amount/nn of/in municipal/jj bond/nn issues/nns approved/vbn by/in voters/nns ,/, the/at over-all/jj demands/nns for/in capital/nn funds/nns seem/vb likely/jj to/to remain/vb high/jj ,/, so/cs that/cs any/dti downward/jj pressure/nn on/in rates/nns from/in reduced/vbn demand/nn should/md not/* be/be great/jj ./.
It/pps seems/vbz likely/jj ,/, moreover/rb ,/, that/cs with/in an/at increase/nn in/in the/at rate/nn of/in saving/vbg in/in mortgage/nn lending/vbg institutions/nns ,/, interest/nn rates/nns on/in residential/jj mortgages/nns may/md move/vb somewhat/ql lower/rbr through/in the/at spring/nn of/in next/ap year/nn ,/, although/cs the/at increased/vbn ease/nn in/in residential/jj mortgage/nn lending/nn may/md occur/vb primarily/rb in/in other/ap terms/nns than/cs interest/nn rate/nn ,/, e.g./rb ,/, easier/jjr downpayment/nn and/cc amortization/nn terms/nns ./.


	If/cs the/at trend/nn of/in general/jj business/nn activity/nn follows/vbz the/at pattern/nn suggested/vbn here/rb ,/, we/ppss are/ber likely/jj to/to see/vb additional/jj steps/nns by/in the/at Federal/jj-tl Reserve/nn-tl authorities/nns to/to ease/vb the/at availability/nn of/in credit/nn ./.
Certainly/rb a/at further/jjr reduction/nn in/in the/at discount/nn rate/nn would/md be/be a/at strong/jj possibility/nn ,/, as/ql well/rb as/cs an/at easier/jjr reserve/nn position/nn for/in the/at banking/vbg system/nn ./.
However/rb ,/, the/at monetary/jj authorities/nns will/md continue/vb to/to be/be required/vbn to/to pay/vb attention/nn to/in the/at consequences/nns of/in their/pp$ actions/nns with/in respect/nn to/in our/pp$ international/jj balance/nn of/in payments/nns position/nn and/cc the/at outflow/nn of/in gold/nn ,/, as/ql well/rb as/cs with/in regard/nn to/in avoiding/vbg the/at creation/nn of/in excessive/jj liquidity/nn in/in the/at economy/nn ,/, which/wdt would/md delay/vb the/at effectiveness/nn of/in monetary/jj policy/nn measures/nns in/in the/at next/ap expansion/nn phase/nn of/in the/at business/nn cycle/nn ./.



Open/jj-hl market/nn-hl policy/nn-hl 
One/cd of/in the/at most/ql intriguing/jj questions/nns is/bez whether/cs the/at recent/jj departures/nns of/in the/at Federal/jj-tl Reserve/nn-tl authorities/nns from/in confining/vbg their/pp$ open/jj market/nn operations/nns to/in Treasury/nn-tl bills/nns will/md spread/vb into/in longer-term/nn Government/nn-tl securities/nns in/in the/at next/ap few/ap months/nns ./.
To/in the/at extent/nn that/cs the/at new/jj Administration/nn-tl has/hvz its/pp$ wishes/nns ,/, the/at Federal/jj-tl Reserve/nn-tl would/md conduct/vb its/pp$ open/jj market/nn operations/nns throughout/in the/at entire/jj maturity/nn range/nn of/in Government/nn-tl securities/nns and/cc aggressively/rb seek/vb to/to force/vb down/rp long-term/nn interest/nn rates/nns ./.
The/at principle/nn of/in ``/`` bills/nns only/rb ''/'' ,/, or/cc ``/`` bills/nns preferably/rb ''/'' ,/, seems/vbz so/ql strongly/rb accepted/vbn by/in the/at Federal/jj-tl Reserve/nn-tl that/cs it/pps is/bez difficult/jj to/to envision/vb conditions/nns which/wdt would/md persuade/vb the/at authorities/nns to/to depart/vb radically/rb from/in it/ppo by/in extending/vbg their/pp$ open/jj market/nn purchases/nns regularly/rb into/in long-term/nn Government/nn-tl securities/nns ./.
However/rb ,/, to/in the/at extent/nn that/cs the/at monetary/jj authorities/nns ,/, in/in their/pp$ effort/nn to/to ease/vb credit/nn in/in the/at next/ap several/ap months/nns ,/, conduct/vb their/pp$ open/jj market/nn operations/nns in/in longer-term/nn Government/nn-tl bonds/nns ,/, they/ppss will/md certainly/rb act/vb to/to accentuate/vb any/dti tendency/nn for/in long-term/nn interest/nn rates/nns to/to ease/vb as/cs a/at result/nn of/in market/nn forces/nns ./.


	By/in the/at end/nn of/in the/at spring/nn of/in 1961/cd ,/, assuming/vbg that/cs a/at general/jj business/nn recovery/nn gets/vbz under/in way/nn ,/, interest/nn rates/nns should/md begin/vb to/to edge/vb upward/rb again/rb ,/, depending/in upon/in the/at vigor/nn of/in the/at recovery/nn and/cc the/at determination/nn with/in which/wdt the/at monetary/jj authorities/nns move/vb to/to restrain/vb credit/nn availability/nn ./.
My/pp$ guess/nn would/md be/be that/cs interest/nn rates/nns will/md decline/vb moderately/rb into/in the/at spring/nn of/in 1961/cd and/cc during/in the/at second/od half/nn of/in the/at year/nn will/md turn/vb up/rp gradually/rb to/to recover/vb the/at ground/nn lost/vbn during/in the/at downturn/nn ./.


	It/pps is/bez pertinent/jj to/to ask/vb the/at question/nn :/: Has/hvz the/at long/jj upswing/nn of/in interest/nn rates/nns during/in the/at past/ap 15/cd years/nns just/ql about/rb run/vbn its/pp$ course/nn ,/, and/cc are/ber we/ppss now/rb entering/vbg a/at period/nn in/in which/wdt both/abx capital/nn market/nn forces/nns and/cc Federal/jj-tl policies/nns will/md produce/vb a/at prolonged/vbn decline/nn of/in interest/nn rates/nns ?/. ?/.
My/pp$ answer/nn is/bez in/in the/at negative/jj because/cs I/ppss believe/vb that/cs total/nn capital/nn demands/nns during/in the/at Sixties/nns-tl will/md continue/vb to/to press/vb against/in available/jj supplies/nns ,/, and/cc interest/nn rates/nns will/md generally/rb tend/vb to/to be/be firm/jj at/in high/jj levels/nns ./.



Five/cd-hl basic/jj-hl forces/nns-hl 
This/dt view/nn is/bez based/vbn upon/in several/ap basic/jj economic/jj forces/nns which/wdt I/ppss believe/vb will/md be/be operating/vbg in/in the/at Sixties/nns-tl ,/, as/ql follows/vbz :/: (/(-hl 1/cd-hl )/)-hl 
Recent/jj events/nns in/in the/at General/jj-tl Assembly/nn-tl of/in the/at United/vbn-tl Nations/nns-tl confirm/vb that/cs the/at cold/jj war/nn will/md remain/vb with/in us/ppo ,/, and/cc probably/rb intensify/vb ,/, for/in the/at foreseeable/jj future/nn ./.
This/dt makes/vbz it/ppo certain/jj that/cs Federal/jj-tl expenditures/nns for/in military/jj preparedness/nn and/cc foreign/jj economic/jj aid/nn are/ber likely/jj to/to rise/vb further/rbr in/in the/at next/ap several/ap years/nns ./.
We/ppss are/ber just/rb beginning/vbg the/at task/nn of/in trying/vbg to/to win/vb or/cc maintain/vb the/at friendship/nn of/in the/at new/jj African/jj nations/nns against/in the/at ruthless/jj competition/nn of/in the/at Communist/jj bloc/nn ./.
Our/pp$ efforts/nns to/to overcome/vb the/at lead/nn of/in the/at Russians/nps in/in space/nn are/ber bound/vbn to/to mean/vb accelerated/vbn Federal/jj-tl spending/vbg ./.
Moreover/rb ,/, it/pps is/bez likely/jj that/cs Federal/jj-tl policies/nns aimed/vbn at/in stimulating/vbg a/at faster/jjr rate/nn of/in economic/jj growth/nn of/in the/at country/nn ,/, to/to keep/vb ahead/rb of/in the/at Communist/jj countries/nns and/cc to/to demonstrate/vb that/cs our/pp$ free/jj economic/jj system/nn is/bez better/jjr than/cs theirs/pp$$ ,/, will/md lead/vb to/in rising/vbg Federal/jj-tl spending/nn in/in certain/ap areas/nns such/jj as/cs education/nn ,/, housing/vbg ,/, medical/jj aid/nn ,/, and/cc the/at like/jj ./.
There/ex are/ber serious/jj dangers/nns involved/vbn in/in this/dt trend/nn toward/in rising/vbg Federal/jj-tl expenditures/nns ,/, of/in which/wdt I/ppss take/vb a/at dim/jj view/nn ,/, but/cc it/pps seems/vbz very/ql likely/jj to/to occur/vb ./.
(/(-hl 2/cd-hl )/)-hl 
During/in the/at Sixties/nns-tl we/ppss have/hv the/at prospect/nn of/in a/at significant/jj stepping/vbg up/rp in/in the/at rate/nn of/in household/nn formations/nns ,/, which/wdt should/md contribute/vb to/in a/at rising/vbg volume/nn of/in consumer/nn expenditures/nns and/cc home/nn building/vbg ./.
According/in to/in the/at latest/jjt projections/nns of/in the/at Bureau/nn-tl of/in-tl the/at-tl Census/nn-tl ,/, the/at annual/jj rate/nn of/in household/nn formations/nns will/md increase/vb for/in the/at next/ap 20/cd years/nns ./.
Under/in the/at most/ql favorable/jj assumptions/nns for/in increase/nn ,/, the/at Bureau/nn-tl of/in-tl the/at-tl Census/nn-tl projects/vbz that/cs the/at annual/jj rate/nn of/in household/nn formations/nns will/md rise/vb from/in about/in 883,000/cd in/in the/at last/ap two/cd years/nns of/in the/at Fifties/nns-tl to/in an/at annual/jj rate/nn of/in about/rb 1,018,000/cd in/in the/at first/od five/cd years/nns of/in the/at Sixties/nns-tl ,/, and/cc to/in a/at slightly/ql higher/jjr annual/jj rate/nn of/in 1,083,000/cd in/in the/at second/od half/nn of/in the/at decade/nn ./.
During/in the/at Seventies/nns-tl the/at projections/nns show/vb a/at more/ql pronounced/vbn rise/nn to/in an/at annual/jj rate/nn of/in 1,338,000/cd in/in the/at second/od half/nn of/in that/dt decade/nn ./.
Accordingly/rb ,/, the/at expanding/vbg markets/nns for/in consumer/nn goods/nns and/cc housing/nn occasioned/vbn by/in the/at higher/jjr rate/nn of/in household/nn formation/nn should/md enhance/vb the/at general/jj economic/jj prospects/nns of/in the/at Sixties/nns-tl ./.
However/rb ,/, the/at impact/nn of/in a/at rising/vbg rate/nn of/in household/nn formation/nn this/dt decade/nn should/md not/* be/be exaggerated/vbn ./.
The/at average/jj annual/jj rate/nn of/in 1,083,000/cd in/in the/at second/od half/nn of/in the/at Sixties/nns-tl is/bez still/rb considerably/rb below/in the/at annual/jj rate/nn of/in 1,525,000/cd in/in the/at three-year/jj period/nn from/in April/np 1947/cd to/in March/np 1950/cd ./.
(/(-hl 3/cd-hl )/)-hl 
With/in the/at expansion/nn of/in family/nn formation/nn in/in the/at Sixties/nns-tl ,/, a/at continued/vbn substantial/jj rise/nn in/in expenditures/nns by/in state/nn and/cc local/jj government/nn units/nns seems/vbz to/to be/be indicated/vbn ./.
This/dt is/bez an/at area/nn in/in which/wdt there/ex is/bez still/rb a/at large/jj backlog/nn of/in demand/nn ./.
State/nn and/cc local/jj expenditures/nns (/( in/in real/jj terms/nns )/) increased/vbd persistently/rb from/in $26.5-billion/nns in/in 1949/cd to/in $44.3-billion/nns in/in 1959/cd ,/, and/cc it/pps would/md not/* be/be surprising/vbg if/cs they/ppss showed/vbd a/at comparable/jj increase/nn in/in this/dt decade/nn ,/, which/wdt would/md carry/vb them/ppo to/in the/at neighborhood/nn of/in $75-billion/nns by/in 1970/cd ./.
Here/rb would/md be/be a/at powerful/jj force/nn for/in raising/vbg business/nn activity/nn ./.
(/(-hl 4/cd-hl )/)-hl 
It/pps seems/vbz likely/jj that/cs with/in the/at three/cd preceding/vbg forces/nns at/in play/nn ,/, the/at rate/nn of/in business/nn and/cc industrial/jj plant/nn and/cc equipment/nn expenditures/nns should/md continue/vb to/to move/vb upward/rb from/in the/at levels/nns of/in the/at Fifties/nns-tl ./.
Spurred/vbn by/in keen/jj competition/nn in/in our/pp$ industrial/jj system/nn ,/, and/cc still/rb further/jjr increases/nns in/in the/at funds/nns devoted/vbn to/in industrial/jj research/nn ,/, plant/nn and/cc equipment/nn expenditures/nns by/in business/nn and/cc industry/nn should/md rise/vb during/in the/at decade/nn ./.
(/(-hl 5/cd-hl )/)-hl 
In/in a/at more/ql pessimistic/jj vein/nn about/in the/at economic/jj outlook/nn ,/, I/ppss suspect/vb that/cs the/at reservoir/nn of/in demand/nn for/in consumer/nn goods/nns and/cc housing/vbg which/wdt was/bedz dammed-up/vbn during/in the/at Thirties/nns-tl and/cc World/nn-tl War/nn-tl 2/cd-tl ,/, is/bez finally/rb in/in the/at process/nn of/in running/vbg dry/jj ./.
There/ex is/bez some/dti clear-cut/jj evidence/nn of/in this/dt ./.
For/in example/nn ,/, the/at huge/jj postwar/jj demand/nn on/in the/at part/nn of/in veterans/nns for/in housing/vbg under/in the/at VA/nn home/nn loan/nn guaranty/nn program/nn seems/vbz to/to have/hv largely/rb exhausted/vbn itself/ppl ./.
Indeed/rb ,/, the/at failure/nn of/in home-building/nn as/cs a/at whole/nn to/to respond/vb this/dt year/nn to/in somewhat/ql greater/jjr availability/nn of/in mortgage/nn financing/nn ,/, and/cc the/at increasing/vbg reports/nns of/in pockets/nns of/in unsold/jj homes/nns and/cc rising/vbg vacancy/nn rates/nns in/in apartment/nn buildings/nns ,/, may/md also/rb signal/vb in/in part/nn that/cs the/at lush/jj days/nns of/in big/jj backlog/nn demand/nn for/in housing/vbg are/ber reaching/vbg an/at end/nn ./.
In/in a/at way/nn ,/, we/ppss may/md be/be witnessing/vbg the/at same/ap thing/nn in/in the/at sales/nns of/in automobiles/nns today/nr as/cs the/at public/nn no/ql longer/rbr is/bez willing/jj to/to purchase/vb any/dti car/nn coming/vbg on/in the/at market/nn but/cc is/bez more/ql insistent/jj on/in compact/jj cars/nns free/jj of/in the/at frills/nns which/wdt were/bed accepted/vbn in/in the/at Fifties/nns-tl ./.
The/at huge/jj backlog/nn of/in demand/nn which/wdt was/bedz evident/jj in/in the/at first/od decade/nn and/cc a/at half/nn after/in the/at War/nn-tl was/bedz fed/vbn by/in liquid/jj assets/nns accumulated/vbn by/in the/at public/nn during/in the/at War/nn-tl ,/, and/cc even/ql more/ql so/rb by/in the/at easier/jjr and/cc easier/jjr credit/nn in/in the/at consumer/nn loan/nn and/cc home/nn loan/nn fields/nns ./.
The/at consuming/vbg public/nn has/hvz used/vbn up/rp a/at good/jj part/nn of/in these/dts liquid/jj assets/nns ,/, or/cc they/ppss have/hv been/ben drained/vbn by/in the/at rising/vbg price/nn level/nn ,/, and/cc we/ppss have/hv apparently/rb gotten/vbn to/in the/at end/nn of/in the/at line/nn in/in making/vbg consumer/nn or/cc home/nn mortgage/nn terms/nns easier/jjr ./.
This/dt is/bez not/* to/to say/vb that/cs the/at level/nn of/in consumer/nn expenditures/nns will/md not/* continue/vb to/to rise/vb in/in the/at Sixties/nns-tl ./.
I/ppss am/bem confident/jj that/cs it/pps will/md ,/, but/cc consumer/nn spending/nn in/in the/at Sixties/nns-tl will/md not/* be/be fortified/vbn by/in the/at great/jj backlog/nn of/in wants/nns and/cc desires/nns which/wdt characterized/vbd most/ap of/in the/at Fifties/nns-tl ./.
Markets/nns should/md become/vb more/ql competitive/jj as/cs consumers/nns become/vb more/ql selective/jj ./.



Sixties'/nns$-hl capital/nn-hl requirements/nns-hl 
Accordingly/rb ,/, during/in the/at Sixties/nns-tl our/pp$ national/jj economy/nn is/bez likely/jj to/to grow/vb at/in as/ql fast/jj a/at rate/nn as/cs in/in the/at Fifties/nns-tl and/cc ,/, in/in the/at process/nn ,/, to/to require/vb enormous/jj amounts/nns of/in capital/nn funds/nns ./.

