But/cc neither/cc was/bedz the/at statement/nn empirical/jj ,/, for/cs goodness/nn was/bedz not/* a/at quality/nn like/cs red/jj or/cc squeaky/jj that/wps could/md be/be seen/vbn or/cc heard/vbn ./.
What/wdt were/bed they/ppss to/to do/do ,/, then/rb ,/, with/in these/dts awkward/jj judgments/nns of/in value/nn ?/. ?/.
To/to find/vb a/at place/nn for/in them/ppo in/in their/pp$ theory/nn of/in knowledge/nn would/md require/vb them/ppo to/to revise/vb the/at theory/nn radically/rb ,/, and/cc yet/rb that/dt theory/nn was/bedz what/wdt they/ppss regarded/vbd as/cs their/pp$ most/ql important/jj discovery/nn ./.
It/pps appeared/vbd that/cs the/at theory/nn could/md be/be saved/vbn in/in one/cd way/nn only/rb ./.
If/cs it/pps could/md be/be shown/vbn that/cs judgments/nns of/in good/nn and/cc bad/nn were/bed not/* judgments/nns at/in all/abn ,/, that/cs they/ppss asserted/vbd nothing/pn true/jj or/cc false/jj ,/, but/cc merely/rb expressed/vbd emotions/nns like/cs ``/`` Hurrah/uh-nc ''/'' or/cc ``/`` Fiddlesticks/uh-nc ''/'' ,/, then/rb these/dts wayward/jj judgments/nns would/md cease/vb from/in troubling/vbg and/cc weary/jj heads/nns could/md be/be at/in rest/nn ./.
This/dt is/bez the/at course/nn the/at positivists/nns took/vbd ./.
They/ppss explained/vbd value/nn judgments/nns by/in explaining/vbg them/ppo away/rb ./.


	Now/rb I/ppss do/do not/* think/vb their/pp$ view/nn will/md do/do ./.
But/cc before/cs discussing/vbg it/ppo ,/, I/ppss should/md like/vb to/to record/vb one/cd vote/nn of/in thanks/nns to/in them/ppo for/in the/at clarity/nn with/in which/wdt they/ppss have/hv stated/vbn their/pp$ case/nn ./.
It/pps has/hvz been/ben said/vbn of/in John/np Stuart/np Mill/np that/cs he/pps wrote/vbd so/ql clearly/rb that/cs he/pps could/md be/be found/vbn out/rp ./.
This/dt theory/nn has/hvz been/ben put/vbn so/ql clearly/rb and/cc precisely/rb that/cs it/pps deserves/vbz criticism/nn of/in the/at same/ap kind/nn ,/, and/cc this/dt I/ppss will/md do/do my/pp$ best/jjt to/to supply/vb ./.
The/at theory/nn claims/vbz to/to show/vb by/in analysis/nn that/cs when/wrb we/ppss say/vb ,/, ``/`` That/dt is/bez good/jj ''/'' ,/, we/ppss do/do not/* mean/vb to/to assert/vb a/at character/nn of/in the/at subject/nn of/in which/wdt we/ppss are/ber thinking/vbg ./.
I/ppss shall/md argue/vb that/cs we/ppss do/do mean/vb to/to do/do just/rb that/dt ./.


	Let/vb us/ppo work/vb through/in an/at example/nn ,/, and/cc the/at simpler/jjr and/cc commoner/jjr the/at better/jjr ./.
There/ex is/bez perhaps/rb no/at value/nn statement/nn on/in which/wdt people/nns would/md more/ql universally/rb agree/vb than/cs the/at statement/nn that/cs intense/jj pain/nn is/bez bad/jj ./.
Let/vb us/ppo take/vb a/at set/nn of/in circumstances/nns in/in which/wdt I/ppss happen/vb to/to be/be interested/vbn on/in the/at legislative/jj side/nn and/cc in/in which/wdt I/ppss think/vb every/at one/cd of/in us/ppo might/md naturally/rb make/vb such/abl a/at statement/nn ./.
We/ppss come/vb upon/in a/at rabbit/nn that/wps has/hvz been/ben caught/vbn in/in one/cd of/in the/at brutal/jj traps/nns in/in common/jj use/nn ./.
There/ex are/ber signs/nns that/cs it/pps has/hvz struggled/vbn for/in days/nns to/to escape/vb and/cc that/cs in/in a/at frenzy/nn of/in hunger/nn ,/, pain/nn ,/, and/cc fear/nn ,/, it/pps has/hvz all/abn but/in eaten/vbn off/rp its/pp$ own/jj leg/nn ./.
The/at attempt/nn failed/vbd :/: the/at animal/nn is/bez now/rb dead/jj ./.
As/cs we/ppss think/vb of/in the/at long/jj and/cc excruciating/jj pain/nn it/pps must/md have/hv suffered/vbn ,/, we/ppss are/ber very/ql likely/jj to/to say/vb :/: ``/`` It/pps was/bedz a/at bad/jj thing/nn that/cs the/at little/jj animal/nn should/md suffer/vb so/rb ''/'' ./.
The/at positivist/nn tells/vbz us/ppo that/cs when/wrb we/ppss say/vb this/dt we/ppss are/ber only/rb expressing/vbg our/pp$ present/jj emotion/nn ./.
I/ppss hold/vb ,/, on/in the/at contrary/jj ,/, that/cs we/ppss mean/vb to/to assert/vb something/pn of/in the/at pain/nn itself/ppl ,/, namely/rb ,/, that/cs it/pps was/bedz bad/jj --/-- bad/jj when/wrb and/cc as/cs it/pps occurred/vbd ./.


	Consider/vb what/wdt follows/vbz from/in the/at positivist/nn view/nn ./.
On/in that/dt view/nn ,/, nothing/pn good/jj or/cc bad/jj happened/vbd in/in the/at case/nn until/cs I/ppss came/vbd on/in the/at scene/nn and/cc made/vbd my/pp$ remark/nn ./.
For/cs what/wdt I/ppss express/vb in/in my/pp$ remark/nn is/bez something/pn going/vbg on/rp in/in me/ppo at/in the/at time/nn ,/, and/cc that/dt of/in course/nn did/dod not/* exist/vb until/cs I/ppss did/dod come/vb on/in the/at scene/nn ./.
The/at pain/nn of/in the/at rabbit/nn was/bedz not/* itself/ppl bad/jj ;/. ;/.
nothing/pn evil/nn was/bedz happening/vbg when/wrb that/dt pain/nn was/bedz being/beg endured/vbn ;/. ;/.
badness/nn ,/, in/in the/at only/ap sense/nn in/in which/wdt it/pps is/bez involved/vbn at/in all/abn ,/, waited/vbd for/in its/pp$ appearance/nn till/cs I/ppss came/vbd and/cc looked/vbd and/cc felt/vbd ./.
Now/rb that/cs this/dt is/bez at/in odds/nns with/in our/pp$ meaning/nn may/md be/be shown/vbn as/cs follows/vbz ./.
Let/vb us/ppo put/vb to/in ourselves/ppls the/at hypothesis/nn that/cs we/ppss had/hvd not/* come/vbn on/in the/at scene/nn and/cc that/cs the/at rabbit/nn never/rb was/bedz discovered/vbn ./.
Are/ber we/ppss prepared/vbd to/to say/vb that/cs in/in that/dt case/nn nothing/pn bad/jj occurred/vbd in/in the/at sense/nn in/in which/wdt we/ppss said/vbd it/pps did/dod ?/. ?/.
Clearly/rb not/* ./.
Indeed/rb ,/, we/ppss should/md say/vb ,/, on/in the/at contrary/jj ,/, that/cs the/at accident/nn of/in our/pp$ later/jjr discovery/nn made/vbd no/at difference/nn whatever/wdt to/in the/at badness/nn of/in the/at animal's/nn$ pain/nn ,/, that/cs it/pps would/md have/hv been/ben every/at whit/nn as/ql bad/jj whether/cs a/at chance/nn passer-by/nn happened/vbd later/rbr to/to discover/vb the/at body/nn and/cc feel/vb repugnance/nn or/cc not/* ./.
If/cs so/rb ,/, then/rb it/pps is/bez clear/jj that/cs in/in saying/vbg the/at suffering/nn was/bedz bad/jj we/ppss are/ber not/* expressing/vbg our/pp$ feelings/nns only/rb ./.
We/ppss are/ber saying/vbg that/cs the/at pain/nn was/bedz bad/jj when/wrb and/cc as/cs it/pps occurred/vbd and/cc before/cs anyone/pn took/vbd an/at attitude/nn toward/in it/ppo ./.


	The/at first/od argument/nn is/bez thus/rb an/at ideal/jj experiment/nn in/in which/wdt we/ppss use/vb the/at method/nn of/in difference/nn ./.
It/pps removes/vbz our/pp$ present/jj expression/nn and/cc shows/vbz that/cs the/at badness/nn we/ppss meant/vbd would/md not/* be/be affected/vbn by/in this/dt ,/, whereas/cs on/in positivist/nn grounds/nns it/pps should/md be/be ./.
The/at second/od argument/nn applies/vbz the/at method/nn in/in the/at reverse/jj way/nn ./.
It/pps ideally/rb removes/vbz the/at past/ap event/nn ,/, and/cc shows/vbz that/cs this/dt would/md render/vb false/jj what/wdt we/ppss mean/vb to/to say/vb ,/, whereas/cs on/in positivist/nn grounds/nns it/pps should/md not/* ./.
Let/vb us/ppo suppose/vb that/cs the/at animal/nn did/dod not/* in/in fact/nn fall/vb into/in the/at trap/nn and/cc did/dod not/* suffer/vb at/in all/abn ,/, but/cc that/cs we/ppss mistakenly/rb believe/vb it/pps did/dod ,/, and/cc say/vb as/cs before/rb that/cs its/pp$ suffering/nn was/bedz an/at evil/jj thing/nn ./.
On/in the/at positivist/nn theory/nn ,/, everything/pn I/ppss sought/vbd to/to express/vb by/in calling/vbg it/ppo evil/jj in/in the/at first/od case/nn is/bez still/rb present/rb in/in the/at second/od ./.
In/in the/at only/ap sense/nn in/in which/wdt badness/nn is/bez involved/vbn at/in all/abn ,/, whatever/wdt was/bedz bad/jj in/in the/at first/od case/nn is/bez still/rb present/rb in/in its/pp$ entirety/nn ,/, since/cs all/abn that/wps is/bez expressed/vbn in/in either/dtx case/nn is/bez a/at state/nn of/in feeling/nn ,/, and/cc that/dt feeling/nn is/bez still/rb there/rb ./.
And/cc our/pp$ question/nn is/bez ,/, is/bez such/abl an/at implication/nn consistent/jj with/in what/wdt we/ppss meant/vbd ?/. ?/.
Clearly/rb it/pps is/bez not/* ./.
If/cs anyone/pn asked/vbd us/ppo ,/, after/cs we/ppss made/vbd the/at remark/nn that/cs the/at suffering/nn was/bedz a/at bad/jj thing/nn ,/, whether/cs we/ppss should/md think/vb it/ppo relevant/jj to/in what/wdt we/ppss said/vbd to/to learn/vb that/cs the/at incident/nn had/hvd never/rb occurred/vbn and/cc no/at pain/nn had/hvd been/ben suffered/vbn at/in all/abn ,/, we/ppss should/md say/vb that/cs it/pps made/vbd all/abn the/at difference/nn in/in the/at world/nn ,/, that/cs what/wdt we/ppss were/bed asserting/vbg to/to be/be bad/jj was/bedz precisely/rb the/at suffering/nn we/ppss thought/vbd had/hvd occurred/vbn back/rb there/rb ,/, that/cs if/cs this/dt had/hvd not/* occurred/vbn ,/, there/ex was/bedz nothing/pn left/vbn to/to be/be bad/jj ,/, and/cc that/cs our/pp$ assertion/nn was/bedz in/in that/dt case/nn mistaken/vbn ./.
The/at suggestion/nn that/cs in/in saying/vbg something/pn evil/jj had/hvd occurred/vbn we/ppss were/bed after/in all/abn making/vbg no/at mistake/nn ,/, because/cs we/ppss had/hvd never/rb meant/vbn anyhow/rb to/to say/vb anything/pn about/in the/at past/ap suffering/nn ,/, seems/vbz to/in me/ppo merely/rb frivolous/jj ./.
If/cs we/ppss did/dod not/* mean/vb to/to say/vb this/dt ,/, why/wrb should/md we/ppss be/be so/ql relieved/vbn on/in finding/vbg that/cs the/at suffering/nn had/hvd not/* occurred/vbn ?/. ?/.
On/in the/at theory/nn before/in us/ppo ,/, such/jj relief/nn would/md be/be groundless/jj ,/, for/cs in/in that/dt suffering/nn itself/ppl there/ex was/bedz nothing/pn bad/jj at/in all/abn ,/, and/cc hence/rb in/in its/pp$ nonoccurrence/nn there/ex would/md be/be nothing/pn to/to be/be relieved/vbn about/in ./.
The/at positivist/nn theory/nn would/md here/rb distort/vb our/pp$ meaning/nn beyond/in recognition/nn ./.


	So/ql far/rb as/cs I/ppss can/md see/vb ,/, there/ex is/bez only/rb one/cd way/nn out/rp for/in the/at positivist/nn ./.
He/pps holds/vbz that/cs goodness/nn and/cc badness/nn lie/vb in/in feelings/nns of/in approval/nn or/cc disapproval/nn ./.
And/cc there/ex is/bez a/at way/nn in/in which/wdt he/pps might/md hold/vb that/cs badness/nn did/dod in/in this/dt case/nn precede/vb our/pp$ own/jj feeling/nn of/in disapproval/nn without/in belonging/vbg to/in the/at pain/nn itself/ppl ./.
The/at pain/nn in/in itself/ppl was/bedz neutral/jj ;/. ;/.
but/cc unfortunately/rb the/at rabbit/nn ,/, on/in no/at grounds/nns at/in all/abn ,/, took/vbd up/rp toward/in this/dt neutral/jj object/nn an/at attitude/nn of/in disapproval/nn and/cc that/dt made/vbd it/ppo for/in the/at first/od time/nn ,/, and/cc in/in the/at only/ap intelligible/jj sense/nn ,/, bad/jj ./.
This/dt way/nn of/in escape/nn is/bez theoretically/rb possible/jj ,/, but/cc since/cs it/pps has/hvz grave/jj difficulties/nns of/in its/pp$ own/jj and/cc has/hvz not/* ,/, so/ql far/rb as/cs I/ppss know/vb ,/, been/ben urged/vbn by/in positivists/nns ,/, it/pps is/bez perhaps/rb best/jjt not/* to/to spend/vb time/nn over/in it/ppo ./.


	I/ppss come/vb now/rb to/in a/at third/od argument/nn ,/, which/wdt again/rb is/bez very/ql simple/jj ./.
When/wrb we/ppss come/vb upon/in the/at rabbit/nn and/cc make/vb our/pp$ remark/nn about/in its/pp$ suffering/vbg being/beg a/at bad/jj thing/nn ,/, we/ppss presumably/rb make/vb it/ppo with/in some/dti feeling/nn ;/. ;/.
the/at positivists/nns are/ber plainly/ql right/jj in/in saying/vbg that/cs such/jj remarks/nns do/do usually/rb express/vb feeling/vbg ./.
But/cc suppose/vb that/cs a/at week/nn later/rbr we/ppss revert/vb to/in the/at incident/nn in/in thought/nn and/cc make/vb our/pp$ statement/nn again/rb ./.
And/cc suppose/vb that/cs the/at circumstances/nns have/hv now/rb so/ql changed/vbn that/cs the/at feeling/nn with/in which/wdt we/ppss made/vbd the/at remark/nn in/in the/at first/od place/nn has/hvz faded/vbn ./.
The/at pathetic/jj evidence/nn is/bez no/ql longer/rbr before/in us/ppo ;/. ;/.
and/cc we/ppss are/ber now/rb so/ql fatigued/vbn in/in body/nn and/cc mind/nn that/cs feeling/vbg is/bez ,/, as/cs we/ppss say/vb ,/, quite/ql dead/jj ./.
In/in these/dts circumstances/nns ,/, since/cs what/wdt was/bedz expressed/vbn by/in the/at remark/nn when/wrb first/rb made/vbn is/bez ,/, on/in the/at theory/nn before/in us/ppo ,/, simply/rb absent/jj ,/, the/at remark/nn now/rb expresses/vbz nothing/pn ./.
It/pps is/bez as/ql empty/jj as/cs the/at word/nn ``/`` Hurrah/uh-nc ''/'' would/md be/be when/wrb there/ex was/bedz no/at enthusiasm/nn behind/in it/ppo ./.
And/cc this/dt seems/vbz to/in me/ppo untrue/jj ./.
When/wrb we/ppss repeat/vb the/at remark/nn that/cs such/jj suffering/nn was/bedz a/at bad/jj thing/nn ,/, the/at feeling/nn with/in which/wdt we/ppss made/vbd it/ppo last/ap week/nn may/md be/be at/in or/cc near/in the/at vanishing/vbg point/nn ,/, but/cc if/cs we/ppss were/bed asked/vbn whether/cs we/ppss meant/vbd to/to say/vb what/wdt we/ppss did/dod before/rb ,/, we/ppss should/md certainly/rb answer/vb Yes/rb ./.
We/ppss should/md say/vb that/cs we/ppss made/vbd our/pp$ point/nn with/in feeling/vbg the/at first/od time/nn and/cc little/ap or/cc no/at feeling/nn the/at second/od time/nn ,/, but/cc that/cs it/pps was/bedz the/at same/ap point/nn we/ppss were/bed making/vbg ./.
And/cc if/cs we/ppss can/md see/vb that/cs what/wdt we/ppss meant/vbd to/to say/vb remains/vbz the/at same/ap ,/, while/cs the/at feeling/nn varies/vbz from/in intensity/nn to/in near/in zero/cd ,/, it/pps is/bez not/* the/at feeling/nn that/wpo we/ppss primarily/rb meant/vbd to/to express/vb ./.


	I/ppss come/vb now/rb to/in a/at fourth/od consideration/nn ./.
We/ppss all/abn believe/vb that/cs toward/in acts/nns or/cc effects/nns of/in a/at certain/ap kind/nn one/cd attitude/nn is/bez fitting/vbg and/cc another/dt not/* ;/. ;/.
but/cc on/in the/at theory/nn before/in us/ppo such/abl a/at belief/nn would/md not/* make/vb sense/nn ./.
Broad/np and/cc Ross/np have/hv lately/rb contended/vbn that/cs this/dt fitness/nn is/bez one/cd of/in the/at main/jjs facts/nns of/in ethics/nn ,/, and/cc I/ppss suspect/vb they/ppss are/ber right/jj ./.
But/cc that/dt is/bez not/* exactly/rb my/pp$ point/nn ./.
My/pp$ point/nn is/bez this/dt :/: whether/cs there/ex is/bez such/jj fitness/nn or/cc not/* ,/, we/ppss all/abn assume/vb that/cs there/ex is/bez ,/, and/cc if/cs we/ppss do/do ,/, we/ppss express/vb in/in moral/jj judgments/nns more/ap than/cs the/at subjectivists/nns say/vb we/ppss do/do ./.
Let/vb me/ppo illustrate/vb ./.


	In/in his/pp$ novel/nn The/at-tl House/nn-tl Of/in-tl The/at-tl Dead/nn-tl ,/, Dostoevsky/np tells/vbz of/in his/pp$ experiences/nns in/in a/at Siberian/jj prison/nn camp/nn ./.
Whatever/wdt the/at unhappy/jj inmates/nns of/in such/jj camps/nns are/ber like/cs today/nr ,/, Dostoevsky's/np$ companions/nns were/bed about/rb as/ql grim/jj a/at lot/nn as/cs can/md be/be imagined/vbn ./.
``/`` I/ppss have/hv heard/vbn stories/nns ''/'' ,/, he/pps writes/vbz ,/, ``/`` of/in the/at most/ql terrible/jj ,/, the/at most/ql unnatural/jj actions/nns ,/, of/in the/at most/ql monstrous/jj murders/nns ,/, told/vbn with/in the/at most/ql spontaneous/jj ,/, childishly/rb merry/jj laughter/nn ''/'' ./.
Most/ap of/in us/ppo would/md say/vb that/cs in/in this/dt delight/nn at/in the/at killing/nn of/in others/nns or/cc the/at causing/nn of/in suffering/vbg there/ex is/bez something/pn very/ql unfitting/jj ./.
If/cs we/ppss were/bed asked/vbn why/wrb we/ppss thought/vbd so/rb ,/, we/ppss should/md say/vb that/cs these/dts things/nns involve/vb great/jj evil/nn and/cc are/ber wrong/jj ,/, and/cc that/cs to/to take/vb delight/nn in/in what/wdt is/bez evil/jj or/cc wrong/jj is/bez plainly/rb unfitting/jj ./.
Now/rb on/in the/at subjectivist/nn view/nn ,/, this/dt answer/nn is/bez ruled/vbn out/rp ./.
For/cs before/cs someone/pn takes/vbz up/rp an/at attitude/nn toward/in death/nn ,/, suffering/vbg ,/, or/cc their/pp$ infliction/nn ,/, they/ppss have/hv no/at moral/jj quality/nn at/in all/abn ./.
There/ex is/bez therefore/rb nothing/pn about/in them/ppo to/in which/wdt an/at attitude/nn of/in approval/nn or/cc condemnation/nn could/md be/be fitting/vbg ./.
They/ppss are/ber in/in themselves/ppls neutral/jj ,/, and/cc ,/, so/ql far/rb as/cs they/ppss get/vb a/at moral/jj quality/nn ,/, they/ppss get/vb it/ppo only/rb through/in being/beg invested/vbn with/in it/ppo by/in the/at attitude/nn of/in the/at onlooker/nn ./.
But/cc if/cs that/dt is/bez true/jj ,/, why/wrb is/bez any/dti attitude/nn more/ql fitting/jj than/cs any/dti other/ap ?/. ?/.
Would/md applause/nn ,/, for/in example/nn ,/, be/be fitting/jj if/cs ,/, apart/rb from/in the/at applause/nn ,/, there/ex were/bed nothing/pn good/jj to/to applaud/vb ?/. ?/.
Would/md condemnation/nn be/be fitting/jj if/cs ,/, independently/rb of/in the/at condemnation/nn ,/, there/ex were/bed nothing/pn bad/jj to/to condemn/vb ?/. ?/.
In/in such/abl a/at case/nn ,/, any/dti attitude/nn would/md be/be as/ql fitting/jj or/cc unfitting/jj as/cs any/dti other/ap ,/, which/wdt means/vbz that/cs the/at notion/nn of/in fitness/nn has/hvz lost/vbn all/abn point/nn ./.


	Indeed/rb ,/, we/ppss are/ber forced/vbn to/to go/vb much/ql farther/rbr ./.
If/cs goodness/nn and/cc badness/nn lie/vb in/in attitudes/nns only/rb and/cc hence/rb are/ber brought/vbn into/in being/beg by/in them/ppo ,/, those/dts men/nns who/wps greeted/vbd death/nn and/cc misery/nn with/in childishly/rb merry/jj laughter/nn are/ber taking/vbg the/at only/ap sensible/jj line/nn ./.
If/cs there/ex is/bez nothing/pn evil/jj in/in these/dts things/nns ,/, if/cs they/ppss get/vb their/pp$ moral/jj complexion/nn only/rb from/in our/pp$ feeling/nn about/in them/ppo ,/, why/wrb shouldn't/md* they/ppss be/be greeted/vbn with/in a/at cheer/nn ?/. ?/.
To/to greet/vb them/ppo with/in repulsion/nn would/md turn/vb what/wdt before/rb was/bedz neutral/jj into/in something/pn bad/jj ;/. ;/.
it/pps would/md needlessly/rb bring/vb badness/nn into/in the/at world/nn ;/. ;/.
and/cc even/rb on/in subjectivist/nn assumptions/nns that/dt does/doz not/* seem/vb very/ql bright/jj ./.
On/in the/at other/ap hand/nn ,/, to/to greet/vb them/ppo with/in delight/nn would/md convert/vb what/wdt before/rb was/bedz neutral/jj into/in something/pn good/jj ;/. ;/.
it/pps would/md bring/vb goodness/nn into/in the/at world/nn ./.

