The/at plant/nn was/bedz located/vbn west/nr of/in the/at Battenkill/np and/cc south/nr of/in the/at location/nn of/in the/at former/ap electric/jj light/nn plant/nn ./.


	The/at Manchester/np-tl Depot/nn-tl Sewer/nn-tl Company/nn-tl issued/vbd 214/cd shares/nns of/in stock/nn at/in $10/nns each/dt for/in construction/nn of/in a/at sewer/nn in/in that/dt locality/nn ,/, and/cc assessments/nns were/bed made/vbn for/in its/pp$ maintenance/nn ./.
It/pps has/hvz given/vbn considerable/jj trouble/nn at/in times/nns and/cc empties/vbz right/ql into/in the/at Battenkill/np-tl ./.
Fire/nn-tl District/nn-tl No./nn-tl 1/cd-tl discussed/vbd its/pp$ possible/jj purchase/nn in/in 1945/cd ,/, but/cc considered/vbd it/ppo an/at unwise/jj investment/nn ./.


	The/at sewer/nn on/in Bonnet/nn-tl Street/nn-tl was/bedz constructed/vbn when/wrb there/ex were/bed only/rb a/at few/ap houses/nns on/in the/at street/nn ./.
As/cs new/jj homes/nns were/bed built/vbn they/ppss were/bed connected/vbn so/cs that/cs all/abn residences/nns south/nr of/in School/nn-tl Street/nn-tl are/ber served/vbn by/in it/ppo ./.
B./np J./np Connell/np is/bez the/at present/jj treasurer/nn and/cc manager/nn ./.


	The/at 1946/cd town/nn meeting/nn voted/vbd to/to have/hv the/at Selectmen/nns-tl appoint/vb a/at committee/nn to/to investigate/vb and/cc report/vb on/in the/at feasibility/nn of/in some/dti system/nn of/in sewage/nn disposal/nn and/cc a/at disposal/nn plant/nn to/to serve/vb Manchester/np-tl Center/nn-tl ,/, Depot/nn-tl ,/, and/cc Way's/np$-tl Lane/nn-tl ./.
The/at committee/nn submitted/vbd a/at report/nn signed/vbn by/in Louis/np Martin/np and/cc Leon/np Wiley/np with/in a/at map/nn published/vbn in/in the/at 1946/cd town/nn report/nn ./.
The/at layout/nn of/in the/at sewer/nn lines/nns was/bedz designed/vbn by/in Henry/np W./np Taylor/np ,/, who/wps was/bedz the/at engineer/nn for/in the/at Manchester/np-tl Village/nn-tl disposal/nn plant/nn ./.
No/at figures/nns were/bed submitted/vbn with/in the/at report/nn and/cc no/at action/nn was/bedz taken/vbn on/in it/ppo by/in the/at town/nn ./.


	The/at 1958/cd town/nn meeting/nn directed/vbd town/nn authorities/nns to/to seek/vb federal/jj and/cc state/nn funds/nns with/in which/wdt to/to conduct/vb a/at preliminary/jj survey/nn of/in a/at proposed/vbn sewage/nn plant/nn with/in its/pp$ attendant/jj facilities/nns ./.
The/at final/ap step/nn was/bedz a/at vote/nn for/in a/at $230,000/nns bond/nn issue/nn for/in the/at construction/nn of/in a/at sewage/nn system/nn by/in the/at 1959/cd town/nn meeting/nn ,/, later/rbr confirmed/vbn by/in a/at two-thirds/nns vote/nn at/in a/at special/jj town/nn meeting/nn June/np 21/cd ,/, 1960/cd ./.


	There/rb the/at matter/nn stands/vbz with/in the/at prospect/nn that/cs soon/rb Manchester/np may/md be/be removed/vbn from/in the/at roster/nn of/in towns/nns contributing/vbg raw/jj sewage/nn to/in its/pp$ main/jjs streams/nns ./.



Telephone/nn-hl and/cc-hl telegraph/nn-hl 
Manchester's/np$ unusual/jj interest/nn in/in telegraphy/nn has/hvz often/rb been/ben attributed/vbn to/in the/at fact/nn that/cs the/at Rev./np J./np D./np Wickham/np ,/, headmaster/nn of/in Burr/np-tl and/cc-tl Burton/np-tl Seminary/nn-tl ,/, was/bedz a/at personal/jj friend/nn and/cc correspondent/nn of/in the/at inventor/nn ,/, Samuel/np F./np B./np Morse/np ./.
At/in any/dti rate/nn ,/, Manchester/np did/dod not/* lag/vb far/rb behind/in the/at first/od commercial/jj system/nn which/wdt was/bedz set/vbn up/rp in/in 1844/cd between/in Baltimore/np and/cc Washington/np ./.


	In/in 1846/cd Matthew/np B./np Goodwin/np ,/, jeweler/nn and/cc watchmaker/nn ,/, became/vbd the/at town's/nn$ first/od telegrapher/nn in/in a/at dwelling/nn he/pps built/vbd for/in himself/ppl and/cc his/pp$ business/nn ``/`` two/cd doors/nns north/nr of/in the/at Equinox/np-tl House/nn-tl ''/'' or/cc ``/`` one/cd door/nn north/nr of/in the/at Bank/nn-tl ,/, Manchester/np ,/, Vermont/np ''/'' ./.
Goodwin/np was/bedz telegrapher/nn for/in the/at ``/`` American/jj-tl Telegraph/nn-tl Company/nn-tl ''/'' and/cc the/at ``/`` Troy/np-tl and/cc-tl Canada/np-tl Junction/nn-tl Telegraph/nn-tl Company/nn-tl ''/'' ./.
Shares/nns of/in capital/nn stock/nn at/in $15/nns each/dt in/in the/at latter/ap company/nn were/bed payable/jj at/in the/at Bank/nn-tl of/in-tl Manchester/np-tl or/cc at/in various/ap other/ap Vermont/np banks/nns ./.
A/at message/nn of/in less/ap than/in fifteen/cd words/nns to/in Bennington/np cost/vbd twenty-five/cd cents/nns ./.


	By/in 1871/cd L./np C./np Orvis/np ,/, manager/nn of/in the/at ``/`` Western/jj-tl Union/nn-tl Telegraph/nn-tl Company/nn-tl ''/'' ,/, expressed/vbd willingness/nn to/to send/vb emergency/nn telegrams/nns on/in Sundays/nrs from/in his/pp$ Village/nn-tl drugstore/nn ./.
Orvis/np even/rb needed/vbd to/to hire/vb an/at assistant/nn ,/, Clark/np J./np Wait/np ./.
The/at Manchester/np-tl Journal/nn-tl commented/vbd editorially/rb on/in the/at surprising/vbg amount/nn of/in local/jj telegraphic/jj business/nn ./.


	In/in the/at fall/nn of/in 1878/cd ,/, the/at ``/`` Popular/jj-tl Telegraph/nn-tl Line/nn-tl ''/'' was/bedz established/vbn between/in Manchester/np and/cc Factory/nn-tl Point/nn-tl by/in the/at owners/nns ,/, Paul/np W./np Orvis/np ,/, Henry/np Gray/np ,/, J./np N./np Hard/np ,/, and/cc Clark/np J./np Wait/np ./.
The/at line/nn soon/rb lived/vbd up/rp to/in its/pp$ name/nn ,/, as/cs local/jj messages/nns of/in moderate/jj length/nn could/md be/be sent/vbn for/in a/at dime/nn and/cc the/at company/nn was/bedz quickly/rb able/jj to/to declare/vb very/ql liberal/jj dividends/nns on/in its/pp$ capital/nn stock/nn ./.


	In/in 1879/cd the/at same/ap Clark/np Wait/np ,/, with/in H./np H./np Holley/np of/in South/jj-tl Dorset/np-tl ,/, formed/vbd the/at ``/`` American/jj-tl Telegraph/nn-tl Line/nn-tl ''/'' ,/, extending/vbg from/in Manchester/np-tl Depot/nn-tl via/in Factory/nn-tl Point/nn-tl and/cc South/jj-tl Dorset/np-tl to/in Dorset/np ./.
Besides/in being/beg most/ql convenient/jj ,/, the/at line/nn ``/`` soon/rb proved/vbd a/at good/jj investment/nn for/in the/at owners/nns ''/'' ./.
Telegraphers/nns at/in the/at Depot/nn-tl at/in this/dt time/nn were/bed Aaron/np C./np Burr/np and/cc Mark/np Manley/np of/in ``/`` Burr/np-tl and/cc-tl Manley/np-tl ''/'' ,/, dealers/nns in/in lumber/nn and/cc dry/jj goods/nns ./.


	Early/jj equipment/nn was/bedz very/ql flimsy/jj ;/. ;/.
the/at smallest/jjt gusts/nns of/in wind/nn toppled/vbd poles/nns ,/, making/vbg communications/nns impossible/jj ./.
But/cc companies/nns continued/vbd to/to spring/vb up/rp ./.
By/in 1883/cd the/at ``/`` Battenkill/np-tl Telegraph/nn-tl Company/nn-tl ''/'' was/bedz in/in existence/nn and/cc Alvin/np Pettibone/np was/bedz its/pp$ president/nn ./.
Operating/vbg in/in 1887/cd was/bedz the/at ``/`` Valley/nn-tl Telegraph/nn-tl Line/nn-tl ''/'' ,/, officers/nns of/in which/wdt were/bed E./np C./np Orvis/np ,/, president/nn ;/. ;/.
H./np K./np Fowler/np ,/, vice-president/nn and/cc secretary/nn ;/. ;/.
J./np N./np Hard/np ,/, treasurer/nn ;/. ;/.
F./np H./np Walker/np ,/, superintendent/nn ;/. ;/.
H./np S./np Walker/np ,/, assistant/nn superintendent/nn ./.
Two/cd companies/nns now/rb had/hvd headquarters/nn with/in Clark/np J./np Wait/np ,/, who/wps by/in then/rb had/hvd his/pp$ own/jj drugstore/nn at/in Factory/nn-tl Point/nn-tl --/-- the/at ``/`` Northern/jj-tl Union/nn-tl Telegraph/nn-tl Company/nn-tl ''/'' and/cc the/at ``/`` Western/jj-tl Union/nn-tl ''/'' ./.
Operators/nns were/bed Arthur/np Koop/np and/cc Norman/np Taylor/np ./.
Still/rb existing/vbg on/in a/at ``/`` Northern/jj-tl Union/nn-tl ''/'' telegraph/nn form/nn is/bez a/at typical/jj peremptory/jj message/nn from/in Peru/np grocer/nn J./np J./np Hapgood/np to/in Burton/np-tl and/cc-tl Graves'/np$-tl store/nn in/in Manchester/np --/-- ``/`` Get/vb and/cc send/vb by/in stage/nn four/cd pounds/nns best/jjt Porterhouse/np or/cc serloin/nn stake/nn ,/, for/in Mrs./np Hapgood/np send/vb six/cd sweet/jj oranges/nns ''/'' ./.


	About/rb 1888/cd J./np E./np McNaughton/np of/in Barnumville/np and/cc E./np G./np Bacon/np became/vbd proprietors/nns of/in the/at ``/`` Green/jj-tl Mountain/nn-tl Telegraph/nn-tl Company/nn-tl ''/'' ,/, connecting/vbg all/abn offices/nns on/in the/at Western/jj-tl Union/nn-tl line/nn and/cc extending/vbg over/in the/at mountain/nn from/in Barnumville/np to/in Peru/np ,/, Londonderry/np ,/, South/jj-tl Londonderry/np-tl ,/, Lowell/np-tl Lake/nn-tl ,/, Windham/np ,/, North/jj-tl Windham/np-tl ,/, Grafton/np ,/, Cambridgeport/np ,/, Saxton's/np$-tl River/nn-tl ,/, and/cc Bellows/np-tl Falls/nns-tl ./.


	From/in 1896/cd until/in 1910/cd John/np H./np Whipple/np was/bedz manager/nn of/in Western/jj-tl Union/nn-tl at/in the/at Center/nn-tl in/in the/at drugstore/nn he/pps purchased/vbd from/in Clark/np Wait/np ./.
The/at Village/nn-tl office/nn of/in Western/jj-tl Union/nn-tl with/in George/np Towsley/np as/cs manager/nn and/cc telegrapher/nn continued/vbd in/in Hard's/np$ drugstore/nn until/in 1905/cd ./.
During/in the/at summers/nns ,/, Towsley/np often/rb needed/vbd the/at assistance/nn of/in a/at company/nn operator/nn ./.


	These/dts were/bed the/at years/nns when/wrb people/nns flocked/vbd to/in Manchester/np not/* only/rb to/to play/vb golf/nn ,/, which/wdt had/hvd come/vbn into/in vogue/nn ,/, but/cc also/rb to/to witness/vb the/at Ekwanok/np-tl Country/nn-tl Club/nn-tl tournaments/nns ./.
New/jj-tl Yorkers/nps-tl were/bed kept/vbn informed/vbn of/in scores/nns by/in reporters/nns who/wps telegraphed/vbd fifteen/cd to/in twenty/cd thousand/cd words/nns daily/rb to/in the/at metropolitan/jj newspapers/nns ./.
This/dt boosted/vbd local/jj telegraph/nn business/nn and/cc Manchester/np basked/vbd in/in all/abn the/at free/jj advertising/nn ./.
In/in 1914/cd when/wrb the/at town/nn was/bedz chosen/vbn for/in the/at U./np-tl S./np-tl Amateur/nn-tl Golf/nn-tl tournament/nn ,/, a/at representative/nn hurried/vbd here/rb from/in the/at Boston/np manager's/nn$ office/nn ./.
In/in his/pp$ wake/nn came/vbd the/at District/nn-tl Traffic/nn-tl Supervisor/nn-tl and/cc the/at cream/nn of/in the/at telegraphic/jj profession/nn ,/, ten/cd of/in Boston's/np$ best/jjt ,/, chosen/vbn for/in their/pp$ long/jj experience/nn and/cc thorough/jj knowledge/nn of/in golf/nn ./.
During/in that/dt tournament/nn alone/rb ,/, some/dti 250,000/cd words/nns winged/vbd their/pp$ way/nn out/rp of/in Manchester/np ./.


	The/at old/jj Morse/np system/nn was/bedz replaced/vbn locally/rb by/in the/at Simplex/np modern/jj automatic/jj method/nn in/in 1929/cd ,/, when/wrb Ellamae/np Heckman/np (/( Wilcox/np )/) was/bedz manager/nn of/in the/at Western/jj-tl Union/nn-tl office/nn ./.
During/in summers/nns ,/, business/nn was/bedz so/ql brisk/jj that/cs Mrs./np Wilcox/np had/hvd two/cd assistants/nns and/cc a/at messenger/nn ./.
She/pps was/bedz succeeded/vbn by/in Clarence/np Goyette/np ./.
Since/in that/dt time/nn the/at telegraph/nn office/nn has/hvz shifted/vbn in/in location/nn from/in the/at railroad/nn station/nn at/in the/at Depot/nn-tl and/cc shops/nns at/in the/at Center/nn-tl back/rb to/in the/at town/nn clerk's/nn$ office/nn and/cc drugstore/nn at/in the/at Village/nn-tl ./.
After/cs being/beg located/vbn for/in some/dti years/nns in/in the/at Village/nn-tl at/in the/at Equinox/np-tl Pharmacy/nn-tl under/in the/at supervision/nn of/in Mrs./np Harry/np Mercier/np ,/, it/pps is/bez presently/rb located/vbn in/in the/at Hill/nn-tl and/cc-tl Dale/nn-tl Shop/nn-tl ,/, Manchester/np-tl Center/nn-tl ./.


	The/at first/od known/vbn telephone/nn line/nn in/in Manchester/np was/bedz established/vbn in/in July/np 1883/cd between/in Burr/np-tl and/cc-tl Manley's/np$-tl store/nn at/in Manchester/np-tl Depot/nn-tl and/cc the/at Kent/np-tl and/cc-tl Root/np-tl Marble/nn-tl Company/nn-tl in/in South/jj-tl Dorset/np-tl ./.
This/dt was/bedz extended/vbn the/at following/vbg year/nn to/to include/vb the/at railroad/nn station/nn agent's/nn$ office/nn and/cc Thayer's/np$-tl Hotel/nn-tl at/in Factory/nn-tl Point/nn-tl ./.
In/in November/np 1887/cd a/at line/nn connecting/vbg several/ap dwelling/nn houses/nns in/in Dorset/np was/bedz extended/vbn to/in Manchester/np-tl Depot/nn-tl ./.
Telephone/nn wires/nns from/in Louis/np Dufresne's/np$ house/nn in/in East/jj-tl Manchester/np-tl to/in the/at Dufresne/np lumber/nn job/nn near/in Bourn/np-tl Pond/nn-tl were/bed up/rp about/rb 1895/cd ./.
Eber/np L./np Taylor/np of/in Manchester/np-tl Depot/nn-tl recorded/vbd the/at setting/nn of/in phone/nn poles/nns in/in East/jj-tl Dorset/np-tl and/cc Barnumville/np in/in his/pp$ diary/nn for/in 1906/cd ./.
These/dts must/md have/hv been/ben for/in local/jj calls/nns strictly/rb ,/, as/cs in/in May/np 1900/cd the/at ``/`` only/ap long/jj distance/nn telephone/nn ''/'' in/in town/nn was/bedz transferred/vbn from/in C./np B./np Carleton's/np$ to/in Young's/np$ shoe/nn store/nn ./.


	A/at small/jj single/ap switchboard/nn was/bedz installed/vbn in/in the/at Village/nn-tl over/in Woodcock's/np$ hardware/nn store/nn (/( later/rbr E./np H./np Hemenway's/np$ )/) ./.
George/np Woodcock/np was/bedz manager/nn and/cc troubleshooter/nn ;/. ;/.
Elizabeth/np Way/np was/bedz the/at first/od operator/nn ;/. ;/.
and/cc a/at night/nn operator/nn was/bedz also/rb employed/vbn ./.
Anyone/pn fortunate/jj enough/qlp to/to have/hv one/cd of/in those/dts early/jj phones/nns advertised/vbd the/at fact/nn along/rb with/in the/at telephone/nn number/nn in/in the/at Manchester/np-tl Journal/nn-tl ./.


	In/in 1918/cd the/at New/jj-tl England/np-tl Telephone/nn-tl Company/nn-tl began/vbd erecting/vbg a/at building/nn to/to house/vb its/pp$ operations/nns on/in the/at corner/nn of/in U./np-tl S./np-tl Rte./nn-tl 7/cd-tl and/cc what/wdt is/bez now/rb Memorial/jj-tl Avenue/nn-tl at/in Manchester/np-tl Center/nn-tl ./.
Service/nn running/vbg through/in Barnumville/np and/cc to/in Bennington/np-tl County/nn-tl towns/nns east/nr of/in the/at mountains/nns was/bedz in/in the/at hands/nns of/in the/at ``/`` Gleason/np-tl Telephone/nn-tl Company/nn-tl ''/'' in/in 1925/cd ,/, but/cc major/jj supervision/nn of/in telephone/nn lines/nns in/in Manchester/np was/bedz with/in the/at New/jj-tl England/np-tl Telephone/nn-tl and/cc-tl Telegraph/nn-tl Company/nn-tl ,/, which/wdt eventually/rb gained/vbd all/abn control/nn ./.
More/ap aerial/jj and/cc underground/jj equipment/nn was/bedz installed/vbn as/ql well/rb as/cs office/nn improvements/nns to/to take/vb care/nn of/in the/at expanding/vbg business/nn ./.


	In/in 1931/cd Mrs./np F./np H./np Briggs/np ,/, agent/nn and/cc chief/jjs operator/nn ,/, who/wps was/bedz to/to retire/vb in/in 1946/cd with/in thirty/cd years'/nns$ service/nn ,/, led/vbd agency/nn offices/nns in/in sales/nns for/in the/at year/nn with/in $2,490/nns ./.
William/np Hitchcock/np ,/, who/wps retired/vbd in/in 1938/cd ,/, was/bedz a/at veteran/nn of/in thirty-four/cd years'/nns$ local/jj service/nn ./.
Another/dt veteran/nn telephone/nn operator/nn was/bedz Edith/np Fleming/np Blackmer/np ,/, who/wps had/hvd been/ben in/in the/at office/nn forty/cd years/nns at/in the/at time/nn of/in her/pp$ death/nn in/in 1960/cd ./.


	In/in 1932/cd Dorset/np received/vbd its/pp$ own/jj exchange/nn ,/, which/wdt made/vbd business/nn easier/jjr for/in the/at Manchester/np office/nn ,/, but/cc it/pps was/bedz not/* until/in February/np 1953/cd that/cs area/nn service/nn was/bedz extended/vbn to/to include/vb Manchester/np and/cc Dorset/np ./.
This/dt eliminated/vbd toll/nn calls/nns between/in the/at two/cd towns/nns ./.
Within/in a/at month/nn ,/, calls/nns were/bed up/rp seventy/cd per/in cent/nn ./.



Electric/jj-hl power/nn-hl 
electricity/nn plays/vbz such/abl an/at important/jj part/nn in/in community/nn life/nn today/nr that/cs it/pps is/bez difficult/jj to/in envision/vb a/at time/nn when/wrb current/nn was/bedz not/* available/jj for/in daily/jj use/nn ./.
Yet/cc one/pn has/hvz to/to go/vb back/rb only/rb some/rb sixty/cd years/nns ./.


	The/at first/od mention/nn of/in an/at electric/jj plant/nn in/in Manchester/np seems/vbz to/to be/be one/cd installed/vbn in/in Reuben/np Colvin's/np$ and/cc Houghton's/np$ gristmill/nn on/in the/at West/jj-tl Branch/nn-tl in/in Factory/nn-tl Point/nn-tl ./.
No/at records/nns are/ber available/jj as/in to/in the/at date/nn or/cc extent/nn of/in installation/nn ,/, but/cc it/pps may/md have/hv been/ben in/in 1896/cd ./.


	On/in June/np 14/cd ,/, 1900/cd the/at Manchester/np-tl Journal/nn-tl reported/vbd that/cs an/at electrical/jj engineer/nn was/bedz installing/vbg an/at electric/jj light/nn plant/nn for/in Edward/np S./np Isham/np at/in ``/`` Ormsby/np-tl Hill/nn-tl ''/'' ./.
This/dt was/bedz working/vbg by/in the/at end/nn of/in August/np and/cc giving/vbg satisfactory/jj service/nn ./.


	In/in November/np 1900/cd surveying/vbg was/bedz done/vbn under/in John/np Marsden/np on/in the/at east/nr mountains/nns to/to ascertain/vb if/cs it/pps would/md be/be possible/jj to/to get/vb sufficient/jj water/nn and/cc fall/nn to/to operate/vb an/at electric/jj power/nn plant/nn ./.
Nothing/pn came/vbd of/in it/ppo ,/, perhaps/rb due/rb to/in lack/nn of/in opportunity/nn for/in water/nn storage/nn ./.


	The/at next/ap step/nn was/bedz construction/nn by/in the/at Manchester/np-tl Light/nn-tl and/cc-tl Power/nn-tl Company/nn-tl of/in a/at plant/nn on/in the/at west/nr bank/nn of/in the/at Battenkill/np south/nr of/in Union/nn-tl Street/nn-tl bridge/nn ./.
This/dt was/bedz nearly/rb completed/vbn May/np 23/cd ,/, 1901/cd with/in a/at promise/nn of/in lights/nns by/in June/np 10/cd ,/, but/cc the/at first/od light/nn did/dod not/* go/vb on/rp until/in September/np 28/cd ./.
It/pps was/bedz at/in the/at end/nn of/in the/at sidewalk/nn in/in front/nn of/in the/at Dellwood/np-tl Cemetery/nn-tl cottage/nn ./.


	The/at first/od directors/nns of/in the/at Manchester/np-tl Light/nn-tl and/cc Power/nn-tl Company/nn-tl were/bed John/np Marsden/np ,/, M./np L./np Manley/np ,/, William/np F./np Orvis/np ,/, George/np Smith/np ,/, and/cc John/np Blackmer/np ./.
The/at officers/nns were/bed John/np Marsden/np ,/, president/nn ;/. ;/.
John/np C./np Blackmer/np ,/, vice-president/nn ;/. ;/.
George/np Smith/np ,/, treasurer/nn ;/. ;/.
and/cc William/np F./np Orvis/np ,/, secretary/nn ./.
Marsden/np was/bedz manager/nn of/in the/at company/nn for/in ten/cd years/nns and/cc manager/nn of/in its/pp$ successor/nn company/nn ,/, the/at Colonial/jj-tl Light/nn-tl and/cc-tl Power/nn-tl Company/nn-tl ,/, for/in one/cd year/nn ./.


	At/in about/rb the/at time/nn the/at Marsden/np enterprise/nn was/bedz getting/vbg under/in way/nn ,/, the/at Vail/np-tl Light/nn-tl and/cc-tl Lumber/nn-tl Company/nn-tl started/vbd construction/nn of/in a/at chair/nn stock/nn factory/nn on/in the/at site/nn of/in the/at present/jj Bennington/np-tl Co-operative/jj-tl Creamery/nn-tl ,/, intending/vbg to/to use/vb its/pp$ surplus/nn power/nn for/in generating/vbg electricity/nn ./.
Manchester/np then/rb had/hvd two/cd competing/vbg power/nn companies/nns until/in 1904/cd ,/, when/wrb the/at Manchester/np-tl Light/nn-tl and/cc-tl Power/nn-tl Company/nn-tl purchased/vbd the/at transmission/nn system/nn of/in the/at Vail/np-tl Company/nn-tl ./.
This/dt was/bedz fortunate/jj ,/, as/cs the/at Vail/np plant/nn burned/vbd in/in 1905/cd ./.


	The/at Colonial/jj-tl Light/nn-tl and/cc-tl Power/nn-tl Company/nn-tl was/bedz succeeded/vbn by/in the/at Vermont/np-tl Hydro-Electric/jj-tl Corporation/nn-tl ,/, which/wdt in/in turn/nn was/bedz absorbed/vbn by/in the/at Central/jj-tl Vermont/np-tl Public/jj-tl Service/nn-tl Corporation/nn-tl ./.
The/at latter/ap now/rb furnishes/vbz the/at area/nn with/in electricity/nn distributed/vbn from/in a/at modern/jj sub-station/nn at/in Manchester/np-tl Depot/nn-tl which/wdt was/bedz put/vbn into/in operation/nn February/np 19/cd ,/, 1930/cd and/cc was/bedz improved/vbn in/in January/np 1942/cd by/in the/at installation/nn of/in larger/jjr transformers/nns ./.


	For/in a/at time/nn following/in the/at abandonment/nn of/in the/at local/jj plant/nn ,/, electric/jj current/nn for/in Manchester/np was/bedz brought/vbn in/rp from/in the/at south/nr with/in an/at emergency/nn tie-in/nn with/in the/at Vermont/np-tl Marble/nn-tl Company/nn-tl system/nn to/in the/at north/nr ./.

