Recent/jj criticism/nn of/in Great/jj-tl Expectations/nns-tl has/hvz tended/vbn to/to emphasize/vb its/pp$ symbolic/jj and/cc mythic/jj content/nn ,/, to/to show/vb ,/, as/cs M./np D./np Zabel/np has/hvz said/vbn of/in Dickens/np generally/rb ,/, that/cs much/ap of/in the/at novel's/nn$ impact/nn resides/vbz in/in its/pp$ ``/`` allegoric/jj insight/nn and/cc moral/jj metaphor/nn ''/'' ./.
J./np H./np Miller's/np$ excellent/jj chapter/nn on/in Great/jj-tl Expectations/nns-tl has/hvz lately/rb illustrated/vbn how/wql fruitfully/rb that/dt novel/nn can/md be/be read/vbn from/in such/abl a/at perspective/nn ./.
In/in his/pp$ analysis/nn ,/, however/rb ,/, he/pps touches/vbz upon/in but/cc fails/vbz to/to explore/vb an/at idea/nn ,/, generally/rb neglected/vbn in/in discussions/nns of/in the/at book/nn ,/, which/wdt I/ppss believe/vb is/bez central/jj to/in its/pp$ art/nn --/-- the/at importance/nn of/in human/jj hands/nns as/cs a/at recurring/vbg feature/nn of/in the/at narrative/nn ./.
This/dt essay/nn seeks/vbz to/to make/vb that/dt exploration/nn ./.


	Dickens/np was/bedz not/* for/in nothing/pn the/at most/ql theatrical/jj of/in the/at great/jj Victorian/jj writers/nns ./.
He/pps knew/vbd instinctively/rb that/cs next/rb to/in voice/nn and/cc face/nn an/at actor's/nn$ hands/nns are/ber his/pp$ most/ql useful/jj possession/nn --/-- that/cs in/in fiction/nn as/cs in/in the/at theatre/nn ,/, gesture/nn is/bez an/at indispensable/jj shorthand/nn for/in individualizing/vbg character/nn and/cc dramatizing/vbg action/nn and/cc response/nn ./.
It/pps is/bez hardly/ql accidental/jj ,/, therefore/rb ,/, that/cs many/ap of/in his/pp$ most/ql vivid/jj figures/nns do/do suggestive/jj or/cc eccentric/jj things/nns with/in their/pp$ hands/nns ./.
In/in Great/jj-tl Expectations/nns-tl the/at hands/nns become/vb almost/rb an/at obsession/nn ./.
Mr./np Jaggers/np habitually/rb bites/vbz his/pp$ forefinger/nn ,/, a/at gesture/nn which/wdt conveys/vbz both/abx contempt/nn and/cc the/at inscrutable/jj abstractedness/nn that/wps half/rb fascinates/vbz ,/, half/rb terrifies/vbz all/abn who/wps have/hv dealings/nns with/in him/ppo ./.
Miss/np Havisham's/np$ withered/vbn hands/nns ,/, heavy/jj as/cs if/cs her/pp$ unhappiness/nn were/bed somehow/rb concentrated/vbn in/in them/ppo ,/, move/vb in/in restless/jj self-pity/nn between/in her/pp$ broken/vbn heart/nn and/cc her/pp$ walking/vbg stick/nn ./.
Pumblechook's/np$ ``/`` signature/nn ''/'' is/bez the/at perpetually/rb extended/vbn glad/jj hand/nn ./.
Wemmick/np reveals/vbz his/pp$ self-satisfaction/nn by/in regularly/rb rubbing/vbg his/pp$ hands/nns together/rb ./.
Old/jj Mr./np Pocket's/np$ frantic/jj response/nn to/in life/nn imprisonment/nn with/in a/at useless/jj ,/, social-climbing/jj wife/nn is/bez to/to ``/`` put/vb his/pp$ two/cd hands/nns into/in his/pp$ disturbed/vbn hair/nn ''/'' and/cc ``/`` make/vb an/at extraordinary/jj effort/nn to/to lift/vb himself/ppl up/rp by/in it/ppo ''/'' ,/, whereas/cs Joe/np Gargery/np endures/vbz the/at shrewish/jj onslaughts/nns of/in Mrs./np Joe/np by/in apologetically/rb drawing/vbg ``/`` the/at back/nn of/in his/pp$ hand/nn across/in and/cc across/in his/pp$ nose/nn ''/'' ./.


	Such/jj mannerisms/nns would/md be/be less/ql worthy/jj of/in remark/nn ,/, were/bed it/pps not/* that/cs in/in Great/jj-tl Expectations/nns-tl ,/, as/cs in/in no/at other/ap of/in Dickens'/np$ novels/nns ,/, hands/nns serve/vb as/cs a/at leitmotif/nn of/in plot/nn and/cc theme/nn --/-- a/at kind/nn of/in unifying/vbg symbol/nn or/cc natural/jj metaphor/nn for/in the/at book's/nn$ complex/nn of/in human/jj interrelationships/nns and/cc the/at values/nns and/cc attitudes/nns that/wps motivate/vb them/ppo ./.
Dickens/np not/* only/rb reveals/vbz character/nn through/in gesture/nn ,/, he/pps makes/vbz hands/nns a/at crucial/jj element/nn of/in the/at plot/nn ,/, a/at means/nn of/in clarifying/vbg the/at structure/nn of/in the/at novel/nn by/in helping/vbg to/to define/vb the/at hero's/nn$ relations/nns with/in all/abn the/at major/jj characters/nns ,/, and/cc a/at device/nn for/in ordering/vbg such/jj diverse/jj themes/nns as/cs guilt/nn ,/, pursuit/nn ,/, crime/nn ,/, greed/nn ,/, education/nn ,/, materialism/nn ,/, enslavement/nn (/( by/in both/abx people/nns and/cc institutions/nns )/) ,/, friendship/nn ,/, romantic/jj love/nn ,/, forgiveness/nn ,/, and/cc redemption/nn ./.
We/ppss have/hv only/rb to/to think/vb of/in Lady/nn-tl Macbeth/np or/cc the/at policeman-murderer/nn in/in Thomas/np Burke's/np$ famous/jj story/nn ,/, ``/`` The/at-tl Hands/nns-tl Of/in-tl Mr./np-tl Ottermole/np-tl ''/'' ,/, to/to realize/vb that/cs hands/nns often/rb call/vb up/rp ideas/nns of/in crime/nn and/cc punishment/nn ./.
So/rb it/pps is/bez with/in Great/jj-tl Expectations/nns-tl ,/, whether/cs the/at hands/nns be/be Orlick's/np$ as/cs he/pps strikes/vbz down/rp Mrs./np Gargery/np or/cc Pip's/np$ as/cs he/pps steals/vbz a/at pie/nn from/in her/pp$ pantry/nn ./.
Such/jj associations/nns suit/vb well/rb with/in the/at gothic/jj or/cc mystery-story/nn aspects/nns of/in Dickens'/np$ novel/nn ,/, but/cc ,/, on/in a/at deeper/jjr plane/nn ,/, they/ppss relate/vb to/in the/at themes/nns of/in sin/nn ,/, guilt/nn ,/, and/cc pursuit/nn that/wps have/hv recently/rb been/ben analyzed/vbn by/in other/ap critics/nns ./.


	The/at novel/nn opens/vbz with/in a/at fugitive/nn convict/nn frantically/rb trying/vbg to/to avoid/vb the/at nemesis/nn of/in being/beg ``/`` laid/vbn hands/nns on/in ''/'' --/-- a/at mysterious/jj figure/nn who/wps looks/vbz into/in Pip's/np$ frightened/vbn eyes/nns in/in the/at churchyard/nn ``/`` as/cs if/cs he/pps were/bed eluding/vbg the/at hands/nns of/in the/at dead/jj people/nns ,/, stretching/vbg up/rp cautiously/rb out/rp of/in their/pp$ graves/nns ,/, to/to get/vb a/at twist/nn upon/in his/pp$ ankle/nn and/cc pull/vb him/ppo in/rp ''/'' ./.
Magwitch/np terrifies/vbz Pip/np into/in stealing/vbg a/at pork/nn pie/nn for/in him/ppo by/in creating/vbg the/at image/nn in/in the/at boy's/nn$ imagination/nn of/in a/at bogy/nn man/nn who/wps may/md ``/`` softly/rb creep/vb his/pp$ way/nn to/in him/ppo and/cc tear/vb him/ppo open/jj ''/'' ,/, ``/`` imbruing/vbg his/pp$ hands/nns ''/'' in/in him/ppo ./.
As/cs Pip/np agonizes/vbz over/in the/at theft/nn that/wps his/pp$ own/jj hands/nns have/hv committed/vbn ,/, his/pp$ guilty/jj conscience/nn projects/vbz itself/ppl upon/in the/at wooden/jj finger/nn of/in a/at local/jj signpost/nn ,/, transforming/vbg it/ppo into/in ``/`` a/at phantom/nn devoting/vbg me/ppo to/in the/at Hulks/nns-tl ''/'' ./.
Held/vbn upside/rb down/rp in/in the/at graveyard/nn ,/, Pip/np clings/vbz in/in terror/nn ``/`` with/in both/abx hands/nns ''/'' to/in his/pp$ convict/nn ;/. ;/.
later/rbr he/pps flees/vbz in/in panic/nn from/in the/at family/nn table/nn just/rb as/cs his/pp$ theft/nn is/bez about/rb to/to be/be discovered/vbn and/cc is/bez blocked/vbn at/in the/at front/jj door/nn by/in a/at soldier/nn who/wps accusingly/rb holds/vbz out/rp a/at pair/nn of/in handcuffs/nns which/wdt he/pps has/hvz brought/vbn to/in Gargery's/np$ forge/nn for/in mending/vbg ./.
Through/in such/jj details/nns Dickens/np indicates/vbz at/in the/at outset/nn that/cs guilt/nn is/bez a/at part/nn of/in the/at ironic/jj bond/nn between/in Pip/np and/cc Magwitch/np which/wdt is/bez so/ql unpredictably/rb to/to alter/vb both/abx their/pp$ lives/nns ./.


	Since/cs they/ppss commonly/rb translate/vb thoughts/nns and/cc feelings/nns into/in deeds/nns ,/, hands/nns naturally/rb represent/vb action/nn ,/, and/cc since/cs nearly/rb half/abn the/at characters/nns in/in Great/jj-tl Expectations/nns-tl are/ber of/in the/at underworld/nn or/cc closely/rb allied/vbn to/in it/ppo ,/, the/at linking/nn of/in hands/nns with/in crime/nn or/cc violence/nn is/bez not/* to/to be/be wondered/vbn at/in ./.
Dickens/np ,/, for/in excellent/jj psychological/jj reasons/nns ,/, never/rb fully/rb reveals/vbz Magwitch's/np$ felonious/jj past/nn ,/, but/cc Pip/np ,/, at/in the/at convict's/nn$ climactic/jj reappearance/nn in/in London/np ,/, shrinks/vbz from/in clasping/vbg a/at hand/nn which/wdt he/pps fears/vbz ``/`` might/md be/be stained/vbn with/in blood/nn ''/'' ./.
Orlick/np slouches/vbz about/in the/at forge/nn ``/`` like/cs Cain/np ''/'' with/in ``/`` his/pp$ hands/nns in/in his/pp$ pockets/nns ''/'' ,/, and/cc when/wrb he/pps shouts/vbz abuse/nn at/in Mrs./np Joe/np for/in objecting/vbg to/in his/pp$ holiday/nn ,/, she/pps claps/vbz her/pp$ hands/nns in/in a/at tantrum/nn ,/, beats/vbz them/ppo ``/`` upon/in her/pp$ bosom/nn and/cc upon/in her/pp$ knees/nns ''/'' ,/, and/cc clenches/vbz them/ppo in/in her/pp$ husband's/nn$ hair/nn ./.
This/dt last/ap ``/`` rampage/nn ''/'' is/bez only/rb the/at prelude/nn to/in the/at vicious/jj blow/nn upon/in her/pp$ head/nn ,/, ``/`` dealt/vbn by/in some/dti unknown/jj hand/nn ''/'' whose/wp$ identity/nn is/bez later/rbr revealed/vbn not/* verbally/rb but/cc through/in a/at manual/jj action/nn --/-- the/at tracing/nn of/in Orlick's/np$ hammer/nn upon/in a/at slate/nn ./.
Pip/np himself/ppl is/bez to/to feel/vb the/at terror/nn of/in Orlick's/np$ ``/`` murderous/jj hand/nn ''/'' in/in his/pp$ secret/jj rendezvous/nn at/in the/at sluicehouse/nn on/in the/at marshes/nns ./.
Dickens/np lays/vbz great/jj emphasis/nn on/in the/at hands/nns in/in this/dt scene/nn ./.
Orlick/np shakes/vbz his/pp$ hand/nn at/in Pip/np ,/, bangs/vbz the/at table/nn with/in his/pp$ fist/nn ,/, draws/vbz his/pp$ unclenched/vbn hand/nn ``/`` across/in his/pp$ mouth/nn as/cs if/cs his/pp$ mouth/nn watered/vbd ''/'' for/in his/pp$ victim/nn ,/, lets/vbz his/pp$ hands/nns hang/vb ``/`` loose/jj and/cc heavy/jj at/in his/pp$ sides/nns ''/'' ,/, and/cc Pip/np observes/vbz him/ppo so/ql intensely/rb that/cs he/pps knows/vbz ``/`` of/in the/at slightest/jjt action/nn of/in his/pp$ fingers/nns ''/'' ./.
Orlick/np might/md almost/rb be/be Magwitch's/np$ bogy/nn man/nn come/vbn alive/jj ,/, a/at figure/nn of/in nemesis/nn from/in Pip's/np$ phantasy/nn of/in guilt/nn ./.


	The/at scarred/vbn ,/, disfigured/vbn wrists/nns of/in Mr./np Jaggers'/np$ housekeeper/nn are/ber the/at tell-tale/jj marks/nns of/in her/pp$ sinister/jj past/nn ,/, for/cs her/pp$ master/nn ,/, coolly/rb exhibiting/vbg them/ppo to/in his/pp$ dinner/nn guests/nns ,/, makes/vbz a/at point/nn of/in the/at ``/`` force/nn of/in grip/nn there/ex is/bez in/in these/dts hands/nns ''/'' ./.
Jaggers'/np$ iron/jj control/nn over/in her/ppo (/( ``/`` she/pps would/md remove/vb her/pp$ hands/nns from/in any/dti dish/nn she/pps put/vbd before/in him/ppo ,/, hesitatingly/rb ,/, as/cs if/cs she/pps dreaded/vbd his/pp$ calling/vbg her/ppo back/rb )/) ''/'' )/) rests/vbz on/in his/pp$ having/hvg once/rb got/vbn her/ppo acquitted/vbn of/in a/at murder/nn charge/nn by/in cleverly/rb contriving/vbg her/pp$ sleeves/nns at/in the/at trial/nn to/to conceal/vb her/pp$ strength/nn and/cc by/in passing/vbg off/rp the/at lacerations/nns on/in the/at backs/nns of/in her/pp$ hands/nns as/cs the/at scratches/nns of/in brambles/nns rather/rb than/cs of/in human/jj fingernails/nns ./.
It/pps is/bez the/at similarity/nn between/in Estella's/np$ hands/nns and/cc Molly's/np$ (/( ``/`` The/at action/nn of/in her/pp$ fingers/nns was/bedz like/cs the/at action/nn of/in knitting/vbg ''/'' )/) that/wps provides/vbz Pip/np with/in a/at vital/jj clue/nn to/in the/at real/jj identity/nn of/in both/abx and/cc establishes/vbz a/at symbolic/jj connection/nn between/in the/at underworld/nn of/in crime/nn and/cc the/at genteel/jj cruelty/nn of/in Satis/np-tl House/nn-tl ./.
Finally/rb ,/, Magwitch's/np$ pursuit/nn of/in Compeyson/np ,/, his/pp$ archenemy/nn and/cc betrayer/nn ,/, begins/vbz by/in his/pp$ holding/nn him/ppo in/in a/at vicelike/jj grip/nn on/in the/at river/nn flats/nns to/to frustrate/vb his/pp$ escape/nn and/cc culminates/vbz in/in his/pp$ ``/`` laying/nn his/pp$ hand/nn on/in his/pp$ cloak/nn to/to identify/vb him/ppo ''/'' ,/, thus/rb precipitating/vbg the/at death-locked/jj struggle/nn in/in the/at water/nn during/in which/wdt Compeyson/np drowns/vbz ./.
Magwitch's/np$ hand/nn here/rb ironically/rb becomes/vbz the/at agent/nn of/in justice/nn ./.


	But/cc only/rb in/in one/cd of/in its/pp$ aspects/nns is/bez Great/jj-tl Expectations/nns-tl a/at tale/nn of/in violence/nn ,/, revenge/nn ,/, and/cc retribution/nn ./.
Money/nn ,/, so/ql important/jj a/at theme/nn elsewhere/rb in/in Dickens/np ,/, is/bez here/rb central/jj ,/, and/cc hands/nns are/ber often/rb associated/vbn in/in some/dti way/nn with/in the/at false/jj values/nns --/-- acquisitiveness/nn ,/, snobbery/nn ,/, self-interest/nn ,/, hypocrisy/nn ,/, toadyism/nn ,/, irresponsibility/nn ,/, injustice/nn --/-- that/wps attach/vb to/in a/at society/nn based/vbn upon/in the/at pursuit/nn of/in wealth/nn ./.
Dickens/np suggests/vbz the/at economic/jj evils/nns of/in such/abl a/at society/nn on/in the/at first/od page/nn of/in his/pp$ novel/nn in/in the/at description/nn of/in Pip's/np$ five/cd little/jj dead/jj brothers/nns ``/`` who/wps gave/vbd up/rp trying/vbg to/to get/vb a/at living/nn exceedingly/ql early/rb in/in that/dt universal/jj struggle/nn ''/'' ,/, who/wps seemed/vbd to/to have/hv ``/`` all/abn been/ben born/vbn on/in their/pp$ backs/nns with/in their/pp$ hands/nns in/in their/pp$ trousers-pockets/nns ,/, and/cc had/hvd never/rb taken/vbn them/ppo out/rp in/in this/dt state/nn of/in existence/nn ''/'' ./.
Pip's/np$ great/jj expectations/nns ,/, his/pp$ progress/nn through/in illusion/nn and/cc disillusionment/nn ,/, turn/vb ,/, somewhat/rb as/cs they/ppss do/do for/in the/at naive/jj hero/nn of/in Dreiser's/np$ American/jj-tl Tragedy/nn-tl ,/, upon/in the/at lure/nn of/in genteel/jj prosperity/nn through/in unearned/jj income/nn --/-- what/wdt Wemmick/np calls/vbz ``/`` portable/jj property/nn ''/'' and/cc what/wdt Jaggers/np reproaches/vbz Pip/np for/in letting/vbg ``/`` slip/nn through/in (/( his/pp$ )/) fingers/nns ''/'' ./.


	Since/cs a/at gentleman/nn must/md ,/, if/cs possible/jj ,/, avoid/vb sullying/vbg them/ppo by/in work/nn ,/, his/pp$ hands/nns ,/, as/ql importantly/rb as/cs his/pp$ accent/nn ,/, become/vb the/at index/nn of/in social/jj status/nn ./.
Almost/rb the/at first/od step/nn in/in the/at corruption/nn of/in Pip's/np$ values/nns is/bez the/at unworthy/jj shame/nn he/pps feels/vbz when/wrb Estella/np cruelly/rb remarks/vbz the/at coarseness/nn of/in his/pp$ hands/nns :/: ``/`` They/ppss had/hvd never/rb troubled/vbn me/ppo before/rb ,/, but/cc they/ppss troubled/vbd me/ppo now/rb ,/, as/cs vulgar/jj appendages/nns ''/'' ./.
Pip/np imagines/vbz how/wrb Estella/np would/md look/vb down/rp upon/in Joe's/np$ hands/nns ,/, roughened/vbn by/in work/nn in/in the/at smithy/nn ,/, and/cc the/at deliberate/jj contrast/nn between/in her/pp$ white/jj hands/nns and/cc his/pp$ blackened/vbn ones/nns is/bez made/vbn to/to symbolize/vb the/at opposition/nn of/in values/nns between/in which/wdt Pip/np struggles/vbz --/-- idleness/nn and/cc work/nn ,/, artificiality/nn and/cc naturalness/nn ,/, gentility/nn and/cc commonness/nn ,/, coldness/nn and/cc affection/nn --/-- in/in fact/nn ,/, between/in Satis/np-tl House/nn-tl and/cc the/at forge/nn ./.
When/wrb the/at snobbery/nn that/wps alienates/vbz Pip/np from/in Joe/np finally/rb gives/vbz way/nn before/in the/at deeper/jjr and/cc stronger/jjr force/nn of/in love/nn ,/, the/at reunion/nn is/bez marked/vbn by/in an/at embarrassed/vbn handshake/nn at/in which/wdt Pip/np exclaims/vbz :/: ``/`` No/rb ,/, don't/do* wipe/vb it/ppo off/rp --/-- for/in God's/np$ sake/nn ,/, give/vb me/ppo your/pp$ blackened/vbn hand/nn ''/'' !/. !/.


	Pip's/np$ abject/jj leave-taking/nn of/in Miss/np Havisham/np ,/, during/in which/wdt he/pps kneels/vbz to/to kiss/vb her/pp$ hand/nn ,/, signalizes/vbz his/pp$ homage/nn to/in a/at supposed/vbn patroness/nn who/wps seems/vbz to/to be/be opening/vbg up/rp for/in him/ppo a/at new/jj world/nn of/in glamour/nn ;/. ;/.
when/wrb ,/, on/in the/at journey/nn to/in London/np that/wps immediately/rb follows/vbz ,/, he/pps pauses/vbz nostalgically/rb to/to lay/vb his/pp$ hand/nn upon/in the/at finger-post/nn at/in the/at end/nn of/in the/at village/nn ,/, the/at wooden/jj pointer/nn symbolically/rb designates/vbz a/at spiritual/jj frontier/nn between/in innocence/nn and/cc the/at corruption/nn of/in worldly/jj vanity/nn ./.
Incidentally/rb ,/, one/pn cannot/md* miss/vb the/at significance/nn of/in this/dt gesture/nn ,/, for/cs Dickens/np reintroduces/vbz it/ppo associatively/rb in/in Pip's/np$ mind/nn at/in another/dt moral/jj and/cc psychological/jj crisis/nn --/-- his/pp$ painful/jj recognition/nn ,/, in/in a/at talk/nn with/in Herbert/np Pocket/np ,/, that/cs his/pp$ hopeless/jj attachment/nn to/in Estella/np is/bez as/ql self-destructive/jj as/cs it/pps is/bez romantic/jj ./.
In/in both/abx cases/nns the/at finger-post/nn represents/vbz Pip's/np$ heightened/vbn awareness/nn of/in contrary/jj magnetisms/nns ./.


	A/at variety/nn of/in hand/nn movements/nns helps/vbz dramatize/vb the/at moral/jj climate/nn of/in the/at fallen/vbn world/nn Pip/np encounters/vbz beyond/in the/at forge/nn ./.
The/at vulture-like/jj attendance/nn of/in the/at Pocket/np family/nn upon/in Miss/np Havisham/np is/bez summed/vbn up/rp in/in the/at hypocritical/jj gestures/nns of/in Miss/np Camilla/np Pocket/np ,/, who/wps puts/vbz her/pp$ hand/nn to/in her/pp$ throat/nn in/in a/at feigned/vbn spasm/nn of/in grief-stricken/jj choking/nn ,/, then/rb lays/vbz it/ppo ``/`` upon/in her/pp$ heaving/vbg bosom/nn ''/'' with/in ``/`` an/at unnatural/jj fortitude/nn of/in manner/nn ''/'' ,/, and/cc finally/rb kisses/vbz it/ppo to/in Miss/np Havisham/np in/in a/at parody/nn of/in the/at lady's/nn$ own/jj mannerism/nn toward/in Estella/np ./.
Pumblechook's/np$ hands/nns throughout/in the/at novel/nn serve/vb to/to travesty/vb greed/nn and/cc hypocritical/jj self-aggrandizement/nn ./.
We/ppss first/rb see/vb him/ppo shaking/vbg Mrs./np Joe's/np$ hand/nn on/in discovering/vbg the/at sizable/jj amount/nn of/in the/at premium/nn paid/vbn to/in her/pp$ husband/nn for/in Pip's/np$ indenture/nn as/cs an/at apprentice/nn and/cc later/rbr pumping/vbg Pip's/np$ hands/nns ``/`` for/in the/at hundredth/od time/nn at/in least/ap ''/'' (/( ``/`` May/md I/ppss --/-- may/md I/ppss --/-- ''/'' ?/. ?/.
)/) in/in effusive/jj congratulation/nn to/in Pip/np on/in his/pp$ expectations/nns ./.
We/ppss take/vb leave/nn of/in Pumblechook/np as/cs he/pps gloats/vbz over/in Pip's/np$ loss/nn of/in fortune/nn ,/, extending/vbg his/pp$ hand/nn ``/`` with/in a/at magnificently/rb forgiving/jj air/nn ''/'' and/cc exhibiting/vbg ``/`` the/at same/ap fat/jj five/cd fingers/nns ''/'' ,/, one/cd of/in which/wdt he/pps identifies/vbz with/in ``/`` the/at finger/nn of/in Providence/np ''/'' and/cc shakes/vbz at/in Pip/np in/in a/at canting/vbg imputation/nn of/in the/at latter's/nn$ ``/`` ingratitoode/nn ''/'' and/cc his/pp$ own/jj generosity/nn as/cs Pip's/np$ ``/`` earliest/jjt benefactor/nn ''/'' ./.


	Pip/np first/rb learns/vbz ``/`` the/at stupendous/jj power/nn of/in money/nn ''/'' from/in the/at sycophantic/jj tailor/nn ,/, Mr./np Trabb/np ,/, whose/wp$ brutality/nn to/in his/pp$ boy/nn helper/nn exactly/rb matches/vbz the/at financial/jj resource/nn of/in each/dt new/jj customer/nn ,/, and/cc whose/wp$ fawning/vbg hands/nns touch/vb ``/`` the/at outside/nn of/in each/dt elbow/nn ''/'' and/cc ``/`` rub/vb ''/'' Pip/np out/rp of/in the/at shop/nn ./.
The/at respectability/nn which/wdt money/nn confers/vbz implies/vbz a/at different/jj etiquette/nn ,/, and/cc ,/, upon/in taking/vbg up/rp the/at life/nn of/in a/at London/np gentleman/nn ,/, Pip/np must/md learn/vb from/in Herbert/np Pocket/np that/cs ``/`` the/at spoon/nn is/bez not/* generally/rb used/vbn over-hand/rb ,/, but/cc under/rb ''/'' ./.

