Organization/nn-hl :/: 
In/in this/dt publication/nn measurements/nns of/in interfacial/jj angles/nns of/in crystals/nns are/ber used/vbn to/to classify/vb and/cc identify/vb chemical/nn substances/nns ./.
T./np V./np Barker/np ,/, who/wps developed/vbd the/at classification-angle/nn system/nn ,/, was/bedz about/rb to/to begin/vb the/at systematic/jj compilation/nn of/in the/at index/nn when/wrb he/pps died/vbd in/in 1931/cd ./.
The/at compilation/nn work/nn was/bedz undertaken/vbn by/in a/at number/nn of/in interested/vbn crystallographers/nns in/in the/at Department/nn-tl of/in-tl Mineralogy/nn-tl of/in the/at University/nn-tl Museum/nn-tl at/in Oxford/np ./.
Since/in 1948/cd the/at working/vbg headquarters/nn has/hvz been/ben the/at Department/nn-tl of/in-tl Geology/nn-tl and/cc-tl Mineralogy/nn-tl ./.
Numerous/jj cooperating/vbg individuals/nns in/in Great/jj-tl Britain/np-tl ,/, Holland/np ,/, the/at United/vbn-tl States/nns-tl ,/, and/cc Belgium/np have/hv contributed/vbn editorially/rb or/cc by/in making/vbg calculations/nns ./.
Great/jj interest/nn and/cc practical/jj help/nn have/hv been/ben given/vbn by/in the/at Barker/np-tl Index/nn-tl Committee/nn-tl ./.
Financial/jj and/cc material/nn help/nn have/hv come/vbn from/in academic/jj ,/, governmental/jj ,/, and/cc industrial/jj organizations/nns in/in England/np and/cc Holland/np ./.
Editors/nns for/in Volumes/nns-tl 1/cd ,/, and/cc 2/cd ,/, were/bed M./np W./np Porter/np and/cc the/at late/jj R./np C./np Spiller/np ,/, both/abx of/in Oxford/np-tl University/nn-tl ./.
A/at third/od volume/nn remains/vbz to/to be/be published/vbn ./.
Substances/nns-hl :/: 
Volume/nn-tl 1/cd-tl ,/, deals/vbz with/in 2991/cd compounds/nns belonging/vbg to/in the/at tetragonal/jj ,/, hexagonal/jj and/cc trigonal/jj ,/, and/cc orthorhombic/jj systems/nns ;/. ;/.
and/cc Volume/nn-tl 2/cd-tl ,/, ,/, with/in about/rb 3500/cd monoclinic/jj substances/nns ./.
Volume/nn-tl 3/cd-tl ,/, ,/, in/in preparation/nn ,/, will/md treat/vb the/at anorthic/jj compounds/nns described/vbn in/in Groth's/np$ Chemische/fw-jj-tl Krystallographie/fw-nn-tl ./.
Properties/nns-hl :/: 
The/at Barker/np system/nn is/bez based/vbn on/in the/at use/nn of/in the/at smallest/jjt number/nn of/in interfacial/jj angles/nns necessary/jj for/in indexing/vbg purposes/nns ./.
Other/ap morphological/jj ,/, physical/jj ,/, and/cc optical/jj property/nn values/nns are/ber also/rb given/vbn ./.
Sources/nns-hl of/in-hl data/nn-hl :/: 
The/at index/nn is/bez essentially/rb a/at new/jj treatment/nn of/in previously/rb compiled/vbn morphological/jj data/nns ./.
Most/ap of/in the/at data/nns used/vbn are/ber from/in Groth's/np$ Chemische/fw-jj-tl Krystallographie/fw-nn-tl ./.
Criticality/nn-hl :/nil 
Every/at calculation/nn has/hvz been/ben made/vbn independently/rb by/in two/cd workers/nns and/cc checked/vbn by/in one/cd of/in the/at editors/nns ./.
Use/nn-hl of/in-hl nomenclature/nn-hl ,/,-hl symbols/nns-hl ,/,-hl units/nns-hl ,/,-hl physical/jj-hl constants/nns-hl :/: 
Accepted/vbn crystallographic/jj symbolism/nn has/hvz been/ben used/vbn ;/. ;/.
other/ap symbols/nns related/vbn to/in the/at index/nn necessarily/rb have/hv been/ben introduced/vbn ./.
Currency/nn-hl :/: 
This/dt publication/nn covers/vbz the/at old/jj literature/nn (/( Groth/np )/) ;/. ;/.
there/ex is/bez no/at mechanism/nn for/in keeping/vbg the/at volumes/nns up/rp to/in date/nn ./.
Format/nn-hl :/: 
The/at publication/nn form/nn is/bez that/dt of/in clothbound/jj books/nns ./.
The/at data/nns are/ber presented/vbn in/in lists/nns and/cc tables/nns ./.
Part/nn-tl 1/cd-tl in/in both/abx volumes/nns is/bez labeled/vbn ``/`` Introduction/nn-tl And/cc-tl Tables/nns-tl ''/'' ./.
The/at tables/nns include/vb those/dts for/in the/at classification/nn angles/nns ,/, refractive/jj indices/nns ,/, and/cc melting/vbg points/nns of/in the/at various/ap types/nns of/in crystals/nns ./.
Part/nn-tl 2/cd-tl of/in Volume/nn-tl 1/cd-tl ,/, and/cc Parts/nns-tl 2/cd-tl and/cc 3/cd-tl of/in Volume/nn-tl 2/cd-tl ,/, contain/vb the/at crystal/nn descriptions/nns ./.
These/dts are/ber grouped/vbn into/in sections/nns according/rb to/in the/at crystal/nn system/nn ,/, and/cc within/in each/dt section/nn compounds/nns are/ber arranged/vbn in/in the/at same/ap order/nn as/cs in/in Groth's/np$ Chemische/fw-jj-tl Krystallographie/fw-nn-tl ./.
An/at alphabetical/jj list/nn of/in chemical/nn and/cc mineralogical/jj names/nns with/in reference/nn numbers/nns enables/vbz one/pn to/to find/vb a/at particular/ap crystal/nn description/nn ./.
References/nns to/in the/at data/nns sources/nns are/ber given/vbn in/in the/at crystal/nn descriptions/nns ./.
Publication/nn-hl and/cc-hl distribution/nn-hl :/: 
The/at Barker/np index/nn is/bez published/vbn for/in the/at Barker/np-tl Index/nn-tl Committee/nn-tl by/in W./np-tl Heffer/np-tl &/cc-tl Sons/nns-tl ,/, Ltd./vbn-tl ,/, 4/cd-tl Petty/jj-tl Cury/np-tl ,/, Cambridge/np ,/, England/np ./.
Volume/nn-tl 1/cd-tl ,/, containing/vbg Parts/nns-tl 1/cd-tl and/cc 2/cd-tl was/bedz published/vbn in/in 1951/cd ;/. ;/.
Volume/nn-tl 2/cd-tl ,/, ,/, in/in three/cd parts/nns ,/, in/in 1956/cd ./.
The/at two/cd volumes/nns are/ber available/jj from/in the/at publisher/nn for/in $16.80/nns and/cc $28.00/nns ,/, respectively/rb ./.



2-2/cd-hl ./.-hl
Crystal/nn-hl data/nns-hl 
organization/nn-hl :/: 
The/at present/jj edition/nn of/in crystal/nn data/nns was/bedz written/vbn by/in J.D.H./np Donnay/np ,/, the/at Johns/np-tl Hopkins/np-tl University/nn-tl ,/, Baltimore/np ,/, Md./np (/( Part/nn-tl 2/cd-tl )/) )/) and/cc Werner/np Nowacki/np ,/, University/nn-tl of/in-tl Berne/np-tl ,/, Switzerland/np (/( Part/nn-tl 1/cd-tl )/) )/) with/in the/at collaboration/nn of/in Gabrielle/np Donnay/np ,/, U./np-tl S./np-tl Geological/jj-tl Survey/nn-tl ,/, Washington/np ,/, D./np C./np ./.
Many/ap collaborators/nns in/in the/at United/vbn-tl States/nns-tl and/cc Switzerland/np helped/vbd in/in collecting/vbg and/cc assembling/vbg data/nns ,/, in/in making/vbg calculations/nns ,/, and/cc in/in editing/vbg ./.
Support/nn came/vbd from/in academic/jj and/cc industrial/jj groups/nns in/in these/dts two/cd countries/nns ./.
The/at Geological/jj-tl Society/nn-tl of/in-tl America/np-tl gave/vbd a/at grant-in-aid/nn to/to complete/vb the/at work/nn and/cc bore/vbd the/at expenses/nns of/in publication/nn ./.
Preparation/nn of/in a/at second/od edition/nn is/bez in/in progress/nn under/in the/at sponsorship/nn of/in the/at Crystal/nn-tl Data/nns-tl Committee/nn-tl of/in the/at American/jj-tl Crystallographic/jj-tl Association/nn-tl ./.
Coeditors/nns are/ber J.D.H./np Donnay/np ,/, G./np E./np Cox/np of/in Leeds/np-tl University/nn-tl ,/, and/cc Olga/np Kennard/np of/in the/at National/jj-tl Council/nn-tl for/in-tl Medical/jj-tl Research/nn-tl ,/, London/np ./.
Financial/jj grants/nns have/hv been/ben received/vbn from/in the/at National/jj-tl Science/nn-tl Foundation/nn-tl and/cc the/at (/( British/jj-tl )/) Institute/nn-tl of/in-tl Physics/nn-tl for/in the/at compilation/nn work/nn and/cc the/at publication/nn costs/nns ./.
The/at continuity/nn of/in the/at project/nn is/bez suggested/vbn by/in plans/nns for/in an/at eventual/jj third/od edition/nn ./.
Substances/nns-hl :/: 
Elements/nns ,/, alloys/nns ,/, inorganic/jj and/cc organic/jj compounds/nns ./.
(/( Metal/nn data/nns will/md not/* be/be included/vbn in/in the/at second/od edition/nn ,/, since/cs these/dts have/hv been/ben collected/vbn independently/rb by/in W./np B./np Pearson/np ,/, National/jj-tl Research/nn-tl Council/nn-tl ,/, Ottawa/np ,/, and/cc published/vbn as/cs A/at handbook/nn of/in lattice/nn spacings/nns and/cc structures/nns of/in metals/nns and/cc alloys/nns by/in Pergamon/np-tl Press/nn-tl ./.
)/) properties/nns-hl :/: 
Crystallographic/jj data/nns resulting/vbg mainly/rb from/in X-ray/nn and/cc electron/nn diffraction/nn measurements/nns are/ber presented/vbn ./.
Cell/nn dimensions/nns ,/, number/nn of/in formula/nn units/nns per/in cell/nn ,/, space/nn group/nn ,/, and/cc specific/jj gravity/nn are/ber given/vbn for/in all/abn substances/nns ./.
For/in some/dti substances/nns ,/, auxiliary/jj properties/nns such/jj as/cs the/at melting/vbg point/nn are/ber given/vbn ./.
Sources/nns-hl of/in-hl data/nns-hl :/: 
Part/nn-tl 1/cd-tl ,/, of/in the/at present/ap edition/nn covers/vbz the/at literature/nn to/in mid-1948/cd ;/. ;/.
Part/nn-tl 2/cd-tl ,/, ,/, up/rp to/in the/at end/nn of/in 1951/cd ./.
Much/ap of/in the/at material/nn comes/vbz directly/rb from/in secondary/jj sources/nns such/jj as/cs Strukturbericht/fw-nn-nc ./.
Criticality/nn-hl :/: 
The/at vast/jj number/nn of/in compounds/nns to/to be/be covered/vbn ,/, the/at limited/vbn resources/nns to/to do/do the/at job/nn ,/, and/cc the/at immediate/jj need/nn for/in this/dt type/nn of/in compilation/nn precluded/vbd a/at thorough/jj evaluation/nn of/in all/abn available/jj data/nns in/in the/at present/ap edition/nn ./.
Future/jj editions/nns may/md be/be more/ql critical/jj ./.
Use/nn-hl of/in-hl nomenclature/nn-hl ,/,-hl symbols/nns-hl ,/,-hl units/nns-hl ,/,-hl physical/jj-hl constants/nns-hl :/: 
Since/cs Parts/nns-tl 1/cd-tl ,/, and/cc 2/cd-tl ,/, were/bed prepared/vbn independently/rb ,/, the/at abbreviation/nn schemes/nns and/cc the/at chemical/nn symbols/nns used/vbn differ/vb in/in the/at two/cd parts/nns ./.
The/at second/od edition/nn should/md have/hv greater/jjr uniformity/nn ./.
Currency/nn-hl :/: 
A/at second/od edition/nn is/bez in/in preparation/nn ,/, and/cc there/ex are/ber long/jj range/nn plans/nns for/in a/at third/od ./.
Format/nn-hl :/: 
Data/nns in/in the/at present/ap edition/nn are/ber presented/vbn in/in tables/nns and/cc lists/nns ./.
Part/nn-tl 1/cd-tl ,/, deals/vbz with/in the/at classification/nn of/in crystalline/jj substances/nns by/in space/nn groups/nns and/cc is/bez not/* a/at numerical/jj data/nns compilation/nn ./.
The/at compounds/nns are/ber divided/vbn according/rb to/in composition/nn into/in seven/cd categories/nns ./.
Part/nn-tl 2/cd-tl ,/, contains/vbz determinative/jj tables/nns for/in the/at identification/nn of/in crystalline/jj substances/nns ./.
These/dts are/ber arranged/vbn according/rb to/in crystal/nn system/nn ./.
There/ex are/ber formula/nn and/cc name/nn indexes/nns covering/vbg both/abx parts/nns ./.
References/nns for/in Part/nn-tl 1/cd-tl ,/, are/ber given/vbn at/in the/at end/nn and/cc for/in Part/nn-tl 2/cd-tl ,/, in/in the/at tables/nns ./.
Publication/nn-hl and/cc-hl distribution/nn-hl :/: 
The/at present/ap edition/nn of/in crystal/nn data/nn (/( Af/nn )/) ,/, published/vbn in/in 1954/cd as/cs Memoir/nn-tl 60/cd-tl of/in the/at Geological/jj-tl Society/nn-tl of/in-tl America/np-tl ,/, is/bez now/rb out/rp of/in print/nn ./.
The/at manuscript/nn of/in the/at second/od edition/nn will/md probably/rb be/be ready/jj by/in the/at end/nn of/in 1960/cd ./.



2-3/cd-hl ./.-hl
Crystal/nn-tl Structures/nns-tl 
organization/nn-hl :/: 
The/at author/nn of/in Crystal/nn-tl Structures/nns-tl is/bez Ralph/np W.G./np Wyckoff/np ,/, University/nn-tl of/in-tl Arizona/np-tl ,/, Tucson/np ,/, Arizona/np ./.
The/at first/od section/nn of/in this/dt publication/nn appeared/vbd in/in 1948/cd and/cc the/at last/ap supplement/nn in/in 1960/cd ./.
Though/cs now/rb complete/jj ,/, the/at publication/nn is/bez included/vbn in/in this/dt directory/nn because/rb of/in its/pp$ importance/nn and/cc because/rb of/in the/at long-term/nn nature/nn of/in its/pp$ preparation/nn ./.
Substances/nns-hl :/: 
Elements/nns ,/, inorganic/jj and/cc organic/jj compounds/nns (/( no/at alloys/nns )/) ./.
Properties/nns-hl :/: 
The/at data/nns presented/vbn are/ber derived/vbn almost/ql entirely/rb from/in X-ray/nn diffraction/nn measurements/nns and/cc include/vb atomic/jj coordinates/nns ,/, cell/nn dimensions/nns ,/, and/cc atomic/jj and/cc ionic/jj radii/nns ./.
Sources/nns-hl of/in-hl data/nns-hl :/: 
Published/vbn literature/nn ./.
Criticality/nn-hl :/: 
The/at aim/nn was/bedz to/to state/vb the/at results/nns of/in all/abn available/jj determinations/nns of/in atomic/jj positions/nns in/in crystals/nns ./.
Presumably/rb the/at tabulated/vbn data/nns are/ber best/jjt available/jj values/nns ./.
The/at critical/jj comments/nns in/in the/at textual/jj sections/nns of/in this/dt publication/nn are/ber invaluable/jj ./.
Use/nn-hl of/in-hl nomenclature/nn-hl ,/,-hl symbols/nns-hl ,/,-hl units/nns-hl ,/,-hl physical/jj-hl constants/nns-hl :/: 
The/at terminology/nn used/vbn conforms/vbz to/in that/dt of/in Internationale/fw-jj-tl Tabellen/fw-nns-tl Zur/fw-in+at-tl Bestimmung/fw-nn-tl Von/fw-in-tl Kristallstrukturen/fw-nns-tl ./.
Currency/nn-hl :/: 
During/in the/at years/nns of/in publication/nn ,/, supplement/nn and/cc replacement/nn sheets/nns were/bed issued/vbn periodically/rb ./.
Coverage/nn of/in the/at literature/nn extends/vbz through/in 1954/cd and/cc includes/vbz some/dti 1955/cd references/nns ./.
It/pps is/bez to/to be/be hoped/vbn that/cs some/dti way/nn will/md be/be found/vbn to/to keep/vb this/dt important/jj work/nn current/jj ./.
Format/nn-hl :/: 
The/at publication/nn form/nn is/bez that/dt of/in loose-leaf/nn sheets/nns (/( Af/nn )/) contained/vbn in/in binders/nns ./.
The/at book/nn is/bez divided/vbn into/in chapters/nns and/cc in/in each/dt chapter/nn the/at material/nn is/bez grouped/vbn into/in Text/nn-tl ,/, Tables/nns-tl ,/, Illustrations/nns-tl ,/, and/cc Bibliography/nn-tl ./.
Each/dt group/nn is/bez paginated/vbn separately/rb ;/. ;/.
numbers/nns sometimes/rb followed/vbn by/in letters/nns are/ber used/vbn so/cs that/cs insertions/nns can/md be/be made/vbn ./.
Inorganic/jj structures/nns are/ber found/vbn in/in Chapters/nns-tl 2/cd -/in-tl 12/cd-tl ,/, organic/jj structures/nns in/in Chapters/nns-tl 13/cd-tl -/in-tl 15/cd-tl ./.
Within/in each/dt chapter/nn an/at effort/nn has/hvz been/ben made/vbn to/to group/vb together/rb those/dts crystals/nns with/in similar/jj structures/nns ./.
There/ex are/ber three/cd indexes/nns ,/, i.e./rb ,/, an/at inorganic/jj formula/nn index/nn ,/, a/at mineralogical/jj name/nn index/nn ,/, and/cc a/at name/nn index/nn to/in organic/jj compounds/nns ./.
Publication/nn-hl and/cc-hl distribution/nn-hl :/: 
Publisher/nn of/in Crystal/nn-tl Structures/nns-tl is/bez Interscience/np-tl Publishers/nns-tl ,/, 250/cd-tl Fifth/od-tl Avenue/nn-tl ,/, New/jj-tl York/np-tl 1/cd-tl ,/, N./np Y./np ./.
The/at work/nn consists/vbz of/in four/cd sections/nns and/cc 5/cd supplements/nns ./.
Price/nn of/in the/at complete/jj work/nn including/in all/abn necessary/jj binders/nns is/bez $148.50/nns ./.



2-4/cd-hl ./.-hl
Dana's/np$ System/nn-tl Of/in-tl Mineralogy/nn-tl 
organization/nn-tl :/: 
Six/cd editions/nns of/in James/np Dwight/np Dana's/np$ System/nn-tl appeared/vbd between/in 1837/cd and/cc 1892/cd ./.
In/in 1915/cd Edward/np S./np Dana/np ,/, editor/nn of/in the/at sixth/od edition/nn ,/, asked/vbd W./np E./np Ford/np of/in Yale/np-tl University/nn-tl to/to prepare/vb a/at seventh/od edition/nn of/in his/pp$ father's/nn$ work/nn ./.
A/at number/nn of/in people/nns became/vbd involved/vbn in/in the/at preparation/nn but/cc work/nn was/bedz slow/jj until/in 1937/cd ./.
In/in that/dt year/nn a/at grant/nn was/bedz obtained/vbn from/in the/at Penrose/np-tl Fund/nn-tl of/in the/at Geological/jj-tl Society/nn-tl of/in-tl America/np-tl to/to finance/vb additional/jj full-time/jj workers/nns ./.
Money/nn was/bedz also/rb advanced/vbn by/in the/at publishers/nns ,/, John/np-tl Wiley/np-tl &/cc-tl Sons/nns-tl ,/, Inc./vbn-tl ./.
Volume/nn-tl 1/cd-tl ,/, was/bedz completed/vbn in/in 1941/cd and/cc published/vbn in/in 1944/cd ./.
The/at editors/nns of/in this/dt volume/nn and/cc Volume/nn-tl 2/cd-tl ,/, were/bed the/at late/jj Charles/np Palache/np ,/, Clifford/np Frondel/np ,/, and/cc the/at late/jj Harry/np Berman/np ,/, all/abn of/in Harvard/np-tl University/nn-tl ./.
Work/nn on/in Volume/nn-tl 2/cd-tl ,/, was/bedz begun/vbn in/in 1941/cd ,/, interrupted/vbn by/in the/at war/nn in/in 1942/cd ,/, and/cc resumed/vbn in/in 1945/cd ./.
The/at volume/nn was/bedz completed/vbn in/in 1950/cd and/cc published/vbn in/in 1951/cd ./.
A/at supplementary/jj grant/nn from/in the/at Geological/jj-tl Society/nn-tl of/in-tl America/np-tl helped/vbd finance/vb its/pp$ publication/nn ./.
Besides/in the/at editors/nns there/ex were/bed many/ap contributors/nns in/in the/at United/vbn-tl States/nns-tl and/cc Great/jj-tl Britain/np-tl to/in Volumes/nns-tl 1/cd-tl ,/, and/cc 2/cd-tl ./.
W./np E./np Ford/np ,/, for/in example/nn ,/, continued/vbd to/to supply/vb data/nns on/in the/at occurrence/nn of/in minerals/nns until/in his/pp$ death/nn in/in 1939/cd ./.
Volume/nn-tl 3/cd-tl ,/, is/bez nearing/vbg completion/nn and/cc there/ex are/ber plans/nns to/to revise/vb Volume/nn-tl 1/cd-tl ./.
The/at project/nn is/bez currently/rb supported/vbn by/in Harvard/np-tl University/nn-tl ./.
Substances/nns-hl :/: 
minerals/nns ./.
Properties/nns-hl :/: 
Crystallographic/jj ,/, physical/jj ,/, optical/jj ,/, and/cc chemical/nn properties/nns ./.
The/at crystallographic/jj data/nns given/vbn include/vb interaxial/jj angles/nns and/cc unit/nn cell/nn dimensions/nns ;/. ;/.
the/at physical/jj property/nn values/nns include/vb hardness/nn ,/, melting/vbg point/nn ,/, and/cc specific/jj gravity/nn ./.
Sources/nns-hl of/in-hl data/nns-hl :/: 
Almost/ql entirely/rb original/jj articles/nns in/in journals/nns ;/. ;/.
abstracts/nns and/cc other/ap compilations/nns on/in rare/jj occasions/nns when/wrb original/jj papers/nns are/ber not/* available/jj ./.
Criticality/nn-hl :/: 
All/abn information/nn is/bez carefully/rb appraised/vbn and/cc uncertain/jj facts/nns are/ber designated/vbn by/in (/( '?'/nn ./.
)/) An/at authentic/jj diffraction/nn pattern/nn is/bez always/rb obtained/vbn and/cc optical/jj properties/nns are/ber frequently/rb checked/vbn ./.
Use/nn-hl of/in-hl nomenclature/nn-hl ,/,-hl symbols/nns-hl ,/,-hl units/nns-hl ,/,-hl physical/jj-hl constants/nns-hl :/: 
Recommendations/nns of/in international/jj authorities/nns ,/, such/jj as/cs the/at International/jj-tl Union/nn-tl of/in-tl Crystallography/nn-tl ,/, are/ber followed/vbn ./.
There/ex is/bez a/at complete/jj synonymy/nn at/in the/at beginning/nn of/in each/dt species/nn description/nn ./.
Currency/nn-hl :/: 
Currency/nn in/in the/at usual/jj sense/nn cannot/md* be/be maintained/vbn in/in an/at undertaking/nn of/in this/dt sort/nn ./.
Format/nn-hl :/: 
The/at data/nns are/ber presented/vbn in/in text/nn and/cc tables/nns in/in bound/vbn volumes/nns ./.
Volume/nn-tl 1/cd-tl ,/, of/in the/at seventh/od edition/nn contains/vbz an/at introduction/nn and/cc data/nns for/in eight/cd classes/nns of/in minerals/nns ;/. ;/.
Volume/nn-tl 2/cd-tl ,/, contains/vbz data/nns for/in forty-two/cd classes/nns ./.
References/nns are/ber given/vbn at/in the/at end/nn of/in each/dt mineral/nn description/nn and/cc a/at general/jj index/nn is/bez given/vbn at/in the/at end/nn of/in each/dt volume/nn ./.
There/ex will/md be/be a/at comprehensive/jj index/nn in/in Volume/nn-tl 3/cd-tl ,/, covering/vbg all/abn three/cd volumes/nns ./.
Publication/nn-hl and/cc-hl distribution/nn-hl :/: 
Volume/nn-tl 1/cd-tl (/( (/( Af/nn )/) of/in the/at seventh/od edition/nn of/in Dana's/np$ System/nn-tl Of/in-tl Mineralogy/nn-tl was/bedz published/vbn in/in 1944/cd and/cc Volume/nn-tl 2/cd-tl (/( (/( Af/nn )/) in/in 1951/cd by/in John/np-tl Wiley/np-tl &/cc-tl Sons/nns-tl ,/, Inc./vbn-tl ,/, New/jj-tl York/np-tl ,/, N./np Y./np ./.
(/( The/at association/nn of/in Wiley/np-tl &/np-tl Sons/nns-tl with/in the/at Dana/np Mineralogies/nns-tl dates/vbz back/rb to/in 1844/cd when/wrb they/ppss published/vbd the/at second/od edition/nn of/in the/at system/nn ./.
)/) The/at two/cd volumes/nns are/ber available/jj from/in the/at publisher/nn for/in $14.00/nns and/cc $16.00/nns ,/, respectively/rb ./.



2-5/cd-hl ./.-hl
The/at Groth/np-tl Institute/nn-tl 
organization/nn-hl :/: 
``/`` The/at Groth/np-tl Institute/nn-tl ''/'' ,/, which/wdt was/bedz established/vbn in/in 1958/cd ,/, is/bez a/at group/nn activity/nn affiliated/vbn with/in the/at Physics/nn-tl Department/nn-tl of/in The/at-tl Pennsylvania/np-tl State/nn-tl University/nn-tl ,/, University/nn-tl Park/nn-tl ,/, Pa./np ./.
Ray/np Pepinsky/np is/bez the/at Director/nn-tl ./.
The/at Institute/nn-tl derives/vbz its/pp$ name/nn from/in Paul/np Von/np Groth's/np$ Chemische/fw-jj-tl Krystallographie/fw-nn-tl ,/, a/at five-volume/jj work/nn which/wdt appeared/vbd between/in 1906/cd and/cc 1919/cd ./.
The/at resident/jj staff/nn is/bez large/jj and/cc consists/vbz of/in professional/jj assistants/nns ,/, graduate/nn students/nns ,/, abstractors/nns ,/, librarian/nn ,/, technical/jj editor/nn ,/, machine/nn operators/nns ,/, secretarial/jj help/nn ,/, and/cc others/nns ./.
There/ex are/ber also/rb corresponding/vbg members/nns and/cc outside/jj advisory/jj groups/nns ./.
The/at Air/nn-tl Force/nn-tl Office/nn-tl of/in-tl Scientific/jj-tl Research/nn-tl has/hvz provided/vbn financial/jj assistance/nn in/in the/at early/jj stages/nns of/in the/at Institute's/nn$-tl program/nn ./.
Substances/nns-hl :/: 
All/abn crystalline/jj substances/nns and/cc other/ap solid-state/nn materials/nns ./.
Properties/nns-hl :/: 
The/at aim/nn is/bez to/to collect/vb a/at very/ql broad/jj range/nn of/in physical/jj ,/, chemical/nn ,/, morphological/jj ,/, and/cc structural/jj data/nns for/in crystals/nns on/in an/at encyclopedic/jj scale/nn and/cc to/to seek/vb all/abn possible/jj useful/jj and/cc revealing/vbg correlations/nns of/in properties/nns with/in internal/jj structure/nn ./.
Sources/nns-hl of/in-hl data/nns-hl :/: 
The/at first/od stage/nn of/in operation/nn has/hvz centered/vbn on/in the/at literature/nn imaging/nn of/in critical/jj or/cc summarizing/vbg tabulations/nns such/jj as/cs the/at Barker/np-tl Index/nn-tl ./.
Coverage/nn of/in primary/jj literature/nn will/md follow/vb ./.
Unpublished/jj data/nns will/md be/be available/jj to/in the/at Groth/np institute/nn from/in cooperating/vbg groups/nns and/cc individuals/nns ./.
Criticality/nn-hl :/: 
Critical/jj evaluation/nn of/in all/abn data/nns compiled/vbn is/bez not/* a/at primary/jj aim/nn of/in this/dt project/nn ./.
However/rb ,/, the/at proposed/vbn correlation/nn of/in the/at many/ap interrelated/vbn properties/nns of/in crystals/nns will/md reveal/vb discrepancies/nns in/in the/at recorded/vbn data/nns and/cc suggest/vb areas/nns for/in reinvestigation/nn ./.
In/in addition/nn ,/, the/at availability/nn of/in computers/nns will/md permit/vb recalculation/nn and/cc refinement/nn of/in much/ap structural/jj information/nn ./.
Use/nn-hl of/in-hl nomenclature/nn-hl ,/,-hl symbols/nns-hl ,/,-hl units/nns-hl ,/,-hl physical/jj-hl constants/nns-hl :/: 
For/in punched-card/nn or/cc tape/nn storage/nn of/in information/nn all/abn literature/nn values/nns must/md be/be conformed/vbn to/in a/at common/jj language/nn ./.
In/in this/dt way/nn a/at degree/nn of/in unification/nn of/in nomenclature/nn ,/, symbols/nns ,/, and/cc units/nns will/md be/be realized/vbn ./.

