Because/cs individual/jj classes/nns of/in foods/nns differ/vb in/in their/pp$ requirements/nns for/in preservation/nn ,/, a/at number/nn of/in methods/nns have/hv been/ben developed/vbn over/in the/at years/nns involving/vbg one/cd or/cc a/at combination/nn of/in procedures/nns such/jj as/cs dehydration/nn ,/, fermentation/nn ,/, salting/vbg ,/, chemical/nn treatment/nn ,/, canning/vbg ,/, refrigeration/nn ,/, and/cc freezing/vbg ./.
The/at basic/jj objectives/nns in/in each/dt instance/nn are/ber to/to make/vb available/jj supplies/nns of/in food/nn during/in the/at intervals/nns between/in harvesting/vbg or/cc slaughter/nn ,/, to/to minimize/vb losses/nns resulting/vbg from/in the/at action/nn of/in microorganisms/nns and/cc insects/nns ,/, and/cc to/to make/vb it/ppo possible/jj to/to transport/vb foods/nns from/in the/at area/nn of/in harvest/nn or/cc production/nn to/in areas/nns of/in consumption/nn ./.


	In/in earlier/jjr years/nns ,/, the/at preservation/nn of/in food/nn was/bedz essentially/rb related/vbn to/in survival/nn ./.
In/in the/at more/ql sophisticated/jj atmosphere/nn of/in today's/nr$ developed/vbn nations/nns ,/, food-preservation/nn techniques/nns have/hv sought/vbn also/rb to/to bring/vb variety/nn ,/, peak/nn freshness/nn ,/, and/cc optimum/jj taste/nn and/cc flavor/nn in/in foods/nns at/in reasonable/jj cost/nn to/in the/at consumer/nn ./.


	With/in the/at development/nn of/in nuclear/jj technology/nn ,/, isotopic/jj materials/nns ,/, and/cc machine/nn radiation/nn sources/nns in/in recent/jj years/nns ,/, the/at possibilities/nns of/in applying/vbg ionizing/vbg radiation/nn to/in the/at preservation/nn of/in foods/nns attracted/vbd the/at attention/nn of/in investigators/nns in/in the/at United/vbn-tl States/nns-tl and/cc throughout/in the/at world/nn ./.
An/at early/jj hope/nn that/cs irradiation/nn might/md be/be the/at ultimate/jj answer/nn to/in practically/rb all/abn food/nn preservation/nn problems/nns was/bedz soon/rb dispelled/vbn ./.
Interest/nn remained/vbd ,/, however/rb ,/, in/in the/at possibility/nn that/cs it/pps would/md serve/vb as/cs a/at useful/jj supplementary/jj method/nn for/in counteracting/vbg spoilage/nn losses/nns and/cc for/in preserving/vbg some/dti foods/nns at/in lower/jjr over-all/jj costs/nns than/cs freezing/vbg ,/, or/cc without/in employing/vbg heat/nn or/cc chemicals/nns with/in their/pp$ attendant/jj taste/nn alterations/nns ./.



Factors/nns-hl responsible/jj-hl for/in-hl the/at-hl spoilage/nn-hl of/in-hl foods/nns-hl 
The/at chief/jjs factors/nns responsible/jj for/in the/at spoilage/nn of/in fresh/jj foodstuffs/nns are/ber (/( 1/cd )/) microorganisms/nns such/jj as/cs bacteria/nns ,/, molds/nns ,/, and/cc yeasts/nns ,/, (/( 2/cd )/) enzymes/nns ,/, (/( 3/cd )/) insects/nns ,/, (/( 4/cd )/) sprouting/vbg ,/, and/cc (/( 5/cd )/) chemical/nn reactions/nns ./.
Microorganisms/nns are/ber often/rb responsible/jj for/in the/at rapid/jj spoilage/nn of/in foods/nns ./.
Of/in special/jj concern/nn is/bez the/at growth/nn of/in bacteria/nns such/jj as/cs Clostridium/np botulinum/np which/wdt generate/vb poisonous/jj products/nns ./.
Enzymatic/jj action/nn in/in stored/vbn food/nn produces/vbz changes/nns which/wdt can/md adversely/rb affect/vb the/at appearance/nn of/in food/nn or/cc its/pp$ palatability/nn ./.
Spoilage/nn by/in chemical/nn action/nn results/vbz from/in the/at reaction/nn of/in one/cd group/nn of/in components/nns in/in the/at food/nn with/in others/nns or/cc with/in its/pp$ environment/nn ,/, as/cs in/in corrosion/nn of/in the/at walls/nns of/in metal/nn containers/nns or/cc the/at reaction/nn of/in fats/nns with/in oxygen/nn in/in the/at air/nn to/to produce/vb rancidity/nn ./.


	Sprouting/vbg is/bez a/at naturally/rb occurring/vbg phenomenon/nn in/in stored/vbn potatoes/nns ,/, onions/nns ,/, carrots/nns ,/, beets/nns ,/, and/cc similar/jj root/nn vegetables/nns ./.
Insect/nn infestation/nn is/bez a/at problem/nn of/in importance/nn chiefly/rb in/in stored/vbn grain/nn ./.
The/at presence/nn of/in parasitic/jj organisms/nns such/jj as/cs Trichinella/np spiralis/np in/in pork/nn introduces/vbz another/dt factor/nn which/wdt must/md be/be dealt/vbn with/in in/in food/nn processing/nn ./.


	To/to permit/vb the/at storage/nn of/in food/nn for/in long/jj periods/nns of/in time/nn ,/, a/at method/nn of/in preservation/nn must/md accomplish/vb the/at destruction/nn of/in microorganisms/nns and/cc inhibition/nn of/in enzymatic/jj action/nn ./.
The/at term/nn ``/`` sterilization/nn-nc ''/'' applies/vbz to/in methods/nns involving/vbg essentially/ql complete/jj destruction/nn of/in all/abn microorganisms/nns ./.
Food/nn treated/vbn in/in this/dt manner/nn and/cc protected/vbn from/in recontamination/nn by/in aseptic/jj methods/nns of/in packaging/vbg and/cc containment/nn presumably/rb could/md be/be stored/vbn for/in long/jj periods/nns without/in refrigeration/nn ./.
The/at process/nn of/in ``/`` pasteurization/nn ''/'' involves/vbz milder/jjr and/cc less/ql prolonged/vbn heat/nn treatment/nn which/wdt accomplishes/vbz the/at destruction/nn of/in most/ap ,/, but/cc not/* all/abn ,/, of/in the/at microorganisms/nns ./.
Less/ql severe/jj thermal/jj treatment/nn as/cs by/in blanching/vbg or/cc scalding/vbg serves/vbz to/to inactivate/vb enzymes/nns ./.



General/jj-hl effects/nns-hl of/in-hl ionizing/vbg-hl radiation/nn-hl 
Ionizing/vbg radiation/nn can/md cause/vb the/at destruction/nn of/in microorganisms/nns and/cc insects/nns involved/vbn in/in food/nn spoilage/nn or/cc ,/, at/in lower/jjr doses/nns ,/, can/md inhibit/vb their/pp$ action/nn ./.
It/pps furnishes/vbz a/at means/nn of/in destroying/vbg insects/nns in/in stored/vbn grain/nn products/nns as/ql well/rb as/cs certain/ap parasitic/jj organisms/nns present/rb in/in meats/nns ./.
Deactivation/nn of/in enzymes/nns is/bez also/rb possible/jj ,/, although/cs some/dti types/nns require/vb extremely/ql heavy/jj doses/nns of/in 10/cd Mrad/nn or/cc more/ap ./.
Because/rb of/in undesirable/jj flavors/nns ,/, odors/nns ,/, colors/nns ,/, and/cc generally/rb low/jj palatability/nn associated/vbn with/in radiation/nn treatment/nn of/in this/dt magnitude/nn ,/, the/at inactivation/nn of/in enzymes/nns is/bez best/rbt accomplished/vbn prior/rb to/in irradiation/nn by/in the/at conventional/jj heat-processing/jj methods/nns of/in blanching/vbg ./.


	Radiation/nn does/doz not/* retard/vb the/at chemical/nn spoilage/nn of/in food/nn ./.
It/pps will/md ,/, however/rb ,/, inhibit/vb the/at sprouting/nn of/in potatoes/nns and/cc other/ap root/nn vegetables/nns ./.


	The/at radiation/nn doses/nns required/vbn for/in the/at preservation/nn of/in foods/nns are/ber in/in the/at following/vbg ranges/nns :/: 1/cd-hl ./.-hl

For/in radiosterilization/nn ,/, to/to destroy/vb all/abn organisms/nns for/in long-term/nn preservation/nn --/-- about/rb 4.5/cd Mrad/nn for/in nonacid/jj foods/nns of/in low/jj salt/nn content/nn ./.
2/cd-hl ./.-hl

For/in radiopasteurization/nn ,/, to/to partially/rb destroy/vb microorganisms/nns ;/. ;/.
results/nns vary/vb with/in types/nns of/in food/nn ,/, storage/nn conditions/nns ,/, and/cc objectives/nns of/in treatment/nn --/-- commonly/rb of/in the/at order/nn of/in 0.2/cd Mrads/nn but/cc up/rp to/in about/rb 0.8/cd Aj/nn ./.
3/cd-hl ./.-hl

For/in destruction/nn of/in insects/nns --/-- about/rb 25,000/cd Aj/nn ./.
4/cd ./.

For/in inhibiting/vbg the/at sprouting/nn of/in root/nn vegetables/nns --/-- 4,000/cd to/in 10,000/cd Aj/nn ./.


	Preserving/vbg foods/nns with/in ionizing/vbg radiation/nn leads/vbz to/in some/dti undesirable/jj side/nn effects/nns ,/, particularly/rb at/in the/at higher/jjr radiation/nn dosages/nns ./.
In/in this/dt respect/nn ,/, the/at general/jj palatability/nn and/cc individual/jj acceptance/nn of/in most/ap radiosterilized/vbn foods/nns has/hvz ,/, to/to date/vb ,/, been/ben found/vbn to/to be/be low/jj in/in comparison/nn with/in fresh/jj and/cc commercially/rb processed/vbn foods/nns ./.
A/at number/nn of/in foods/nns are/ber quite/ql acceptable/jj as/cs regards/vbz taste/nn and/cc palatability/nn ,/, however/rb ,/, at/in dosages/nns substantially/rb less/ap than/cs sterilization/nn levels/nns ./.
Moreover/rb ,/, the/at nutritive/jj value/nn of/in irradiated/vbn foods/nns apparently/rb undergoes/vbz little/ap ,/, if/cs any/dti ,/, change/nn ,/, although/cs some/dti of/in the/at fat-soluble/jj vitamins/nns are/ber affected/vbn by/in sterilization/nn doses/nns ./.



Radiation/nn-hl sources/nns-hl 
For/in irradiation/nn of/in food/nn ,/, the/at results/nns obtained/vbn depend/vb upon/in the/at dose/nn rather/rb than/cs the/at specific/jj type/nn of/in radiation/nn ,/, and/cc X-ray/nn-tl ,/, gamma/nn ,/, and/cc high-energy/nn electron/nn radiation/nn are/ber suitable/jj ./.
Aside/rb from/in availability/nn and/cc economic/jj considerations/nns ,/, each/dt has/hvz certain/ap practical/jj advantages/nns ;/. ;/.
for/in example/nn ,/, gamma/nn rays/nns give/vb deeper/jjr penetration/nn but/cc cannot/md* be/be focused/vbn or/cc collimated/vbn ,/, whereas/cs unidirectional/jj electron/nn beams/nns may/md be/be split/vbn and/cc directed/vbn to/in both/abx the/at top/nn and/cc bottom/nn of/in the/at food/nn package/nn to/to be/be irradiated/vbn ./.
Selection/nn of/in a/at source/nn for/in commercial/jj irradiation/nn would/md involve/vb consideration/nn of/in numerous/jj factors/nns including/in required/vbn dose/nn rate/nn ,/, load/nn factor/nn ,/, throughput/nn ,/, convenience/nn ,/, safety/nn ,/, and/cc most/ql important/jj ,/, costs/nns ./.


	Of/in the/at potentially/rb useful/jj sources/nns of/in ionizing/vbg radiations/nns ,/, gamma/nn sources/nns ,/, cobalt-60/nn ,/, cesium-137/nn ,/, fission/nn products/nns ,/, or/cc a/at reactor/nn irradiation/nn loop/nn system/nn using/vbg a/at material/nn such/jj as/cs an/at indium/nn salt/nn have/hv received/vbn most/ap attention/nn for/in food-preservation/nn systems/nns ./.
Of/in the/at various/ap particle/nn accelerators/nns ,/, the/at Van/np De/np Graff/np machines/nns ,/, resonant/jj transformers/nns ,/, and/cc linear/jj accelerators/nns are/ber the/at principal/jjs ones/nns available/jj for/in commercial/jj use/nn ./.


	Costs/nns of/in the/at effective/jj energy/nn produced/vbn by/in these/dts sources/nns is/bez a/at major/jj obstacle/nn in/in the/at development/nn of/in food-preservation/nn processes/nns ./.
Estimated/vbn production/nn costs/nns of/in radiation/nn energy/nn from/in machine/nn and/cc nuclide/nn sources/nns range/vb from/in $1/nn to/in $10/nns per/in Aj/nn ./.
Conventional/jj energy/nn for/in processing/vbg foods/nns is/bez available/jj in/in the/at range/nn of/in at/in most/ap a/at few/ap cents/nns per/in kwhr/nn for/in electric/jj power/nn and/cc the/at equivalent/jj of/in a/at few/ap mills/nns per/in kwhr/nn for/in process/nn steam/nn ./.
Radiation/nn ,/, therefore/rb ,/, is/bez at/in an/at initial/jj cost/nn disadvantage/nn even/rb though/cs only/rb 1/cd to/in 10/cd per/in cent/nn as/ql much/ap radiation/nn energy/nn as/cs heat/nn energy/nn is/bez required/vbn for/in radiopasteurization/nn or/cc radiosterilization/nn ./.
What/wdt are/ber the/at possibilities/nns of/in lowered/vbn radiation/nn production/nn costs/nns for/in the/at future/nn ?/. ?/.
It/pps has/hvz been/ben estimated/vbn that/cs for/in applications/nns on/in a/at megawatt/nn scale/nn costs/nns might/md reach/vb values/nns in/in the/at neighborhood/nn of/in 10/cd cents/nns per/in kwhr/nn for/in large-scale/nn accelerators/nns or/cc for/in gamma/nn radiation/nn generated/vbn in/in a/at reactor/nn core/nn ./.
No/at comparable/jj reductions/nns in/in the/at cost/nn of/in nuclide/nn radiation/nn are/ber foreseen/vbn ./.
Such/jj projections/nns ,/, however/rb ,/, appear/vb highly/ql speculative/jj and/cc the/at capacities/nns involved/vbn are/ber far/rb beyond/in those/dts foreseen/vbn for/in food-preservation/nn facilities/nns ./.


	Because/cs agricultural/jj activities/nns are/ber seasonal/jj and/cc the/at areas/nns of/in production/nn and/cc harvest/nn of/in many/ap foods/nns are/ber widely/rb scattered/vbn geographically/rb ,/, and/cc because/rb of/in the/at high/jj cost/nn of/in transporting/vbg bulk/jj food/nn items/nns any/dti substantial/jj distance/nn to/in a/at central/jj processing/vbg location/nn ,/, the/at use/nn of/in large/jj central/jj processing/nn stations/nns ,/, where/wrb low-cost/nn radiation/nn facilities/nns approaching/vbg the/at megawatt/nn range/nn might/md be/be utilized/vbn ,/, is/bez inherently/rb impracticable/jj ./.



Present/ap-hl status/nn-hl of/in-hl irradiation/nn-hl preservation/nn-hl of/in-hl foods/nns-hl 
The/at objective/nn of/in complete/jj sterilization/nn of/in foods/nns is/bez to/to produce/vb a/at wholesome/jj and/cc palatable/jj product/nn capable/jj of/in being/beg stored/vbn without/in refrigeration/nn for/in extended/vbn periods/nns of/in time/nn ./.
Chief/jjs interest/nn in/in radiosterilization/nn resides/vbz in/in the/at military/jj services/nns ./.
For/in them/ppo ,/, providing/vbg appetizing/jj food/nn under/in battle/nn or/cc emergency/nn conditions/nns is/bez a/at paramount/jjs consideration/nn ./.
They/ppss require/vb completely/ql sterile/jj foods/nns capable/jj of/in being/beg stored/vbn without/in refrigeration/nn ,/, preferably/rb items/nns already/rb cooked/vbn and/cc ready/jj to/to eat/vb ./.
High/jj nutritional/jj value/nn ,/, variety/nn ,/, palatability/nn ,/, and/cc appetizing/jj appearance/nn are/ber important/jj for/in reasons/nns of/in morale/nn ./.
Foods/nns for/in rear/jj stations/nns ,/, which/wdt require/vb cooking/vbg ,/, but/cc no/at refrigeration/nn ,/, are/ber also/rb of/in interest/nn ./.
Of/in primary/jj interest/nn are/ber meats/nns ./.


	Radiopasteurization/nn ,/, which/wdt produces/vbz fewer/ap adverse/jj sensory/jj changes/nns in/in food/nn products/nns ,/, has/hvz potential/jj usefulness/nn in/in prolonging/vbg the/at keeping/vbg qualities/nns of/in fresh/jj and/cc refrigerated/vbn food/nn items/nns ./.
Thus/rb ,/, food/nn so/rb processed/vbn might/md reach/vb more/ql remote/jj markets/nns and/cc permit/vb the/at consumer/nn to/to enjoy/vb more/ap produce/nn at/in peak/nn freshness/nn and/cc palatability/nn ./.
Commercial/jj interest/nn is/bez chiefly/rb in/in this/dt type/nn of/in treatment/nn ,/, as/cs is/bez military/jj interest/nn under/in peacetime/nn conditions/nns ./.


	The/at present/jj status/nn of/in food/nn preservation/nn by/in ionizing/vbg radiation/nn is/bez discussed/vbn by/in food/nn classes/nns in/in the/at following/vbg paragraphs/nns ./.
Meats/nns-hl 
The/at radiation/nn processing/nn of/in meat/nn has/hvz received/vbn extensive/jj investigation/nn ./.
To/in date/nn ,/, the/at one/cd meat/nn showing/vbg favorable/jj results/nns at/in sterilization/nn doses/nns is/bez pork/nn ./.
Of/in particular/jj interest/nn to/in the/at military/jj services/nns is/bez the/at demonstration/nn that/cs roast/nn pork/nn ,/, after/in radiosterilization/nn ,/, is/bez superior/jj in/in palatability/nn to/in available/jj canned/vbn pork/nn products/nns ./.
Tests/nns with/in beef/nn have/hv been/ben largely/rb unsuccessful/jj because/rb of/in the/at development/nn of/in off-flavors/nns ./.
A/at prime/jj objective/nn of/in the/at Army/nn-tl Quartermaster/nn-tl Corps/nn-tl program/nn is/bez to/to find/vb the/at reasons/nns for/in beef's/nn$ low/jj palatability/nn and/cc means/nns of/in overcoming/vbg it/ppo ,/, since/cs it/pps is/bez a/at major/jj and/cc desirable/jj dietary/jj item/nn ./.
Partly/rb because/cs low-level/nn heat/nn treatment/nn is/bez needed/vbn to/to inactivate/vb enzymes/nns before/in radiosterilization/nn ,/, treated/vbn fresh/jj meats/nns have/hv the/at appearance/nn of/in boiled/vbn or/cc canned/vbn meat/nn ./.


	Off-flavor/nn is/bez a/at less/ql severe/jj problem/nn with/in the/at radiopasteurization/nn of/in meats/nns ,/, but/cc problems/nns of/in commercial/jj acceptability/nn remain/vb ./.
Moderate/jj radiation/nn doses/nns of/in from/in 100,000/cd to/in 200,000/cd rads/nn can/md extend/vb the/at shelf/nn life/nn (/( at/in 35/cd F/nn )/) of/in fresh/jj beef/nn from/in 5/cd days/nns to/in 5/cd or/cc 6/cd weeks/nns ./.
However/rb ,/, the/at problem/nn of/in consumer/nn acceptability/nn remains/vbz ./.
The/at preradiation/nn blanching/vbg process/nn discolors/vbz the/at treated/vbn beef/nn and/cc liquid/nn accumulates/vbz in/in prepackaged/vbn cuts/nns ./.
Cooked/vbn beef/nn irradiated/vbn in/in the/at absence/nn of/in oxygen/nn assumes/vbz an/at unnatural/jj pink/jj color/nn ./.


	When/wrb lamb/nn and/cc mutton/nn are/ber irradiated/vbn at/in substerilization/jj doses/nns ,/, the/at meat/nn becomes/vbz dehydrated/vbn ,/, the/at fat/nn becomes/vbz chalky/jj ,/, and/cc ,/, again/rb ,/, unnatural/jj changes/nns in/in color/nn occur/vb ./.


	Ground/vbn meats/nns such/jj as/cs fresh/jj pork/nn sausage/nn and/cc hamburger/nn have/hv a/at relatively/ql short/jj shelf/nn life/nn under/in refrigeration/nn ,/, and/cc radiopasteurization/nn might/md be/be thought/vbn to/to offer/vb distinctly/rb improved/vbn keeping/vbg qualities/nns ./.
However/rb ,/, a/at major/jj problem/nn here/rb is/bez one/cd of/in scale/nn of/in processing/vbg ;/. ;/.
ground/vbn meats/nns are/ber usually/rb prepared/vbn from/in scrap/nn meats/nns at/in the/at local/jj level/nn ,/, whereas/cs irradiation/nn at/in economic/jj volumes/nns of/in production/nn would/md require/vb central/jj processing/vbg and/cc distribution/nn facilities/nns ./.
The/at problems/nns of/in color/nn change/nn by/in blanching/vbg and/cc liquid/nn accumulation/nn within/in the/at package/nn are/ber the/at same/ap as/cs for/in solid/jj cuts/nns ./.


	Specialty/nn cooked/vbn items/nns containing/vbg meat/nn portions/nns ,/, as/cs in/in ``/`` frozen/vbn dinners/nns ''/'' might/md offer/nn a/at potential/jj use/nn for/in radiopasteurization/nn ./.
The/at principal/jjs potential/jj advantage/nn would/md be/be that/cs the/at finished/vbn product/nn could/md be/be transported/vbn and/cc stored/vbn at/in lower/jjr cost/nn under/in refrigeration/nn instead/rb of/in being/beg frozen/vbn ./.
A/at refrigerated/vbn item/nn could/md also/rb be/be heated/vbn and/cc served/vbn in/in less/ap time/nn than/cs is/bez required/vbn for/in frozen/vbn foods/nns of/in the/at same/ap type/nn ./.


	Competitive/jj processes/nns for/in preserving/vbg meats/nns are/ber by/in canning/vbg and/cc freezing/vbg ./.
Costs/nns of/in canning/vbg meat/nn are/ber in/in the/at range/nn of/in 0.8/cd to/in 5/cd cents/nns per/in pound/nn ;/. ;/.
costs/nns of/in freezing/vbg are/ber in/in the/at area/nn of/in 2/cd to/in 3.5/cd cents/nns per/in pound/nn ./.
The/at table/nn on/in page/nn 10/cd shows/vbz costs/nns of/in canning/vbg and/cc freezing/vbg meat/nn ,/, and/cc estimated/vbn costs/nns for/in irradiation/nn under/in certain/ap assumed/vbn conditions/nns ./.
Under/in the/at conditions/nns of/in comparison/nn ,/, it/pps will/md be/be noted/vbn that/cs :/: (/(-hl 1/cd-hl )/)-hl 
Radiosterilization/nn (/( at/in 3/cd Mrad/nn )/) is/bez more/ql expensive/jj than/cs canning/vbg ,/, particularly/rb for/in the/at cesium-137/nn source/nn ./.
(/(-hl 2/cd-hl )/)-hl 
Radiopasteurization/nn by/in either/cc the/at electron/nn accelerator/nn or/cc cesium-137/nn source/nn is/bez in/in the/at range/nn of/in freezing/vbg costs/nns ./.
(/(-hl 3/cd-hl )/)-hl 
Irradiation/nn using/vbg the/at nuclide/nn source/nn is/bez more/ql expensive/jj than/cs use/nn of/in an/at electron/nn accelerator/nn ./.
Poultry/nn-hl 
Results/nns of/in irradiation/nn tests/nns with/in poultry/nn have/hv been/ben quite/ql successful/jj ./.
At/in sterilizing/vbg doses/nns ,/, good/jj palatability/nn results/vbz ,/, with/in a/at minimum/nn of/in changes/nns in/in appearance/nn ,/, taste/nn ,/, and/cc odor/nn ./.
Radiopasteurization/nn has/hvz also/rb been/ben successful/jj ,/, and/cc the/at shelf/nn life/nn of/in chicken/nn can/md be/be extended/vbn to/in a/at month/nn or/cc more/ap under/in refrigerated/vbn storage/nn as/cs compared/vbn with/in about/rb 10/cd days/nns for/in the/at untreated/jj product/nn ./.
Acceptable/jj taste/nn and/cc odor/nn are/ber retained/vbn by/in the/at irradiated/vbn and/cc refrigerated/vbn chicken/nn ./.
Acceptance/nn of/in radiopasteurization/nn is/bez likely/jj to/to be/be delayed/vbn ,/, however/rb ,/, for/in two/cd reasons/nns :/: (/( 1/cd )/) the/at storage/nn life/nn of/in fresh/jj chicken/nn under/in refrigeration/nn is/bez becoming/vbg a/at minimal/jj problem/nn because/rb of/in constantly/rb improved/vbn sanitation/nn and/cc distributing/vbg practices/nns ,/, and/cc (/( 2/cd )/) treatment/nn by/in antibiotics/nns ,/, a/at measure/nn already/rb approved/vbn by/in the/at Federal/jj-tl Food/nn-tl and/cc-tl Drug/nn-tl Administration/nn-tl ,/, serves/vbz to/to extend/vb the/at storage/nn life/nn of/in chicken/nn at/in a/at low/jj cost/nn of/in about/rb 0.5/cd cents/nns per/in pound/nn ./.
Seafood/nn-hl 
Fresh/jj seafood/nn products/nns are/ber extremely/ql perishable/jj ./.
Although/cs refrigeration/nn has/hvz served/vbn to/to extend/vb the/at storage/nn life/nn of/in these/dts products/nns ,/, substantially/rb increased/vbn consumption/nn might/md be/be possible/jj if/cs areas/nns remote/jj from/in the/at seacoast/nn could/md be/be served/vbn adequately/rb ./.

