Furthermore/rb ,/, it/pps has/hvz made/vbn an/at exact/jj assessment/nn of/in the/at removal/nn mechanisms/nns possible/jj ./.


	The/at instrument/nn is/bez shown/vbn in/in Fig./nn-tl 1/cd-tl and/cc consists/vbz essentially/rb of/in a/at hard/jj ,/, sharp/jj ,/, tungsten/nn carbide/nn knife/nn which/wdt is/bez pushed/vbn along/in the/at substrate/nn to/to remove/vb the/at coating/nn ./.
The/at force/nn required/vbn to/to accomplish/vb removal/nn is/bez plotted/vbn ,/, by/in means/nn of/in an/at electronic/jj recorder/nn ,/, against/in distance/nn of/in removal/nn ./.
Since/cs the/at removal/nn force/nn is/bez a/at function/nn of/in coating/nn thickness/nn ,/, a/at differential/jj transformer/nn pickup/nn has/hvz been/ben incorporated/vbn into/in the/at instrument/nn to/to accurately/rb measure/vb film/nn thickness/nn ./.
This/dt ,/, too/rb ,/, is/bez recorded/vbn against/in distance/nn by/in a/at repeat/nn run/nn over/in the/at same/ap track/nn previously/rb cut/vbn ./.
A/at number/nn of/in adjustment/nn features/nns are/ber included/vbn in/in the/at Hesiometer/nn-tl to/to facilitate/vb measurement/nn and/cc permit/vb ready/jj removal/nn of/in coatings/nns deposited/vbn on/in such/jj substrates/nns as/cs iron/nn and/cc other/ap metals/nns ,/, glass/nn ,/, wood/nn ,/, and/cc plastic/nn surfaces/nns ./.
The/at measurement/nn of/in topcoats/nns on/in primers/nns can/md also/rb readily/rb be/be carried/vbn out/rp ./.


	Hesiometer/nn-tl results/nns have/hv been/ben found/vbn to/to compare/vb excellently/rb with/in manual/jj knife/nn scratching/vbg tests/nns ./.
The/at instrumental/jj method/nn ,/, however/rb ,/, is/bez about/rb 100/cd times/nns more/ql sensitive/jj and/cc yields/vbz numerical/jj results/nns which/wdt can/md be/be accurately/rb repeated/vbn at/in will/nn over/in a/at period/nn of/in time/nn ./.
If/cs a/at wedge-shaped/jj coating/nn of/in increasing/vbg thickness/nn is/bez removed/vbn from/in a/at substrate/nn by/in an/at instrument/nn like/cs the/at Hesiometer/nn-tl with/in a/at knife/nn of/in constant/jj rake/nn angle/nn ,/, a/at number/nn of/in removal/nn mechanisms/nns are/ber often/rb observed/vbn which/wdt depend/vb upon/in the/at thickness/nn of/in the/at coating/nn ./.
At/in low/jj thicknesses/nns a/at cutting/vbg (/( or/cc shearing/vbg )/) phenomenon/nn is/bez often/rb encountered/vbn ./.
As/cs the/at coating/nn becomes/vbz thicker/jjr ,/, the/at cutting/vbg may/md abruptly/rb change/vb to/in a/at cracking/vbg type/nn of/in failure/nn ./.
If/cs the/at coating/nn becomes/vbz still/ql thicker/jjr ,/, a/at peeling/vbg type/nn failure/nn finally/rb can/md occur/vb ./.
The/at typical/jj appearance/nn of/in these/dts various/ap mechanisms/nns is/bez illustrated/vbn in/in Figs./nns-tl 2/cd-tl ,/, 3/cd-tl ,/, and/cc 4/cd ,/, which/wdt are/ber single/ap frame/nn enlargements/nns of/in high/jj speed/nn movies/nns taken/vbn during/in the/at course/nn of/in the/at knife/nn removal/nn process/nn ./.
It/pps can/md be/be seen/vbn from/in Fig./nn-tl 2/cd-tl that/cs the/at cutting/vbg removal/nn of/in a/at coating/nn from/in its/pp$ substrate/nn involves/vbz pure/jj cohesive/jj failure/nn of/in the/at coating/nn ./.
The/at molecular/jj forces/nns holding/vbg the/at coating/nn to/in the/at substrate/nn are/ber obviously/rb greater/jjr than/cs the/at cohesive/jj strength/nn of/in the/at coating/nn and/cc failure/nn occurs/vbz by/in shear/nn along/in a/at plane/nn starting/vbg at/in the/at tip/nn of/in the/at knife/nn and/cc extending/vbg to/in the/at coating/nn surface/nn ./.


	The/at pictures/nns of/in Figs./nns-tl 3/cd-tl and/cc 4/cd-tl show/vb the/at cracking/vbg and/cc peeling/vbg types/nns of/in removal/nn where/wrb the/at coating/nn is/bez detached/vbn by/in failure/nn in/in a/at region/nn at/in ,/, or/cc close/rb to/in ,/, the/at interface/nn between/in coating/nn and/cc substrate/nn ./.


	If/cs the/at force/nn required/vbn to/to remove/vb the/at coatings/nns is/bez plotted/vbn against/in film/nn thickness/nn ,/, a/at graph/nn as/cs illustrated/vbn schematically/rb in/in Fig./nn-tl 5/cd-tl may/md characteristically/rb result/vb ./.
Here/rb ,/, H/nn is/bez the/at coatings/nns removal/nn force/nn measured/vbn parallel/rb to/in the/at surface/nn of/in the/at substrate/nn and/cc T/np is/bez the/at film/nn thickness/nn ./.
It/pps can/md be/be seen/vbn that/cs the/at force/nn is/bez characteristic/jj of/in the/at removal/nn process/nn and/cc changes/vbz abruptly/rb from/in cutting/vbg to/in cracking/vbg to/in peeling/vbg removal/nn ./.
Also/rb ,/, it/pps can/md be/be readily/rb seen/vbn that/cs the/at cutting/vbg and/cc peeling/vbg types/nns of/in failure/nn show/vb a/at steady/jj state/nn response/nn ,/, while/cs the/at cracking/vbg mechanism/nn is/bez of/in a/at dynamic/jj nature/nn ./.


	It/pps should/md be/be recalled/vbn that/cs these/dts three/cd mechanisms/nns can/md occur/vb on/in the/at same/ap coating/nn deposited/vbn upon/in the/at same/ap substrate/nn merely/rb as/cs a/at function/nn of/in changes/nns in/in coatings/nns thickness/nn ./.
Presumably/rb the/at interfacial/jj bond/nn strength/nn and/cc gross/jj cohesive/jj properties/nns are/ber identical/jj in/in each/dt case/nn ./.
What/wdt then/rb ,/, are/ber the/at factors/nns that/wps contribute/vb to/in these/dts phenomena/nns ?/. ?/.
Why/wrb should/md the/at ``/`` practical/jj adhesion/nn ''/'' of/in a/at coating/nn as/cs assessed/vbn by/in a/at knife/nn method/nn change/vb ,/, initially/rb increasing/vbg rather/ql rapidly/rb and/cc then/rb decreasing/vbg stepwise/rb to/in very/ql low/jj values/nns as/cs the/at knife/nn is/bez forced/vbn through/in a/at coating/nn of/in increasing/vbg thickness/nn ?/. ?/.



Cutting/vbg-hl mechanism/nn-hl of/in-hl cohesive/jj-hl failure/nn-hl 
The/at cutting/vbg (/( or/cc shearing/vbg )/) removal/nn process/nn has/hvz been/ben previously/rb described/vbn ./.
It/pps was/bedz found/vbn that/cs the/at coating/nn is/bez separated/vbn from/in its/pp$ substrate/nn entirely/rb by/in cohesive/jj failure/nn ./.
The/at details/nns of/in the/at removal/nn process/nn are/ber shown/vbn schematically/rb in/in Fig./nn-tl 6/cd-tl ./.
The/at various/ap forces/nns result/vb from/in the/at reaction/nn of/in the/at removed/vbn paint/nn chip/nn against/in the/at face/nn of/in the/at knife/nn and/cc along/in the/at shear/nn plane/nn ,/, which/wdt makes/vbz an/at angle/nn **yf/nn with/in the/at substrate/nn ./.
The/at action/nn and/cc reaction/nn forces/nns are/ber R/nn and/cc Af/nn ,/, respectively/rb ,/, and/cc are/ber equal/jj and/cc opposite/jj in/in direction/nn ./.
All/ql the/at other/ap force/nn vectors/nns are/ber derived/vbn from/in these/dts ./.
Af/nn is/bez the/at force/nn required/vbn to/to cut/vb a/at coating/nn of/in thickness/nn T/np from/in the/at substrate/nn ./.
Af/nn is/bez the/at shear/nn force/nn along/in the/at shear/nn plane/nn ;/. ;/.
Af/nn and/cc Af/nn are/ber the/at thrust/nn forces/nns acting/vbg against/in coating/nn and/cc knife/nn ,/, respectively/rb ;/. ;/.
Af/nn is/bez the/at normal/jj compressive/jj force/nn acting/vbg on/in the/at shear/nn plane/nn ;/. ;/.
Af/nn is/bez the/at friction/nn force/nn between/in chip/nn and/cc knife/nn surfaces/nns ,/, and/cc P/nn is/bez the/at normal/jj force/nn acting/vbg on/in the/at face/nn of/in the/at knife/nn ./.
**yc/nn is/bez the/at rake/nn angle/nn of/in the/at knife/nn ;/. ;/.
**yf/nn is/bez the/at angle/nn the/at shear/nn plane/nn makes/vbz with/in the/at substrate/nn ;/. ;/.
**yt/nn is/bez the/at friction/nn angle/nn ;/. ;/.
and/cc **yb/nn is/bez the/at angle/nn the/at resultants/nns make/vb with/in the/at plane/nn of/in the/at substrate/nn ./.


	An/at analysis/nn of/in the/at vector/nn relationships/nns shows/vbz that/cs the/at rake/nn angle/nn **yc/nn and/cc the/at friction/nn angle/nn **yt/nn determine/vb the/at vector/nn direction/nn Af/nn of/in the/at force/nn resultants/nns R/nn and/cc Af/nn ./.
Consequently/rb ,/, both/abx the/at rake/nn angle/nn of/in the/at knife/nn as/ql well/rb as/cs the/at friction/nn occurring/vbg between/in the/at back/nn of/in the/at removed/vbn coating/nn and/cc the/at front/nn of/in the/at knife/nn will/md determine/vb in/in large/jj part/nn the/at detailed/vbn mechanism/nn of/in the/at cutting/vbg removal/nn process/nn ./.


	It/pps is/bez difficult/jj to/to measure/vb the/at direction/nn and/cc magnitude/nn of/in R/nn directly/rb ./.
In/in actual/jj practice/nn ,/, the/at values/nns most/ql readily/rb amenable/jj to/in measurement/nn are/ber the/at cutting/vbg force/nn Af/nn and/cc the/at shear/nn angle/nn Aj/nn ./.
These/dts two/cd values/nns and/cc the/at rake/nn angle/nn **yc/nn are/ber sufficient/jj to/to determine/vb the/at other/ap parameters/nns of/in these/dts relationships/nns ./.
**yc/nn is/bez defined/vbn by/in the/at geometry/nn of/in the/at knife/nn ;/. ;/.
**yf/nn can/md readily/rb be/be determined/vbn by/in measuring/vbg the/at thickness/nn of/in the/at coating/nn before/in and/cc after/in cutting/vbg from/in the/at substrate/nn ;/. ;/.
Af/nn is/bez instrumentally/rb determined/vbn ./.
From/in Fig./nn-tl 6/cd-tl the/at relationship/nn between/in these/dts parameters/nns can/md readily/rb be/be derived/vbn and/cc the/at cutting/vbg force/nn is/bez Af/nn where/wrb **yl/nn is/bez the/at shear/nn strength/nn of/in the/at coating/nn and/cc is/bez a/at parameter/nn of/in the/at coatings/nns material/nn ,/, W/np is/bez the/at width/nn of/in the/at removed/vbn coating/nn and/cc T/np is/bez its/pp$ thickness/nn ./.


	If/cs the/at cutting/vbg force/nn ,/, Af/nn ,/, is/bez plotted/vbn against/in film/nn thickness/nn ,/, a/at straight/jj line/nn should/md result/vb passing/vbg through/in the/at origin/nn and/cc having/hvg slope/nn Af/nn ./.
However/rb ,/, in/in the/at actual/jj assessment/nn of/in the/at cutting/vbg force/nn by/in instrumental/jj methods/nns for/in any/dti thickness/nn of/in coating/nn a/at number/nn of/in spurious/jj effects/nns occur/vb which/wdt must/md be/be taken/vbn into/in account/nn and/cc which/wdt make/vb the/at measured/vbn value/nn larger/jjr than/cs the/at true/jj cutting/vbg force/nn indicated/vbn by/in eqn./nn (/( 1/cd )/) ./.



Blunt/jj-hl knife/nn-hl 
One/cd of/in these/dts is/bez the/at fact/nn that/cs the/at knife/nn employed/vbn ,/, no/at matter/nn how/wql well/rb sharpened/vbn ,/, will/md have/hv a/at slightly/rb rounded/vbn cutting/vbg edge/nn ./.
This/dt signifies/vbz that/cs **yc/nn ,/, the/at rake/nn angle/nn ,/, is/bez no/ql longer/rbr a/at constant/jj to/in zero/cd film/nn thickness/nn ./.
The/at curvature/nn of/in this/dt bluntness/nn is/bez ,/, in/in the/at case/nn of/in the/at Carboloy/np knife/nn employed/vbn in/in the/at Hesiometer/nn-tl ,/, determined/vbn by/in the/at grain/nn sizes/nns of/in the/at polished/vbn grit/nn and/cc the/at tungsten/nn carbide/nn crystals/nns cemented/vbn together/rb in/in the/at knife/nn body/nn and/cc is/bez in/in the/at order/nn of/in 0.1/cd to/in 0.2/cd mil./nns ./.


	The/at force/nn vector/nn concept/nn of/in Fig./nn-tl 6/cd-tl can/md readily/rb be/be applied/vbn to/in this/dt condition/nn also/rb ./.
Because/cs the/at rake/nn angle/nn Af/nn at/in the/at tip/nn of/in the/at knife/nn is/bez very/ql much/ql smaller/jjr (/( or/cc even/rb negative/jj )/) when/wrb compared/vbn to/in the/at value/nn of/in **yc/nn for/in the/at major/jj portion/nn of/in the/at knife/nn ,/, a/at very/ql rapid/jj increase/nn in/in cutting/vbg force/nn with/in thickness/nn will/md result/vb ./.
This/dt reduces/vbz to/in the/at relationship/nn :/: Af/nn ,/, where/wrb Af/nn is/bez the/at intercept/nn at/in zero/cd thickness/nn of/in the/at extrapolation/nn of/in the/at slope/nn indicated/vbn in/in eqn./nn (/( 1/cd )/) ,/, Af/nn is/bez the/at thickness/nn of/in the/at coating/nn equivalent/jj to/in the/at rounding/nn off/rp of/in the/at knife/nn tip/nn ,/, Af/nn is/bez a/at straight/jj line/nn first/od approximation/nn of/in this/dt roundness/nn ,/, and/cc the/at other/ap symbols/nns are/ber equivalent/jj to/in those/dts of/in eqn./nn (/( 1/cd )/) ./.
It/pps can/md be/be seen/vbn that/dt Af/nn is/bez a/at constant/nn ,/, and/cc is/bez determined/vbn for/in the/at most/ap part/nn by/in the/at geometry/nn of/in the/at knife/nn ./.
The/at blunter/jjr the/at knife/nn ,/, the/at higher/jjr is/bez the/at value/nn of/in Af/nn ./.
The/at importance/nn of/in a/at hard/jj ,/, abrasion-resistant/jj knife/nn material/nn like/cs the/at Carboloy/np employed/vbn in/in the/at Hesiometer/nn-tl immediately/rb becomes/vbz apparent/jj ./.
Softer/jjr knives/nns would/md blunt/vb very/ql rapidly/rb ,/, making/vbg the/at value/nn of/in Af/nn inexact/jj ./.
In/in extreme/jj cases/nns of/in very/ql soft/jj knives/nns this/dt value/nn may/md even/rb change/vb during/in the/at course/nn of/in a/at measurement/nn ./.



Knife/nn-hl friction/nn-hl 
A/at second/od factor/nn which/wdt enters/vbz into/in the/at practical/jj measurement/nn of/in the/at instrumentally/rb determined/vbn cutting/vbg force/nn is/bez the/at frictional/jj resistance/nn caused/vbn by/in the/at bottom/nn of/in the/at knife/nn against/in the/at substrate/nn ./.
This/dt is/bez not/* a/at constant/jj value/nn like/cs Af/nn ,/, but/cc varies/vbz with/in the/at thickness/nn of/in the/at coating/nn and/cc the/at direction/nn and/cc magnitude/nn of/in the/at resultants/nns R/nn and/cc Af/nn of/in Fig./nn-tl 6/cd-tl ./.
Under/in equilibrium/nn conditions/nns of/in cutting/vbg the/at chip/nn exerts/vbz a/at thrust/nn Af/nn against/in the/at knife/nn which/wdt tends/vbz to/to push/vb it/ppo into/in the/at substrate/nn or/cc lift/vb it/ppo away/rb from/in the/at substrate/nn depending/in on/in the/at vector/nn direction/nn of/in Af/nn ./.
The/at resultant/jj friction/nn force/nn ,/, Af/nn is/bez thus/rb directly/rb proportional/jj to/in Af/nn and/cc consequently/rb also/rb to/in film/nn thickness/nn ./.


	The/at value/nn of/in Af/nn can/md readily/rb be/be assessed/vbn by/in determining/vbg the/at frictional/jj force/nn exerted/vbn on/in the/at knife/nn while/cs running/vbg over/in the/at previously/rb stripped/vbn coating/nn track/nn under/in various/ap external/jj loadings/nns ./.
A/at straight/jj line/nn relationship/nn is/bez usually/rb observed/vbn in/in a/at plot/nn of/in Af/nn against/in load/nn L/nn ,/, having/hvg slope/nn k/nn ,/, and/cc Af/nn ./.
Since/cs the/at load/nn L/nn ,/, under/in actual/jj cutting/vbg conditions/nns is/bez caused/vbn by/in Af/nn ,/, it/pps can/md be/be seen/vbn that/dt Af/nn 

	./.
The/at measured/vbd force/nn ,/, H/nn ,/, in/in cutting/vbg removal/nn of/in coatings/nns from/in their/pp$ substrates/nns consequently/rb can/md be/be seen/vbn to/to be/be the/at sum/nn of/in that/dt force/nn required/vbn to/to cut/vb the/at coating/nn ,/, Af/nn ,/, that/dt due/jj to/in the/at bluntness/nn of/in the/at knife/nn ,/, Af/nn ,/, and/cc that/dt due/jj to/in the/at friction/nn between/in the/at bottom/nn of/in the/at knife/nn and/cc the/at substrate/nn ,/, Af/nn ,/, or/cc Af/nn ./.
The/at first/rb two/cd forces/nns are/ber directly/rb interrelated/vbn and/cc depend/vb upon/in film/nn thickness/nn ,/, whereas/cs Af/nn is/bez independent/jj of/in these/dts two/cd and/cc is/bez a/at constant/nn for/in a/at given/vbn knife/coating/nn combination/nn ./.


	These/dts theoretical/jj relationships/nns are/ber more/ql clearly/rb illustrated/vbn in/in Fig./nn-tl 7/cd-tl and/cc their/pp$ sum/nn can/md be/be seen/vbn to/to correlate/vb in/in form/nn with/in practical/jj measurements/nns made/vbn with/in the/at Hesiometer/nn-tl as/cs illustrated/vbn in/in the/at first/od portion/nn of/in Fig./nn-tl 5/cd-tl for/in the/at cutting/vbg mechanism/nn ./.



Chipping/vbg mechanism/nn of/in cohesive/jj failure/nn 
Although/cs a/at large/jj number/nn of/in coatings/nns systems/nns ,/, particularly/rb at/in low/jj thicknesses/nns fail/vb cohesively/rb by/in the/at cutting/vbg mechanism/nn ,/, frequently/rb a/at second/od type/nn of/in cohesive/jj failure/nn may/md also/rb take/vb place/nn ./.
This/dt is/bez a/at chipping/vbg ,/, dynamic/jj type/nn failure/nn encountered/vbn with/in very/ql brittle/jj coatings/nns resins/nns or/cc very/ql highly/ql pigmented/jj films/nns ./.
This/dt is/bez shown/vbn in/in the/at photomicrograph/nn of/in Fig./nn-tl 8/cd-tl ./.


	The/at basic/jj difference/nn between/in the/at continuous/jj cutting/vbg mechanism/nn and/cc that/dt of/in the/at chipping/vbg mechanism/nn is/bez that/cs instead/rb of/in shear/nn occurring/vbg in/in the/at coating/nn ahead/rb of/in the/at knife/nn continuously/rb without/in fracture/nn ,/, rupture/nn intermittently/rb occurs/vbz along/in the/at shear/nn plane/nn ./.
The/at detailed/vbn mechanisms/nns of/in this/dt type/nn of/in failure/nn have/hv been/ben studied/vbn extensively/rb by/in Merchant/np for/in metal/nn cutting/nn ,/, and/cc the/at principles/nns found/vbn can/md be/be directly/rb applied/vbn to/in coatings/nns ./.


	By/in studying/vbg high/jj speed/nn movies/nns made/vbn of/in this/dt type/nn of/in failure/nn ,/, the/at sequence/nn of/in relationships/nns as/cs schematically/rb illustrated/vbn in/in Fig./nn-tl 9/cd-tl could/md be/be observed/vbn ./.


	In/in the/at first/od picture/nn (/( 9a/cd )/) the/at knife/nn is/bez just/rb beginning/vbg to/to advance/vb into/in the/at inclined/vbn surface/nn which/wdt was/bedz left/vbn from/in the/at previous/ap chip/nn formation/nn ./.
In/in the/at next/ap ,/, the/at shear/nn plane/nn angle/nn is/bez high/jj ,/, and/cc extends/vbz to/in the/at inclined/vbn work/nn surface/nn ./.
With/in increasing/vbg advance/nn of/in the/at knife/nn into/in the/at coating/nn the/at shear/nn plane/nn extends/vbz to/in the/at coatings/nns surface/nn and/cc the/at shear/nn angle/nn rapidly/rb decreases/vbz ./.
Eventually/rb ,/, rupture/nn occurs/vbz along/in the/at shear/nn plane/nn (/( 9e/cd )/) ,/, and/cc the/at cycle/nn repeats/vbz itself/ppl ./.


	Merchant/np has/hvz found/vbn that/cs the/at same/ap basic/jj relationships/nns which/wdt describe/vb the/at geometry/nn and/cc force/nn systems/nns in/in the/at case/nn of/in the/at cutting/vbg mechanism/nn can/md also/rb be/be applied/vbn to/in the/at discontinuous/jj chip/nn formation/nn provided/vbn the/at proper/jj values/nns of/in instantaneous/jj shear/nn angle/nn and/cc instantaneous/jj chip/nn thickness/nn or/cc cross-sectional/jj area/nn are/ber used/vbn ./.
Consequently/rb ,/, if/cs the/at shear/nn angle/nn **yf/nn is/bez replaced/vbn by/in the/at rupture/nn angle/nn Af/nn ,/, the/at relationships/nns as/cs described/vbn in/in eqns./nns (/( 1/cd )/) ,/, (/( 2/cd )/) ,/, (/( 4/cd )/) ,/, and/cc (/( 6/cd )/) will/md directly/rb apply/vb ./.



The/at-hl cracking/vbg-hl mechanism/nn-hl 
Under/in equilibrium/nn cutting/vbg conditions/nns ,/, the/at chip/nn exerts/vbz a/at force/nn Af/nn against/in the/at coating/nn and/cc an/at equal/jj opposite/jj force/nn Af/nn against/in the/at knife/nn in/in the/at plane/nn of/in the/at substrate/nn as/cs shown/vbn in/in Fig./nn-tl 6/cd-tl ./.
If/cs the/at rake/nn angle/nn **yc/nn of/in the/at knife/nn is/bez high/jj enough/qlp and/cc the/at friction/nn angle/nn **yt/nn between/in the/at front/nn of/in the/at knife/nn and/cc the/at back/nn of/in the/at chip/nn is/bez low/jj enough/qlp to/to give/vb a/at positive/jj value/nn for/in Af/nn ,/, the/at resultant/jj vector/nn R/nn will/md lie/vb above/in the/at plane/nn of/in the/at substrate/nn ./.

