Temperature/nn of/in the/at wash/nn and/cc rinse/nn waters/nns is/bez maintained/vbn at/in 85/cd -/in 90-degrees-F/nns (/nil 29/nil -/nil 32-degrees-C/nil )/nil ./.
The/at top/jjs rolls/nns are/ber loaded/vbn with/in 40/cd lbs./nns ./.
Sixty/cd lbs./nns loading/nn is/bez possible/jj but/cc 40/cd lbs./nns is/bez adequate/jj ./.


	The/at suds/nns box/nn drain/nn is/bez arranged/vbn at/in the/at start/nn to/to deliver/vb into/in the/at raised/vbn main/jjs drain/nn pipe/nn (/( thus/rb returning/vbg suds/nns to/in soap/nn box/nn )/) and/cc the/at machine/nn is/bez started/vbn ./.
The/at 160-ml./jj bath/nn containing/vbg the/at calculated/vbn amount/nn of/in detergent/nn is/bez applied/vbn slowly/rb and/cc directly/rb to/in the/at running/vbg specimen/nn ./.
Washing/vbg is/bez continued/vbn for/in 30/cd minutes/nns or/cc for/in a/at period/nn of/in time/nn sufficient/jj to/to allow/vb 100/cd nips/nns or/cc passes/nns through/in the/at squeeze/nn rolls/nns ./.
At/in the/at conclusion/nn of/in the/at washing/nn ,/, 8/cd liters/nns of/in water/nn at/in 90-degrees-F/nns (/nil 32*0C./nil )/nil are/ber automatically/rb metered/vbn from/in the/at rinse/nn reservoir/nn to/in the/at washing/vbg tubs/nns ,/, 4/cd liters/nns to/in each/dt tub/nn ./.
This/dt operation/nn requires/vbz from/in 10/cd to/in 12/cd minutes/nns ./.
During/in the/at rinsing/vbg operation/nn the/at volume/nn in/in the/at tubs/nns gradually/rb increases/vbz until/cs overflow/nn from/in the/at main/jjs drain/nn begins/vbz ./.
At/in this/dt point/nn the/at drains/nns are/ber readjusted/vbn so/cs that/cs the/at suds/nns box/nn drain/nn will/md discharge/vb directly/rb into/in the/at waste/nn line/nn and/cc the/at main/jjs tub/nn drain/nn is/bez set/vbn at/in the/at 2-1/2/cd mark/nn on/in the/at drain/nn gauge/nn ./.
When/wrb all/abn of/in the/at rinse/nn water/nn has/hvz passed/vbn from/in the/at reservoir/nn to/in the/at tubs/nns the/at main/jjs drains/nns are/ber lowered/vbn to/to permit/vb complete/jj draining/nn of/in the/at tubs/nns ./.
The/at run/nn is/bez complete/jj when/wrb all/abn the/at water/nn has/hvz drained/vbn off/rp into/in the/at waste/nn line/nn ./.


	By/in this/dt procedure/nn rinsing/vbg progresses/vbz in/in two/cd stages/nns ,/, first/rb by/in dilution/nn until/in the/at time/nn when/wrb the/at drains/nns are/ber separated/vbn and/cc thereafter/rb by/in displacement/nn of/in the/at soil-bearing/jj liquor/nn by/in clean/jj rinse/nn water/nn ,/, since/cs soiled/vbn liquor/nn squeezed/vbn from/in the/at specimens/nns at/in the/at nip/nn passes/vbz directly/rb to/in waste/nn from/in the/at suds/nns box/nn drains/nns ./.
This/dt method/nn of/in rinsing/vbg appears/vbz to/to produce/vb maximum/jj cleansing/nn with/in minimum/jj soil/nn redeposition/nn ./.



Suggested/vbn-hl evaluation/nn-hl and/cc-hl classification/nn-hl 
Evaluation/nn may/md be/be made/vbn on/in either/cc a/at soil-removal/nn or/cc a/at grease-removal/nn basis/nn as/cs desired/vbn ./.
A/at reflectance-measuring/jj instrument/nn may/md be/be desirable/jj to/to measure/vb cleaning/vbg ,/, whereas/cs Soxhlet/np extraction/nn is/bez necessary/jj to/to measure/vb grease/nn removal/nn ./.



Purpose/nn-hl and/cc-hl scope/nn-hl 
This/dt test/nn method/nn is/bez intended/vbn for/in determining/vbg the/at dimensional/jj changes/nns of/in woven/vbn or/cc knitted/vbn fabrics/nns ,/, made/vbn of/in fibers/nns other/ap than/cs wool/nn ,/, to/to be/be expected/vbn when/wrb the/at cloth/nn is/bez subjected/vbn to/in laundering/vbg procedures/nns commonly/rb used/vbn in/in the/at commercial/jj laundry/nn and/cc the/at home/nn ./.
Four/cd washing/vbg test/nn procedures/nns are/ber established/vbn ,/, varying/vbg in/in severity/nn from/in very/ql severe/jj to/in very/ql mild/jj ,/, and/cc are/ber intended/vbn to/to cover/vb the/at range/nn of/in practical/jj washing/vbg from/in commercial/jj procedure/nn to/in hand/nn washing/nn ./.
Five/cd drying/vbg test/nn procedures/nns are/ber established/vbn to/to cover/vb the/at range/nn of/in drying/vbg techniques/nns used/vbn in/in the/at home/nn and/cc commercial/jj laundry/nn ./.
Three/cd methods/nns for/in determining/vbg the/at dimensional/jj restorability/nn characteristics/nns are/ber established/vbn for/in those/dts textiles/nns which/wdt require/vb restoration/nn by/in ironing/vbg or/cc wearing/vbg after/in laundering/vbg ./.
These/dts tests/nns are/ber not/* accelerated/vbn and/cc must/md be/be repeated/vbn to/to evaluate/vb dimensional/jj changes/nns after/in repeated/vbn launderings/nns ./.


	Table/nn-tl 1/cd-tl ,/, summarizes/vbz all/abn of/in the/at various/ap washing/vbg ,/, drying/vbg ,/, and/cc restoration/nn procedures/nns available/jj ./.
The/at person/nn using/vbg these/dts tests/nns must/md determine/vb which/wdt combination/nn of/in procedures/nns is/bez practical/jj for/in any/dti specific/jj item/nn in/in order/nn to/to evaluate/vb the/at dimensional/jj changes/nns of/in textile/nn fabrics/nns or/cc garments/nns after/in laundering/vbg procedures/nns commonly/rb used/vbn in/in the/at home/nn or/cc commercial/jj laundry/nn ./.
It/pps is/bez possible/jj to/to identify/vb the/at test/nn procedure/nn completely/rb with/in a/at code/nn consisting/vbg of/in a/at Roman/jj-tl Numeral/nn-tl ,/, a/at letter/nn ,/, and/cc an/at Arabic/jj number/nn ./.
For/in example/nn Test/nn-tl 3/cd-tl ,/, E/nn 1/cd refers/vbz to/in a/at specimen/nn which/wdt has/hvz been/ben washed/vbn by/in procedure/nn ``/`` 3/cd (/( ''/'' (/( at/in 160-degrees-F/nns )/) for/in a/at total/nn of/in 60/cd minutes/nns in/in the/at machine/nn ,/, has/hvz been/ben dried/vbn in/in a/at tumble/nn dryer/nn by/in procedure/nn ``/`` E/nn ''/'' and/cc has/hvz been/ben subjected/vbn to/in restorative/jj forces/nns on/in the/at Tension/nn-tl Presser/nn-tl by/in procedure/nn ``/`` 1/cd-tl ''/'' ./.



Principle/nn-hl 
A/at specimen/nn or/cc garment/nn is/bez washed/vbn in/in a/at cylindrical/jj reversing/vbg wash/nn wheel/nn ,/, dried/vbn and/cc subjected/vbn to/in restorative/jj forces/nns where/wrb necessary/jj ./.
Temperature/nn and/cc time/nn of/in agitation/nn in/in the/at wash/nn wheel/nn are/ber varied/vbn to/to obtain/vb different/jj degrees/nns of/in severity/nn ./.
Drying/vbg procedures/nns and/cc application/nn of/in restorative/jj force/nn procedures/nns are/ber varied/vbn to/to conform/vb with/in end-use/jj handling/nn during/in home/nn or/cc commercial/jj laundering/nn ./.
Distances/nns marked/vbn on/in the/at specimen/nn in/in warp/nn and/cc filling/vbg directions/nns (/( or/cc wales/nns and/cc courses/nns for/in knitted/vbn fabrics/nns )/) are/ber measured/vbn before/in and/cc after/in laundering/vbg ./.



Apparatus/nn-hl and/cc-hl materials/nns-hl 
wash/nn-hl wheel/nn-hl --/---hl cylindrical/jj-hl wash/nn-hl wheel/nn-hl of/in-hl the/at-hl reversing/vbg-hl type/nn-hl ./.-hl

The/at wheel/nn (/( cage/nn )/) is/bez 20/cd to/in 24/cd inches/nns inside/jj diameter/nn and/cc 20/cd to/in 24/cd inches/nns inside/jj length/nn ./.
There/ex are/ber three/cd fins/nns each/dt approximately/rb three/cd inches/nns wide/jj extending/vbg the/at full/jj length/nn of/in the/at inside/nn of/in the/at wheel/nn ./.
One/cd fin/nn is/bez located/vbn every/at 120-degrees/nns around/in the/at inside/jj diameter/nn of/in the/at wheel/nn ./.
The/at wash/nn wheel/nn rotates/vbz at/in a/at speed/nn of/in 30/cd revolutions/nns per/in minute/nn ,/, making/vbg five/cd to/in ten/cd revolutions/nns before/in reversing/vbg ./.
The/at water/nn inlets/nns are/ber large/jj enough/qlp to/to permit/vb filling/vbg the/at wheel/nn to/in an/at eight-inch/jj level/nn in/in less/ap than/in two/cd minutes/nns ,/, and/cc the/at outlet/nn is/bez large/jj enough/qlp to/to permit/vb discharge/nn of/in this/dt same/ap amount/nn of/in water/nn in/in less/ap than/in two/cd minutes/nns ./.
The/at machine/nn is/bez equipped/vbn with/in a/at pipe/nn for/in injecting/vbg live/jj steam/nn that/wps is/bez capable/jj of/in raising/vbg the/at temperature/nn of/in water/nn at/in an/at eight-inch/nn level/nn from/in 110-degrees/nns to/in 140-degrees-F/nns (/nil 38*0/nil to/nil 60*0C./nil )/nil in/in less/ap than/in two/cd minutes/nns ./.
The/at machine/nn shall/md contain/vb an/at opening/nn for/in the/at insertion/nn of/in a/at thermometer/nn or/cc other/ap equivalent/jj equipment/nn for/in determining/vbg the/at temperature/nn of/in the/at water/nn during/in the/at washing/nn and/cc rinsing/vbg procedures/nns ./.
It/pps is/bez equipped/vbn with/in an/at outside/jj water/nn gauge/nn that/wps will/md indicate/vb the/at level/nn of/in the/at water/nn in/in the/at wheel/nn ./.


	A/at domestic/jj automatic/jj washer/nn that/wps will/md give/vb equivalent/jj results/nns may/md be/be used/vbn ./.
The/at wash/nn wheel/nn is/bez the/at equipment/nn preferred/vbn for/in the/at test/nn ./.
Pressing/vbg-hl equipment/nn-hl --/---hl flat-bed/nn-hl press/nn-hl measuring/vbg-hl 24/cd-hl inches/nns-hl by/in-hl 50/cd-hl inches/nns-hl or/cc-hl larger/jjr-hl ./.-hl

Any/dti flat-bed/nn press/nn capable/jj of/in pressing/vbg a/at specimen/nn 22/cd inches/nns square/jj may/md be/be used/vbn as/cs an/at alternative/nn ./.
The/at flat-bed/nn press/nn is/bez maintained/vbn at/in a/at temperature/nn not/* less/ap than/in 275-degrees-F/nns (/nil 135*0C./nil )/nil ./.
Dryer/nn-hl --/---hl dryer/nn-hl of/in-hl the/at-hl rotary/jj-hl tumble/nn-hl type/nn-hl ,/,-hl having/hvg-hl a/at-hl cylindrical/jj-hl basket/nn-hl approximately/rb-hl 30/cd-hl inches/nns-hl in/in-hl diameter/nn-hl and/cc-hl 24/cd-hl inches/nns-hl in/in-hl length/nn-hl and/cc-hl rotating/vbg-hl at/in-hl approximately/rb-hl 35/cd-hl r.p.m./nns-hl ./.-hl

The/at dryer/nn is/bez provided/vbn with/in a/at means/nn of/in maintaining/vbg a/at drying/vbg temperature/nn of/in 120-degrees/nns -/in 160-degrees-F/nns (/nil 49*0/nil -/nil 71*&0C./nil )/nil ,/, measured/vbn in/in the/at exhaust/nn vent/nn as/ql close/rb as/cs possible/jj to/in the/at drying/vbg chamber/nn ./.
Screen/nn-hl drying/vbg-hl racks/nns-hl --/---hl 16-mesh/jj screening/nn-hl (/(-hl Saran/np-hl or/cc-hl Velon/np-hl )/)-hl ./.-hl

Drying/vbg-hl room/nn-hl --/---hl facilities/nns-hl for/in-hl drip-/nn-hl or/cc-hl line-drying/nn-hl ./.-hl

Extractor/nn-hl --/---hl centrifugal/jj-hl extractor/nn-hl of/in-hl the/at-hl laundry-type/nn-hl with/in-hl a/at-hl perforated/vbn-hl basket/nn-hl ,/,-hl approximately/rb-hl 11/cd-hl inches/nns-hl deep/jj-hl by/in-hl 17/cd-hl inches/nns-hl in/in-hl diameter/nn-hl ,/,-hl with/in-hl an/at-hl operating/vbg-hl speed/nn-hl of/in-hl approximately/rb-hl 1,500/cd-hl r.p.m./nns-hl ./.-hl

Pen/nn-hl and/cc-hl ink/nn-hl ,/,-hl indelible/jj-hl --/---hl or/cc-hl other/ap-hl suitable/jj-hl marking/vbg-hl device/nn-hl ./.-hl

measuring/nil scale/nil --/nil 


Soap/nn-hl ,/,-hl neutral/jj-hl chip/nn-hl --/---hl fed./jj-hl Spec./nn-tl-hl 566/cd-hl or/cc-hl Aj/nn-hl ./.-hl

Softener/nn-hl --/---hl e.g./rb-hl sodium/nn-hl metaphosphate/nn-hl or/cc-hl sodium/nn-hl hexametaphosphate/nn-hl (/(-hl if/cs-hl needed/vbn-hl in/in-hl hard/jj-hl water/nn-hl areas/nns-hl )/)-hl ./.-hl

Detergent/nn-hl ,/,-hl synthetic/jj-hl --/---hl alkylarysulfonate/nn-hl type/nn-hl ./.-hl

Flatiron/nn-hl ,/,-hl electric/jj-hl --/---hl approximately/rb-hl 3/cd-hl lb./nn-hl 
tension/nn-hl presser/nn-hl --/---hl consisting/vbg-hl of/in-hl a/at-hl padded/vbn-hl ironing/vbg-hl board/nn-hl from/in-hl which/wdt-hl extend/vb-hl clamping/vbg-hl members/nns-hl on/in-hl all/abn-hl four/cd-hl sides/nns-hl ./.-hl

Two/cd of/in the/at clamps/nns are/ber fixed/vbn to/in the/at edges/nns of/in the/at board/nn whereas/cs two/cd clamps/nns travel/vb on/in guide/nn rails/nns opposite/in the/at fixed/vbn clamps/nns ./.
The/at movable/jj clamps/nns travel/vb on/in carriages/nns which/wdt ride/vb the/at rails/nns and/cc are/ber drawn/vbn by/in dead-weight/nn loading/vbg ./.
Sets/nns of/in weights/nns are/ber provided/vbn so/cs that/cs the/at load/nn can/md be/be selected/vbn in/in the/at range/nn of/in 1/2/cd to/in 4/cd pounds/nns ./.
A/at perforated/vbn aluminum/nn plate/nn ,/, used/vbn to/to provide/vb the/at drying/vbg surface/nn ,/, is/bez heated/vbn by/in means/nn of/in a/at flatiron/nn ./.
A/at special/jj template/nn is/bez furnished/vbn with/in the/at apparatus/nn to/to enable/vb marking/vbg a/at specimen/nn for/in a/at central/jj measuring/vbg area/nn and/cc the/at fabric/nn extensions/nns to/in the/at clamps/nns (/( see/vb Fig./nn-tl 2/cd-tl )/) ./.
Knit/nn-hl shrinkage/nn-hl gauge/nn-hl --/---hl consisting/vbg-hl of/in-hl a/at-hl set/nn-hl of/in-hl 20/cd-hl mounting/vbg-hl pins/nns-hl set/vbn-hl in/in-hl guides/nns-hl in/in-hl radial/jj-hl slots/nns-hl (/(-hl Fig./nn-tl-hl 1/cd-tl-hl )/)-hl ./.-hl

Each/dt pin/nn is/bez individually/rb sprung/vbn to/in a/at tensioning/vbg member/nn which/wdt is/bez driven/vbn outwardly/rb in/in the/at slot/nn ./.
The/at springs/nns have/hv an/at extension/nn of/in 1/cd inch/nn at/in Af/nn tension/nn ./.
The/at tensioning/vbg members/nns have/hv a/at common/jj drive/nn so/cs that/cs the/at application/nn of/in restorative/jj force/nn takes/vbz place/nn simultaneously/rb in/in all/abn directions/nns in/in the/at plane/nn of/in the/at test/nn specimen/nn ./.
The/at minimum/jj diameter/nn of/in the/at pin/nn frame/nn in/in the/at collapsed/vbn state/nn is/bez 11/cd inches/nns and/cc the/at maximum/jj diameter/nn in/in the/at freely/rb extended/vbn state/nn (/( unloaded/vbn )/) is/bez 14/cd inches/nns ./.
The/at surface/nn of/in the/at apparatus/nn in/in contact/nn with/in the/at test/nn-hl specimen/nn-hl is/bez uncluttered/jj and/cc polished/vbn so/cs as/cs to/to be/be as/ql friction-free/jj as/ql possible/jj ./.



Test/nn specimens/nns 
The/at preparation/nn of/in test/nn specimens/nns will/md vary/vb depending/in upon/in the/at type/nn of/in dimensional/jj restorability/nn procedure/nn (/( if/cs any/dti )/) to/to be/be used/vbn ./.


	Three/cd specimens/nns for/in each/dt sample/nn to/to be/be tested/vbn are/ber required/vbn in/in order/nn to/to arrive/vb at/in a/at satisfactory/jj average/nn of/in performance/nn ./.
This/dt is/bez especially/ql true/jj for/in knitted/vbn fabrics/nns ./.


	Specimens/nns are/ber allowed/vbn to/to reach/vb moisture/nn equilibrium/nn with/in a/at standard/jj atmosphere/nn of/in Af/nn and/cc Af/nn and/cc then/rb laid/vbn out/rp without/in tension/nn on/in a/at flat/jj ,/, polished/vbn surface/nn ,/, care/nn being/beg taken/vbn that/cs the/at fabric/nn is/bez free/jj from/in wrinkles/nns or/cc creases/nns ./.
Fabrics/nns that/wps are/ber badly/rb distorted/vbn in/in their/pp$ unlaundered/jj state/nn due/rb to/in faulty/jj finishing/nn may/md give/vb deceptive/jj dimensional/jj change/nn results/nns when/wrb laundered/vbn by/in any/dti procedure/nn ./.
This/dt also/rb holds/vbz true/jj if/cs restorative/jj forces/nns are/ber applied/vbn ./.
Therefore/rb ,/, it/pps is/bez recommended/vbn that/cs in/in such/jj cases/nns the/at sample/nn be/be replaced/vbn ,/, or/cc if/cs used/vbn ,/, the/at results/nns of/in dimensional/jj change/nn or/cc dimensional/jj restorability/nn tests/nns be/be considered/vbn as/cs indicative/jj only/rb ./.


	Generally/rb ,/, it/pps is/bez necessary/jj to/to mark/vb distances/nns on/in a/at specimen/nn (/( or/cc garment/nn )/) in/in both/abx lengthwise/jj and/cc widthwise/jj directions/nns and/cc to/to measure/vb before/in and/cc after/in laundering/vbg ./.
The/at distances/nns may/md be/be marked/vbn with/in indelible/jj ink/nn and/cc a/at fine-point/nn pen/nn ,/, by/in sewing/vbg fine/jj threads/nns into/in the/at fabric/nn ,/, or/cc by/in a/at specially/rb designed/vbn stamping/vbg machine/nn ./.
The/at marked/vbn distances/nns are/ber parallel/rb to/in the/at respective/jj yarns/nns ./.
Usually/rb ,/, the/at greater/jjr the/at original/jj distances/nns marked/vbn ,/, the/at greater/jjr will/md be/be the/at accuracy/nn of/in the/at test/nn ./.
Distances/nns of/in less/ap than/in 10/cd inches/nns are/ber not/* recommended/vbn ./.
Woven/vbn-hl fabrics/nns-hl to/to-hl be/be-hl dried/vbn-hl by/in-hl procedure/nn-hl b/nn-hl (/(-hl flat-bed/nn-hl pressed/vbn-hl )/)-hl or/cc-hl restored/vbn-hl by/in-hl procedure/nn-hl 3/cd-hl (/(-hl hand/nn-hl ironing/vbg-hl )/)-hl :/:-hl 
The/at specimen/nn of/in fabric/nn is/bez a/at rectangle/nn at/in least/ap 22/cd by/in 22/cd inches/nns ,/, except/in for/in cloth/nn narrower/jjr than/cs 22/cd inches/nns ,/, in/in which/wdt case/nn the/at specimen/nn is/bez the/at entire/jj width/nn of/in the/at fabric/nn ./.
Three/cd distances/nns ,/, each/dt at/in least/ap 18/cd inches/nns ,/, are/ber measured/vbn and/cc marked/vbn off/rp parallel/rb to/in each/dt of/in the/at warp/nn and/cc filling/vbg directions/nns ./.
The/at distances/nns are/ber at/in least/ap two/cd inches/nns from/in any/dti edge/nn of/in the/at specimen/nn ./.
Woven/vbn-hl or/cc-hl warp/nn-hl knitted/vbn-hl fabrics/nns-hl to/to-hl be/be-hl subjected/vbn-hl to/in-hl restorative/jj-hl procedure/nn-hl 1/cd-hl (/(-hl tension/nn-hl presser/nn-hl )/)-hl ./.-hl

Each/dt specimen/nn is/bez at/in least/ap 25/cd inches/nns by/in 25/cd inches/nns ./.
Place/vb the/at template/nn (/( Fig./nn-tl 2/cd-tl )/) on/in the/at fabric/nn so/cs that/cs the/at sides/nns of/in the/at 10/cd inch/nn square/nn cut/vbn out/rp of/in the/at template/nn are/ber parallel/rb to/in the/at warp/nn and/cc filling/nn for/in woven/vbn fabrics/nns ,/, or/cc the/at wales/nns and/cc courses/nns for/in knitted/vbn fabrics/nns ,/, and/cc so/cs that/cs the/at same/ap amount/nn of/in fabric/nn extends/vbz beyond/in the/at edges/nns of/in the/at template/nn on/in all/abn sides/nns ./.
Mark/vb the/at specimen/nn at/in the/at outer/jj edges/nns of/in the/at template/nn with/in pen/nn and/cc indelible/jj ink/nn ;/. ;/.
also/rb place/vb three/cd dots/nns on/in the/at specimen/nn at/in each/dt side/nn of/in the/at 10/cd inch/nn square/nn ,/, one/cd dot/nn at/in midpoint/nn ,/, and/cc one/cd at/in approximately/rb 1/2/cd inch/nn from/in each/dt corner/nn ./.
Measure/vb and/cc record/vb ./.
Circular/jj-hl knitted/vbn-hl fabrics/nns-hl to/to-hl be/be-hl subjected/vbn-hl to/in-hl restorative/jj-hl procedure/nn-hl 2/cd-hl ,/,-hl (/(-hl knit/nn-hl shrinkage/nn-hl gauge/nn-hl )/)-hl ./.-hl

Each/dt specimen/nn is/bez approximately/rb 16/cd inches/nns square/jj ./.
The/at markings/nns consist/vb of/in a/at centrally/rb located/vbn 10/cd inch/nn diameter/nn measuring/vbg circle/nn and/cc a/at 14/cd inch/nn diameter/nn circle/nn of/in 20/cd dots/nns equidistantly/rb spaced/vbn (/( See/vb Figure/nn-tl 1/cd-tl )/) ./.
Garments/nns-hl ./.-hl

Critical/jj measurements/nns in/in length/nn and/cc width/nn directions/nns should/md be/be taken/vbn before/in and/cc after/in washing/vbg-hl ,/,-hl drying/vbg ,/, and/cc restorative/jj procedures/nns ./.



Procedure/nn-hl 
washing/vbg --/-- 
The/at washing/vbg procedures/nns are/ber summarized/vbn in/in Table/nn-tl 2/cd-tl ./.


	Place/vb the/at specimen/nn in/in the/at wash/nn wheel/nn with/in sufficient/jj other/ap similar/jj fabric/nn to/to make/vb a/at dry/jj load/nn of/in Af/nn pounds/nns ./.
Start/vb the/at wash/nn wheel/nn and/cc note/vb the/at time/nn ./.
Immediately/rb add/vb water/nn at/in 100/cd -/in 105-degrees-F/nns (/nil 38/nil -/nil 43*0C./nil )/nil to/in the/at wheel/nn to/in a/at level/nn of/in Af/nn inches/nns ;/. ;/.
this/dt level/nn will/md be/be increased/vbn by/in condensed/vbn steam/nn ./.
When/wrb this/dt water/nn level/nn has/hvz been/ben reached/vbn ,/, inject/vb steam/nn into/in the/at wheel/nn until/cs the/at temperature/nn reaches/vbz that/dt shown/vbn in/in Column/nn-tl B/np-tl of/in Table/nn-tl 2/cd-tl ./.
Add/vb sufficient/jj soap/nn (/( and/cc softener/nn if/cs required/vbn to/to counteract/vb hard/jj water/nn )/) to/to furnish/vb a/at good/jj running/vbg suds/nns ,/, or/cc if/cs desired/vbn use/vb a/at synthetic/jj detergent/nn ./.
Test/nn-tl-hl 1/cd-tl-hl ,/, 
--/-- Stop/vb the/at wash/nn wheel/nn at/in the/at end/nn of/in the/at time/nn shown/vbn in/in Column/nn-tl A/np-tl of/in Table/nn-tl 2/cd-tl ,/, and/cc drain/vb ./.
Refill/vb the/at machine/nn to/in a/at level/nn of/in Af/nn inches/nns with/in water/nn at/in 100/cd -/in 109-degrees-F/nns (/nil (/( 38/nil -/nil 43*0/nil C./nil )/nil and/cc start/vb the/at machine/nn ./.
Inject/vb steam/nn ,/, if/cs necessary/jj ,/, to/to reach/vb the/at temperature/nn shown/vbn in/in Column/nn-tl D/np-tl of/in Table/nn-tl 2/cd-tl ./.
Again/rb stop/vb the/at machine/nn at/in the/at end/nn of/in the/at time/nn shown/vbn in/in Column/nn-tl C/np-tl of/in Table/nn-tl 2/cd-tl ./.
This/dt procedure/nn is/bez repeated/vbn for/in the/at second/od rinse/nn ,/, using/vbg the/at temperatures/nns and/cc time/nn shown/vbn in/in Columns/nns-tl F/np-tl and/cc E/np-tl of/in Table/nn-tl 2/cd-tl ./.
Tests/nns-tl-hl 2/cd-hl ,/,-hl 3/cd-hl ,/,-hl ,/, ,/, and/cc-hl 4/cd-hl ./.-hl

--/-- Run/vb the/at machine/nn continuously/rb until/in completion/nn of/in the/at test/nn ./.
Drain/vb off/rp the/at soap/nn solution/nn of/in the/at suds/nns cycle/nn at/in such/abl a/at time/nn that/cs the/at wheel/nn has/hvz become/vbn substantially/rb empty/jj of/in soap/nn and/cc water/nn at/in the/at end/nn of/in the/at time/nn shown/vbn in/in Column/nn-tl A/np-tl of/in Table/nn-tl 2/cd-tl ,/, ,/, measured/vbn from/in the/at time/nn the/at wash/nn wheel/nn was/bedz started/vbn ./.
Refill/vb the/at machine/nn to/in a/at level/nn of/in Af/nn inches/nns with/in water/nn at/in 100/cd -/in 109-degrees-F/nns (/nil 38/nil -/nil 43*0C./nil )/nil ./.
When/wrb this/dt water/nn level/nn has/hvz been/ben reached/vbn ,/, inject/vb steam/nn until/cs the/at temperature/nn is/bez that/dt shown/vbn in/in Column/nn-tl Aj/np-tl ./.
Drain/vb off/rp the/at water/nn at/in such/abl a/at time/nn that/cs the/at wheel/nn has/hvz become/vbn substantially/rb empty/jj of/in water/nn at/in the/at end/nn of/in the/at sum/nn of/in the/at times/nns shown/vbn in/in Columns/nns-tl A/np-tl and/cc C/np-tl ,/, measured/vbn from/in the/at time/nn the/at wash/nn wheel/nn was/bedz started/vbn ./.
Immediately/rb refill/vb to/in a/at level/nn of/in Af/nn inches/nns with/in water/nn at/in 100/cd -/in 109-degrees-F/nns (/nil 38/nil -/nil 43*0C/nil )/nil ./.
When/wrb this/dt water/nn level/nn has/hvz been/ben reached/vbn inject/vb steam/nn until/cs the/at temperature/nn is/bez that/dt shown/vbn in/in Column/nn-tl Aj/np-tl ./.
Drain/vb off/rp the/at water/nn at/in such/abl a/at time/nn that/cs the/at wheel/nn has/hvz become/vbn substantially/rb empty/jj of/in water/nn at/in the/at end/nn of/in the/at sum/nn of/in the/at times/nns shown/vbn in/in Columns/nns-tl A/np-tl ,/, C/np-tl ,/, and/cc E/nn ,/, measured/vbn from/in the/at time/nn the/at wash/nn wheel/nn was/bedz started/vbn ./.

