Austin/np-hl ,/,-hl Texas/np-hl 
--/-- A/at Texas/np halfback/nn who/wps doesn't/doz* even/rb know/vb the/at team's/nn$ plays/nns ,/, Eldon/np Moritz/np ,/, ranks/vbz fourth/od in/in Southwest/jj-tl Conference/nn-tl scoring/vbg after/in three/cd games/nns ./.


	Time/nn stands/vbz still/rb every/at time/nn Moritz/np ,/, a/at 26-year-old/jj Army/nn-tl Signal/nn-tl Corps/nn-tl veteran/nn ,/, goes/vbz into/in the/at field/nn ./.
Although/cs he/pps never/rb gets/vbz to/to play/vb while/cs the/at clock/nn is/bez running/vbg ,/, he/pps gets/vbz a/at big/jj kick/nn --/-- several/ap every/at Saturday/nr ,/, in/in fact/nn --/-- out/in of/in football/nn ./.


	Moritz/np doesn't/doz* even/rb have/hv a/at nose/nn guard/nn or/cc hip/nn pads/nns but/cc he's/pps+bez one/cd of/in the/at most/ql valuable/jj members/nns of/in the/at Longhorn/nn-tl team/nn that/wps will/md be/be heavily/ql favored/vbn Saturday/nr over/in Oklahoma/np in/in the/at Cotton/nn-tl Bowl/nn-tl ./.


	That's/dt+bez because/cs he/pps already/rb has/hvz kicked/vbn 14/cd extra/jj points/nns in/in 15/cd tries/nns ./.
He/pps ran/vbd his/pp$ string/nn of/in successful/jj conversions/nns this/dt season/nn to/in 13/cd straight/rb before/cs one/cd went/vbd astray/rb last/ap Saturday/nr night/nn in/in the/at 41-8/cd slaughter/nn of/in Washington/np-tl State/nn-tl ./.


	Moritz/np is/bez listed/vbn on/in the/at Longhorn/nn-tl roster/nn as/cs a/at right/jj halfback/nn ,/, the/at position/nn at/in which/wdt he/pps lettered/vbd on/in the/at 1956/cd team/nn ./.
But/cc ask/vb coach/nn Darrell/np Royal/np what/wdt position/nn he/pps plays/vbz and/cc you'll/ppss+md get/vb the/at quick/jj response/nn ,/, ``/`` place-kicker/nn ''/'' ./.


	A/at 208-pound/jj ,/, 6-foot/jj 1-inch/nn senior/nn from/in Stamford/np ,/, Moritz/np practices/vbz nothing/pn but/in place-kicking/nn ./.
Last/ap year/nn ,/, when/wrb he/pps worked/vbd out/rp at/in halfback/nn all/abn season/nn ,/, he/pps didn't/dod* get/vb into/in a/at single/ap game/nn ./.


	``/`` This/dt year/nn ,/, coach/nn Royal/jj-tl told/vbd me/ppo if/cs I'd/ppss+md work/vb on/in my/pp$ place-kicking/nn he/pps thought/vbd he/pps could/md use/vb me/ppo ''/'' ,/, said/vbd Moritz/np ./.
``/`` So/rb I/ppss started/vbd practicing/vbg on/in it/ppo in/in spring/nn training/nn ./.


	Moritz/np was/bedz bothered/vbn during/in the/at first/od two/cd games/nns this/dt year/nn by/in a/at pulled/vbn muscle/nn in/in the/at thigh/nn of/in his/pp$ right/jj (/( kicking/vbg )/) leg/nn and/cc ,/, as/cs a/at result/nn ,/, several/ap of/in his/pp$ successful/jj conversions/nns have/hv gone/vbn barely/ql far/rb enough/qlp ./.


	Moritz/np said/vbd Monday/nr his/pp$ leg/nn feels/vbz fine/jj and/cc ,/, as/cs a/at result/nn ,/, he/pps hopes/vbz to/to start/vb practicing/vbg field/nn goals/nns this/dt week/nn ./.
He/pps kicked/vbd several/ap while/cs playing/vbg at/in Stamford/np-tl High/jj-tl School/nn-tl ,/, including/in one/cd that/wps beat/vbd Anson/np ,/, 3-0/cd ,/, in/in a/at 1953/cd district/nn game/nn ./.


	``/`` I/ppss kicked/vbd about/rb 110/cd extra/jj points/nns in/in 135/cd tries/nns during/in three/cd years/nns in/in high/jj school/nn ''/'' ,/, he/pps said/vbd ,/, ``/`` and/cc made/vbd 26/cd in/in a/at row/nn at/in one/cd time/nn ./.
I/ppss never/rb did/dod miss/vb one/cd in/in a/at playoff/nn game/nn --/-- I/ppss kicked/vbd about/rb 20/cd in/in the/at five/cd playoff/nn games/nns my/pp$ last/ap two/cd years/nns ''/'' ./.


	Moritz/np came/vbd to/in Texas/np in/in 1954/cd but/cc his/pp$ freshman/nn football/nn efforts/nns were/bed hampered/vbn by/in a/at knee/nn injury/nn ./.
He/pps missed/vbd the/at 1955/cd season/nn because/rb of/in an/at operation/nn on/in the/at ailing/vbg knee/nn ,/, then/rb played/vbd 77/cd minutes/nns in/in 1956/cd ./.
His/pp$ statistical/jj record/nn that/dt year/nn ,/, when/wrb Texas/np won/vbd only/ap one/cd game/nn and/cc lost/vbd nine/cd ,/, was/bedz far/rb from/in impressive/jj :/: he/pps carried/vbd the/at ball/nn three/cd times/nns for/in a/at net/nn gain/nn of/in 10/cd yards/nns ,/, punted/vbd once/rb for/in 39/cd yards/nns and/cc caught/vbd one/cd pass/nn for/in 13/cd yards/nns ./.


	He/pps went/vbd into/in the/at Army/nn-tl in/in March/np ,/, 1957/cd ,/, and/cc returned/vbd two/cd years/nns later/rbr ./.
But/cc he/pps was/bedz scholastically/rb ineligible/jj in/in 1959/cd and/cc merely/ql present/rb last/ap season/nn ./.


	Place/nn kicking/nn is/bez largely/rb a/at matter/nn of/in timing/vbg ,/, Moritz/np declared/vbd ./.


	``/`` Once/cs you/ppss get/vb the/at feel/nn of/in it/ppo ,/, there's/ex+bez not/* much/ap to/in it/ppo ./.
I've/ppss+hv tried/vbn to/to teach/vb some/dti of/in the/at other/ap boys/nns to/to kick/vb and/cc some/dti of/in them/ppo can't/md* seem/vb to/to get/vb the/at feel/nn ./.
Practice/nn helps/vbz you/ppo to/to get/vb your/pp$ timing/nn down/rp ./.


	``/`` It's/pps+bez kind/nn of/in like/cs golf/nn --/-- if/cs you/ppss don't/do* swing/vb a/at club/nn very/ql often/rb ,/, your/pp$ timing/nn gets/vbz off/rp ''/'' ./.


	Moritz/np ,/, however/wrb ,/, kicks/vbz only/rb about/rb 10/cd or/cc 12/cd extra/jj points/nns during/in each/dt practice/nn session/nn ./.


	``/`` If/cs you/ppss kick/vb too/ql much/rb ,/, your/pp$ leg/nn gets/vbz kinda/ql dead/jj ''/'' ,/, he/pps explained/vbd ./.
Footnotes/nns-hl :/:-hl 
In/in their/pp$ first/od three/cd games/nns ,/, the/at Longhorns/nns-tl have/hv had/hvn the/at ball/nn 41/cd times/nns and/cc scored/vbn 16/cd times/nns ,/, or/cc 40/cd per/in cent/nn ;/. ;/.
their/pp$ total/nn passing/vbg yardage/nn in/in three/cd games/nns ,/, 447/cd on/in 30/cd completions/nns in/in 56/cd attempts/nns ,/, is/bez only/ap 22/cd yards/nns short/jj of/in their/pp$ total/nn passing/vbg yardage/nn in/in 1959/cd ,/, when/wrb they/ppss made/vbd 469/cd on/in 37/cd completions/nns in/in 86/cd tries/nns ./.
Tailback/nn James/np Saxton/np already/rb has/hvz surpassed/vbn his/pp$ rushing/vbg total/nn for/in his/pp$ brilliant/jj sophomore/nn season/nn ,/, when/wrb he/pps netted/vbd 271/cd yards/nns on/in 55/cd carries/vbz ;/. ;/.
he/pps now/rb has/hvz 273/cd yards/nns in/in 22/cd tries/nns during/in three/cd games/nns ./.
Saxton/np has/hvz made/vbn only/ap one/cd second-half/nn appearance/nn this/dt season/nn and/cc that/dt was/bedz in/in the/at Washington/np-tl State/nn-tl game/nn ,/, for/in four/cd plays/nns :/: he/pps returned/vbd the/at kickoff/nn 30/cd yards/nns ,/, gained/vbd five/cd yards/nns through/in the/at line/nn and/cc then/rb uncorked/vbd a/at 56-yard/jj touchdown/nn run/nn before/cs retiring/vbg to/in the/at bench/nn ./.
Wingback/nn Jack/np Collins/np injured/vbd a/at knee/nn in/in the/at Washington/np-tl State/nn-tl game/nn but/cc insists/vbz he'll/pps+md be/be ready/jj for/in Oklahoma/np ./.
Last/ap week/nn ,/, when/wrb Royal/jj-tl was/bedz informed/vbn that/cs three/cd Longhorns/nns-tl were/bed among/in the/at conference's/nn$ top/jjs four/cd in/in rushing/vbg ,/, he/pps said/vbd :/: ``/`` That/dt won't/md* last/vb long/rb ''/'' ./.
It/pps didn't/dod* ;/. ;/.
Monday/nr ,/, he/pps had/hvd four/cd Longhorns/nns-tl in/in the/at top/jjs four/cd ./.


	A/at good/jj feeling/nn prevailed/vbd on/in the/at SMU/nn coaching/vbg staff/nn Monday/nr ,/, but/cc attention/nn quickly/rb turned/vbd from/in Saturday's/nr$ victory/nn to/in next/ap week's/nn$ problem/nn :/: Rice/np University/nn-tl ./.
The/at Mustangs/nps don't/do* play/vb this/dt week/nn ./.


	``/`` We're/ppss+ber just/ql real/ql happy/jj for/in the/at players/nns ''/'' ,/, Coach/nn-tl Bill/np Meek/np said/vbd of/in the/at 9-7/cd victory/nn over/in the/at Air/nn-tl Force/nn-tl Academy/nn-tl ./.
``/`` I/ppss think/vb the/at big/jj thing/nn about/in the/at game/nn was/bedz that/cs our/pp$ kids/nns for/in the/at third/od straight/jj week/nn stayed/vbd in/in there/rb pitching/vbg and/cc kept/vbd the/at pressure/nn on/in ./.
It/pps was/bedz the/at first/od time/nn we've/ppss+hv been/ben ahead/rb this/dt season/nn (/( when/wrb John/np Richey/np kicked/vbd what/wdt proved/vbd to/to be/be the/at winning/vbg field/nn goal/nn )/) ''/'' ./.


	Assistant/nn coach/nn John/np Cudmore/np described/vbd victory/nn as/cs ``/`` a/at good/jj feeling/nn ,/, I/ppss think/vb ,/, on/in the/at part/nn of/in the/at coaches/nns and/cc the/at players/nns ./.
We/ppss needed/vbd it/ppo and/cc we/ppss got/vbd it/ppo ''/'' ./.


	Meek/np expressed/vbd particular/jj gratification/nn at/in the/at defensive/jj performances/nns of/in end/nn Happy/np Nelson/np and/cc halfback/nn Billy/np Gannon/np ./.
Both/abx turned/vbd in/rp top/jjs jobs/nns for/in the/at second/od straight/jj game/nn ./.


	``/`` Nelson/np played/vbd magnificent/jj football/nn ''/'' ,/, Meek/np praised/vbd ./.
``/`` He/pps knocked/vbd down/rp the/at interference/nn and/cc made/vbd key/jjs stops/nns lots/nns of/in times/nns ./.
And/cc he/pps caused/vbd the/at fumble/nn that/wps set/vbd up/rp our/pp$ touchdown/nn ./.
He/pps broke/vbd that/cs boy/nn (/( Air/nn-tl Force/nn-tl fullback/nn Nick/np Arshinkoff/np )/) in/in two/cd and/cc knocked/vbd him/ppo loose/jj from/in the/at football/nn ''/'' ./.


	Gannon/np contributed/vbd saving/vbg plays/nns on/in the/at Falcons'/nns$-tl aerial/jj thrusts/nns in/in the/at late/jj stages/nns ./.


	One/cd was/bedz on/in a/at fourth-down/nn screen/nn pass/nn from/in the/at Mustang/np 21/cd after/in an/at incomplete/jj pass/nn into/in Gannon's/np$ territory/nn ./.


	``/`` As/ql soon/rb as/cs it/pps started/vbd to/to form/vb ,/, Gannon/np spotted/vbd it/ppo ''/'' ,/, Meek/np said/vbd ./.
``/`` He/pps timed/vbd it/ppo just/ql right/rb and/cc broke/vbd through/in there/rb before/cs the/at boy/nn (/( halfback/nn Terry/np Isaacson/np )/) had/hvd time/nn to/to turn/vb around/rb ./.
He/pps really/rb crucified/vbd him/ppo he/pps nailed/vbd it/ppo for/in a/at yard/nn loss/nn ''/'' ./.


	The/at Air/nn-tl Force's/nn$-tl ,/, and/cc the/at game's/nn$ ,/, final/jj play/nn ,/, was/bedz a/at long/jj pass/nn by/in quarterback/nn Bob/np McNaughton/np which/wdt Gannon/np intercepted/vbd on/in his/pp$ own/jj 44/cd and/cc returned/vbd 22/cd yards/nns ./.


	``/`` He/pps just/rb lay/vbd back/rb there/rb and/cc waited/vbd for/in it/ppo ''/'' ,/, Meek/np said/vbd ./.
``/`` He/pps almost/rb brought/vbd it/ppo back/rb all/abn the/at way/nn ''/'' ./.


	Except/in for/in sophomore/nn center/nn Mike/np Kelsey/np and/cc fullback/nn Mike/np Rice/np ,/, Meek/np expects/vbz the/at squad/nn to/to be/be physically/rb sound/jj for/in Rice/np ./.


	``/`` Kelsey/np is/bez very/ql doubtful/jj for/in the/at Rice/np game/nn ''/'' ,/, Meek/np said/vbd ./.
``/`` He'll/pps+md be/be out/rp of/in action/nn all/abn this/dt week/nn ./.
He/pps got/vbd hit/vbn from/in the/at blind/jj side/nn by/in the/at split/vbn end/nn coming/vbg back/rb on/in the/at second/od play/nn of/in the/at game/nn ./.
There/ex is/bez definitely/rb some/dti ligament/nn damage/nn in/in his/pp$ knee/nn ''/'' ./.


	Rice/np has/hvz not/* played/vbn since/cs injuring/vbg a/at knee/nn in/in the/at opener/nn with/in Maryland/np ./.


	``/`` He's/pps+bez looking/vbg a/at lot/nn better/jjr ,/, and/cc he's/pps+bez able/jj to/to run/vb ''/'' ,/, Meek/np explained/vbd ./.
``/`` We'll/ppss+md let/vb him/ppo do/do a/at lot/nn of/in running/vbg this/dt week/nn ,/, but/cc I/ppss don't/do* know/vb if/cs he'll/pps+md be/be able/jj to/to play/vb ''/'' ./.


	The/at game/nn players/nns saw/vb the/at Air/nn-tl Force/nn-tl film/nn Monday/nr ,/, ran/vbd for/in 30/cd minutes/nns ,/, then/rb went/vbd in/rp ,/, while/cs the/at reserves/nns scrimmaged/vbd for/in 45/cd minutes/nns ./.


	``/`` We'll/ppss+md work/vb hard/rb Tuesday/nr ,/, Wednesday/nr and/cc Thursday/nr ''/'' ,/, Meek/np said/vbd ,/, ``/`` and/cc probably/rb will/md have/hv a/at good/jj scrimmage/nn Friday/nr ./.
We'll/ppss+md work/vb out/rp about/rb an/at hour/nn on/in Saturday/nr ,/, then/rb we'll/ppss+md work/vb Monday/nr and/cc Tuesday/nr of/in next/ap week/nn ,/, then/rb taper/vb off/rp ''/'' ./.


	SMU/nn will/md play/vb the/at Owls/nns-tl at/in Rice/np Stadium/nn-tl in/in Houston/np in/in a/at night/nn game/nn Saturday/nr ,/, Oct./np 21/cd ./.



Huddle/nn-hl hearsay/nn-hl 
--/-- Held/vbn out/in of/in Texas/np Tech's/np$ sweat-suits/nns drill/nn Monday/nr at/in Lubbock/np was/bedz tackle/nn Richard/np Stafford/np ,/, who/wps is/bez undergoing/vbg treatment/nn for/in a/at leg/nn injury/nn suffered/vbn in/in the/at Raiders'/nns$-tl 38-7/cd loss/nn to/in Texas/np A/nn &/cc M/nn Because/rb of/in its/pp$ important/jj game/nn with/in Arkansas/np coming/vbg up/rp Saturday/nr ,/, Baylor/np worked/vbd out/rp in/in the/at rain/nn Monday/nr --/-- mud/nn or/cc no/at mud/nn ./.
End/nn Gene/np Raesz/np ,/, who/wps broke/vbd a/at hand/nn in/in the/at Owl's/nn$-tl game/nn with/in LSU/nn ,/, was/bedz back/rb working/vbg out/rp with/in Rice/np Monday/nr ,/, and/cc John/np Nichols/np ,/, sophomore/nn guard/nn ,/, moved/vbd back/rb into/in action/nn after/in a/at week's/nn$ idleness/nn with/in an/at ankle/nn injury/nn ./.
The/at Texas/np Aggies/nps got/vbd a/at day/nn off/rp Monday/nr --/-- a/at special/jj gift/nn from/in Coach/nn-tl Jim/np Myers/np for/in its/pp$ conference/nn victory/nn last/ap Saturday/nr night/nn ,/, but/cc Myers/np announced/vbd that/cs halfback/nn George/np Hargett/np ,/, shaken/vbn up/rp in/in the/at Tech/np game/nn ,/, would/md not/* play/vb against/in Trinity/np Saturday/nr ./.
Halfback/nn Bud/np Priddy/np ,/, slowed/vbn for/in almost/rb a/at month/nn by/in a/at slowly-mending/jj sprained/vbn ankle/nn ,/, joined/vbd TCU's/nn workout/nn Monday/nr ./.


	The/at Dallas/np Texans/nps were/bed back/rb home/nr Monday/nr with/in their/pp$ third/od victory/nn in/in four/cd American/jj Football/nn-tl League/nn-tl starts/nns --/-- a/at 19-12/cd triumph/nn over/in the/at Denver/np Broncos/nns-tl --/-- but/cc their/pp$ visit/nn will/md be/be a/at short/jj one/cd ./.


	The/at Texans/nps have/hv two/cd more/ap road/nn games/nns --/-- at/in Buffalo/np and/cc Houston/np --/-- before/cs they/ppss play/vb for/in the/at home/nr folks/nns again/rb ,/, and/cc it/pps looks/vbz as/cs if/cs coach/nn Hank/np Stram's/np$ men/nns will/md meet/vb the/at Bills/nps just/rb as/cs they/ppss are/ber developing/vbg into/in the/at kind/nn of/in team/nn they/ppss were/bed expected/vbn to/to be/be in/in pre-season/jj reckonings/nns ./.


	Buffalo/np coach/nn Buster/np Ramsey/np ,/, who/wps has/hvz become/vbn one/cd of/in the/at game's/nn$ greatest/jjt collectors/nns of/in quarterbacks/nns ,/, apparently/rb now/rb has/hvz found/vbn a/at productive/jj pair/nn in/in two/cd ex-National/jj-tl Football/nn-tl Leaguers/nns-tl ,/, M./np C./np Reynolds/np and/cc Warren/np Rabb/np ./.


	Rabb/np ,/, the/at former/ap Louisiana/np-tl State/nn-tl field/nn general/nn ,/, came/vbd off/in the/at bench/nn for/in his/pp$ debut/nn with/in the/at Bills/nps Sunday/nr and/cc directed/vbd his/pp$ new/jj team/nn to/in a/at 22-12/cd upset/nn victory/nn over/in the/at Houston/np Oilers/nps ,/, defending/vbg league/nn champions/nns ./.


	``/`` Just/rb our/pp$ luck/nn ''/'' !/. !/.
Exclaimed/vbd Stram/np ./.
``/`` Buster/np would/md solve/vb that/dt quarterback/nn problem/nn just/rb as/cs we/ppss head/vb that/dt way/nn ''/'' ./.


	Ramsey/np has/hvz a/at thing/nn or/cc two/cd to/to mutter/vb about/in himself/ppl ,/, for/cs the/at Dallas/np defensive/jj unit/nn turned/vbd in/rp another/dt splendid/jj effort/nn against/in Denver/np ,/, and/cc the/at Texans/nps were/bed able/jj to/to whip/vb the/at dangerous/jj Broncs/nns-tl without/in the/at fullbacking/nn of/in a/at top/jjs star/nn ,/, Jack/np Spikes/np ,/, though/cs he/pps did/dod the/at team's/nn$ place-kicking/nn while/cs nursing/vbg a/at knee/nn injury/nn ./.


	``/`` Our/pp$ interior/jj line/nn and/cc out/pp$ linebackers/nns played/vbd exceptionally/ql well/rb ''/'' ,/, said/vbd Stram/np Monday/nr after/cs he/pps and/cc his/pp$ staff/nn reviewed/vbd movies/nns of/in the/at game/nn ./.
``/`` In/in fact/nn our/pp$ whole/jj defensive/jj unit/nn did/dod a/at good/jj job/nn ''/'' ./.


	The/at Texans/nps won/vbd the/at game/nn through/in ball/nn control/nn ,/, with/in Quarterback/nn-tl Cotton/np Davidson/np throwing/vbg only/ap 17/cd passes/nns ./.


	``/`` We/ppss always/rb like/vb to/to keep/vb the/at ball/nn as/ql much/ap as/cs we/ppss can/md against/in Denver/np because/cs they/ppss have/hv such/abl an/at explosive/jj attack/nn ''/'' ,/, explained/vbd Stram/np ./.
``/`` They/ppss can/md be/be going/vbg along/rb ,/, doing/vbg little/ap damage/nn ,/, then/rb bang/uh ,/, bang/uh --/-- they/ppss can/md hit/vb a/at couple/nn of/in passes/nns on/in you/ppo for/in touchdowns/nns and/cc put/vbd you/ppo in/in trouble/nn ''/'' ./.


	The/at Broncs/nns-tl did/dod hit/vb two/cd quick/jj strikes/nns in/in the/at final/jj period/nn against/in the/at Texans/nps ,/, but/cc Dallas/np had/hvd enough/ap of/in a/at lead/nn to/to hold/vb them/ppo off/rp ./.


	The/at principal/jjs tactic/nn in/in controlling/vbg the/at ball/nn was/bedz giving/vbg it/ppo to/in Abner/np Haynes/np ,/, the/at flashy/jj halfback/nn ./.
He/pps was/bedz called/vbn upon/rb 26/cd times/nns --/-- more/ap than/in all/abn of/in the/at other/ap ball-carriers/nns combined/vbn --/-- and/cc delivered/vbd 145/cd yards/nns ./.


	The/at Texans/nps made/vbd themselves/ppls a/at comforting/vbg break/nn on/in the/at opening/vbg kickoff/nn when/wrb Denver's/np$ Al/np Carmichael/np was/bedz jarred/vbn loose/jj from/in the/at ball/nn when/wrb Dave/np Grayson/np ,/, the/at speedy/jj halfback/nn ,/, hit/vbd him/ppo and/cc Guard/nn-tl Al/np Reynolds/np claimed/vbd it/ppo for/in Dallas/np ./.
A/at quick/jj touchdown/nn resulted/vbd ./.


	``/`` That/dt permitted/vbd us/ppo to/to start/vb controlling/vbg the/at ball/nn right/ql away/rb ''/'' ,/, said/vbd Stram/np ,/, quipping/vbg ,/, ``/`` I/ppss think/vb I'll/ppss+md put/vb that/dt play/nn in/in the/at book/nn ''/'' ./.


	The/at early/jj Southwest/jj-tl Conference/nn-tl football/nn leaders/nns --/-- Texas/np ,/, Arkansas/np and/cc Texas/np A/nn &/cc M/nn --/-- made/vbd a/at big/jj dent/nn in/in the/at statistics/nns last/ap week/nn ./.


	Texas'/np$ 545-yard/jj spree/nn against/in Washington/np-tl State/nn-tl gave/vbd the/at Longhorns/nns-tl a/at 3-game/jj total/nn offense/nn of/in 1,512/cd yards/nns (/( 1,065/cd rushing/vbg and/cc 447/cd passing/vbg )/) a/at new/jj SWC/nn high/nn ./.


	Arkansas/np combined/vbd 280/cd yards/nns rushing/vbg with/in 64/cd yards/nns passing/vbg (/( on/in 5/cd completions/nns in/in 7/cd tosses/nns )/) and/cc a/at tough/jj defense/nn to/to whip/vb TCU/nn ,/, and/cc A/nn &/cc M/nn ,/, with/in a/at 38-point/jj bulge/nn against/in Texas/np Tech/np ran/vbd up/rp its/pp$ biggest/jjt total/nn loop/nn play/nn since/in 1950/cd ./.
Completing/vbg 12/cd of/in 15/cd passes/nns for/in 174/cd yards/nns ,/, the/at Aggies/nps had/hvd a/at total/nn offense/nn of/in 361/cd yards/nns ./.


	Texas/np leads/vbz in/in per-game/jj rushing/vbg averages/nns ,/, 355/cd yards/nns ,/, and/cc passing/vbg 149/cd (/( to/in Baylor's/np$ 126/cd )/) ,/, but/cc idle/jj Baylor/np has/hvz the/at best/jjt defensive/jj record/nn (/( 187.5/cd yards/nns per/in game/nn to/in Texas'/np$ 189/cd )/) ./.
A/nn &/cc M/nn has/hvz the/at best/jjt defense/nn against/in passes/nns ,/, 34.7/cd yards/nns per/in game/nn ./.


	Not/* satisfied/vbn with/in various/jj unofficial/jj checks/nns on/in the/at liveliness/nn of/in baseballs/nns currently/rb in/in use/nn ,/, the/at major/jj leagues/nns have/hv ordered/vbn their/pp$ own/jj tests/nns ,/, which/wdt are/ber in/in progress/nn at/in Massachusetts/np-tl Institute/nn-tl of/in-tl Technology/nn-tl ./.

