

	Romantic/jj news/nn concerns/vbz Mrs./np Joan/np Monroe/np Armour/np and/cc F./np Lee/np H./np Wendell/np ,/, who/wps are/ber to/to be/be married/vbn at/in 4:30/cd p.m./rb tomorrow/nr in/in the/at Lake/nn-tl Forest/nn-tl home/nn of/in her/pp$ brother/nn ,/, J./np Hampton/np Monroe/np ,/, and/cc Mrs./np Monroe/np ./.
Only/rb the/at families/nns and/cc a/at dozen/nn close/jj friends/nns will/md be/be present/rb ./.


	The/at bride's/nn$ brother/nn ,/, Walter/np D./np Monroe/np Jr./np ,/, will/md give/vb her/ppo in/in marriage/nn ./.
In/in the/at small/jj group/nn will/md be/be the/at junior/jj and/cc senior/jj Mrs./np Walter/np Monroe/np ;/. ;/.
the/at bridegroom's/nn$ parents/nns ,/, the/at Barrett/np Wendells/nps ,/, who/wps are/ber returning/vbg from/in a/at winter/nn holiday/nn in/in Sarasota/np ,/, Fla./np ,/, for/in the/at occasion/nn ;/. ;/.
and/cc his/pp$ brother/nn ,/, Mr./np Wendell/np Jr./np ,/, and/cc his/pp$ wife/nn ,/, who/wps will/md arrive/vb from/in Boston/np ./.
Mr./np Wendell/np Jr./np will/md be/be best/jjt man/nn ./.


	Also/rb present/rb will/md be/be the/at bride's/nn$ children/nns ,/, Joan/np ,/, 13/cd ,/, and/cc Kirkland/np ,/, 11/cd ./.
Their/pp$ father/nn is/bez Charles/np B./np Armour/np ./.
The/at bridegroom's/nn$ children/nns were/bed here/rb for/in the/at Christmas/np holidays/nns and/cc can't/md* return/vb ./.
Young/jj Peter/np Wendell/np ,/, a/at student/nn at/in the/at Westminster/np school/nn ,/, has/hvz measles/nn ,/, and/cc his/pp$ sister/nn ,/, Mrs./np Andrew/np Thomas/np ,/, and/cc her/pp$ husband/nn ,/, who/wps live/vb in/in Missoula/np ,/, Mont./np ,/, have/hv a/at new/jj baby/nn ./.
Their/pp$ mother/nn is/bez Mrs./np Camilla/np Alsop/np Wendell/np ./.


	Mr./np Wendell/np and/cc his/pp$ bride/nn will/md live/vb in/in his/pp$ Lake/nn-tl Forest/nn-tl house/nn ./.
They/ppss will/md take/vb a/at wedding/nn trip/nn later/rbr ./.



'/' back/rb-hl with/in-hl the/at-hl Met/np-hl 
``/`` We/ppss are/ber back/rb with/in the/at '/' Met/np '/' again/rb now/rb that/cs the/at '/' Met/np '/' is/bez back/rb in/in Chicago/np ''/'' ,/, bulletins/vbz Mrs./np Frank/np S./np Sims/np ,/, president/nn of/in the/at women's/nns$ board/nn of/in the/at University/nn-tl of/in-tl Chicago/np-tl Cancer/nn-tl Research/nn-tl Foundation/nn-tl ./.
The/at New/jj-tl York/np-tl Metropolitan/jj-tl Opera/nn-tl Company/nn-tl will/md be/be here/rb in/in May/np ,/, and/cc the/at board/nn will/md sponsor/vb the/at Saturday/nr night/nn ,/, May/np 13/cd ,/, performance/nn of/in ``/`` Turandot/np ''/'' as/cs a/at benefit/nn ./.
Birgit/np Nilsson/np will/md be/be starred/vbn ./.


	``/`` Housed/vbn in/in the/at new/jj McCormick/np Place/nn-tl theater/nn ,/, this/dt should/md prove/vb to/to be/be an/at exciting/jj evening/nn ''/'' ,/, adds/vbz Mrs./np Sims/np ./.
The/at board's/nn$ last/ap money/nn raising/nn event/nn was/bedz a/at performance/nn by/in Harry/np Belafonte/np --/-- ``/`` quite/ql off-beat/jj for/in this/dt group/nn ''/'' ,/, decided/vbd some/dti of/in the/at members/nns ./.
Mrs./np Henry/np T./np Sulcer/np of/in Winnetka/np ,/, a/at new/jj board/nn member/nn ,/, will/md be/be chairman/nn of/in publicity/nn for/in the/at benefit/nn ./.
Her/pp$ husband/nn recently/rb was/bedz appointed/vbn vice/nn president/nn of/in the/at university/nn ,/, bringing/vbg them/ppo back/rb here/rb from/in the/at east/nr ./.



Parichy-Hamm/np-hl 
Because/rb of/in the/at recent/jj death/nn of/in the/at bride's/nn$ father/nn ,/, Frederick/np B./np Hamm/np ,/, the/at marriage/nn of/in Miss/np Terry/np Hamm/np to/in John/np Bruce/np Parichy/np will/md be/be a/at small/jj one/cd at/in noon/nn tomorrow/nr in/in St./nn-tl Bernadine's/np$-tl church/nn ,/, Forest/nn-tl Park/nn-tl ./.
A/at small/jj reception/nn will/md follow/vb in/in the/at Oak/nn-tl Park/nn-tl Arms/nns-tl hotel/nn ./.


	Mrs./np Hamm/np will/md not/* come/vb from/in Vero/np-tl Beach/nn-tl ,/, Fla./np ,/, for/in the/at wedding/nn ./.
However/wrb ,/, Mr./np Parichy/np and/cc his/pp$ bride/nn will/md go/vb to/in Vero/np-tl Beach/nn-tl on/in their/pp$ wedding/nn trip/nn ,/, and/cc will/md stay/vb in/in the/at John/np G./np Beadles'/nps$ beach/nn house/nn ./.
The/at Beadles/nps formerly/rb lived/vbd in/in Lake/nn-tl Forest/nn-tl ./.


	Harvey/np B./np Stevens/np of/in Kenilworth/np will/md give/vb his/pp$ niece/nn in/in marriage/nn ./.
Mr./np and/cc Mrs./np Stevens/np and/cc the/at bride's/nn$ other/ap uncles/nns and/cc aunts/nns ,/, the/at Rush/np C./np Butlers/nps ,/, the/at Homer/np E./np Robertsons/nps ,/, and/cc the/at David/np Q./np Porters/nps ,/, will/md give/vb the/at bridal/nn dinner/nn tonight/nr in/in the/at Stevenses'/nps$ home/nn ./.



Here/rb-hl and/cc-hl there/rb-hl 
The/at Chicago/np-tl Press/nn-tl club/nn will/md fete/vb George/np E./np Barnes/np ,/, president/nn of/in the/at United/vbn-tl States/nns-tl Lawn/nn-tl Tennis/nn-tl association/nn ,/, at/in a/at cocktail/nn party/nn and/cc buffet/nn supper/nn beginning/vbg at/in 5:30/cd p.m./rb tomorrow/nr ./.
Later/rbr ,/, a/at bus/nn will/md carry/vb members/nns to/in the/at Chicago/np-tl Stadium/nn-tl to/to see/vb Jack/np Kramer's/np$ professional/jj tennis/nn matches/nns at/in 8/cd p.m./rb ./.


	With/in loud/jj huzzahs/nns for/in the/at artistic/jj success/nn of/in the/at Presbyterian-St./np Luke's/np$ Fashion/nn-tl show/nn still/rb ringing/vbg in/in her/pp$ ears/nns ,/, its/pp$ director/nn ,/, Helen/np Tieken/np Geraghty/np (/( Mrs./np Maurice/np P./np Geraghty/np )/) is/bez taking/vbg off/rp tomorrow/nr on/in a/at 56/cd day/nn world/nn trip/nn which/wdt should/md earn/vb her/ppo even/ql greater/jjr acclaim/nn as/in director/nn of/in entertainment/nn for/in next/ap summer's/nn$ International/jj-tl Trade/nn-tl fair/nn ./.
Armed/vbn with/in letters/nns from/in embassies/nns to/in ministers/nns of/in countries/nns ,/, especially/rb those/dts in/in the/at near/jj and/cc far/jj east/nr ,/, Mrs./np Geraghty/np ``/`` will/md beat/vb the/at bushes/nns for/in oriental/jj talent/nn ''/'' ./.


	``/`` We/ppss (/( the/at Chicago/np-tl Association/nn-tl of/in-tl Commerce/nn-tl and/cc-tl Industry/nn-tl )/) expect/vb to/to establish/vb closer/jjr relations/nns with/in nations/nns and/cc their/pp$ cultural/jj activities/nns ,/, and/cc it/pps will/md be/be easy/jj as/cs a/at member/nn of/in the/at fair/jj staff/nn to/to bring/vb in/rp acts/nns ''/'' ,/, explains/vbz Mrs./np Geraghty/np ./.
``/`` For/in instance/nn ,/, Djakarta/np ,/, Indonesia/np ,/, has/hvz three/cd groups/nns of/in dancers/nns interested/vbn in/in coming/vbg here/rb ./.
I'm/ppss+bem even/rb going/vbg to/to try/vb to/to get/vb the/at whirling/vbg dervishes/nns of/in Damascus/np ''/'' !/. !/.


	The/at last/ap obstacle/nn in/in Mrs./np Geraghty's/np$ globe-girdling/jj trip/nn was/bedz smoothed/vbn out/rp when/wrb a/at representative/nn of/in Syria/np called/vbd upon/rb her/ppo to/to explain/vb that/cs his/pp$ brother/nn would/md meet/vb her/ppo at/in the/at border/nn of/in that/dt country/nn --/-- so/ql newly/rb separated/vbn from/in Egypt/np and/cc the/at United/vbn-tl Arab/np-tl Republic/nn-tl that/cs she/pps hadn't/hvd* been/ben able/jj to/to obtain/vb a/at visa/nn ./.



First/rb-hl ,/,-hl Honolulu/np-hl 
Honolulu/np will/md be/be Mrs./np Geraghty's/np$ first/od stop/nn ./.
Then/rb Japan/np ,/, Hong/np Kong/np ,/, Manila/np ,/, India/np ,/, Pakistan/np ,/, Damascus/np ,/, Beirut/np ,/, and/cc to/in Rome/np ,/, London/np ,/, and/cc Paris/np ``/`` to/to look/vb over/rp wonderful/jj talent/nn ''/'' ./.


	Dec./np 22/cd is/bez the/at deadline/nn for/in Mrs./np Geraghty's/np$ return/nn ;/. ;/.
the/at Geraghtys'/nps$ youngest/jjt daughter/nn ,/, Molly/np ,/, bows/vbz in/in the/at Passavant/np-tl Debutante/nn-tl Cotillion/nn-tl the/at next/ap night/nn ./.
Molly/np already/rb has/hvz her/pp$ cotillion/nn gown/nn ,/, and/cc it's/pps+bez fitted/vbn ,/, says/vbz her/pp$ mother/nn ./.
Also/rb ,/, invitations/nns have/hv been/ben addressed/vbn to/in Molly's/np$ debut/nn tea/nn the/at afternoon/nn of/in Dec./np 29/cd in/in the/at Arts/nns-tl club/nn ./.


	It/pps won't/md* be/be a/at ``/`` tea/nn ''/'' ,/, however/wrb ,/, but/cc more/ap of/in an/at international/jj folk/nn song/nn festival/nn ,/, with/in singers/nns from/in Chicago's/np$ foreign/jj groups/nns to/to sing/vb Christmas/np songs/nns from/in around/in the/at world/nn ./.
The/at international/jj theme/nn will/md be/be continued/vbn with/in the/at Balkan/np strings/nns playing/vbg for/in a/at dinner/nn the/at Byron/np Harveys/nps will/md give/vb in/in the/at Racquet/np club/nn after/in the/at tea/nn ./.
Miss/np Abra/np Prentice's/np$ debut/nn supper/nn dance/nn in/in the/at Casino/nn-tl will/md wind/vb up/rp the/at day/nn ./.



Burke-Rostagno/np-hl 
The/at Richard/np S./np Burkes'/nps$ home/nn in/in Wayne/np may/md be/be the/at setting/nn for/in the/at wedding/nn reception/nn for/in their/pp$ daughter/nn ,/, Helen/np Lambert/np ,/, and/cc the/at young/jj Italian/jj she/pps met/vbd last/ap year/nn while/cs studying/vbg in/in Florence/np during/in her/ppo junior/jj year/nn at/in Smith/np college/nn ./.
He/pps is/bez Aldo/np Rostagno/np ,/, son/nn of/in the/at Guglielmo/np Rostagnos/nps of/in Florence/np whom/wpo the/at Burkes/nps met/vbd last/ap year/nn in/in Europe/np ./.
The/at Burkes/nps ,/, who/wps now/rb live/vb in/in Kankakee/np ,/, are/ber telling/vbg friends/nns of/in the/at engagement/nn ./.


	Miss/np Burke/np ,/, a/at graduate/nn of/in Miss/np Hall's/np$ school/nn ,/, stayed/vbd on/rp in/in Florence/np as/cs a/at career/nn girl/nn ./.
Her/pp$ fiance/nn ,/, who/wps is/bez with/in a/at publishing/vbg firm/nn ,/, translates/vbz many/ap books/nns from/in English/np into/in Italian/np ./.
He/pps will/md be/be coming/vbg here/rb on/in business/nn in/in December/np ,/, when/wrb the/at wedding/nn is/bez to/to take/vb place/nn in/in Wayne/np ./.
Miss/np Burke/np will/md arrive/vb in/in December/np also/rb ./.



Here/rb-hl and/cc-hl there/rb-hl 
A/at farewell/nn supper/nn Mr./np and/cc Mrs./np Charles/np H./np Sethness/np Jr./np planned/vbd Sunday/nr for/in Italian/jj-tl Consul/nn-tl General/jj-tl and/cc Mrs./np Giacomo/np Profili/np has/hvz been/ben canceled/vbn because/cs Mr./np Sethness/np is/bez in/in Illinois/np-tl Masonic/jj-tl hospital/nn for/in surgery/nn ./.


	Mrs./np William/np Odell/np ,/, Mrs./np Clinton/np B./np King/np ,/, John/np Holabird/np Jr./np ,/, Norman/np Boothby/np ,/, and/cc Actress/nn-tl Maureen/np O'Sullivan/np will/md judge/vb the/at costumes/nns in/in the/at grand/jj march/nn at/in the/at Affaire/np Old/jj-tl Towne/nn-tl Bal/np Masque/np tomorrow/nr in/in the/at Germania/np club/nn ./.
The/at party/nn is/bez to/to raise/vb money/nn for/in the/at Old/jj-tl Town/nn-tl Art/nn-tl center/nn and/cc to/to plant/vb more/ap crabapple/nn trees/nns along/in the/at streets/nns of/in Old/jj-tl Town/nn-tl ./.


	Lyon/np around/rb :/: Columnist/nn-tl Walter/np Winchell/np ,/, well/jj and/cc rat-a-tat-tatty/jj again/rb ,/, wheeled/vbd thru/in town/nn between/in trains/nns yesterday/nr en/fw-in route/fw-nn to/in his/pp$ Phoenix/np ,/, Ariz./np ,/, rancho/nn ,/, portable/jj typewriter/nn in/in hand/nn ./.
If/cs W./np W.'s/np+bez retiring/vbg soon/rb ,/, as/cs hinted/vbn ,/, he/pps ain't/bez* talking/vbg --/-- yet/rb ./.
Pretty/jj Sunny/np Ainsworth/np ,/, the/at ex-Mrs./np Tommy/np Manville/np and/cc the/at ex-Mrs./np Bud/np Arvey/np ,/, joined/vbd Playboy-Show-Biz/np-tl Illustrated/vbn-tl ,/, as/cs a/at promotional/jj copy/nn writer/nn ./.
She's/pps+bez a/at whiz/nn ./.
You/ppss can/md get/vb into/in an/at argument/nn about/in fallout/nn shelters/nns at/in the/at drop/nn of/in a/at beer/nn stein/nn in/in clubs/nns and/cc pubs/nns these/dts nights/nns ./.
Everybody/pn has/hvz a/at different/jj idea/nn on/in the/at ethics/nns and/cc morals/nns of/in driving/vbg away/rb neighbors/nns ,/, when/wrb and/cc if/cs ./.
Comic/nn Gary/np Morton/np signed/vbd to/to play/vb the/at Living/vbg-tl Room/nn-tl here/rb Dec./np 18/cd ,/, because/cs that's/dt+bez the/at only/ap time/nn his/pp$ heart/nn ,/, Lucille/np Ball/np ,/, can/md come/vb along/rb ./.
And/cc watch/vb for/rb a/at headline/nn from/in this/dt pair/nn any/dti time/nn now/rb ./.




The/at Living/vbg-tl Room/nn-tl has/hvz another/dt scoop/nn :/: Jane/np Russell/np will/md make/vb one/cd of/in her/pp$ rare/jj night/nn club/nn singing/vbg appearances/nns there/rb ,/, opening/vbg Jan./np 22/cd ./.
La/fw-at-tl Russell's/np$ run/nn in/in ``/`` Skylark/nn-tl ''/'' ,/, debuting/vbg next/ap week/nn at/in Drury/np-tl Lane/nn-tl ,/, already/rb is/bez a/at sellout/nn ./.
Johnny/np Ray/np ,/, at/in the/at same/ap L./np R./np ,/, has/hvz something/pn to/to cry/vb about/in ./.
He's/pps+hvz been/ben warbling/vbg in/in severe/jj pain/nn ;/. ;/.
a/at medico's/nn$ injection/nn inflamed/vbd a/at nerve/nn ,/, and/cc Johnny/np can/md barely/rb walk/vb ./.
Charley/np Simonelli/np ,/, top/jjs Universal-International/jj-tl film/nn studio/nn exec/nn ,/, makes/vbz an/at honest/jj man/nn out/rp of/in this/dt column/nn ./.
As/cs we/ppss bulletin'd/vbd way/ql back/rb ,/, he'll/pps+md wed/vb pretty/jj Rosemary/np Strafaci/np ,/, of/in the/at Golf/nn-tl Mag/nn-tl staff/nn ,/, in/in N./np Y./np C./np today/nr ./.
Handsome/jj bachelor/nn Charley/np was/bedz a/at favorite/jj date/nn of/in many/ap of/in Hollywood's/np$ glamor/nn gals/nns for/in years/nns ./.




George/np Simon/np ,/, exec/nn director/nn of/in Danny/np Thomas/np A./np L./np S./np A./np C./np (/( Aiding/vbg-tl Leukemia/nn-tl Stricken/vbn-tl American/jj-tl Children/nns-tl )/) fund/nn raising/nn group/nn ,/, filled/vbd me/ppo in/rp on/in the/at low-down/jj phonies/nns who/wps are/ber using/vbg phones/nns to/to solicit/vb funds/nns for/in Danny's/np$ St./nn-tl Jude/np-tl hospital/nn in/in Memphis/np ./.
There/ex is/bez no/rb such/jj thing/nn as/cs an/at ``/`` emergency/nn telephone/nn building/nn fund/nn drive/nn ''/'' ./.
The/at only/ap current/jj event/nn they're/ppss+ber staging/vbg is/bez the/at big/jj show/nn at/in the/at Stadium/nn-tl Nov./np 25/cd ,/, when/wrb Danny/np will/md entertain/vb thousands/nns of/in underprivileged/jj kids/nns ./.
You/ppss can/md mail/vb contribs/nns to/in Danny/np Thomas/np ,/, Post/nn-tl Office/nn-tl Box/nn-tl 7599/cd ,/, Chicago/np ./.
So/rb ,/, if/cs anybody/pn solicits/vbz by/in phone/nn ,/, make/vb sure/jj you/ppss mail/vb the/at dough/nn to/in the/at above/jj ./.
Olivia/np De/np Havilland/np signed/vbd to/to do/do a/at Broadway/np play/nn for/in Garson/np Kanin/np this/dt season/nn ,/, ``/`` A/at-tl Gift/nn-tl of/in-tl Time/nn-tl ''/'' ./.
She'll/pps+md move/vb to/in Gotham/np after/in years/nns in/in Paris/np ./.




Gorgeous/jj Doris/np Day/np and/cc her/pp$ producer-hubby/nn ,/, Marty/np Melcher/np ,/, drive/vb in/rp today/nr from/in a/at motor/nn tour/nn thru/in New/jj-tl England/np-tl ./.
D./np D./np will/md pop/vb up/rp with/in U-I/nn Chief/nn-tl Milt/np Rackmil/np at/in the/at Carnegie/np theater/nn tomorrow/nr to/to toast/vb 300/cd movie/nn exhibitors/nns ./.
It'll/pps+md be/be an/at all/abn day/nn affair/nn with/in screenings/nns of/in Doris'/np$ new/jj one/cd ,/, ``/`` Lover/nn-tl Come/vb-tl Back/rb-tl ''/'' ,/, and/cc ``/`` Flower/nn-tl Drum/nn-tl Song/nn-tl ''/'' ./.
Whee/uh the/at People/nns :/: Lovely/jj Thrush/nn Annamorena/np gave/vbd up/rp a/at promising/jj show/nn biz/nn career/nn to/to apply/vb glamor/nn touches/nns to/in her/pp$ hubby/nn ,/, Ray/np Lenobel's/np$ fur/nn firm/nn here/rb ./.
Typical/jj touch/nn :/: She/pps sold/vbd a/at $10,000/nns morning/nn light/jj mink/nn to/in Sportsman/nn-tl Freddie/np Wacker/np for/in his/pp$ frau/nn ,/, Jana/np Mason/np ,/, also/rb an/at ex-singer/nn ./.
In/in honor/nn of/in the/at Wackers'/nps$ new/jj baby/nn ./.
Fur/in goodness/nn sake/nn !/. !/.




Emcee/nn Jack/np Herbert/np insists/vbz Dick/np Nixon's/np$ campaign/nn slogan/nn for/in governor/nn of/in California/np is/bez ,/, ``/`` Knight/np-tl Must/md-tl Fall/vb-tl ''/'' !/. !/.
Give/vb generously/rb when/wrb you/ppss buy/vb candy/nn today/nr for/in the/at Brain/nn-tl Research/nn-tl Foundation/nn-tl ./.
It's/pps+bez one/cd of/in our/pp$ town's/nn$ worthiest/jjt charities/nns ./.
Best/jjt Bet/nn for/in Tonight/nr :/: That/dt darlin'/jj dazzler/nn from/in Paree/np ,/, Genevieve/np ,/, opening/vbg in/in the/at Empire/nn-tl room/nn ./.
Dave/np Trager/np ,/, who/wps is/bez quite/abl a/at showman/nn and/cc boss/nn of/in Chicago's/np$ new/jj pro/jj basketball/nn Packers/nps ,/, is/bez debuting/vbg a/at new/jj International/jj-tl club/nn ,/, for/in the/at exclusive/jj use/nn of/in season/nn ticket/nn holders/nns ,/, in/in the/at Stock/nn-tl Yards/nns-tl Inn/nn-tl ./.
Jump/nn off/rp is/bez tomorrow/nr night/nn when/wrb the/at Packs/nns-tl meet/vb St./np Louis/np in/in their/pp$ season/nn home/nr opener/nn ./.
Nobody's/pn+hvz mentioned/vbn it/ppo ,/, but/cc when/wrb ol'/jj Casey/np Stengel/np takes/vbz over/rp as/cs boss/nn of/in the/at New/jj-tl York/np-tl Mets/nps-tl ,/, he'll/pps+md be/be the/at only/ap baseballight/nn ever/rb to/to wear/vb the/at uniform/nn of/in all/abn New/jj-tl York/np-tl area/nn clubs/nns ,/, past/jj and/cc present/jj :/: Yankees/nps ,/, Dodgers/nps ,/, Giants/nns-tl ,/, and/cc now/rb the/at Mets/nps ./.
And/cc Bernie/np Kriss/np calls/vbz the/at bayonet/nn clashes/nns at/in Berlin's/np$ Brandenburg/np-tl Gate/nn-tl ,/, ``/`` The/at-tl Battle/nn-tl of/in-tl the/at-tl Sentry/nn-tl ''/'' !/. !/.




The/at jotted/vbn Lyon/np :/: This/dt mad/jj world/nn dept./nn :/: Khrush/np and/cc the/at Kremlin/np crowd/nn are/ber confident/jj all/ql right/rb ./.
They're/ppss+ber contaminating/vbg the/at earth's/nn$ atmosphere/nn including/in their/pp$ own/jj via/in mighty/jj megaton/nn bombs/nns but/cc their/pp$ own/jj peasants/nns still/rb don't/do* know/vb about/in it/ppo !/. !/.
More/ap :/: On/in the/at free/jj world/nn side/nn ./.
Albert/np John/np Luthuli/np ,/, awarded/vbn a/at Nobel/np prize/nn for/in his/pp$ South/jj-tl African/np-tl integration/nn struggles/nns ,/, has/hvz to/to get/vb permission/nn to/to fly/vb to/to collect/vb his/pp$ honor/nn ./.
Hmpf/uh But/cc on/rp to/in the/at frothier/jjr side/nn Johnny/np Weissmuller/np ,/, the/at only/ap real/jj Tarzan/np ,/, telephoned/vbd Maureen/np O'Sullivan/np ,/, his/pp$ first/od ``/`` Jane/np ''/'' (/( now/rb at/in Drury/np-tl Lane/nn-tl )/) and/cc muttered/vbd ,/, ``/`` Me/ppo Tarzan/np ,/, this/dt Jane/np ''/'' ?/. ?/.
Snapped/vbd Maureen/np ,/, ``/`` Me/ppo Jane/np ''/'' !/. !/.
Actually/rb Johnny/np is/bez a/at glib/jj ,/, garrulous/jj guy/nn ,/, with/in a/at rare/jj sense/nn of/in humor/nn ./.
Everywhere/rb he/pps went/vbd in/in town/nn ,/, people/nns sidled/vbd up/rp ,/, gave/vbd him/ppo the/at guttural/jj bit/nn or/cc broke/vbd into/in a/at frightening/vbg Tarzan/np yodel/nn ./.
He/pps kids/vbz his/pp$ Tarzan/np roles/nns more/rbr than/in anyone/pn ./.




``/`` La/fw-at-tl Dolce/fw-jj-tl Vita/fw-nn-tl ''/'' ,/, the/at dynamite/nn Italian/jj flicker/nn ,/, opens/vbz at/in popular/jj prices/nns at/in the/at Loop/nn-tl theater/nn Nov./np 2/cd ./.
My/pp$ idea/nn of/in masterful/jj movie/nn making/nn ./.
Bill/np Veeck's/np$ health/nn is/bez back/rb to/in the/at dynamo/nn stage/nn ,/, but/cc his/pp$ medics/nns insist/vb he/pps rest/vb for/in several/ap more/ap months/nns before/cs getting/vbg back/rb into/in the/at baseball/nn swim/nn ./.
William/np keeps/vbz up/rp with/in our/pp$ town's/nn$ doings/nns daily/rb ,/, via/in the/at Tribune/nn-tl ,/, and/cc he/pps tells/vbz me/ppo he/pps never/rb misses/vbz the/at Ticker/np ./.
That's/dt+bez our/pp$ boy/nn Bill/np ./.
Jean/np Fardulli's/np$ Blue/jj-tl Angel/nn-tl is/bez the/at first/od top/jjs local/jj club/nn to/to import/vb that/dt crazy/jj new/jj dance/nn ,/, the/at Twist/nn-tl ./.
They'll/ppss+md start/vb lessons/nns ,/, too/rb ,/, pronto/rb ./.
A/at cheer/nn here/rb for/in Francis/np Lorenz/np ,/, state/nn treasurer/nn ,/, who/wps will/md meet/vb with/in the/at probate/nn advisory/nn board/nn of/in the/at Chicago/np-tl Bar/nn-tl association/nn ,/, for/in suggestions/nns on/in how/wrb to/to handle/vb the/at opening/nn of/in safety/nn deposit/nn boxes/nns after/cs somebody/pn dies/vbz ./.

