

	After/cs being/beg closed/vbn for/in seven/cd months/nns ,/, the/at Garden/nn-tl of/in-tl the/at-tl Gods/nns-tl Club/nn-tl will/md have/hv its/pp$ gala/jj summer/nn opening/nn Saturday/nr ,/, June/np 3/cd ./.


	Music/nn for/in dancing/vbg will/md be/be furnished/vbn by/in Allen/np Uhles/np and/cc his/pp$ orchestra/nn ,/, who/wps will/md play/vb each/dt Saturday/nr during/in June/np ./.


	Members/nns and/cc guests/nns will/md be/be in/rp for/in an/at added/vbn surprise/nn with/in the/at new/jj wing/nn containing/vbg 40/cd rooms/nns and/cc suites/nns ,/, each/dt with/in its/pp$ own/jj private/jj patio/nn ./.


	Gene/np Marshall/np ,/, genial/jj manager/nn of/in the/at club/nn ,/, has/hvz announced/vbn that/cs the/at Garden/nn-tl of/in-tl the/at-tl Gods/nns-tl will/md open/vb to/in members/nns Thursday/nr ,/, June/np 1/cd ./.


	Beginning/vbg July/np 4/cd ,/, there/ex will/md be/be an/at orchestra/nn playing/vbg nightly/rb except/in Sunday/nr and/cc Monday/nr for/in the/at summer/nn season/nn ./.


	Mrs./np J./np Edward/np Hackstaff/np and/cc Mrs./np Paul/np Luette/np are/ber planning/vbg a/at luncheon/nn next/ap week/nn in/in honor/nn of/in Mrs./np J./np Clinton/np Bowman/np ,/, who/wps celebrates/vbz her/pp$ birthday/nn on/in Tuesday/nr ./.


	Mr./np and/cc Mrs./np Jerry/np Chase/np announce/vb the/at birth/nn of/in a/at daughter/nn ,/, Sheila/np ,/, on/in Wednesday/nr in/in Mercy/nn-tl Hospital/nn-tl ./.


	Grandparents/nns are/ber Mr./np and/cc Mrs./np Robert/np L./np Chase/np and/cc Mr./np and/cc Mrs./np Guy/np Mullenax/np of/in Kittredge/np ./.


	Mrs./np Chase/np is/bez the/at former/ap Miss/np Mary/np Mullenax/np ./.



Back/rb-hl to/in-hl w./jj-hl coast/nn-hl 
Mrs./np McIntosh/np Buell/np will/md leave/vb Sunday/nr to/to return/vb to/in her/pp$ home/nn in/in Santa/np Barbara/np ,/, Calif./np ,/, after/cs spending/vbg a/at week/nn in/in her/pp$ Polo/nn-tl Grounds/nns-tl home/nn ./.


	Mrs./np John/np C./np Vroman/np Jr./np of/in Manzanola/np is/bez spending/vbg several/ap days/nns in/in her/pp$ Sherman/np Plaza/np apartment/nn ./.


	Mr./np and/cc Mrs./np Merrill/np Shoup/np have/hv returned/vbn to/in their/pp$ home/nn in/in Colorado/np-tl Springs/nns-tl after/cs spending/vbg a/at few/ap days/nns at/in the/at Brown/np-tl Palace/nn-tl Hotel/nn-tl ./.


	Brig./nn-tl Gen./nn-tl and/cc Mrs./np Robert/np F./np McDermott/np will/md entertain/vb at/in a/at black/jj tie/nn dinner/nn Wednesday/nr ,/, May/np 3/cd ,/, in/in the/at Officers'/nns$-tl Club/nn-tl at/in the/at Air/nn-tl Force/nn-tl Academy/nn-tl ./.



Cocktail/nn-hl party/nn-hl 
Mr./np and/cc Mrs./np Piero/np De/np Luise/np will/md honor/vb Italian/jj-tl Consul/nn-tl and/cc Mrs./np Emilio/np Bassi/np at/in a/at cocktail/nn party/nn Tuesday/nr ,/, May/np 2/cd ,/, from/in 6/cd to/in 8/cd p.m./rb in/in their/pp$ home/nn ./.
The/at Bassis/nps are/ber leaving/vbg soon/rb for/in their/pp$ new/jj post/nn ./.


	There/ex will/md be/be a/at stag/nn dinner/nn Friday/nr evening/nn at/in the/at Denver/np-tl Country/nn-tl Club/nn-tl which/wdt will/md precede/vb the/at opening/nn of/in the/at 1961/cd golf/nn season/nn ./.


	Cocktails/nns will/md be/be served/vbn from/in 6/cd to/in 7/cd p.m./rb ,/, with/in dinner/nn at/in 7/cd and/cc entertainment/nn in/in the/at main/jjs dining/nn room/nn immediately/rb following/vbg ./.


	Miss/np Betsy/np Parker/np was/bedz one/cd of/in the/at speakers/nns on/in the/at panel/nn of/in the/at Eastern/jj-tl Women's/nns$-tl Liberal/jj-tl Arts/nns-tl College/nn-tl panel/nn on/in Wednesday/nr evening/nn in/in the/at Security/nn-tl Life/nn-tl Bldg./nn-tl ./.


	Guests/nns were/bed juniors/nns in/in the/at public/jj high/jj schools/nns ./.



Fashion/nn-hl show/nn-hl 
The/at committee/nn for/in the/at annual/jj Central/jj-tl City/nn-tl fashion/nn show/nn has/hvz been/ben announced/vbn by/in Mrs./np D./np W./np Moore/np ,/, chairman/nn ./.


	The/at event/nn ,/, staged/vbn yearly/rb by/in Neusteters/nps ,/, will/md be/be held/vbn in/in the/at Opera/nn-tl House/nn-tl Wednesday/nr ,/, Aug./np 16/cd ./.
It/pps will/md be/be preceded/vbn by/in luncheon/nn in/in the/at Teter/np-tl House/nn-tl ./.


	Mrs./np Roger/np Mead/np is/bez head/nn of/in the/at luncheon/nn table/nn decorations/nns ./.
Mrs./np Stanley/np Wright/np is/bez ticket/nn chairman/nn and/cc Mrs./np Theodore/np Pate/np is/bez in/in charge/nn of/in publicity/nn ./.


	Members/nns of/in the/at committee/nn include/vb Mrs./np Milton/np Bernet/np ,/, Mrs./np J./np Clinton/np Bowman/np ,/, Mrs./np Rollie/np W./np Bradford/np ,/, Mrs./np Samuel/np Butler/np Jr./np ,/, Mrs./np Donald/np Carr/np Campbell/np ,/, Mrs./np Douglas/np Carruthers/np ,/, Mrs./np John/np C./np Davis/np 3/cd ,/, ,/, Mrs./np Cris/np Dobbins/np ,/, Mrs./np William/np E./np Glass/nn-tl ,/, Mrs./np Alfred/np Hicks/np 2/cd ,/, ,/, Mrs./np Donald/np Magarrell/np ,/, Mrs./np Willett/np Moore/np ,/, Mrs./np Myron/np Neusteter/np ,/, Mrs./np Richard/np Gibson/np Smith/np ,/, Mrs./np James/np S./np Sudier/np 2/cd ,/, and/cc Mrs./np Thomas/np Welborn/np ./.


	The/at first/od committee/nn meeting/nn will/md be/be held/vbn on/in May/np 19/cd ./.


	Mr./np and/cc Mrs./np Andrew/np S./np Kelsey/np of/in Washington/np ,/, D.C./np ,/, announce/vb the/at birth/nn of/in a/at daughter/nn ,/, Kira/np Ann/np Kelsey/np ,/, on/in Monday/nr in/in Washington/np ,/, D.C./np ./.


	Grandparents/nns are/ber Mr./np and/cc Mrs./np R.L./np Rickenbaugh/np and/cc Mr./np and/cc Mrs./np E.O./np Kelsey/np of/in Scarsdale/np ,/, N.Y./np ./.


	Mrs./np Kelsey/np is/bez the/at former/ap Miss/np Ann/np Rickenbaugh/np ./.


	A/at cheery/jj smile/nn ,/, a/at compassionate/jj interest/nn in/in others/nns and/cc a/at practical/jj down-to-earth/jj approach/nn ./.


	Those/dts qualities/nns make/vb Esther/np Marr/np a/at popular/jj asset/nn at/in the/at Salvation/nn-tl Army's/nn$-tl Social/jj-tl Center/nn-tl at/in 1200/cd Larimer/np-tl St./nn-tl ./.


	The/at pert/jj ,/, gray-haired/jj woman/nn who/wps came/vbd to/in Denver/np three/cd years/nns ago/rb from/in Buffalo/np ,/, N.Y./np ,/, is/bez a/at ``/`` civilian/nn ''/'' with/in the/at Army/nn-tl ./.


	Her/pp$ position/nn covers/vbz a/at number/nn of/in daily/jj tasks/nns common/jj to/in any/dti social/jj director/nn ./.
The/at job/nn also/rb covers/vbz a/at number/nn of/in other/ap items/nns ./.


	``/`` Mom/nn-tl ''/'' Marr/np ,/, as/in the/at more/ap than/in 80/cd men/nns at/in the/at center/nn call/vb her/ppo ,/, is/bez the/at link/nn that/wps helps/vbz to/to bridge/vb the/at gulf/nn between/in alcoholics/nns and/cc the/at outside/jj world/nn and/cc between/in parolees/nns and/cc society/nn ./.


	Her/pp$ day/nn starts/vbz early/rb ,/, but/cc no/at matter/nn how/wrb many/ap pressing/vbg letters/nns there/ex are/ber to/to be/be written/vbn (/( and/cc during/in May/np ,/, which/wdt is/bez National/jj-tl Salvation/nn-tl Army/nn-tl Week/nn-tl ,/, there/ex are/ber plenty/nn )/) ,/, schedules/nns to/to be/be made/vbn or/cc problems/nns to/to be/be solved/vbn ,/, Mrs./np Marr's/np$ office/nn is/bez always/rb open/jj and/cc the/at welcome/nn mat/nn is/bez out/rp ./.


	Mrs./np Marr/np is/bez the/at first/od contact/nn a/at Skid/nn-tl Row/nn-tl figure/nn talks/vbz to/in after/cs he/pps decides/vbz he/pps wants/vbz to/to pick/vb himself/ppl up/rp ./.


	She/pps sees/vbz that/cs there/ex is/bez a/at cup/nn of/in steaming/vbg hot/jj coffee/nn awaiting/vbg him/ppo and/cc the/at two/cd chat/vb informally/rb as/cs she/pps presents/vbz the/at rules/nns of/in the/at center/nn and/cc explains/vbz procedures/nns ./.


	``/`` Usually/rb at/in this/dt point/nn a/at man/nn is/bez withdrawn/vbn from/in society/nn and/cc one/cd of/in my/pp$ jobs/nns is/bez to/to see/vb that/cs he/pps relearns/vbz to/to mingle/vb with/in his/pp$ fellow/nn men/nns ''/'' ,/, Mrs./np Marr/np explained/vbd ./.


	The/at Denverite/np has/hvz worked/vbn out/rp an/at entire/jj program/nn to/to achieve/vb this/dt using/vbg the/at facilities/nns of/in the/at center/nn ./.


	``/`` And/cc I/ppss bum/vb tickets/nns to/in everything/pn I/ppss can/md ''/'' ,/, she/pps said/vbd ./.
``/`` I've/ppss+hv become/vbn the/at greatest/jjt beggar/nn in/in the/at world/nn ''/'' ./.


	In/in addition/nn to/in the/at tickets/nns to/in the/at movies/nns ,/, sporting/vbg events/nns and/cc concerts/nns ,/, Mrs./np Marr/np lines/vbz up/rp candy/nn and/cc cookies/nns because/cs alcoholics/nns require/vb a/at lot/nn of/in sweets/nns to/to replace/vb the/at sugar/nn in/in their/pp$ system/nn ./.


	Mrs./np Marr/np also/rb has/hvz a/at number/nn of/in parolees/nns to/to ``/`` mother/vb ''/'' ,/, watching/vbg to/to see/vb that/cs they/ppss do/do not/* break/vb their/pp$ parole/nn and/cc that/cs they/ppss also/rb learn/vb to/to readjust/vb to/in society/nn ./.


	By/in mid-June/np ,/, millions/nns of/in Americans/nps will/md take/vb to/in the/at road/nn on/in vacation/nn trips/nns up/rp and/cc down/rp and/cc back/rb and/cc forth/rb across/in this/dt vast/jj and/cc lovely/jj land/nn ./.


	In/in another/dt four/cd weeks/nns ,/, with/in schools/nns closed/vbn across/in the/at nation/nn ,/, the/at great/jj all-American/jj summer/nn safari/nn will/md be/be under/in way/nn ./.
By/in July/np 1/cd ,/, six/cd weeks/nns from/in now/rb ,/, motel-keepers/nns all/ql over/in the/at nation/nn will/md ,/, by/in 6/cd p.m./rb ,/, be/be switching/vbg on/rp that/dt bleak/jj --/-- to/in motorists/nns --/-- sign/nn ,/, ``/`` No/at-tl Vacancy/nn-tl ''/'' ./.


	No/at matter/nn how/wrb many/ap Americans/nps go/vb abroad/rb in/in summer/nn ,/, probably/rb a/at hundred/cd times/nns as/ql many/ap gas/vb up/rp the/at family/nn car/nn ,/, throw/vb suitcases/nns ,/, kids/nns and/cc comic/jj books/nns in/in the/at back/nn seat/nn ,/, and/cc head/vb for/in home/nr ./.
And/cc where/wrb is/bez ``/`` home/nr ''/'' ,/, that/dt magic/jj place/nn of/in the/at heart/nn ?/. ?/.


	Ah/uh ,/, that/dt is/bez simple/jj ./.
Home/nr is/bez where/wrb a/at man/nn was/bedz born/vbn ,/, reared/vbn ,/, went/vbd to/in school/nn and/cc ,/, most/ql particularly/rb ,/, where/wrb grandma/nn is/bez ./.
That/dt is/bez where/wrb we/ppss turn/vb in/in the/at good/jj old/jj summertime/nn ./.


	The/at land/nn lies/vbz ready/jj for/in the/at coming/vbg onslaught/nn ./.
My/pp$ husband/nn and/cc I/ppss ,/, a/at month/nn ahead/rb of/in the/at rush/nn ,/, have/hv just/rb finished/vbn a/at 7-day/jj motor/nn journey/nn of/in 2809/cd miles/nns from/in Tucson/np ,/, Ariz./np ,/, to/in New/jj-tl York/np-tl City/nn-tl :/: 


set/vbn-hl for/in-hl influx/nn-hl 
I/ppss can/md testify/vb that/cs motels/nns ,/, service/nn and/cc comfort/nn stations/nns (/( they/ppss go/vb together/rb like/cs Scots/nps and/cc heather/nn )/) ,/, dog/nn wagons/nns ,/, roadside/nn restaurants/nns ,/, souvenir/nn stands/nns and/cc snake/nn farms/nns are/ber braced/vbn and/cc waiting/vbg ./.


	I/ppss hope/vb it/ppo can/md be/be said/vbn without/in boasting/vbg that/cs no/at other/ap nation/nn offers/vbz its/pp$ vacationing/vbg motorists/nns such/jj variety/nn and/cc beauty/nn of/in scene/nn ,/, such/abl an/at excellent/jj network/nn of/in roads/nns on/in which/wdt to/to enjoy/vb it/ppo and/cc such/jj decent/jj ,/, far-flung/jj over-night/jj accommodations/nns ./.


	Maybe/rb motel-keeping/nn isn't/bez* the/at nation's/nn$ biggest/jjt industry/nn ,/, but/cc it/pps certainly/rb looks/vbz that/dt way/nn from/in the/at highway/nn ./.


	There/ex are/ber motels/nns for/in all/abn purposes/nns and/cc all/abn tastes/nns ./.
There/ex are/ber even/rb motels/nns for/in local/jj weather/nn peculiarities/nns in/in Shamrock/nn-tl ,/, Tex./np ,/, as/cs I/ppss discovered/vbd ./.
There/rb the/at Royal/jj-tl Motel/nn-tl advertises/vbz ``/`` all/abn facilities/nns ,/, vented/vbn heat/nn ,/, air/nn conditioned/vbn ,/, carpeted/vbn ,/, free/jj TV/nn ,/, storm/nn cellar/nn ''/'' ./.



Many/ap-hl with/in-hl pools/nns-hl 
Innumerable/jj motels/nns from/in Tucson/np to/in New/jj-tl York/np-tl boast/vb swimming/vbg pools/nns (/( ``/`` swim/vb at/in your/pp$ own/jj risk/nn ''/'' is/bez the/at hospitable/jj sign/nn poised/vbn at/in the/at brink/nn of/in most/ap pools/nns )/) ./.
Some/dti even/vb boast/vb two/cd pools/nns ,/, one/cd for/in adults/nns and/cc one/cd for/in children/nns ./.
But/cc the/at Royal/jj-tl Motel/nn-tl in/in Shamrock/nn-tl was/bedz the/at only/ap one/cd that/wps offered/vbd the/at comfort/nn and/cc security/nn of/in a/at storm/nn cellar/nn ./.


	Motorists/nns like/cs myself/ppl who/wps can/md remember/vb the/at old/jj ``/`` tourists/nns accommodated/vbn ''/'' signs/nns on/in farm/nn houses/nns and/cc village/nn homes/nns before/in World/nn-tl War/nn-tl 2/cd-tl ,/, can/md only/rb marvel/vb at/in the/at great/jj size/nn and/cc the/at luxury/nn of/in the/at relatively/ql new/jj and/cc fast-grossing/jj motel/nn business/nn ./.



All/abn-hl for/in-hl $14/nns-hl !/.-hl !/.-hl

At/in the/at Boxwood/np-tl Motel/nn-tl in/in Winchester/np ,/, Va./np ,/, we/ppss accidentally/rb drew/vbd the/at honeymoon/nn suite/nn ,/, an/at elegant/jj affair/nn with/in wall-to-wall/jj carpeting/nn ,/, gold/jj and/cc white/jj furniture/nn ,/, pink/jj satin/nn brocade/nn chairs/nns ,/, 24-inch/jj TV/nn and/cc a/at pink/jj tile/nn bath/nn with/in masses/nns of/in pink/jj towels/nns ./.
All/abn for/in $14/nns ./.


	That/dt made/vbd up/rp for/in the/at ``/`` best/jjt ''/'' motel/nn in/in Norman/np ,/, Okla./np ,/, where/wrb the/at proprietor/nn knocked/vbd $2/nns off/in the/at $8.50/nns tab/nn when/wrb we/ppss found/vbd ants/nns in/in the/at pressed-paper/nn furniture/nn ./.


	Oxnard/np ,/, Calif./np ,/, will/md be/be the/at home/nn of/in the/at Rev./np Robert/np D./np Howard/np and/cc his/pp$ bride/nn ,/, the/at former/ap Miss/np Judith/np Ellen/np Gay/np ,/, who/wps were/bed married/vbn Saturday/nr at/in the/at Munger/np-tl Place/nn-tl Methodist/jj-tl Church/nn-tl ./.


	Parents/nns of/in the/at bride/nn are/ber Mr./np and/cc Mrs./np Ferris/np M./np Gay/np ,/, 7034/cd Coronado/np ./.
The/at bridegroom/nn is/bez the/at son/nn of/in Mrs./np James/np Baines/np of/in Los/np Angeles/np ,/, Calif./np ,/, and/cc Carl/np E./np Howard/np of/in Santa/np Monica/np ,/, Calif./np ./.
He/pps is/bez a/at graduate/nn of/in UCLA/nn and/cc Perkins/np-tl School/nn-tl of/in-tl Theology/nn-tl ,/, Aj/nn ./.


	Dr./nn-tl W./np B./np I./np Martin/np officiated/vbd ,/, and/cc the/at bride/nn was/bedz given/vbn in/in marriage/nn by/in her/pp$ father/nn ./.
Honor/nn attendants/nns for/in the/at couple/nn were/bed Miss/np Sandra/np Branum/np and/cc Warren/np V./np McRoberts/np ./.


	The/at couple/nn will/md honeymoon/vb in/in Sequoia/np-tl National/jj-tl Park/nn-tl ,/, Calif./np ./.


	Miss/np Joan/np Frances/np Baker/np ,/, a/at graduate/nn of/in SMU/nn ,/, was/bedz married/vbn Saturday/nr to/in Elvis/np Leonard/np Mason/np ,/, an/at honor/nn graduate/nn of/in Lamar/np-tl State/nn-tl College/nn-tl of/in-tl Technology/nn-tl ,/, in/in the/at chapel/nn of/in the/at First/od-tl Presbyterian/np-tl Church/nn-tl of/in Houston/np ./.


	The/at bride/nn ,/, daughter/nn of/in Rhodes/np Semmes/np Baker/np Jr./np of/in Houston/np and/cc the/at late/jj Mrs./np Baker/np ,/, was/bedz president/nn of/in Kappa/np Kappa/np Gamma/nn-tl and/cc a/at member/nn of/in Mortar/nn-tl Board/nn-tl at/in Aj/nn ./.
Her/pp$ husband/nn ,/, who/wps is/bez the/at son/nn of/in Alton/np John/np Mason/np of/in Shreveport/np ,/, La./np ,/, and/cc the/at late/jj Mrs./np Henry/np Cater/np Parmer/np ,/, was/bedz president/nn of/in Alpha/np Tau/np Omega/np and/cc a/at member/nn of/in Delta/np Sigma/np Pi/np at/in Lamar/np Tech/np ,/, and/cc did/dod graduate/nn work/nn at/in Rhodes/np-tl University/nn-tl in/in Grahamstown/np ,/, South/jj-tl Africa/np-tl ,/, on/in a/at Rotary/np Fellowship/nn-tl ./.


	The/at Rev./np Richard/np Freeman/np of/in Texas/np-tl City/nn-tl officiated/vbd and/cc Charles/np Pabor/np and/cc Mrs./np Marvin/np Hand/np presented/vbd music/nn ./.
The/at bride/nn was/bedz given/vbn in/in marriage/nn by/in her/pp$ father/nn ./.


	She/pps wore/vbd a/at court-length/jj gown/nn of/in organdy/nn designed/vbn with/in bateau/nn neckline/nn and/cc princesse/nn skirt/nn accented/vbn by/in lace/nn appliques/nns ./.
Her/pp$ veil/nn was/bedz caught/vbn to/in a/at crown/nn ,/, and/cc she/pps carried/vbd gardenias/nns and/cc stephanotis/nn ./.


	Miss/np Mary/np Ross/np of/in Baird/np was/bedz maid/nn of/in honor/nn ,/, and/cc bridesmaids/nns were/bed Miss/np Pat/np Dawson/np of/in Austin/np ,/, Mrs./np Howard/np M./np Dean/np of/in Hinsdale/np ,/, Ill./np ,/, and/cc Mrs./np James/np A./np Reeder/np of/in Shreveport/np ,/, La./np ./.


	Cecil/np Mason/np of/in Hartford/np ,/, Conn./np ,/, was/bedz best/jjt man/nn for/in his/pp$ brother/nn ,/, and/cc groomsmen/nns were/bed Rhodes/np S./np Baker/np 3/cd ,/, of/in Houston/np ,/, Dr./nn-tl James/np Carter/np of/in Houston/np and/cc Conrad/np McEachern/np of/in New/jj-tl Orleans/np-tl ,/, La./np ./.
Lee/np Jackson/np and/cc Ken/np Smith/np ,/, both/abx of/in Houston/np ,/, and/cc Alfred/np Neumann/np of/in Beaumont/np seated/vbd guests/nns ./.


	After/in a/at reception/nn at/in The/at-tl Mayfair/np-tl ,/, the/at newlyweds/nns left/vbd for/in a/at wedding/nn trip/nn to/in New/jj-tl Orleans/np-tl ,/, La./np ./.
They/ppss will/md live/vb in/in Corpus/np Christi/np ./.


	Miss/np Shirley/np Joan/np Meredith/np ,/, a/at former/ap student/nn of/in North/jj-tl Texas/np-tl State/nn-tl University/nn-tl ,/, was/bedz married/vbn Saturday/nr to/in Larry/np W./np Mills/np ,/, who/wps has/hvz attended/vbn Arlington/np-tl State/nn-tl College/nn-tl ./.
They/ppss will/md live/vb at/in 2705/cd Fitzhugh/np after/in a/at wedding/nn trip/nn to/in Corpus/np Christi/np ./.


	Parents/nns of/in the/at couple/nn are/ber Ray/np Meredith/np of/in Denton/np and/cc the/at late/jj Mrs./np Meredith/np and/cc Mrs./np Hardy/np P./np Mills/np of/in Floresville/np and/cc the/at late/jj Mr./np Mills/np ./.


	The/at Rev./np Melvin/np Carter/np officiated/vbd at/in the/at ceremony/nn in/in Slaughter/np-tl Chapel/nn-tl of/in the/at First/od-tl Baptist/np Church/nn-tl ./.
Dan/np Beam/np presented/vbd music/nn and/cc the/at bride/nn was/bedz given/vbn in/in marriage/nn by/in her/pp$ father/nn ./.


	She/pps wore/vbd a/at gown/nn of/in satin/nn designed/vbn along/in princesse/nn lines/nns and/cc featuring/vbg a/at flared/vbn skirt/nn and/cc lace/nn jacket/nn with/in bateau/nn neckline/nn ./.
Her/pp$ veil/nn was/bedz caught/vbn to/in a/at pearl/nn headdress/nn ,/, and/cc she/pps carried/vbd stephanotis/nn and/cc orchids/nns ./.


	Miss/np Glenda/np Kay/np Meredith/np of/in Denton/np was/bedz her/pp$ sister's/nn$ maid/nn of/in honor/nn ,/, and/cc Vernon/np Lewelleyn/np of/in San/np Angelo/np was/bedz best/jjt man/nn ./.
Robert/np Lovelace/np and/cc Cedric/np Burgher/np Jr./np seated/vbd guests/nns ./.
A/at reception/nn was/bedz held/vbn at/in the/at church/nn ./.


	The/at First/od-tl Christian/jj-tl Church/nn-tl of/in Pampa/np was/bedz the/at setting/nn for/in the/at wedding/nn last/ap Sunday/nr of/in Miss/np Marcile/np Marie/np Glison/np and/cc Thomas/np Earl/np Loving/np Jr./np ,/, who/wps will/md live/vb at/in 8861/cd Gaston/np after/in a/at wedding/nn trip/nn to/in New/jj-tl Orleans/np-tl ,/, La./np 

	The/at-tl bride/nn ,/, daughter/nn of/in Mr./np and/cc Mrs./np Charles/np Ervin/np Glison/np of/in Pampa/np ,/, has/hvz attended/vbn Texas/np-tl Woman's/nn$-tl University/nn-tl and/cc will/md continue/vb her/ppo studies/nns at/in Aj/nn ./.

