St./np-hl Johns/np-hl ,/,-hl Mich./np-hl ,/,-hl April/np-hl 19/cd-hl ./.-hl

--/-- A/at jury/nn of/in seven/cd men/nns and/cc five/cd women/nns found/vbd 21-year-old/jj Richard/np Pohl/np guilty/jj of/in manslaughter/nn yesterday/nr in/in the/at bludgeon/nn slaying/nn of/in Mrs./np Anna/np Hengesbach/np ./.


	Pohl/np received/vbd the/at verdict/nn without/in visible/jj emotion/nn ./.
He/pps returned/vbd to/in his/pp$ cell/nn in/in the/at county/nn jail/nn ,/, where/wrb he/pps has/hvz been/ben held/vbn since/cs his/pp$ arrest/nn last/ap July/np ,/, without/in a/at word/nn to/in his/pp$ court-appointed/jj attorney/nn ,/, Jack/np Walker/np ,/, or/cc his/pp$ guard/nn ./.



Stepson/nn-hl vindicated/vbn-hl 
The/at verdict/nn brought/vbd vindication/nn to/in the/at dead/jj woman's/nn$ stepson/nn ,/, Vincent/np Hengesbach/np ,/, 54/cd ,/, who/wps was/bedz tried/vbn for/in the/at same/ap crime/nn in/in December/np ,/, 1958/cd ,/, and/cc released/vbn when/wrb the/at jury/nn failed/vbd to/to reach/vb a/at verdict/nn ./.
Mrs./np Hengesbach/np was/bedz killed/vbn on/in Aug./np 31/cd ,/, 1958/cd ./.


	Hengesbach/np has/hvz been/ben living/vbg under/in a/at cloud/nn ever/rb since/in ./.
When/wrb the/at verdict/nn came/vbd in/rp against/in his/pp$ young/jj neighbor/nn ,/, Hengesbach/np said/vbd :/: 

	``/`` I/ppss am/bem very/ql pleased/vbn to/to have/hv the/at doubt/nn of/in suspicion/nn removed/vbn ./.
Still/rb ,/, I/ppss don't/do* wish/vb to/to appear/vb happy/jj at/in somebody/pn else's/rb$ misfortune/nn ''/'' ./.



Lives/vbz-hl on/in-hl welfare/nn-hl 
Hengesbach/np ,/, who/wps has/hvz been/ben living/vbg on/in welfare/nn recently/rb ,/, said/vbd he/pps hopes/vbz to/to rebuild/vb the/at farm/nn which/wdt was/bedz settled/vbn by/in his/pp$ grandfather/nn in/in Westphalia/np ,/, 27/cd miles/nns southwest/nr of/in here/rb ./.


	Hengesbach/np has/hvz been/ben living/vbg in/in Grand/jj-tl Ledge/nn-tl since/cs his/pp$ house/nn and/cc barn/nn were/bed burned/vbn down/rp after/cs his/pp$ release/nn in/in 1958/cd ./.


	Pohl/np confessed/vbd the/at arson/nn while/cs being/beg questioned/vbn about/in several/ap fires/nns in/in the/at Westphalia/np area/nn by/in State/nn-tl Police/nns-tl ./.


	He/pps also/rb admitted/vbd killing/vbg Mrs./np Hengesbach/np ./.
However/wrb ,/, the/at confession/nn ,/, which/wdt was/bedz the/at only/ap evidence/nn against/in him/ppo ,/, was/bedz retracted/vbn before/in the/at trial/nn ./.



Charges/nns-hl in/in-hl doubt/nn-hl 
Assistant/nn Prosecutor/nn-tl Fred/np Lewis/np ,/, who/wps tried/vbd both/abx the/at Hengesbach/np and/cc Pohl/np cases/nns ,/, said/vbd he/pps did/dod not/* know/vb what/wdt would/md be/be done/vbn about/in two/cd arson/nn charges/nns pending/jj against/in Pohl/np ./.


	Circuit/nn Judge/nn-tl Paul/np R./np Cash/np did/dod not/* set/vb a/at date/nn for/in sentencing/vbg ./.
Pohl/np could/md receive/vb from/in 1/cd to/in 15/cd years/nns in/in prison/nn or/cc probation/nn ./.


	Walker/np said/vbd he/pps was/bedz considering/vbg filing/vbg a/at motion/nn for/in a/at new/jj trial/nn which/wdt would/md contend/vb that/cs the/at verdict/nn was/bedz against/in the/at weight/nn of/in the/at evidence/nn and/cc that/cs there/ex were/bed several/ap errors/nns in/in trial/nn procedure/nn ./.



Locked/vbn-hl in/in-hl motel/nn-hl 
A/at verdict/nn against/in Pohl/np came/vbd at/in 4:05/cd p.m./rb after/in almost/rb 13-1/2/cd hours/nns of/in deliberation/nn ./.
The/at jury/nn ,/, which/wdt was/bedz locked/vbn up/rp in/in a/at motel/nn overnight/rb ,/, was/bedz canvassed/vbn at/in the/at request/nn of/in Walker/np after/cs the/at verdict/nn was/bedz announced/vbn ./.


	The/at jury/nn foreman/nn ,/, Mrs./np Olive/np Heideman/np ,/, of/in rural/jj Elsie/np ,/, said/vbd that/cs a/at ballot/nn was/bedz not/* even/rb taken/vbn until/in yesterday/nr morning/nn and/cc that/cs the/at first/od day/nn of/in deliberation/nn was/bedz spent/vbn in/in going/vbg over/in the/at evidence/nn ./.


	She/pps said/vbd the/at jurors/nns agreed/vbd that/cs Pohl's/np$ confession/nn was/bedz valid/jj ./.


	The/at jury/nn asked/vbd Judge/nn-tl Cash/np to/to send/vb in/rp his/pp$ written/vbn definition/nn of/in the/at difference/nn between/in first/od and/cc second-degree/nn murder/nn and/cc manslaughter/nn ./.


	The/at verdict/nn came/vbd three/cd hours/nns later/rbr ./.


	Some/dti 30/cd spectators/nns remained/vbd in/in the/at court/nn during/in the/at day/nn and/cc were/bed on/in hand/nn to/to hear/vb the/at verdict/nn read/vbn ./.
The/at trial/nn had/hvd packed/vbn the/at large/jj courtroom/nn for/in more/ap than/cs a/at week/nn ./.


	A/at Sterling/np-tl Township/nn-tl family/nn of/in six/cd surviving/vbg children/nns ,/, whose/wp$ mother/nn died/vbd yesterday/nr as/cs the/at aftermath/nn to/in a/at fire/nn that/wps also/rb killed/vbd one/cd of/in the/at children/nns ,/, found/vbd today/nr they/ppss had/hvd the/at help/nn of/in hundreds/nns of/in neighbors/nns and/cc school/nn friends/nns ./.


	While/cs neighbor/nn women/nns assumed/vbd some/dti of/in the/at dead/jj mother's/nn$ duties/nns ,/, fund-raising/nn events/nns were/bed being/beg planned/vbn by/in a/at homeowners/nns association/nn and/cc a/at student/nn council/nn for/in the/at hard-hit/jj Henry/np Kowalski/np family/nn ,/, 34220/cd-tl Viceroy/np-tl ./.


	Mrs./np Eleanor/np Kowalski/np ,/, 42/cd ,/, died/vbd yesterday/nr afternoon/nn in/in Holy/jj-tl Cross/nn-tl Hospital/nn-tl of/in burns/nns suffered/vbn in/in a/at fire/nn that/wps followed/vbd a/at bottled/vbn gas/nn explosion/nn Saturday/nr night/nn at/in the/at flat/nn of/in her/ppo widowed/vbn mother/nn ,/, Mrs./np Mary/np Pankowski/np ,/, in/in the/at adjoining/vbg suburb/nn of/in Warren/np ./.



Services/nns-hl tomorrow/nr-hl 
Funeral/nn services/nns for/in Mrs./np Kowalski/np and/cc her/pp$ daughter/nn ,/, Christine/np ,/, 11/cd ,/, who/wps died/vbd of/in burns/nns at/in the/at same/ap hospital/nn Monday/nr ,/, have/hv been/ben scheduled/vbn for/in 10/cd a.m./rb tomorrow/nr in/in St./nn-tl Anne's/np$-tl Catholic/jj-tl Church/nn-tl ,/, 31978/cd-tl Mound/nn-tl ,/, in/in Warren/np ./.


	The/at mother/nn and/cc daughter/nn ,/, who/wps will/md be/be buried/vbn side/nn by/in side/nn in/in Mt./nn-tl Olivet/np-tl Cemetery/nn-tl ,/, rested/vbd together/rb today/nr in/in closed/vbn caskets/nns at/in the/at Lyle/np-tl Elliott/np-tl Funeral/nn-tl Home/nn-tl ,/, 31730/cd-tl Mound/nn-tl ,/, Warren/np ./.


	Mrs./np Pankowski/np ,/, 61/cd ,/, remained/vbd in/in Holy/jj-tl Cross/nn-tl Hospital/nn-tl as/cs a/at result/nn of/in the/at explosion/nn ,/, which/wdt occurred/vbd while/cs Mrs./np Kowalski/np fueled/vbd a/at cook/nn stove/nn in/in the/at grandmother's/nn$ small/jj upstairs/jj flat/nn at/in 2274/cd-tl Eight/cd-tl Mile/nn-tl Road/nn-tl East/jj-tl ./.



Held/vbd-hl candle/nn-hl 
Assistant/nn Fire/nn-tl Chief/nn-tl Chester/np Cornell/np said/vbd gas/nn fumes/nns apparently/rb were/bed ignited/vbn by/in a/at candle/nn which/wdt one/cd of/in the/at three/cd Kowalski/np girls/nns present/rb held/vbd for/in her/pp$ mother/nn ,/, because/cs the/at flat/nn lacked/vbd electricity/nn ./.


	Christine's/np$ twin/nn sister/nn ,/, Patricia/np ,/, and/cc Darlene/np Kowalski/np ,/, 8/cd ,/, escaped/vbd with/in minor/jj burns/nns ./.
They/ppss are/ber home/nr now/rb with/in the/at other/ap Kowalski/np children/nns ,/, Vicky/np ,/, 14/cd ;/. ;/.
Dennis/np ,/, 6/cd ;/. ;/.
Eleanor/np ,/, 2/cd ;/. ;/.
and/cc Bernardine/np ,/, 1/cd ./.


	``/`` All/abn we/ppss have/hv left/vbn in/in the/at world/nn is/bez one/cd another/dt ,/, and/cc we/ppss must/md stay/vb together/rb the/at way/nn Mother/nn-tl wanted/vbd ''/'' ,/, Kowalski/np said/vbd in/in telling/vbg his/pp$ children/nns of/in their/pp$ mother's/nn$ death/nn yesterday/nr afternoon/nn ./.


	Kowalski/np ,/, a/at roofer/nn who/wps seldom/rb worked/vbd last/ap winter/nn ,/, already/rb was/bedz in/in arrears/nns on/in their/pp$ recently/rb purchased/vbn split-level/nn home/nr when/wrb the/at tragedy/nn staggered/vbd him/ppo with/in medical/jj and/cc funeral/nn bills/nns ./.



A135/nns-hl donated/vbn-hl 
Neighbor/nn women/nns ,/, such/jj as/cs Mrs./np Sidney/np Baker/np ,/, 2269/cd-tl Serra/np-tl ,/, Sterling/np-tl Township/nn-tl ,/, have/hv been/ben supplying/vbg the/at family/nn with/in meals/nns and/cc handling/vbg household/nn chores/nns with/in Kowalski's/np$ sister-in-law/nn ,/, Mrs./np Anna/np Kowalski/np ,/, 22111/cd-tl David/np-tl ,/, East/jj-tl Detroit/np-tl ./.


	Another/dt neighbor/nn ,/, Mrs./np Frank/np C./np Smith/np ,/, 2731/cd-tl Pall/np-tl Mall/nn-tl ,/, Sterling/np-tl Township/nn-tl ,/, surprised/vbd Kowalski/np by/in coming/vbg to/in the/at home/nr yesterday/nr with/in $135/nns collected/vbn locally/rb toward/in the/at $400/nns funeral/nn costs/nns ./.


	John/np C./np Houghton/np ,/, president/nn of/in the/at Tareytown/np-tl Acres/nns-tl Homeowners/nns-tl Association/nn-tl ,/, followed/vbd that/dt by/in announcing/vbg plans/nns last/ap night/nn for/in a/at door-to-door/nn fund/nn drive/nn throughout/in their/pp$ subdivision/nn on/in behalf/nn of/in the/at Kowalski/np family/nn ./.



Students/nns-hl help/vb-hl out/rp-hl 
Houghton/np said/vbd 6/cd p.m./rb Friday/nr had/hvd been/ben set/vbn for/in a/at canvass/nn of/in all/abn 480/cd homes/nns in/in the/at subdivision/nn ,/, which/wdt is/bez located/vbn northeast/nr of/in Dequindre/np and/cc 14/cd-tl Mile/nn-tl Road/nn-tl East/jj-tl ./.
He/pps said/vbd contributions/nns also/rb could/md be/be mailed/vbn to/in Post/nn-tl Office/nn-tl Box/nn-tl 553/cd-tl ,/, Warren/np-tl Village/nn-tl Station/nn-tl ./.


	Vicky/np Kowalski/np meanwhile/rb learned/vbd that/cs several/ap of/in her/pp$ fellow/nn students/nns had/hvd collected/vbn almost/rb $25/nns for/in her/pp$ family/nn during/in the/at lunch/nn hour/nn yesterday/nr at/in Fuhrmann/np-tl Junior/jj-tl High/jj-tl School/nn-tl ,/, 5155/cd-tl Fourteen/cd-tl Mile/nn-tl road/nn east/nr ./.


	Principal/nn Clayton/np W./np Pohly/np said/vbd he/pps would/md allow/vb a/at further/jjr collection/nn between/in classes/nns today/nr ,/, and/cc revealed/vbd that/cs Y-Teen/nn Club/nn-tl past/jj surpluses/nns had/hvd been/ben used/vbn to/to provide/vb a/at private/jj hospital/nn nurse/nn Monday/nr for/in Mrs./np Kowalski/np ./.



Funds/nns-hl from/in-hl dances/nns-hl 
Student/nn Council/nn-tl officers/nns announced/vbn today/nr the/at Kowalski/np family/nn would/md be/be given/vbn the/at combined/vbn proceeds/nns from/in a/at school/nn dance/nn held/vbn two/cd weeks/nns ago/rb ,/, and/cc another/dt dance/nn for/in Fuhrmann's/np$ 770/cd students/nns this/dt Friday/nr night/nn ./.


	``/`` Furhmann's/np$ faculty/nn is/bez proud/jj that/cs this/dt has/hvz been/ben a/at spontaneous/jj effort/nn ,/, started/vbn largely/rb among/in the/at students/nns themselves/ppls ,/, because/cs of/in fondness/nn for/in Vicky/np and/cc sympathy/nn for/in her/pp$ entire/jj family/nn ,/, Pohly/np said/vbd ./.


	There/ex also/rb were/bed reports/nns of/in a/at collection/nn at/in the/at County/nn-tl Line/nn-tl Elementary/jj-tl School/nn-tl ,/, 3505o/cd-tl Dequindre/np-tl ,/, which/wdt has/hvz been/ben attended/vbn this/dt year/nn by/in four/cd of/in the/at Kowalski/np children/nns including/in Christine/np ./.



Expresses/vbz-hl thanks/nns-hl 
Kowalski/np has/hvz spoken/vbn but/in little/ap since/cs the/at fire/nn last/ap Saturday/nr ./.
But/cc today/nr he/pps wanted/vbd to/to make/vb a/at public/jj statement/nn ./.


	``/`` I/ppss never/rb knew/vbd there/ex were/bed such/jj neighbors/nns and/cc friends/nns around/in me/ppo and/cc my/pp$ family/nn ./.
I/ppss wasn't/bedz* sure/jj there/ex were/bed such/jj people/nns anywhere/rb in/in the/at world/nn ./.
I'll/ppss+md need/vb more/ap than/in a/at single/ap day/nn to/to find/vb the/at words/nns to/to properly/rb express/vb my/pp$ thanks/nns to/in them/ppo ''/'' ./.


	An/at alert/jj 10-year-old/jj safety/nn patrol/nn boy/nn was/bedz congratulated/vbn by/in police/nns today/nr for/in his/pp$ part/nn in/in obtaining/vbg a/at reckless/jj driving/nn conviction/nn against/in a/at youthful/jj motorist/nn ./.


	Patrolman/nn-tl George/np Kimmell/np ,/, of/in McClellan/np-tl Station/nn-tl ,/, said/vbd he/pps would/md recommend/vb a/at special/jj safety/nn citation/nn for/in Ralph/np Sisk/np ,/, 9230/cd-tl Vernor/np-tl east/nr ,/, a/at third/od grader/nn at/in the/at Scripps/np School/nn-tl ,/, for/in his/pp$ assistance/nn in/in the/at case/nn ./.


	Kimmell/np said/vbd he/pps and/cc Ralph/np were/bed helping/vbg children/nns across/in Belvidere/np at/in Kercheval/np Monday/nr afternoon/nn when/wrb a/at car/nn heading/vbg north/nr on/in Belvidere/np stopped/vbd belatedly/rb inside/in the/at pedestrian/nn crosswalk/nn ./.



Gets/vbz-hl car/nn-hl number/nn-hl 
Kimmell/np ordered/vbd the/at driver/nn to/to back/vb up/rp ,/, watched/vbd the/at children/nns safely/rb across/rp and/cc was/bedz approaching/vbg the/at car/nn when/wrb it/pps suddenly/rb ``/`` took/vbd off/rp at/in high/jj speed/nn ''/'' ,/, he/pps said/vbd ,/, narrowly/rb missing/vbg him/ppo ./.


	Commandeering/vbg a/at passing/vbg car/nn ,/, Kimmell/np pursued/vbd the/at fleeing/vbg vehicle/nn ,/, but/cc lost/vbd it/ppo in/in traffic/nn ./.
Returning/vbg to/in the/at school/nn crossing/nn ,/, the/at officer/nn was/bedz informed/vbn by/in the/at Sisk/np boy/nn that/cs he/pps recognized/vbd the/at driver/nn ,/, a/at neighbor/nn ,/, and/cc had/hvd obtained/vbn the/at license/nn number/nn ./.


	The/at motorist/nn later/rbr was/bedz identified/vbn as/cs Richard/np Sarkees/np ,/, 17/cd ,/, of/in 2433/cd McClellan/np ,/, currently/rb on/in probation/nn and/cc under/in court/nn order/nn not/* to/to drive/vb ./.



Given/vbn-hl 15/cd-hl days/nns-hl 
He/pps was/bedz found/vbn guilty/jj of/in reckless/jj driving/nn yesterday/nr by/in Traffic/nn-tl Judge/nn-tl George/np T./np Murphy/np ,/, who/wps continued/vbd his/pp$ no-driving/jj probation/nn for/in another/dt year/nn and/cc ordered/vbd him/ppo to/to spend/vb 15/cd days/nns in/in the/at Detroit/np-tl House/nn-tl of/in-tl Correction/nn-tl ./.
The/at jail/nn sentence/nn is/bez to/to begin/vb the/at day/nn after/cs Sarkees/np graduates/vbz from/in Eastern/jj-tl High/jj-tl School/nn-tl in/in June/np ./.


	The/at long/jj crisis/nn in/in Laos/np appeared/vbd nearing/vbg a/at showdown/nn today/nr ./.


	Britain/np announced/vbd that/cs it/pps is/bez asking/vbg the/at Soviet/nn-tl Union/nn-tl to/to agree/vb tomorrow/nr to/in an/at immediate/jj cease-fire/nn ./.



Help/nn-hl asked/vbn-hl 
In/in Vientiane/np ,/, the/at royal/jj Laotian/jj government/nn decided/vbd today/nr to/to ask/vb its/pp$ ``/`` friends/nns and/cc neighbors/nns ''/'' for/in help/nn in/in fighting/vbg what/wdt it/pps called/vbd a/at new/jj rebel/nn offensive/jj threatening/vbg the/at southeast/nr Asian/jj kingdom/nn ./.


	Britain's/np$ plans/nns to/to press/vb Russia/np for/in a/at definite/jj cease-fire/nn timetable/nn was/bedz announced/vbn in/in London/np by/in Foreign/jj-tl Secretary/nn-tl Lord/nn-tl Home/np ./.


	He/pps said/vbd Britain/np also/rb proposed/vbd that/cs the/at international/jj truce/nn commission/nn should/md be/be reconvened/vbn ,/, sent/vbd to/in New/jj-tl Delhi/np-tl and/cc from/in there/rb to/in Laos/np to/to verify/vb the/at cease-fire/nn ./.


	A/at 14-power/jj conference/nn on/in Laos/np should/md then/rb meet/vb on/in May/np 5/cd ,/, he/pps said/vbd ./.



Plea/nn-hl for/in-hl arms/nns-hl 
The/at Laos/np government/nn plea/nn for/in help/nn was/bedz made/vbn by/in Foreign/jj-tl Minister/nn-tl Tiao/np Sopsaisana/np ./.
He/pps indicated/vbd that/cs requests/nns would/md be/be made/vbn for/in more/ap U.S./np arms/nns and/cc more/ap U.S./np military/nn advisers/nns ./.


	He/pps declared/vbd the/at government/nn is/bez thinking/vbg of/in asking/vbg for/in foreign/jj troops/nns if/cs the/at situation/nn worsens/vbz ./.


	One/cd of/in the/at first/od moves/nns made/vbn after/in a/at cabinet/nn decision/nn was/bedz to/to request/vb the/at United/vbn-tl States/nns-tl to/to establish/vb a/at full-fledged/jj military/nn assistance/nn group/nn instead/rb of/in the/at current/jj civilian/nn body/nn ./.


	A/at note/nn making/vbg the/at request/nn was/bedz handed/vbn to/in U.S./np-tl Ambassador/nn-tl Winthrop/np G./np Brown/np ./.



Heavy/jj-hl support/nn-hl 
The/at Laos/np government/nn said/vbd four/cd major/jj Pathet/np Lao/np rebel/nn attacks/nns had/hvd been/ben launched/vbn ,/, heavily/rb supported/vbn by/in troops/nns from/in Communist/nn-tl North/jj-tl Viet/np Nam/np ./.


	The/at minister/nn ,/, describing/vbg the/at attacks/nns which/wdt led/vbd up/rp to/in the/at appeal/nn ,/, said/vbd that/cs 60,000/cd Communist/nn-tl North/jj-tl Vietnamese/nps were/bed fighting/vbg royal/jj army/nn troops/nns on/in one/cd front/nn --/-- near/in Thakhek/np ,/, in/in southern-central/jj Laos/np ./.


	There/ex was/bedz no/at confirmation/nn of/in such/jj massive/jj assaults/nns from/in independent/jj sources/nns ./.
In/in the/at past/nn such/jj government/nn claims/nns have/hv been/ben found/vbn exaggerated/vbn ./.
Havana/np-hl ,/,-hl April/np-hl 19/cd-hl ./.-hl

--/-- Two/cd Americans/nps and/cc seven/cd Cubans/nps were/bed executed/vbn by/in firing/vbg squads/nns today/nr as/cs Castro/np military/nn tribunals/nns began/vbd decreeing/vbg the/at death/nn penalty/nn for/in captured/vbn invasion/nn forces/nns and/cc suspected/vbn collaborators/nns ./.


	A/at Havana/np radio/nn broadcast/nn identified/vbd the/at Americans/nps as/cs Howard/np Anderson/np and/cc August/np Jack/np McNair/np ./.


	The/at executions/nns took/vbd place/nn at/in dawn/nn only/rb a/at few/ap hours/nns after/cs Havana/np radio/nn announced/vbd their/pp$ conviction/nn by/in a/at revolutionary/jj tribunal/nn at/in Pinar/np Del/np Rio/np ,/, where/wrb the/at executions/nns took/vbd place/nn ./.



Arms/nns-hl plot/nn-hl charged/vbn-hl 
The/at broadcast/nn said/vbd Anderson/np ,/, a/at Seattle/np ex-marine/nn and/cc Havana/np businessman/nn ,/, and/cc McNair/np ,/, of/in Miami/np ,/, were/bed condemned/vbn on/in charges/nns of/in smuggling/vbg arms/nns to/in Cuban/np rebels/nns ./.


	Anderson/np operated/vbd three/cd Havana/np automobile/nn service/nn stations/nns and/cc was/bedz commander/nn of/in the/at Havana/np-tl American/jj-tl Legion/nn-tl post/nn before/cs it/pps disbanded/vbd since/cs the/at start/nn of/in Fidel/np Castro's/np$ regime/nn ./.


	Anderson's/np$ wife/nn and/cc four/cd children/nns live/vb in/in Miami/np ./.


	McNair/np ,/, 25/cd ,/, was/bedz seized/vbn March/np 20/cd with/in four/cd Cubans/nps and/cc accused/vbn of/in trying/vbg to/to land/vb a/at boatload/nn of/in rifles/nns in/in Pinar/np Del/np Rio/np ,/, about/rb 35/cd miles/nns from/in Havana/np ./.



Report/vb-hl others/nns-hl held/vbn-hl 
At/in least/ap 20/cd other/ap Americans/nps were/bed reported/vbn to/to have/hv been/ben arrested/vbn in/in a/at mass/nn political/jj roundup/nn ./.


	Among/in them/ppo were/bed a/at number/nn of/in newsmen/nns ,/, including/in Henry/np Raymont/np ,/, of/in United/vbn-tl Press/nn-tl International/jj-tl ,/, and/cc Robert/np Berrellez/np ,/, of/in Associated/vbn-tl Press/nn-tl ./.


	So/ql many/ap Cubans/nps were/bed reported/vbn being/beg swept/vbn into/in the/at Castro/np dragnet/nn that/cs the/at massive/jj Sports/nns-tl Palace/nn-tl auditorium/nn and/cc at/in least/ap one/cd hotel/nn were/bed converted/vbn into/in makeshift/jj jails/nns ./.
More/ap than/in 1,000/cd were/bed said/vbn to/to have/hv been/ben arrested/vbn --/-- 100/cd of/in them/ppo Roman/jj Catholic/jj priests/nns ./.


	Of/in the/at millions/nns who/wps have/hv served/vbn time/nn in/in concentration/nn camps/nns in/in Siberia/np as/cs political/jj prisoners/nns of/in the/at Soviet/nn-tl state/nn ,/, few/ap emerge/vb in/in the/at West/nr-tl to/to tell/vb about/in it/ppo ./.


	M./np Kegham/np --/-- the/at name/nn is/bez a/at pseudynom/nn --/-- was/bedz a/at teacher/nn in/in Bucharest/np and/cc a/at member/nn of/in the/at Armenian/jj Revolutionary/jj-tl Federation/nn-tl (/( ARF/np )/) --/-- two/cd reasons/nns the/at Communists/nns-tl put/vbd him/ppo away/rb when/wrb they/ppss arrived/vbd in/in 1945/cd ./.


	Today/nr ,/, M./np Kegham/np was/bedz in/in Detroit/np ,/, en/fw-in route/fw-nn to/to join/vb his/pp$ wife/nn and/cc children/nns in/in California/np ./.

