Asilomar/np-hl ,/,-hl March/np-hl 26/cd-hl 
Vast/jj spraying/vbg programs/nns conducted/vbn by/in ``/`` technicians/nns with/in narrow/jj training/nn and/cc little/ap wisdom/nn ''/'' are/ber endangering/vbg crops/nns and/cc wildlife/nn ,/, Carl/np W./np Buchheister/np ,/, president/nn of/in the/at National/jj-tl Audubon/np-tl Society/nn-tl ,/, said/vbd today/nr ./.


	``/`` It/pps is/bez like/cs handing/vbg a/at loaded/vbn automatic/jj to/in an/at 8-year-old/jj and/cc telling/vbg him/ppo to/to run/vb out/rp and/cc play/vb ''/'' ,/, he/pps commented/vbd ./.


	Buchheister/np told/vbd delegates/nns to/in the/at West/jj-tl Coast/nn-tl Audubon/np-tl Convention/nn-tl that/cs aerial/jj spraying/nn in/in Louisiana/np failed/vbd to/to destroy/vb its/pp$ target/nn ,/, the/at fire/nn ant/nn ./.


	``/`` But/cc it/pps did/dod destroy/vb the/at natural/jj controls/nns of/in a/at borer/nn and/cc released/vbd a/at new/jj plague/nn that/wps wrecked/vbd a/at sugar/nn cane/nn crop/nn ''/'' ,/, he/pps said/vbd ./.


	The/at conservation/nn leader/nn said/vbd other/ap mistakes/nns in/in spraying/vbg had/hvd caused/vbn serious/jj damage/nn in/in Ohio/np and/cc Wyoming/np ./.
There/ex have/hv even/rb been/ben serious/jj errors/nns in/in the/at U./np-tl S./np-tl Forest/nn-tl Service/nn-tl ,/, whose/wp$ officials/nns pride/vb themselves/ppls in/in their/pp$ scientific/jj training/nn ,/, he/pps added/vbd ./.


	``/`` The/at news/nn of/in their/pp$ experiments/nns reaches/vbz the/at farmers/nns who/wps ,/, forgetting/vbg that/cs birds/nns are/ber the/at most/ql efficient/jj natural/jj enemies/nns of/in insects/nns and/cc rodents/nns ,/, are/ber encouraged/vbn to/to try/vb to/to get/vb rid/jj of/in all/abn birds/nns that/wps occasionally/rb peck/vb their/pp$ grapes/nns or/cc their/pp$ blueberries/nns ''/'' ,/, Buchheister/np told/vbd the/at delegates/nns ./.


	In/in addition/nn to/to urging/vbg greater/jjr restrictions/nns on/in aerial/jj spraying/nn ,/, Buchheister/np called/vbd for/in support/nn of/in the/at Wilderness/nn-tl bill/nn ,/, creation/nn of/in national/jj seashore/nn parks/nns ,/, including/in Point/nn-tl Reyes/np-tl ;/. ;/.
preservation/nn of/in the/at wetlands/nns where/wrb birds/nns breed/vb ;/. ;/.
a/at pesticides/nns co-ordination/nn act/nn ;/. ;/.
stronger/jjr water/nn pollution/nn control/nn programs/nns ,/, and/cc Federal/jj-tl ratification/nn of/in an/at international/jj convention/nn to/to halt/vb pollution/nn of/in the/at sea/nn by/in oil/nn ./.


	The/at Reed/np Rogers/np Da/np Fonta/np Wild/jj-tl Life/nn-tl Sanctuary/nn-tl in/in Marin/np county/nn on/in Friday/nr officially/rb became/vbd the/at property/nn of/in the/at National/jj-tl Audubon/np-tl Society/nn-tl ./.


	Mrs./np Norman/np Livermore/np ,/, president/nn of/in the/at Marin/np-tl Conservation/nn-tl League/nn-tl ,/, handed/vbd over/rp the/at deed/nn to/in the/at 645-acre/jj tidelands/nns tract/nn south/nr of/in Greenwood/np-tl Beach/nn-tl to/in Carl/np W./np Buchheister/np ,/, president/nn of/in the/at Society/nn-tl ./.


	The/at presentation/nn was/bedz made/vbn before/in several/ap hundred/cd persons/nns at/in the/at annual/jj meeting/nn of/in the/at League/nn-tl at/in Olney/np-tl Hall/nn-tl ,/, College/nn-tl of/in-tl Marin/np-tl ,/, Kentfield/np ./.


	Buchheister/np pledged/vbd the/at land/nn would/md be/be an/at ``/`` inviolate/jj ''/'' sanctuary/nn for/in all/abn birds/nns ,/, animals/nns and/cc plants/nns ./.


	Seventeen/cd years/nns ago/rb today/nr ,/, German/jj scientist/nn Willy/np Fiedler/np climbed/vbd into/in a/at makeshift/jj cockpit/nn installed/vbn in/in a/at V-1/nn rocket-bomb/nn that/wps was/bedz attached/vbn to/in the/at underbelly/nn of/in a/at Heinkel/np bomber/nn ./.


	The/at World/nn-tl War/nn-tl 2/cd-tl ,/, German/jj bomber/nn rolled/vbd down/in a/at runway/nn and/cc took/vbd off/rp ./.


	The/at only/ap way/nn Fiedler/np could/md get/vb back/rb to/in earth/nn alive/jj was/bedz to/to fly/vb the/at pulse/nn jet/nn missile/nn and/cc land/vb it/ppo on/in the/at airstrip/nn ./.
This/dt had/hvd never/rb been/ben done/vbn before/rb ./.


	Now/rb a/at quiet-spoken/jj ,/, middle-aged/jj man/nn ,/, Fiedler/np is/bez an/at aeronautical/jj engineer/nn for/in Lockheed's/np$ Missiles/nns-tl and/cc-tl Space/nn-tl Division/nn-tl at/in Sunnyvale/np ,/, where/wrb he/pps played/vbd a/at key/nn role/nn in/in the/at development/nn of/in the/at Navy's/nn$-tl Polaris/np missile/nn ./.


	He/pps sat/vbd in/in his/pp$ office/nn yesterday/nr and/cc recalled/vbd that/dt historic/jj flight/nn in/in 1944/cd ./.


	``/`` The/at first/od two/cd pilots/nns had/hvd crashed/vbn ''/'' ,/, he/pps said/vbd ./.
``/`` I/ppss had/hvd developed/vbn the/at machines/nns and/cc therefore/rb knew/vbd them/ppo ./.
It/pps was/bedz time/nn to/to go/vb up/rp myself/ppl ''/'' ./.


	Fiedler/np was/bedz then/rb technical/jj director/nn of/in Hitler's/np$ super-secret/jj ``/`` Reichenberg/np project/nn ''/'' ,/, which/wdt remained/vbd unknown/jj to/in the/at Allies/nns-tl until/in after/in the/at war/nn ./.


	About/rb 200/cd of/in the/at special/jj V-1/nn rocket-bombs/nns were/bed to/to be/be made/vbn ready/jj for/in manned/vbn flight/nn with/in an/at explosive/jj warhead/nn ./.
The/at target/nn was/bedz Allied/vbn-tl shipping/nn --/-- a/at desperate/jj effort/nn to/to stave/vb off/rp the/at Allied/vbn-tl invasion/nn of/in Europe/np ./.


	The/at success/nn of/in the/at project/nn depended/vbd upon/in Fiedler's/np$ flight/nn ./.


	Squeezed/vbn into/in the/at few/ap cubic/jj feet/nns normally/rb filled/vbn by/in the/at rocket's/nn$ automatic/jj guidance/nn mechanism/nn ,/, the/at scientist/nn waited/vbd while/cs the/at bomber/nn gained/vbd altitude/nn ./.


	At/in 12,000/cd feet/nns ,/, Fiedler/np signaled/vbd ``/`` release/nn ''/'' ,/, and/cc started/vbd the/at roaring/vbg pulse-jet/nn engine/nn --/-- then/rb streaked/vbd away/rb from/in beneath/in the/at Heinkel/np ./.


	To/in the/at German/np pilot/nn in/in the/at bomber/nn the/at rocket/nn became/vbd a/at faint/jj black/jj speck/nn ,/, hurtling/vbg through/in the/at sky/nn at/in the/at then/rb incredible/jj speed/nn of/in 420/cd m.p.h./nns ./.


	It/pps was/bedz probably/rb man's/nn$ first/od successful/jj flight/nn in/in a/at missile/nn ./.
``/`` She/pps flew/vbd beautifully/rb ''/'' ,/, said/vbd Fiedler/np ./.
``/`` There/ex was/bedz only/rb one/cd power/nn control/nn --/-- a/at valve/nn to/to adjust/vb the/at fuel/nn flow/nn ./.
I/ppss had/hvd exactly/rb 20/cd minutes/nns to/to get/vb down/rp to/in the/at test/nn strip/nn ''/'' ./.


	Using/vbg a/at steering/vbg system/nn that/wps controlled/vbd the/at modified/vbn rocket's/nn$ tail/nn surfaces/nns and/cc wings/nns equipped/vbn with/in ailerons/nns ,/, Fiedler/np was/bedz to/to land/vb the/at missile/nn on/in a/at skid/nn especially/rb bolted/vbn under/in the/at fuselage/nn ./.


	He/pps managed/vbd to/to maneuver/vb the/at missile/nn to/in a/at landing/vbg speed/nn of/in 200/cd m.p.h./nns --/-- fast/jj even/rb for/in a/at modern/jj jet/nn plane/nn touchdown/nn --/-- and/cc banked/vbd into/in the/at airfield/nn ./.


	Moments/nns later/rbr the/at V-1/nn skimmed/vbd across/in the/at landing/vbg strip/nn ,/, edging/vbg closer/rbr and/cc closer/rbr to/in a/at touchdown/nn --/-- then/rb in/in a/at streamer/nn of/in dust/nn it/pps landed/vbd ./.


	Fiedler/np went/vbd on/rp to/to make/vb several/ap other/ap test/nn flights/nns before/cs German/np pilots/nns took/vbd over/rp the/at Reichenberg/np missiles/nns ./.


	The/at missiles/nns were/bed to/to be/be armed/vbn with/in an/at underwater/jj bomb/nn ./.
Pilots/nns would/md steer/vb them/ppo in/in a/at suicide/nn dive/nn into/in the/at water/nn ,/, striking/vbg below/in the/at waterline/nn of/in individual/jj ships/nns ./.


	A/at crack/jj corps/nn of/in 50/cd pilots/nns was/bedz formed/vbn from/in the/at ranks/nns of/in volunteers/nns ,/, but/cc the/at project/nn was/bedz halted/vbn before/in the/at end/nn of/in the/at war/nn ,/, and/cc the/at missiles/nns later/rbr fell/vbd into/in Allied/vbn-tl hands/nns ./.


	Now/rb a/at family/nn man/nn with/in three/cd children/nns ,/, Fiedler/np lives/vbz in/in a/at quiet/jj residential/jj area/nn near/in the/at Lockheed/np plant/nn at/in Sunnyvale/np ./.
His/pp$ spare/jj time/nn is/bez spent/vbn in/in soaring/vbg gliders/nns ./.


	``/`` It's/pps+bez so/ql quiet/jj ''/'' ,/, he/pps said/vbd ,/, ``/`` so/ql slow/jj ,/, serene/jj --/-- and/cc so/ql challenging/jj ''/'' ./.


	John/np Di/np Massimo/np has/hvz been/ben elected/vbn president/nn of/in the/at 1961/cd Columbus/np-tl Day/nn-tl Celebration/nn-tl Committee/nn-tl ,/, it/pps was/bedz announced/vbn yesterday/nr ./.


	Other/ap officers/nns are/ber Angelo/np J./np Scampini/np ,/, vice/nn president/nn ,/, Joseph/np V./np Arata/np ,/, treasurer/nn ,/, and/cc Fred/np J./np Casassa/np ,/, secretary/nn ./.


	Judge/nn-tl John/np B./np Molinari/np was/bedz named/vbn chairman/nn of/in the/at executive/nn committee/nn ./.
Elected/vbn to/in the/at board/nn of/in directors/nns were/bed :/: 

	Elios/np P./np Anderlini/np ,/, Attilio/np Beronio/np ,/, Leo/np M./np Bianco/np ,/, Frederic/np Campagnoli/np ,/, Joseph/np Cervetto/np ,/, Armond/np J./np De/fw-in-tl Martini/np ,/, Grace/np Duhagon/np ,/, John/np P./np Figone/np ,/, John/np P./np Figone/np Jr./np ,/, Stephen/np Mana/np ,/, John/np Moscone/np ,/, Calude/np Perasso/np ,/, Angelo/np Petrini/np ,/, Frank/np Ratto/np ,/, and/cc George/np R./np Reilly/np ./.


	Dr./nn-tl Albert/np Schweitzer/np ,/, world-famous/jj theologian/nn and/cc medical/jj missionary/nn ,/, has/hvz endorsed/vbn an/at Easter/np-tl March/nn-tl for/in-tl Disarmament/nn-tl which/wdt begins/vbz tomorrow/nr in/in Sunnyvale/np ./.


	Members/nns of/in the/at San/np Francisco/np American/jj-tl Friends/nns-tl Service/nn-tl ,/, a/at Quaker/np organization/nn ,/, will/md march/vb to/in San/np Francisco/np for/in a/at rally/nn in/in Union/nn-tl Square/nn-tl at/in 2/cd p.m./rb Saturday/nr ./.


	In/in a/at letter/nn to/in the/at American/jj-tl Friends/nns-tl Service/nn-tl ,/, Dr./nn-tl Schweitzer/np wrote/vbd :/: 

	``/`` Leading/vbg Nations/nns of/in the/at West/nr-tl and/cc of/in the/at East/nr-tl keep/vb busy/jj making/vbg newer/jjr nuclear/jj weapons/nns to/to defend/vb themselves/ppls in/in the/at event/nn the/at constantly/rb threatening/vbg nuclear/jj war/nn should/md break/vb out/rp ./.


	``/`` They/ppss cannot/md* do/do otherwise/rb than/cs live/vb in/in dread/nn of/in each/dt other/ap since/cs these/dts weapons/nns imply/vb the/at possibility/nn of/in such/jj grisly/jj surprise/nn attack/nn ./.
The/at only/ap way/nn out/in of/in this/dt state/nn of/in affairs/nns is/bez agreement/nn to/to abolish/vb nuclear/jj weapons/nns ;/. ;/.
otherwise/rb no/at peace/nn is/bez possible/jj ./.


	``/`` Governments/nns apparently/rb do/do not/* feel/vb obligated/vbn to/to make/vb the/at people/nns adequately/rb aware/jj of/in this/dt danger/nn ;/. ;/.
therefore/rb we/ppss need/vb guardians/nns to/to demonstrate/vb against/in the/at ghastly/jj stupidity/nn of/in nuclear/jj weapons/nns and/cc jolt/vb the/at people/nns out/in of/in their/pp$ complacency/nn ''/'' ./.


	A/at federal/jj grand/jj jury/nn called/vbd 10/cd witnesses/nns yesterday/nr in/in an/at investigation/nn of/in the/at affairs/nns of/in Ben/np Stein/np ,/, 47/cd ,/, who/wps collected/vbd big/jj fees/nns as/cs a/at ``/`` labor/nn consultant/nn ''/'' and/cc operator/nn of/in a/at janitors'/nns$ service/nn ./.


	Before/cs he/pps testified/vbd for/in 20/cd minutes/nns ,/, Stein/np ,/, who/wps lives/vbz at/in 3300/cd-tl Lake/nn-tl Shore/nn-tl Dr./nn-tl ,/, admitted/vbd to/in reporters/nns that/cs he/pps had/hvd a/at wide/jj acquaintance/nn with/in crime/nn syndicate/nn hoodlums/nns ./.



Glimco/np-hl a/at-hl buddy/nn-hl 
Among/in his/pp$ gangland/nn buddies/nns ,/, he/pps said/vbd ,/, were/bed Joseph/np (/( Joey/np )/) Glimco/np ,/, a/at mob/nn labor/nn racketeer/nn ,/, and/cc four/cd gang/nn gambling/vbg chiefs/nns ,/, Gus/np (/( Slim/np )/) Alex/np ,/, Ralph/np Pierce/np ,/, Joe/np (/( Caesar/np )/) DiVarco/np ,/, and/cc Jimmy/np (/( Monk/np )/) Allegretti/np ./.


	Another/dt hoodlum/nn ,/, Louis/np Arger/np ,/, drew/vbd $39,000/nns from/in Stein's/np$ janitor/nn firm/nn ,/, the/at National/jj-tl Maintenance/nn-tl company/nn ,/, in/in three/cd years/nns ending/vbg in/in 1959/cd ,/, Stein/np disclosed/vbd in/in an/at interview/nn ./.


	``/`` I/ppss put/vbd Arger/np on/in the/at payroll/nn because/cs he/pps promised/vbd to/to get/vb my/pp$ firm/nn the/at stevedore/nn account/nn at/in Navy/nn-tl pier/nn ''/'' ,/, Stein/np said/vbd ./.
``/`` But/cc Arger/np never/rb was/bedz able/jj to/to produce/vb it/ppo ,/, so/cs I/ppss cut/vbd him/ppo off/in my/pp$ payroll/nn ''/'' ./.



Connection/nn-hl is/bez-hl sought/vbn-hl 
Other/ap witnesses/nns ,/, after/in appearances/nns before/in the/at jury/nn ,/, which/wdt reportedly/rb is/bez probing/vbg into/in possible/jj income/nn tax/nn violations/nns ,/, disclosed/vbd that/cs government/nn prosecutors/nns were/bed attempting/vbg to/to connect/vb Stein/np and/cc his/pp$ company/nn with/in a/at number/nn of/in gangsters/nns ,/, including/in Glimco/np and/cc Alex/np ./.


	The/at federal/jj lawyers/nns ,/, according/in to/in their/pp$ witnesses/nns ,/, also/rb were/bed tracing/vbg Stein's/np$ fees/nns as/cs a/at labor/nn consultant/nn ./.
Under/in scrutiny/nn ,/, two/cd of/in the/at witnesses/nns said/vbd ,/, were/bed payments/nns and/cc loans/nns to/in Stein's/np$ National/jj-tl Maintenance/nn-tl company/nn at/in 543/cd-tl Madison/np-tl St./nn-tl ./.


	The/at company/nn supplies/vbz janitors/nns and/cc workmen/nns for/in McCormick/np Place/nn-tl and/cc factories/nns ,/, liquor/nn firms/nns ,/, and/cc other/ap businesses/nns ./.



Lee/np-hl a/at-hl witness/nn-hl 
Among/in the/at witnesses/nns were/bed Ed/np J./np Lee/np ,/, director/nn of/in McCormick/np Place/nn-tl ;/. ;/.
Jerome/np Leavitt/np ,/, a/at partner/nn in/in the/at Union/nn-tl Liquor/nn-tl company/nn ,/, 3247/cd-tl S./jj-tl Kedzie/np-tl Av./nn-tl ,/, Dominic/np Senese/np ,/, a/at teamster/nn union/nn slugger/nn who/wps is/bez a/at buddy/nn of/in Stein/np and/cc a/at cousin/nn of/in Tony/np Accardo/np ,/, onetime/jj gang/nn chief/nn ;/. ;/.
and/cc Frank/np W./np Pesce/np ,/, operator/nn of/in a/at Glimco/np dominated/vbn deodorant/nn firm/nn ,/, the/at Best/np-tl Sanitation/nn-tl and/cc-tl Supply/nn-tl company/nn ,/, 1215/cd-tl Blue/jj-tl Island/nn-tl Av./nn-tl ./.


	Lee/np said/vbd he/pps had/hvd told/vbn the/at jury/nn that/cs he/pps made/vbd an/at agreement/nn in/in April/np with/in Stein/np to/to supply/vb and/cc supervise/vb janitors/nns in/in McCormick/np Place/nn-tl ./.
Stein's/np$ fee/nn ,/, Lee/np said/vbd ,/, was/bedz 10/cd per/in cent/nn of/in the/at janitors'/nns$ pay/nn ./.
Stein/np estimated/vbd this/dt amount/vb at/in ``/`` about/rb $1,500/nns or/cc $1,600/nns a/at month/nn ''/'' ./.



A/at-hl $12,500/nns-hl payment/nn-hl 
Leavitt/np ,/, as/cs he/pps entered/vbd the/at jury/nn room/nn ,/, said/vbd he/pps was/bedz prepared/vbn to/to answer/vb questions/nns about/in the/at $12,500/nns his/pp$ liquor/nn firm/nn paid/vbd to/in Stein/np for/in ``/`` labor/nn consultant/nn work/nn ''/'' with/in five/cd unions/nns which/wdt organized/vbd Leavitt's/np$ workers/nns ./.
Leavitt/np identified/vbd the/at unions/nns as/cs a/at warehouseman's/nn$ local/nn ,/, the/at teamsters/nns union/nn ,/, a/at salesman's/nn$ union/nn ,/, the/at janitors'/nns$ union/nn ,/, and/cc a/at bottling/vbg workers'/nns$ union/nn ./.


	Government/nn attorneys/nns ,/, Leavitt/np said/vbd ,/, have/hv questioned/vbn him/ppo closely/rb about/in ``/`` five/cd or/cc six/cd loans/nns ''/'' totaling/vbg about/rb $40,000/nns which/wdt the/at liquor/nn company/nn made/vbd to/in Stein/np in/in the/at last/ap year/nn ./.


	All/abn of/in the/at loans/nns ,/, in/in amounts/nns up/in to/in $5,000/nns each/dt ,/, have/hv been/ben repaid/vbn by/in Stein/np ,/, according/in to/in Leavitt/np ./.
Stein/np said/vbd he/pps needed/vbd the/at money/nn ,/, Leavitt/np said/vbd ,/, to/to ``/`` meet/vb the/at payroll/nn ''/'' at/in National/jj-tl Maintenance/nn-tl company/nn ./.


	The/at deodorant/nn firm/nn run/vbn by/in Pesce/np has/hvz offices/nns in/in the/at headquarters/nns of/in Glimco's/np$ discredited/vbn taxi/nn drivers'/nns$ union/nn at/in 1213-15/cd-tl Blue/jj-tl Island/nn-tl Av./nn-tl ./.


	The/at radiation/nn station/nn of/in the/at Chicago/np board/nn of/in health/nn recorded/vbd a/at reading/nn of/in 1/cd micro-microcurie/nn of/in radiation/nn per/in cubic/jj meter/nn of/in air/nn over/in Chicago/np yesterday/nr ./.


	The/at reading/nn ,/, which/wdt has/hvz been/ben watched/vbn with/in interest/nn since/cs Russia's/np$ detonation/nn of/in a/at super/jj bomb/nn Monday/nr ,/, was/bedz 4/cd on/in Tuesday/nr and/cc 7/cd last/ap Saturday/nr ,/, a/at level/nn far/ql below/in the/at danger/nn point/nn ,/, according/in to/in the/at board/nn of/in health/nn ./.


	The/at weather/nn bureau/nn has/hvz estimated/vbn that/cs radioactive/jj fallout/nn from/in the/at test/nn might/md arrive/vb here/rb next/ap week/nn ./.
A/at board/nn of/in health/nn spokesman/nn said/vbd there/ex is/bez no/at reason/nn to/to believe/vb that/cs an/at increase/nn in/in the/at level/nn here/rb will/md occur/vb as/cs a/at result/nn of/in the/at detonation/nn ./.


	Curtis/np Allen/np Huff/np ,/, 41/cd ,/, of/in 1630/cd-tl Lake/nn-tl Av./nn-tl ,/, Wilmette/np ,/, was/bedz arrested/vbn yesterday/nr on/in a/at suppressed/vbn federal/jj warrant/nn charging/vbg him/ppo with/in embezzling/vbg an/at undetermined/jj amount/vb of/in money/nn from/in the/at First/od-tl Federal/jj-tl Savings/nns-tl and/cc-tl Loan/nn-tl association/nn ,/, 1/cd-tl S./jj-tl Dearborn/np-tl St./nn-tl ,/, where/wrb he/pps formerly/rb was/bedz employed/vbn as/cs an/at attorney/nn ./.


	Federal/jj prosecutors/nns estimated/vbd that/cs the/at amount/nn may/md total/vb $20,000/nns ,/, altho/cs a/at spokesman/nn for/in the/at association/nn estimated/vbd its/pp$ loss/nn at/in approximately/rb $10,000/nns ./.



Lien/nn-hl payments/nns-hl involved/vbn-hl 
Huff's/np$ attorney/nn ,/, Antone/np F./np Gregorio/np ,/, quoted/vbd his/pp$ client/nn as/cs saying/vbg that/cs part/nn of/in the/at embezzlement/nn represented/vbd money/nn paid/vbn to/in Huff/np ,/, as/cs attorney/nn for/in the/at loan/nn association/nn ,/, in/in satisfaction/nn of/in mechanic's/nn$ liens/nns on/in property/nn on/in which/wdt the/at association/nn held/vbd mortgages/nns ./.


	Huff/np told/vbd Gregorio/np that/cs he/pps took/vbd the/at money/nn to/to pay/vb ``/`` the/at ordinary/jj bills/nns and/cc expenses/nns of/in suburban/jj living/nn ''/'' ./.


	Huff/np ,/, who/wps received/vbd a/at salary/nn of/in $109/nns a/at week/nn from/in the/at loan/nn association/nn from/in October/np of/in 1955/cd until/in September/np of/in this/dt year/nn ,/, said/vbd that/cs his/pp$ private/jj practice/nn was/bedz not/* lucrative/jj ./.
Huff/np lives/vbz with/in his/pp$ wife/nn ,/, Sue/np ,/, and/cc their/pp$ four/cd children/nns ,/, 6/cd to/in 10/cd years/nns old/jj ,/, in/in a/at $25,000/nns home/nn with/in a/at $17,000/nns mortgage/nn ./.



Charge/nn-hl lists/vbz-hl 3/cd-hl checks/nns-hl 
The/at complaint/nn on/in which/wdt the/at warrant/nn was/bedz issued/vbn was/bedz filed/vbn by/in Leo/np Blaber/np ,/, an/at attorney/nn for/in the/at association/nn ./.


	The/at shortage/nn was/bedz discovered/vbn after/cs Huff/np failed/vbd to/to report/vb for/in work/nn on/in Sept./np 18/cd ./.
On/in that/dt date/nn ,/, according/in to/in Gregorio/np ,/, Huff/np left/vbd his/pp$ home/nn and/cc took/vbd a/at room/nn in/in the/at New/jj-tl Lawrence/np-tl hotel/nn at/in 1020/cd-tl Lawrence/np-tl Av./nn-tl ./.
There/rb ,/, Gregorio/np said/vbd ,/, Huff/np wrote/vbd a/at complete/jj statement/nn of/in his/pp$ offense/nn ./.


	Later/rbr ,/, Huff/np cashed/vbd three/cd checks/nns for/in $100/nns each/dt at/in the/at Sherman/np-tl House/nn-tl ,/, using/vbg a/at credit/nn card/nn ./.
All/abn bounced/vbd ./.


	When/wrb Huff/np attempted/vbd to/to cash/vb another/dt $100/nns check/nn there/rb Monday/nr ,/, hotel/nn officials/nns called/vbd police/nns ./.
Bonn/np-hl ,/,-hl Oct./np-hl 24/cd-hl (/(-hl UPI/np-hl )/)-hl 
--/-- Greece/np and/cc West/jj-tl Germany/np-tl have/hv ratified/vbn an/at agreement/nn under/in which/wdt Germany/np will/md pay/vb $28,700,000/nns to/in Greek/jj victims/nns of/in Nazi/np persecution/nn ,/, it/pps was/bedz announced/vbn today/nr ./.

