

	Greer/np Garson/np ,/, world-famous/jj star/nn of/in stage/nn ,/, screen/nn and/cc television/nn ,/, will/md be/be honored/vbn for/in the/at high/jj standard/nn in/in tasteful/jj sophisticated/jj fashion/nn with/in which/wdt she/pps has/hvz created/vbn a/at high/jj standard/nn in/in her/pp$ profession/nn ./.


	As/cs a/at Neiman-Marcus/np award/nn winner/nn the/at titian-haired/jj Miss/np Garson/np is/bez a/at personification/nn of/in the/at individual/jj look/nn so/ql important/jj to/in fashion/nn this/dt season/nn ./.
She/pps will/md receive/vb the/at 1961/cd ``/`` Oscar/np ''/'' at/in the/at 24th/od annual/jj Neiman-Marcus/np-tl Exposition/nn-tl ,/, Tuesday/nr and/cc Wednesday/nr in/in the/at Grand/jj-tl Ballroom/nn-tl of/in the/at Sheraton-Dallas/np-tl Hotel/nn-tl ./.




The/at only/ap woman/nn recipient/nn ,/, Miss/np Garson/np will/md receive/vb the/at award/nn with/in Ferdinando/np Sarmi/np ,/, creator/nn of/in chic/jj ,/, beautiful/jj women's/nns$ fashions/nns ;/. ;/.
Harry/np Rolnick/np ,/, president/nn of/in the/at Byer-Rolnick/np-tl Hat/nn-tl Corporation/nn-tl and/cc designer/nn of/in men's/nns$ hats/nns ;/. ;/.
Sydney/np Wragge/np ,/, creator/nn of/in sophisticated/jj casuals/nns for/in women/nns and/cc Roger/np Vivier/np ,/, designer/nn of/in Christian/np Dior/np shoes/nns Paris/np ,/, France/np ,/, whose/wp$ squared/vbn toes/nns and/cc lowered/vbn heels/nns have/hv revolutionized/vbn the/at shoe/nn industry/nn ./.


	The/at silver/jj and/cc ebony/nn plaques/nns will/md be/be presented/vbn at/in noon/nn luncheons/nns by/in Stanley/np Marcus/np ,/, president/nn of/in Neiman-Marcus/np ,/, Beneficiary/nn of/in the/at proceeds/nns from/in the/at two/cd showings/nns will/md be/be the/at Dallas/np-tl Society/nn-tl for/in Crippled/vbn-tl Children/nns-tl Cerebral/jj-tl Palsy/nn-tl Treatment/nn-tl Center/nn-tl ./.


	The/at attractive/jj Greer/np Garson/np ,/, who/wps loves/vbz beautiful/jj clothes/nns and/cc selects/vbz them/ppo as/ql carefully/rb as/cs she/pps does/doz her/pp$ professional/jj roles/nns ,/, prefers/vbz timeless/jj classical/jj designs/nns ./.
Occasionally/rb she/pps deserts/vbz the/at simple/jj and/cc elegant/jj for/in a/at fun/nn piece/nn simply/rb because/cs ``/`` It's/pps+bez unlike/in me/ppo ''/'' ./.




In/in private/jj life/nn ,/, Miss/np Garson/np is/bez Mrs./np E./np E./np Fogelson/np and/cc on/in the/at go/nn most/ap of/in the/at time/nn commuting/vbg from/in Dallas/np ,/, where/wrb they/ppss maintain/vb an/at apartment/nn ,/, to/in their/pp$ California/np home/nn in/in Los/np Angeles'/np$ suburban/jj Bel-Air/np to/in their/pp$ ranch/nn in/in Pecos/np ,/, New/jj-tl Mexico/np-tl ./.
Therefore/rb ,/, her/pp$ wardrobe/nn is/bez largely/ql mobile/jj ,/, to/to be/be packed/vbn at/in a/at moment's/nn$ notice/nn and/cc to/to shake/vb out/rp without/in a/at wrinkle/nn ./.


	Her/pp$ creations/nns in/in fashion/nn are/ber from/in many/ap designers/nns because/cs she/pps doesn't/doz* want/vb a/at complete/jj wardrobe/nn from/in any/dti one/cd designer/nn any/dti more/ap than/cs she/pps wants/vbz ``/`` all/abn of/in her/pp$ pictures/nns by/in one/cd painter/nn ''/'' ./.




A/at favorite/jj is/bez Norman/np Norell/np ,/, however/wrb ./.
She/pps likes/vbz his/pp$ classic/jj chemise/nn ./.
Her/pp$ favorite/jj cocktail/nn dress/nn is/bez a/at Norell/np ,/, a/at black/jj and/cc white/jj organdy/nn and/cc silk/nn jersey/nn ./.


	Irene/np suits/nns rate/vb high/rb because/cs they/ppss are/ber designed/vbn for/in her/pp$ long-bodied/jj silhouette/nn ./.
She/pps also/rb likes/vbz the/at femininity/nn and/cc charm/nn of/in designs/nns by/in Ceil/np Chapman/np and/cc Helen/np Rose/np ./.


	Balenciaga/np is/bez her/pp$ favorite/jj European/jj designer/nn ./.


	``/`` I/ppss bought/vbd my/pp$ first/od dress/nn from/in him/ppo when/wrb I/ppss was/bedz still/rb a/at struggling/vbg young/jj actress/nn ''/'' ,/, she/pps reminisces/vbz ./.
``/`` I/ppss like/vb his/pp$ clothes/nns for/in their/pp$ drama/nn and/cc simplicity/nn and/cc appreciate/vb the/at great/jj impact/nn he/pps has/hvz on/in fashion/nn ''/'' ./.




Black/nn and/cc white/nn is/bez her/pp$ favorite/jj color/nn combination/nn along/in with/in lively/jj glowing/vbg pinks/nns ,/, reds/nns ,/, blues/nns and/cc greens/nns ./.


	Of/in Scotch-Irish-Scandinavian/np descent/nn ,/, Greer/np Garson/np was/bedz born/vbn in/in County/nn-tl Down/np-tl ,/, Ireland/np ./.
Her/pp$ mother/nn was/bedz a/at Greer/np and/cc her/pp$ father's/nn$ family/nn came/vbd from/in the/at Orkney/np-tl Isles/nns-tl ./.


	Reared/vbn in/in England/np ,/, she/pps studied/vbd to/to be/be a/at teacher/nn ,/, earned/vbd several/ap scholarships/nns and/cc was/bedz graduated/vbn with/in honors/nns from/in the/at University/nn-tl of/in-tl London/np-tl ./.
She/pps took/vbd postgraduate/nn work/nn at/in the/at University/nn-tl of/in-tl Grenoble/np-tl in/in France/np and/cc then/rb returned/vbd to/in London/np to/to work/vb on/in market/nn research/nn with/in an/at advertising/vbg firm/nn ./.




Her/pp$ acting/nn began/vbd with/in the/at Birmingham/np-tl Repertory/nn-tl Company/nn-tl and/cc she/pps soon/rb became/vbd the/at toast/nn of/in the/at West/jj-tl End/nn-tl ./.
Among/in stage/nn performances/nns was/bedz a/at starring/vbg role/nn in/in ``/`` Golden/jj-tl Arrow/nn-tl ''/'' directed/vbn by/in Noel/np Coward/np ./.
It/pps was/bedz during/in ``/`` Old/jj-tl Music/nn-tl ''/'' at/in the/at St./nn-tl James/np-tl Theater/nn-tl that/cs Hollywood's/np$ Louis/np B./np Mayer/np spotted/vbd her/ppo ./.


	After/cs signing/vbg a/at motion-picture/nn contract/nn ,/, she/pps came/vbd to/in America/np and/cc had/hvd ``/`` Goodbye/uh ,/, Mr./np Chips/np ''/'' as/cs her/pp$ first/od assignment/nn after/in a/at year's/nn$ wait/nn ./.
Other/ap triumphs/nns include/vb ``/`` Random/jj-tl Harvest/nn-tl ''/'' ,/, ``/`` Madame/np Curie/np ''/'' ,/, ``/`` Pride/nn-tl and/cc-tl Prejudice/nn-tl ''/'' ,/, ``/`` The/at-tl Forsythe/np-tl Saga/nn-tl ''/'' and/cc ``/`` Mrs./np Miniver/np ''/'' (/( which/wdt won/vbd her/ppo the/at Academy/nn-tl Award/nn-tl in/in 1943/cd )/) ./.




Honors/nns that/wps have/hv come/vbn to/in Greer/np Garson/np are/ber countless/jj ./.
Just/rb this/dt April/np she/pps was/bedz nominated/vbn for/in the/at seventh/od time/nn for/in an/at Academy/nn-tl Award/nn-tl for/in her/pp$ portrayal/nn of/in Eleanor/np Roosevelt/np in/in ``/`` Sunrise/nn-tl at/in-tl Campobello/np-tl ''/'' ./.
She/pps gave/vbd a/at fine/jj portrayal/nn of/in Auntie/np Mame/np on/in Broadway/np in/in 1958/cd and/cc has/hvz appeared/vbn in/in live/jj television/nn from/in ``/`` Captain/nn-tl Brassbound's/np$ Conversion/nn-tl ''/'' to/in ``/`` Camille/np ''/'' ./.
She/pps is/bez in/in Madame/np Tussard's/np$ Waxworks/nns-tl in/in London/np ,/, a/at princess/nn of/in the/at Kiowa/np tribe/nn and/cc an/at honorary/jj colonel/nn in/in many/ap states/nns ./.


	She/pps is/bez adept/jj at/in skeet/nn shooting/nn ,/, trout/nn fishing/vbg ,/, Afro-Cuban/jj and/cc Oriental/jj-tl dancing/nn and/cc Southwestern/jj archaeology/nn ./.
She/pps now/rb serves/vbz on/in the/at board/nn of/in directors/nns of/in the/at Dallas/np-tl Symphony/nn-tl Orchestra/nn-tl and/cc the/at Dallas/np-tl Theater/nn-tl Center/nn-tl and/cc on/in the/at board/nn of/in trustees/nns of/in the/at Dallas/np-tl Museum/nn-tl of/in-tl Fine/jj-tl Arts/nns-tl ./.
She/pps is/bez state/nn chairman/nn for/in the/at New/jj-tl Mexico/np-tl Tuberculosis/nn-tl and/cc Cancer/nn-tl Associations/nns-tl ./.
Both/abx Miss/np Garson/np and/cc her/pp$ oilman-rancher/nn husband/nn are/ber active/jj supporters/nns of/in Boys/nns-tl Clubs/nns-tl of/in-tl America/np-tl and/cc patrons/nns of/in the/at vivid/jj art/nn and/cc opera/nn colony/nn that/wps flourishes/vbz in/in New/jj-tl Mexico/np-tl ./.


	Back/rb in/in college/nn ,/, today's/nr$ handsome/jj Gander/np was/bedz the/at only/ap male/jj member/nn of/in a/at Texas/np Tech/np class/nn on/in food/nn ./.
The/at pretty/jj coeds/nns must/md have/hv ogled/vbn him/ppo all/abn day/nn long/rb --/-- but/cc he/pps dutifully/rb kept/vbd his/pp$ eye/nn on/in the/at gravy/nn ./.


	Last/ap October/np he/pps gave/vbd a/at public/jj speech/nn in/in Washington/np ,/, D.C./np entitled/vbd ``/`` Are/ber-tl Women/nns-tl Here/rb-tl To/to-tl Stay/vb-tl ''/'' ?/. ?/.
So/rb you/ppss can/md see/vb that/cs Gerald/np G./np Ramsey/np ,/, director/nn of/in SMU's/nn food/nn services/nns ,/, is/bez not/* the/at ordinary/jj type/nn of/in craven/jj ,/, women-trodden/jj chef/nn ./.
He/pps is/bez apt/jj to/to rear/vb back/rb and/cc claim/vb his/pp$ rights/nns ./.




Ramsey/np ,/, as/cs SMU's/nn food/nn wrangler/nn ,/, buys/vbz enough/ap groceries/nns to/to serve/vb 32,000/cd meals/nns a/at week/nn ./.
Tell/vb that/dt to/in the/at little/jj wife/nn when/wrb she/pps moans/vbz at/in the/at woman's/nn$ burden/nn !/. !/.


	He/pps also/rb dishes/vbz up/rp 3,000/cd snacks/nns ./.
And/cc he/pps operates/vbz three/cd cafeterias/nns in/in the/at Student/nn-tl Center/nn-tl ,/, along/in with/in McElvaney/np-tl Dining/nn-tl Hall/nn-tl and/cc the/at athlete's/nn$ tables/nns ./.


	Ramsey/np ,/, 6-3/cd ,/, 195/cd and/cc ruggedly/rb slim/jj ,/, says/vbz ,/, ``/`` I/ppss can't/md* remember/vb when/wrb I/ppss didn't/dod* pester/vb my/pp$ mother/nn to/to teach/vb me/ppo to/to cook/vb ''/'' ./.




He/pps was/bedz in/in charge/nn of/in the/at Hockaday/np-tl School/nn-tl meals/nns from/in 1946/cd to/in 1950/cd ,/, before/cs he/pps moved/vbd to/in Aj/nn ./.
And/cc you'll/ppss+md notice/vb that/cs in/in both/abx places/nns ,/, there/ex are/ber acres/nns of/in charming/jj young/jj ladies/nns who/wps with/in little/ap effort/nn spice/vb up/rp any/dti chow/nn line/nn ./.


	What/wdt does/doz he/pps feed/vb his/pp$ SMU/nn football/nn mastodons/nns at/in the/at training/vbg table/nn ?/. ?/.


	``/`` Mostly/rb meat/nn and/cc potatoes/nns --/-- they/ppss have/hv to/to have/hv that/dt go-go-go/nn without/in getting/vbg too/ql fat/jj ''/'' ,/, says/vbz Ramsey/np ./.
So/rb he/pps hides/vbz the/at mayonnaise/nn ./.
And/cc to/to keep/vb athletes'/nns$ stomachs/nns from/in getting/vbg jumpy/jj under/in physical/jj duress/nn ,/, he/pps bans/vbz all/abn highly/ql flavored/vbn condiments/nns ./.




What/wdt do/do the/at pretty/jj SMU/nn girls/nns like/vb on/in their/pp$ plates/nns ?/. ?/.


	``/`` Pretty/ql much/ap hamburger/nn ,/, hotdogs/nns ,/, steak/nn and/cc ,/, at/in night/nn ,/, maybe/rb pizza/nn ''/'' ,/, says/vbz the/at handsome/jj food/nn expert/nn ./.
``/`` Unfortunately/rb ,/, there/ex is/bez still/rb little/ap demand/nn for/in broccoli/nn and/cc cauliflower/nn ''/'' ./.


	Ramsey/np has/hvz stoked/vbn up/rp Harry/np Truman/np ,/, Henry/np Cabot/np Lodge/np ,/, the/at King/nn-tl of/in-tl Morocco/np-tl ,/, Clement/np Atlee/np and/cc other/ap shiny/jj characters/nns ./.
Once/rb four/cd Tibetan/jj monks/nns ,/, in/in their/pp$ saffron/nn robes/nns ,/, filed/vbd through/in the/at cafeteria/nn line/nn ./.


	``/`` They/ppss aren't/ber* supposed/vbn to/to look/vb at/in women/nns ,/, you/ppss know/vb ''/'' ,/, Ramsey/np recalled/vbd ./.
``/`` What/wdt with/in all/abn those/dts pretty/jj girls/nns around/rb ,/, they/ppss had/hvd a/at hard/jj time/nn ''/'' ./.



Chicken/nn-tl Cadillac/np-tl 
Use/vb one/cd 6-ounce/jj chicken/nn breast/nn for/in each/dt guest/nn ./.
Salt/nn and/cc pepper/nn each/dt breast/nn ./.
Dip/vb in/in melted/vbn butter/nn and/cc roll/vb in/in flour/nn ./.
Place/vb side/nn by/in side/nn in/in a/at 2-inch/jj deep/jj baking/vbg pan/nn ./.
Bake/vb slowly/rb about/rb one/cd hour/nn at/in 250-275/cd F./np until/cs lightly/ql brown/jj ./.


	Add/vb enough/ap warmed/vbn cream/nn ,/, seasoned/vbn to/in taste/nn with/in onion/nn juice/nn ,/, to/in about/rp half/rb cover/vb the/at chicken/nn breasts/nns ./.
Bake/vb slowly/rb at/in least/ap one-half/nn hour/nn longer/rbr ./.


	While/cs this/dt is/bez baking/vbg ,/, saute/vb mushrooms/nns ,/, fresh/jj or/cc canned/vbn ,/, in/in butter/nn ./.
Sprinkle/vb over/in top/nn of/in chicken/nn breasts/nns ./.
Serve/vb each/dt breast/nn on/in a/at thin/jj slice/nn of/in slow-baked/jj ham/nn and/cc sprinkle/vb with/in Thompson/np seedless/jj grapes/nns ./.


	(/( Leave/vb off/rp the/at ham/nn and/cc you/ppss call/vb it/ppo Chicken/nn-tl Pontiac/np-tl ,/, says/vbz Ramsey/np ./.
)/) 

	Contemporary/jj furniture/nn that/wps is/bez neither/cc Danish/jj nor/cc straight-line/nn modern/jj but/cc has/hvz sculptured/vbn pattern/nn ,/, many/ap design/nn facets/nns ,/, warmth/nn ,/, dignity/nn and/cc an/at effect/nn of/in utter/jj comfort/nn and/cc livability/nn ./.


	That/dt is/bez the/at goal/nn of/in two/cd new/jj collections/nns being/beg introduced/vbn in/in Dallas/np this/dt month/nn ./.


	Though/cs there/ex has/hvz been/ben some/dti avant/fw-jj garde/fw-nn indication/nn that/cs contemporary/jj furniture/nn might/md go/vb back/rb to/in the/at boxy/jj look/nn of/in the/at '20's/nns and/cc '40's/nns ,/, two/cd manufacturers/nns chose/vbd to/to take/vb the/at approach/nn of/in the/at sophisticated/jj ,/, but/cc warm/jj look/nn in/in contemporary/jj ./.
These/dts two/cd ,/, Heritage/nn-tl and/cc Drexel/np ,/, chose/vbd too/rb not/* to/to produce/vb the/at exactly/rb matching/jj design/nn for/in every/at piece/nn ,/, but/cc a/at collection/nn of/in correlated/vbn designs/nns ,/, each/dt of/in which/wdt could/md stand/vb alone/rb ./.


	The/at Heritage/nn-tl collection/nn ,/, to/to be/be shown/vbn by/in Sanger-Harris/np and/cc Anderson's/np$ Studio/nn-tl ,/, has/hvz perhaps/rb more/ap different/jj types/nns of/in woods/nns and/cc decorations/nns than/cs any/dti one/cd manufacturer/nn ever/rb assembled/vbd together/rb at/in one/cd time/nn ./.
Called/vbn Perennian/jj ,/, to/to indicate/vb its/pp$ lasting/vbg ,/, good/jj today/nr and/cc tomorrow/nr quality/nn ,/, the/at collection/nn truly/rb avoids/vbz the/at monotony/nn of/in identical/jj pieces/nns ./.


	Walnut/nn ,/, wormy/jj chestnut/nn ,/, pecan/nn ,/, three/cd varieties/nns of/in burl/nn ,/, hand-woven/jj Philippine/jj cane/nn ,/, ceramic/jj tiles/nns ,/, marble/nn are/ber used/vbn to/to emphasize/vb the/at feeling/nn of/in texture/nn and/cc of/in permanence/nn ,/, the/at furniture/nn to/to fit/vb into/in rooms/nns with/in tiled/vbn floors/nns ,/, brick/nn or/cc paneled/vbn walls/nns ,/, windows/nns that/wps bring/vb in/rp the/at outdoors/nn ./.
It/pps is/bez a/at collection/nn with/in a/at custom-design/nn look/nn ,/, offering/vbg simplicity/nn with/in warmth/nn ,/, variety/nn and/cc vitality/nn ./.


	The/at Drexel/np collection/nn ,/, called/vbn Composite/nn-tl ,/, to/to be/be shown/vbn by/in Titche's/np$ offers/vbz a/at realistic/jj approach/nn to/in decorating/vbg ,/, a/at mature/jj modern/jj that/wps is/bez a/at variation/nn of/in many/ap designs/nns ./.


	Rounded/vbn posts/nns give/vb a/at soft/jj ,/, sculptured/vbn look/nn ,/, paneled/vbn doors/nns have/hv decorative/jj burl/nn panels/nns or/cc cane/nn insets/nns plus/cc softening/vbg arches/nns ,/, table/nn tops/nns are/ber inlaid/vbn in/in Macassar/np ebony/nn or/cc acacia/nn ./.
A/at high-legged/jj buffet/nn provides/vbz easy-to-reach/jj serving/nn ,/, a/at cocktail/nn table/nn has/hvz small/jj snack/nn tables/nns tucked/vbn under/in each/dt end/nn ,/, recessed/vbn arched/vbn panels/nns decorate/vb a/at 60-inch/jj long/jj chest/nn ./.


	An/at interesting/jj approach/nn to/in the/at bedroom/nn is/bez presented/vbn ,/, with/in a/at young/jj ,/, basic/jj ,/, functional/jj group/nn of/in chests/nns ,/, dressers/nns and/cc corner/nn units/nns and/cc a/at canted/vbn headboard/nn ./.
The/at other/ap bedroom/nn has/hvz heavier/jjr styling/nn ,/, door-fronted/jj dressers/nns with/in acacia/nn panels/nns ,/, a/at poster/nn bed/nn or/cc a/at bed/nn with/in arched/vbn acacia/nn panels/nns and/cc matching/vbg mirror/nn ./.


	Colorful/jj ,/, bright/jj Eastman/np Chromspun/np fabrics/nns ,/, with/in the/at magenta/jj ,/, pink/jj and/cc white/jj tones/nns predominating/vbg as/ql well/rb as/cs golden/jj shades/nns are/ber used/vbn with/in Composite/nn-tl ./.
The/at fabrics/nns have/hv Scotchgard/np finish/nn to/to resist/vb soil/nn and/cc wrinkles/nns ./.


	Design/nn elements/nns closely/rb rooted/vbn to/in traditional/jj forms/nns but/cc wearing/vbg a/at definite/jj contemporary/jj label/nn keynote/vb Drexel's/np$ fall/nn 1961/cd group/nn ,/, Composite/nn-tl ./.
The/at spider-leg/nn pedestal/nn table/nn has/hvz a/at base/nn finished/vbn in/in an/at ebony/nn ,/, to/to set/vb off/rp the/at lustrous/jj brown/nn of/in the/at walnut/nn top/nn ./.
See-through/jj design/nn of/in the/at chairs/nns combines/vbz both/abx the/at nostalgic/jj ladder/nn back/nn and/cc an/at Oriental/jj-tl shoji/nn flavor/nn ./.
To/to bring/vb warmth/nn to/in the/at dining/vbg area/nn ,/, golden/jj orange/jj tones/nns are/ber used/vbn in/in the/at fabrics/nns ./.


	Dignity/nn and/cc comfort/nn ,/, in/in a/at contemporary/jj manner/nn ,/, reflecting/vbg the/at best/jjt aspects/nns of/in today's/nr$ design/nn ,/, with/in substance/nn and/cc maturity/nn ,/, keynote/vb the/at Perennian/jj collection/nn from/in Heritage/nn-tl ./.
Center/nn panel/nn ,/, hand-screened/jj wood/nn ,/, actually/rb is/bez a/at back/nn of/in one/cd of/in the/at tall/jj bookcases/nns ./.
Mellow/jj bronzy-green-gold/jj fabrics/nns and/cc the/at gleam/nn of/in copper/nn and/cc hand-crafted/jj ceramic/jj accessories/nns reiterate/vb the/at mood/nn as/cs does/doz the/at Alexander/np Smith/np carpet/nn in/in all/abn wool/nn loop/nn pile/nn ./.


	The/at Vagabonds/nns-tl are/ber ``/`` on/in the/at road/nn ''/'' again/rb ./.
Members/nns are/ber on/in their/pp$ way/nn to/in Saledo/np ,/, not/* by/in stage/nn coach/nn ,/, but/cc in/in air-conditioned/jj cars/nns ./.


	This/dt coming/vbg weekend/nn they/ppss have/hv reserved/vbn the/at entire/jj Stagecoach/nn-tl Inn/nn-tl and/cc adjoining/vbg country/nn club/nn ,/, Saledo/np ,/, for/in festivities/nns ./.
Invitations/nns have/hv been/ben extended/vbn to/in some/dti Austin/np dignitaries/nns including/in Gov./nn-tl and/cc Mrs./np Price/np Daniel/np ./.


	Stagecoach/nn-tl Days/nns-tl is/bez the/at theme/nn for/in the/at weekend/nn on/in the/at Old/jj-tl Chisholm/np-tl Trail/nn-tl ./.




The/at get-together/nn Friday/nr night/nn will/md be/be a/at banquet/nn at/in the/at country/nn club/nn patio/nn and/cc pool/nn ,/, and/cc an/at orchestra/nn will/md play/vb for/in dancing/vbg ./.


	Guests/nns will/md wear/vb costumes/nns typical/jj of/in the/at Chisholm/np-tl Trail/nn-tl Days/nns-tl ./.
Ginghams/nns and/cc calico/nn will/md be/be popular/jj dress/nn for/in the/at women/nns ./.
The/at men/nns will/md be/be in/in western/jj attire/nn ,/, including/in Stetsons/nps and/cc colored/vbn vests/nns ./.




Decorating/vbg the/at ballroom/nn will/md be/be the/at yellow/jj rose/nn of/in Texas/np ,/, in/in tall/jj bushes/nns ;/. ;/.
bluebonnets/nns and/cc stagecoach/nn silhouettes/nns ./.
There/ex will/md be/be a/at large/jj drawing/nn of/in a/at sunbonnet/nn girl/nn with/in eyes/nns that/wps flash/vb at/in the/at guests/nns ./.


	Mr./np and/cc Mrs./np Phil/np G./np Abell/np are/ber chairmen/nns for/in the/at Saledo/np trip/nn ./.
Committee/nn members/nns aiding/vbg them/ppo in/in planning/vbg the/at entertainment/nn are/ber Messrs/nn and/cc Mmes/nn Roy/np McKee/np ,/, George/np McElyee/np ,/, Jack/np Fanning/np ,/, W./np H./np Roquemore/np and/cc Joe/np Darrow/np ./.




The/at travel/nn club/nn is/bez comprised/vbn of/in 75/cd fun-loving/jj couples/nns who/wps have/hv as/cs their/pp$ motto/nn ``/`` Go/vb-tl Somewhere/rb-tl ,/, Anywhere/rb-tl ,/, Everywhere/rb ''/'' ./.
Their/pp$ activities/nns will/md be/be climaxed/vbn in/in the/at spring/nn of/in 1962/cd when/wrb they/ppss go/vb to/in Europe/np ./.


	In/in the/at past/nn ,/, the/at men/nns and/cc women/nns have/hv chartered/vbn planes/nns to/in Las/np Vegas/np and/cc Jamaica/np ,/, buses/nns to/in Mineral/nn-tl Wells/nn-tl and/cc Kerrville/np and/cc private/jj railway/nn coaches/nns to/in Shreveport/np and/cc Galveston/np ./.


	Four/cd parties/nns are/ber given/vbn a/at year/nn ./.
Two/cd of/in these/dts are/ber in/in or/cc near/in Dallas/np and/cc the/at others/nns away/rb from/in the/at vicinity/nn ./.


	Serving/vbg on/in the/at club's/nn$ board/nn are/ber Mmes/nn R./np P./np Anderson/np ,/, president/nn ;/. ;/.
A./np F./np Schmalzried/np ,/, secretary/nn ;/. ;/.
W./np H./np Roquemore/np ,/, treasurer/nn ,/, and/cc the/at following/vbg chairmen/nns :/: Mmes/nn McKee/np ,/, publicity/nn ;/. ;/.
Lawrence/np B./np Jones/np ,/, yearbook/nn ,/, and/cc Sam/np Laughlin/np ,/, scrapbook/nn ./.

