Sen./nn-tl John/np L./np McClellan/np of/in Arkansas/np and/cc Rep./nn-tl David/np Martin/np of/in Nebraska/np are/ber again/rb beating/vbg the/at drums/nns to/to place/vb the/at unions/nns under/in the/at anti-monopoly/jj laws/nns ./.
Once/rb more/rbr the/at fallacious/jj equation/nn is/bez advanced/vbn to/to argue/vb that/cs since/cs business/nn is/bez restricted/vbn under/in the/at anti-monopoly/jj laws/nns ,/, there/ex must/md be/be a/at corresponding/jj restriction/nn against/in labor/nn unions/nns :/: the/at law/nn must/md treat/vb everybody/pn equally/rb ./.
Or/cc ,/, in/in the/at words/nns of/in Anatole/np France/np ,/, ``/`` The/at law/nn in/in its/pp$ majestic/jj equality/nn must/md forbid/vb the/at rich/jj ,/, as/ql well/rb as/cs the/at poor/jj ,/, from/in begging/vbg in/in the/at streets/nns and/cc sleeping/vbg under/in bridges/nns ''/'' ./.


	The/at public/jj atmosphere/nn that/wps has/hvz been/ben generated/vbn which/wdt makes/vbz acceptance/nn of/in this/dt law/nn a/at possibility/nn stems/vbz from/in the/at disrepute/nn into/in which/wdt the/at labor/nn movement/nn has/hvz fallen/vbn as/cs a/at result/nn of/in Mr./np McClellan's/np$ hearings/nns into/in corruption/nn in/in labor-management/nn relations/nns and/cc ,/, later/rbr ,/, into/in the/at jurisdictional/jj squabbles/nns that/wps plagued/vbd industrial/jj relations/nns at/in the/at missile/nn sites/nns ./.
The/at Senator/nn-tl was/bedz shocked/vbn by/in stoppages/nns over/in allegedly/ql trivial/jj disputes/nns that/wps delayed/vbd our/pp$ missile/nn program/nn ./.
In/in addition/nn ,/, disclosures/nns that/cs missile/nn workers/nns were/bed earning/vbg sums/nns far/rb in/in excess/nn of/in what/wdt is/bez paid/vbn for/in equivalent/jj work/nn elsewhere/rb provoked/vbd his/pp$ indignation/nn on/in behalf/nn of/in the/at American/jj taxpayer/nn who/wps was/bedz footing/vbg the/at bill/nn ./.


	It/pps is/bez now/rb disclosed/vbn that/cs the/at taxpayer/nn not/* only/rb pays/vbz for/in high/jj wages/nns ,/, but/cc he/pps pays/vbz the/at employers'/nns$ strike/nn expenses/nns when/wrb the/at latter/ap undertakes/vbz to/to fight/vb a/at strike/nn ./.
Business/nn-tl Week/nn-tl (/( Aug./np 9/cd ,/, 1961/cd )/) reports/vbz that/cs the/at United/vbn-tl Aircraft/nn-tl Company/nn-tl ,/, against/in which/wdt the/at International/jj-tl Association/nn-tl of/in-tl Machinists/nns-tl had/hvd undertaken/vbn a/at strike/nn ,/, decided/vbd to/to keep/vb its/pp$ plants/nns operating/vbg ./.
The/at company/nn incurred/vbd some/dti $10/nns million/cd of/in expenses/nns attributable/jj to/in four/cd factors/nns :/: advertising/vbg to/to attract/vb new/jj employees/nns ,/, hiring/vbg and/cc training/vbg them/ppo ,/, extra/jj overtime/nn ,/, and/cc defective/jj work/nn performed/vbn by/in the/at new/jj workers/nns ./.
The/at company/nn has/hvz billed/vbn the/at United/vbn-tl States/nns-tl Government/nn-tl for/in $7,500,000/nns of/in these/dts expenses/nns under/in the/at Defense/nn-tl Department/nn-tl regulation/nn allowing/vbg costs/nns of/in a/at type/nn generally/rb recognized/vbn as/cs ordinary/jj and/cc necessary/jj for/in the/at conduct/nn of/in the/at contractor's/nn$ business/nn ./.


	Rep./nn-tl Frank/np Kowalski/np of/in Connecticut/np has/hvz brought/vbn this/dt problem/nn to/in the/at attention/nn of/in the/at Armed/vbn-tl Services/nns-tl Committee/nn-tl ./.
The/at committee/nn remains/vbz unresponsive/jj ./.
Neither/cc has/hvz Congressman/nn-tl Martin/np nor/cc Senator/nn-tl McClellan/np been/ben heard/vbn from/in on/in the/at matter/nn ;/. ;/.
they/ppss are/ber preoccupied/vbn with/in ending/vbg labor/nn abuses/nns by/in extending/vbg the/at anti-monopoly/jj laws/nns to/in the/at unions/nns ./.




The/at recent/jj publicity/nn attending/vbg the/at successful/jj federal/jj prosecution/nn of/in a/at conspiracy/nn indictment/nn against/in a/at number/nn of/in electrical/jj manufacturers/nns has/hvz evoked/vbn a/at new/jj respect/nn for/in the/at anti-trust/jj laws/nns that/wps is/bez justified/vbn neither/cc by/in their/pp$ rationale/nn nor/cc by/in the/at results/nns they/ppss have/hv obtained/vbn ./.
The/at anti-trust/jj laws/nns inform/vb a/at business/nn that/cs it/pps must/md compete/vb ,/, but/cc along/in completely/ql undefined/jj lines/nns ;/. ;/.
it/pps must/md play/vb a/at game/nn in/in which/wdt there/ex never/rb is/bez a/at winner/nn ./.
The/at fact/nn is/bez that/cs any/dti business/nn that/wps wants/vbz to/to operate/vb successfully/rb cannot/md* follow/vb the/at law/nn ./.
Hypocrisy/nn thus/rb becomes/vbz the/at answer/nn to/in a/at foolish/jj public/jj policy/nn ./.


	Let/vb us/ppo look/vb at/in the/at heavy-electrical-goods/nns industry/nn in/in which/wdt General/nn-tl Electric/jj-tl ,/, Westinghouse/np and/cc a/at number/nn of/in other/ap manufacturers/nns were/bed recently/rb convicted/vbn of/in engaging/vbg in/in a/at conspiracy/nn to/to rig/vb prices/nns and/cc allocate/vb the/at market/nn ./.
The/at industry/nn is/bez so/rb structured/vbn that/cs price-setting/nn by/in a/at multi-product/jj company/nn will/md vary/vb with/in the/at way/nn overhead/nn charges/nns are/ber allocated/vbn --/-- whether/cs marginal/jj or/cc average/jj pricing/nn is/bez applied/vbn ./.


	The/at problem/nn becomes/vbz even/ql more/ql complex/jj where/wrb an/at enterprise/nn is/bez engaged/vbn in/in the/at manufacture/nn of/in a/at wide/jj variety/nn of/in other/ap goods/nns in/in addition/nn to/in the/at heavy/jj electrical/jj equipment/nn ./.
Accounting/vbg procedures/nns can/md be/be varied/vbn to/to provide/vb a/at rationale/nn for/in almost/rb any/dti price/nn ./.
Naturally/rb ,/, enterprises/nns of/in the/at size/nn of/in General/nn-tl Electric/nn-tl are/ber in/in a/at position/nn to/to structure/vb their/pp$ prices/nns in/in such/abl a/at way/nn that/cs the/at relatively/ql small/jj competitors/nns can/md be/be forced/vbn to/in the/at wall/nn in/in a/at very/ql short/jj time/nn ./.
Should/md these/dts giants/nns really/rb flex/vb their/pp$ competitive/jj muscles/nns ,/, they/ppss would/md become/vb the/at only/ap survivors/nns in/in the/at industry/nn ./.
Uncle/np Sam/np would/md then/rb accuse/vb them/ppo of/in creating/vbg a/at monopoly/nn by/in ``/`` unfair/jj competition/nn ''/'' ./.
But/cc if/cs they/ppss show/vb self-restraint/nn ,/, they/ppss don't/do* get/vb the/at orders/nns ./.


	Under/in the/at circumstances/nns ,/, the/at only/ap protection/nn for/in the/at relatively/ql small/jj manufacturers/nns is/bez to/to engage/vb in/in exactly/rb the/at kind/nn of/in conspiracy/nn with/in the/at giants/nns for/in which/wdt the/at latter/ap were/bed convicted/vbn ./.
Engaging/vbg in/in such/abl a/at conspiracy/nn was/bedz an/at act/nn of/in mercy/nn by/in the/at giants/nns ./.
The/at paradox/nn implicit/jj in/in the/at whole/jj affair/nn is/bez shown/vbn by/in the/at demand/nn of/in the/at government/nn ,/, after/in the/at conviction/nn ,/, that/cs General/nn-tl Electric/nn-tl sign/vb a/at wide-open/jj consent/nn decree/nn that/cs it/pps would/md not/* reduce/vb prices/nns so/ql low/rb as/in to/to compete/vb seriously/rb with/in its/pp$ fellows/nns ./.
In/in other/ap words/nns ,/, the/at anti-trust/jj laws/nns ,/, designed/vbn to/to reduce/vb prices/nns to/in the/at consumer/nn on/in Monday/nr ,/, Wednesday/nr and/cc Friday/nr ,/, become/vb a/at tool/nn to/to protect/vb the/at marginal/jj manufacturer/nn on/in Tuesday/nr ,/, Thursday/nr and/cc Saturday/nr ./.
And/cc which/wdt theory/nn would/md govern/vb the/at enforcers/nns of/in the/at law/nn on/in Sunday/nr ?/. ?/.




The/at question/nn might/md be/be asked/vbn :/: ``/`` Don't/do* the/at managements/nns of/in the/at heavy-electrical-goods/nns manufacturers/nns know/vb these/dts facts/nns ?/. ?/.
Why/wrb did/dod they/ppss engage/vb in/in a/at flood/nn of/in mea/fw-pp$-nc culpas/fw-nns ,/, throw/vb a/at few/ap scapegoats/nns to/in the/at dogs/nns and/cc promise/vb to/to be/be good/jj boys/nns thereafter/rb ,/, expressing/vbg their/pp$ complete/jj confidence/nn in/in the/at laws/nns ''/'' ?/. ?/.


	The/at past/jj usefulness/nn of/in the/at anti-trust/jj laws/nns to/in management/nn was/bedz explained/vbn by/in Thurman/np Arnold/np ,/, in/in The/at-tl Folklore/nn-tl of/in-tl Capitalism/nn-tl ,/, back/rb in/in 1937/cd ./.
He/pps wrote/vbd :/: ``/`` (/( P./nn-tl 211/cd-tl )/) the/at anti-trust/jj laws/nns were/bed the/at answer/nn of/in a/at society/nn which/wdt unconsciously/rb felt/vbd the/at need/nn of/in great/jj organizations/nns ,/, and/cc at/in the/at same/ap time/nn had/hvd to/to deny/vb them/ppo a/at place/nn in/in the/at moral/jj and/cc logical/jj ideology/nn of/in the/at social/jj structure/nn ./.
(/( P./nn-tl 214/cd-tl )/) anti-trust/jj laws/nns became/vbd the/at greatest/jjt protection/nn to/in uncontrolled/jj business/nn dictatorship/nn ./.
(/( P./nn-tl 215/cd-tl )/) when/wrb corporate/jj abuses/nns were/bed attacked/vbn ,/, it/pps was/bedz done/vbn on/in the/at theory/nn that/cs criminal/jj penalties/nns would/md be/be invoked/vbn rather/in than/in control/nn ./.
In/in this/dt manner/nn ,/, every/at scheme/nn for/in direct/jj control/nn broke/vbd to/in pieces/nns on/in the/at great/jj protective/jj rock/nn of/in the/at anti-trust/jj laws/nns ./.
(/( Pp./nns-tl 228-229/cd-tl )/) in/in any/dti event/nn ,/, it/pps is/bez obvious/jj that/cs the/at anti-trust/jj laws/nns did/dod not/* prevent/vb the/at formation/nn of/in some/dti of/in the/at greatest/jjt financial/jj empires/nns the/at world/nn has/hvz ever/rb known/vbn ,/, held/vbn together/rb by/in some/dti of/in the/at most/ql fantastic/jj ideas/nns ,/, all/abn based/vbn on/in the/at fundamental/jj notion/nn that/cs a/at corporation/nn is/bez an/at individual/nn who/wps can/md trade/vb and/cc exchange/vb goods/nns without/in control/nn by/in the/at government/nn ''/'' ./.


	This/dt escape/nn from/in control/nn has/hvz led/vbn to/in management's/nn$ evaluating/vbg the/at risk/nn of/in occasional/jj irrational/jj prosecution/nn as/cs worth/jj while/nn ./.
A/at plea/nn of/in nolo/fw-vb contendere/fw-vb-nc ,/, followed/vbn by/in a/at nominal/jj fine/nn ,/, after/in all/abn is/bez a/at small/jj price/nn to/to pay/vb for/in this/dt untrammeled/jj license/nn ./.
(/( The/at penalties/nns handed/vbn out/rp in/in the/at electrical/jj case/nn ,/, which/wdt included/vbd jail/nn sentences/nns ,/, were/bed unprecedented/jj in/in anti-trust/jj prosecutions/nns ,/, perhaps/rb because/cs the/at conspirators/nns had/hvd displayed/vbn unusual/jj ineptness/nn in/in their/pp$ pricing/vbg activities/nns ./.
)/) 

	If/cs a/at substitute/jj mechanism/nn is/bez needed/vbn for/in the/at control/nn of/in a/at fictitious/jj impersonal/jj market/nn ,/, quite/ql obviously/rb some/dti method/nn must/md be/be devised/vbn for/in representing/vbg the/at public/jj interest/nn ./.
A/at secret/jj conspiracy/nn of/in manufacturers/nns is/bez hardly/rb such/abl a/at vehicle/nn ./.
However/wrb ,/, one/pn can/md argue/vb that/cs no/at such/jj control/nn is/bez necessary/jj as/ql long/rb as/cs one/pn pretends/vbz that/cs the/at anti-trust/jj laws/nns are/ber effective/jj and/cc rational/jj ./.
Quite/ql clearly/rb the/at anti-trust/jj laws/nns are/ber neither/dtx effective/jj nor/cc rational/jj --/-- and/cc yet/rb the/at argument/nn goes/vbz that/cs they/ppss should/md be/be extended/vbn to/in the/at labor/nn union/nn ./.


	Those/dts who/wps favor/vb placing/vbg trade/nn unions/nns under/in anti-trust/jj laws/nns imply/vb that/cs they/ppss are/ber advocating/vbg a/at brand/ql new/jj reform/nn ./.


	Before/in 1933/cd ,/, individuals/nns who/wps opposed/vbd trade/nn unions/nns and/cc collective/jj bargaining/nn said/vbd so/rb in/in plain/jj English/np ./.
The/at acceptance/nn of/in collective/jj bargaining/nn as/cs a/at national/jj policy/nn in/in 1934/cd ,/, implicit/jj in/in the/at writing/nn of/in Section/nn-tl 7A/cd-tl of/in the/at National/jj-tl Industrial/jj-tl Recovery/nn-tl Act/nn-tl ,/, has/hvz made/vbn it/ppo impolitic/jj to/to oppose/vb collective/jj bargaining/nn in/in principle/nn ./.
The/at Wagner/np-tl Act/nn-tl ,/, the/at Taft-Hartley/np-tl Act/nn-tl and/cc the/at Landrum-Griffin/np-tl Act/nn-tl all/abn endorse/vb the/at principle/nn of/in collective/jj bargaining/vbg ./.


	The/at basic/jj purpose/nn of/in an/at effective/jj collective-bargaining/nn system/nn is/bez the/at removal/nn of/in wages/nns from/in competition/nn ./.
If/cs a/at union/nn cannot/md* perform/vb this/dt function/nn ,/, then/rb collective/jj bargaining/nn is/bez being/beg palmed/vbn off/rp by/in organizers/nns as/cs a/at gigantic/jj fraud/nn ./.


	The/at tortured/vbn reasoning/nn that/cs unions/nns use/vb to/to deny/vb their/pp$ ambition/nn to/to exercise/vb monopoly/nn power/nn over/in the/at supply/nn and/cc price/nn of/in labor/nn is/bez one/cd of/in the/at things/nns that/wps create/vb a/at legal/jj profession/nn ./.
The/at problem/nn must/md be/be faced/vbn squarely/rb ./.
If/cs laborers/nns are/ber merely/rb commodities/nns competing/vbg against/in each/dt other/ap in/in a/at market/nn place/nn like/cs so/ql many/ap bags/nns of/in wheat/nn and/cc corn/nn (/( unsupported/jj ,/, by/in the/at way/nn ,/, by/in any/dti agricultural/jj subsidy/nn )/) ,/, then/rb they/ppss may/md be/be pardoned/vbn for/in reacting/vbg with/in complete/jj antagonism/nn to/in a/at system/nn that/wps imposes/vbz such/jj status/nn upon/in them/ppo ./.


	Human/jj labor/nn was/bedz exactly/rb that/dt --/-- a/at commodity/nn --/-- in/in eighteenth-/od and/cc nineteenth-century/nn America/np ./.
As/ql early/rb as/cs 1776/cd ,/, Adam/np Smith/np wrote/vbd in/in The/at-tl Wealth/nn-tl Of/in-tl Nations/nns-tl :/: ``/`` We/ppss have/hv no/at acts/nns of/in Parliament/nn-tl against/in combining/vbg to/to lower/vb the/at price/nn of/in work/nn ;/. ;/.
but/cc many/ap against/in combining/vbg to/to raise/vb it/ppo ''/'' ./.
Eighteenth-century/nn England/np ,/, upon/in whose/wp$ customs/nns our/pp$ common/jj law/nn was/bedz built/vbn ,/, had/hvd outlawed/vbn unions/nns as/cs monopolies/nns and/cc conspiracies/nns ./.
In/in 1825/cd ,/, the/at Boston/np house/nn carpenters'/nns$ strike/nn for/in a/at ten-hour/jj day/nn was/bedz denounced/vbn by/in the/at organized/vbn employers/nns ,/, who/wps declared/vbd :/: ``/`` It/pps is/bez considered/vbn that/cs all/abn combinations/nns by/in any/dti classes/nns of/in citizens/nns intended/vbn to/to effect/vb the/at value/nn of/in labor/nn tend/vb to/to convert/vb all/abn its/pp$ branches/nns into/in monopolies/nns ''/'' ./.


	There/ex were/bed no/at pious/jj hypocrisies/nns then/rb about/in being/beg for/in collective/jj bargaining/nn ,/, but/cc against/in labor/nn monopoly/nn ./.
The/at courts/nns shared/vbd the/at opinion/nn of/in the/at employers/nns ./.
In/in-tl People/nns vs./in Fisher/np ,/, Justice/nn-tl Savage/np of/in the/at New/jj-tl York/np-tl Supreme/jj-tl Court/nn-tl declared/vbd :/: 

	``/`` Without/in any/dti officious/jj and/cc improper/jj interference/nn on/in the/at subject/nn ,/, the/at price/nn of/in labor/nn or/cc the/at wages/nns of/in mechanics/nns will/md be/be regulated/vbn by/in the/at demand/nn for/in the/at manufactured/vbn article/nn and/cc the/at value/nn of/in that/dt which/wdt is/bez paid/vbn for/in it/ppo ;/. ;/.
but/cc the/at right/nn does/doz not/* exist/vb to/to raise/vb the/at wages/nns of/in the/at mechanic/nn by/in any/dti forced/vbn and/cc artificial/jj means/nns ''/'' ./.


	Compare/vb this/dt statement/nn of/in a/at nineteenth-century/nn judge/nn with/in how/wrb Congressman/nn-tl Martin/np ,/, according/in to/in the/at Daily/jj-tl Labor/nn-tl Report/nn-tl of/in Sept./np 19/cd ,/, 1961/cd ,/, defends/vbz the/at necessity/nn of/in enacting/vbg anti-trust/jj legislation/nn in/in the/at field/nn of/in labor/nn ``/`` if/cs we/ppss wish/vb to/to prevent/vb monopolistic/jj fixing/nn of/in wages/nns ,/, production/nn or/cc prices/nns and/cc if/cs we/ppss wish/vb to/to preserve/vb the/at freedom/nn of/in the/at employer/nn and/cc his/pp$ employees/nns to/to contract/vb on/in wages/nns ,/, hours/nns and/cc conditions/nns of/in employment/nn ''/'' ./.


	Senator/nn-tl McClellan/np is/bez proposing/vbg the/at application/nn of/in anti-trust/jj measures/nns to/in unions/nns in/in transportation/nn ./.
His/pp$ bill/nn ,/, allegedly/rb aimed/vbn at/in Hoffa/np ,/, would/md amend/vb the/at Sherman/np ,/, Clayton/np and/cc Norris-LaGuardia/np acts/nns to/to authorize/vb the/at issuance/nn of/in federal/jj injunctions/nns in/in any/dti transportation/nn strike/nn and/cc would/md make/vb it/ppo illegal/jj for/in any/dti union/nn to/to act/vb in/in concert/nn with/in any/dti other/ap union/nn --/-- even/rb a/at sister/nn local/nn in/in the/at same/ap international/nn ./.


	Paradoxically/rb ,/, the/at same/ap week/nn in/in which/wdt Senator/nn-tl McClellan/np was/bedz attempting/vbg to/to extend/vb the/at anti-trust/jj act/nn to/in labor/nn in/in transportation/nn ,/, the/at Civil/jj-tl Aeronautics/nn-tl Board/nn-tl was/bedz assuring/vbg the/at airlines/nns that/cs if/cs they/ppss met/vbd in/in concert/nn to/to eliminate/vb many/ap costly/jj features/nns of/in air/nn travel/nn ,/, the/at action/nn would/md not/* be/be deemed/vbn a/at violation/nn of/in the/at anti-trust/jj act/nn ./.
Indeed/rb ,/, it/pps is/bez in/in the/at field/nn of/in transportation/nn that/cs Congress/np has/hvz most/ql frequently/rb granted/vbn employers/nns exemption/nn from/in the/at anti-trust/jj laws/nns ;/. ;/.
for/in example/nn ,/, the/at organization/nn of/in steamship/nn conferences/nns to/to set/vb freight/nn rates/nns and/cc the/at encouragement/nn of/in railroads/nns to/to seek/vb mergers/nns ./.
At/in the/at very/ap moment/nn that/cs every/at attempt/nn is/bez being/beg made/vbn to/to take/vb management/nn out/rp from/in under/in the/at irrationality/nn of/in anti-trust/jj legislation/nn ,/, a/at drive/nn is/bez on/rp to/to abolish/vb collective/jj bargaining/nn under/in the/at guise/nn of/in extending/vbg the/at anti-monopoly/jj laws/nns to/in unions/nns who/wps want/vb no/at more/ap than/in to/to continue/vb to/to set/vb wages/nns in/in the/at same/ap way/nn that/cs ship/nn operators/nns set/vb freight/nn rates/nns ./.




The/at passage/nn of/in the/at Sherman/np-tl Act/nn-tl was/bedz aimed/vbn at/in giant/jj monopolies/nns ./.
It/pps was/bedz most/ql effective/jj against/in trade/nn unions/nns ./.
In/in the/at famous/jj Danbury/np-tl Hatters/nns-tl case/nn ,/, a/at suit/nn was/bedz brought/vbn against/in the/at union/nn by/in the/at Loewe/np-tl Company/nn-tl for/in monopolistic/jj practices/nns ,/, e.g./rb ,/, trying/vbg to/to persuade/vb consumers/nns not/* to/to purchase/vb the/at product/nn of/in the/at struck/vbn manufacturer/nn ./.
The/at suit/nn against/in the/at union/nn was/bedz successful/jj and/cc many/ap workers/nns lost/vbd their/pp$ homes/nns to/to pay/vb off/rp the/at judgment/nn ./.


	In/in 1914/cd ,/, the/at Clayton/np-tl Act/nn-tl attempted/vbd to/to take/vb labor/nn out/rp from/in under/in the/at anti-trust/jj legislation/nn by/in stating/vbg that/cs human/jj labor/nn was/bedz not/* to/to be/be considered/vbn a/at commodity/nn ./.
The/at law/nn could/md not/* suspend/vb economics/nn ./.
Labor/nn remained/vbd a/at commodity/nn --/-- but/cc presumably/rb a/at privileged/jj one/cd granted/vbn immunization/nn from/in the/at anti-trust/jj laws/nns ./.


	The/at courts/nns ,/, by/in interpretation/nn ,/, emasculated/vbd the/at act/nn ./.
In/in 1922/cd ,/, the/at United/vbn-tl Mine/nn-tl Workers/nns-tl struck/vbd the/at Coronado/np-tl Coal/nn-tl Company/nn-tl ./.
The/at company/nn sued/vbd under/in the/at anti-trust/jj laws/nns ,/, alleging/vbg that/cs the/at union's/nn$ activity/nn interfered/vbd with/in the/at movement/nn of/in interstate/jj commerce/nn ./.
(/( What/wdt other/ap purpose/nn could/md a/at striking/vbg union/nn have/hv but/in to/to interrupt/vb the/at flow/nn of/in commerce/nn from/in the/at struck/vbn enterprise/nn ?/. ?/.
)/) The/at court/nn first/rb ruled/vbd that/cs the/at strike/nn constituted/vbd only/rb an/at indirect/jj interference/nn with/in commerce/nn ./.

