

	A/at philosopher/nn may/md point/vb out/rp that/cs the/at troubles/nns of/in the/at Congo/np began/vbd with/in the/at old/jj Adam/np and/cc consequently/rb will/md never/rb end/vb ./.
But/cc a/at historian/nn might/md put/vb his/pp$ finger/nn on/in a/at specific/jj man/nn and/cc date/nn ,/, and/cc hold/vb out/rp the/at hope/nn that/cs the/at troubles/nns will/md sometime/rb pass/vb away/rb ./.
The/at man/nn was/bedz King/nn-tl Leopold/np 2/cd-tl ,/, of/in the/at Belgians/nps ,/, who/wps in/in 1885/cd concluded/vbd that/cs he/pps had/hvd better/rbr grab/vb a/at colony/nn while/cs the/at grabbing/nn was/bedz still/rb good/jj ./.
By/in force/nn ,/, he/pps took/vbd under/in his/pp$ protection/nn ,/, or/cc stole/vbd ,/, 900,000/cd square/nn miles/nns of/in wilderness/nn in/in Central/jj-tl Africa/np-tl ./.
This/dt is/bez an/at area/nn nearly/ql as/ql large/jj as/cs Western/jj-tl Europe/np-tl ;/. ;/.
and/cc it/pps was/bedz filled/vbn then/rb as/cs now/rb by/in quarreling/vbg tribes/nns with/in no/at political/jj or/cc historical/jj unity/nn ./.
Its/pp$ boundaries/nns had/hvd nothing/pn to/to do/do with/in geography/nn or/cc ethnic/jj groupings/nns ;/. ;/.
they/ppss were/bed determined/vbn by/in the/at points/nns at/in which/wdt Leopold's/np$ explorers/nns and/cc gunmen/nns got/vbd tired/vbn of/in walking/vbg ./.


	The/at population/nn of/in the/at Congo/np is/bez 13.5/cd million/cd ,/, divided/vbn into/in at/in least/ap seven/cd major/jj ``/`` culture/nn clusters/nns ''/'' and/cc innumerable/jj tribes/nns speaking/vbg 400/cd separate/jj dialects/nns ./.
The/at religions/nns of/in the/at people/nns include/vb Christianity/np ,/, Mohammedanism/np ,/, paganism/nn ,/, ancestor/nn worship/nn and/cc animism/nn ./.
The/at climate/nn ranges/vbz from/in the/at steamily/ql equatorial/jj to/in the/at temperate/jj ./.
The/at hospitals/nns contain/vb patients/nns trampled/vbn by/in elephants/nns or/cc run/vbn over/rp by/in sports/nns cars/nns ./.
To/to make/vb one/cd nation/nn out/in of/in these/dts disparities/nns would/md be/be a/at problem/nn large/jj enough/qlp in/in any/dti case/nn ;/. ;/.
it/pps has/hvz been/ben made/vbn far/ql more/ql difficult/jj by/in what/wdt the/at Belgians/nps have/hv done/vbn ,/, or/cc failed/vbd to/to do/do ,/, in/in the/at Congo/np since/in 1885/cd ./.


	At/in first/od the/at Belgian/jj royal/jj family/nn administered/vbd the/at Congo/np as/cs its/pp$ own/jj private/jj property/nn ./.
But/cc by/in 1908/cd its/pp$ record/nn of/in brutality/nn had/hvd touched/vbn the/at national/jj conscience/nn ./.
The/at Belgian/jj government/nn itself/ppl took/vbd over/rp administration/nn ,/, commencing/vbg a/at program/nn of/in paternalism/nn unmatched/jj in/in the/at history/nn of/in colonialism/nn ./.
One/cd definition/nn of/in paternalism/nn is/bez ``/`` The/at principle/nn or/cc practice/nn ,/, on/in the/at part/nn of/in a/at government/nn ,/, of/in managing/vbg the/at affairs/nns of/in a/at country/nn in/in the/at manner/nn of/in a/at father/nn dealing/vbg with/in his/pp$ children/nns ''/'' ./.
The/at honor/nn of/in the/at Belgians/nps in/in this/dt matter/nn is/bez not/* to/to be/be questioned/vbn --/-- only/ap their/pp$ judgment/nn ./.
Ordinarily/rb a/at father/nn permits/vbz his/pp$ children/nns to/to grow/vb up/rp in/in due/jj time/nn --/-- but/cc when/wrb the/at colony/nn received/vbd independence/nn in/in 1960/cd the/at Congolese/jj child/nn ,/, if/cs one/cd imagines/vbz him/ppo to/to have/hv been/ben born/vbn in/in 1908/cd ,/, was/bedz 52/cd and/cc had/hvd until/in then/rb been/ben treated/vbn as/cs an/at infant/nn ./.




The/at Belgians/nps were/bed interested/vbn primarily/rb in/in the/at economic/jj development/nn of/in the/at Congo/np ,/, which/wdt is/bez rich/jj in/in copper/nn ,/, tin/nn ,/, cobalt/nn ,/, manganese/nn ,/, zinc/nn ,/, and/cc uranium/nn ,/, and/cc cotton/nn and/cc palm/nn oil/nn ./.
The/at colony/nn was/bedz administered/vbn from/in Brussels/np ,/, with/in neither/cc the/at Congolese/nps nor/cc the/at resident/nn Belgians/nps having/hvg any/dti vote/nn ./.
The/at beneficiaries/nns of/in this/dt administration/nn were/bed a/at number/nn of/in huge/jj cartels/nns in/in which/wdt both/abx individuals/nns and/cc the/at Belgian/jj government/nn itself/ppl held/vbd stock/nn ./.
In/in Inside/in-tl Africa/np-tl ,/, John/np Gunther/np describes/vbz one/cd of/in these/dts ,/, the/at Societe/fw-nn-tl Generale/fw-jj-tl ,/, as/cs ``/`` the/at kind/nn of/in colossus/nn that/wps might/md be/be envisaged/vbn if/cs ,/, let/vb us/ppo say/vb ,/, the/at House/nn-tl of/in-tl Morgan/np-tl ,/, Anaconda/nn-tl Copper/nn-tl ,/, the/at Mutual/jj-tl Life/nn-tl Insurance/nn-tl Company/nn-tl of/in-tl New/jj-tl York/np-tl ,/, the/at Pennsylvania/np-tl Railroad/nn-tl ,/, and/cc various/jj companies/nns producing/vbg agricultural/jj products/nns were/bed lumped/vbn together/rb ,/, with/in the/at United/vbn-tl States/nns-tl government/nn as/cs a/at heavy/jj partner/nn ''/'' ./.


	Had/hvd they/ppss been/ben truly/ql ruthless/jj ,/, the/at Belgians/nps might/md have/hv exploited/vbn the/at Congolese/nps without/in compassion/nn ./.
But/cc they/ppss were/bed not/* ./.
They/ppss provided/vbd a/at social/jj security/nn system/nn which/wdt covered/vbd all/abn their/pp$ African/jj employes/nns ;/. ;/.
their/pp$ program/nn of/in mass/nn medical/jj care/nn was/bedz doubtless/rb the/at best/jjt on/in the/at continent/nn ;/. ;/.
they/ppss put/vbd much/ap effort/nn into/in public/nn housing/nn ./.
They/ppss also/rb instituted/vbd a/at ration/nn system/nn under/in which/wdt all/abn employers/nns in/in the/at Congo/np were/bed required/vbn to/to furnish/vb their/pp$ employes/nns with/in clothing/nn and/cc adequate/jj food/nn ./.
But/cc instead/rb of/in delivering/vbg the/at ration/nn --/-- either/cc in/in actual/jj commodities/nns or/cc in/in cash/nn --/-- at/in intervals/nns of/in perhaps/rb two/cd weeks/nns or/cc a/at month/nn ,/, the/at Belgians/nps felt/vbd obliged/vbn to/to dole/vb it/ppo out/rp more/ql often/rb ./.
Would/md not/* the/at children/nns ,/, if/cs they/ppss received/vbd all/abn their/pp$ food/nn on/in the/at first/od day/nn of/in the/at month/nn ,/, eat/vb it/ppo up/rp immediately/rb ,/, and/cc later/rbr go/vb hungry/jj ?/. ?/.


	The/at Belgians/nps also/rb placed/vbd great/jj emphasis/nn on/in education/nn ./.
During/in the/at 1950s/nns there/ex were/bed as/ql many/ap as/cs 25,000/cd schools/nns in/in the/at Congo/np ./.
But/cc almost/rb all/abn the/at schools/nns were/bed primary/jj ./.
The/at average/nn Congolese/np can/md do/do little/ql more/ap than/cs puzzle/vb out/rp the/at meaning/nn of/in ``/`` la/fw-at chatte/fw-nn ''/'' and/cc ``/`` le/fw-at chien/fw-nn ''/'' and/cc write/vb his/pp$ name/nn ./.
Some/dti schools/nns were/bed technical/jj --/-- the/at Belgians/nps needed/vbd carpenters/nns and/cc mechanics/nns to/to help/vb exploit/vb the/at land/nn ,/, and/cc trained/vbd many/ap ./.
But/cc they/ppss did/dod not/* believe/vb in/in widespread/jj secondary/jj education/nn ,/, much/ql less/ap in/in college/nn ./.
It/pps was/bedz their/pp$ conviction/nn that/cs the/at people/nns should/md be/be ``/`` brought/vbn up/rp together/rb ''/'' ,/, a/at grade/nn at/in a/at time/nn ,/, until/cs in/in some/dti indefinite/jj future/nn some/dti might/md be/be ready/jj to/to tackle/vb history/nn ,/, economics/nn and/cc political/jj science/nn ./.
Indeed/rb ,/, the/at Belgians/nps discouraged/vbd higher/jjr education/nn ,/, fearing/vbg the/at creation/nn of/in a/at native/jj intellectual/jj elite/nn which/wdt might/md cause/vb unrest/nn ./.
When/wrb the/at Congo/np received/vbd its/pp$ independence/nn in/in 1960/cd there/ex were/bed ,/, among/in its/pp$ 13.5/cd million/cd people/nns ,/, exactly/rb 14/cd university/nn graduates/nns ./.




Why/wrb did/dod the/at Belgians/nps grant/vb independence/nn to/in a/at colony/nn so/ql manifestly/rb unprepared/jj to/to accept/vb it/ppo ?/. ?/.
In/in one/cd large/jj oversimplification/nn ,/, it/pps might/md be/be said/vbn that/cs the/at Belgians/nps felt/vbd ,/, far/ql too/ql late/rb ,/, the/at gale/nn of/in nationalism/nn sweeping/vbg Africa/np ./.
They/ppss lacked/vbd time/nn to/to prepare/vb the/at Congo/np ,/, as/cs the/at British/nps and/cc French/nps had/hvd prepared/vbn their/pp$ colonies/nns ./.
The/at Congolese/nps were/bed clamoring/vbg for/in their/pp$ independence/nn ,/, even/rb though/cs most/ap were/bed unsure/jj what/wdt it/pps meant/vbd ;/. ;/.
and/cc in/in Brussels/np ,/, street/nn crowds/nns shouted/vbd ,/, ``/`` Pas/fw-* une/fw-cd goutte/fw-nn de/fw-in sang/fw-nn !/. !/.
''/'' (/( Not/* one/cd drop/nn of/in blood/nn !/. !/.
)/) ./.
The/at Belgians/nps would/md not/* fight/vb for/in the/at privilege/nn of/in being/beg the/at detested/vbn pedagogue/nn ;/. ;/.
rather/in than/in teach/vb where/wrb teaching/vbg was/bedz not/* wanted/vbn ,/, they/ppss would/md wash/vb their/pp$ hands/nns of/in the/at mess/nn ./.
It/pps is/bez hard/jj to/to blame/vb them/ppo for/in this/dt ./.
Yet/rb there/ex were/bed other/ap motivations/nns and/cc actions/nns which/wdt the/at Belgians/nps took/vbd after/in independence/nn for/in which/wdt history/nn may/md not/* find/vb them/ppo guiltless/jj ./.


	As/cs the/at time/nn for/in independence/nn approached/vbd there/ex were/bed in/in the/at Congo/np no/at fewer/ap than/in 120/cd political/jj parties/nns ,/, or/cc approximately/rb eight/cd for/in each/dt university/nn graduate/nn ./.
There/ex were/bed four/cd principal/jjs ones/nns ./.
First/od ,/, there/ex were/bed those/dts Congolese/nps (/( among/in them/ppo Joseph/np Kasavubu/np )/) who/wps favored/vbd splitting/vbg the/at country/nn into/in small/jj independent/jj states/nns ,/, Balkanizing/vbg-tl it/ppo ./.
Second/od ,/, there/ex were/bed those/dts (/( Moise/np Tshombe/np )/) who/wps favored/vbd near-Balkanization/nn ,/, a/at loose/jj federalism/nn having/hvg a/at central/jj government/nn of/in limited/vbn authority/nn ,/, with/in much/ap power/nn residing/vbg in/in the/at states/nns ./.
Third/od ,/, there/ex were/bed those/dts (/( notably/rb Patrice/np Lumumba/np )/) who/wps favored/vbd a/at unified/vbn Congo/np with/in a/at very/ql strong/jj central/jj government/nn ./.
And/cc fourth/od ,/, there/ex were/bed moderates/nns who/wps were/bed in/in no/at hurry/nn for/in independence/nn and/cc wished/vbd to/to wait/vb until/cs the/at Congo/np grew/vbd up/rp ./.
However/wql ,/, the/at positions/nns of/in all/ql parties/nns and/cc leaders/nns were/bed constantly/rb shifting/vbg ./.


	A/at final/jj factor/nn which/wdt contributed/vbd greatly/rb to/in the/at fragmentation/nn of/in the/at Congo/np ,/, immediately/rb after/in independence/nn ,/, was/bedz the/at provincial/jj structure/nn that/dt had/hvd been/ben established/vbn by/in the/at Belgians/nps for/in convenience/nn in/in administration/nn ./.
They/ppss had/hvd divided/vbn the/at Congo/np into/in six/cd provinces/nns --/-- Leopoldville/np ,/, Kasai/np ,/, Kivu/np ,/, Katanga/np ,/, Equator/nn-tl and/cc Eastern/jj-tl --/-- unfortunately/rb with/in little/jj regard/nn for/in ethnic/jj groupings/nns ./.
Thus/rb some/dti provinces/nns contained/vbd tribes/nns which/wdt detested/vbd each/dt other/ap ,/, and/cc to/in them/ppo independence/nn meant/vbd an/at opportunity/nn for/in war/nn ./.


	The/at Belgian/jj-tl Congo/np-tl was/bedz granted/vbn its/pp$ independence/nn with/in what/wdt seemed/vbd a/at workable/jj Western-style/jj-tl form/nn of/in government/nn :/: there/ex were/bed to/to be/be a/at president/nn and/cc a/at premier/nn ,/, and/cc a/at bicameral/jj legislature/nn elected/vbn by/in universal/jj suffrage/nn in/in the/at provinces/nns ./.
Well-wishers/nns around/in the/at world/nn hoped/vbd that/cs the/at Congo/np would/md quickly/rb assume/vb a/at respectable/jj position/nn in/in the/at society/nn of/in nations/nns ./.
If/cs internal/jj frictions/nns arose/vbd ,/, they/ppss could/md be/be handled/vbn by/in the/at 25,000-man/jj Congolese/jj army/nn ,/, the/at Force/fw-nn-tl Publique/fw-jj-tl ,/, which/wdt had/hvd been/ben trained/vbn and/cc was/bedz still/rb officered/vbn by/in white/jj Belgians/nps ./.
The/at president/nn ,/, Joseph/np Kasavubu/np ,/, seemed/vbd an/at able/jj administrator/nn and/cc the/at premier/nn ,/, Patrice/np Lumumba/np ,/, a/at reasonable/jj man/nn ./.


	Twenty-four/cd hours/nns after/in independence/nn the/at wild/jj tribesmen/nns commenced/vbd fighting/vbg each/dt other/ap ./.
Presently/rb the/at well-armed/jj members/nns of/in the/at Force/fw-nn-tl Publique/fw-jj-tl --/-- many/ap of/in them/ppo drawn/vbn from/in savage/jj and/cc even/ql cannibalistic/jj tribes/nns ,/, erupted/vbd in/in mutiny/nn ,/, rioting/vbg ,/, raping/vbg and/cc looting/vbg ./.
Terror/nn engulfed/vbd the/at thousands/nns of/in Belgian/jj civilians/nns who/wps had/hvd remained/vbn in/in the/at country/nn ./.
The/at Belgian/jj government/nn decided/vbd to/to act/vb ,/, and/cc on/in July/np 10/cd dispatched/vbd paratroops/nns to/in the/at Congo/np ./.
On/in July/np 11/cd the/at head/nn of/in the/at mineral-rich/jj province/nn of/in Katanga/np ,/, Moise/np Tshombe/np ,/, announced/vbd that/cs his/pp$ province/nn had/hvd seceded/vbn from/in the/at country/nn ./.
Confusion/nn became/vbd chaos/nn ;/. ;/.
each/dt succeeding/vbg day/nn brought/vbd new/jj acts/nns of/in violence/nn ./.
Lumumba/np and/cc Kasavubu/np blamed/vbd it/ppo all/abn on/in the/at military/jj intervention/nn by/in the/at Belgians/nps ,/, and/cc appealed/vbd to/in the/at United/vbn-tl Nations/nns-tl to/to send/vb troops/nns to/to oust/vb them/ppo ./.




On/in July/np 14/cd the/at Security/nn-tl Council/nn-tl --/-- with/in France/np and/cc Great/jj-tl Britain/np-tl abstaining/vbg --/-- voted/vbd the/at resolution/nn which/wdt drew/vbd the/at U.N./np into/in the/at Congo/np ./.
Vague/jj in/in wording/nn ,/, it/pps called/vbd for/in withdrawal/nn of/in Belgian/jj troops/nns and/cc authorized/vbd the/at Secretary-General/nn-tl ``/`` to/to take/vb the/at necessary/jj steps/nns to/to provide/vb the/at (/( Congolese/jj-tl )/) Government/nn-tl with/in such/jj military/jj assistance/nn as/cs may/md be/be necessary/jj ,/, until/cs ,/, through/in the/at efforts/nns of/in the/at Congolese/jj-tl Government/nn-tl with/in the/at technical/jj assistance/nn of/in the/at United/vbn-tl Nations/nns-tl ,/, the/at national/jj security/nn forces/nns may/md be/be able/jj ,/, in/in the/at opinion/nn of/in the/at Government/nn-tl ,/, to/to meet/vb fully/rb their/pp$ tasks/nns ./.
''/'' 

	Secretary-General/nn-tl Hammarskjold/np decided/vbd that/cs it/pps would/md be/be preferable/jj if/cs the/at U.N./np troops/nns sent/vbn into/in the/at Congo/np were/bed to/to come/vb from/in African/jj ,/, or/cc at/in least/ap nonwhite/jj ,/, nations/nns --/-- certainly/rb not/* from/in the/at U.S./np ,/, Russia/np ,/, Great/jj-tl Britain/np-tl or/cc France/np ./.
He/pps quickly/rb called/vbd on/in Ghana/np ,/, Tunisia/np ,/, Morocco/np ,/, Guinea/np and/cc Mali/np ,/, which/wdt dispatched/vbd troops/nns within/in hours/nns ./.
Ultimately/rb the/at U.N./np army/nn in/in the/at Congo/np reached/vbd a/at top/jjs strength/nn of/in 19,000/cd ,/, including/in about/rb 5,000/cd from/in India/np and/cc a/at few/ap soldiers/nns from/in Eire/np and/cc Sweden/np ,/, who/wps were/bed the/at only/ap whites/nns ./.


	It/pps took/vbd the/at U.N./np three/cd months/nns to/to bring/vb a/at modest/jj form/nn of/in order/nn to/in the/at Congo/np ./.
The/at Belgians/nps were/bed reluctant/jj to/to withdraw/vb their/pp$ troops/nns and/cc often/rb obstructed/vbd U.N./np efforts/nns ./.
The/at wildly/ql erratic/jj nature/nn of/in Patrice/np Lumumba/np caused/vbd constant/jj problems/nns --/-- he/pps frequently/rb announced/vbd that/cs he/pps wanted/vbd the/at U.N./np to/to get/vb out/rp of/in the/at Congo/np along/rb with/in the/at Belgians/nps ,/, and/cc appealed/vbd to/in Russia/np for/in help/nn ./.
(/( However/rb ,/, there/ex is/bez little/ap evidence/nn that/cs the/at late/jj Lumumba/np was/bedz a/at Communist/nn-tl ./.
Before/in appealing/vbg to/in the/at U.N./np or/cc to/in Russia/np ,/, he/pps first/rb appealed/vbd to/in the/at U.S./np for/in military/jj help/nn ,/, and/cc was/bedz rejected/vbn ./.
)/) Lumumba/np further/rbr complicated/vbd the/at U.N.'s/np$ mission/nn by/in initiating/vbg small/jj ``/`` wars/nns ''/'' with/in the/at secessionist/nn province/nn of/in Katanga/np and/cc with/in South/jj-tl Kasai/np-tl which/wdt ,/, under/in Albert/np Kalonji/np ,/, wanted/vbd to/in secede/vb as/ql well/rb ./.
Meanwhile/rb Russia/np took/vbd every/at opportunity/nn to/to meddle/vb in/in the/at Congo/np ,/, sending/vbg Lumumba/np equipment/nn for/in his/pp$ ``/`` wars/nns ''/'' ,/, dispatching/vbg ``/`` technicians/nns ''/'' and/cc even/rb threatening/vbg ,/, on/in occasion/nn ,/, to/to intervene/vb openly/rb ./.


	But/cc by/in the/at end/nn of/in the/at three-month/jj period/nn ,/, in/in October/np 1960/cd ,/, something/pn approaching/vbg calm/jj settled/vbn on/in the/at Congo/np ./.
President/nn Kasavubu/np became/vbd exasperated/vbn with/in Lumumba/np and/cc fired/vbd him/ppo ./.
Lumumba/np fired/vbd Kasavubu/np ./.
Control/nn of/in the/at government/nn --/-- such/jj control/nn as/cs there/ex was/bedz and/cc such/jj government/nn as/cs there/ex was/bedz --/-- passed/vbd into/in the/at hands/nns of/in Joseph/np Mobutu/np ,/, chief/nn of/in staff/nn of/in the/at Congolese/jj army/nn ./.
Mobutu/np promptly/rb flung/vbd out/rp the/at Russians/nps ,/, who/wps have/hv not/* since/rb played/vbn any/dti significant/jj part/nn on/in the/at local/jj scene/nn ,/, although/cs they/ppss have/hv redoubled/vbn their/pp$ obstructionist/nn efforts/nns at/in U.N./np headquarters/nns in/in New/jj-tl York/np-tl ./.
The/at Belgians/nps --/-- at/in least/ap officially/rb --/-- departed/vbd from/in the/at Congo/np as/ql well/rb ,/, withdrawing/vbg all/abn of/in their/pp$ uniformed/jj troops/nns ./.
But/cc they/ppss left/vbd behind/in them/ppo large/jj numbers/nns of/in officers/nns ,/, variously/rb called/vbn ``/`` volunteers/nns ''/'' or/cc ``/`` mercenaries/nns ''/'' ,/, who/wps now/rb staff/vb the/at army/nn of/in Moise/np Tshombe/np in/in Katanga/np ,/, the/at seceded/vbn province/nn which/wdt ,/, according/in to/in Tshombe/np ,/, holds/vbz 65%/nn of/in the/at mineral/nn wealth/nn of/in the/at entire/jj country/nn ./.


	From/in October/np 1960/cd to/in February/np 1961/cd ,/, the/at U.N./np forces/vbz in/in the/at Congo/np took/vbd little/ap action/nn ./.
There/ex was/bedz no/at directive/nn for/in it/ppo --/-- the/at Security/nn-tl Council's/nn$-tl resolution/nn had/hvd not/* mentioned/vbn political/jj matters/nns ,/, and/cc in/in any/dti case/nn the/at United/vbn-tl Nations/nns-tl by/in the/at terms/nns of/in its/pp$ charter/nn may/md not/* interfere/vb in/in the/at political/jj affairs/nns of/in any/dti nation/nn ,/, whether/cs to/to unify/vb it/ppo ,/, federalize/vb it/ppo or/cc Balkanize/vb-tl it/ppo ./.


	During/in the/at five-month/jj lull/nn ,/, civil/jj war/nn smoldered/vbd and/cc flickered/vbd throughout/in the/at Congo/np ./.
In/in February/np the/at murder/nn of/in Patrice/np Lumumba/np ,/, who/wps had/hvd been/ben kidnaped/vbn into/in Katanga/np and/cc executed/vbn on/in order/nn of/in Tshombe/np ,/, again/rb stirred/vbd the/at U.N./np to/in action/nn ./.
On/in Feb./np 21/cd the/at council/nn passed/vbd another/dt resolution/nn urging/vbg the/at taking/nn of/in ``/`` all/ql appropriate/jj measures/nns to/to prevent/vb the/at occurrence/nn of/in civil/jj war/nn in/in the/at Congo/np ,/, including/in the/at use/nn of/in force/nn ,/, if/cs necessary/jj ,/, in/in the/at last/ap resort/nn ''/'' ./.
Although/cs the/at resolution/nn might/md have/hv been/ben far/ql more/ql specific/jj ,/, it/pps was/bedz considerably/ql tougher/jjr than/cs the/at earlier/jjr one/cd ./.
It/pps also/rb urged/vbd that/cs the/at U.N./np eject/vb ,/, and/cc prevent/vb the/at return/nn of/in ,/, all/abn Belgian/jj and/cc other/ap foreign/jj military/jj and/cc political/jj advisers/nns ;/. ;/.
ordered/vbd an/at investigation/nn of/in Lumumba's/np$ death/nn ;/. ;/.
urged/vbd the/at reconvention/nn of/in the/at Congolese/jj-tl Parliament/nn-tl and/cc the/at reorganization/nn of/in the/at army/nn ./.

