

	Too/ql often/rb a/at beginning/vbg bodybuilder/nn has/hvz to/to do/do his/pp$ training/nn secretly/rb either/cc because/cs his/pp$ parents/nns don't/do* want/vb sonny-boy/nn to/to ``/`` lift/vb all/abn those/dts old/jj barbell/nn things/nns ''/'' because/cs ``/`` you'll/ppss+md stunt/vb your/pp$ growth/nn ''/'' or/cc because/cs childish/jj taunts/nns from/in his/pp$ schoolmates/nns ,/, like/cs ``/`` Hey/uh lookit/vb+in Mr./np America/np ;/. ;/.
whaddya/wdt+ber+pp gonna/vbg+to do/do with/in all/abn those/dts muscles/nns (/( of/in which/wdt he/pps has/hvz none/pn at/in the/at time/nn )/) ''/'' ?/. ?/.


	After/in all/abn ,/, a/at guy's/nn+hvz gotta/vbn+to have/hv a/at little/ap ego/nn !/. !/.


	Therefore/rb it's/pps+bez a/at genuine/jj pleasure/nn to/to tell/vb you/ppo about/in an/at entirely/ql happy/jj bodybuilder/nn who/wps has/hvz never/rb had/hvn to/to train/vb in/in secret/nn has/hvz never/rb heard/vbn one/cd unkind/jj word/nn from/in his/pp$ parents/nns and/cc never/rb has/hvz been/ben taunted/vbn by/in his/pp$ schoolmates/nns !/. !/.


	This/dt happy/jj ,/, always/rb smiling/vbg lad/nn with/in the/at sunny/jj disposition/nn is/bez our/pp$ new/jj Junior/np Mr./np Canada/np --/-- Henri/np De/np Courcy/np ./.


	Far/rb from/in discouraging/vbg Henri/np ,/, his/pp$ parents/nns urge/vb him/ppo on/rp to/in greater/jjr and/cc greater/jjr accomplishments/nns ./.
Instead/rb of/in admonishing/vbg him/ppo to/to let/vb the/at weights/nns alone/rb they/ppss personally/rb took/vbd him/ppo to/in that/dt master/nn Montreal/np bodybuilding/nn authority/nn ,/, Professor/nn-tl Roland/np Claude/np ./.


	And/cc they/ppss couldn't/md* have/hv entrusted/vbn Henri/np to/in better/rbr hands/nns because/cs ``/`` le/fw-at professeur/fw-nn ''/'' knows/vbz his/pp$ muscles/nns from/in the/at sterno-cleido/nn mastoideus/nn of/in the/at neck/nn right/ql down/rp to/in the/at tibialis/fw-nn anticus/fw-jj of/in the/at leg/nn and/cc better/ql still/rb ,/, he/pps knows/vbz just/rb what/wdt exercises/nns work/vb best/rbt for/in them/ppo and/cc what/wdt Weider/np principles/nns to/to combine/vb them/ppo with/in for/in fast/jj ,/, fast/jj muscle/nn growth/nn ./.


	That's/dt+bez because/cs the/at good/jj professor/nn teaches/vbz only/rb Weider/np methods/nns at/in his/pp$ famous/jj Montreal/np-tl Health/nn-tl Studio/nn-tl which/wdt is/bez located/vbn at/in 1821/cd Mt./nn-tl Royal/jj-tl East/jj-tl in/in Montreal/np ./.
Undoubtedly/rb you/ppss have/hv read/vbn the/at case/nn histories/nns of/in some/dti of/in his/pp$ prize-winning/jj pupils/nns (/( every/at pupil/nn has/hvz a/at physique/nn title/nn of/in some/dti kind/nn or/cc other/ap )/) ./.
There's/ex+bez Gaetan/np D'Amours/np who/wps is/bez our/pp$ newest/jjt Mr./np Canada/np ;/. ;/.
Jean-Paul/np Senesac/np ,/, whose/wp$ story/nn appeared/vbd here/rb two/cd issues/nns ago/rb ;/. ;/.
Jack/np Boissoneault/np ,/, who/wps was/bedz with/in us/ppo last/ap month/nn ;/. ;/.
Charles/np Harve/np ,/, who/wps recently/rb won/vbd the/at ``/`` Most/ql-tl Muscular/jj-tl Man/nn-tl ''/'' subdivision/nn award/nn in/in the/at Mr./np Canada/np event/nn ;/. ;/.
and/cc a/at host/nn of/in others/nns ./.
Yesiree/uh ,/, the/at professor/nn knows/vbz his/pp$ muscles/nns !/. !/.


	Now/rb when/wrb Henri/np was/bedz just/rb 12/cd he/pps was/bedz only/rb 4'/nns 10''/nns ''/'' tall/jj and/cc weighed/vbd an/at astounding/jj 72/cd pounds/nns ,/, and/cc his/pp$ greatest/jjt desire/nn was/bedz to/to pack/vb on/rp some/dti weight/nn ./.
About/rb that/dt time/nn he/pps began/vbd reading/vbg Mr./np America/np and/cc Muscle/nn-tl Builder/nn-tl and/cc he/pps learned/vbd of/in the/at famous/jj Weider/np way/nn to/in fast/jj weight/nn gaining/nn ./.
Seeing/vbg so/ql many/ap illustrations/nns and/cc reading/vbg so/ql many/ap testimonials/nns to/in the/at value/nn of/in Quick-Wate/np and/cc Super-Protein/np ,/, those/dts two/cd wonder-working/jj Weider/np food/nn supplements/nns ,/, he/pps decided/vbd to/to try/vb them/ppo and/cc see/vb what/wdt they/ppss could/md do/do for/in him/ppo ./.


	Well/uh ,/, sir/uh they/ppss did/dod real/ql great/rb !/. !/.
For/cs in/in almost/ql less/ap time/nn than/cs it/pps takes/vbz to/to tell/vb it/ppo ,/, Henri's/np$ bodyweight/nn was/bedz increasing/vbg rapidly/rb ./.
Of/in course/nn he/pps did/dod some/dti exercising/nn ./.
He's/pps+bez crazy/jj about/in water/nn skiing/nn and/cc swimming/vbg and/cc this/dt vigorous/jj exercise/nn in/in conjunction/nn with/in the/at added/vbn food/nn supplements/nns packed/vbd pounds/nns of/in solid/jj muscle/nn on/in his/pp$ skinny/jj frame/nn ./.


	Henri/np has/hvz always/rb had/hvn shapely/jj legs/nns from/in swimming/vbg and/cc water/nn skiing/nn and/cc really/rb doesn't/doz* have/hv to/to work/vb them/ppo very/ql much/rb ./.
But/cc he/pps was/bedz totally/rb dissatisfied/vbn with/in his/pp$ upper/jj body/nn ./.
It/pps was/bedz muscular/jj but/cc it/pps wasn't/bedz* symmetrical/jj ./.
``/`` A/at real/jj '/' nothing/pn '/' torso/nn ''/'' ,/, says/vbz Henri/np ./.
``/`` It/pps never/rb seemed/vbd to/to widen/vb ./.
It/pps just/rb got/vbd longer/jjr and/cc longer/jjr ''/'' ./.


	That's/dt+bez when/wrb he/pps went/vbd to/in Professor/nn-tl Claude/np ./.
And/cc at/in once/rb Claude/np saw/vbd what/wdt the/at trouble/nn was/bedz and/cc he/pps knew/vbd just/rb how/wrb to/to correct/vb it/ppo ./.
In/in his/pp$ gym/nn the/at professor/nn has/hvz some/dti of/in the/at most/ql ``/`` knocked/vbn out/rp ''/'' equipment/nn since/in Vic/np Tanny/np ./.
Mr./np Claude/np is/bez a/at specialist/nn in/in torso/nn development/nn and/cc he/pps has/hvz long/rb favored/vbn the/at now-famous/jj Weider/np Push-Pull/np Super-Set/np technique/nn in/in which/wdt one/cd exercise/nn of/in the/at Super-Set/np is/bez a/at pressing/vbg or/cc ``/`` pushing/vbg ''/'' movement/nn which/wdt accents/nns one/cd sector/nn of/in a/at muscle/nn group/nn in/in a/at specific/jj way/nn ,/, followed/vbn by/in a/at ``/`` pulling/vbg ''/'' exercise/nn which/wdt works/vbz the/at opposing/vbg sector/nn of/in the/at same/ap muscle/nn group/nn ./.


	So/rb right/ql away/rb Claude/np introduced/vbd Henri/np to/in his/pp$ famous/jj ``/`` moon/nn ''/'' bench/nn and/cc proceeded/vbd to/to teach/vb him/ppo his/pp$ first/od Push-Pull/np Super-Set/np consisting/vbg of/in the/at wide-grip/nn Straight-Arm/jj-tl Pullover/nn-tl (/( the/at ``/`` pull/nn ''/'' part/nn of/in the/at Push-Pull/np Super-Set/np )/) which/wdt dramatically/rb widens/vbz the/at ribcage/nn and/cc strongly/rb affects/vbz the/at muscles/nns of/in the/at upper/jj back/nn and/cc chest/nn and/cc the/at collar-to-collar/jj Bench/nn-tl Press/nn-tl which/wdt specifically/rb works/vbz on/in the/at chest/nn to/to build/vb those/dts wide/jj ,/, Reeves-type/jj ``/`` gladiator/nn ''/'' pecs/nn ,/, while/cs stimulating/vbg the/at upper/jj lats/nn and/cc frontal/jj deltoids/nns ./.


	As/cs you/ppss can/md see/vb ,/, in/in this/dt Push-Pull/np Super/jj-tl Set/nn-tl the/at entire/jj chest-back-shoulder/jj area/nn is/bez vigorously/rb exercised/vbn in/in alternate/jj sectors/nns by/in alternate/jj exercises/nns so/cs the/at complete/jj torso/nn remains/vbz pumped-up/vbn all/abn the/at time/nn !/. !/.


	Now/rb when/wrb Henri/np has/hvz completed/vbn four/cd complete/jj Push-Pull/np Super-Sets/nps No./nn-tl 1/cd-tl ,/, the/at professor/nn allows/vbz him/ppo about/rb a/at five-minute/jj rest/nn period/nn before/cs starting/vbg him/ppo on/in four/cd complete/jj Push-Pull/np Super-Sets/nps No./nn-tl 2/cd-tl ./.


	Super-Set/nn-tl No./nn-tl 2/cd-tl is/bez made/vbn up/rp of/in similar/jj exercises/nns ,/, but/cc this/dt time/nn done/vbn with/in dumbbells/nns ,/, and/cc using/vbg both/abx ``/`` moon/nn ''/'' and/cc flat/jj benches/nns ./.
The/at ``/`` push/nn ''/'' exercise/nn of/in this/dt Push-Pull/np Super-Set/np is/bez the/at Bench/nn-tl Press/nn-tl done/vbn with/in elbows/nns well/rb pulled/vbn back/rb and/cc with/in a/at greater/jjr downward/jj stretch/nn of/in the/at pectorals/nns not/* possible/jj with/in the/at barbell/nn variation/nn ./.
You/ppss need/vb the/at barbell/nn variation/nn to/to build/vb width/nn and/cc mass/nn in/in the/at pecs/nn ./.
The/at dumbbell/nn variation/nn develops/vbz a/at most/ql classically/rb sculptured/vbn outline/nn to/in the/at Aj/nn ./.


	The/at ``/`` pull/nn ''/'' exercise/nn in/in this/dt Super-Set/np is/bez the/at one-dumbbell/nn Bent-Arm/nn-tl Pullover/nn-tl ./.
(/( Note/vb how/wql strongly/rb the/at upper/jj lats/nn and/cc serratus/nn are/ber worked/vbn in/in this/dt fine/nn exercise/nn because/rb of/in the/at pin-point/nn concentration/nn of/in force/nn which/wdt the/at dumbbell/nn variation/nn affords/vbz )/) ./.


	In/in the/at third/od Push-Pull/np Super-Set/np the/at ``/`` push/nn ''/'' exercise/nn is/bez the/at widegrip/nn Pushup/np Between/in-tl Bars/nns-tl ,/, while/cs the/at ``/`` pull/nn ''/'' exercise/nn is/bez the/at Moon/nn-tl Bench/nn-tl Lateral/jj-tl Raise/nn-tl with/in bent/vbn arms/nns ./.


	The/at Pushup/np done/vbn in/in this/dt manner/nn is/bez the/at greatest/jjt pectoral-ribcage/nn stretcher/nn ever/rb invented/vbn !/. !/.
This/dt is/bez true/jj only/rb if/cs a/at very/ql wide/jj grip/nn is/bez used/vbn and/cc only/rb when/wrb the/at greatest/jjt possible/jj stretch/nn is/bez achieved/vbn ./.
You'll/ppss+md know/vb when/wrb you've/ppss+hv made/vbn the/at greatest/jjt stretch/nn because/cs your/pp$ shoulder/nn blades/nns will/md touch/vb !/. !/.
As/cs you/ppss see/vb ,/, the/at professor/nn has/hvz designed/vbn a/at piece/nn of/in apparatus/nn that/wps forces/vbz the/at bodybuilder/nn to/to use/vb a/at w-i-d-e/jj grip/nn ./.
He/pps has/hvz to/to ;/. ;/.
he/pps just/rb can't/md* do/do anything/pn about/in it/ppo at/in all/abn !/. !/.


	But/cc as/cs you/ppss can/md also/rb see/vb ,/, it's/pps+bez not/* a/at painful/jj exercise/nn at/in all/abn ,/, because/cs Henri/np De/np Courcy/np --/-- the/at ``/`` happy/jj ''/'' bodybuilder/nn --/-- looks/vbz as/cs though/cs he/pps were/bed having/hvg the/at time/nn of/in his/pp$ life/nn !/. !/.


	The/at last/ap exercise/nn of/in Roland/np Claude's/np$ prescribed/vbn program/nn for/in Henri/np is/bez a/at single/ap exercise/nn ,/, done/vbn in/in individual/jj sets/nns with/in a/at bit/nn longer/jjr pause/nn between/in sets/nns ./.
By/in this/dt time/nn Henri's/np$ entire/jj chest-back-lat-shoulder/jj area/nn is/bez pumped-up/vbn to/in almost/rb bursting/vbg point/nn ,/, and/cc Claude/np takes/vbz time/nn to/to do/do a/at bit/nn more/ap pectoral-front/jj deltoid/nn shaping/nn work/nn ./.
He/pps has/hvz Henri/np do/do from/in four/cd to/in six/cd sets/nns of/in the/at Incline/nn-tl Bench/nn-tl Press/nn-tl (/( note/vb the/at high/jj incline/nn )/) ./.
This/dt gives/vbz a/at wide/jj flare/nn to/in the/at pecs/nn ,/, causing/vbg them/ppo to/to flow/vb dramatically/rb upward/rb into/in deltoids/nns and/cc dramatically/rb downward/rb into/in the/at serratus/nn and/cc Aj/nn ./.


	This/dt is/bez the/at kind/nn of/in chest/nn that/wps invariably/rb wins/vbz contests/nns ;/. ;/.
that/dt steel-edged/jj ``/`` carved-out-of-solid/jj rock/nn ''/'' looks/nns of/in the/at great/jj champions/nns ./.


	So/rb with/in four/cd complete/jj Push-Pull/np Super-Sets/nps No./nn-tl 1/cd-tl ,/, four/cd of/in No./nn-tl 2/cd-tl ,/, four/cd of/in No./nn-tl 3/cd-tl and/cc four/cd to/in six/cd sets/nns of/in the/at Incline/nn-tl Bench/nn-tl Press/nn-tl ,/, you/ppss can/md see/vb that/cs Henri/np De/np Courcy/np has/hvz had/hvn a/at terrific/jj mass-building/jj ,/, muscle-shaping/jj ,/, torso-defining/jj workout/nn that/wpo cannot/md* be/be improved/vbn upon/rb ./.


	Physique/nn contests/nns are/ber rarely/rb won/vbn on/in muscle/nn size/nn alone/rb ./.
Rarer/jjr still/ql is/bez a/at Mr./np America/np or/cc Mr./np Universe/nn-tl of/in true/jj Herculean/jj build/nn ./.
The/at aspects/nns of/in physical/jj development/nn that/wps catch/vb the/at judges'/nns$ eyes/nns and/cc which/wdt rightfully/rb influence/vb their/pp$ decisions/nns are/ber symmetry/nn and/cc that/dt hallmark/nn of/in the/at true/jj champion/nn --/-- superior/jj definition/nn of/in the/at muscles/nns ./.


	Now/rb good/jj definition/nn is/bez one/cd thing/nn that/wpo all/abn of/in us/ppo can/md acquire/vb with/in occasional/jj high-set/jj ,/, high-rep/jj ,/, light-weight/jj workouts/nns ./.
But/cc contest/nn definition/nn --/-- that/dt dramatic/jj muscular/jj separation/nn of/in every/at muscle/nn group/nn that/wps seems/vbz as/cs though/cs it/pps must/md have/hv been/ben carved/vbn by/in a/at sculptor's/nn$ chisel/nn --/-- is/bez something/pn quite/ql different/jj ./.
This/dt comes/vbz not/* alone/rb from/in high-set/jj ,/, high-rep/jj training/nn ,/, but/cc from/in certain/jj definition-specialization/nn exercises/nns which/wdt the/at champion/nn selects/vbz for/in himself/ppl with/in the/at knowledge/nn of/in exactly/rb what/wdt works/vbz best/rbt for/in him/ppo ./.


	Often/rb these/dts exercises/nns work/vb well/rb for/in some/dti bodybuilders/nns but/cc less/ql spectacularly/rb for/in others/nns ./.
Because/cs they/ppss are/ber ``/`` minority/nn ''/'' exercises/nns and/cc have/hv but/in a/at limited/vbn appeal/nn they/ppss soon/rb find/vb themselves/ppls in/in the/at limbo/nn of/in the/at forgotten/vbn ./.
Only/rb when/wrb the/at newest/jjt Mr./np America/np or/cc Mr./np Universe/nn-tl discovers/vbz them/ppo and/cc puts/vbz them/ppo into/in practice/nn are/ber we/ppss reacquainted/vbn with/in them/ppo and/cc once/rb again/rb see/vb how/wql effective/jj they/ppss really/rb are/ber ./.


	The/at exercise/nn I/ppss shall/md discuss/vb in/in this/dt --/-- the/at first/od of/in a/at new/jj series/nn of/in articles/nns on/in muscle/nn definition-specialization/nn of/in a/at particular/jj body/nn part/nn --/-- is/bez the/at One/cd-tl Leg/nn-tl Lunge/nn-tl ./.
Why/wrb it/pps was/bedz ever/rb forgotten/vbn for/in even/rb a/at moment/nn I/ppss cannot/md* say/vb because/cs it/pps works/vbz perfectly/rb for/in everyone/pn ,/, no/at matter/nn whether/cs he/pps has/hvz short/jj or/cc long/jj thigh-bone/nn lengths/nns !/. !/.


	It/pps is/bez the/at one/cd exercise/nn that/wps drastically/rb influences/vbz the/at definition/nn of/in the/at thighs/nns at/in the/at hipline/nn --/-- that/dt mark/nn of/in the/at champion/nn that/wps sets/vbz him/ppo apart/rb from/in all/abn other/ap bodybuilders/nns ;/. ;/.
a/at criterion/nn of/in muscle/nn ``/`` drama/nn ''/'' that/wps is/bez unforgettable/jj to/in judges/nns and/cc audiences/nns alike/rb ;/. ;/.
the/at facet/nn of/in muscular/jj development/nn that/wps wins/vbz prizes/nns ./.


	Definition/nn of/in the/at thighs/nns at/in the/at uppermost/jjs part/nn is/bez quite/ql commonly/rb seen/vbn in/in most/ap championship/nn Olympic/jj lifters/nns which/wdt is/bez easily/ql understandable/jj ./.
The/at One/cd-tl Leg/nn-tl Lunge/nn-tl is/bez a/at split/nn and/cc all/abn lifters/nns practice/vb this/dt in/in their/pp$ regular/jj workouts/nns ./.


	But/cc for/in purely/rb definition/nn purposes/nns --/-- used/vbn in/in conjunction/nn with/in your/pp$ regular/jj Squatting/vbg-tl ,/, Leg/nn-tl Curling/vbg-tl ,/, Leg/nn-tl Extensor/nn-tl programs/nns --/-- a/at heavy/jj weight/nn is/bez not/* needed/vbn ./.
Indeed/rb ,/, a/at lighter/jjr weight/nn works/vbz much/ql better/rbr because/cs a/at greater/jjr ,/, more/ql extensive/jj split/nn can/md be/be performed/vbn ./.
Used/vbn in/in several/ap sets/nns of/in high/jj reps/nns once/rb or/cc twice/rb each/dt week/nn it/pps will/md not/* be/be long/rb before/cs your/pp$ entire/jj upper/jj leg/nn takes/vbz on/rp a/at razor-sharp/jj definition/nn in/in which/wdt the/at muscles/nns look/vb like/cs wire/nn cables/nns writhing/vbg and/cc twisting/vbg under/in the/at skin/nn !/. !/.


	Really/rb there/ex is/bez no/at reason/nn why/wrb this/dt fine/jj exercise/nn should/md not/* find/vb its/pp$ way/nn into/in your/pp$ leg/nn program/nn at/in all/abn times/nns ,/, for/cs the/at following/vbg suggestions/nns show/vb why/wrb it/pps is/bez so/ql effective/jj :/: 1/cd-hl ./.-hl

It's/pps+bez a/at complete/jj thigh/nn contraction-extension/nn exercise/nn ./.
2/cd-hl ./.-hl

It/pps places/vbz terrific/jj tension/nn on/in the/at leg/nn muscles/nns from/in start/nn to/in finish/nn of/in each/dt repetition/nn ./.
3/cd-hl ./.-hl

It/pps improves/vbz over-all/jj balance/nn and/cc control/nn for/in the/at bodybuilder/nn ,/, and/cc helps/vbz to/to make/vb Squats/nns-tl more/ql easily/rb and/cc more/ql correctly/rb performed/vbn ./.
4/cd-hl ./.-hl

It/pps increases/vbz flexibility/nn of/in the/at legs/nns ./.
5/cd-hl ./.-hl

It/pps speeds/vbz muscle/nn growth/nn and/cc power/nn development/nn even/rb for/in the/at advanced/vbn bodybuilder/nn because/cs each/dt hip/nn and/cc leg/nn is/bez exercised/vbn separately/rb ,/, thus/rb enabling/vbg a/at massive/jj ,/, concentrated/vbn effort/nn to/to be/be focused/vbn on/in each/dt ./.


	You'll/ppss+md need/vb your/pp$ Weider/np-tl Power/nn-tl Stands/nns-tl for/in this/dt fine/jj exercise/nn and/cc here's/rb+bez the/at way/nn it's/pps+bez done/vbn :/: 1/cd-hl ./.-hl

Place/vb your/pp$ Power/nn-tl Stands/nns-tl in/in position/nn and/cc adjust/vb their/pp$ height/nn so/cs that/cs this/dt will/nn correspond/vb to/in the/at height/nn of/in your/pp$ shoulders/nns when/wrb you/ppss are/ber in/in a/at deep/jj leg/nn split/nn as/cs for/in a/at heavy/jj Clean/nn-tl ./.
2/cd-hl ./.-hl

Place/vb a/at suitably-loaded/jj barbell/nn across/in them/ppo ;/. ;/.
grasp/vb the/at bar/nn (/( which/wdt will/md rest/vb against/in the/at back/nn of/in your/pp$ neck/nn )/) ;/. ;/.
extend/vb your/pp$ feet/nns forward/rb and/cc backward/rb until/cs you/ppss are/ber in/in a/at deep/jj leg/nn split/nn ./.


	Now/rb raise/vb the/at weight/nn by/in straightening/vbg your/pp$ front/jj leg/nn ,/, without/in moving/vbg your/pp$ feet/nns ./.
When/wrb the/at front/jj knee/nn is/bez straight/jj and/cc locked/vbn ,/, allow/vb it/ppo to/to bend/vb again/rb until/cs you/ppss feel/vb the/at bar/nn come/vbn lightly/rb into/in contact/nn with/in the/at sides/nns of/in the/at Power/nn-tl Stands/nns-tl ./.
3/cd-hl ./.-hl

After/cs you/ppss have/hv taken/vbn a/at breather/nn ,/, reverse/vb the/at position/nn of/in your/pp$ legs/nns so/cs that/cs the/at front/jj thigh/nn of/in the/at previous/jj exercise/nn is/bez now/rb to/in the/at rear/nn ,/, and/cc the/at rear/jj thigh/nn now/rb to/in the/at front/nn ,/, and/cc perform/vb the/at same/ap movement/nn in/in the/at same/ap manner/nn ./.


	That's/dt+bez the/at One-Leg/jj-tl Lunge/nn-tl in/in a/at nutshell/nn ./.
You/ppss should/md have/hv a/at couple/nn of/in training/vbg partners/nns to/to stand/vb by/rb when/wrb you/ppss make/vb your/pp$ first/od experiments/nns just/rb for/in safety/nn ./.
You/ppss should/md also/rb begin/vb this/dt exercise/nn with/in a/at very/ql light/jj barbell/nn until/cs you/ppss become/vb accustomed/vbn to/in it/ppo balance-wise/rb ./.


	Oh/uh ,/, you'll/ppss+md wobble/vb and/cc weave/vb quite/abl a/at bit/nn at/in first/rb ./.
But/cc don't/do* worry/vb ./.
Before/cs your/pp$ first/od training/vbg experiment/nn has/hvz ended/vbn there/ex will/md be/be a/at big/jj improvement/nn and/cc almost/rb before/cs you/ppss know/vb it/ppo you'll/ppss+md be/be raising/vbg and/cc lowering/vbg yourself/ppl just/rb like/cs a/at veteran/nn !/. !/.


	Although/cs I/ppss suggested/vbd that/cs you/ppss hold/vb the/at bar/nn at/in the/at back/nn of/in the/at neck/nn there's/ex+bez no/at reason/nn why/wrb you/ppss shouldn't/md* make/vb some/dti experiments/nns with/in the/at bar/nn held/vbn in/in front/nn of/in the/at neck/nn ./.
Squat-style/jj lifters/nns and/cc leg-split/nn lifters/nns would/md both/abx benefit/vb enormously/rb by/in practicing/vbg those/dts variations/nns providing/cs that/cs they/ppss remember/vb to/to make/vb alternate/jj sets/nns with/in the/at left/jj and/cc right/jj leg/nn to/in the/at front/nn ./.

