

	At/in one/cd time/nn ,/, to/in most/ap Americans/nps ,/, unless/cs they/ppss were/bed fortunate/jj enough/qlp to/to live/vb near/in a/at body/nn of/in navigable/jj water/nn ,/, boats/nns were/bed considered/vbn the/at sole/jj concern/nn of/in fishermen/nns ,/, rich/jj people/nns ,/, and/cc the/at United/vbn-tl States/nns-tl Navy/nn-tl ./.


	Today/nr the/at recreational/jj boating/nn scene/nn is/bez awash/jj with/in heartening/jj statistics/nns which/wdt prove/vb the/at enormous/jj growth/nn of/in that/dt sport/nn ./.
There/ex are/ber more/ap than/in 8,000,000/cd recreational/jj boats/nns in/in use/nn in/in the/at United/vbn-tl States/nns-tl with/in almost/rb 10,000,000/cd the/at prediction/nn for/in within/in the/at next/ap decade/nn ./.
About/rb 40,000,000/cd people/nns participated/vbd in/in boating/vbg in/in 1960/cd ./.
Boating/vbg has/hvz become/vbn a/at giant/nn whose/wp$ strides/nns cover/vb the/at entire/jj nation/nn from/in sea/nn to/in shining/vbg sea/nn ./.
Boats/nns are/ber operated/vbn in/in every/at state/nn in/in the/at Union/nn-tl ,/, with/in the/at heaviest/jjt concentrations/nns along/in both/abx coasts/nns and/cc in/in the/at Middle/jj-tl West/nr-tl ./.


	The/at spectacular/jj upsurge/nn in/in pleasure/nn boating/nn is/bez markedly/ql evident/jj ,/, expectedly/rb ,/, in/in the/at areas/nns where/wrb boats/nns have/hv always/rb been/ben found/vbn :/: the/at natural/jj lakes/nns ,/, rivers/nns ,/, and/cc along/in the/at nation's/nn$ coastline/nn ./.
But/cc during/in the/at last/ap several/ap years/nns boats/nns were/bed launched/vbn in/in areas/nns where/wrb ,/, a/at short/jj time/nn ago/rb ,/, the/at only/ap water/nn to/to be/be found/vbn was/bedz in/in wells/nns and/cc watering/vbg troughs/nns for/in livestock/nn ./.


	Developed/vbn as/cs a/at result/nn of/in the/at multi-purpose/jj resources/nns control/nn program/nn of/in the/at government/nn ,/, vast/jj ,/, man-made/jj bodies/nns of/in water/nn represent/vb a/at kind/nn of/in glorious/jj fringe/nn benefit/nn ,/, providing/vbg boating/vbg and/cc fishing/vbg havens/nns all/ql over/in the/at country/nn ./.


	No/at matter/nn how/wql determined/vbn or/cc wealthy/jj boating/vbg lovers/nns of/in the/at Southwest/nr-tl had/hvd been/ben ,/, for/in example/nn ,/, they/ppss could/md never/rb have/hv created/vbn anything/pn approaching/vbg the/at fifty/cd square-mile/nn Lake/nn-tl Texoma/np-tl ,/, located/vbn between/in Texas/np and/cc Oklahoma/np ,/, which/wdt resulted/vbd when/wrb the/at Corp/nn-tl of/in-tl Army/nn-tl Engineers/nns-tl dammed/vbd the/at Red/jj-tl River/nn-tl ./.
In/in 1959/cd ,/, according/in to/in the/at Engineers/nns-tl ,/, Lake/nn-tl Texoma/np-tl was/bedz only/rb one/cd of/in thirty-two/cd artificial/jj lakes/nns and/cc reservoirs/nns which/wdt were/bed used/vbn for/in recreation/nn by/in over/rp 1,000,000/cd persons/nns ./.


	Where/wrb an/at opportunity/nn to/to enjoy/vb boating/vbg has/hvz not/* been/ben created/vbn by/in bringing/vbg bodies/nns of/in water/nn to/in the/at people/nns ,/, means/nns have/hv been/ben found/vbn to/to take/vb the/at people/nns and/cc their/pp$ boats/nns to/in the/at water/nn ./.
Providing/vbg these/dts means/nns are/ber about/rb ninety/cd companies/nns which/wdt manufactured/vbd the/at estimated/vbn 1,800,000/cd boat/nn trailers/nns now/rb in/in use/nn ./.
It/pps is/bez a/at simple/jj task/nn to/to haul/vb a/at boat/nn fifty/cd or/cc one/cd hundred/cd miles/nns to/in a/at lake/nn or/cc reservoir/nn on/in the/at new/jj ,/, light/jj ,/, strong/jj ,/, easy-to-operate/jj trailers/nns which/wdt are/ber built/vbn to/to accommodate/vb almost/ql any/dti kind/nn of/in small/jj boat/nn and/cc retail/vb from/in $100/nns to/in $2,000/nns ./.
The/at sight/nn of/in sleek/jj inboards/nns ,/, outboards/nns ,/, and/cc sailboats/nns being/beg wheeled/vbn smartly/rb along/in highways/nns many/ap miles/nns from/in any/dti water/nn is/bez commonplace/jj ./.


	Boatmen/nns lucky/jj enough/qlp to/to have/hv facilities/nns for/in year-'round/jj anchorage/nn for/in their/pp$ craft/nn ,/, will/md recall/vb the/at tedious/jj procedure/nn of/in loading/vbg their/pp$ gear/nn into/in the/at car/nn ,/, driving/vbg to/in the/at water/nn ,/, and/cc making/vbg trip/nn after/in trip/nn to/to transfer/vb the/at gear/nn to/in the/at boat/nn ./.
Today/nr ,/, the/at boat/nn ,/, on/in its/pp$ trailer/nn ,/, is/bez brought/vbn to/in the/at gear/nn and/cc loaded/vbn at/in the/at door/nn ./.
Arriving/vbg at/in the/at waterside/nn ,/, the/at boat/nn is/bez launched/vbn ,/, the/at family/nn taken/vbn aboard/rb and/cc ,/, that/ql easily/rb ,/, another/dt day/nn afloat/rb is/bez begun/vbn ./.


	And/cc trailers/nns for/in boats/nns are/ber not/* what/wdt they/ppss started/vbd out/rp to/to be/be ten/cd years/nns ago/rb ./.
This/dt year/nn ,/, Americans/nps will/md discover/vb previously/rb unheard/jj of/in refinements/nns in/in trailers/nns that/wps will/md be/be exhibited/vbn in/in about/rb one/cd hundred/cd of/in our/pp$ nation's/nn$ national/jj ,/, regional/jj and/cc local/jj boat/nn shows/nns ./.
The/at boats/nns of/in America's/np$ trailer/nn sailors/nns in/in 1961/cd will/md be/be coddled/vbn on/in clouds/nns as/cs they/ppss are/ber hauled/vbn to/in new/jj horizons/nns ./.


	The/at variety/nn of/in craft/nn on/in the/at country's/nn$ waters/nns today/nr is/bez overwhelming/jj ./.
They/ppss range/vb from/in an/at eight-foot/jj pram/nn ,/, which/wdt you/ppss can/md build/vb yourself/ppl for/in less/ap than/in $50/nns ,/, to/in auxiliary/jj sailboats/nns which/wdt can/md cost/vb over/rp $100,000/nns ./.
Boat/nn prices/nns vary/vb according/in to/in the/at buyer's/nn$ desires/nns or/cc needs/nns ./.
In/in this/dt respect/nn ,/, boats/nns can/md be/be compared/vbn with/in houses/nns ./.
There/ex is/bez no/at limit/nn to/in what/wdt you/ppss can/md spend/vb ,/, yet/cc it/pps is/bez easily/ql possible/jj to/to keep/vb within/in a/at set/vbn budget/nn ./.
There/ex is/bez no/at question/nn as/in to/in just/rb what/wdt is/bez available/jj ./.
You/ppss name/vb it/ppo ,/, our/pp$ industry/nn is/bez producing/vbg it/ppo ,/, and/cc it/pps probably/rb is/bez made/vbn in/in different/jj models/nns ./.


	There/ex are/ber canoes/nns ideal/jj for/in fishing/vbg in/in protected/vbn waters/nns or/cc for/in camping/vbg trips/nns ./.
There/ex are/ber houseboats/nns which/wdt are/ber literally/rb homes/nns afloat/rb ,/, accommodating/vbg whole/jj families/nns in/in comfort/nn and/cc convenience/nn ./.
You/ppss can/md cross/vb an/at ocean/nn in/in a/at fully/ql equipped/vbn craft/nn ,/, sail/nn ,/, power/nn ,/, or/cc both/abx ,/, or/cc laze/vb away/rb a/at fine/jj day/nn in/in a/at small/jj dinghy/nn on/in a/at local/jj pond/nn ./.


	You/ppss may/md have/hv your/pp$ boat/nn of/in wood/nn ,/, canvas/nn ,/, plywood/nn ,/, plastic/nn ,/, or/cc metal/nn ./.
You/ppss may/md order/vb utility/nn models/nns ,/, inboard/rb or/cc outboard/rb ,/, with/in or/cc without/in toilets/nns ,/, galleys/nns ,/, and/cc bunks/nns ./.
You/ppss may/md dress/vb it/ppo up/rp with/in any/dti number/nn of/in accessories/nns or/cc keep/vb it/ppo as/ql simple/jj as/cs you/ppss choose/vb ./.


	Designers/nns and/cc manufacturers/nns have/hv produced/vbn models/nns for/in purchasers/nns who/wps run/vb the/at gamut/nn from/in a/at nautical/jj version/nn of/in the/at elderly/jj Pasadena/np lady/nn who/wps never/rb drove/vbd more/ap than/in five/cd miles/nns an/at hour/nn on/in her/pp$ once-a-month/jj ride/nn around/in the/at block/nn ,/, to/in the/at sportiest/jjt boatman/nn who/wps insists/vbz on/in all/abn the/at dash/nn ,/, color/nn ,/, flair/nn and/cc speed/nn possible/jj to/to encompass/vb in/in a/at single/ap boat/nn ./.
You/ppss pay/vb your/pp$ money/nn and/cc you/ppss take/vb your/pp$ choice/nn ./.


	American/jj technology/nn in/in engine/nn and/cc hull/nn design/nn is/bez largely/ql responsible/jj for/in the/at plentiful/jj interest/nn in/in American/jj boating/nn ./.
I/ppss wonder/vb if/cs anyone/pn ever/rb bothered/vbd to/to make/vb the/at point/nn that/cs when/wrb it/pps comes/vbz to/in boats/nns and/cc their/pp$ motors/nns ,/, Americans/nps excel/vb over/in any/dti country/nn in/in the/at world/nn in/in the/at long/jj run/nn ./.


	Russia/np ,/, whose/wp$ technology/nn is/bez not/* quite/ql primitive/jj ,/, is/bez still/rb in/in the/at dark/jj ages/nns when/wrb it/pps comes/vbz to/in improving/vbg the/at outboard/jj motor/nn ,/, for/in instance/nn ./.


	Now/rb here/rb is/bez truly/rb a/at marvel/nn ./.
The/at outboard/jj engine/nn of/in today/nr has/hvz a/at phenomenal/jj range/nn of/in one/cd to/in 80/cd horsepower/nn ,/, unheard/jj of/in a/at few/ap years/nns ago/rb for/in a/at two/cd cycle/nn engine/nn in/in quantity/nn production/nn ./.
These/dts engines/nns can/md be/be removed/vbn from/in a/at boat/nn with/in relative/jj ease/nn ,/, wherein/wrb lies/vbz their/pp$ greatest/jjt advantage/nn ./.
Their/pp$ cost/nn is/bez not/* beyond/in the/at hopes/nns of/in the/at American/jj pocketbook/nn ,/, the/at range/nn being/beg about/rb $150/nns to/in $1,000/nns ,/, depending/in on/in size/nn ./.


	Great/jj thought/nn has/hvz been/ben given/vbn to/in making/vbg life/nn easier/jjr for/in the/at growing/vbg boating/vbg population/nn of/in the/at country/nn ;/. ;/.
and/cc to/in making/vbg the/at owning/nn of/in a/at boat/nn simpler/jjr ./.
There/ex was/bedz a/at time/nn when/wrb ,/, if/cs a/at man/nn wanted/vbd to/to purchase/vb a/at boat/nn ,/, it/pps was/bedz necessary/jj for/in him/ppo to/to be/be able/jj to/to produce/vb a/at sizeable/jj amount/nn of/in cash/nn before/cs he/pps could/md touch/vb the/at tiller/nn or/cc wheel/nn ./.
Having/hvg a/at boat/nn financed/vbn through/in a/at local/jj bank/nn is/bez done/vbn much/rb the/at same/ap way/nn as/cs an/at automobile/nn loan/nn is/bez extended/vbn ./.
Marine/jj dealers/nns and/cc even/rb some/dti manufacturers/nns who/wps sell/vb direct/rb in/in non-dealer/nn areas/nns cooperate/vb in/in enabling/vbg you/ppo to/to launch/vb now/rb and/cc pay/vb later/rbr ./.


	Terms/nns range/vb from/in one/cd to/in five/cd years/nns and/cc the/at interest/nn rates/nns and/cc down/jj payments/nns run/vb about/rb the/at same/ap as/cs for/in automobiles/nns ./.
Of/in course/nn ,/, individual/jj financing/vbg arrangements/nns depend/vb a/at good/jj deal/nn on/in the/at purchaser's/nn$ earning/vbg power/nn ,/, credit/nn rating/nn and/cc local/jj bank/nn policy/nn ./.


	Outboard/jj motors/nns ,/, insurance/nn ,/, and/cc boat/nn repairs/nns may/md also/rb be/be financed/vbn in/in the/at same/ap way/nn as/cs boats/nns ./.
Terms/nns and/cc rates/nns of/in interest/nn for/in motors/nns generally/rb follow/vb those/dts for/in home/nr appliances/nns ./.


	When/wrb the/at automobile/nn was/bedz in/in its/pp$ embryonic/jj stage/nn ,/, such/jj roads/nns as/cs existed/vbn were/bed pretty/ql much/rb open/jj roads/nns with/in the/at tacit/jj understanding/nn that/cs horses/nns should/md not/* be/be unduly/ql terrified/vbn being/beg about/rb the/at only/ap rule/nn governing/vbg where/wrb ,/, when/wrb and/cc how/wql fast/jj a/at car/nn could/md go/vb ./.
When/wrb air/nn travel/nn was/bedz in/in its/pp$ infancy/nn ,/, the/at sky/nn was/bedz considered/vbn big/jj enough/qlp and/cc high/jj enough/qlp for/in all/abn ./.
Man/nn had/hvd enough/ap to/to worry/vb about/in managing/vbg to/to get/vb up/rp there/rb and/cc stay/vb without/in being/beg burdened/vbn with/in rules/nns once/rb aloft/rb ./.
It/pps was/bedz much/rb the/at same/ap with/in pleasure/nn boating/nn at/in first/rb ./.
Come/vb one/cd ,/, come/vb all/abn ,/, the/at water's/nn+bez fine/jj !/. !/.


	As/cs the/at ungoverned/jj days/nns of/in the/at automobile/nn and/cc the/at airplane/nn are/ber long/rb since/rb relegated/vbn to/in the/at past/ap ,/, so/rb is/bez the/at carefree/jj attitude/nn toward/in what/wdt a/at boatman/nn may/md and/cc may/md not/* do/do ;/. ;/.
must/md and/cc should/md do/do ./.
However/rb ,/, there/ex is/bez a/at minimum/nn of/in legislative/jj restriction/nn on/in boating/vbg ./.


	Laws/nns on/in boating/vbg vary/vb according/in to/in the/at state/nn in/in which/wdt the/at craft/nn is/bez to/to be/be used/vbn and/cc according/in to/in its/pp$ horsepower/nn ./.
What/wdt may/md be/be acceptable/jj in/in one/cd state/nn may/md be/be strictly/rb prohibited/vbn across/in the/at boundary/nn line/nn ./.
The/at main/jjs requirement/nn is/bez to/to be/be sure/jj the/at boat/nn is/bez numbered/vbn according/in to/in the/at regulations/nns of/in the/at state/nn in/in which/wdt the/at boat/nn will/md be/be principally/rb used/vbn ./.
If/cs your/pp$ state/nn has/hvz no/at provisions/nns for/in the/at numbering/nn of/in pleasure/nn boats/nns ,/, you/ppss must/md apply/vb for/in a/at number/nn from/in the/at U.S./np-tl Coast/nn-tl Guard/nn-tl for/in any/dti kind/nn of/in boat/nn with/in mechanical/jj propulsion/nn rated/vbn at/in more/ap than/in 10/cd horsepower/nn before/cs it/pps can/md be/be used/vbn on/in Federal/jj-tl waterways/nns ./.


	State/nn numbering/vbg laws/nns differ/vb from/in each/dt other/ap in/in many/ap ways/nns ./.
Fees/nns are/ber not/* the/at same/ap and/cc some/dti states/nns do/do not/* require/vb certain/jj craft/nn ,/, such/jj as/cs sailboats/nns with/in no/at power/nn ,/, to/to be/be registered/vbn at/in all/abn ./.
Many/ap states/nns have/hv laws/nns regulating/vbg the/at use/nn of/in boat/nn trailers/nns and/cc some/dti have/hv restrictions/nns regarding/in the/at age/nn of/in motor/nn boat/nn operators/nns ./.


	Generally/rb ,/, states/nns reserve/vb for/in communities/nns the/at right/nn to/to have/hv local/jj ordinances/nns regulating/vbg speed/nn and/cc other/ap activities/nns ./.
It/pps is/bez always/rb wise/jj to/to consult/vb your/pp$ marine/nn dealer/nn ,/, local/jj yacht/nn or/cc boat/nn club/nn secretary/nn ,/, or/cc local/jj law/nn enforcement/nn officers/nns if/cs you/ppss are/ber not/* positive/jj what/wdt the/at regulations/nns are/ber ./.
Ignorance/nn of/in the/at law/nn is/bez no/at better/jjr excuse/nn on/in the/at water/nn than/cs it/pps is/bez on/in land/nn ;/. ;/.
lack/nn of/in ability/nn and/cc common/jj sense/nn can/md lead/vb to/in just/ql as/ql much/ap tragedy/nn ./.


	Hand/nn in/in hand/nn with/in the/at legislative/jj program/nn is/bez the/at industry's/nn$ self/nn originated/vbn and/cc directed/vbn safety/nn program/nn ./.
Foreseeing/vbg the/at possible/jj threats/nns to/in safety/nn with/in the/at rapid/jj growth/nn of/in the/at sport/nn ,/, the/at industry/nn has/hvz been/ben supporting/vbg an/at intense/jj ,/, coordinated/vbn educational/jj program/nn with/in great/jj success/nn since/in 1947/cd ./.


	A/at primary/jj factor/nn in/in the/at success/nn of/in the/at safety/nn program/nn has/hvz been/ben the/at enthusiastic/jj cooperation/nn of/in the/at individual/jj manufacturers/nns ./.
The/at industry/nn has/hvz been/ben its/pp$ own/jj watch/nn dog/nn ./.
With/in U.S./np-tl Coast/nn-tl Guard/nn-tl cooperation/nn ,/, the/at American/jj-tl Boat/nn-tl and/cc-tl Yacht/nn-tl Council/nn-tl was/bedz formed/vbn to/to develop/vb recommended/vbn practices/nns and/cc standards/nns for/in boats/nns and/cc their/pp$ equipment/nn with/in reference/nn to/in safety/nn ./.


	Industry/nn interest/nn in/in safety/nn goes/vbz even/ql farther/rbr ./.
In/in 1959/cd ,/, the/at Yacht/nn-tl Safety/nn-tl Bureau/nn-tl was/bedz reorganized/vbn by/in the/at National/jj-tl Association/nn-tl of/in-tl Engine/nn-tl and/cc-tl Boat/nn-tl Manufacturers/nns-tl and/cc a/at group/nn of/in insurance/nn underwriters/nns to/to provide/vb a/at testing/vbg laboratory/nn and/cc labeling/vbg service/nn for/in boats/nns and/cc their/pp$ equipment/nn ./.
A/at new/jj waterfront/nn site/nn for/in the/at bureau/nn is/bez now/rb being/beg built/vbn at/in Atlantic/jj-tl City/nn-tl ,/, New/jj-tl Jersey/np-tl ,/, to/to provide/vb the/at most/ql modern/jj marine/nn testing/nn facilities/nns as/cs a/at further/jjr tool/jj to/to keep/vb the/at sport/nn safe/jj ./.


	In/in addition/nn to/in these/dts activities/nns ,/, the/at NAEBM/nn ,/, with/in headquarters/nn at/in 420/cd-tl Lexington/np-tl Avenue/nn-tl ,/, New/jj-tl York/np-tl City/nn-tl ,/, as/ql well/rb as/cs other/ap associations/nns and/cc individual/jj manufacturers/nns ,/, provide/vb and/cc distribute/vb films/nns ,/, booklets/nns ,/, and/cc public/jj services/nns in/in regard/nn to/in proper/jj boat/nn handling/nn and/cc safety/nn afloat/rb ./.


	It/pps is/bez important/jj to/to note/vb the/at work/nn of/in the/at United/vbn-tl States/nns-tl Power/nn-tl Squadrons/nns-tl and/cc the/at U.S./np-tl Coast/nn-tl Guard/nn-tl Auxiliary/nn-tl ./.
Each/dt of/in these/dts fine/jj groups/nns gives/vbz free/jj boating/vbg classes/nns in/in seamanship/nn piloting/nn and/cc small/jj boat/nn handling/nn ./.
These/dts are/ber not/* governmentally/rb subsidized/vbn organizations/nns ./.
This/dt year/nn ,/, over/rp 100,000/cd persons/nns will/md receive/vb this/dt free/jj instruction/nn ./.


	As/cs America/np on/in wheels/nns was/bedz responsible/jj for/in an/at industry/nn of/in motor/nn courts/nns ,/, motels/nns ,/, and/cc drive-in/jj establishments/nns where/wrb you/ppss can/md dine/vb ,/, see/vb a/at movie/nn ,/, shop/nn ,/, or/cc make/vb a/at bank/nn deposit/nn ,/, the/at ever-increasing/jj number/nn of/in boating/vbg enthusiasts/nns have/hv sparked/vbn industries/nns designed/vbn especially/rb to/to accommodate/vb them/ppo ./.
Instead/rb of/in motels/nns ,/, for/in the/at boatman/nn there/ex are/ber marinas/nns ./.


	The/at word/nn marina/nn was/bedz coined/vbn by/in NAEBM/nn originally/rb to/to describe/vb a/at waterfront/nn facility/nn where/wrb recreational/jj boats/nns could/md find/vb protection/nn and/cc basic/jj needs/nns to/to lay/vb over/rp in/in relative/jj comfort/nn ./.
Currently/rb ,/, marina/nn is/bez used/vbn to/to indicate/vb a/at municipal/jj or/cc commercially/rb operated/vbn facility/nn where/wrb a/at pleasure/nn boat/nn may/md dock/vb and/cc find/vb some/dti or/cc all/abn of/in the/at following/vbg available/jj :/: gasoline/nn ,/, fresh/jj water/nn ,/, electricity/nn ,/, telephone/nn service/nn ,/, ice/nn ,/, repair/nn facilities/nns ,/, restaurants/nns ,/, sleeping/vbg accommodations/nns ,/, a/at general/jj store/nn ,/, and/cc a/at grocery/nn store/nn ./.


	Yachtel/nn ,/, a/at relatively/ql new/jj word/nn ,/, indicates/vbz a/at waterfront/nn type/nn of/in hotel/nn where/wrb a/at yachtsman/nn may/md dock/vb and/cc find/vb overnight/jj accommodations/nns on/in the/at premises/nns as/ql well/rb as/cs other/ap services/nns ./.
Boatel/nn has/hvz a/at similar/jj meaning/nn to/in yachtel/nn ./.
It/pps indicates/vbz the/at same/ap thing/nn but/cc it/pps is/bez meant/vbn to/to pertain/vb more/ql specifically/rb to/in establishments/nns designed/vbn to/to cater/vb to/in smaller/jjr type/nn boats/nns such/jj as/cs outboards/nns ./.
Regardless/rb of/in nomenclature/nn ,/, yachtels/nns and/cc boatels/nns are/ber marinas/nns ./.


	Boatyards/nns which/wdt also/rb provide/vb some/dti of/in the/at above/jj facilities/nns may/md rightfully/rb be/be called/vbn marinas/nns ./.


	A/at recent/jj survey/nn disclosed/vbd there/ex are/ber about/rb 4,000/cd commercially/rb and/cc municipally/rb operated/vbn marinas/nns and/cc boatyards/nns in/in the/at United/vbn-tl States/nns-tl ,/, the/at majority/nn of/in which/wdt are/ber equipped/vbn to/to handle/vb outboard/jj boats/nns ./.

