


Orlando/np-hl ,/,-hl Fla./np-hl ,/,-hl Feb./np-hl 2/cd-hl 
--/-- The/at best/jjt 2-year-old/jj pacing/vbg mile/nn up/rp to/in date/nn at/in Ben/np-tl White/np-tl Raceway/nn-tl has/hvz been/ben that/dt of/in Mary/np Liner/np (/( Mainliner-Highland/np Ellen/np )/) ,/, a/at member/nn of/in the/at Dick/np Williams/np stable/nn ,/, who/wps was/bedz clocked/vbn 2:25/cd ./.
She/pps is/bez owned/vbn by/in Ralph/np H./np Kroening/np ,/, Milwaukee/np ,/, Wis./np ,/, who/wps ,/, according/in to/in the/at railbirds/nns ,/, can/md feel/vb justly/ql proud/jj of/in her/ppo ./.


	Other/ap good/jj miles/nns have/hv been/ben by/in Debonnie/np (/( Dale/np Frost-Debby/np Hanover/np )/) and/cc Prompt/jj-tl Time/nn-tl (/( Adios-On/np Time/nn-tl )/) in/in 2:28-:36/cd ;/. ;/.
Kimberly/np Gal/nn-tl (/( Galophone-Kimberly/np Hanover/np )/) 2:26.2/cd ;/. ;/.
Laguerre/np Hanover/np (/( Tar/nn-tl Heel-Lotus/np Hanover/np )/) and/cc Monel/np (/( Tar/nn-tl Heel-Miracle/np Byrd/np )/) in/in 2:34/cd ./.
Laguerre/np Hanover/np is/bez outstanding/jj in/in type/nn and/cc conformation/nn --/-- good/jj body/nn ,/, plenty/nn of/in heart/nn girth/nn ,/, stands/vbz straight/rb on/in his/pp$ legs/nns on/in excellent/jj feet/nns --/-- and/cc has/hvz the/at smoothest/jjt gait/nn ./.
This/dt colt/nn is/bez behind/in most/ap of/in the/at other/ap 2-year-olds/nns in/in the/at Simpson/np stable/nn but/cc can/md show/vb about/rb as/ql much/ap pace/nn as/cs any/dti of/in them/ppo ./.
Monel/np shows/vbz improvement/nn with/in each/dt work-out/nn and/cc looks/vbz the/at makings/nns of/in a/at good/jj brood/nn mare/nn after/cs winning/vbg her/pp$ share/nn of/in races/nns ./.


	Stardel/np (/( Star's/nn$-tl Pride-Starlette/np Hanover/np )/) ,/, 2:34/cd ,/, looks/vbz quite/ql promising/jj ./.
Fury/nn-tl Hanover/np (/( Hoot/np Mon-Fay/np )/) ,/, Caper/nn-tl (/( Hoot/np Mon-Columbia/np Hanover/np )/) and/cc Isaac/np (/( Hoot/np Mon-Goddess/np Hanover/np )/) has/hvz been/ben working/vbg together/rb but/cc have/hv not/* equalled/vbn their/pp$ best/jjt work/nn done/vbn some/dti weeks/nns ago/rb ./.
Fury/nn-tl and/cc Caper/nn-tl worked/vbd in/in 2:35/cd and/cc did/dod it/ppo with/in ease/nn ./.
They/ppss are/ber two/cd good/jj colts/nns of/in different/jj type/nn ./.
Fury/nn-tl is/bez upstanding/jj and/cc on/in the/at rangy/jj side/nn ,/, and/cc Caper/nn-tl is/bez more/ap the/at compact/jj type/nn ./.
I/ppss have/hv never/rb seen/vbn Caper/nn-tl off/in his/pp$ feet/nns --/-- he/pps seems/vbz to/to know/vb nothing/pn but/in '/' trot/nn '/' and/cc keeps/vbz trying/vbg a/at little/ql harder/rbr if/cs asked/vbn to/to do/do so/rb ./.
Fury/nn-tl has/hvz made/vbn a/at few/ap mistakes/nns but/cc looks/vbz like/cs a/at wonderful/jj prospect/nn ,/, with/in his/pp$ impressive/jj gait/nn and/cc stride/nn which/wdt certainly/rb make/vb him/ppo cover/vb the/at ground/nn ./.


	Trackdown/np (/( Torrid-Mighty/np Lady/nn-tl )/) has/hvz worked/vbn a/at mile/nn in/in 2:33.3/cd ./.
It/pps took/vbd this/dt colt/nn several/ap weeks/nns to/to strike/vb a/at pace/nn ./.
Then/rb ,/, after/in emasculation/nn ,/, he/pps was/bedz eased/vbn up/rp for/in a/at couple/nn of/in weeks/nns ./.
He/pps has/hvz thrived/vbn on/in all/abn he/pps has/hvz gone/vbn through/in and/cc looks/vbz the/at makings/nns of/in a/at good/jj little/jj race/nn horse/nn ./.


	Thor/np Hanover/np (/( Adios-Trustful/np Hanover/np )/) is/bez a/at wonderful/jj looking/jj prospect/nn and/cc another/dt good/jj individual/nn ,/, with/in solid/jj ,/, rugged/jj conformation/nn ,/, good/jj ,/, flat/jj bone/nn and/cc excellent/jj feet/nns ./.
This/dt colt/nn arrived/vbd at/in the/at Raceway/nn-tl early/rb last/ap November/np ,/, and/cc immediately/rb was/bedz put/vbn into/in harness/nn and/cc line-driven/vbn for/in a/at few/ap days/nns ,/, and/cc then/rb put/vbn to/in cart/nn and/cc broken/vbn in/rp very/ql nicely/rb ,/, knowing/vbg nothing/pn but/in trot/nn ./.
He/pps appeared/vbd in/in the/at hopples/nns about/rb November/np 14/cd ,/, was/bedz treated/vbn for/in worms/nns on/in the/at 18th/od ,/, the/at latter/ap date/nn being/beg the/at first/od time/nn he/pps struck/vbd a/at real/jj pace/nn ./.
On/in December/np 5/cd he/pps paced/vbd a/at mile/nn in/in 55/cd on/in the/at twice-around/nn ,/, out/rp in/in third/od position/nn all/abn the/at way/nn ./.
This/dt colt/nn has/hvz done/vbn everything/pn asked/vbn of/in him/ppo ,/, and/cc done/vbn it/ppo with/in ease/nn ./.
His/pp$ best/jjt mile/nn to/in date/nn is/bez 2:32.2/cd ./.


	Gamecock/np (/( Tar/nn-tl Heel-Terka/np Hanover/np )/) is/bez another/dt promising/jj colt/nn ,/, and/cc his/pp$ best/jjt time/nn is/bez 2:32.2/cd ./.
This/dt is/bez one/cd of/in the/at best-tempered/jjt Tar/nn-tl Heels/nns-tl ever/rb at/in the/at center/nn ./.
The/at first/od time/nn he/pps was/bedz harnessed/vbn he/pps stood/vbd like/cs a/at gentle/jj old/jj mare/nn ;/. ;/.
the/at crupper/nn under/in his/pp$ tail/nn seemed/vbd to/to be/be old/jj stuff/nn ./.
The/at fourth/od time/nn in/in harness/nn he/pps walked/vbd off/rp like/cs a/at gentleman/nn ./.
Being/beg blistered/vbn for/in curbs/nns has/hvz delayed/vbn his/pp$ work/nn somewhat/rb ./.
But/cc up/rp to/in date/nn he/pps has/hvz shown/vbn as/ql much/ap as/cs any/dti in/in the/at big/jj Simpson/np stable/nn ./.


	Hustler/nn-tl (/( Knight/nn-tl Dream-Torkin/np )/) is/bez a/at playful/jj bay/nn rascal/nn of/in a/at colt/nn ,/, not/* the/at best/jjt gaited/jj ,/, but/cc he/pps surely/rb can/md pace/vb and/cc is/bez right/ql there/rb with/in them/ppo ,/, and/cc sometimes/rb leading/vbg them/ppo ,/, in/in the/at best/jjt miles/nns ./.
Torrid/nn-tl Freight/nn-tl (/( Torrid-Breeze/np On/in-tl Hal/np )/) is/bez a/at very/ql rugged/jj ,/, strong-made/jj colt/nn with/in a/at wonderful/jj stride/nn who/wps has/hvz done/vbn with/in ease/nn everything/pn asked/vbn of/in him/ppo ./.
His/pp$ best/jjt time/nn is/bez around/rb 2:33/cd ./.


	Strongheart/np (/( Adios-Direct/np Gal/nn-tl )/) ,/, a/at fair-looking/jj sorrel/nn colt/nn ,/, knows/vbz nothing/pn but/in pace/nn and/cc has/hvz been/ben right/ql there/rb in/in the/at best/jjt miles/nns ./.
Torrid/jj-tl Adios/np (/( Torrid-Adios/np Molly/np )/) is/bez not/* so/ql masculine/jj as/cs most/ap of/in the/at colts/nns ,/, but/cc I/ppss like/vb his/pp$ type/nn and/cc he/pps certainly/rb is/bez one/cd of/in the/at best-gaited/jjt pacers/nns on/in the/at grounds/nns ./.
Blistered/vbn for/in curbs/nns and/cc laid/vbn off/rp three/cd weeks/nns ,/, he/pps is/bez coming/vbg along/rb fine/rb and/cc looks/vbz like/cs a/at pacer/nn to/in me/ppo ./.
First/od-tl Flyer/nn-tl (/( Frisco/np Flyer-Castle/np Light/nn-tl )/) looks/vbz like/cs a/at splendid/jj candidate/nn for/in the/at Illinois/np-tl Stakes/nns-tl ./.
His/pp$ best/jjt time/nn is/bez 2:33.2/cd ./.


	The/at colts/nns in/in Simpson's/np$ stable/nn have/hv little/ap if/cs anything/pn on/in the/at fillies/nns ,/, especially/rb the/at pacers/nns ./.
Justine/np Hanover/np (/( Sampson/np Hanover-Justitia/np Hanover/np )/) is/bez improving/vbg with/in each/dt work-out/nn and/cc paced/vbd 2:32.4/cd weeks/nns ago/rb ./.


	Mrs./np Freight/nn-tl (/( Knight/nn-tl Dream-Miss/np Reed/np )/) shows/vbz promise/nn and/cc does/doz it/ppo in/in good/jj form/nn ,/, and/cc her/pp$ best/jjt time/nn is/bez about/rb 2:35/cd ./.
Hoopla/np (/( Tar/nn-tl Heel-Holiday/np Hanover/np )/) ,/, a/at filly/nn that/wps wanted/vbd to/to trot/vb ,/, knocked/vbd herself/ppl October/np 31/cd and/cc November/np 1/cd fighting/vbg the/at hopples/nns ./.
She/pps was/bedz then/rb trained/vbn on/in the/at trot/nn until/in December/np 29/cd ,/, hitched/vbn to/in a/at breaking/vbg cart/nn once/rb around/in the/at half-mile/nn track/nn and/cc hoppled/vbn again/rb ./.
This/dt time/nn she/pps submitted/vbd and/cc in/in a/at few/ap days/nns was/bedz going/vbg good/rb ./.
On/in January/np 11/cd she/pps paced/vbd a/at mile/nn in/in 2:43.1--:38/cd ;/. ;/.
on/in Jan./np 18/cd 2:37.3--:36.1/cd ;/. ;/.
on/in Jan./np 21/cd ,/, ,/, 2:36/cd ./.
This/dt filly/nn is/bez a/at much/ql better/jjr individual/nn than/cs either/dtx of/in her/pp$ full-sisters/nns ,/, Valentine/np-tl Day/nn-tl and/cc Cerise/np --/-- more/ap scale/nn and/cc much/ql better/jjr underpinning/nn ./.
She/pps is/bez more/rbr like/cs her/pp$ full/jj brother/nn ,/, Taraday/np Hanover/np ,/, but/cc larger/jjr ./.
Up/rp to/in date/nn she/pps is/bez a/at grand-looking/jj filly/nn ./.


	Pete/np Dailey/np has/hvz four/cd promising/jj 2-year-old/jj pacers/nns ./.
Marquis/np Pick/np (/( Gene/np Abbe-Direct/np Grattan/np )/) seems/vbz to/to be/be the/at pick/nn of/in the/at stable/nn at/in the/at present/jj time/nn ./.
He/pps is/bez a/at fine-looking/jj colt/nn with/in a/at good/jj body/nn ,/, good/jj set/nn of/in legs/nns and/cc nice/jj way/nn of/in going/vbg ./.
His/pp$ best/jjt mile/nn to/in date/nn is/bez 2:28-:33/cd ./.
Majestic/jj-tl Pick/np comes/vbz next/rb ,/, with/in a/at mile/nn in/in 2:30-:33.2/cd ./.
This/dt colt/nn is/bez another/dt fine-looking/jj equine/nn ./.
Staley/np Hanover/np (/( Knight/nn-tl Dream-Sweetmite/np Hanover/np )/) is/bez a/at little/ap on/in the/at small/jj side/nn but/cc a/at very/ql compact/jj colt/nn and/cc looks/vbz like/cs one/cd to/to stand/vb training/vbg and/cc many/ap future/jj battles/nns with/in colts/nns in/in his/pp$ class/nn ./.
Best/jjt time/nn to/in date/nn is/bez 2:34-:34/cd ./.
Step/vb-tl Aside/rb-tl (/( Direct/jj-tl Rhythm-Wily/np Widow/nn-tl )/) has/hvz worked/vbn in/in 2:32/cd on/in the/at half-mile/nn track/nn and/cc shows/vbz promise/nn ./.


	Most/ap of/in Billy/np Haughton's/np$ 2-year-olds/nns have/hv worked/vbn from/in 2:40/cd to/in 2:35/cd ./.
Bonnie/np Wick/np (/( Gene/np Abbe-Scotch/np Mary/np )/) has/hvz gone/vbn in/in 2:36/cd ;/. ;/.
Hickory/nn-tl Ash/nn-tl (/( Titan/np Hanover-Misty/np Hanover/np )/) in/in 2:35/cd ./.
The/at first/od time/nn I/ppss saw/vbd the/at latter/ap filly/nn she/pps trotted/vbd by/in me/ppo and/cc I/ppss noticed/vbd such/abl a/at family/nn resemblance/nn that/cs I/ppss said/vbd to/in myself/ppl ,/, ``/`` that/dt must/md be/be Hickory/nn-tl Ash/nn-tl ''/'' ./.
She/pps is/bez a/at beautiful/jj filly/nn and/cc likes/vbz to/to trot/vb ./.
Hickory/nn-tl Hill/nn-tl (/( Star's/nn$-tl Pride-Venus/np Hanover/np )/) has/hvz gone/vbn in/in 2:33/cd ;/. ;/.
Hickory/nn-tl Spark/np (/( Harlan-Hickory/np Tiny/jj-tl )/) 2:37/cd ;/. ;/.
Buxton/np Hanover/np (/( Tar/nn-tl Heel-Beryl/np Hanover/np )/) 2:35/cd ;/. ;/.
Faber's/np$ Kathy/np (/( Faber/np Hanover-Ceyway/np )/) 2:37/cd ;/. ;/.
Honor/np Rodney/np (/( Rodney-Honor/np Bright/jj-tl )/) around/rb 2:40/cd ./.
The/at last-named/jj is/bez a/at fine-looking/jj ,/, large/jj colt/nn ,/, who/wps has/hvz been/ben unfortunate/jj to/to be/be laid/vbn off/rp for/in some/dti time/nn due/rb to/in injuries/nns ./.
He/pps is/bez going/vbg sound/jj again/rb now/rb ,/, and/cc looks/vbz good/jj ./.


	Brief/jj-tl Candle/nn-tl (/( Harlan-Marcia/np )/) has/hvz gone/vbn in/in 2:37/cd ;/. ;/.
Lena/np Faber/np (/( Faber/np Hanover-Chalidale/np Lena/np )/) 2:33/cd ;/. ;/.
Martha/np Rodney/np (/( Rodney-Miss/np Martha/np D./np )/) 2:35/cd ;/. ;/.
Checkit/np (/( Faber/np Hanover-Supermarket/np )/) 2:35/cd ;/. ;/.
Charm/np Rodney/np (/( Rodney-The/np Charmer/nn-tl )/) 2:37/cd ;/. ;/.
Fair/jj-tl Sail/nn-tl (/( Farvel-Topsy/np Herring/nn-tl )/) 2:36/cd ;/. ;/.
Custom/jj-tl Maid/nn-tl (/( Knight/nn-tl Dream-Way/np Dream/nn-tl )/) 2:34.2/cd ;/. ;/.
Jacky/np Dares/np (/( (/( Meadow/jj-tl Gene-Princess/np Lorraine/np )/) 2:36/cd ;/. ;/.
Good/jj-tl Flying/nn-tl (/( Good/jj-tl Time-Olivette/np Hanover/np )/) 2:36/cd ;/. ;/.
Bordner/np Hanover/np (/( Tar/nn-tl Heel-Betty/np Mahone/np )/) 2:34/cd ;/. ;/.
Faber's/np$ Choice/nn-tl (/( Faber/np Hanover-Sally/np Joe/np Whippet/np )/) 2:36/cd ;/. ;/.
Invercalt/np (/( Florican-Inverness/np )/) 2:35/cd ;/. ;/.
Duffy/np Dares/np (/( Meadow/nn-tl Gene-Princess/np Mite/np )/) 2:36/cd ;/. ;/.
Harold/np J./np (/( Worthy/np Boy-Lady/np Scotland/np )/) 2:36/cd ;/. ;/.
Knightfall/np (/( Knight/nn-tl Dream-Miss/np Worthy/jj-tl Grapes/nns-tl )/) 2:36/cd ;/. ;/.
Next/ap-tl Knight/nn-tl (/( Knight/nn-tl Dream-Next/np Time/nn-tl )/) 2:36/cd ;/. ;/.
Trader/nn-tl Jet/nn-tl (/( Florican-My/np Precious/jj-tl )/) 2:37/cd ;/. ;/.
Trader/nn-tl Rich/np (/( Worthy/np Boy-Marquita/np Hanover/np )/) 2:37/cd ;/. ;/.
Good/jj-tl Little/jj-tl Girl/nn-tl (/( Good/jj-tl Time-Mynah/np Hanover/np )/) 2:36/cd ;/. ;/.
Iosola/np Hanover/np (/( Kimberly/np Kid-Isoletta/np Hanover/np )/) 2:36/cd ./.
The/at last-named/jj is/bez one/cd of/in the/at favorites/nns in/in the/at stable/nn ,/, and/cc the/at boys/nns like/vb her/ppo very/ql much/rb ./.
I/ppss will/md be/be able/jj to/to tell/vb you/ppo more/ap about/in this/dt string/nn of/in equines/nns in/in the/at near/jj future/nn ./.


	I/ppss have/hv just/rb seen/vbn Debonnie/np and/cc Prompt/jj-tl Time/nn-tl work/vb a/at mile/nn in/in 2:34/cd ,/, last/ap quarter/nn in/in :35.3/cd ./.
In/in going/vbg away/rb Debonnie/np got/vbd behind/rb several/ap lengths/nns ,/, stalling/vbg at/in the/at start/nn --/-- she/pps is/bez a/at little/ql fussy/jj ./.
They/ppss left/vbd the/at three-quarters/nns together/rb and/cc finished/vbd almost/rb together/rb ./.
Prompt/jj-tl Time/nn-tl shows/vbz class/nn ./.
This/dt filly/nn is/bez another/dt Adios/np that/wps wants/vbz to/to trot/vb ,/, and/cc trot/vb she/pps did/dod until/cs forced/vbn to/to do/do otherwise/rb ./.
After/cs well/rb broken/vbn and/cc equipped/vbn with/in 12-oz./jj shoes/nns on/rp behind/rb ,/, bare-footed/jj in/in front/nn ,/, she/pps would/md trot/vb a/at real/jj storm/nn with/in the/at master/nn ,/, Delvin/np ,/, driving/vbg ./.
Being/beg placed/vbn in/in the/at hopples/nns she/pps was/bedz completely/ql baffled/vbn ./.
She/pps hesitated/vbd ,/, she/pps hopped/vbd ,/, she/pps rolled/vbd and/cc rocked/vbd ,/, skipped/vbd and/cc jumped/vbd ,/, but/cc in/in some/dti two/cd weeks/nns she/pps started/vbd to/to pace/vb ,/, From/in that/dt time/nn to/in this/dt she/pps has/hvz shown/vbn steady/jj improvement/nn and/cc now/rb looks/vbz like/cs one/cd of/in the/at classiest/jjt things/nns on/in the/at grounds/nns ./.


	Rain/nn on/in Friday/nr prevented/vbd many/ap workouts/nns ,/, but/cc there/ex were/bed a/at few/ap miles/nns of/in note/nn on/in Thursday/nr ./.
Those/dts responsible/jj included/vbd Stardel/np Hanover/np (/( Star's/nn$-tl Pride-Starlette/np Hanover/np )/) ,/, 2:30-:34.3/cd ;/. ;/.
Lorena/np Gallon/np (/( Bill/np Gallon-Loren/np Hanover/np )/) ,/, 2:30-:34.3/cd ;/. ;/.
Prudent/jj-tl Hanover/np (/( Dean/np Hanover-Precious/np Hanover/np )/) ,/, 2:30.3-:35.3/cd ;/. ;/.
Premium/nn-tl Freight/nn-tl (/( Titan/np Hanover-Pebble/np Hanover/np )/) ,/, 2:30.3-35.3/cd ;/. ;/.
Laguerre/np Hanover/np (/( (/( Tar/nn-tl Heel-Lotus/np Hanover/np )/) ,/, 2:30.3-:36.1/cd ;/. ;/.
Monel/np (/( Tar/nn-tl Heel-Miracle/np Byrd/np )/) ,/, 2:30.3-:36.1/cd ;/. ;/.
Fury/nn-tl Hanover/np (/( Hoot/np Mon-Fay/np )/) ,/, 2:30.3-:36/cd ;/. ;/.
Isaac/np (/( Hoot/np Mon-Goddess/np Hanover/np )/) ,/, 2:30.3-:36/cd ;/. ;/.
Caper/nn-tl (/( Hoot/np Mon-Columbia/np Hanover/np )/) ,/, 2:30.3-:36/cd ;/. ;/.
Lucky/jj-tl Freight/nn-tl (/( Knight/nn-tl Dream-Lusty/np Helen/np )/) ,/, 2:31.3-:35.3/cd ./.


	Sam/np Caton's/np$ Butterwyn/np (/( Scotch/jj-tl Victor-Butler/np Wyn/np )/) ,/, a/at light/jj bay/nn filly/nn ,/, knows/vbz nothing/pn but/in trot/nn and/cc has/hvz worked/vbn on/in the/at half-mile/nn in/in 2:30-:36/cd ./.
Riverboat/np (/( Dalzell-Cousin/np Rachel/np )/) has/hvz gone/vbn in/in 2:38/cd ./.
Sam/np is/bez having/hvg his/pp$ troubles/nns with/in Layton/np Hanover/np (/( Dean/np Hanover-Lucy/np Hanover/np )/) ,/, but/cc hopes/vbz to/to have/hv him/ppo straightened/vbn out/rp and/cc going/vbg before/in long/rb ./.


	Jimmy/np Jordon/np is/bez high/jj on/in Adios/np Scarlet/jj-tl (/( Adios-Rena/np Grattan/np )/) and/cc she/pps sure/rb looks/vbz good/jj as/cs she/pps goes/vbz by/rb ./.
Her/pp$ best/jjt time/nn to/in date/nn is/bez about/rb 2:30/cd ./.
He/pps also/rb likes/vbz Hampton/np Hanover/np (/( Titan/np Hanover-Bertie/np Hanover/np )/) 2:37/cd ./.
Cathy/np J./np Hanover/np (/( Tar/nn-tl Heel-Kaola/np Hanover/np )/) ,/, formerly/rb called/vbn Karet/np Hanover/np ,/, has/hvz been/ben rather/abl a/at problem/nn child/nn ,/, but/cc is/bez getting/vbg better/jjr all/abn the/at while/nn and/cc can/md pace/vb a/at twice/rb around/rb in/in about/rb 2:31/cd ./.
Armbro/np-tl Comet/nn-tl (/( Nibble/np Hanover-Mauri/np Hanover/np )/) has/hvz been/ben in/in 2:38/cd ./.


	Flick/np Nipe's/np$ and/cc Neil/np Engle's/np$ Miss/np Phone/np (/( Galophone-Prissy/np Miss/nn-tl )/) is/bez a/at fine-looking/jj filly/nn with/in good/jj disposition/nn and/cc good/jj gait/nn ,/, and/cc she/pps has/hvz worked/vbn up/rp to/in date/nn in/in 2:46/cd ./.



Del/np-hl Mar/np-hl ,/,-hl Calif./np-hl ,/,-hl Feb./np-hl 3/cd-hl 
--/-- After/in 52/cd rainless/jj days/nns ,/, moisture/nn finally/rb came/vbd to/in Del/np Mar/np ,/, resulting/vbg in/in but/rb one/cd workout/nn during/in the/at week/nn for/in most/ap of/in the/at horses/nns ,/, and/cc leaving/vbg us/ppo with/in less/ap than/in half/abn our/pp$ total/nn average/nn rainfall/nn during/in the/at season/nn ./.


	While/cs 2-year-olds/nns are/ber still/rb gaining/vbg most/ap of/in the/at attention/nn at/in the/at track/nn ,/, green/jj horses/nns are/ber starting/vbg to/to go/vb a/at bit/nn ,/, and/cc Jimmy/np Cruise/np has/hvz several/ap that/wps can/md really/rb make/vb it/ppo ./.
Work-outs/nns for/in the/at week/nn are/ber as/ql follows/vbz :/: Plain/jj-tl Scotch/np-tl ,/, 3/cd (/( by/in Scotch/jj-tl Victor/nn-tl )/) ,/, Demon/nn-tl Law/nn-tl ,/, 3/cd (/( by/in Demon/nn-tl Hanover/np )/) ,/, Coffee/nn-tl Royal/jj-tl ,/, p/nn (/( by/in Royal/jj-tl Blackstone/np )/) and/cc Beauty/nn-tl Way/nn-tl ,/, p/nn ,/, 3/cd (/( by/in Demon/nn-tl Hanover/np )/) in/in 25/cd ;/. ;/.
Eddie/np Duke/np ,/, p/nn ,/, 3/cd (/( by/in Duke/nn-tl Of/in-tl Lullwater/np-tl )/) ,/, Marilyn/np C./np ,/, p/nn (/( by/in Sampson/np Hanover/np )/) and/cc Chalidale/np Barry/np ,/, 5/cd (/( by/in King's/nn$-tl Ransom/nn-tl )/) in/in 2:20/cd ;/. ;/.
Tiger/nn-tl Hanover/np ,/, p/nn ,/, 3/cd (/( by/in Adios/np )/) in/in 2:26/cd ;/. ;/.
Sherwood/np Lass/nn-tl ,/, 4/cd (/( by/in Victory/nn-tl Song/nn-tl )/) in/in 2:22/cd ;/. ;/.
and/cc Dauntless/jj-tl ,/, 3/cd (/( by/in Greentree/np Adios/np )/) in/in 2:32/cd ./.
For/in the/at aged/vbn horses/nns :/: Mr./np Budlong/np ,/, p/nn ,/, 2:00.2/cd ,/, Lottie/np Thomas/np ,/, p/nn ,/, 2:04.2/cd ,/, Mighty/jj-tl Signal/nn-tl 2:03/cd ,/, Clever/jj-tl Braden/np-tl ,/, p/nn ,/, 2:01.1/cd ,/, and/cc Glow/nn-tl Star/nn-tl ,/, p/nn ,/, 2:02.3/cd have/hv been/ben in/in 2:35/cd ;/. ;/.
Miss/np Demon/nn-tl Abbe/np ,/, p/nn ,/, 1:59.3/cd has/hvz trotted/vbn in/in 2:26/cd ,/, and/cc is/bez expected/vbn to/to race/vb at/in this/dt gait/nn ;/. ;/.
Carter/np Creed/nn-tl ,/, p/nn ,/, 3/cd ,/, 2:01.1/cd ,/, Great/jj-tl Lullwater/np 2:00.3/cd ,/, and/cc Hi/uh-tl Jay/np ,/, p/nn ,/, 2:05.1/cd have/hv been/ben in/in 2:30/cd ;/. ;/.
Tanker/np T./np ,/, 3/cd ,/, 2:05.3/cd is/bez now/rb wearing/vbg hopples/nns and/cc has/hvz trained/vbn in/in 2:19/cd ;/. ;/.
Stormy/jj-tl Dream/nn-tl ,/, p/nn ,/, 2:01.3/cd ,/, Demon/nn-tl Abbe/np ,/, p/nn ,/, 2:02/cd ,/, Dundeen/np B./np ,/, 4/cd ,/, 2:04.2/cd ,/, Claudia's/np$ Song/nn-tl ,/, 3/cd ,/, 2:06.3/cd ,/, and/cc (/( Jet/nn-tl Fire/nn-tl ,/, 4/cd ,/, 2:02.2/cd have/hv been/ben in/in 2:25/cd ;/. ;/.
Maria/np Key/np ,/, 2/cd ,/, 2:06/cd looked/vbd great/jj in/in 2:22/cd ;/. ;/.
Mocking/vbg-tl Byrd/np ,/, p/nn ,/, 2:01.1/cd has/hvz been/ben in/in 2:12/cd ,/, with/in a/at racing/vbg date/nn approaching/vbg at/in Bay/nn-tl Meadows/nns-tl ./.


	Dewey/np Urban/jj-tl has/hvz a/at clever/jj green/jj trotter/nn in/in Dr./nn-tl Orin/np I./np ,/, 3/cd (/( by/in Yankee/np Hanover/np )/) ,/, his/pp$ latest/jjt mile/nn in/in 2:20/cd ;/. ;/.
Victory/nn-tl Sun/nn-tl ,/, p/nn ,/, 2:04/cd has/hvz trained/vbn in/in 2:24/cd ;/. ;/.
Early/jj-tl Sun/nn-tl ,/, p/nn ,/, 2:02.3/cd ,/, Chester/np Maid/nn-tl 2:05/cd ,/, Dark/jj-tl Sun/nn-tl ,/, p/nn ,/, 2:06.1/cd ,/, and/cc Sun/nn-tl Tan/nn-tl Maid/nn-tl 2:05.2/cd have/hv been/ben in/in 2:21/cd ./.

