

	The/at old-time/jj bridges/nns over/in the/at Merrimac/np-tl River/nn-tl in/in Massachusetts/np are/ber of/in unusual/jj interest/nn in/in many/ap respects/nns ./.
For/in their/pp$ length/nn ,/, their/pp$ types/nns of/in construction/nn ,/, their/pp$ picturesque/jj settings/nns ,/, and/cc their/pp$ literary/jj associations/nns ,/, they/ppss should/md be/be known/vbn and/cc remembered/vbn ./.
In/in this/dt sequence/nn I/ppss shall/md write/vb about/in them/ppo in/in the/at order/nn of/in their/pp$ erection/nn ./.


	The/at first/od bridge/nn known/vbn to/to have/hv been/ben covered/vbn wholly/rb or/cc in/in part/nn ,/, --/-- and/cc perhaps/rb the/at most/ql interesting/jj one/cd ,/, connected/vbd Newbury/np (/( now/rb Newburyport/np )/) with/in Salisbury/np-tl Point/nn-tl ./.
Its/pp$ building/nn was/bedz first/rb proposed/vbn in/in 1791/cd ,/, when/wrb a/at group/nn of/in citizens/nns ,/, mostly/rb Newburyport/np men/nns ,/, petitioned/vbd the/at General/nn-tl Court/nn-tl for/in an/at act/nn of/in incorporation/nn ./.
This/dt document/nn began/vbd :/: ``/`` No./nn-tl 1/cd-tl-hl Newbury/np-hl Port/nn-tl-hl ,/,-hl may/md-hl 30th/od-hl ,/,-hl 1791/cd-hl 


	``/`` Whereas/cs ,/, a/at Bridge/nn over/in Merrimack/np-tl River/nn-tl ,/, from/in the/at Land/nn of/in Hon'ble/jj-tl Jonathan/np Greenleaf/np ,/, Esquire/np ,/, in/in Newbery/np ,/, to/in Deer/nn-tl Island/nn-tl ,/, and/cc from/in said/vbn Island/nn to/in Salisbury/np ,/, would/md be/be of/in very/ql extensive/jj utility/nn ,/, by/in affording/vbg a/at safe/jj Conveyance/nn to/in Carriages/nns ,/, Teams/nns and/cc Travellers/nns at/in all/abn seasons/nns of/in the/at year/nn ,/, and/cc at/in all/abn Times/nns of/in Tide/nn ./.


	``/`` We/ppss ,/, the/at Subscribers/nns ,/, do/do agree/vb ,/, that/cs as/ql soon/rb as/cs a/at convenient/jj Number/nn of/in Persons/nns have/hv subscribed/vbn to/in this/dt ,/, or/cc a/at similar/jj Writing/nn-tl ,/, We/ppss-tl will/md present/vb a/at petition/nn to/in the/at Hon'ble/jj-tl General/nn-tl Court/nn-tl of/in-tl the/at-tl Commonwealth/nn-tl of/in-tl Massachusetts/np-tl ,/, praying/vbg for/in an/at Act/nn incorporating/vbg into/in a/at Body/nn politic/jj the/at subscribers/nns to/in such/jj Writing/nn with/in Liberty/nn to/to build/vb such/abl a/at Bridge/nn ,/, and/cc a/at Right/nn to/to demand/vb a/at Toll/nn equal/jj to/in that/dt received/vbn at/in Malden/np-tl Bridge/nn-tl ,/, and/cc on/in like/jj Terms/nns ,/, and/cc if/cs such/abl an/at Act/nn shall/md be/be obtained/vbn ,/, then/rb we/ppss severally/rb agree/vb each/dt with/in the/at others/nns ,/, that/cs we/ppss will/md hold/vb in/in the/at said/vbn Bridge/nn the/at several/ap shares/nns set/vbn against/in our/pp$ respective/jj Names/nns ,/, the/at whole/nn into/in two/cd hundred/cd shares/nns being/beg divided/vbn ,/, and/cc that/cs we/ppss will/md pay/vb such/jj sums/nns of/in Money/nn at/in such/jj Times/nns and/cc in/in such/jj Manners/nns ,/, as/cs by/in the/at said/vbn proposed/vbn Corporation/nn ,/, shall/md be/be directed/vbn and/cc required/vbn ''/'' ./.


	This/dt paper/nn was/bedz signed/vbn by/in forty-five/cd persons/nns ,/, subscribing/vbg a/at total/nn of/in two/cd hundred/cd shares/nns ./.


	A/at month/nn later/rbr the/at General/nn-tl Court/nn-tl served/vbd notice/nn to/in the/at town/nn of/in Newbury/np that/cs the/at bridge/nn was/bedz to/to be/be built/vbn ./.
The/at matter/nn was/bedz considered/vbn and/cc reconsidered/vbn ,/, and/cc finally/rb opposed/vbn ,/, but/cc in/in spite/nn of/in many/ap objections/nns ,/, the/at Court/nn-tl granted/vbd a/at charter/nn on/in January/np 9/cd ,/, 1792/cd ./.
On/in November/np 26/cd of/in that/dt year/nn the/at bridge/nn was/bedz completed/vbn and/cc opened/vbn ./.


	Timothy/np Palmer/np ,/, who/wps invented/vbd and/cc later/rbr patented/vbd the/at arch/nn type/nn of/in construction/nn for/in wooden/jj bridges/nns ,/, was/bedz the/at genius/nn who/wps planned/vbd and/cc supervised/vbd the/at building/nn of/in the/at Essex/np ,/, or/cc ``/`` Deer/nn-tl Island/nn-tl ''/'' bridge/nn although/cs the/at actual/jj work/nn was/bedz carried/vbn out/rp under/in the/at direction/nn of/in William/np Coombs/np ,/, who/wps received/vbd $300/nns as/cs recompense/nn ./.


	This/dt two-part/jj bridge/nn is/bez best/rbt described/vbn by/in Rev./np Timothy/np Dwight/np ,/, president/nn of/in Yale/np-tl College/nn-tl ,/, in/in his/pp$ ``/`` Travels/nns-tl In/in-tl New-England/np-tl And/cc-tl New-York/np-tl ''/'' ,/, published/vbn in/in New/jj-tl Haven/nn-tl in/in 1821/cd ./.
He/pps says/vbz of/in it/ppo :/: 

	``/`` It/pps consists/vbz of/in two/cd divisions/nns ,/, separated/vbn by/in an/at island/nn at/in a/at small/jj distance/nn from/in the/at southern/jj shore/nn ./.
The/at division/nn between/in the/at island/nn and/cc this/dt shore/nn ,/, consists/vbz principally/rb of/in an/at arch/nn ;/. ;/.
whose/wp$ chord/nn is/bez one/cd hundred/cd and/cc sixty/cd feet/nns ,/, and/cc whose/wp$ vortex/nn is/bez forty/cd feet/nns (/( it/pps was/bedz actually/rb 37/cd feet/nns )/) above/in the/at high-water/nn mark/nn ./.
In/in appearance/nn and/cc construction/nn it/pps resembles/vbz the/at Pascataqua/np bridge/nn ./.
The/at whole/jj length/nn of/in Essex/np bridge/nn is/bez one/cd thousand/cd and/cc thirty/cd feet/nns and/cc its/pp$ breadth/nn thirty-four/cd ./.
I/ppss have/hv already/rb mentioned/vbn that/cs Mr./np Timothy/np Palmer/np of/in Newburyport/np was/bedz the/at inventor/nn of/in the/at arched/vbn bridges/nns in/in this/dt country/nn ./.
As/cs Mr./np Palmer/np was/bedz educated/vbn to/in house-building/nn only/rb ,/, and/cc had/hvd never/rb seen/vbn a/at structure/nn of/in this/dt nature/nn ;/. ;/.
he/pps certainly/rb deserves/vbz not/* a/at little/ap credit/nn for/in the/at invention/nn ''/'' ./.


	It/pps is/bez hardly/rb necessary/jj to/to remind/vb students/nns of/in covered/vbn bridges/nns that/cs Timothy/np Palmer/np was/bedz born/vbn in/in 1751/cd in/in nearby/jj Rowley/np ;/. ;/.
that/cs he/pps moved/vbd with/in his/pp$ parents/nns to/in West/jj-tl Boxford/np-tl when/wrb he/pps was/bedz sixteen/cd years/nns old/jj ;/. ;/.
and/cc was/bedz there/rb apprenticed/vbn to/in a/at builder/nn and/cc architect/nn ,/, Moody/np Spofford/np ./.
It/pps was/bedz indeed/rb a/at remarkable/jj feat/nn that/cs a/at man/nn who/wps had/hvd had/hvn no/at experience/nn of/in bridge/nn building/vbg should/md have/hv applied/vbn the/at principle/nn of/in the/at arch/nn ,/, which/wdt appears/vbz in/in his/pp$ famous/jj bridges/nns at/in Portsmouth/np ,/, Haverhill/np ,/, and/cc Philadelphia/np ./.


	The/at Essex/np-tl Merrimack/np-tl Bridge/nn-tl when/wrb first/rb built/vbn was/bedz not/* covered/vbn ./.
As/ql far/rb as/cs we/ppss know/vb ,/, no/at American/jj bridge/nn had/hvd been/ben thus/rb protected/vbn in/in 1792/cd ./.
Richard/np S./np Allen/np is/bez the/at authority/nn for/in the/at statement/nn that/cs the/at northern/jj section/nn was/bedz probably/rb roofed/vbn by/in 1810/cd ./.
Its/pp$ original/jj appearance/nn is/bez shown/vbn in/in an/at engraving/nn published/vbn in/in the/at ``/`` Massachusetts/np-tl Magazine/nn-tl ''/'' in/in May/np 1793/cd ,/, which/wdt is/bez reproduced/vbn herewith/rb (/( Fig./nn-tl 1/cd-tl )/) ./.
A/at brief/jj description/nn accompanying/vbg the/at picture/nn says/vbz that/cs the/at bridge/nn contained/vbd more/ap than/in 6000/cd tons/nns of/in timber/nn ./.
Between/in the/at abutments/nns on/in the/at Newbury/np shore/nn and/cc the/at south/nr bank/nn of/in Deer/nn-tl Island/nn-tl there/ex was/bedz one/cd span/nn or/cc arch/nn measuring/vbg 160/cd feet/nns ;/. ;/.
between/in the/at north/nr shore/nn of/in Deer/nn-tl Island/nn-tl and/cc the/at Salisbury/np side/nn there/ex was/bedz an/at arch/nn of/in 113/cd feet/nns and/cc a/at series/nn of/in piers/nns with/in a/at draw/nn forty/cd feet/nns long/jj ./.


	A/at dinner/nn and/cc celebration/nn in/in honor/nn of/in this/dt piece/nn of/in engineering/vbg took/vbd place/nn July/np 4/cd ,/, 1793/cd ,/, in/in a/at tavern/nn erected/vbn by/in the/at corporation/nn on/in the/at island/nn ./.
It/pps is/bez said/vbn that/cs the/at eccentric/jj Timothy/np Dexter/np ,/, who/wps was/bedz one/cd of/in the/at first/od share-holders/nns ,/, stood/vbd on/in the/at table/nn and/cc made/vbd a/at speech/nn worthy/jj of/in the/at occasion/nn ./.
The/at ``/`` Essex/np-tl Journal/nn-tl ''/'' says/vbz that/cs he/pps ``/`` delivered/vbd an/at oration/nn on/in the/at bridge/nn ,/, which/wdt for/in elegance/nn of/in style/nn ,/, propriety/nn of/in speech/nn or/cc force/nn of/in argument/nn ,/, was/bedz truly/rb Ciceronian/jj ''/'' ./.
The/at reporter/nn must/md have/hv written/vbn this/dt with/in tongue/nn in/in cheek/nn ,/, because/cs Dexter's/np$ oration/nn could/md hardly/rb be/be understood/vbn ;/. ;/.
and/cc ,/, although/cs he/pps later/rbr explained/vbd that/cs he/pps was/bedz talking/vbg French/np ,/, it/pps seems/vbz rather/ql more/ql likely/jj that/cs he/pps had/hvd succumbed/vbn to/in the/at joys/nns of/in the/at evening/nn ./.


	The/at north/nr portion/nn of/in the/at Essex/np bridge/nn was/bedz well/ql worth/jj the/at cost/nn of/in construction/nn ,/, although/cs it/pps proved/vbd to/to be/be twice/rb what/wdt was/bedz estimated/vbn in/in the/at beginning/nn ./.
It/pps stood/vbd in/in its/pp$ original/jj form/nn until/in 1882/cd ./.
The/at southern/jj half/abn ,/, however/rb ,/, on/in account/nn of/in its/pp$ underbracing/nn ,/, was/bedz considered/vbn by/in boat/nn owners/nns a/at menace/nn to/in navigation/nn ./.
In/in 1810/cd it/pps was/bedz torn/vbn down/rp and/cc replaced/vbn by/in a/at chain/nn suspension/nn bridge/nn ./.
This/dt was/bedz built/vbn by/in John/np Templeman/np from/in plans/nns submitted/vbn by/in James/np Finley/np of/in Fayette/np-tl County/nn-tl ,/, Pennsylvania/np ./.
Timothy/np Palmer/np had/hvd general/jj supervision/nn of/in the/at work/nn ./.


	An/at advertisement/nn in/in the/at ``/`` Newburyport/np Herald/nn-tl ''/'' ,/, December/np 21/cd ,/, 1810/cd ,/, shows/vbz Palmer/np in/in a/at new/jj light/nn as/cs an/at expert/nn on/in chain/nn-hl bridges/nns-hl ./.
It/pps reads/vbz :/: ``/`` chain/nn bridges/nns 


	``/`` ./.
Information/nn is/bez hereby/rb given/vbn that/cs Mr./np Timothy/np Palmer/np of/in Newburyport/np ,/, Mass./np has/hvz agreed/vbn to/to take/vb charge/nn of/in the/at concerns/nns of/in the/at Patentees/nns-tl of/in the/at Chain/nn-tl Bridge/nn-tl ,/, in/in the/at states/nns of/in Massachusetts/np ,/, New/jj-tl Hampshire/np-tl ,/, Vermont/np ,/, Rhode/np-tl Island/nn-tl ,/, and/cc Connecticut/np ,/, so/ql far/rb as/cs relates/vbz to/in the/at sale/nn of/in Patent/nn-tl rights/nns and/cc the/at construction/nn of/in Chain/nn-tl Bridges/nns-tl ./.


	``/`` Mr./np Palmer/np will/md attend/vb to/in any/dti applications/nns relating/vbg to/in bridges/nns and/cc if/cs desired/vbn will/md view/vb the/at proposed/vbn site/nn ,/, and/cc lay/vb out/rp and/cc superintend/vb the/at work/nn ,/, or/cc recommend/vb a/at suitable/jj person/nn to/to execute/vb it/ppo ./.


	John/np Templeman/np 

	``/`` Approved/vbd ,/, Timothy/np Palmer/np ''/'' 

	./.
This/dt chain/nn bridge/nn proved/vbd less/ql durable/jj than/cs the/at wooden/jj arch/nn on/in the/at Salisbury/np end/nn ./.
It/pps fell/vbd ,/, February/np 6/cd ,/, 1827/cd ,/, carrying/vbg with/in it/ppo a/at horse/nn and/cc wagon/nn ,/, two/cd men/nns and/cc four/cd oxen/nns ./.
The/at horse/nn and/cc men/nns were/bed saved/vbn ,/, but/cc the/at oxen/nns drowned/vbd ./.
In/in spite/nn of/in this/dt catastrophe/nn ,/, the/at bridge/nn was/bedz rebuilt/vbn on/in the/at same/ap plan/nn and/cc opened/vbn again/rb on/in July/np 17/cd ,/, 1827/cd ./.
This/dt second/od chain/nn bridge/nn was/bedz 570/cd feet/nns long/jj ,/, had/hvd two/cd thirty-foot/jj towers/nns and/cc a/at draw/nn ,/, and/cc a/at double/jj roadway/nn ./.


	The/at Essex/np bridge/nn was/bedz a/at toll/nn crossing/nn until/in 1868/cd ,/, when/wrb the/at County/nn-tl Commissioners/nns-tl laid/vbd out/rp all/abn the/at Merrimack/np bridges/nns as/cs highways/nns ./.


	Sturdy/jj and/cc strong/jj after/in more/ap than/in a/at century/nn of/in continuous/jj use/nn ,/, the/at old/jj covered/vbn ,/, wooden/jj bridge/nn that/wps spans/vbz the/at Tygartis/np-tl Valley/nn-tl River/nn-tl at/in Philippi/np will/md have/hv a/at distinctive/jj part/nn in/in the/at week-long/jj observance/nn of/in the/at first/od land/nn battle/nn of/in the/at Civil/jj-tl War/nn-tl at/in its/pp$ home/nr site/nn ,/, May/np 28th/od to/in June/np 3rd/od ./.
Colonel/nn-tl Frederick/np W./np Lander/np ,/, impersonated/vbn ,/, will/md again/rb make/vb his/pp$ break-neck/jj ride/nn down/in the/at steep/nn declivity/nn of/in Talbott's/np$ (/( now/rb College/nn-tl )/) Hill/nn-tl and/cc thunder/vb across/in the/at bridge/nn to/to join/vb Colonel/nn-tl Benjamin/np F./np Kelley's/np$ (/( West/jj-tl )/) Virginia/np-tl Infantry/nn-tl ,/, then/rb swarming/vbg through/in the/at streets/nns in/in pursuit/nn of/in the/at retreating/vbg Confederates/nns-tl ./.
He/pps was/bedz closely/rb followed/vbn by/in the/at Ohio/np and/cc Indiana/np troops/nns --/-- thus/rb the/at old/jj bridge/nn has/hvz another/dt distinction/nn ;/. ;/.
that/dt of/in being/beg the/at first/od such/jj structure/nn secured/vbn by/in force/nn of/in arms/nns in/in the/at war/nn of/in the/at '60s/nns ./.


	The/at bridge/nn has/hvz survived/vbn the/at natural/jj hazards/nns of/in the/at elements/nns ,/, war/nn ,/, fire/nn ,/, and/cc floods/nns ,/, as/ql well/rb as/cs injuries/nns incident/jj to/in heavy/jj traffic/nn ,/, for/in more/ap than/in a/at hundred/cd years/nns ./.
Twice/rb during/in the/at Civil/jj-tl War/nn-tl it/pps was/bedz saved/vbn from/in destruction/nn by/in the/at opposing/vbg armies/nns by/in the/at pleas/nns and/cc prayers/nns of/in a/at local/jj minister/nn ./.
It/pps still/rb stands/vbz as/cs a/at monument/nn to/in the/at engineering/vbg skills/nns of/in the/at last/ap century/nn and/cc still/rb serves/vbz in/in the/at gasoline/nn age/nn to/to carry/vb heavy/jj traffic/nn on/in U.S./np-tl Route/nn-tl 250/cd-tl --/-- the/at old/jj Beverly/np-tl and/cc-tl Fairmont/np-tl Turnpike/nn-tl ./.
It/pps is/bez one/cd of/in the/at very/ql few/ap ,/, if/cs not/* the/at only/ap surviving/vbg bridge/nn of/in its/pp$ type/nn to/to serve/vb a/at main/jjs artery/nn of/in the/at U.S./np highway/nn system/nn ,/, thus/rb it/pps is/bez far/ql more/ap than/in a/at relic/nn of/in the/at horse/nn and/cc buggy/nn days/nns ./.


	This/dt covered/vbn ,/, wooden/jj bridge/nn is/bez so/ql closely/rb identified/vbn with/in the/at first/od action/nn in/in the/at early/jj morning/nn of/in June/np 3/cd ,/, 1861/cd ,/, and/cc with/in subsequent/jj troop/nn movements/nns of/in both/abx armies/nns in/in the/at Philippi/np area/nn that/cs it/pps has/hvz become/vbn a/at part/nn and/cc parcel/nn of/in the/at war/nn story/nn ./.
So/ql frequently/rb have/hv pictures/nns of/in the/at bridge/nn appeared/vbn in/in books/nns and/cc in/in national/jj publications/nns that/cs it/pps vies/vbz with/in the/at old/jj John/np-tl Brown/np-tl Fort/nn-tl at/in Harpers/np$-tl Ferry/nn-tl as/cs the/at two/cd nationally/rb best/rbt known/vbn structures/nns in/in West/jj-tl Virginia/np-tl ./.


	Completed/vbn and/cc opened/vbn for/in traffic/nn in/in 1852/cd ,/, the/at bridge/nn was/bedz designed/vbn and/cc built/vbn by/in Lemuel/np Chenoweth/np and/cc his/pp$ brother/nn ,/, Eli/np ,/, of/in Beverly/np ./.
The/at Chenoweth/np brothers/nns were/bed experienced/jj bridge/nn builders/nns ,/, and/cc against/in the/at competition/nn of/in other/ap ,/, and/cc better/rbr known/vbn ,/, bridge/nn designers/nns and/cc builders/nns they/ppss had/hvd constructed/vbn nine/cd of/in the/at covered/vbn ,/, wooden/jj bridges/nns on/in the/at Parkersburg/np-tl and/cc-tl Staunton/np-tl Turnpike/nn-tl a/at dozen/nn years/nns before/rb ,/, as/ql well/rb as/cs many/ap other/ap bridges/nns for/in several/ap counties/nns ./.
The/at Philippi/np-tl bridge/nn ,/, however/rb ,/, was/bedz the/at Chenoweth/np master/nn piece/nn ,/, with/in its/pp$ 139-foot/jj ,/, dual/jj lane/nn ,/, span/nn --/-- and/cc it/pps stands/vbz today/nr as/cs a/at monument/nn to/in its/pp$ builders/nns ./.
Never/rb rebuilt/vbn ,/, the/at bridge/nn was/bedz strengtened/vbn in/in 1938/cd by/in two/cd extra/jj piers/nns ,/, a/at concrete/nn floor/nn ,/, and/cc a/at walk-way/nn along/in the/at upper/jj side/nn in/in order/nn to/to care/vb for/in modern/jj traffic/nn ./.


	During/in the/at war/nn it/pps was/bedz in/in constant/jj use/nn by/in the/at wagon/nn trains/nns transporting/vbg supplies/nns from/in the/at railhead/nn at/in Grafton/np to/in the/at troops/nns operating/vbg in/in the/at interior/nn ./.
Union/nn-tl soldiers/nns at/in times/nns used/vbd it/ppo for/in sleeping/vbg quarters/nns to/to escape/vb from/in the/at rain/nn or/cc other/ap inclement/jj weather/nn ,/, and/cc some/dti of/in them/ppo left/vbd momentoes/nns of/in their/pp$ stay/nn by/in carving/vbg their/pp$ names/nns and/cc small/jj tokens/nns on/in its/pp$ walls/nns and/cc beams/nns ./.


	But/cc what/wdt the/at elements/nns could/md not/* do/do was/bedz seriously/rb threatened/vbn when/wrb Brigadier/nn-tl General/nn-tl William/np E./np (/( Grumble/np )/) Jones/np reached/vbd Philippi/np while/cs on/in the/at famous/jj Jones-Imboden/np raid/nn in/in May/np ,/, 1863/cd ./.
General/nn-tl Jones/np was/bedz fresh/jj from/in a/at long/jj series/nn of/in bridge/nn burnings/nns ,/, including/in the/at long/jj bridge/nn at/in Fairmont/np ,/, and/cc ,/, after/cs seeing/vbg a/at great/jj drove/nn of/in horses/nns and/cc cattle/nns he/pps had/hvd collected/vbn safely/rb across/in the/at bridge/nn ,/, he/pps sent/vbd his/pp$ men/nns to/to work/vb piling/vbg combustibles/nns in/in and/cc around/in it/ppo ./.
Reverend/np Joshual/np Corder/np ,/, a/at Baptist/jj-tl minister/nn ,/, gathered/vbd a/at few/ap citizens/nns of/in Southern/jj-tl sympathies/nns ,/, to/to call/vb on/in Jones/np and/cc plead/vb with/in him/ppo to/to spare/vb the/at structure/nn ;/. ;/.
he/pps reasoned/vbd and/cc argued/vbd ,/, pointing/vbg out/rp that/cs Jones/np or/cc other/ap Confederate/jj-tl commanders/nns would/md need/vb it/ppo should/md troops/nns pass/vb that/dt way/nn in/in retreat/nn ./.
Jones/np relented/vbd ,/, he/pps did/dod not/* order/vb his/pp$ men/nns to/to apply/vb the/at torch/nn --/-- the/at drove/nn of/in livestock/nn was/bedz driven/vbn up/in the/at valley/nn ,/, via/in Beverly/np ,/, and/cc across/in the/at mountains/nns to/to feed/vb and/cc serve/vb the/at Confederate/jj-tl army/nn ,/, while/cs Jones/np and/cc his/pp$ raiders/nns turned/vbd toward/in Buckhannon/np to/to join/vb forces/nns with/in Imboden/np ./.


	Again/rb Reverend/np Corder/np saved/vbd the/at bridge/nn when/wrb Union/nn-tl soldiers/nns planned/vbd to/to destroy/vb it/ppo ,/, after/cs filling/vbg its/pp$ two/cd lanes/nns with/in hay/nn and/cc straw/nn --/-- but/cc for/in what/wdt reason/nn is/bez not/* recorded/vbn nor/cc remembered/vbn ,/, certainly/rb not/* because/cs of/in pressure/nn from/in an/at opposing/vbg Confederate/jj-tl force/nn ./.
On/in the/at second/od occasion/nn it/pps took/vbd prayers/nns as/ql well/rb as/cs reason/nn to/to dissuade/vb the/at soldiers/nns from/in their/pp$ purpose/nn ./.


	Centering/vbg around/in this/dt historic/jj old/jj structure/nn ,/, a/at group/nn of/in public-spirited/jj Barbour/np-tl County/nn-tl citizens/nns have/hv organized/vbn and/cc planned/vbn a/at week-long/jj series/nn of/in events/nns ,/, beginning/vbg on/in May/np 28th/od and/cc continuing/vbg through/in June/np 3rd/od ,/, to/to observe/vb most/ql appropriately/rb the/at centennial/nn of/in the/at first/od land/nn engagement/nn of/in the/at Civil/jj-tl War/nn-tl at/in Philippi/np ./.

