Roy/np Mason/np is/bez essentially/rb a/at landscape/nn painter/nn whose/wp$ style/nn and/cc direction/nn has/hvz a/at kinship/nn with/in the/at English/jj watercolorists/nns of/in the/at early/jj nineteenth/od century/nn ,/, especially/rb the/at beautifully/ql patterned/vbn art/nn of/in John/np Sell/np Cotman/np ./.
And/cc like/cs this/dt English/jj master/nn ,/, Mason/np realizes/vbz his/pp$ subjects/nns in/in large/jj ,/, simplified/vbn masses/nns which/wdt ,/, though/cs they/ppss seem/vb effortless/jj ,/, are/ber in/in reality/nn the/at result/nn of/in skilled/jj design/nn born/vbn of/in hard/jj work/nn and/cc a/at thorough/jj distillation/nn of/in the/at natural/jj form/nn that/wps inspired/vbd them/ppo ./.


	As/cs a/at boy/nn Roy/np Mason/np began/vbd the/at long/jj process/nn of/in extracting/vbg the/at goodness/nn of/in the/at out-of-doors/nn ,/, its/pp$ tang/nn of/in weather/nn ,/, its/pp$ change/nn of/in seasons/nns ,/, its/pp$ variable/jj moods/nns ./.
His/pp$ father/nn ,/, a/at professional/jj engraver/nn and/cc an/at amateur/jj landscape/nn painter/nn ,/, took/vbd his/pp$ sons/nns on/in numerous/jj hunting/vbg expeditions/nns ,/, and/cc imparted/vbd to/in them/ppo his/pp$ knowledge/nn and/cc love/nn of/in nature/nn ./.
Out/in of/in this/dt background/nn of/in hunting/vbg and/cc fishing/vbg ,/, it/pps was/bedz only/rb natural/jj that/cs Roy/np first/rb painted/vbd subjects/nns he/pps knew/vbd best/rbt :/: hunters/nns in/in the/at field/nn ,/, fishermen/nns in/in the/at stream/nn ,/, ducks/nns and/cc geese/nns on/in the/at wing/nn --/-- almost/ql always/rb against/in a/at vast/jj backdrop/nn of/in weather/nn landscape/nn ./.
It/pps is/bez this/dt subject/nn matter/nn that/wps has/hvz brought/vbn Mason/np a/at large/jj and/cc enthusiastic/jj following/nn among/in sportsmen/nns ,/, but/cc it/pps is/bez his/pp$ exceptional/jj performance/nn with/in this/dt motif/nn that/wps commends/vbz him/ppo to/in artists/nns and/cc discerning/vbg collectors/nns ./.


	Mason/np had/hvd to/to earn/vb the/at privilege/nn of/in devoting/vbg himself/ppl exclusively/rb to/in painting/vbg ./.
Like/cs many/ap others/nns ,/, he/pps had/hvd to/to work/vb hard/rb ,/, long/jj hours/nns in/in a/at struggling/vbg family/nn business/nn which/wdt ,/, though/cs it/pps was/bedz allied/vbn to/in art/nn of/in a/at kind/nn --/-- the/at design/nn and/cc production/nn of/in engraved/vbn seals/nns --/-- bore/vbd no/at relation/nn to/in the/at painting/nn of/in pictures/nns ./.
But/cc it/pps did/dod teach/vb Roy/np the/at basic/jj techniques/nns of/in commercial/jj art/nn ,/, and/cc later/rbr ,/, for/in twelve/cd years/nns ,/, he/pps and/cc his/pp$ sister/nn Nina/np conducted/vbd an/at advertising/vbg art/nn studio/nn in/in Philadelphia/np ./.
On/in the/at death/nn of/in their/pp$ father/nn ,/, they/ppss returned/vbd to/in their/pp$ home/nr in/in Batavia/np ,/, New/jj-tl York/np-tl ./.
After/in more/ap years/nns of/in concentrated/vbn effort/nn ,/, Roy/np and/cc his/pp$ brother/nn Max/np finally/rb established/vbd a/at thriving/vbg family/nn business/nn at/in the/at old/jj stand/nn ./.


	During/in all/abn this/dt time/nn Roy/np continued/vbd to/to paint/vb ,/, first/rb only/rb on/in weekends/nns ,/, and/cc then/rb ,/, as/cs the/at family/nn business/nn permitted/vbd ,/, for/in longer/jjr periods/nns ./.
Gradually/rb he/pps withdrew/vbd from/in the/at shop/nn altogether/rb ,/, and/cc for/in the/at past/ap thirty/cd years/nns ,/, he/pps has/hvz worked/vbn independently/rb as/cs a/at painter/nn ,/, except/in for/in his/pp$ continued/vbn hunting/vbg and/cc fishing/vbg expeditions/nns ./.
But/cc even/rb on/in these/dts ,/, the/at palette/nn often/rb takes/vbz over/rp while/cs the/at shotgun/nn cools/vbz off/rp !/. !/.


	Except/in for/in a/at rich/jj friendship/nn with/in the/at painter/nn ,/, Chauncey/np Ryder/np who/wps gave/vbd him/ppo the/at only/ap professional/jj instruction/nn he/pps ever/rb had/hvd --/-- and/cc this/dt was/bedz limited/vbn to/in a/at few/ap lessons/nns ,/, though/cs the/at two/cd artists/nns often/rb went/vbd on/in painting/vbg trips/nns together/rb --/-- Roy/np developed/vbd his/pp$ art/nn by/in himself/ppl ./.
In/in the/at best/jjt tradition/nn ,/, he/pps first/rb taught/vbd himself/ppl to/to see/vb ,/, then/rb to/to draw/vb with/in accuracy/nn and/cc assurance/nn ,/, and/cc then/rb to/to paint/vb ./.
He/pps worked/vbd in/in oil/nn for/in years/nns before/cs beginning/vbg his/pp$ work/nn in/in watercolor/nn ,/, and/cc his/pp$ first/od public/jj recognition/nn and/cc early/jj honors/nns ,/, including/in his/pp$ election/nn to/in the/at Academy/nn-tl ,/, were/bed for/in his/pp$ essays/nns in/in the/at heavier/jjr medium/nn ./.
Gradually/rb watercolor/nn claimed/vbd his/pp$ greater/jjr affection/nn until/cs today/nr it/pps has/hvz become/vbn his/pp$ major/jj ,/, if/cs not/* exclusive/jj ,/, technique/nn ./.


	It/pps has/hvz been/ben my/pp$ privilege/nn to/to paint/vb with/in Roy/np Mason/np on/in numerous/jj occasions/nns ,/, mostly/rb in/in the/at vicinity/nn of/in Batavia/np ./.
More/ql often/rb than/cs not/* I/ppss have/hv found/vbn easy/jj excuse/nn to/to leave/vb my/pp$ own/jj work/nn and/cc stand/vb at/in a/at respectable/jj distance/nn where/wrb I/ppss could/md watch/vb this/dt man/nn transform/vb raw/jj nature/nn into/in a/at composed/vbn ,/, not/* imitative/jj ,/, painting/nn ./.
What/wdt I/ppss have/hv observed/vbn time/nn and/cc time/nn again/rb is/bez a/at process/nn of/in integration/nn ,/, integration/nn that/wps begins/vbz as/cs abstract/jj design/nn and/cc gradually/rb takes/vbz on/rp recognizable/jj form/nn ;/. ;/.
color/nn patterns/nns that/wps are/ber made/vbn to/to weave/vb throughout/in the/at whole/jj composition/nn ;/. ;/.
and/cc that/dt over-all/jj ,/, amazing/jj control/nn of/in large/jj washes/nns which/wdt is/bez the/at Mason/np stylemark/nn ./.
Finally/rb come/vb those/dts little/jj flicks/nns of/in a/at rigger/nn brush/nn and/cc the/at job/nn is/bez done/vbn ./.
Inspiring/vbg --/-- yes/rb ;/. ;/.
instructive/jj --/-- maybe/rb ;/. ;/.
duplicable/jj --/-- no/rb !/. !/.


	But/cc for/in the/at technical/jj fact/nn ,/, we/ppss have/hv the/at artist's/nn$ own/jj testimony/nn :/: 

	``/`` Of/in late/jj years/nns ,/, I/ppss find/vb that/cs I/ppss like/vb best/rbt to/to work/vb out-of-doors/rb ./.
First/rb I/ppss make/vb preliminary/jj watercolor/nn sketches/nns in/in quarter/nn scale/nn (/( approximately/rb Af/nn inches/nns )/) in/in which/wdt I/ppss pay/vb particular/jj attention/nn to/in the/at design/nn principles/nns of/in three/cd simple/jj values/nns --/-- the/at lightest/jjt light/jj ,/, the/at middle/jj tone/nn ,/, and/cc the/at darkest/jjt dark/jj --/-- by/in reducing/vbg the/at forms/nns of/in my/pp$ subject/nn to/in these/dts large/jj patterns/nns ./.
If/cs a/at human/jj figure/nn or/cc wild/jj life/nn are/ber to/to be/be part/nn of/in the/at projected/vbn final/jj picture/nn ,/, I/ppss try/vb to/to place/vb them/ppo in/in the/at initial/jj sketch/nn ./.
For/in me/ppo ,/, these/dts will/md belong/vb more/ql completely/rb to/in their/pp$ surroundings/nns if/cs they/ppss are/ber conceived/vbn in/in this/dt early/jj stage/nn ,/, though/cs I/ppss freely/rb admit/vb that/cs I/ppss do/do not/* hesitate/vb to/to add/vb or/cc eliminate/vb figures/nns on/in the/at full/jj sheet/nn when/wrb it/pps serves/vbz my/pp$ final/jj purpose/nn ./.


	``/`` I/ppss am/bem thoroughly/rb convinced/vbn that/cs most/ap watercolors/nns suffer/vb because/cs the/at artist/nn expects/vbz nature/nn will/md do/do his/pp$ composing/nn for/in him/ppo ;/. ;/.
as/cs a/at result/nn ,/, such/jj pictures/nns are/ber only/rb a/at literal/jj translation/nn of/in what/wdt the/at artist/nn finds/vbz in/in the/at scene/nn before/in him/ppo ./.
Just/rb because/cs a/at tree/nn or/cc other/ap object/nn appears/vbz in/in a/at certain/jj spot/nn is/bez absolutely/rb no/at reason/nn to/to place/vb it/ppo in/in the/at same/ap position/nn in/in the/at painting/nn ,/, unless/cs the/at position/nn serves/vbz the/at design/nn of/in the/at whole/jj composition/nn ./.
If/cs the/at artist/nn would/md study/vb his/pp$ work/nn more/ql thoroughly/rb and/cc move/vb certain/jj units/nns in/in his/pp$ design/nn ,/, often/rb only/ql slightly/rb ,/, finer/jjr pictures/nns would/md result/vb ./.
Out/in of/in long/jj experience/nn I/ppss have/hv found/vbn that/cs incidental/jj figures/nns and/cc other/ap objects/nns like/cs trees/nns ,/, logs/nns ,/, and/cc bushes/nns can/md be/be traced/vbn from/in the/at original/jj sketch/nn and/cc moved/vbn about/rb in/in the/at major/jj areas/nns on/in the/at final/jj sheet/nn until/cs they/ppss occupy/vb the/at right/jj position/nn ,/, which/wdt I/ppss call/vb clicking/nn ./.


	``/`` Speed/nn in/in painting/vbg a/at picture/nn is/bez valid/jj only/rb when/wrb it/pps imparts/vbz spontaneity/nn and/cc crispness/nn ,/, but/cc unless/cs the/at artist/nn has/hvz lots/nns of/in experience/nn so/cs that/cs he/pps can/md control/vb rapid/jj execution/nn ,/, he/pps would/md do/do well/rb to/to take/vb these/dts first/od sketches/nns and/cc soberly/rb reorder/vb their/pp$ design/nn to/to achieve/vb a/at unified/vbn composition/nn ./.


	``/`` If/cs I/ppss have/hv seemed/vbn to/to emphasize/vb the/at structure/nn of/in the/at composition/nn ,/, I/ppss mean/vb to/to project/vb equal/jj concern/nn for/in color/nn ./.
Often/rb ,/, in/in working/vbg out-of-doors/rb under/in all/abn conditions/nns of/in light/nn and/cc atmosphere/nn ,/, a/at particular/jj passage/nn that/wps looked/vbd favorable/jj in/in relation/nn to/in the/at subject/nn will/md be/be too/ql bright/jj ,/, too/ql dull/jj ,/, or/cc too/ql light/jj ,/, or/cc too/ql dark/jj when/wrb viewed/vbn indoors/rb in/in a/at mat/nn ./.
When/wrb this/dt occurs/vbz ,/, I/ppss make/vb the/at change/nn on/in the/at sketch/nn or/cc on/in the/at final/jj watercolor/nn --/-- if/cs I/ppss have/hv been/ben working/vbg on/in a/at full/jj sheet/nn in/in the/at field/nn ./.


	``/`` When/wrb working/vbg from/in one/cd of/in my/pp$ sketches/nns I/ppss square/vb it/ppo up/rp and/cc project/vb its/pp$ linear/jj form/nn freehand/rb to/in the/at watercolor/nn sheet/nn with/in charcoal/nn ./.
When/wrb this/dt linear/jj draft/nn is/bez completed/vbn ,/, I/ppss dust/vb it/ppo down/rp to/in a/at faint/jj image/nn ./.
From/in this/dt point/nn ,/, I/ppss paint/vb in/in as/ql direct/jj a/at manner/nn as/cs possible/jj ,/, by/in flowing/vbg on/rp the/at washes/nns with/in as/ql pure/jj a/at color/nn mixture/nn as/cs I/ppss can/md manage/vb ./.
However/rb ,/, first/rb I/ppss thoughtfully/rb study/vb my/pp$ sketch/nn for/in improvement/nn of/in color/nn and/cc design/nn along/in the/at lines/nns I/ppss have/hv described/vbn ./.
Then/rb I/ppss plan/vb my/pp$ attack/nn :/: the/at parts/nns I/ppss will/md finish/vb first/rb ,/, the/at range/nn of/in values/nns ,/, the/at accenting/nn of/in minor/jj details/nns --/-- all/abn in/in all/abn ,/, mechanics/nns of/in producing/vbg the/at finished/vbn job/nn with/in a/at maximum/jj of/in crispness/nn ./.
The/at longer/rbr I/ppss work/vb ,/, the/at more/rbr I/ppss am/bem sure/jj that/cs for/in me/ppo ,/, at/in least/ap ,/, a/at workmanlike/jj method/nn is/bez important/jj ./.
Trial/nn and/cc error/nn are/ber better/rbr placed/vbn in/in the/at preliminary/jj sketch/nn than/cs in/in hoping/vbg for/in miracles/nns in/in the/at final/jj painting/nn ./.


	``/`` As/in for/in materials/nns ,/, I/ppss use/vb the/at best/jjt available/jj ./.
I/ppss work/vb on/in a/at watercolor/nn easel/nn in/in the/at field/nn ,/, and/cc frequently/rb resort/vb to/in a/at large/jj garden/nn umbrella/nn to/to protect/vb my/pp$ eyes/nns from/in undue/jj strain/nn ./.
In/in my/pp$ studio/nn I/ppss work/vb at/in a/at tilt-top/nn table/nn ,/, but/cc leave/vb the/at paper/nn unfixed/jj so/cs that/cs I/ppss can/md move/vb it/ppo freely/rb to/to control/vb the/at washes/nns ./.
I/ppss have/hv used/vbn a/at variety/nn of/in heavy-weight/nn hand-made/jj papers/nns ,/, but/cc prefer/vb an/at English/jj make/nn ,/, rough/jj surface/nn ,/, in/in 400-pound/jj weight/nn ./.
After/cs selecting/vbg a/at sheet/nn and/cc inspecting/vbg it/ppo for/in flaws/nns (/( even/rb the/at best/jjt sometimes/rb has/hvz foreign/jj '/' nubbins/nns '/' on/in its/pp$ surface/nn )/) ,/, I/ppss sponge/vb it/ppo thoroughly/rb on/in both/abx sides/nns with/in clean/jj ,/, cold/jj water/nn ./.
Then/rb I/ppss dry/vb the/at sheet/nn under/in mild/jj pressure/nn so/cs that/cs it/pps will/md lie/vb flat/rb as/cs a/at board/nn ./.


	``/`` In/in addition/nn to/in the/at usual/jj tools/nns ,/, I/ppss make/vb constant/jj use/nn of/in cleansing/vbg tissue/nn ,/, not/* only/rb to/to wipe/vb my/pp$ brushes/nns ,/, but/cc to/to mop/vb up/rp certain/jj areas/nns ,/, to/to soften/vb edges/nns ,/, and/cc to/to open/vb up/rp lights/nns in/in dark/jj washes/nns ./.
The/at great/jj absorbency/nn of/in this/dt tissue/nn and/cc the/at fact/nn that/cs it/pps is/bez easier/jjr to/to control/vb than/cs a/at sponge/nn makes/vbz it/ppo an/at ideal/jj tool/nn for/in the/at watercolorist/nn ./.
I/ppss also/rb use/vb a/at small/jj electric/jj hand-blower/nn to/to dry/vb large/jj washes/nns in/in the/at studio/nn ./.


	``/`` My/pp$ brushes/nns are/ber different/jj from/in those/dts used/vbn by/in most/ap watercolorists/nns ,/, for/cs I/ppss combine/vb the/at sable/nn and/cc the/at bristle/nn ./.
The/at red/jj sables/nns are/ber 8/cd ;/. ;/.
two/cd riggers/nns ,/, 6/cd and/cc 10/cd ;/. ;/.
and/cc a/at very/ql large/jj ,/, flat/jj wash/nn brush/nn ./.
The/at bristles/nns are/ber a/at Fitch/np 2/cd and/cc a/at one-half/nn inch/nn brush/nn shaved/vbn to/in a/at sharp/jj chisel/nn edge/nn ./.


	``/`` My/pp$ usual/jj palette/nn consists/vbz of/in top-quality/nn colors/nns :/: alizarin/nn crimson/nn ,/, orange/nn ,/, raw/jj sienna/nn ,/, raw/jj umber/nn ,/, burnt/vbn sienna/nn ,/, sepia/nn ,/, cerulean/jj blue/nn ,/, cobalt/nn blue/nn ,/, French/jj ultramarine/jj blue/nn ,/, Winsor/np green/nn ,/, Hooker's/np$ green/nn 2/cd ,/, cadmium/nn yellow/nn pale/jj ,/, yellow/jj ochre/nn ,/, Payne's/np$ gray/nn ,/, charcoal/nn gray/nn ,/, Davy's/np$ gray/nn ,/, and/cc ivory/jj black/nn ''/'' ./.


	In/in analyzing/vbg the/at watercolors/nns of/in Roy/np Mason/np ,/, the/at first/od thing/nn that/wps comes/vbz to/in mind/nn is/bez their/pp$ essential/jj decorativeness/nn ,/, yet/cc this/dt word/nn has/hvz such/abl a/at varied/vbn connotation/nn that/cs it/pps needs/vbz some/dti elaboration/nn here/rb ./.
True/rb ,/, a/at Mason/np watercolor/nn is/bez unmistakably/rb a/at synthesis/nn of/in nature/nn rather/in than/in a/at detailed/vbn inventory/nn ./.
Unlike/in many/ap decorative/jj patterns/nns that/wps present/vb a/at static/jj flat/jj convention/nn ,/, this/dt artist's/nn$ pictures/nns are/ber full/jj of/in atmosphere/nn and/cc climate/nn ./.


	Long/jj observation/nn has/hvz taught/vbn Mason/np that/cs most/ap landscape/nn can/md be/be reduced/vbn to/in three/cd essential/jj planes/nns :/: a/at foreground/nn in/in sharp/jj focus/nn --/-- either/cc a/at light/jj area/nn with/in dark/jj accents/nns or/cc a/at dark/jj one/cd with/in lights/nns ;/. ;/.
a/at middle/jj distance/nn often/rb containing/vbg the/at major/jj motif/nn ;/. ;/.
and/cc a/at background/nn ,/, usually/rb a/at silhouetted/vbn form/nn foiled/vbn against/in the/at sky/nn ./.
In/in following/vbg this/dt general/nn principle/nn ,/, Mason/np provides/vbz the/at observer/nn with/in a/at natural/jj eye/nn progression/nn from/in foreground/nn to/in background/nn ,/, and/cc the/at illusion/nn of/in depth/nn is/bez instantly/rb created/vbn ./.


	When/wrb painting/vbg ,/, Mason's/np$ physical/jj eyes/nns are/ber half-closed/jj ,/, while/cs his/pp$ mind's/nn$ eye/nn is/bez wide/ql open/jj ,/, and/cc this/dt circumstance/nn accounts/vbz in/in part/nn for/in the/at impression/nn he/pps wishes/vbz to/to convey/vb ./.
He/pps does/doz not/* insist/vb on/in telling/vbg all/abn he/pps knows/vbz about/in any/dti given/vbn subject/nn ;/. ;/.
rather/rb his/pp$ pictures/nns invite/vb the/at observer/nn to/to draw/vb on/in his/pp$ memory/nn ,/, his/pp$ imagination/nn ,/, his/pp$ nostalgia/nn ./.
It/pps is/bez for/in this/dt reason/nn that/cs Roy/np avoids/vbz selecting/vbg subjects/nns that/wps require/vb specific/jj recognition/nn of/in place/nn for/in their/pp$ enjoyment/nn ./.
His/pp$ pictures/nns generalize/vb ,/, though/cs they/ppss are/ber inspired/vbn by/in a/at particular/jj locale/nn ;/. ;/.
they/ppss universalize/vb in/in terms/nns of/in weather/nn ,/, skies/nns ,/, earth/nn ,/, and/cc people/nns ./.
By/in dealing/vbg with/in common/jj landscape/nn in/in an/at uncommon/jj way/nn ,/, Roy/np Mason/np has/hvz found/vbn a/at particular/jj niche/nn in/in American/jj landscape/nn art/nn ./.
Living/vbg with/in his/pp$ watercolors/nns is/bez a/at vicarious/jj experience/nn of/in seeing/vbg nature/nn distilled/vbn through/in the/at eyes/nns of/in a/at sensitive/jj interpretor/nn ,/, a/at breath/nn and/cc breadth/nn of/in the/at outdoor/jj world/nn to/to help/vb man/nn honor/vb the/at Creator/nn-tl of/in it/ppo all/abn ./.


	The/at artist/nn was/bedz born/vbn in/in Gilbert/np Mills/np ,/, New/jj-tl York/np-tl ,/, in/in 1886/cd ,/, and/cc until/in two/cd years/nns ago/rb when/wrb he/pps and/cc his/pp$ wife/nn moved/vbd to/in California/np ,/, he/pps lived/vbd in/in western/jj New/jj-tl York/np-tl ,/, in/in Batavia/np ./.
When/wrb I/ppss looked/vbd up/rp the/at actual/jj date/nn of/in his/pp$ birth/nn and/cc found/vbd it/ppo to/to be/be March/np 15th/od ,/, I/ppss realized/vbd that/cs Roy/np was/bedz born/vbn under/in the/at right/jj zodiacal/jj sign/nn for/in a/at watercolorist/nn :/: the/at water/nn sign/nn of/in Pisces/np (/( February/np 18/cd thru/in March/np 20/cd )/) ./.
And/cc how/wql very/ql often/rb a/at water/nn plane/nn is/bez featured/vbn in/in his/pp$ landscapes/nns ,/, and/cc how/wql appropriate/jj that/cs he/pps should/md appear/vb in/in American/jj-tl Artist/nn-tl again/rb ,/, in/in his/pp$ natal/jj month/nn of/in March/np !/. !/.


	Over/in the/at years/nns ,/, beginning/vbg in/in 1929/cd ,/, Mason/np has/hvz been/ben awarded/vbn seventeen/cd major/jj prizes/nns including/in two/cd gold/nn medals/nns ;/. ;/.
two/cd Ranger/np-tl Fund/nn-tl purchase/nn awards/nns ;/. ;/.
the/at Joseph/np-tl Pennell/np-tl Memorial/jj-tl Medal/nn-tl ;/. ;/.
two/cd American/jj-tl Watercolor/nn-tl Society/nn-tl prizes/nns ;/. ;/.
the/at Blair/np-tl Purchase/nn-tl Prize/nn-tl for/in watercolor/nn ,/, Art/nn-tl Institute/nn-tl of/in-tl Chicago/np-tl ;/. ;/.
and/cc others/nns in/in Buffalo/np ,/, New/jj-tl York/np-tl ,/, Chautauqua/np ,/, New/jj-tl Haven/nn-tl ,/, Rochester/np ,/, Rockport/np ,/, and/cc most/ql recently/rb ,/, the/at $300/nns prize/nn for/in a/at watercolor/nn at/in the/at Laguna/np-tl Beach/nn-tl Art/nn-tl Association/nn-tl ,/, 

	He/pps was/bedz elected/vbn to/in the/at National/jj-tl Academy/nn-tl of/in-tl Design/nn-tl as/cs an/at Associate/nn-tl in/in the/at oil/nn class/nn in/in 1931/cd (/( after/cs receiving/vbg his/pp$ first/od Ranger/np-tl Fund/nn-tl Purchase/nn-tl Prize/nn-tl at/in the/at Academy/nn-tl in/in 1930/cd )/) ,/, and/cc elevated/vbn to/in Academicianship/nn-tl in/in 1940/cd ./.
Other/ap memberships/nns include/vb the/at American/jj-tl Watercolor/nn-tl Society/nn-tl ,/, Philadelphia/np-tl Water/nn-tl Color/nn-tl Club/nn-tl ,/, Allied/vbn-tl Artists/nns-tl of/in-tl America/np-tl ,/, Audubon/np-tl Artists/nns-tl ,/, Baltimore/np-tl Watercolor/nn-tl Society/nn-tl ./.

