

	The/at Russian/jj gymnasts/nns beat/vbd the/at tar/nn out/in of/in the/at American/jj gymnasts/nns in/in the/at 1960/cd Olympics/nps for/in one/cd reason/nn --/-- they/ppss were/bed better/jjr ./.
They/ppss were/bed better/rbr trained/vbn ,/, better/rbr looking/vbg ,/, better/rbr built/vbn ,/, better/rbr disciplined/vbn and/cc something/pn else/rb --/-- they/ppss were/bed better/jjr dancers/nns ./.
Our/pp$ athletes/nns are/ber only/ql just/rb beginning/vbg to/to learn/vb that/cs they/ppss must/md study/vb dance/nn ./.
The/at Russians/nps are/ber all/abn trained/vbn as/cs dancers/nns before/cs they/ppss start/vb to/to study/vb gymnastics/nn ./.


	But/cc why/wrb gymnastics/nn at/in all/abn ?/. ?/.
And/cc is/bez the/at sport/nn really/ql important/jj ?/. ?/.
After/in all/abn ,/, we/ppss did/dod pretty/ql well/rb in/in some/dti other/ap areas/nns of/in the/at Olympics/nps competition/nn ./.
But/cc if/cs it/pps is/bez important/jj ,/, what/wdt can/md we/ppss do/do to/to improve/vb ourselves/ppls ?/. ?/.
It/pps is/bez more/ap than/cs just/rb lack/nn of/in dance/nn training/nn that/wps is/bez our/pp$ problem/nn ,/, for/in just/rb as/cs gymnastics/nns can/md learn/vb from/in dance/nn ,/, dance/nn has/hvz some/dti very/ql important/jj things/nns to/to learn/vb from/in gymnastics/nn ./.


	Taking/vbg first/od things/nns first/rb ,/, let's/vb+ppo understand/vb the/at sport/nn called/vbn gymnastics/nn ./.
It/pps is/bez made/vbn up/rp of/in tumbling/vbg ,/, which/wdt might/md be/be said/vbn to/to start/vb with/in a/at somersault/nn ,/, run/vb through/in such/jj stunts/nns as/cs headstands/nns ,/, handstands/nns ,/, cartwheels/nns ,/, backbends/nns ,/, and/cc culminate/vb in/in nearly/ql impossible/jj combinations/nns of/in aerial/jj flips/nns and/cc twists/nns and/cc apparatus/nn work/nn ./.
The/at apparatus/nn used/vbn by/in gymnasts/nns was/bedz once/rb a/at common/jj sight/nn in/in American/jj gyms/nns ,/, but/cc about/rb 1930/cd it/pps was/bedz dropped/vbn in/in favor/nn of/in games/nns ./.
The/at parallel/jj bars/nns ,/, horse/nn ,/, buck/nn ,/, springboard/nn ,/, horizontal/jj bar/nn ,/, rings/nns ,/, and/cc mats/nns formerly/rb in/in the/at school/nn gyms/nns were/bed replaced/vbn by/in baseball/nn ,/, volleyball/nn ,/, basketball/nn and/cc football/nn ./.


	But/cc the/at Russians/nps use/vb gymnastics/nns as/cs the/at first/od step/nn in/in training/vbg for/in all/abn other/ap sports/nns because/cs it/pps provides/vbz training/nn in/in every/at basic/jj quality/nn except/in one/cd ,/, endurance/nn ./.
The/at gymnast/nn must/md develop/vb strength/nn ,/, flexibility/nn ,/, coordination/nn ,/, timing/vbg ,/, rhythm/nn ,/, courage/nn ,/, discipline/nn ,/, persistence/nn and/cc the/at desire/nn for/in perfection/nn ./.
In/in short/jj ,/, gymnastics/nn uses/vbz every/at part/nn of/in the/at body/nn and/cc requires/vbz a/at great/jj deal/nn of/in character/nn as/ql well/rb ./.
The/at addition/nn of/in endurance/nn training/nn later/rbr ,/, when/wrb the/at body/nn is/bez mature/jj enough/qlp to/to benefit/vb from/in it/ppo without/in danger/nn of/in injury/nn ,/, provides/vbz that/dt final/jj quality/nn that/wps makes/vbz the/at top/jjs athlete/nn ,/, soldier/nn or/cc citizen/nn ./.


	Another/dt reason/nn gymnastic/jj study/nn is/bez valuable/jj is/bez that/cs it/pps can/md be/be started/vbn very/ql early/rb in/in life/nn ./.
(/( An/at enterprising/jj teacher/nn or/cc parent/nn could/md start/vb training/vbg a/at healthy/jj child/nn at/in the/at age/nn of/in seven/cd days/nns ./.
Most/ap Europeans/nps have/hv been/ben exercising/vbg newborn/jj infants/nns for/in centuries/nns ./.
)/) In/in most/ap sports/nns ,/, as/cs in/in most/ap walks/nns of/in life/nn ,/, the/at angels/nns are/ber on/in the/at side/nn of/in those/dts who/wps begin/vb young/jj ,/, and/cc the/at Russian/jj competitor/nn of/in 16/cd has/hvz at/in least/ap thirteen/cd years/nns of/in training/vbg behind/in him/ppo ./.
The/at American/np is/bez very/ql lucky/jj if/cs he/pps has/hvz three/cd ./.


	If/cs a/at nation/nn wished/vbd to/to get/vb a/at head/nn start/nn in/in physical/jj fitness/nn over/in all/abn other/ap nations/nns ,/, it/pps would/md start/vb its/pp$ kindergarten/nn students/nns on/in a/at program/nn of/in gymnastics/nn the/at day/nn they/ppss entered/vbd and/cc thus/rb eliminate/vb a/at large/jj number/nn of/in the/at problems/nns that/wps plague/vb American/jj schools/nns ./.
First/od of/in the/at problems/nns attacked/vbn would/md be/be fatigue/nn and/cc emotional/jj tension/nn ,/, since/cs action/nn relieves/vbz both/abx ./.
Oddly/rb enough/qlp ,/, it/pps is/bez proven/vbn that/cs there/ex would/md be/be less/ap reading/vbg difficulty/nn ./.
Certainly/rb there/ex would/md be/be less/ap anxiety/nn ,/, fewer/ap accidents/nns (/( it/pps is/bez the/at clumsy/jj child/nn who/wps sustains/vbz the/at worst/jjt injuries/nns )/) ,/, and/cc higher/jjr scholastic/jj averages/nns ,/, since/cs alert/jj children/nns work/vb better/rbr ./.
Russia/np knows/vbz this/dt ,/, and/cc that/dt is/bez why/wrb there/ex were/bed over/rp 800,000/cd competing/vbg for/in places/nns as/cs candidates/nns for/in the/at Olympic/jj gymnastic/jj team/nn ./.
Eighty/cd thousand/cd won/vbd top/jjs honors/nns and/cc a/at chance/nn to/to try/vb for/in the/at team/nn itself/ppl ./.
We/ppss could/md scarcely/rb find/vb eighty/cd in/in our/pp$ great/jj land/nn of/in over/rp 180/cd million/cd people/nns ./.


	And/cc what/wdt has/hvz dancing/vbg to/to do/do with/in all/abn this/dt ?/. ?/.
A/at great/jj deal/nn ./.
Russia's/np$ young/jj gymnasts/nns have/hv studied/vbn dance/nn before/cs having/hvg the/at rigorous/jj training/nn on/in apparatus/nn ./.
Well-stretched/jj ,/, trained/vbn in/in posture/nn and/cc coordinated/vbn movement/nn ,/, and/cc wedded/vbn to/in rhythm/nn ,/, they/ppss presented/vbd the/at audiences/nns in/in Rome/np with/in one/cd of/in the/at most/ql beautiful/jj sights/nns ever/rb seen/vbn at/in any/dti Olympic/jj contest/nn ./.
American/jj audiences/nns in/in particular/jj learned/vbd two/cd valuable/jj lessons/nns ./.
They/ppss saw/vbd completely/ql masculine/jj and/cc obviously/rb virile/jj men/nns performing/vbg with/in incredible/jj grace/nn ./.
They/ppss were/bed further/rbr stripped/vbn of/in old/jj wive's/nns$ tales/nns by/in seeing/vbg the/at slender/jj ,/, lovely/jj Russian/jj girls/nns performing/vbg feats/nns requiring/vbg tremendous/jj strength/nn and/cc with/in not/* one/cd bulging/vbg muscle/nn ./.


	President/nn-tl Kennedy/np has/hvz asked/vbn that/cs we/ppss become/vb a/at physically/rb fit/jj nation/nn ./.
If/cs we/ppss wait/vb until/cs children/nns are/ber in/in junior/jj high/nn or/cc high/jj school/nn ,/, we/ppss will/md never/rb manage/vb it/ppo ./.
To/to be/be fit/jj ,/, one/cd has/hvz to/to start/vb early/rb with/in young/jj children/nns ,/, and/cc today/nr the/at only/ap person/nn who/wps really/rb reaches/vbz such/jj children/nns is/bez the/at teacher/nn of/in dance/nn ./.
If/cs the/at dance/nn teachers/nns of/in America/np make/vb it/ppo their/pp$ business/nn to/to prepare/vb their/pp$ young/jj charges/nns for/in the/at gymnastics/nn that/wps must/md come/vb some/dti day/nn if/cs our/pp$ schools/nns are/ber really/rb responsible/jj ,/, we/ppss will/md be/be that/ql much/ql ahead/rb ./.
School/nn teachers/nns ,/, all/abn too/ql unprepared/jj for/in the/at job/nn they/ppss must/md do/do ,/, will/md need/vb demonstrators/nns ./.
There/ex should/md be/be youngsters/nns who/wps know/vb how/wrb to/to do/do a/at headstand/nn ,/, and/cc also/rb how/wrb to/to help/vb other/ap children/nns learn/vb it/ppo ./.
They/ppss should/md know/vb simple/jj exercises/nns that/wps could/md prepare/vb less/ql fortunate/jj children/nns for/in the/at sports/nns we/ppss will/md demand/nn be/be taught/vbn ./.


	Dance/nn teachers/nns can/md respond/vb to/in President/nn-tl Kennedy's/np$ request/nn not/* only/rb through/in their/pp$ regular/jj dance/nn work/nn ,/, but/cc also/rb through/in the/at kind/nn of/in basic/jj gymnastic/jj work/nn that/wps makes/vbz for/in strength/nn and/cc flexibility/nn ./.


	Very/ql little/ap in/in today's/nr$ living/nn provides/vbz the/at strength/nn we/ppss need/vb and/cc nothing/pn provides/vbz the/at flexibility/nn ./.
Dancers/nns do/do have/hv flexibility/nn ./.
They/ppss often/rb fail/vb ,/, however/rb ,/, to/to develop/vb real/jj abdominal/jj ,/, back/nn ,/, chest/nn ,/, shoulder/nn and/cc arm/nn strength/nn ./.
Ask/vb any/dti group/nn of/in ballerinas/nns to/to do/do ten/cd push-ups/nns or/cc three/cd chin-ups/nns and/cc the/at results/nns ,/, considering/in the/at amount/nn of/in physical/jj training/nn they/ppss have/hv had/hvn ,/, will/md be/be very/ql disappointing/jj ./.
Even/rb the/at boys/nns will/md not/* be/be outstanding/jj in/in these/dts areas/nns ./.
This/dt isn't/bez* surprising/jj when/wrb we/ppss consider/vb that/cs over/rp 29/cd percent/nn of/in the/at 11-year-old/jj boys/nns in/in America/np cannot/md* chin/vb themselves/ppls once/rb ,/, and/cc that/cs English/jj school/nn girls/nns outdo/vb them/ppo in/in almost/rb every/at test/nn (/( even/rb dashes/nns and/cc endurance/nn )/) ./.
The/at only/ap area/nn in/in which/wdt American/jj boys/nns hold/vb their/pp$ own/jj is/bez the/at baseball/nn throw/nn ./.



The/at-hl chinning/vbg-hl bar/nn-hl 
For/in arm/nn and/cc shoulder/nn strength/nn a/at chinning/vbg bar/nn is/bez recommended/vbn ./.
It/pps should/md be/be installed/vbn over/in a/at door/nn that/wps is/bez in/in full/jj view/nn of/in everyone/pn ,/, and/cc a/at chair/nn should/md be/be placed/vbn under/in it/ppo ,/, a/at little/ap to/in one/cd side/nn ./.
Those/dts children/nns who/wps can/md chin/vb themselves/ppls should/md be/be told/vbn to/to do/do one/cd chin-up/nn each/dt time/nn they/ppss pass/vb under/in it/ppo ./.
Those/dts who/wps are/ber too/ql weak/jj ,/, should/md climb/vb on/in the/at chair/nn and/cc ,/, starting/vbg at/in the/at top/nn of/in the/at chin/nn ,/, let/vb themselves/ppls slowly/rb down/rp ./.
When/wrb they/ppss can/md take/vb ten/cd seconds/nns to/to accomplish/vb the/at descent/nn ,/, they/ppss will/md have/hv the/at strength/nn to/to chin-up/vb ./.
Parents/nns should/md be/be informed/vbn about/in this/dt system/nn and/cc encouraged/vbn to/to do/do the/at same/ap with/in the/at whole/jj family/nn at/in home/nr ./.



The/at-hl horse/nn-hl kick/nn-hl 
Arm/nn ,/, shoulder/nn ,/, chest/nn ,/, upper/jj and/cc lower/jjr back/nn strength/nn will/md be/be aided/vbn with/in the/at Horse/nn kick/nn ./.
Start/vb on/in hands/nns and/cc feet/nns ./.
Keeping/vbg the/at hands/nns in/in the/at starting/vbg position/nn ,/, run/vb in/in place/nn to/in a/at quick/jj rhythm/nn ./.
After/in this/dt has/hvz become/vbn easy/jj ,/, use/vb slower/jjr and/cc slower/jjr rhythms/nns ,/, kicking/vbg higher/rbr and/cc higher/rbr ./.
Follow/vb this/dt by/in crossing/vbg from/in one/cd corner/nn of/in the/at room/nn to/in the/at other/ap on/in all/abn fours/nns ,/, kicking/vbg as/ql high/rb as/cs possible/jj ./.



Push-ups/nns-hl 
Push-ups/nns are/ber essential/jj ,/, but/cc few/ap have/hv the/at strength/nn for/in them/ppo at/in first/rb ./.
Start/vb on/in the/at knees/nns in/in a/at large/jj circle/nn ./.
Fall/vb slowly/rb forward/rb onto/in the/at hands/nns and/cc let/vb the/at body/nn down/rp to/in rest/nn on/in the/at floor/nn ./.
Push/vb back/nn up/rp and/cc repeat/vb ./.
Do/do this/dt exercise/vb six/cd times/nns each/dt class/nn period/nn ./.
As/cs strength/nn improves/vbz start/vb in/in a/at standing/vbg position/nn with/in legs/nns wide/ql apart/rb and/cc upper/jj body/nn bent/vbn forward/rb ./.
Start/vb by/in falling/vbg forward/rb to/in a/at point/nn close/jj to/in the/at feet/nns ,/, and/cc ,/, as/cs strength/nn improves/vbz ,/, fall/vb farther/ql and/cc farther/ql out/rp ./.
Try/vb to/to push/vb back/rb to/in the/at stand/nn position/nn from/in the/at stretched/vbn position/nn without/in any/dti intermediate/jj pushes/nns from/in the/at hands/nns ./.
The/at push-up/nn itself/ppl can/md be/be taught/vbn by/in starting/vbg at/in the/at top/nn of/in the/at push-up/nn with/in legs/nns spread/vbn wide/rb ./.
Let/vb the/at body/nn down/rp slowly/rb ,/, taking/vbg at/in least/ap five/cd seconds/nns for/in the/at letting/nn down/rp ./.
Five/cd of/in these/dts done/vbn daily/rb for/in about/rb a/at week/nn will/md develop/vb the/at strength/nn for/in one/cd push-up/nn ./.



Handstands/nns-hl 
Handstands/nns come/vb after/in arms/nns ,/, chest/nn and/cc shoulders/nns have/hv developed/vbn at/in least/ap a/at minimum/nn of/in strength/nn ./.
Of/in course/nn those/dts who/wps have/hv developed/vbn more/rbr will/md find/vb them/ppo easier/rbr ./.
Start/vb with/in the/at class/nn standing/vbg in/in a/at circle/nn ,/, with/in weight/nn on/in the/at right/jj foot/nn and/cc the/at left/jj extended/vbn a/at little/jj way/nn into/in the/at circle/nn ./.
At/in first/rb each/dt child/nn should/md do/do a/at kick-up/nn by/in himself/ppl so/cs that/cs the/at teacher/nn can/md determine/vb those/dts ready/jj to/to work/vb alone/rb ,/, and/cc those/dts who/wps need/vb help/nn ./.
Drop/vb both/abx hands/nns to/in the/at floor/nn and/cc at/in the/at same/ap time/nn kick/vb the/at right/jj foot/nn up/rp in/in back/nn ./.
The/at left/jj will/md follow/vb at/in once/rb ./.
The/at right/jj will/md land/vb first/rb ,/, followed/vbn by/in the/at left/jj ./.
Return/vb to/in the/at standing/vbg position/nn ./.
Care/nn should/md be/be taken/vbn to/to see/vb that/cs the/at hands/nns are/ber placed/vbn on/in the/at floor/nn before/cs the/at kick/nn starts/vbz and/cc also/rb that/cs the/at landing/vbg foot/nn is/bez brought/vbn as/ql close/rb to/in the/at hands/nns as/cs possible/jj ./.
This/dt will/md prevent/vb flat/jj falls/nns and/cc toe/nn injuries/nns ./.
Bare/jj feet/nns are/ber better/jjr for/in such/jj work/nn than/cs any/dti form/nn of/in slipper/nn ./.
Eventually/rb the/at class/nn will/md be/be able/jj to/to kick/vb up/rp high/rb enough/qlp so/cs that/cs the/at teacher/nn can/md catch/vb the/at leading/vbg leg/nn ./.
The/at child/nn should/md then/rb bring/vb both/abx legs/nns together/rb overhead/rb ,/, point/vb the/at toes/nns and/cc tighten/vb the/at seat/nn muscles/nns ./.
Be/be sure/jj that/cs the/at landing/vbg foot/nn is/bez brought/vbn close/rb to/in the/at hands/nns and/cc that/cs only/rb one/cd foot/nn lands/vbz at/in a/at time/nn ./.



Backbends/nns-hl 
The/at backbend/nn is/bez of/in extreme/jj importance/nn to/in any/dti form/nn of/in free/jj gymnastics/nn ,/, and/cc ,/, as/cs with/in all/abn acrobatics/nn ,/, the/at sooner/rbr begun/vbn the/at better/jjr the/at results/nns ./.
Have/hv the/at class/nn lie/vb supine/jj with/in knees/nns apart/rb and/cc bent/vbn ./.
Place/vb flat/jj palms/nns on/in either/dtx side/nn of/in the/at head/nn a/at few/ap inches/nns away/rb from/in the/at ears/nns ,/, fingers/nns pointing/vbg toward/in the/at shoulders/nns ./.
Arch/vb the/at back/nn upwards/rb to/to make/vb a/at bridge/nn ./.
Be/be sure/jj the/at head/nn drops/vbz backward/rb so/cs that/cs the/at child/nn looks/vbz at/in the/at floor/nn rather/in than/in toward/in the/at ceiling/nn ./.
As/cs flexibility/nn improves/vbz ,/, the/at feet/nns will/md move/vb closer/rbr to/in the/at hands/nns and/cc the/at bridge/nn rise/vb higher/rbr ./.
Later/rbr this/dt can/md be/be combined/vbn with/in the/at handstand/nn to/to provide/vb a/at walkover/nn ./.



Back/nn-hl circle/nn-hl 
To/to further/rbr increase/vb back/nn flexibility/nn ,/, work/vb on/in the/at back/nn circle/nn ./.
Have/hv the/at class/nn lie/vb prone/rb ./.
Place/vb the/at hands/nns in/in front/nn of/in the/at chest/nn ./.
Keep/vb the/at legs/nns straight/jj and/cc the/at toes/nns pointed/vbn ./.
Straighten/vb the/at arms/nns slowly/rb ,/, this/dt arches/vbz the/at back/nn ./.
At/in the/at peak/nn of/in the/at arch/nn ,/, tip/vb the/at head/nn back/rb and/cc bend/vb the/at knees/nns in/in an/at effort/nn to/to touch/vb toes/nns to/in head/nn ./.
Improvement/nn can/md be/be measured/vbn by/in the/at lessening/vbg distance/nn between/in toes/nns and/cc head/nn ./.



Somersaults/nns-hl 
The/at last/ap essential/nn to/in the/at beginner's/nn$ gymnastic/jj program/nn is/bez the/at somersault/nn ,/, or/cc forward/jj roll/nn ./.
This/dt used/vbd to/to be/be part/nn of/in every/at child's/nn$ bag/nn of/in tricks/nns ,/, but/cc few/ap children/nns can/md do/do it/ppo today/nr ;/. ;/.
some/dti are/ber actually/rb incapable/jj of/in rolling/vbg forward/rb and/cc are/ber completely/ql confused/vbn when/wrb not/* sitting/vbg or/cc standing/vbg upright/rb ./.
For/in most/ap small/jj children/nns ,/, learning/vbg a/at forward/jj roll/nn is/bez simply/rb a/at matter/nn of/in copying/vbg another/dt child/nn who/wps can/md ./.
After/cs it/pps has/hvz been/ben seen/vbn ,/, have/hv the/at child/nn start/nn on/in a/at mat/nn on/in hands/nns and/cc knees/nns (/( a/at thin/jj ,/, inexpensive/jj mat/nn is/bez quite/ql sufficient/jj for/in anything/pn that/wps does/doz not/* require/vb falling/vbg )/) ./.
He/pps places/vbz the/at hands/nns on/in either/dtx side/nn of/in the/at head/nn ,/, keeping/vbg the/at chin/nn down/rp on/in the/at chest/nn ./.
He/pps then/rb pushes/vbz his/pp$ seat/nn into/in the/at air/nn and/cc the/at teacher/nn guides/vbz it/ppo over/rp ./.
One/cd or/cc two/cd practice/nn runs/nns should/md be/be sufficient/jj for/in solo/nn ./.
If/cs ,/, however/rb ,/, the/at child/nn is/bez weak/jj ,/, overweight/jj ,/, or/cc afraid/jj ,/, more/ap help/nn will/md be/be needed/vbn ./.
When/wrb the/at child/nn raises/vbz his/pp$ seat/nn into/in the/at air/nn ,/, the/at teacher/nn takes/vbz hold/nn under/in both/abx sides/nns of/in the/at pelvis/nn ;/. ;/.
then/rb no/at matter/nn what/wdt happens/vbz ,/, the/at child's/nn$ performance/nn will/md be/be controlled/vbn ./.
By/in lifting/vbg the/at seat/nn upwards/rb a/at little/jj ,/, the/at weight/nn is/bez taken/vbn off/in the/at neck/nn and/cc the/at back/nn is/bez kept/vbn rounded/vbn ./.


	These/dts are/ber beginnings/nns ,/, but/cc correctly/rb learned/vbn they/ppss prepare/vb for/in satisfying/vbg and/cc exciting/jj stunts/nns that/wps can/md be/be performed/vbn by/in a/at strong/jj ,/, flexible/jj body/nn (/( we/ppss are/ber not/* talking/vbg of/in eccentric/jj extremes/nns )/) ./.
Even/rb if/cs gymnastics/nns are/ber not/* the/at ultimate/jj goal/nn ,/, the/at good/jj tumbler/nn will/md be/be a/at better/jjr dancer/nn ,/, a/at better/jjr athlete/nn ,/, and/cc a/at human/jj being/nn with/in a/at greater/jjr margin/nn of/in safety/nn in/in any/dti activity/nn ./.


	It/pps is/bez very/ql important/jj for/cs parents/nns to/to understand/vb that/cs early/jj training/nn is/bez imperative/jj ./.
And/cc dancing/vbg school/nn ,/, so/ql helpful/jj in/in artistic/jj and/cc psychological/jj development/nn ,/, also/rb contributes/vbz to/in this/dt essential/jj early/jj training/nn --/-- and/cc can/md contribute/vb even/ql more/rbr ./.

