

	Sixty/cd miles/nns north/nr of/in New/jj-tl York/np-tl City/nn-tl where/wrb the/at wooded/jj hills/nns of/in Dutchess/np-tl County/nn-tl meet/vb the/at broad/jj sweep/nn of/in the/at Hudson/np-tl River/nn-tl there/ex is/bez a/at new/jj home/nn development/nn called/vbn ``/`` Oakwood/np-tl Heights/nns-tl ''/'' ./.
As/cs a/at matter/nn of/in fact/nn you/ppss could/md probably/rb find/vb a/at new/jj home/nn development/nn in/in every/at populated/vbn county/nn in/in the/at country/nn with/in three-bedroom/jj ranch/nn style/nn cottages/nns in/in the/at $14,000/nns range/nn ./.
But/cc Oakwood/np-tl Heights/nns-tl is/bez unique/jj in/in one/cd particular/nn ./.
Its/pp$ oil/nn for/in heating/vbg is/bez metered/vbn monthly/rb to/in each/dt home/nn from/in a/at line/nn that/wps starts/vbz at/in a/at central/jj storage/nn point/nn ./.


	This/dt is/bez a/at pilot/nn operation/nn sponsored/vbn by/in a/at new/jj entity/nn chartered/vbn in/in Delaware/np as/cs the/at Tri-State/jj-tl Pipeline/nn-tl Corporation/nn-tl ,/, with/in principal/jjs offices/nns in/in New/jj-tl York/np-tl State/nn-tl ./.
Its/pp$ president/nn is/bez Otis/np M./np Waters/np ,/, partner/nn in/in the/at law/nn firm/nn of/in Timen/np-tl &/cc-tl Waters/np-tl ,/, 540-K/cd Chrysler/np-tl Bldg./nn-tl ,/, New/jj-tl York/np-tl City/nn-tl ./.
Vice-president/nn is/bez Louis/np Berkman/np and/cc the/at secretary-treasurer/nn is/bez Mark/np Ritter/np ./.
Ritter/np is/bez the/at builder/nn of/in Oakwood/np-tl Heights/nns-tl and/cc president/nn of/in Kahler-Craft/np-tl Distributors/nns-tl ,/, Inc./vbn-tl ,/, Newburgh/np ,/, N.Y./np ./.


	The/at idea/nn of/in a/at central/jj tank/nn with/in lines/nns to/in each/dt house/nn is/bez not/* in/in itself/ppl a/at novelty/nn ./.
Not/* a/at year/nn goes/vbz by/rb but/cc what/wdt several/ap local/jj companies/nns in/in the/at U.S./np and/cc Canada/np ,/, even/rb overseas/rb ,/, write/vb to/in Fueloil/nn-tl &/cc-tl Oil/nn-tl Heat/nn-tl to/to inquire/vb if/cs it's/pps+bez feasible/jj and/cc where/wrb it/pps is/bez being/beg done/vbn ./.
Its/pp$ editors/nns only/rb knew/vbd of/in one/cd example/nn to/to point/vb to/in ,/, a/at public/jj housing/nn development/nn of/in 278/cd homes/nns in/in New/jj-tl Haven/nn-tl described/vbn by/in John/np Schulz/np in/in the/at March/np ,/, 1950/cd issue/nn ./.
This/dt has/hvz survived/vbn the/at years/nns but/cc there/ex has/hvz been/ben considerable/jj concern/nn among/in the/at tenants/nns over/in the/at fact/nn that/cs the/at oil/nn was/bedz not/* metered/vbn ./.
Rather/rb the/at monthly/jj total/nn consumption/nn was/bedz divided/vbn and/cc charged/vbn on/in the/at basis/nn of/in number/nn of/in rooms/nns and/cc persons/nns in/in the/at family/nn ./.


	Common/jj complaints/nns included/vbd ``/`` Mrs./np Murphy/np ''/'' leaving/vbg her/pp$ windows/nns open/jj all/abn the/at time/nn ,/, a/at fresh/jj air/nn fan/nn ,/, or/cc the/at family/nn was/bedz visiting/vbg ``/`` Aunt/nn-tl Minnie/np ''/'' with/in the/at house/nn shut/vbn up/rp but/cc they/ppss still/rb paid/vbd the/at same/ap rate/nn for/in oil/nn ./.
As/cs a/at result/nn of/in that/dt attitude/nn ,/, others/nns have/hv been/ben discouraged/vbn from/in trying/vbg central/jj distribution/nn ./.


	A/at new/jj low/jj capacity/nn meter/nn is/bez the/at key/nn that/wps unlocks/vbz the/at situation/nn at/in Oakwood/np-tl Heights/nns-tl ./.
Called/vbn a/at ``/`` Slo-Flo/np-tl ''/'' meter/nn it/pps was/bedz designed/vbn for/in this/dt job/nn by/in Power/nn-tl Plus/rb-tl Industries/nns-tl of/in Los/np Angeles/np ,/, a/at key/jjs individual/nn being/beg Don/np Nelson/np ./.
Tri-State/jj-tl has/hvz acquired/vbn its/pp$ exclusive/jj distribution/nn for/in the/at northern/jj ,/, principal/jjs heating/vbg states/nns ./.


	There's/ex+bez an/at advantage/nn in/in having/hvg a/at firm/nn like/cs Tri-State/jj-tl headed/vbn by/in a/at lawyer/nn ./.
The/at earlier/jjr New/jj-tl Haven/nn-tl development/nn was/bedz public/jj housing/nn ,/, so/rb it/pps easily/rb leaped/vbd over/in the/at problems/nns met/vbn in/in a/at private/jj venture/nn ./.
These/dts have/hv to/to do/do with/in property/nn rights/nns ,/, municipal/jj official/nn attitudes/nns and/cc a/at host/nn of/in others/nns ./.
In/in working/vbg out/rp the/at practical/jj legal/jj conclusions/nns President/nn-tl Waters/np was/bedz not/* thinking/vbg only/rb of/in this/dt pilot/nn project/nn ,/, for/cs it/pps is/bez planned/vbn to/to duplicate/vb this/dt program/nn or/cc system/nn in/in other/ap builder/nn developments/nns nationally/rb ./.


	It/pps is/bez always/rb difficult/jj ,/, or/cc at/in least/ap time-consuming/jj ,/, to/to get/vb approval/nn of/in any/dti kind/nn of/in line/nn under/in a/at public/jj street/nn ,/, as/cs one/cd example/nn ./.
To/to overcome/vb this/dt ,/, the/at builder/nn lays/vbz and/cc completes/vbz the/at street/nn himself/ppl ,/, then/rb deeds/vbz it/ppo to/in the/at community/nn while/cs retaining/vbg a/at perpetual/jj easement/nn for/in the/at oil/nn lines/nns ./.
When/wrb a/at family/nn buys/vbz a/at home/nn the/at title/nn is/bez subject/jj to/in a/at perpetual/jj easement/nn to/in Tri-State/jj-tl ./.
For/in the/at central/jj storage/nn ,/, Tri-State/jj-tl buys/vbz one/cd acre/nn ,/, Buries/vbz its/pp$ tanks/nns and/cc simply/rb holds/vbz permanent/jj title/nn to/in that/dt piece/nn ./.
In/in other/ap words/nns ,/, the/at whole/jj storage/nn and/cc pipeline/nn system/nn does/doz not/* belong/vb to/in the/at homeowners/nns nor/cc to/in the/at town/nn but/cc rather/rb to/in Tri-State/jj-tl ./.


	How/wrb does/doz Tri-State/jj-tl get/vb its/pp$ revenue/nn from/in this/dt plan/nn ?/. ?/.
It/pps leases/vbz the/at whole/jj facility/nn to/in a/at large/jj oil/nn company/nn ,/, at/in least/ap large/jj enough/qlp to/to have/hv a/at strong/jj credit/nn position/nn ./.
This/dt first/od test/nn is/bez being/beg leased/vbn for/in ten/cd years/nns but/cc future/jj projects/nns will/md require/vb at/in least/ap 15/cd years/nns ./.
The/at amount/vb paid/vbn by/in the/at oil/nn company/nn to/in Tri-State/jj-tl for/in the/at use/nn of/in its/pp$ oil/nn distribution/nn system/nn and/cc the/at privilege/nn of/in supplying/vbg all/abn the/at homes/nns ,/, is/bez subject/jj to/in negotiation/nn but/cc naturally/rb must/md be/be profitable/jj to/in both/abx parties/nns ./.


	On/in this/dt first/od venture/nn the/at central/jj storage/nn is/bez 20,000/cd gallons/nns ,/, in/in two/cd tanks/nns ,/, or/cc an/at average/nn of/in 400/cd gallons/nns for/in each/dt of/in the/at 50/cd homes/nns ./.
The/at supplier/nn delivers/vbz at/in his/pp$ convenience/nn in/in transport/nn loads/nns ,/, so/cs as/cs to/to maintain/vb two-to-three/cd weeks/nns reserve/nn supply/nn against/in weather/nn contingencies/nns ./.
However/rb ,/, that/dt is/bez not/* all/abn he/pps has/hvz to/to do/do ./.
He/pps must/md undertake/vb complete/jj servicing/nn of/in the/at oilheating/nn equipment/nn to/to assure/vb fine/jj heating/nn ./.
In/in the/at present/jj project/nn the/at heating/nn is/bez by/in circulating/vbg hot/jj water/nn from/in Paragon/nn-tl boiler-burner/nn units/nns with/in summer-winter/jj domestic/jj hot/jj water/nn hookups/nns ./.
Again/rb ,/, the/at oil/nn man/nn must/md read/vb the/at meters/nns at/in such/jj intervals/nns as/cs he/pps finds/vbz best/jjt ./.


	For/in this/dt first/od development/nn the/at supplier/nn signing/vbg the/at lease/nn is/bez a/at major/jj oil/nn company/nn but/cc in/in turn/nn the/at deal/nn is/bez being/beg transferred/vbn for/in operation/nn to/in its/pp$ local/jj fueloil/nn distributor/nn ./.
The/at major/jj gets/vbz the/at assured/vbn gallonage/nn for/in the/at life/nn of/in the/at lease/nn and/cc the/at distributor/nn apparently/rb can/md do/do well/rb because/cs delivery/nn cost/nn is/bez low/jj ./.



Initial/jj-hl considerations/nns-hl 
The/at officers/nns of/in the/at new/jj corporation/nn have/hv naturally/rb explored/vbn many/ap angles/nns ,/, as/ql well/rb as/cs personalities/nns that/wps might/md be/be affected/vbn ./.
For/in example/nn ,/, the/at officials/nns of/in Poughkeepsie/np town/nn (/( township/nn )/) where/wrb the/at project/nn is/bez located/vbn think/vb highly/rb of/in it/ppo because/cs it/pps simplifies/vbz their/pp$ snow/nn clearing/nn problem/nn ./.
The/at central/jj storage/nn is/bez near/in a/at main/jjs artery/nn quite/ql easy/jj to/to reach/vb with/in large/jj transports/nns on/in a/at short/jj crescent/nn swing/nn ,/, with/in fewer/ap trucks/nns in/in the/at residential/jj streets/nns ./.


	The/at Public/jj-tl Service/nn-tl Commission/nn-tl has/hvz ruled/vbn that/cs this/dt is/bez not/* a/at public/jj utility/nn ,/, subject/jj to/in their/pp$ many/ap regulations/nns ./.


	Several/ap financial/jj institutions/nns ,/, both/abx banks/nns and/cc insurance/nn companies/nns ,/, have/hv been/ben sounded/vbn out/rp ./.
They/ppss like/vb it/ppo and/cc would/md supply/vb most/ap of/in the/at capital/nn because/rb of/in the/at long/jj term/nn leases/nns by/in strong/jj oil/nn companies/nns ./.


	The/at Government/nn-tl housing/nn agencies/nns consider/vb it/ppo feasible/jj with/in one/cd special/jj stipulation/nn ./.
There/ex must/md be/be a/at restriction/nn in/in the/at deed/nn to/to provide/vb that/cs the/at customer/nn may/md not/* be/be charged/vbn more/ap than/in the/at current/jj market/nn price/nn for/in the/at oil/nn ,/, an/at obvious/jj precaution/nn ,/, since/cs the/at account/nn is/bez permanently/rb wedded/vbn ,/, just/rb like/cs with/in gas/nn or/cc electricity/nn ./.


	For/in a/at few/ap details/nns of/in the/at system/nn the/at lines/nns are/ber 1-1/4''/nn ''/'' X-Tru-Coat/np ,/, a/at product/nn of/in Republic/nn-tl Steel/nn-tl Corp./nn-tl ,/, and/cc all/abn lines/nns are/ber welded/vbn ./.
They/ppss are/ber laid/vbn a/at minimum/nn of/in 24''/nns ''/'' deep/rb and/cc in/in some/dti areas/nns four/cd feet/nns down/rp ,/, particularly/rb under/in roads/nns ,/, to/to stay/vb clear/rb of/in all/abn other/ap piping/nn such/jj as/cs water/nn and/cc sewers/nns and/cc to/to minimize/vb shocks/nns from/in heavy/jj trucking/nn ./.
The/at meter/nn is/bez mounted/vbn high/rb on/in the/at basement/nn wall/nn ./.
Its/pp$ figures/nns are/ber a/at half/abn inch/nn high/jj and/cc very/ql easy/jj to/to read/vb ,/, even/rb into/in tenth/od gallons/nns ./.
It/pps will/md accommodate/vb firing/vbg rates/nns as/ql low/jj as/cs a/at half/abn gallon/nn an/at hour/nn ./.


	Ritter/np ,/, the/at builder/nn ,/, is/bez convinced/vbn that/cs the/at total/nn cost/nn of/in all/abn the/at heating/vbg systems/nns plus/cc the/at oil/nn distribution/nn system/nn is/bez no/ql greater/jjr than/cs would/md be/be gas/nn heating/vbg systems/nns in/in the/at houses/nns plus/cc their/pp$ lines/nns and/cc meters/nns ./.
He/pps believes/vbz that/cs this/dt is/bez a/at sound/jj approach/nn to/in gas/nn competition/nn in/in builder/nn developments/nns where/wrb gas/nn is/bez available/jj ./.


	It/pps would/md be/be pretty/ql difficult/jj to/to install/vb a/at Tri-State/jj-tl system/nn in/in old/jj neighborhoods/nns ,/, and/cc that's/dt+bez an/at understatement/nn ./.
The/at job/nn of/in getting/vbg property/nn easements/nns and/cc street/nn easements/nns and/cc the/at acre/nn for/in the/at tanks/nns would/md become/vb pretty/ql discouraging/jj ./.
But/cc in/in a/at new/jj development/nn where/wrb everything/pn starts/vbz from/in scratch/nn the/at solutions/nns are/ber simple/jj ./.



Future/jj-hl plans/nns-hl 
What/wdt does/doz Tri-State/jj-tl actually/rb want/vb to/to do/do ,/, now/rb that/cs it/pps has/hvz the/at meters/nns under/in franchise/nn and/cc certain/jj phases/nns of/in its/pp$ piping/vbg system/nn in/in the/at ``/`` patent/nn applied/vbn for/in ''/'' stage/nn ?/. ?/.
It/pps wants/vbz to/to interest/vb builders/nns and/cc oil/nn companies/nns in/in the/at idea/nn of/in including/vbg its/pp$ facility/nn in/in their/pp$ new/jj home/nn projects/nns ,/, by/in financing/vbg and/cc installing/vbg the/at storage/nn ,/, piping/nn and/cc meters/nns ,/, and/cc leasing/vbg these/dts for/in 15/cd years/nns ,/, with/in renewal/nn options/nns ,/, to/in a/at strong/jj oil/nn company/nn ./.
It/pps may/md also/rb work/vb in/in one/cd other/ap way/nn --/-- by/in licensing/vbg its/pp$ system/nn patents/nns and/cc supplying/vbg the/at meters/nns ,/, letting/vbg the/at oil/nn company/nn or/cc even/rb the/at builder/nn install/vb the/at facilities/nns ./.


	This/dt whole/jj development/nn is/bez certain/jj to/to be/be of/in interest/nn to/in the/at readers/nns ,/, for/cs the/at idea/nn has/hvz so/ql often/rb been/ben mentioned/vbn ,/, somewhat/ql wistfully/rb ./.
But/cc it's/pps+bez too/ql early/jj yet/rb to/to go/vb visit/vb Oakwood/np-tl Heights/nns-tl ./.
Only/rb eight/cd of/in the/at 50/cd houses/nns were/bed completed/vbn at/in the/at time/nn of/in the/at editor's/nn$ visit/nn on/in June/np 8th/od ;/. ;/.
others/nns were/bed building/vbg ./.
The/at big/jj tanks/nns were/bed at/in the/at site/nn but/cc still/rb sunning/vbg themselves/ppls ./.
A/at big/jj mechanical/jj ditcher/nn was/bedz running/vbg the/at trenches/nns ,/, and/cc the/at town/nn building/vbg inspector/nn was/bedz paying/vbg a/at friendly/jj ,/, if/cs curious/jj ,/, visit/nn ./.


	The/at oilheating/nn industry/nn is/bez looking/vbg up/rp ,/, led/vbn by/in a/at revival/nn of/in research/nn and/cc development/nn ./.
A/at primary/jj ingredient/nn in/in these/dts fields/nns is/bez imagination/nn ,/, and/cc Tri-State/jj-tl Pipeline/nn-tl Corporation/nn-tl deserves/vbz a/at very/ql good/jj mark/nn ./.


	Every/at year/nn about/rb this/dt time/nn National/jj-tl Gargle/nn-tl Your/pp$-tl Cooling/nn-tl System/nn-tl week/nn rolls/vbz around/rb ./.
It/pps pays/vbz in/in the/at long/jj (/( hot/jj )/) run/nn to/to take/vb good/jj care/nn of/in the/at water/nn works/nns ./.
Do/do it/ppo this/dt way/nn for/in the/at summer/nn gargle/nn :/: 

	First/rb ,/, drain/vb that/dt old/jj coolant/nn down/in the/at storm/nn sewer/nn ./.
Don't/do* save/vb the/at anti-freeze/nn ,/, even/rb if/cs it/pps the/at expensive/jj ``/`` permanent/jj ''/'' type/nn ./.
The/at word/nn means/vbz it/pps won't/md* boil/vb away/rb easily/rb ,/, nothing/pn else/rb ./.
The/at rust/nn inhibitors/nns in/in the/at fluid/nn are/ber used/vbn up/rp after/in one/cd year/nn ,/, and/cc you/ppss don't/do* want/vb to/to risk/vb the/at rust/nn that/cs two/cd years'/nns$ use/nn could/md mean/vb ./.
Pitch/vb it/ppo out/rp ./.


	If/cs a/at lot/nn of/in rust/nn shows/vbz in/in the/at drain/nn ,/, use/vb a/at good/jj flushing/vbg cleaner/nn ./.


	Then/rb fill/vb the/at system/nn and/cc add/vb a/at rust/nn inhibitor/nn ./.
Of/in course/nn ,/, you'll/ppss+md want/vb to/to use/vb the/at softest/jjt water/nn you/ppss can/md in/in your/pp$ radiators/nns ./.


	Now/rb ,/, check/vb for/in leaks/nns in/in your/pp$ hoses/nns and/cc hose/nn connections/nns ,/, around/in the/at freeze-out/nn plugs/nns ,/, gaskets/nns ,/, water/nn pump/nn seals/nns and/cc heater/nn fittings/nns ./.


	Next/rb ,/, run/vb the/at engine/nn and/cc let/vb it/ppo heat/vb up/rp so/cs the/at thermostat/nn opens/vbz ,/, and/cc then/rb look/vb for/in leaks/nns again/rb ./.
Be/be sure/jj the/at bugs/nns and/cc dirt/nn are/ber blown/vbn out/in of/in the/at radiator/nn fins/nns ./.
Use/vb the/at air/nn hose/nn for/in this/dt job/nn ./.
Check/vb the/at temperature/nn gage/nn and/cc be/be sure/jj it/pps is/bez working/vbg ./.


	If/cs you/ppss use/vb one/cd of/in the/at new/jj year-round/jj cooling/vbg system/nn fluids/nns such/jj as/cs ``/`` Dowguard/np ''/'' be/be sure/jj to/to check/vb it/ppo ./.
Dow/np says/vbz that/cs the/at fluid/nn can/md be/be used/vbn now/rb for/in two/cd years/nns ./.
Check/vb its/pp$ inhibitor/nn effectiveness/nn before/cs leaving/vbg it/ppo in/rp during/in the/at summer/nn ./.


	Take/vb precautions/nns now/rb ,/, to/to be/be sure/jj you/ppss avoid/vb those/dts unpleasant/jj and/cc costly/jj heat/nn breakdowns/nns when/wrb the/at temperature/nn zooms/vbz this/dt summer/nn ./.


	Don't/do* let/vb your/pp$ mechanics/nns pull/vb the/at thermostats/nns out/in of/in those/dts fueloil/nn delivery/nn trucks/nns or/cc installation/nn rigs/nns of/in yours/pp$$ ./.
Spring/nn and/cc summer/nn may/md be/be here/rb officially/rb ,/, but/cc those/dts thermos/nn stay/vb in/rp ./.


	The/at fact/nn is/bez that/cs removing/vbg and/cc leaving/vbg out/rp a/at thermostat/nn from/in any/dti water/nn cooled/vbn vehicle/nn ,/, will/md greatly/rb increase/vb the/at fuel/nn consumption/nn ,/, reduce/vb power/nn and/cc contribute/vb to/in spark/nn plug/nn fouling/nn due/jj to/in an/at accumulation/nn of/in excessive/jj carbon/nn deposits/nns on/in the/at insulators/nns ./.


	If/cs you/ppss run/vb into/in excess/jj plug/nn fouling/nn on/in one/cd truck/nn ,/, check/vb to/to be/be sure/jj that/cs the/at rig/nn has/hvz a/at thermostat/nn ./.
The/at thermostat/nn is/bez important/jj to/to get/vb your/pp$ engine/nn up/in to/in operating/vbg temperature/nn quickly/rb ,/, and/cc to/to keep/vb it/ppo running/vbg at/in its/pp$ most/ql efficient/jj temperature/nn through/in the/at proper/jj circulation/nn of/in the/at coolant/nn ./.


	Are/ber you/ppss paying/vbg too/ql much/ap for/in your/pp$ truck/nn insurance/nn ?/. ?/.
There's/ex+bez a/at good/jj chance/nn you/ppss are/ber doubling/vbg on/in some/dti coverage/nn ,/, not/* taking/vbg discounts/nns coming/vbg to/in you/ppo and/cc not/* cutting/vbg some/dti corners/nns that/wps can/md be/be cut/vbn ./.


	Have/hv a/at talk/nn with/in your/pp$ insurance/nn agent/nn ./.
Be/be careful/jj that/cs you/ppss keep/vb adequate/jj coverage/nn ,/, but/cc look/vb for/in places/nns to/to save/vb money/nn ./.
First/rb go/vb over/rp the/at type/nn of/in coverage/nn you/ppss now/rb have/hv ./.
Look/vb for/in these/dts features/nns which/wdt may/md mean/vb you/ppss can/md save/vb :/: 

	Duplicate/jj coverage/nn ./.
Avoid/vb doubling/vbg up/rp on/in the/at same/ap item/nn ./.
For/in example/nn ,/, don't/do* pay/vb in/in a/at truck/nn policy/nn for/in medical/jj coverage/nn that/wpo you/ppss may/md be/be paying/vbg for/in in/in a/at health/nn and/cc accident/nn policy/nn ./.


	Does/doz your/pp$ policy/nn have/hv a/at lay-up/jj clause/nn ?/. ?/.
This/dt means/vbz that/cs if/cs your/pp$ insured/vbn vehicle/nn is/bez laid/vbn up/rp for/in more/ap than/in 30/cd days/nns ,/, insurance/nn can/md be/be suspended/vbn and/cc a/at proportionate/jj return/nn of/in your/pp$ premium/nn made/vbn to/in you/ppo ./.
This/dt applies/vbz to/in repair/nn work/nn of/in winter/nn storage/nn ./.


	The/at figure/nn five/cd is/bez important/jj in/in insurance/nn ./.
With/in many/ap company/nn policies/nns you/ppss get/vb a/at fleet/nn discount/nn if/cs you/ppss insure/vb five/cd or/cc more/ap rigs/nns ./.
This/dt means/vbz either/cc cars/nns or/cc trucks/nns ./.
Discounts/nns run/vb up/rp to/in 2%/nn of/in cost/nn ./.


	Usually/rb premium/nn reductions/nns can/md be/be obtained/vbn by/in applying/vbg deductibles/nns to/in your/pp$ liability/nn plan/nn ./.
For/in example/nn :/: If/cs your/pp$ bodily/jj injury/nn claims/nns start/vb payment/nn after/in the/at first/od $250/nns ,/, a/at 25%/nn premium/nn saving/nn is/bez often/rb made/vbn ./.

