In/in the/at period/nn since/in the/at end/nn of/in World/nn-tl War/nn-tl 2/cd-tl ,/, --/-- a/at period/nn coinciding/vbg with/in merchandising/vbg demands/nns for/in the/at colorful/jj ,/, the/at unusual/jj ,/, and/cc the/at original/jj in/in signs/nns and/cc displays/nns --/-- plastics/nns have/hv come/vbn on/rp so/ql strong/rb that/cs today/nr they/ppss are/ber the/at acknowledged/vbn leaders/nns in/in the/at field/nn ./.
The/at importance/nn of/in the/at sign/nn industry/nn to/in the/at plastics/nns industry/nn ,/, however/rb ,/, is/bez not/* in/in terms/nns of/in volume/nn alone/rb ./.
Designers/nns of/in signs/nns and/cc displays/nns have/hv shown/vbn a/at refreshing/jj approach/nn to/in the/at adaptation/nn of/in plastics/nns that/wps has/hvz influenced/vbn the/at workings/nns of/in other/ap industries/nns ./.
Many/ap of/in today's/nr$ developments/nns in/in thermoforming/vbg stem/vb from/in original/jj work/nn done/vbn with/in signs/nns and/cc displays/nns ;/. ;/.
the/at art/nn of/in preprinting/vbg in/in distortion/nn was/bedz similarly/rb perfected/vbn by/in the/at sign/nn makers/nns ;/. ;/.
and/cc the/at reverse-surface/nn decorating/vbg techniques/nns now/rb used/vbd for/in escutcheons/nns ,/, medallions/nns ,/, etc./rb ,/, owes/vbz much/ap to/in the/at field/nn ,/, as/cs does/doz the/at technology/nn of/in designing/vbg with/in the/at light-transmitting/jj properties/nns of/in the/at transparent/jj plastics/nns ./.


	There/ex is/bez much/ap that/wpo many/ap industries/nns can/md continue/vb to/to learn/vb from/in some/dti of/in the/at more/ql recent/jj developments/nns described/vbn below/rb ./.
The/at concept/nn of/in trans-illumination/nn (/( as/cs shown/vbn by/in the/at photo/nn on/in p./nn 92/cd )/) ,/, as/cs just/rb one/cd example/nn ,/, offers/vbz an/at entirely/rb new/jj approach/nn to/in lighting/vbg problems/nns --/-- no/at matter/nn what/wdt industry/nn is/bez involved/vbn ./.



A/at-hl volume/nn-hl market/nn-hl 
According/in to/in a/at recent/jj Wall/nn-tl Street/nn-tl Journal/nn-tl survey/nn ,/, plastics/nns units/nns now/rb account/vb for/in more/ap than/in 50%/nn of/in all/abn sign/nn sales/nns ./.
Five/cd years/nns ago/rb ,/, they/ppss had/hvd only/rb 10%/nn of/in the/at market/nn ,/, with/in the/at remainder/nn firmly/rb entrenched/vbn in/in the/at stronghold/nn of/in neon/nn tubing/nn ./.
And/cc it's/pps+bez far/ql from/in the/at end/nn for/in plastics/nns ./.
Industry/nn sources/nns are/ber now/rb estimating/vbg that/cs 75%/nn of/in the/at signs/nns made/vbn during/in the/at 1960's/nns will/md be/be of/in plastic/nn construction/nn ./.
Evidence/nn of/in this/dt trend/nn can/md best/rbt be/be seen/vbn in/in the/at recent/jj activities/nns of/in such/jj leading/vbg companies/nns in/in the/at field/nn as/cs Advance/nn-tl Neon/nn-tl Sign/nn-tl Co./nn-tl ,/, Los/np Angeles/np ,/, Calif./np ./.
Four/cd years/nns ago/rb ,/, the/at company's/nn$ entire/jj line/nn was/bedz devoted/vbn to/in neon/nn signs/nns ;/. ;/.
today/nr ,/, 85%/nn is/bez in/in plastics/nns ./.


	From/in the/at volume/nn standpoint/nn ,/, the/at total/nn market/nn represented/vbn by/in the/at sign/nn industry/nn is/bez impressive/jj ./.
Aggregate/jj sales/nns during/in 1960/cd reached/vbd approximately/rb $500/nns million/cd ./.
Currently/rb ,/, there/ex are/ber some/rb 6000/cd companies/nns in/in the/at field/nn ,/, ranging/vbg from/in small/jj firms/nns with/in a/at handful/nn of/in employees/nns to/in major/jj concerns/nns having/hvg complete/jj facilities/nns for/in production/nn of/in metal/nn ,/, electrical/jj ,/, and/cc plastic/nn components/nns ./.



Why/wrb-hl the/at-hl trend/nn-hl to/in-hl plastics/nns-hl ?/.-hl ?/.-hl

What/wdt accounts/vbz for/in the/at rapid/jj growth/nn of/in plastics/nns in/in the/at sign/nn and/cc display/nn field/nn ?/. ?/.
Out/in of/in many/ap factors/nns which/wdt might/md be/be cited/vbn ,/, five/cd are/ber most/ql important/jj :/: 1/cd ./.

Plastics/nns combine/vb such/jj properties/nns as/cs built-in/jj color/nn ,/, light/jj weight/nn ,/, optional/jj transparency/nn or/cc translucency/nn ,/, resistance/nn to/in corrosion/nn ,/, as/ql well/rb as/cs the/at ease/nn of/in fabrication/nn ./.
2/cd ./.

Plastic/nn signs/nns are/ber economical/jj ./.
According/in to/in one/cd major/jj producer/nn ,/, materials/nns for/in a/at typical/jj plastic/nn sign/nn are/ber approximately/rb 25%/nn less/ql costly/jj than/cs for/in a/at comparable/jj neon/nn unit/nn ./.
Shipping/vbg cost/nn is/bez also/rb reduced/vbn ;/. ;/.
a/at 3-by-6-ft./nn plastic/nn sign/nn weighs/vbz about/rb 120/cd lb./nns ,/, compared/vbn to/in 275-300/cd lb./nns for/in neon/nn ./.
The/at weight/nn advantage/nn ,/, plus/cc greater/jjr durability/nn of/in the/at plastic/nn unit/nn ,/, yields/vbz a/at saving/nn of/in about/rb one-fifth/nn in/in shipping/vbg ./.
The/at lighter/jjr weight/nn also/rb means/vbz less/ql costly/jj supports/nns and/cc mountings/nns are/ber needed/vbn ./.
Finally/rb ,/, maintenance/nn costs/nns on/in plastic/nn signs/nns are/ber much/ql lower/jjr than/cs on/in fragile/jj neon/nn signs/nns ./.
3/cd ./.

They/ppss offer/vb exceptional/jj design/nn freedom/nn ,/, making/vbg it/ppo possible/jj to/to incorporate/vb contours/nns and/cc details/nns which/wdt give/vb free/jj range/nn to/in the/at talents/nns of/in the/at designer/nn ./.
Vacuum-/nn and/cc pressure-formed/jj sheet/nn plastics/nns fill/vb the/at gap/nn between/in cardboard/nn and/cc molded/vbn plastics/nns ./.
Pre-decoration/nn ,/, low-cost/nn molds/nns ,/, and/cc the/at freedom/nn to/to form/vb large/jj and/cc small/jj ,/, thick/jj and/cc thin/jj materials/nns make/vb plastics/nns tailor-made/vbn for/in the/at industry/nn ./.
4/cd ./.

Plastic/nn signs/nns work/vb around/in the/at clock/nn ./.
Internal/jj illumination/nn ,/, protected/vbn from/in the/at elements/nns ,/, gives/vbz them/ppo powerful/jj visual/jj appeal/nn at/in night/nn ;/. ;/.
during/in daylight/nn hours/nns their/pp$ brilliant/jj colors/nns command/vb attention/nn and/cc interest/nn ./.
5/cd ./.

Advances/nns in/in equipment/nn and/cc fabrication/nn techniques/nns give/vb the/at sign/nn or/cc display/nn manufacturer/nn an/at extremely/ql wide/jj choice/nn of/in production/nn techniques/nns ,/, ranging/vbg from/in injection/nn molding/nn for/in intricate/jj ,/, smaller-size/nn ,/, mass-production/nn signs/nns (/( generally/rb 5000/cd units/nns is/bez the/at minimum/nn )/) to/in vacuum/nn and/cc pressure/nn forming/vbg for/in larger/jjr signs/nns of/in limited/vbn runs/nns ./.
Among/in the/at newest/jjt fabrication/nn methods/nns to/to enter/vb the/at display/nn field/nn are/ber expandable/jj styrene/nn molding/nn and/cc blow/nn molding/nn ./.
What/wdt-hl plastics/nns-hl to/to-hl use/vb-hl ?/.-hl ?/.-hl

For/in outdoor/jj signs/nns and/cc displays/nns ,/, acrylic/nn ,/, with/in its/pp$ outstanding/jj optical/jj characteristics/nns ,/, weather/nn resistance/nn and/cc formability/nn ,/, strongly/rb dominates/vbz the/at picture/nn ./.
At/in present/jj ,/, both/abx the/at familiar/jj cast/vbn acrylic/nn and/cc the/at newer/jjr extruded/vbn sheets/nns are/ber being/beg used/vbn by/in sign/nn manufacturers/nns ,/, with/in extruded/vbn now/rb representing/vbg an/at estimated/vbn 10%/nn of/in the/at total/nn ./.
(/( See/vb panel/nn ,/, p./nn 166/cd ,/, for/in a/at comparison/nn ./.
)/) 

	Of/in interest/nn is/bez a/at recent/jj announcement/nn by/in Du/np Pont's/np$ Polychemicals/nns-tl Dept./nn-tl of/in a/at new/jj methyl/nn methacrylate/nn monomer/nn designated/vbn as/cs Monocite/np H/np-tl 100/cd-tl ,/, which/wdt was/bedz developed/vbn specifically/rb for/in production/nn of/in cast/vbn acrylic/nn sheets/nns for/in the/at sign/nn and/cc lighting/vbg industry/nn ./.
Sheeting/nn cast/vbn from/in this/dt material/nn reportedly/rb weighs/vbz only/rb one-third/nn as/ql much/rb as/cs glass/nn ,/, is/bez impervious/jj to/in all/abn kinds/nns of/in weather/nn ,/, and/cc will/md not/* yellow/vb ./.
Its/pp$ high/jj impact/nn strength/nn ,/, even/rb at/in low/jj temperatures/nns ,/, resists/vbz chipping/vbg ,/, cracking/vbg ,/, and/cc crazing/vbg ,/, according/in to/in Du/np Pont/np ./.


	Cellulose/nn acetate/nn butyrate/nn is/bez used/vbn extensively/rb for/in vacuum-formed/jj signs/nns ,/, background/nn panels/nns ,/, and/cc molded/vbn or/cc formed/vbn letters/nns because/rb of/in its/pp$ exceptional/jj toughness/nn ,/, ease/nn of/in forming/vbg ,/, and/cc excellent/jj weathering/vbg properties/nns ./.
Its/pp$ clarity/nn and/cc good/jj optical/jj properties/nns are/ber other/ap important/jj factors/nns ./.
New/jj to/in the/at field/nn is/bez a/at duplex/jj type/nn butyrate/nn laminate/nn in/in which/wdt the/at two/cd sheets/nns of/in the/at laminate/nn are/ber of/in different/jj color/nn ./.
Thermoforming/vbg the/at laminate/nn and/cc then/rb sanding/vbg away/rb the/at top/jjs layer/nn is/bez a/at quick/jj and/cc economical/jj way/nn to/to produce/vb a/at two-color/jj sign/nn ./.
(/( see/vb MPl/nn ,/, Mar./np 1961/cd ,/, p./nn 98/cd )/) ./.


	For/in specialized/vbn types/nns of/in displays/nns ,/, such/jj as/cs large/jj three-dimensional/jj units/nns reproducing/vbg a/at product/nn ,/, package/nn ,/, human/nn or/cc animal/nn figures/nns ,/, etc./rb ,/, reinforced/vbn plastics/nns and/cc rotationally/rb molded/vbn vinyl/nn plastisols/nns are/ber other/ap materials/nns frequently/rb used/vbn ./.


	A/at relative/jj newcomer/nn in/in outdoor/jj signs/nns is/bez Mylar/np polyester/nn film/nn ,/, now/rb used/vbn as/cs a/at printed/vbn overlay/nn for/in trans-illuminated/jj signs/nns (/( see/vb below/rb )/) ./.


	For/in outdoor/jj signs/nns and/cc displays/nns ,/, where/wrb the/at problem/nn of/in weathering/vbg resistance/nn is/bez no/ql longer/rbr a/at factor/nn ,/, the/at choice/nn of/in plastics/nns is/bez almost/ql unlimited/jj ./.
Here/rb may/md be/be found/vbn regular/jj and/cc impact/nn styrene/nn ,/, cellulose/nn acetate/nn ,/, cellulose/nn butyrate/nn and/cc cellulose/nn propionate/nn ,/, acrylic/nn ,/, vinyl/nn ,/, expandable/jj styrene/nn foam/nn ,/, and/cc polyethylene/nn ./.
The/at final/jj choice/nn of/in material/nn depends/vbz upon/in such/jj factors/nns as/cs costs/nns ,/, method/nn of/in fabrication/nn ,/, degree/nn of/in complexity/nn ,/, number/nn of/in units/nns required/vbn ,/, time/nn available/jj for/in tooling/vbg ,/, and/cc projected/vbn life/nn expectancy/nn of/in the/at unit/nn ./.
Often/rb ,/, the/at finished/vbn sign/nn or/cc display/nn incorporates/vbz several/ap types/nns of/in plastics/nns and/cc two/cd or/cc more/ap fabricating/vbg techniques/nns ./.



Trans-illuminated/jj-hl billboards/nns-hl 
One/cd of/in the/at most/ql significant/jj advancements/nns in/in design/nn of/in plastics/nns signs/nns is/bez the/at so-called/jj trans-illuminated/jj billboard/nn ,/, now/rb being/beg produced/vbn by/in several/ap large/jj sign/nn manufacturers/nns such/jj as/cs Advance/nn-tl Neon/nn-tl Sign/nn-tl Co./nn-tl ,/, Los/np Angeles/np ,/, and/cc Industrial/jj-tl Electric/jj-tl Inc./vbn-tl ,/, New/jj-tl Orleans/np-tl ,/, La./np ./.


	The/at essential/jj difference/nn between/in the/at new/jj trans-illuminated/jj boards/nns and/cc existing/vbg billboards/nns is/bez that/cs the/at former/ap ,/, constructed/vbn of/in translucent/jj plastic/nn panels/nns ,/, are/ber lighted/vbn from/in within/rb ./.
With/in the/at source/nn of/in light/nn behind/in the/at copy/nn ,/, there/ex is/bez no/at loss/nn of/in lumen/nn output/nn ,/, as/cs with/in conventional/jj boards/nns illuminated/vbn by/in means/nn of/in reflected/vbn light/nn ./.
Also/rb ,/, the/at light/nn sources/nns are/ber shielded/vbn from/in dirt/nn and/cc weather/nn exposure/nn and/cc cannot/md* obstruct/vb the/at view/nn of/in the/at sign/nn ./.


	The/at copy/nn itself/ppl ,/, including/in any/dti text/nn or/cc illustrations/nns ,/, is/bez reproduced/vbn in/in full/jj color/nn directly/rb on/in a/at thin/jj Mylar/np polyester/nn film/nn by/in a/at photo/nn screen/nn process/nn ./.
The/at film/nn has/hvz an/at adhesive/nn on/in the/at back/nn which/wdt permits/vbz it/ppo to/to be/be stripped/vbn onto/in the/at acrylic/nn panels/nns forming/vbg the/at sign/nn ,/, and/cc also/rb to/to be/be stripped/vbn off/rp for/in replacement/nn by/in new/jj copy/nn as/cs required/vbn ./.
Spare/jj sets/nns of/in face/nn panels/nns simplify/vb the/at change/nn from/in one/cd copy/nn or/cc message/nn to/in another/dt ;/. ;/.
new/jj panels/nns are/ber exchanged/vbn for/in the/at old/jj right/rb in/in the/at field/nn on/in a/at single/ap trip/nn ./.
Panels/nns with/in outdated/vbn copy/nn are/ber returned/vbn to/in the/at sign/nn shop/nn so/cs a/at new/jj message/nn can/md be/be applied/vbn ./.


	Signs/nns of/in this/dt type/nn have/hv already/rb made/vbn their/pp$ appearance/nn in/in several/ap larger/jjr cities/nns ,/, and/cc others/nns are/ber on/in the/at way/nn ./.
It/pps is/bez believed/vbn that/cs these/dts boards/nns will/md ,/, within/in the/at next/ap few/ap years/nns ,/, replace/vb many/ap of/in the/at conventional/jj flood-lighted/jj boards/nns now/rb in/in use/nn ./.


	Trans-illuminated/jj signs/nns also/rb show/vb versatility/nn in/in other/ap directions/nns ./.
As/cs used/vbn by/in Industrial/jj-tl Electric/jj-tl Inc./vbn-tl ,/, the/at film/nn panels/nns are/ber printed/vbn one/cd at/in a/at time/nn ,/, as/cs are/ber 24-sheet/jj posters/nns ./.
Thus/rb the/at film/nn can/md be/be applied/vbn to/in back-lighted/jj translucent/jj plastics/nns faces/nns ;/. ;/.
they/ppss can/md also/rb be/be applied/vbn to/in opaque/jj panels/nns for/in use/nn on/in cutouts/nns ,/, or/cc they/ppss can/md be/be applied/vbn directly/rb to/in painted/vbn bulletin/nn faces/nns ./.
In/in this/dt way/nn ,/, the/at sign/nn maker/nn has/hvz an/at economical/jj means/nn for/in displaying/vbg uniform/jj copy/nn on/in different/jj sign/nn media/nns ./.


	Recently/rb Industrial/jj-tl Electric/nn-tl unveiled/vbd another/dt new/jj development/nn made/vbn possible/jj by/in modern/jj plastic/nn materials/nns --/-- a/at revolving/vbg spectacular/jj sign/nn ./.
Comprised/vbn of/in 16/cd triangular/jj trans-illuminated/jj plastic/nn sections/nns ,/, it/pps makes/vbz it/ppo possible/jj to/to combine/vb three/cd different/jj signs/nns in/in a/at single/ap unit/nn ./.
The/at triangles/nns automatically/rb revolve/vb in/in a/at cycle/nn which/wdt permits/vbz 9/cd sec./nns of/in viewing/vbg time/nn for/in each/dt poster/nn subject/nn ./.
Sixteen/cd panels/nns ,/, each/dt slightly/ql more/ap than/in 1-1/2/cd ft./nns wide/jj ,/, make/vb up/rp the/at 25-ft./jj length/nn of/in the/at sign/nn ./.



Changeable/jj-hl letters/nns-hl fill/vb-hl many/ap-hl needs/nns-hl 
Perhaps/rb the/at best/jjt way/nn to/to indicate/vb the/at versatility/nn of/in design/nn that/wps characterizes/vbz the/at use/nn of/in plastics/nns in/in signs/nns and/cc displays/nns would/md be/be to/to look/vb at/in what/wdt is/bez happening/vbg in/in only/rb one/cd of/in the/at areas/nns in/in this/dt complex/jj field/nn --/-- changeable/jj signs/nns ./.


	Signs/nns are/ber meant/vbn to/to convey/vb a/at message/nn ,/, and/cc in/in most/ap cases/nns ,/, this/dt requires/vbz words/nns and/cc letters/nns ./.
Frequently/rb ,/, the/at message/nn must/md be/be changed/vbn at/in intervals/nns to/to feature/vb new/jj products/nns ,/, price/nn changes/nns ,/, etc./rb ./.
The/at huge/jj market/nn for/in changeable/jj signs/nns has/hvz spurred/vbn a/at universal/jj demand/nn for/in individual/jj plastic/nn letters/nns ,/, in/in all/abn shapes/nns and/cc sizes/nns --/-- and/cc a/at number/nn of/in companies/nns are/ber set/vbn up/rp to/to supply/vb them/ppo ./.
Here/rb are/ber some/dti of/in the/at newer/jjr items/nns currently/rb available/jj :/: 

	Poster/nn-tl Products/nns-tl Inc./vbn-tl ,/, Chicago/np ,/, Ill./np :/: a/at changeable/jj copy/nn and/cc display/nn sign/nn which/wdt consists/vbz of/in an/at extruded/vbn impact/nn styrene/nn background/nn in/in choice/nn of/in colors/nns ,/, onto/in which/wdt are/ber mounted/vbn snap-in/jj letters/nns ,/, figures/nns ,/, or/cc words/nns screened/vbn on/in acetate/nn or/cc other/ap types/nns of/in sheet/nn stock/nn ./.
The/at background/nn ,/, which/wdt is/bez available/jj in/in various/jj widths/nns and/cc continuous/jj lengths/nns ,/, is/bez extruded/vbn with/in parallel/jj undercut/jj grooves/nns which/wdt grip/vb the/at flexible/jj letters/nns securely/rb ./.


	The/at Adaptaplex/np-tl Co./nn-tl ,/, Beaverton/np ,/, Ore./np :/: letters/nns molded/vbn of/in butyrate/nn ,/, available/jj in/in several/ap sizes/nns in/in either/cc red/jj or/cc black/jj ./.
Ideal/jj for/in merchandising/vbg use/nn ,/, they/ppss are/ber weather-resistant/jj ,/, and/cc have/hv mounting/vbg pegs/nns on/in the/at back/nn which/wdt fit/vb into/in openings/nns in/in a/at vacuum-formed/jj waffle-pattern/jj background/nn panel/nn ./.


	For/in large/jj letters/nns ,/, e.g./rb thermoformed/vbn of/in acrylic/nn or/cc butyrate/nn ,/, there/ex are/ber other/ap techniques/nns ./.
For/in example/nn ,/, in/in a/at typical/jj store/nn installation/nn ,/, fifty/cd 24-in./jj and/cc six/cd 36-in./nn red/jj acrylic/nn letters/nns were/bed mounted/vbn against/in a/at white/jj painted/vbn wood/nn background/nn ./.
The/at fact/nn that/cs even/rb the/at larger/jjr letters/nns weighed/vbd only/rb 5/cd lb./nns each/dt made/vbd it/ppo possible/jj to/to secure/vb the/at letters/nns to/in the/at building/nn through/in clear/jj acrylic/nn angle/nn brackets/nns cemented/vbn to/in the/at letters/nns ./.
Stainless/jj steel/nn screws/nns were/bed used/vbn to/to minimize/vb corrosion/nn stains/nns ./.
For/in mounting/vbg to/in corrugated/vbn plastic/nn backgrounds/nns ,/, very/ql small/jj holes/nns may/md be/be drilled/vbn in/in the/at sides/nns of/in the/at letters/nns and/cc stainless/jj steel/nn wire/nn threaded/vbn through/in the/at openings/nns ,/, its/pp$ ends/nns twisted/vbn behind/in the/at panels/nns ./.


	Large/jj injection-molded/jj letters/nns are/ber also/rb available/jj for/in sign/nn installations/nns ./.
Wagner/np-tl Sign/nn-tl Service/nn-tl Inc./vbn-tl ,/, Chicago/np ,/, for/in example/nn ,/, supplies/vbz them/ppo in/in several/ap colors/nns ,/, in/in heights/nns of/in 4/cd ,/, 6/cd ,/, 8/cd ,/, 10/cd ,/, and/cc 17/cd inches/nns ./.
They/ppss are/ber molded/vbn of/in a/at special/jj weather-resistant/jj formulation/nn of/in Tenite/np butyrate/nn ./.
Also/rb available/jj from/in this/dt company/nn are/ber Snug-Grip/np Plasti-Bars/nps ,/, extruded/vbn of/in transparent/jj acrylic/nn material/nn ,/, which/wdt may/md be/be cemented/vbn to/in any/dti corrugated/vbn acrylic/nn background/nn material/nn ./.
Made/vbn in/in lengths/nns from/in 3/cd to/in 10/cd ft./nns ,/, the/at bars/nns are/ber shaped/vbn in/in cross/nn section/nn to/to provide/vb a/at secure/jj fit/nn for/in the/at tapered/vbn slots/nns molded/vbn in/in back/nn of/in the/at letters/nns ./.


	Still/rb another/dt approach/nn to/in the/at changeable/jj letter/nn type/nn of/in sign/nn is/bez a/at modular/jj unit/nn introduced/vbn by/in Merritt/np-tl Products/nns-tl ,/, Azusa/np ,/, Calif./np ./.
This/dt vacuum/nn formed/vbn sign/nn is/bez comprised/vbn of/in 27-in./nn (/( or/cc smaller/jjr )/) panels/nns formed/vbn of/in 0.080-in./nn clear/jj butyrate/nn sheet/nn stock/nn ,/, masked/vbn and/cc sprayed/vbn on/in the/at rear/jj side/nn ./.
Finished/vbn signs/nns are/ber produced/vbn by/in sliding/vbg the/at separate/jj letter/nn panels/nns into/in channels/nns of/in 0.025-in./nn aluminum/nn ,/, which/wdt may/md be/be mounted/vbn to/in various/jj surfaces/nns ./.
The/at sheets/nns are/ber extruded/vbn of/in Tenite/np butyrate/nn by/in Jet/nn-tl Specialties/nns-tl Co./nn-tl ,/, Los/np Angeles/np ,/, Calif./np ./.


	On/in large-area/nn units/nns ,/, where/wrb additional/jj structural/jj requirements/nns are/ber imposed/vbn ,/, one/cd recent/jj approach/nn utilizes/vbz modular/jj extruded/vbn or/cc formed/vbn channels/nns (/( e.g./rb right-angled/jj corrugations/nns )/) of/in the/at acrylic/nn or/cc butyrate/nn ./.
Joined/vbn side/nn by/in side/nn ,/, such/jj channels/nns make/vb possible/jj construction/nn of/in continuous/jj two-dimensional/jj luminous/jj areas/nns up/in to/in 50/cd ft./nns high/jj and/cc of/in unlimited/jj width/nn ./.
Letters/nns may/md be/be wired/vbn to/in the/at face/nn of/in the/at combined/vbn channels/nns ,/, painted/vbn on/in the/at first/od surface/nn ,/, or/cc handled/vbn in/in other/ap ways/nns ./.

