

	Francois/np D'Albert/np ,/, Hungarian-born/jj violinist/nn who/wps made/vbd his/pp$ New/jj-tl York/np-tl debut/nn three/cd years/nns ago/rb ,/, played/vbd a/at return/nn engagement/nn last/ap night/nn in/in Judson/np Hall/nn-tl ./.
He/pps is/bez now/rb president/nn of/in the/at Chicago/np-tl Conservatory/nn-tl College/nn-tl ./.
His/pp$ pianist/nn was/bedz Donald/np Jenni/np ,/, a/at faculty/nn member/nn at/in DePaul/np-tl University/nn-tl ./.


	The/at acoustics/nns of/in the/at small/jj hall/nn had/hvd been/ben misgauged/vbn by/in the/at artists/nns ,/, so/cs that/cs for/in the/at first/od half/abn of/in the/at program/nn ,/, when/wrb the/at piano/nn was/bedz partially/rb open/jj ,/, Mr./np Jenni's/np$ playing/nn was/bedz too/ql loud/jj ./.
In/in vying/vbg with/in him/ppo ,/, Mr./np D'Albert/np also/rb seemed/vbd to/to be/be overdriving/vbg his/pp$ tone/nn ./.


	This/dt was/bedz not/* an/at overriding/vbg drawback/nn to/in enjoyment/nn of/in the/at performances/nns ,/, however/rb ,/, except/in in/in the/at case/nn of/in the/at opening/vbg work/nn ,/, Mozart's/np$ Sonata/nn-tl in/in-tl A/nn-tl (/( K./np 526/cd )/) ,/, which/wdt clattered/vbd along/rb noisily/rb in/in an/at unrelieved/jj fashion/nn ./.


	Brahm's/np$ Sonata/nn-tl in/in-tl A/nn-tl ,/, although/cs also/rb vigorous/jj ,/, stood/vbd up/rp well/rb under/in the/at two/cd artists'/nns$ strong/jj ,/, large-scale/nn treatment/nn ./.
Mr./np D'Albert/np has/hvz a/at firm/jj ,/, attractive/jj tone/nn ,/, which/wdt eschews/vbz an/at overly/ql sweet/jj vibrato/nn ./.
He/pps made/vbd the/at most/ap of/in the/at long/jj Brahmsian/jj phrases/nns ,/, and/cc by/in the/at directness/nn and/cc drive/nn of/in his/pp$ playing/nn gave/vbd the/at work/nn a/at handsome/jj performance/nn ./.


	A/at Sonata/nn-tl For/in-tl Violin/nn-tl And/cc-tl Piano/nn-tl ,/, called/vbn ``/`` Bella/np Bella/np ''/'' ,/, by/in Robert/np Fleming/np ,/, was/bedz given/vbn its/pp$ first/od United/vbn-tl States/nns-tl performance/nn ./.
The/at title/nn refers/vbz to/in the/at nickname/nn given/vbn his/pp$ wife/nn by/in the/at composer/nn ,/, who/wps is/bez also/rb a/at member/nn of/in the/at National/jj-tl Film/nn-tl Board/nn-tl of/in-tl Canada/np-tl ./.
The/at work's/nn$ two/cd movements/nns ,/, one/cd melodically/ql sentimental/jj ,/, the/at other/ap brightly/ql capricious/jj ,/, are/ber clever/jj enough/qlp in/in a/at Ravel-like/jj style/nn ,/, but/cc they/ppss rehash/vb a/at wornout/jj idiom/nn ./.
They/ppss might/md well/rb indicate/vb conjugal/jj felicity/nn ,/, but/cc in/in musical/jj terms/nns that/wps smack/vb of/in Hollywood/np ./.


	Works/nns by/in Dohnanyi/np ,/, Hubay/np ,/, Mr./np D'Albert/np himself/ppl and/cc Paganini/np ,/, indicated/vbd that/cs the/at violinist/nn had/hvd some/dti virtuoso/nn fireworks/nns up/in his/pp$ sleeve/nn as/ql well/rb as/cs a/at reserved/vbn attitude/nn toward/in a/at lyric/jj phrase/nn ./.
Standard/jj items/nns by/in Sarasate/np and/cc Saint-Saens/np completed/vbd the/at program/nn ./.


	In/in recent/jj years/nns Anna/np Xydis/np has/hvz played/vbn with/in the/at New/jj-tl York/np-tl Philharmonic/nn-tl and/cc at/in Lewisohn/np-tl Stadium/nn-tl ,/, but/cc her/pp$ program/nn last/ap night/nn at/in Town/nn-tl Hall/nn-tl was/bedz the/at Greek-born/jj pianist's/nn$ first/od New/jj-tl York/np-tl recital/nn since/in 1948/cd ./.


	Miss/np Xydis/np has/hvz a/at natural/jj affinity/nn for/in the/at keyboard/nn ,/, and/cc in/in the/at twenty/cd years/nns since/in her/pp$ debut/nn here/rb she/pps has/hvz gained/vbn the/at authority/nn and/cc inner/jj assurance/nn that/wps lead/vb to/in audience/nn control/nn ./.
And/cc the/at tone/nn she/pps commands/vbz is/bez always/rb beautiful/jj in/in sound/nn ./.


	Since/cs she/pps also/rb has/hvz considerable/jj technical/jj virtuosity/nn and/cc a/at feeling/nn for/in music/nn in/in the/at romantic/jj tradition/nn ,/, Miss/np Xydis/np gave/vbd her/ppo listeners/nns a/at good/jj deal/nn of/in pleasure/nn ./.
She/pps played/vbd with/in style/nn and/cc a/at touch/nn of/in the/at grand/jj manner/nn ,/, and/cc every/at piece/nn she/pps performed/vbd was/bedz especially/ql effective/jj in/in its/pp$ closing/vbg measures/nns ./.


	The/at second/od half/abn of/in her/ppo program/nn was/bedz devoted/vbn to/in Russian/jj composers/nns of/in this/dt century/nn ./.
It/pps was/bedz in/in them/ppo that/cs Miss/np Xydis/np was/bedz at/in her/pp$ best/jjt ./.
The/at Rachmaninoff/np Prelude/nn-tl No./nn-tl 12/cd-tl ,/, Op./nn-tl 32/cd-tl ,/, for/in instance/nn ,/, gave/vbd her/ppo an/at opportunity/nn to/to exploit/vb one/cd of/in her/pp$ special/jj facilities/nns --/-- the/at ability/nn to/to produce/vb fine/jj deep-sounding/jj bass/nn tones/nns while/cs contrasting/vbg them/ppo simultaneously/rb with/in fine/jj silver/jj filagree/nn in/in the/at treble/nn ./.


	The/at four/cd Kabalevsky/np-tl Preludes/nns-tl were/bed also/rb assured/vbn ,/, rich/jj in/in color/nn and/cc songful/jj ./.
And/cc the/at Prokofieff/np Seventh/od-tl Sonata/nn-tl had/hvd the/at combination/nn of/in romanticism/nn and/cc modern/jj bravura/nn that/cs Prokofieff/np needs/vbz ./.


	Miss/np Xydis'/np$ earlier/jjr selections/nns were/bed Mendelssohn's/np$ Variations/fw-nns-tl Serieuses/fw-jj-tl ,/, in/in which/wdt each/dt variation/nn was/bedz nicely/rb set/vbn off/rp from/in the/at others/nns ;/. ;/.
Haydn's/np$ Sonata/nn-tl in/in-tl E/nn-tl minor/jj-tl ,/, which/wdt was/bedz unfailingly/ql pleasant/jj in/in sound/nn ,/, and/cc Chopin's/np$ Sonata/nn-tl in/in-tl B/nn-tl flat/jj-tl minor/jj-tl ./.
A/at memory/nn lapse/nn in/in the/at last/ap somewhat/rb marred/vbn the/at pianist's/nn$ performance/nn ./.
So/rb ,/, what/wdt was/bedz the/at deepest/jjt music/nn on/in her/pp$ program/nn had/hvd the/at poorest/jjt showing/nn ./.
Miss/np Xydis/np was/bedz best/jjt when/wrb she/pps did/dod not/* need/vb to/to be/be too/ql probing/vbg ./.


	All/ql the/at generals/nns who/wps held/vbd important/jj commands/nns in/in World/nn-tl War/nn-tl 2/cd-tl ,/, did/dod not/* write/vb books/nns ./.
It/pps only/rb seems/vbz as/cs if/cs they/ppss did/dod ./.
And/cc the/at best/jjt books/nns by/in generals/nns were/bed not/* necessarily/rb the/at first/od ones/nns written/vbn ./.
One/cd of/in the/at very/ql best/jjt is/bez only/rb now/rb published/vbn in/in this/dt country/nn ,/, five/cd years/nns after/in its/pp$ first/od publication/nn in/in England/np ./.
It/pps is/bez ``/`` Defeat/nn-tl Into/in-tl Victory/nn-tl ''/'' ,/, by/in Field/nn-tl Marshal/nn-tl Viscount/np Slim/np ./.


	A/at long/jj book/nn heavily/rb weighted/vbn with/in military/jj technicalities/nns ,/, in/in this/dt edition/nn it/pps is/bez neither/cc so/ql long/jj nor/cc so/ql technical/jj as/cs it/pps was/bedz originally/rb ./.
Field/nn-tl Marshal/nn-tl Slim/np has/hvz abridged/vbn it/ppo for/in the/at benefit/nn of/in ``/`` those/dts who/wps ,/, finding/vbg not/* so/ql great/jj an/at attraction/nn in/in accounts/nns of/in military/jj moves/nns and/cc counter-moves/nns ,/, are/ber more/ql interested/jj in/in men/nns and/cc their/pp$ reactions/nns to/in stress/nn ,/, hardship/nn and/cc danger/nn ''/'' ./.
The/at man/nn whose/wp$ reactions/nns and/cc conclusions/nns get/vb the/at most/ap space/nn is/bez ,/, of/in course/nn ,/, the/at Field/nn-tl Marshal/nn-tl himself/ppl ./.


	William/np Joseph/np Slim/np ,/, First/od-tl Viscount/np Slim/np ,/, former/ap Governor/nn-tl General/jj-tl of/in Australia/np ,/, was/bedz the/at principal/jjs British/jj commander/nn in/in the/at field/nn during/in the/at Burma/np-tl War/nn-tl ./.
He/pps had/hvd been/ben a/at corps/nn commander/nn during/in the/at disastrous/jj defeat/nn and/cc retreat/nn of/in 1942/cd when/wrb the/at ill-prepared/jj ,/, ill-equipped/jj British/jj forces/nns ``/`` were/bed outmaneuvered/vbn ,/, outfought/vbn and/cc outgeneraled/vbn ''/'' ./.
He/pps returned/vbd in/in command/nn of/in an/at international/jj army/nn of/in Gurkhas/nps ,/, Indians/nps ,/, Africans/nps ,/, Chinese/nps and/cc British/nps ./.
And/cc in/in a/at series/nn of/in bitterly/rb fought/vbn battles/nns in/in the/at jungles/nns and/cc hills/nns and/cc along/in the/at great/jj rivers/nns of/in Burma/np he/pps waged/vbd one/cd of/in the/at most/ql brilliant/jj campaigns/nns of/in the/at war/nn ./.
``/`` The/at Forgotten/vbn-tl War/nn-tl ''/'' his/pp$ soldiers/nns called/vbd the/at Burma/np fighting/nn because/cs the/at war/nn in/in Africa/np and/cc Europe/np enjoyed/vbd priorities/nns in/in equipment/nn and/cc in/in headlines/nns ./.


	Parts/nns of/in ``/`` Defeat/nn-tl Into/in-tl Victory/nn-tl ''/'' are/ber a/at tangle/nn of/in Burmese/jj place/nn names/nns and/cc military/jj units/nns ,/, but/cc a/at little/ap application/nn makes/vbz everything/pn clear/jj enough/qlp ./.
On/in the/at whole/jj this/dt is/bez an/at interesting/jj and/cc exceptionally/ql well-written/jj book/nn ./.
Field/nn-tl Marshal/nn-tl Slim/np is/bez striking/jj in/in description/nn ,/, amusing/jj in/in many/ap anecdotes/nns ./.
He/pps has/hvz a/at pleasant/jj sense/nn of/in humor/nn and/cc is/bez modest/jj enough/qlp to/to admit/vb mistakes/nns and/cc even/rb ``/`` a/at cardinal/jj error/nn ''/'' ./.
He/pps praises/vbz many/ap individuals/nns generously/rb ./.
He/pps himself/ppl seems/vbz to/to be/be tough/jj ,/, tireless/jj ,/, able/jj and/cc intelligent/jj ,/, more/ql intellectual/jj and/cc self-critical/jj than/cs most/ap soldiers/nns ./.



Remaking/vbg-hl an/at-hl army/nn-hl to/to-hl win/vb-hl 
``/`` Defeat/nn-tl Into/in-tl Victory/nn-tl ''/'' is/bez a/at dramatic/jj and/cc lively/jj military/jj narrative/nn ./.
But/cc it/pps is/bez most/ql interesting/jj in/in its/pp$ account/nn of/in the/at unending/jj problems/nns of/in high/jj command/nn ,/, of/in decisions/nns and/cc their/pp$ reasons/nns ,/, of/in the/at myriad/jj matters/nns that/wps demand/vb attention/nn in/in addition/nn to/in battle/nn action/nn ./.


	Before/cs he/pps could/md return/vb to/in Burma/np ,/, Field/nn-tl Marshal/nn-tl Slim/np had/hvd to/to rally/vb the/at defeated/vbn remnants/nns of/in a/at discouraged/vbn army/nn and/cc unite/vb them/ppo with/in fresh/jj recruits/nns ./.
His/pp$ remarks/nns about/in training/vbg ,/, discipline/nn ,/, morale/nn ,/, leadership/nn and/cc command/nn are/ber enlightening/jj ./.
He/pps believed/vbd in/in making/vbg inspiring/jj speeches/nns and/cc he/pps made/vbd a/at great/ql many/ap ./.
He/pps believed/vbd in/in being/beg seen/vbn near/in the/at front/jj lines/nns and/cc he/pps was/bedz there/rb ./.
For/in general/jj morale/nn reasons/nns and/cc to/to encourage/vb the/at efforts/nns of/in his/pp$ supply/nn officers/nns ,/, when/wrb food/nn was/bedz short/jj for/in combat/nn troops/nns he/pps cut/vbd the/at rations/nns of/in his/pp$ headquarters/nns staff/nn accordingly/rb ./.


	Other/ap crucial/jj matters/nns required/vbd constant/jj supervision/nn :/: labor/nn and/cc all/abn noncombatant/jj troops/nns ,/, whose/wp$ morale/nn was/bedz vital/jj ,/, too/rb ;/. ;/.
administrative/jj organization/nn and/cc delicate/jj diplomatic/jj relations/nns with/in Top/jjs-tl Brass/nn-tl --/-- British/jj ,/, American/jj and/cc Chinese/jj ;/. ;/.
health/nn ,/, hygiene/nn ,/, medical/jj aid/nn and/cc preventive/jj medicine/nn ;/. ;/.
hospitals/nns (/( inadequate/jj )/) and/cc nurses/nns (/( scanty/jj )/) ;/. ;/.
food/nn and/cc military/jj supplies/nns ;/. ;/.
logistics/nn and/cc transport/nn ;/. ;/.
airdrops/nns and/cc airstrips/nns ;/. ;/.
roads/nns and/cc river/nn barges/nns to/to be/be built/vbn ./.



Expected/vbn-hl of/in-hl a/at-hl commander/nn-hl 
Commenting/vbg on/in these/dts and/cc other/ap matters/nns ,/, Field/nn-tl Marshal/nn-tl Slim/np makes/vbz many/ap frank/jj and/cc provocative/jj remarks/nns :/: 

	``/`` When/wrb in/in doubt/nn as/in to/in two/cd courses/nns of/in action/nn ,/, a/at general/nn should/md choose/vb the/at bolder/jjr ''/'' ./.


	``/`` The/at commander/nn has/hvz failed/vbn in/in his/pp$ duty/nn if/cs he/pps has/hvz not/* won/vbn victory/nn --/-- for/cs that/dt is/bez his/pp$ duty/nn ''/'' ./.


	``/`` It/pps only/rb does/doz harm/nn to/to talk/vb to/in troops/nns about/in new/jj and/cc desirable/jj equipment/nn which/wdt others/nns may/md have/hv but/cc which/wdt you/ppss cannot/md* give/vb them/ppo ./.
It/pps depresses/vbz them/ppo ./.
So/rb I/ppss made/vbd no/at mention/nn of/in air/nn transport/nn until/cs we/ppss could/md get/vb at/in least/ap some/dti of/in it/ppo ''/'' ./.


	Field/nn-tl Marshal/nn-tl Slim/np is/bez more/ql impressed/vbn by/in the/at courage/nn of/in Japanese/jj soldiers/nns than/cs he/pps is/bez by/in the/at ability/nn of/in their/pp$ commanders/nns ./.
Of/in the/at Japanese/jj private/nn he/pps says/vbz :/: ``/`` He/pps fought/vbd and/cc marched/vbd till/cs he/pps died/vbd ./.
If/cs 500/cd Japanese/nps were/bed ordered/vbn to/to hold/vb a/at position/nn ,/, we/ppss had/hvd to/to kill/vb 495/cd before/cs it/pps was/bedz ours/pp$$ --/-- and/cc then/rb the/at last/ap five/cd killed/vbd themselves/ppls ''/'' ./.


	Brooding/vbg about/in future/jj wars/nns ,/, the/at Field/nn-tl Marshal/nn-tl has/hvz this/dt to/to say/vb :/: ``/`` The/at Asian/jj fighting/vbg man/nn is/bez at/in least/ap equally/ql brave/jj (/( as/cs the/at white/jj )/) ,/, usually/rb more/ql careless/jj of/in death/nn ,/, less/ql encumbered/vbn by/in mental/jj doubts/nns ,/, less/ql troubled/vbn by/in humanitarian/jj sentiment/nn ,/, and/cc not/* so/ql moved/vbn by/in slaughter/nn and/cc mutilation/nn around/in him/ppo ./.
He/pps is/bez ,/, by/in background/nn and/cc living/vbg standards/nns ,/, better/rbr fitted/vbn to/to endure/vb hardship/nn uncomplainingly/rb ,/, to/to demand/vb less/ap in/in the/at way/nn of/in subsistence/nn or/cc comfort/nn ,/, and/cc to/to look/vb after/in himself/ppl when/wrb thrown/vbn on/in his/pp$ own/jj resources/nns ''/'' ./.


	A/at bunch/nn of/in young/jj buckaroos/nns from/in out/rp West/nr-tl ,/, who/wps go/vb by/in the/at name/nn of/in Texas/np-tl Boys/nns-tl Choir/nn-tl ,/, loped/vbd into/in Town/nn-tl Hall/nn-tl last/ap night/nn and/cc succeeded/vbd in/in corralling/vbg the/at hearts/nns of/in a/at sizable/jj audience/nn ./.


	Actually/rb ,/, the/at program/nn they/ppss sang/vbd was/bedz at/in least/ap two-thirds/ql serious/jj and/cc high-minded/jj ,/, and/cc they/ppss sang/vbd it/ppo beautifully/rb ./.
Under/in the/at capable/jj direction/nn of/in the/at choir's/nn$ founder/nn ,/, Geroge/np Bragg/np ,/, the/at twenty-six/cd boys/nns made/vbd some/dti lovely/jj sounds/nns in/in an/at opening/vbg group/nn of/in Renaissance/nn-tl and/cc Baroque/jj-tl madrigals/nns and/cc motets/nns ,/, excerpts/nns from/in Pergolesi's/np$ ``/`` Stabat/fw-vbd-tl Mater/fw-nn-tl ''/'' and/cc all/abn of/in the/at Britten/np-tl ``/`` Ceremonial/jj-tl Of/in-tl Carols/nns-tl ''/'' ./.


	Their/pp$ singing/nn was/bedz well-balanced/jj ,/, clear/jj and/cc ,/, within/in obvious/jj limitations/nns ,/, extremely/ql pleasing/jj ./.
The/at limitations/nns are/ber those/dts one/pn expects/vbz from/in untrained/jj and/cc unsettled/vbn voices/nns --/-- an/at occasional/jj shrillness/nn of/in almost/ql earsplitting/jj intensity/nn ,/, an/at occasional/jj waver/nn and/cc now/rb and/cc then/rb a/at bleat/nn ./.


	But/cc Mr./np Bragg/np is/bez a/at remarkably/ql gifted/jj conductor/nn ,/, and/cc the/at results/nns he/pps has/hvz produced/vbn with/in his/pp$ boys/nns are/ber generally/rb superior/jj ./.
Most/ql surprising/jj of/in all/abn ,/, he/pps has/hvz accomplished/vbn some/dti prodigies/nns in/in training/vbg for/in the/at production/nn of/in words/nns ./.
The/at Latin/np ,/, for/in example/nn ,/, was/bedz not/* only/rb clear/jj ;/. ;/.
it/pps was/bedz even/rb beautiful/jj ./.


	Furthermore/rb ,/, there/ex were/bed solid/jj musical/jj virtues/nns in/in the/at interpretation/nn of/in the/at music/nn ./.
Lines/nns came/vbd out/rp neatly/rb and/cc in/in good/jj balance/nn ./.
Tempos/nns were/bed lively/rb ./.
The/at piano/nn accompaniments/nns by/in Istvan/np Szelenyi/np were/bed stylish/jj ./.


	A/at boy/nn soprano/nn named/vbn Dixon/np Boyd/np sang/vbd a/at Durante/np solo/nn motet/nn and/cc a/at few/ap other/ap passages/nns enchantingly/rb ./.
Other/ap capable/jj soloists/nns included/vbd David/np Clifton/np ,/, Joseph/np Schockler/np and/cc Pat/np Thompson/np ./.


	The/at final/jj group/nn included/vbd folk/nn songs/nns from/in back/rb home/nr ,/, stomped/vbn out/rp ,/, shouted/vbn and/cc chanted/vbn with/in irresistible/jj spirit/nn and/cc in/in cowboy/nn costume/nn ./.
Boys/nns will/md be/be boys/nns ,/, and/cc Texans/nps will/md be/be Texans/nps ./.
The/at combination/nn proved/vbd quite/ql irresistible/jj last/ap night/nn ./.


	The/at Polish/jj song/nn and/cc dance/nn company/nn called/vbn Mazowsze/np ,/, after/in the/at region/nn of/in Poland/np ,/, where/wrb it/pps has/hvz its/pp$ headquarters/nns ,/, opened/vbd a/at three-week/jj engagement/nn at/in the/at City/nn-tl Center/nn-tl last/ap night/nn ./.
A/at thoroughly/ql ingratiating/jj company/nn it/pps is/bez ,/, and/cc when/wrb the/at final/jj curtain/nn falls/vbz you/ppss may/md suddenly/rb realize/vb that/cs you/ppss have/hv been/ben sitting/vbg with/in a/at broad/jj grin/nn on/in your/pp$ face/nn all/abn evening/nn ./.


	Not/* that/cs it/pps is/bez all/abn funny/jj ,/, by/in any/dti means/nns ,/, though/cs some/dti of/in it/ppo is/bez definitely/rb so/rb ,/, but/cc simply/rb that/cs the/at dancers/nns are/ber young/jj and/cc handsome/jj ,/, high-spirited/jj and/cc communicative/jj ,/, and/cc the/at program/nn itself/ppl is/bez as/ql vivacious/jj as/cs it/pps is/bez varied/vbn ./.
There/ex is/bez no/at use/nn at/in all/abn in/in trying/vbg to/to follow/vb it/ppo dance/nn by/in dance/nn and/cc title/nn by/in title/nn ,/, for/cs it/pps has/hvz a/at kind/nn of/in nonstop/nn format/nn ,/, and/cc moves/vbz along/rb in/in an/at admirable/jj continuity/nn that/wps demands/vbz no/at pauses/nns for/in identification/nn ./.


	The/at material/nn is/bez all/abn basically/rb of/in folk/nn origin/nn ,/, gleaned/vbn from/in every/at section/nn of/in Poland/np ./.
But/cc under/in the/at direction/nn of/in Mira/np Ziminska-Sygietynska/np ,/, who/wps with/in her/pp$ late/jj husband/nn founded/vbd the/at organization/nn in/in 1948/cd ,/, it/pps has/hvz all/abn been/ben put/vbn into/in theatrical/jj form/nn ,/, treated/vbn selectively/rb ,/, choreographed/vbn specifically/rb for/in presentation/nn to/in spectators/nns ,/, and/cc performed/vbn altogether/ql professionally/rb ./.
Under/in the/at surface/nn of/in the/at wide/jj range/nn of/in folk/nn movements/nns is/bez apparent/jj a/at sound/jj technical/jj ballet/nn training/nn ,/, and/cc an/at equally/ql professional/jj sense/nn of/in performing/vbg ./.




Since/cs the/at organization/nn was/bedz created/vbn thirteen/cd years/nns ago/rb ,/, it/pps is/bez obvious/jj that/cs this/dt is/bez not/* the/at original/jj company/nn ;/. ;/.
it/pps is/bez more/ql likely/jj the/at sons/nns and/cc daughters/nns of/in that/dt company/nn ./.
The/at girls/nns are/ber charming/jj children/nns and/cc the/at men/nns are/ber wonderfully/ql vital/jj and/cc engaging/jj youngsters/nns ./.
The/at stage/nn is/bez constantly/rb full/jj of/in them/ppo ;/. ;/.
indeed/rb ,/, there/ex are/ber never/rb fewer/jjr than/in eight/cd of/in them/ppo on/in stage/nn ,/, and/cc that/dt is/bez only/rb for/in the/at more/ql intimate/jj numbers/nns ./.
They/ppss can/md be/be exuberant/jj or/cc sentimental/jj ,/, flirtatious/jj or/cc funny/jj ,/, but/cc the/at only/ap thing/nn they/ppss seem/vb unable/jj to/to be/be is/bez dull/jj ./.


	To/to pick/vb out/rp particular/jj numbers/nns is/bez something/pn of/in a/at problem/nn ,/, but/cc one/cd or/cc two/cd identifiable/jj items/nns are/ber too/ql conspicuously/rb excellent/jj to/to be/be missed/vbn ./.
There/ex is/bez ,/, for/in example/nn ,/, a/at stunning/jj Krakowiak/np that/wps closes/vbz the/at first/od act/nn ;/. ;/.
the/at mazurka/nn choreographed/vbn by/in Witold/np Zapala/np to/in music/nn from/in Moniuszko's/np$ opera/nn ,/, ``/`` Strasny/np Dwor'/np ,/, may/md be/be the/at most/ql beautiful/jj mazurka/nn you/ppss are/ber likely/rb ever/rb to/to see/vb ;/. ;/.
there/ex is/bez an/at enchanting/jj polonaise/nn ;/. ;/.
and/cc the/at dances/nns and/cc songs/nns from/in the/at Tatras/nps contain/vb a/at magnificent/jj dance/nn for/in the/at men/nns ./.


	Everywhere/nn there/ex are/ber little/jj touches/nns of/in humor/nn ,/, and/cc the/at leader/nn of/in the/at on-stage/jj band/nn of/in musicians/nns is/bez an/at ebullient/jj comedian/nn who/wps plays/vbz all/abn sorts/nns of/in odd/jj instruments/nns with/in winning/vbg warmth/nn ./.

