

	Some/dti of/in the/at New/jj-tl York/np-tl Philharmonic/nn-tl musicians/nns who/wps live/vb in/in the/at suburbs/nns spent/vbd yesterday/nr morning/nn digging/vbg themselves/ppls free/rb from/in snow/nn ./.
A/at tiny/jj handful/nn never/rb did/dod make/vb the/at concert/nn ./.
But/cc ,/, after/in a/at fifteen-minute/jj delay/nn ,/, the/at substantially/ql complete/jj Philharmonic/nn-tl assembled/vbd on/in stage/nn for/in the/at afternoon's/nn$ proceedings/nns ./.
They/ppss faced/vbd a/at rather/ql small/jj audience/nn ,/, as/cs quite/abl a/at few/ap subscribers/nns apparently/rb had/hvd decided/vbn to/to forego/vb the/at pleasures/nns of/in the/at afternoon/nn ./.


	It/pps was/bedz an/at excellent/jj concert/nn ./.
Paul/np Paray/np ,/, rounding/vbg out/rp his/pp$ current/jj stint/nn with/in the/at orchestra/nn ,/, is/bez a/at solid/jj musician/nn ,/, and/cc the/at Philharmonic/nn-tl plays/vbz for/in him/ppo ./.
Their/pp$ collaboration/nn in/in the/at Beethoven/np-tl Second/od-tl Symphony/nn-tl was/bedz lucid/jj ,/, intelligent/jj and/cc natural/jj sounding/jj ./.
It/pps was/bedz not/* a/at heavy/jj ,/, ponderous/jj Beethoven/np ./.
The/at music/nn sang/vbd nicely/rb ,/, sprinted/vbd evenly/rb when/wrb necessary/jj ,/, was/bedz properly/rb accented/vbn and/cc balanced/vbn ./.






	The/at Franck/np symphonic/jj poem/nn ,/, ``/`` Psyche/np ''/'' ,/, is/bez a/at lush/jj ,/, sweet-sounding/jj affair/nn that/wps was/bedz pleasant/jj to/to encounter/vb once/rb again/rb ./.
Fortunate/jj for/in the/at music/nn itself/ppl ,/, it/pps is/bez not/* too/ql frequent/jj a/at visitor/nn ;/. ;/.
if/cs it/pps were/bed ,/, its/pp$ heavily/ql chromatic/jj harmonies/nns would/md soon/rb become/vb cloying/vbg ./.


	Mr./np Paray/np resisted/vbd the/at temptation/nn to/to over-emphasize/vb the/at melodic/jj elements/nns of/in the/at score/nn ./.
He/pps did/dod not/* let/vb the/at strings/nns ,/, for/in instance/nn ,/, weep/vb ,/, whine/vb or/cc get/vb hysterical/jj ./.
His/pp$ interpretation/nn was/bedz a/at model/nn of/in refinement/nn and/cc accuracy/nn ./.


	And/cc in/in the/at Prokofieff/np C/np-tl major/jj Piano/nn-tl Concerto/nn-tl ,/, with/in Zadel/np Skolovsky/np as/cs soloist/nn ,/, he/pps was/bedz an/at admirable/jj partner/nn ./.
Mr./np Skolovsky's/np$ approach/nn to/in the/at concerto/nn was/bedz bold/jj ,/, sweeping/vbg and/cc tonally/rb percussive/jj ./.
He/pps swept/vbd through/in the/at music/nn with/in ease/nn ,/, in/in a/at non-sentimental/jj and/cc ultra-efficient/jj manner/nn ./.




An/at impressive/jj technician/nn ,/, Mr./np Skolovsky/np has/hvz fine/jj rhythm/nn ,/, to/to boot/vb ./.
His/pp$ tone/nn is/bez the/at weakest/jjt part/nn of/in his/pp$ equipment/nn ;/. ;/.
it/pps tends/vbz to/to be/be hard/jj and/cc colorless/jj ./.
A/at school/nn of/in thought/nn has/hvz it/ppo that/cs those/dts attributes/nns are/ber exactly/rb what/wdt this/dt concerto/nn needs/vbz ./.
It/pps is/bez ,/, after/in all/abn ,/, a/at non-romantic/jj work/nn (/( even/rb with/in the/at big/jj ,/, juicy/jj melody/nn of/in the/at second/od movement/nn )/) ;/. ;/.
and/cc the/at composer/nn himself/ppl was/bedz called/vbn the/at ``/`` age/nn of/in steel/nn pianist/nn ''/'' ./.
But/cc granted/vbn all/abn this/dt ,/, one/pn still/rb would/md have/hv liked/vbn to/to have/hv heard/vbn a/at little/ql more/ap tonal/jj nuance/nn than/cs Mr./np Skolovsky/np supplied/vbd ./.


	Taken/vbn as/cs a/at whole/nn ,/, though/rb ,/, it/pps was/bedz a/at strong/jj performance/nn from/in both/abx pianist/nn and/cc orchestra/nn ./.
Mr./np Skolovsky/np fully/rb deserved/vbd the/at warm/jj reception/nn he/pps received/vbd ./.


	A/at new/jj work/nn on/in the/at program/nn was/bedz Nikolai/np Lopatnikoff's/np$ ``/`` Festival/nn-tl Overture/nn-tl ''/'' ,/, receiving/vbg its/pp$ first/od New/jj-tl York/np-tl hearing/nn ./.
This/dt was/bedz composed/vbn last/ap year/nn as/cs a/at salute/nn to/in the/at automobile/nn industry/nn ./.
It/pps is/bez not/* program/nn music/nn ,/, though/rb ./.
It/pps runs/vbz a/at little/ql more/ap than/in ten/cd minutes/nns ,/, is/bez workmanlike/jj ,/, busy/jj ,/, methodical/jj and/cc featureless/jj ./.


	``/`` La/np Gioconda/np ''/'' ,/, like/vb it/ppo or/cc not/* ,/, is/bez a/at singer's/nn$ opera/nn ./.
And/cc so/rb ,/, of/in course/nn ,/, it/pps is/bez a/at fan's/nn$ opera/nn as/ql well/rb ./.
Snow/nn or/cc no/at ,/, the/at fans/nns were/bed present/rb in/in force/nn at/in the/at Metropolitan/jj-tl Opera/nn-tl last/ap night/nn for/in a/at performance/nn of/in the/at Ponchielli/np work/nn ./.


	So/rb the/at plot/nn creaks/vbz ,/, the/at sets/nns are/ber decaying/vbg ,/, the/at costumes/nns are/ber pre-historic/jj ,/, the/at orchestra/nn was/bedz sloppy/jj and/cc not/* very/ql well/rb connected/vbn with/in what/wdt the/at singers/nns were/bed doing/vbg ./.
After/in all/abn ,/, the/at opera/nn has/hvz juicy/jj music/nn to/to sing/vb and/cc the/at goodies/nns are/ber well/rb distributed/vbn ,/, with/in no/at less/ap than/in six/cd leading/vbg parts/nns ./.


	One/cd of/in those/dts parts/nns is/bez that/dt of/in evil/jj ,/, evil/jj Barnaba/np ,/, the/at spy/nn ./.
His/pp$ wicked/jj deeds/nns were/bed carried/vbn on/rp by/in Anselmo/np Colzani/np ,/, who/wps was/bedz taking/vbg the/at part/nn for/in the/at first/od time/nn with/in the/at company/nn ./.


	He/pps has/hvz the/at temperament/nn and/cc the/at stage/nn presence/nn for/in a/at rousing/jj villain/nn and/cc he/pps sang/vbd with/in character/nn and/cc strong/jj tone/nn ./.
What/wdt was/bedz lacking/vbg was/bedz a/at real/jj sense/nn of/in phrase/nn ,/, the/at kind/nn of/in legato/nn singing/nn that/dt would/md have/hv added/vbn a/at dimension/nn of/in smoothness/nn to/in what/wdt is/bez ,/, after/in all/abn ,/, a/at very/ql oily/jj character/nn ./.


	Regina/np Resnik/np as/cs Laura/np and/cc Cesare/np Siepi/np as/cs Alvise/np also/rb were/bed new/jj to/in the/at cast/nn ,/, but/cc only/rb with/in respect/nn to/in this/dt season/nn ;/. ;/.
they/ppss have/hv both/abx sung/vbn these/dts parts/nns here/rb before/rb ./.
Laura/np is/bez a/at good/jj role/nn for/in Miss/np Resnik/np ,/, and/cc she/pps gave/vbd it/ppo force/nn ,/, dramatic/jj color/nn and/cc passion/nn ./.


	Mr./np Siepi/np was/bedz ,/, as/cs always/rb ,/, a/at consummate/jj actor/nn ;/. ;/.
with/in a/at few/ap telling/vbg strokes/nns he/pps characterized/vbd Alvise/np magnificently/rb ./.
Part/nn of/in this/dt characterization/nn was/bedz ,/, of/in course/nn ,/, accomplished/vbn with/in the/at vocal/jj chords/nns ./.
His/pp$ singing/nn was/bedz strong/jj and/cc musical/jj ;/. ;/.
unfortunately/rb his/pp$ voice/nn was/bedz out/in of/in focus/nn and/cc often/rb spread/vbd in/in quality/nn ./.


	Eileen/np Farrell/np in/in the/at title/nn role/nn ,/, Mignon/np Dunn/np as/cs La/fw-at-tl Cieca/fw-nn-tl and/cc Richard/np Tucker/np as/cs Enzo/np were/bed holdovers/nns from/in earlier/jjr performances/nns this/dt season/nn ,/, and/cc all/abn contributed/vbd to/in a/at vigorous/jj performance/nn ./.
If/cs only/rb they/ppss and/cc Fausto/np Cleva/np in/in the/at pit/nn had/hvd got/vbn together/rb a/at bit/nn more/ap ./.


	``/`` Melodious/jj birds/nns sing/vb madrigals/nns ''/'' saith/vbz the/at poet/nn and/cc no/at better/jjr description/nn of/in the/at madrigaling/nn of/in the/at Deller/np Consort/np could/md be/be imagined/vbn ./.


	Their/pp$ Vanguard/nn-tl album/nn Madrigal/nn-tl Masterpieces/nns-tl (/( BG/np 609/cd ;/. ;/.
stereo/nn BGS/nn 5031/cd )/) is/bez a/at good/jj sample/nn of/in the/at special/jj ,/, elegant/jj art/nn of/in English/jj madrigal/nn singing/nn ./.
It/pps also/rb makes/vbz a/at fine/jj introduction/nn to/in the/at international/jj art/nn form/nn with/in good/jj examples/nns of/in Italian/jj and/cc English/jj madrigals/nns plus/cc several/ap French/jj ``/`` chansons/nns ''/'' ./.


	The/at English/nps have/hv managed/vbn to/to hold/vb onto/in their/pp$ madrigal/nn tradition/nn better/rbr than/cs anyone/pn else/rb ./.
The/at original/jj impulses/nns came/vbd to/in England/np late/rb (/( in/in the/at sixteenth/od century/nn )/) and/cc continue/vb strong/rb long/rb after/cs everyone/pn else/rb had/hvd gone/vbn on/rp to/in the/at baroque/jj basso/fw-nn continuo/fw-jj ,/, sonatas/nns ,/, operas/nns and/cc the/at like/jj ./.


	Even/rb after/cs Elizabethan/jj traditions/nns were/bed weakened/vbn by/in the/at Cromwellian/jj interregnum/nn ,/, the/at practice/nn of/in singing/vbg together/rb --/-- choruses/nns ,/, catches/nns and/cc glees/nns --/-- always/rb flourished/vbd ./.
The/at English/nps never/rb again/rb developed/vbd a/at strong/jj native/jj music/nn that/wps could/md obliterate/vb the/at traces/nns of/in an/at earlier/jjr great/jj age/nn the/at way/nn ,/, say/uh ,/, the/at opera/nn in/in Italy/np blotted/vbd out/rp the/at Italian/jj madrigal/nn ./.



Early/jj-hl interest/nn-hl 
Latter-day/nn interest/nn in/in Elizabethan/jj singing/nn dates/vbz well/ql back/rb into/in the/at nineteenth/od century/nn in/in England/np ,/, much/ql ahead/rb of/in similar/jj revivals/nns in/in other/ap countries/nns ./.
As/cs a/at result/nn no/at comparable/jj literature/nn of/in the/at period/nn is/bez better/rbr known/vbn and/cc better/rbr studied/vbn nor/cc more/ql often/rb performed/vbn than/cs the/at English/jj madrigal/nn ./.


	Naturally/rb ,/, Mr./np Deller/np and/cc the/at other/ap singers/nns in/in his/pp$ troupe/nn are/ber most/ql charming/jj and/cc elegant/jj when/wrb they/ppss are/ber squarely/rb in/in their/pp$ tradition/nn and/cc singing/vbg music/nn by/in their/pp$ countrymen/nns :/: William/np Byrd/np ,/, Thomas/np Morley/np and/cc Thomas/np Tomkins/np ./.
There/ex is/bez an/at almost/rb instrumental/jj quality/nn to/in their/pp$ singing/nn ,/, with/in a/at tendency/nn to/to lift/vb out/rp important/jj lines/nns and/cc make/vb them/ppo lead/vb the/at musical/jj texture/nn ./.
Both/abx techniques/nns give/vb the/at music/nn purity/nn and/cc clarity/nn ./.


	Claude/np Jannequin's/np$ vocal/jj description/nn of/in a/at battle/nn (/( the/at French/jj equivalents/nns of/in tarantara/uh ,/, rum-tum-tum/uh ,/, and/cc boom-boom-boom/uh are/ber very/ql picturesque/jj )/) is/bez lots/nns of/in fun/nn ,/, and/cc the/at singers/nns get/vb a/at sense/nn of/in grace/nn and/cc shape/nn into/in other/ap chansons/nns by/in Jannequin/np and/cc Lassus/np ./.
Only/rb with/in the/at more/ql sensual/jj ,/, intense/jj and/cc baroque/jj expressions/nns of/in Marenzio/np ,/, Monteverdi/np and/cc Gesualdo/np does/doz the/at singing/nn seem/vb a/at little/ql superficial/jj ./.


	Nevertheless/rb ,/, the/at musicality/nn ,/, accuracy/nn and/cc infectious/jj charm/nn of/in these/dts performances/nns ,/, excellently/rb reproduced/vbn ,/, make/vb it/ppo an/at attractive/jj look-see/nn at/in the/at period/nn ./.
The/at works/nns are/ber presented/vbn chronologically/rb ./.
Texts/nns and/cc translations/nns are/ber provided/vbn ./.



Elegance/nn-hl and/cc-hl color/nn-hl 
The/at elements/nns of/in elegance/nn and/cc color/nn in/in Jannequin/np are/ber strong/jj French/jj characteristics/nns ./.
Baroque/jj instrumental/jj music/nn in/in Italy/np and/cc Germany/np tends/vbz to/to be/be strong/jj ,/, lively/jj ,/, intense/jj ,/, controlled/vbn and/cc quite/ql abstract/jj ./.
In/in France/np ,/, it/pps remained/vbd always/rb more/ql picturesque/jj ,/, more/ql dancelike/jj ,/, more/ql full/jj of/in flavor/nn ./.


	Couperin/np and/cc Rameau/np gave/vbd titles/nns to/in nearly/rb everything/pn they/ppss wrote/vbd ,/, not/* in/in the/at later/jjr sense/nn of/in ``/`` program/nn music/nn ''/'' but/cc as/cs a/at kind/nn of/in nonmusical/jj reference/nn for/in the/at close/jj ,/, clear/jj musical/jj forms/nns filled/vbn with/in keen/jj wit/nn and/cc precise/jj utterance/nn ./.


	Both/abx composers/nns turn/vb up/rp on/in new/jj imports/nns from/in France/np ./.
BAM/np is/bez the/at unlikely/jj name/nn of/in a/at French/jj recording/nn company/nn whose/wp$ full/jj label/nn is/bez Editions/nns-tl De/fw-in La/fw-at-tl boite/fw-nn-tl A/at-tl Musique/fw-nn-tl ./.
They/ppss specialize/vb in/in out-of-the-way/jj items/nns and/cc old/jj French/jj music/nn naturally/rb occupies/vbz a/at good/jj deal/nn of/in their/pp$ attention/nn ./.
Sonates/fw-nns-tl et/fw-cc-tl Concerts/nns-tl Royaux/fw-jj-tl of/in Couperin/np Le/fw-at-tl Grand/fw-jj-tl occupy/vb two/cd disks/nns (/( LD056/cd and/cc LD060/nn )/) and/cc reveal/vb the/at impeccable/jj taste/nn and/cc workmanship/nn of/in this/dt master/nn --/-- delicate/jj ,/, flexible/jj and/cc gemlike/jj ./.


	The/at Concerts/nns-tl --/-- nos./nns 2/cd ,/, 6/cd ,/, 9/cd ,/, 10/cd and/cc 14/cd are/ber represented/vbn --/-- are/ber really/ql closer/jjr to/in chamber/nn suites/nns than/cs to/in concertos/nns in/in the/at Italian/jj sense/nn ./.
The/at sonatas/nns ,/, ``/`` La/fw-at-tl Francaise/fw-jj-tl ''/'' ,/, ``/`` La/fw-at-tl Sultane/fw-nn-tl ''/'' ,/, ``/`` L'Astree/fw-at+np-tl ''/'' and/cc ``/`` L'Imperiale/fw-at+np-tl ''/'' ,/, are/ber often/rb more/ql elaborately/rb worked/vbn out/rp and/cc ,/, in/in fact/nn ,/, show/vb a/at strong/jj Italian/jj influence/nn ./.


	Couperin/np also/rb turns/vbz up/rp along/rb with/in some/dti lesser-known/jj contemporaries/nns on/in a/at disk/nn called/vbn Musique/fw-nn-tl Francaise/fw-jj-tl Du/fw-in+at-tl 18e/fw-od-tl Siecle/fw-nn-tl (/( BAM/np LD/np 060/cd )/) ./.
Jean-Marie/np LeClair/np still/rb is/bez remembered/vbn a/at bit/nn ,/, but/cc Bodin/np De/np Beismortier/np ,/, Corrette/np and/cc Mondonville/np are/ber hardly/rb household/nn words/nns ./.
What/wdt is/bez interesting/jj about/in these/dts chamber/nn works/nns here/rb is/bez how/wrb they/ppss all/abn reveal/vb the/at aspect/nn of/in French/jj music/nn that/wps was/bedz moving/vbg toward/in the/at rococo/nn ./.


	The/at Couperin/np ``/`` La/fw-at-tl Steinkerque/np ''/'' ,/, with/in its/pp$ battle/nn music/nn ,/, brevity/nn ,/, wit/nn and/cc refined/vbn simplicity/nn ,/, already/rb shakes/vbz off/rp Corelli/np and/cc points/vbz towards/in the/at mid-century/nn elegances/nns that/wps ended/vbd the/at baroque/jj era/nn ./.
If/cs Couperin/np shows/vbz the/at fashionable/jj trend/nn ,/, the/at others/nns do/do so/rb all/abn the/at more/ap ./.


	All/abn these/dts records/nns have/hv close/jj ,/, attractive/jj sound/nn and/cc the/at performances/nns by/in a/at variety/nn of/in instrumentalists/nns is/bez characteristic/jj ./.


	Rameau's/np$ Six/cd-tl Concerts/fw-nns-tl En/fw-in-tl Sextuor/fw-nn-tl ,/, recorded/vbn by/in L'orchestre/fw-at+nn-tl De/fw-in Chambre/fw-nn-tl Pierre/np Menet/np (/( BAM/np LD/nil 046/cd )/) ,/, turn/vb out/rp to/to be/be harpsichord/nn pieces/nns arranged/vbn for/in strings/nns apparently/rb by/in the/at composer/nn himself/ppl ./.
The/at strange/jj ,/, delightful/jj little/jj character/nn pieces/nns with/in their/pp$ odd/jj and/cc sometimes/rb inexplicable/jj titles/nns are/ber still/rb evocative/jj and/cc gracious/jj ./.


	Maitres/fw-nns-tl Allemands/fw-jj-tl Des/fw-in+at-t 17e/fw-od-tl et/fw-cc-tl 18e/fw-od-tl Siecles/fw-nns-tl contains/vbz music/nn by/in Pachelbel/np ,/, Buxtehude/np ,/, Rosenmueller/np and/cc Telemann/np ,/, well/rb performed/vbn by/in the/at Ensemble/fw-nn-tl Instrumental/fw-jj-tl Sylvie/np-tl Spycket/np-tl (/( BAM/np LD/np 035/cd )/) ./.


	Rococo/jj music/nn --/-- a/at lot/nn of/in it/ppo --/-- was/bedz played/vbn in/in Carnegie/np-tl Recital/nn-tl Hall/nn-tl on/in Saturday/nr night/nn in/in the/at first/od of/in four/cd concerts/nns being/beg sponsored/vbn this/dt season/nn by/in a/at new/jj organization/nn known/vbn as/cs Globe/nn-tl Concert/nn-tl Arts/nns-tl ./.


	Works/nns by/in J./np C./np Bach/np ,/, Anton/np Craft/np ,/, Joseph/np Haydn/np ,/, Giuseppe/np Sammartini/np ,/, Comenico/np Dragonetti/np and/cc J./np G./np Janitsch/np were/bed performed/vbn by/in seven/cd instrumentalists/nns including/in Anabel/np Brieff/np ,/, flutist/nn ,/, Josef/np Marx/np ,/, oboist/nn ,/, and/cc Robert/np Conant/np ,/, pianist/nn and/cc harpsichordist/nn ./.


	Since/cs rococo/jj music/nn tends/vbz to/to be/be pretty/jj and/cc elegant/jj above/in all/abn ,/, it/pps can/md seem/vb rather/ql vacuous/jj to/in twentieth-century/nn ears/nns that/wps have/hv grown/vbn accustomed/vbn to/in the/at stress/nn and/cc dissonances/nns of/in composers/nns from/in Beethoven/np to/in Boulez/np ./.


	Thus/rb there/ex was/bedz really/rb an/at excess/nn of/in eighteenth-century/jj charm/nn as/cs one/cd of/in these/dts light-weight/jj pieces/nns followed/vbd another/dt on/in Saturday/nr night/nn ./.
Each/dt might/md find/vb a/at useful/jj place/nn in/in a/at varied/vbn musical/jj program/nn ,/, but/cc taken/vbn together/rb they/ppss grew/vbd quite/ql tiresome/jj ./.


	The/at performances/nns were/bed variable/jj ,/, those/dts of/in the/at full/jj ensemble/nn being/beg generally/ql satisfying/vbg ,/, some/dti by/in soloists/nns proving/vbg rather/ql trying/vbg ./.


	Ellie/np Mao/np ,/, soprano/nn ,/, and/cc Frederick/np Fuller/np ,/, baritone/nn ,/, presented/vbd a/at program/nn of/in folksongs/nns entitled/vbn ``/`` East/nr-tl Meets/vbz-tl West/nr-tl ''/'' in/in Carnegie/np-tl Recital/nn-tl Hall/nn-tl last/ap night/nn ./.
They/ppss were/bed accompanied/vbn by/in Anna/np Mi/np Lee/np ,/, pianist/nn ./.


	Selections/nns from/in fifteen/cd countries/nns were/bed sung/vbn as/cs solos/nns and/cc duets/nns in/in a/at broad/jj range/nn of/in languages/nns ./.
Songs/nns from/in China/np and/cc Japan/np were/bed reserved/vbn exclusively/rb for/in Miss/np Mao/np ,/, who/wps is/bez a/at native/nn of/in China/np ,/, and/cc those/dts of/in the/at British/jj-tl Isles/nns-tl were/bed sung/vbn by/in Mr./np Fuller/np ,/, who/wps is/bez English/jj by/in birth/nn ./.


	This/dt was/bedz not/* a/at program/nn intended/vbn to/to illustrate/vb authentic/jj folk/nn styles/nns ./.
On/in the/at contrary/jj ,/, Miss/np Mao/np and/cc Mr./np Fuller/np chose/vbd many/ap of/in their/pp$ arrangements/nns from/in the/at works/nns of/in composers/nns such/jj as/cs Mendelssohn/np ,/, Dvorak/np ,/, Canteloube/np ,/, Copland/np and/cc Britten/np ./.
There/ex was/bedz ,/, therefore/rb ,/, more/ap musical/jj substance/nn in/in the/at concert/nn than/cs might/md have/hv been/ben the/at case/nn otherwise/rb ./.
The/at performances/nns were/bed assured/vbn ,/, communicative/jj and/cc pleasingly/ql informal/jj ./.


	What/wdt was/bedz omitted/vbn from/in ``/`` A/at-tl Neglected/vbn-tl Education/nn-tl ''/'' were/bed those/dts essentials/nns known/vbn as/cs ``/`` the/at facts/nns of/in life/nn ''/'' ./.


	Chabrier's/np$ little/jj one-act/nn operetta/nn ,/, presented/vbn yesterday/nr afternoon/nn at/in Town/nn-tl Hall/nn-tl ,/, is/bez a/at fragile/jj ,/, precious/jj little/jj piece/nn ,/, very/ql French/jj ,/, not/* without/in wit/nn and/cc charm/nn ./.
The/at poor/jj uneducated/jj newlywed/nn ,/, a/at certain/jj Gontran/np De/np Boismassif/np ,/, has/hvz his/pp$ problems/nns in/in getting/vbg the/at necessary/jj information/nn ./.
The/at humor/nn of/in the/at situation/nn can/md be/be imagined/vbn ./.


	It/pps all/abn takes/vbz place/nn in/in the/at eighteenth/od century/nn ./.
What/wdt a/at silly/jj ,/, artificial/jj way/nn of/in life/nn ,/, Chabrier/np and/cc his/pp$ librettists/nns chuckle/vb ./.
But/cc they/ppss wish/vb they/ppss could/md bring/vb it/ppo back/rb ./.




Chabrier's/np$ delightful/jj music/nn stands/vbz just/rb at/in the/at point/nn where/wrb the/at classical/jj ,/, rationalist/jj tradition/nn ,/, (/( handed/vbn down/rp to/in Chabrier/np largely/rb in/in the/at form/nn of/in operetta/nn and/cc salon/nn music/nn )/) becomes/vbz virtually/rb neo-classicism/nn ./.
The/at musical/jj cleverness/nn and/cc spirit/nn plus/cc a/at strong/jj sense/nn of/in taste/nn and/cc measure/nn save/vb a/at wry/jj little/jj joke/nn from/in becoming/vbg either/cc bawdy/jj or/cc mawkish/jj ./.


	The/at simple/jj ,/, clever/jj production/nn was/bedz also/rb able/jj to/to tread/vb the/at thin/jj line/nn between/in those/dts extremes/nns ./.
Arlene/np Saunders/np was/bedz charming/jj as/cs poor/jj Gontran/np ./.
Yes/rb ,/, Arlene/np is/bez her/pp$ name/nn ;/. ;/.
the/at work/nn uses/vbz the/at old/jj eighteenth-century/jj tradition/nn of/in giving/vbg the/at part/nn of/in a/at young/jj inexperienced/jj youth/nn to/in a/at soprano/nn ./.
Benita/np Valente/np was/bedz delightful/jj as/cs the/at young/jj wife/nn and/cc John/np Parella/np was/bedz amusing/jj as/cs the/at tutor/nn who/wps failed/vbd to/to do/do all/abn his/pp$ tutoring/nn ./.


	The/at work/nn was/bedz presented/vbn as/cs the/at final/jj event/nn in/in the/at Town/nn-tl Hall/nn-tl Festival/nn-tl of/in-tl Music/nn-tl ./.
It/pps was/bedz paired/vbn with/in a/at Darius/np Milhaud/np opera/nn ,/, ``/`` The/at-tl Poor/jj-tl Sailor/nn-tl ''/'' ,/, set/vbn to/in a/at libretto/nn by/in Jean/np Cocteau/np ,/, a/at kind/nn of/in Grand/jj-tl Guignol/np-tl by/in the/at sea/nn ,/, a/at sailor/nn returns/vbz ,/, unrecognized/jj ,/, and/cc gets/vbz done/vbn in/rp by/in his/pp$ wife/nn ./.


	With/in the/at exception/nn of/in a/at few/ap spots/nns ,/, Milhaud's/np$ music/nn mostly/rb churns/vbz away/rb with/in his/pp$ usual/jj collection/nn of/in ditties/nns ,/, odd/jj harmonies/nns ,/, and/cc lumbering/vbg ,/, satiric/jj orchestration/nn ./.

