

	Radio/nn is/bez easily/rb outdistancing/vbg television/nn in/in its/pp$ strides/nns to/to reach/vb the/at minority/nn listener/nn ./.
Lower/jjr costs/nns and/cc a/at larger/jjr number/nn of/in stations/nns are/ber the/at key/jjs factors/nns making/vbg such/jj specialization/nn possible/jj ./.


	The/at mushrooming/vbg of/in FM/nn outlets/nns ,/, offering/vbg concerts/nns (/( both/abx jazz/nn and/cc classical/jj )/) ,/, lectures/nns ,/, and/cc other/ap special/jj events/nns ,/, is/bez a/at phenomenon/nn which/wdt has/hvz had/hvn a/at fair/jj amount/nn of/in publicity/nn ./.


	Not/* so/ql well/ql known/vbn is/bez the/at growth/nn of/in broadcasting/vbg operations/nns aimed/vbn wholly/rb or/cc partly/rb at/in Negro/np listeners/nns --/-- an/at audience/nn which/wdt ,/, in/in the/at United/vbn-tl States/nns-tl ,/, comprises/vbz some/rb 19,000,000/cd people/nns with/in $20,000,000,000/nns to/to spend/vb each/dt year/nn ./.


	Of/in course/nn ,/, the/at nonwhite/jj listener/nn does/doz his/pp$ share/nn of/in television/nn watching/nn ./.
He/pps even/rb buys/vbz a/at lot/nn of/in the/at products/nns he/pps sees/vbz advertised/vbn --/-- despite/in the/at fact/nn that/cs the/at copy/nn makes/vbz no/at special/jj bid/nn for/in his/pp$ favor/nn and/cc sponsors/nns rarely/rb use/vb any/dti but/in white/jj models/nns in/in commercials/nns ./.


	But/cc the/at growing/vbg number/nn of/in Negro-appeal/jj radio/nn stations/nns ,/, plus/cc evidence/nn of/in strong/jj listener/nn support/nn of/in their/pp$ advertisers/nns ,/, give/vb time/nn salesmen/nns an/at impressive/jj argument/nn as/cs they/ppss approach/vb new/jj prospects/nns ./.
It/pps is/bez estimated/vbn that/cs more/ap than/in 600/cd stations/nns (/( of/in a/at total/nn of/in 3,400/cd )/) do/do a/at significant/jj amount/vb of/in programing/vbg for/in the/at Negro/np ./.
At/in least/ap 60/cd stations/nns devote/vb all/abn of/in their/pp$ time/nn to/in reaching/vbg this/dt audience/nn in/in about/rb half/abn of/in the/at 50/cd states/nns ./.


	These/dts and/cc other/ap figures/nns and/cc comments/nns have/hv been/ben reported/vbn in/in a/at special/jj supplement/nn of/in Sponsor/nn-tl magazine/nn ,/, a/at trade/nn publication/nn for/in radio/nn and/cc TV/nn advertisers/nns ./.
For/in 10/cd years/nns Sponsor/nn-tl has/hvz issued/vbn an/at annual/jj survey/nn of/in the/at size/nn and/cc characteristics/nns of/in the/at Negro/np market/nn and/cc of/in successful/jj techniques/nns for/in reaching/vbg this/dt market/nn through/in radio/nn ./.


	In/in the/at past/ap 10/cd years/nns ,/, Sponsor/nn-tl observes/vbz ,/, these/dts trends/nns have/hv become/vbn apparent/jj :/: 
Negro/np population/nn in/in the/at U.S./np has/hvz increased/vbn 25/cd per/in cent/nn while/cs the/at white/jj population/nn was/bedz growing/vbg by/in 18/cd per/in cent/nn ./.
``/`` The/at forgotten/vbn 15/cd million/cd ''/'' --/-- as/cs Sponsor/nn-tl tagged/vbd the/at Negro/np market/nn in/in its/pp$ first/od survey/nn --/-- has/hvz become/vbn a/at better-remembered/jjr 19/cd million/cd ./.

Advertisers/nns are/ber changing/vbg their/pp$ attitudes/nns ,/, both/abx as/in to/in the/at significance/nn of/in this/dt market/nn and/cc the/at ways/nns of/in speaking/vbg to/in it/ppo ./.

Stations/nns programing/vbg to/in Negro/np listeners/nns are/ber having/hvg to/to upgrade/vb their/pp$ shows/nns in/in order/nn to/to keep/vb pace/nn with/in rising/vbg educational/jj ,/, economic/jj ,/, and/cc cultural/jj levels/nns ./.
Futhermore/rb ,/, the/at station/nn which/wdt wants/vbz real/jj prestige/nn must/md lead/vb or/cc participate/vb in/in community/nn improvement/nn projects/nns ,/, not/* simply/rb serve/vb on/in the/at air/nn ./.


	In/in the/at last/ap decade/nn the/at number/nn of/in Negro-appeal/jj radio/nn program/nn hours/nns has/hvz risen/vbn at/in least/ap 15/cd per/in cent/nn ,/, and/cc the/at number/nn of/in Negro-appeal/jj stations/nns has/hvz increased/vbn 30/cd per/in cent/nn ,/, according/in to/in a/at research/nn man/nn quoted/vbn by/in Sponsor/nn-tl ./.


	A/at year/nn ago/rb the/at Negro/np-tl Radio/nn-tl Association/nn-tl was/bedz formed/vbn to/to spur/vb research/nn which/wdt the/at 30-odd/cd member/nn stations/nns are/ber sure/jj will/md bring/vb in/rp more/ap business/nn ./.


	The/at 1960/cd census/nn underscored/vbd the/at explosive/jj character/nn of/in the/at population/nn growth/nn ./.
It/pps also/rb brought/vbd home/nr proof/nn of/in something/pn a/at casual/jj observer/nn might/md have/hv missed/vbn :/: that/cs more/ap than/in half/abn of/in the/at U.S./np Negroes/nps live/vb outside/in the/at southeastern/jj states/nns ./.
Also/rb ,/, the/at state/nn with/in the/at largest/jjt number/nn of/in Negroes/nps is/bez New/jj-tl York/np-tl --/-- not/* in/in the/at South/nr-tl at/in all/abn ./.


	In/in New/jj-tl York/np-tl City/nn-tl ,/, WLIB/nn boasts/vbz ``/`` more/ap community/nn service/nn programs/nns than/cs any/dti other/ap Negro/np station/nn ''/'' and/cc ``/`` one/cd of/in the/at largest/jjt Negro/np news/nn staffs/nns in/in America/np ''/'' ./.
And/cc WWRL's/np$ colorful/jj mobile/jj unit/nn ,/, cruising/vbg predominately/rb Negro/np neighborhoods/nns ,/, is/bez a/at frequent/jj reminder/nn of/in that/dt station's/nn$ round-the-clock/jj dedication/nn to/in nonwhite/jj interests/nns ./.
Recently/rb ,/, WWRL/nn won/vbd praise/nn for/in its/pp$ expose/nn of/in particular/jj cases/nns of/in employment/nn agency/nn deceit/nn ./.
A/at half-dozen/nn other/ap stations/nns in/in the/at New/jj-tl York/np-tl area/nn also/rb bid/vb for/in attention/nn of/in the/at city's/nn$ Negro/np population/nn ,/, up/rp about/rb 50/cd per/in cent/nn in/in the/at past/ap decade/nn ./.


	In/in all/abn big/jj cities/nns outside/in the/at South/nr-tl ,/, and/cc even/rb in/in small/jj towns/nns within/in the/at South/nr-tl ,/, radio/nn stations/nns can/md be/be found/vbn beaming/vbg some/dti or/cc all/abn of/in their/pp$ programs/nns at/in Negro/np listeners/nns ./.
The/at Keystone/nn-tl Broadcasting/vbg-tl System's/nn$-tl Negro/np network/nn includes/vbz 360/cd affiliated/vbn stations/nns ,/, whose/wp$ signals/nns reach/vb more/ap than/in half/abn the/at total/nn U.S./np Negro/np population/nn ./.


	One/cd question/nn which/wdt inevitably/rb crops/vbz up/rp is/bez whether/cs such/jj stations/nns have/hv a/at future/nn in/in a/at nation/nn where/wrb the/at Negro/np is/bez moving/vbg into/in a/at fully/ql integrated/vbn status/nn ./.


	Whatever/wdt the/at long-range/nn impact/nn of/in integration/nn ,/, the/at owners/nns of/in Negro-appeal/jj radio/nn stations/nns these/dts days/nns know/vb they/ppss have/hv an/at audience/nn and/cc that/cs it/pps is/bez loyal/jj ./.
Advertisers/nns have/hv discovered/vbn the/at tendency/nn of/in Negroes/nps to/to shop/vb for/in brand/nn names/nns they/ppss have/hv heard/vbn on/in stations/nns catering/vbg to/in their/pp$ special/jj interests/nns ./.
And/cc many/ap advertisers/nns have/hv been/ben happy/jj with/in the/at results/nns of/in letting/vbg a/at Negro/np disc/nn jockey/nn phrase/vb the/at commercial/nn in/in his/pp$ own/jj words/nns ,/, working/vbg only/rb from/in a/at fact/nn sheet/nn ./.


	What/wdt sets/vbz Negro-appeal/jj programing/nn apart/rb from/in other/ap radio/nn shows/nns ?/. ?/.
Sponsor/nn-tl magazine/nn notes/vbz the/at stress/nn on/in popular/jj Negro/np bands/nns and/cc singers/nns ;/. ;/.
rhythm-and-blues/nns mood/nn music/nn ;/. ;/.
``/`` race/nn ''/'' music/nn ,/, folk/nn songs/nns and/cc melodies/nns ,/, and/cc gospel/nn programs/nns ./.
Furthermore/rb ,/, news/nn and/cc special/jj presentations/nns inform/vb the/at listener/nn about/in groups/nns ,/, projects/nns ,/, and/cc personalities/nns rarely/rb mentioned/vbn on/in a/at general-appeal/jj station/nn ./.
Advertising/vbg copy/nn frequently/rb takes/vbz into/in account/nn matters/nns of/in special/jj Negro/np concern/nn ./.


	Sponsor/nn-tl quotes/vbz John/np McLendon/np of/in the/at McLendon-Ebony/np station/nn group/nn as/cs saying/vbg that/cs the/at Southern/jj-tl Negro/np-tl is/bez becoming/vbg conscious/jj of/in quality/nn and/cc ``/`` does/doz not/* wish/vb to/to be/be associated/vbn with/in radio/nn which/wdt is/bez any/dti way/nn degrading/vbg to/in his/pp$ race/nn ;/. ;/.
he/pps tends/vbz to/to shy/vb away/rb from/in the/at hooting/vbg and/cc hollering/vbg personalities/nns that/wps originally/rb made/vbd Negro/np radio/nn programs/nns famous/jj ''/'' ./.


	The/at sociological/jj impact/nn is/bez perhaps/rb most/ql eloquently/rb summed/vbn up/rp in/in this/dt quotation/nn of/in J./np Walter/np Carroll/np of/in KSAN/nn ,/, San/np Francisco/np :/: 

	``/`` Negro-appeal/jj radio/nn is/bez more/ql important/jj to/in the/at Negro/np today/nr ,/, because/cs it/pps provides/vbz a/at direct/jj and/cc powerful/jj mirror/nn in/in which/wdt the/at Negro/np can/md hear/vb and/cc see/vb his/pp$ ambitions/nns ,/, achievements/nns and/cc desires/nns ./.
It/pps will/md continue/vb to/to be/be important/jj as/cs a/at means/nn of/in orientation/nn to/in the/at Negro/np ,/, seeking/vbg to/to become/vb urbanized/vbn ,/, as/cs he/pps tries/vbz to/to make/vb adjustment/nn to/in the/at urban/jj life/nn ./.
Negro/np radio/nn is/bez vitally/rb necessary/jj during/in the/at process/nn of/in assimilation/nn ''/'' ./.


	Presentation/nn of/in ``/`` The/at-tl Life/nn-tl And/cc-tl Times/nns-tl Of/in-tl John/np-tl Sloan/np-tl ''/'' in/in the/at Delaware/np-tl Art/nn-tl Center/nn-tl here/rb suggests/vbz a/at current/jj nostalgia/nn for/in human/jj values/nns in/in art/nn ./.


	Staged/vbn by/in way/nn of/in announcing/vbg the/at gift/nn of/in a/at large/jj and/cc intimate/jj Sloan/np collection/nn by/in the/at artist's/nn$ widow/nn ,/, Helen/np Farr/np Sloan/np ,/, to/in the/at Wilmington/np-tl Society/nn-tl of/in-tl the/at-tl Fine/jj-tl Arts/nns-tl ,/, the/at exhibition/nn presents/vbz a/at survey/nn of/in Sloan's/np$ work/nn ./.
From/in early/jj family/nn portraits/nns ,/, painted/vbn before/cs he/pps entered/vbd the/at schools/nns of/in the/at Pennsylvania/np-tl Academy/nn-tl of/in-tl the/at-tl Fine/jj-tl Arts/nns-tl ,/, the/at chronology/nn extends/vbz to/in a/at group/nn of/in paintings/nns executed/vbn in/in his/pp$ last/ap year/nn (/( 1951/cd )/) and/cc still/rb part/nn of/in his/pp$ estate/nn ./.


	Few/ap artists/nns have/hv left/vbn a/at life/nn work/nn so/ql eloquent/jj of/in the/at period/nn in/in which/wdt they/ppss lived/vbd ./.
Few/ap who/wps have/hv painted/vbn the/at scenes/nns around/in them/ppo have/hv done/vbn so/rb with/in so/ql little/ap bitterness/nn ./.
The/at paintings/nns ,/, drawings/nns ,/, prints/nns ,/, and/cc illustrations/nns all/abn reflect/vb the/at manners/nns ,/, costumes/nns ,/, and/cc mores/nns of/in America/np in/in the/at first/od half/abn of/in the/at present/jj century/nn ./.


	Obviously/rb Sloan's/np$ early/jj years/nns were/bed influenced/vbn by/in his/pp$ close/jj friend/nn Robert/np Henri/np ./.
As/ql early/rb as/cs 1928/cd ,/, however/wrb ,/, the/at Sloan/np style/nn began/vbd to/to change/vb ./.
The/at dark/jj pigments/nns of/in the/at early/jj work/nn were/bed superseded/vbn by/in a/at brighter/jjr palette/nn ./.
The/at solidity/nn of/in brush/nn stroke/nn yielded/vbd to/in a/at hatching/vbg technique/nn that/wps finally/rb led/vbd to/in virtual/jj abandonment/nn of/in American/jj genres/nns in/in favor/nn of/in single/ap figure/nn studies/nns and/cc studio/nn nudes/nns ./.


	The/at exhibition/nn presents/vbz all/abn phases/nns of/in Sloan's/np$ many-sided/jj art/nn ./.
In/in addition/nn to/in the/at paintings/nns are/ber drawings/nns ,/, prints/nns ,/, and/cc illustrations/nns ./.
Sloan/np created/vbd such/jj works/nns for/in newspaper/nn supplements/nns before/cs syndication/nn threw/vbd him/ppo out/in of/in a/at job/nn and/cc sent/vbd him/ppo to/to roam/vb the/at streets/nns of/in New/jj-tl York/np-tl ,/, thereby/rb building/vbg for/in America/np an/at incomparable/jj city/nn survey/nn from/in paintings/nns of/in McSorley's/np$-tl Saloon/nn-tl to/in breezy/jj clotheslines/nns on/in city/nn roofs/nns ./.


	One/cd of/in the/at most/ql appealing/jj of/in the/at rooftop/nn canvases/nns is/bez ``/`` Sun/nn-tl And/cc-tl Wind/nn-tl On/in-tl The/at-tl Roof/nn-tl ''/'' ,/, with/in a/at woman/nn and/cc child/nn bracing/vbg themselves/ppls against/in flapping/vbg clothes/nns and/cc flying/vbg birds/nns ./.
Although/cs there/ex are/ber landscapes/nns in/in the/at show/nn (/( one/cd of/in the/at strongest/jjt is/bez a/at vista/nn of/in ``/`` Gloucester/np-tl Harbor/nn-tl ''/'' in/in 1915/cd )/) ,/, the/at human/jj element/nn was/bedz the/at compelling/jj factor/nn in/in Sloan's/np$ art/nn ./.


	Significant/jj are/ber such/jj canvases/nns as/cs ``/`` Bleeker/np-tl Street/nn-tl ,/, Saturday/nr-tl Night/nn-tl ''/'' ,/, with/in its/pp$ typically/rb American/jj crowd/nn (/( Sloan/np never/rb went/vbd abroad/rb )/) ;/. ;/.
the/at multifigure/nn ``/`` Traveling/vbg-tl Carnival/nn-tl ''/'' ,/, in/in which/wdt action/nn is/bez vivified/vbn by/in lighting/vbg ;/. ;/.
or/cc ``/`` Carmine/np-tl Theater/nn-tl ,/, 1912/cd ''/'' ,/, the/at only/ap canvas/nn with/in an/at ash/nn can/nn (/( and/cc foraging/vbg dog/nn )/) ,/, although/cs Sloan/np was/bedz a/at member/nn of/in the/at famous/jj ``/`` Eight/cd-tl ''/'' ,/, and/cc of/in the/at so-called/jj ``/`` Ash-Can/nn-tl School/nn-tl ''/'' ,/, a/at term/nn he/pps resented/vbd ./.


	Not/* all/abn the/at paintings/nns ,/, however/rb ,/, are/ber of/in cities/nns ./.
The/at exhibition/nn touches/vbz briefly/rb on/in his/pp$ sojourn/nn in/in the/at Southwest/nr-tl (/( ``/`` Koshare/np in/in the/at Dust/nn-tl ''/'' ,/, a/at vigorous/jj Indian/jj dance/nn ,/, and/cc landscapes/nns suggest/vb the/at influence/nn of/in western/jj color/nn on/in his/pp$ palette/nn )/) ./.


	The/at fact/nn that/cs Sloan/np was/bedz an/at extrovert/nn ,/, concerned/vbn primarily/rb with/in what/wdt he/pps saw/vbd ,/, adds/vbz greatly/rb to/in the/at value/nn of/in his/pp$ art/nn as/cs a/at human/jj chronicle/nn ./.


	There/ex are/ber 151/cd items/nns in/in the/at Wilmington/np show/nn ,/, including/in one/cd painting/nn by/in each/dt member/nn of/in the/at ``/`` Eight/cd-tl ''/'' ,/, as/ql well/rb as/cs work/nn by/in Sloan's/np$ friends/nns and/cc students/nns ./.
Supplementing/vbg the/at actual/jj art/nn are/ber memorabilia/nns --/-- correspondence/nn ,/, diaries/nns ,/, books/nns from/in the/at artist's/nn$ library/nn ,/, etc./rb ./.
All/abn belong/vb to/in the/at collection/nn being/beg given/vbn to/in Wilmington/np over/in a/at period/nn of/in years/nns by/in Mrs./np Sloan/np ,/, who/wps has/hvz cherished/vbn such/jj revelatory/jj items/nns ever/rb since/cs she/pps first/rb studied/vbd with/in Sloan/np at/in the/at Art/nn-tl Students/nns-tl League/nn-tl ,/, New/jj-tl York/np-tl ,/, in/in the/at 1920's/nns ./.


	To/to enable/vb students/nns and/cc the/at public/nn to/to spot/vb Sloan/np forgeries/nns ,/, the/at Delaware/np-tl Art/nn-tl Center/nn-tl (/( according/in to/in its/pp$ director/nn ,/, Bruce/np St./np John/np )/) will/md maintain/vb a/at complete/jj file/nn of/in photographs/nns of/in all/abn Sloan/np works/nns ,/, as/ql well/rb as/cs a/at card/nn index/nn file/nn ./.
The/at entire/jj Sloan/np collection/nn will/md be/be made/vbn available/jj at/in the/at center/nn to/in all/abn serious/jj art/nn students/nns and/cc historians/nns ./.


	The/at current/jj exhibition/nn ,/, which/wdt remains/vbz on/in view/nn through/in Oct./np 29/cd ,/, has/hvz tapped/vbn 14/cd major/jj collections/nns and/cc many/ap private/jj sources/nns ./.


	Any/dti musician/nn playing/vbg Beethoven/np here/rb ,/, where/wrb Beethoven/np was/bedz born/vbn ,/, is/bez likely/jj to/to examine/vb his/pp$ own/jj interpretations/nns with/in special/jj care/nn ./.
In/in a/at sense/nn ,/, he/pps is/bez offering/vbg Bonn/np what/wdt its/pp$ famous/jj son/nn (/( who/wps left/vbd as/cs a/at youth/nn )/) never/rb did/dod --/-- the/at sound/nn of/in the/at composer's/nn$ mature/jj style/nn ./.


	Robert/np Riefling/np ,/, who/wps gave/vbd the/at only/ap piano/nn recital/nn of/in the/at recently/rb concluded/vbn 23rd/od Beethoven/np-tl Festival/nn-tl ,/, penetrated/vbd deep/rb into/in the/at spirit/nn of/in the/at style/nn ./.
His/pp$ readings/nns were/bed careful/jj without/in being/beg fussy/jj ,/, and/cc they/ppss were/bed authoritative/jj without/in being/beg presumptuous/jj ./.
The/at 32/cd C/nn Minor/jj-tl Variations/nns-tl with/in which/wdt he/pps opened/vbd moved/vbd fluently/rb yet/cc logically/rb from/in one/cd to/in another/dt ,/, leaving/vbg the/at right/jj impression/nn of/in abundance/nn under/in discipline/nn ./.


	The/at D/nn Minor/jj-tl Sonata/nn-tl ,/, Op./nn-tl 31/cd-tl No./nn-tl 2/cd-tl ,/, introduced/vbn by/in dynamically/ql shaped/vbn arpeggios/nns ,/, was/bedz most/ql engaging/jj in/in its/pp$ moments/nns of/in quasi-recitative/jj --/-- single/jj lines/nns in/in which/wdt the/at fingers/nns seemed/vbd to/to be/be feeling/vbg their/pp$ way/nn toward/in the/at idea/nn to/to come/vb ./.
These/dts inwardly/rb dramatic/jj moments/nns showed/vbd the/at kind/nn of/in ``/`` opera/nn style/nn ''/'' of/in which/wdt Beethoven/np was/bedz genuinely/ql capable/jj ,/, but/cc which/wdt did/dod not/* take/vb so/ql kindly/rb to/in the/at mechanics/nns of/in staging/vbg ./.


	Two/cd late/jj Sonatas/nns-tl ,/, Op./nn-tl 110/cd-tl and/cc 111/cd-tl ,/, were/bed played/vbn with/in similar/jj insight/nn ,/, the/at disarming/vbg simplicities/nns of/in the/at Op./nn-tl 111/cd-tl Adagio/nn-tl made/vbn plain/jj without/in ever/rb becoming/vbg obvious/jj ./.
The/at two/cd were/bed separated/vbn from/in each/dt other/ap by/in the/at Six/cd-tl Bagatelles/nns-tl of/in Op./nn-tl 126/cd-tl ./.
Herr/np Riefling/np ,/, in/in everything/pn he/pps gave/vbd his/pp$ large/jj Beethoven/np-tl Hall/nn-tl audience/nn ,/, proved/vbd himself/ppl as/cs an/at interpreter/nn of/in unobtrusive/jj authority/nn ./.


	Volker/np Wangenheim/np ,/, who/wps conducted/vbd Bonn's/np$ Stadtisches/fw-jj-tl Orchester/fw-nn-tl on/in the/at following/vbg evening/nn ,/, made/vbd one/cd more/ql conscious/jj of/in the/at process/nn of/in interpretation/nn ./.
Herr/np Wangenheim/np has/hvz only/ql recently/rb become/vbn the/at city's/nn$ music/nn director/nn ,/, and/cc is/bez a/at young/jj man/nn with/in a/at clear/jj flair/nn for/in the/at podium/nn ./.


	But/cc he/pps weighted/vbd the/at Eighth/od-tl Symphony/nn-tl ,/, at/in times/nns ,/, with/in a/at shuddering/vbg subjectivity/nn which/wdt seemed/vbd considerably/rb at/in odds/nns with/in the/at music/nn ./.
He/pps might/md have/hv been/ben hoping/vbg ,/, to/in all/abn appearances/nns ,/, that/cs this/dt relatively/ql sunny/jj symphony/nn ,/, in/in conjunction/nn with/in the/at Choral/jj-tl Fantasy/nn-tl at/in the/at end/nn of/in the/at program/nn ,/, could/md amount/vb to/in something/pn like/cs the/at Ninth/od-tl ;/. ;/.
but/cc no/at amount/nn of/in head-tossing/nn could/md make/vb it/ppo so/rb ./.


	The/at conductor's/nn$ preoccupation/nn with/in the/at business/nn of/in starting/vbg and/cc stopping/vbg caused/vbd occasional/jj raggedness/nn ,/, as/cs with/in the/at first/od orchestra/nn entrance/nn in/in the/at Fourth/od-tl Piano/nn-tl Concerto/nn-tl ,/, but/cc when/wrb he/pps put/vbd his/pp$ deliberations/nns and/cc obsequies/nns aside/rb and/cc let/vbd the/at music/nn move/vb as/cs designed/vbn ,/, it/pps did/dod so/rb with/in plenty/nn of/in spring/nn ./.


	The/at concerto's/nn$ soloist/nn ,/, Hans/np Richter-Haaser/np ,/, played/vbd with/in compensatory/jj ease/nn and/cc economy/nn ,/, though/cs without/in the/at consummate/jj plasticity/nn to/in which/wdt we/ppss had/hvd been/ben treated/vbn on/in the/at previous/jj evening/nn by/in Herr/np Riefling/np ./.
His/pp$$ was/bedz a/at burgomaster's/nn$ Beethoven/np ,/, solid/jj and/cc sensible/jj ./.


	Everybody/pn returned/vbd after/in intermission/nn for/in the/at miscellaneous/jj sweepings/nns of/in the/at Fantasy/nn-tl For/in-tl Piano/nn-tl ,/, Chorus/nn-tl ,/, And/cc-tl Orchestra/nn-tl In/in-tl C/nn-tl Minor/jj-tl ,/, made/vbn up/rp by/in its/pp$ composer/nn to/to fill/vb out/rp one/cd of/in his/pp$ programs/nns ./.
The/at entrance/nn of/in the/at Stadtisches/fw-jj-tl Gesangverein/fw-nn-tl (/( Bonn's/np$ civic/jj chorus/nn )/) was/bedz worth/jj all/abn the/at waiting/nn ,/, however/rb ,/, as/cs the/at young/jj Rhenish/jj voices/nns finally/rb brought/vbd the/at music/nn to/in life/nn ./.


	The/at last/ap program/nn of/in this/dt festival/nn ,/, which/wdt during/in two/cd weeks/nns had/hvd sampled/vbn most/ap compositional/jj categories/nns ,/, brought/vbd the/at Cologne/np Rundfunk-Sinfonie-Orchester/np and/cc Rundfunkchor/np to/in Bonn's/np$ gold-filled/jj hall/nn for/in a/at performance/nn of/in the/at Missa/fw-nn-tl Solemnis/fw-jj-tl ./.

