

	A/at year/nn ago/rb it/pps was/bedz bruited/vbn that/cs the/at primary/jj character/nn in/in Erich/np Maria/np Remarque's/np$ new/jj novel/nn was/bedz based/vbn on/in the/at Marquis/np Alfonso/np De/fw-in Portago/np ,/, the/at Spanish/jj nobleman/nn who/wps died/vbd driving/vbg in/in the/at Mille/np Miglia/np automobile/nn race/nn of/in 1957/cd ./.
If/cs this/dt was/bedz in/in fact/nn Mr./np Remarque's/np$ intention/nn he/pps has/hvz achieved/vbn a/at notable/jj failure/nn ./.
Clerfayt/np of/in ``/`` Heaven/nn-tl Has/hvz-tl No/at-tl Favorites/nns-tl ''/'' resembles/vbz Portago/np only/rb in/in that/cs he/pps is/bez male/jj and/cc a/at race-driver/nn --/-- quite/abl a/at bad/jj race-driver/nn ,/, whereas/cs Portago/np was/bedz a/at good/jj one/cd ./.
He/pps is/bez a/at dull/jj ,/, unformed/jj ,/, and/cc aimless/jj person/nn ;/. ;/.
the/at twelfth/od Marquis/np De/np Portago/np was/bedz intelligent/jj ,/, purposeful/jj ,/, and/cc passionate/jj ./.


	One/pn looked/vbd forward/rb to/in Mr./np Remarque's/np$ ninth/od book/nn if/cs only/rb because/cs not/* even/rb a/at reasonably/ql good/jj novel/nn has/hvz yet/rb been/ben written/vbn grounded/vbn on/in automobile/nn racing/nn ,/, as/ql dramatic/jj a/at sport/nn as/cs mankind/nn has/hvz devised/vbn ./.
Unhappily/rb ,/, ``/`` Heaven/nn-tl Has/hvz-tl No/at-tl Favorites/nns-tl ''/'' does/doz not/* alter/vb the/at record/nn except/in to/to add/vb one/cd more/ap bad/jj book/nn to/in the/at list/nn ./.


	Mr./np Remarque's/np$ conception/nn of/in this/dt novel/nn was/bedz sound/jj and/cc perhaps/rb even/rb noble/jj ./.
He/pps proposed/vbd throwing/vbg together/rb a/at man/nn in/in an/at occupation/nn of/in high/jj hazard/nn and/cc a/at woman/nn balanced/vbn on/in a/at knife-edge/nn between/in death/nn from/in tuberculosis/nn and/cc recovery/nn ./.
His/pp$ treatment/nn of/in it/ppo is/bez something/pn else/rb ./.
His/pp$ heroine/nn chooses/vbz to/to die/vb --/-- the/at price/nn of/in recovery/nn ,/, years/nns under/in the/at strict/jj regimen/nn of/in a/at sanatorium/nn ,/, being/beg higher/jjr than/cs she/pps wishes/vbz to/to pay/vb ./.
Her/pp$ lover/nn precedes/vbz her/ppo in/in death/nn ,/, at/in the/at wheel/nn ,/, and/cc presumably/rb he/pps too/rb has/hvz chosen/vbn ./.
Between/in the/at first/od meeting/nn of/in Clerfayt/np and/cc Lillian/np and/cc this/dt dismal/jj denouement/nn ,/, Mr./np Remarque/np has/hvz laid/vbn down/rp many/ap pages/nns of/in junior-philosophical/jj discourse/nn ,/, some/dti demure/jj and/cc rather/ql fetching/jj love-making/nn ,/, pleasant/jj talk/nn about/in some/dti of/in the/at countryside/nn and/cc restaurants/nns of/in Europe/np ,/, and/cc a/at modicum/nn of/in automobile/nn racing/nn ./.
The/at ramblings/nns on/in life/nn ,/, death/nn ,/, and/cc the/at wonder/nn of/in it/ppo all/abn are/ber distressing/jj ;/. ;/.
the/at love-making/nn ,/, perhaps/rb because/cs it/pps is/bez pale/jj and/cc low-key/nn when/wrb one/pn has/hvz been/ben conditioned/vbn to/to expect/vb harsh/jj colors/nns and/cc explicitness/nn ,/, is/bez often/rb charming/jj ;/. ;/.
the/at automobile/nn racing/nn bears/vbz little/ap relation/nn to/in reality/nn ./.


	This/dt latter/ap failure/nn is/bez more/ap than/in merely/rb bad/jj reportage/nn and/cc it/pps is/bez distinctly/rb more/ql important/jj than/cs it/pps would/md have/hv been/ben had/hvn the/at author/nn drawn/vbn Clerfayt/np as/cs ,/, say/uh ,/, a/at tournament/nn golfer/nn ./.
Hazards/nns to/in life/nn and/cc limb/nn on/in the/at golf/nn course/nn ,/, while/cs existent/jj ,/, are/ber actuarially/rb insignificant/jj ./.
Race-drivers/nns ,/, on/in the/at other/ap hand/nn ,/, are/ber quite/ql often/rb killed/vbn on/in the/at circuit/nn ,/, and/cc since/cs it/pps was/bedz obviously/rb Mr./np Remarque's/np$ intention/nn to/to establish/vb automobile/nn racing/nn as/cs life/nn in/in microcosm/nn ,/, one/pn might/md reasonably/rb have/hv expected/vbn him/ppo to/to demonstrate/vb precise/jj knowledge/nn not/* only/ap of/in techniques/nns but/cc of/in mores/nns and/cc attitudes/nns ./.
He/pps does/doz not/* ./.
The/at jacket/nn biography/nn describes/vbz him/ppo as/cs a/at former/ap racing/vbg driver/nn ,/, and/cc he/pps may/md indeed/rb have/hv been/ben ,/, although/cs I/ppss do/do not/* recall/vb having/hvg encountered/vbn his/pp$ name/nn either/cc in/in the/at records/nns or/cc the/at literature/nn ./.
Perhaps/rb he/pps has/hvz only/rb forgotten/vbn a/at great/jj deal/nn ./.
The/at book/nn carries/vbz a/at disclaimer/nn in/in which/wdt Remarque/np says/vbz it/pps has/hvz been/ben necessary/jj for/in him/ppo to/to take/vb minor/jj liberties/nns with/in some/dti of/in the/at procedures/nns and/cc formalities/nns of/in racing/vbg ./.
The/at necessity/nn is/bez not/* clear/jj to/in me/ppo ,/, and/cc ,/, in/in any/dti case/nn ,/, to/to present/vb a/at case-hardened/jj race-driver/nn as/cs saying/vbg he/pps has/hvz left/vbn his/pp$ car/nn ,/, which/wdt ,/, or/cc whom/wpo ,/, he/pps calls/vbz ``/`` Giuseppe/np ''/'' ,/, parked/vbn ``/`` on/in the/at Place/nn-tl Vendome/np-tl sneering/vbg at/in a/at dozen/nn Bentleys/nps and/cc Rolls-Royces/nps parked/vbd around/in him/ppo ''/'' is/bez not/* a/at liberty/nn ;/. ;/.
it/pps is/bez an/at absurdity/nn ./.


	But/cc it/pps is/bez in/in the/at matter/nn of/in preoccupation/nn with/in death/nn ,/, which/wdt is/bez the/at primary/jj concern/nn of/in the/at book/nn ,/, that/cs Remarque's/np$ failure/nn is/bez plainest/jjt ./.
Clerfayt/np is/bez neurotic/jj ,/, preoccupied/vbn ,/, and/cc passive/jj ./.
To/to be/be human/jj ,/, he/pps believes/vbz ,/, is/bez to/to seek/vb one's/pn$ own/jj destruction/nn :/: the/at Freudian/jj ``/`` death-wish/nn ''/'' cliche/nn inevitably/rb cited/vbn whenever/wrb laymen/nns talk/vb about/in auto/nn race-drivers/nns ./.
In/in point/nn of/in fact/nn ,/, the/at race-drivers/nns one/pn knows/vbz are/ber nearly/rb always/rb intelligent/jj ,/, healthy/jj technicians/nns who/wps differ/vb from/in other/ap technicians/nns only/rb in/in the/at depth/nn of/in the/at passion/nn they/ppss feel/vb for/in the/at work/nn by/in which/wdt they/ppss live/vb ./.
A/at Clerfayt/np may/md moon/vb on/rp about/in the/at face/nn of/in Death/nn-tl in/in the/at cockpit/nn ;/. ;/.
a/at Portago/np could/md say/vb ,/, as/cs he/pps did/dod say/vb to/in me/ppo ,/, ``/`` If/cs I/ppss die/vb tomorrow/nr ,/, still/rb I/ppss have/hv had/hvn twenty-eight/cd wonderful/jj years/nns ;/. ;/.
but/cc I/ppss shan't/md* die/vb tomorrow/nr ;/. ;/.
I'll/ppss+md live/vb to/to be/be 105/cd ''/'' ./.


	Clerfayt/np ,/, transported/vbn ,/, may/md think/vb of/in the/at engine/nn driving/vbg his/pp$ car/nn as/cs ``/`` a/at mystical/jj beast/nn under/in the/at hood/nn ''/'' ./.
The/at Italian/jj master/nn Piero/np Taruffi/np ,/, no/ql less/ql sensitive/jj ,/, knows/vbz twice/rb the/at ecstasy/nn though/cs he/pps thinks/vbz of/in a/at car's/nn$ adhesion/nn to/in a/at wet/jj two-lane/jj road/nn at/in 165/cd miles/nns an/at hour/nn as/cs a/at matter/nn best/rbt expressed/vbn in/in algebraic/jj formulae/nns ./.
Clerfayt/np ,/, driving/vbg ,/, sees/vbz himself/ppl ``/`` a/at volcano/nn whose/wp$ cone/nn funneled/vbd down/rp to/in hell/nn ''/'' ;/. ;/.
the/at Briton/np Stirling/np Moss/np ,/, one/cd of/in the/at greatest/jjt virtuosi/fw-nns of/in all/abn time/nn ,/, believes/vbz that/cs ultra-fast/jj road-circuit/nn driving/nn is/bez an/at art/nn form/nn related/vbn to/in ballet/nn ./.


	Errors/nns in/in technical/jj terminology/nn suggest/vb that/cs the/at over-all/jj translation/nn from/in the/at German/np may/md not/* convey/vb quite/rb everything/pn Mr./np Remarque/np hoped/vbd to/to tell/vb us/ppo ./.


	However/rb ,/, my/pp$ principal/jjs objection/nn in/in this/dt sort/nn of/in novel/nn is/bez to/in the/at hackneyed/jj treatment/nn of/in race-drivers/nns ,/, pilots/nns ,/, submariners/nns ,/, atomic/jj researchers/nns ,/, and/cc all/abn the/at machine-masters/nns of/in our/pp$ age/nn as/cs brooding/vbg mystics/nns or/cc hysterical/jj fatalists/nns ./.


	The/at west/nr is/bez leaderless/jj ,/, according/in to/in this/dt book/nn ./.
In/in contrast/nn ,/, the/at East/nr-tl is/bez ably/rb led/vbn by/in such/jj stalwart/jj heroes/nns as/cs Khrushchev/np ,/, Tito/np ,/, and/cc Mao/np ./.
Against/in this/dt invincible/jj determination/nn to/to communize/vb the/at whole/jj world/nn stands/vbz a/at group/nn of/in nations/nns unable/jj to/to agree/vb on/in fundamentals/nns and/cc each/dt refusing/vbg to/to make/vb any/dti sacrifice/nn of/in sovereignty/nn for/in the/at common/jj good/nn of/in all/abn ./.


	It/pps is/bez Field/nn-tl Marshal/nn-tl Montgomery's/np$ belief/nn that/cs in/in most/ap Western/jj-tl countries/nns about/rb 60/cd per/in cent/nn of/in the/at people/nns do/do not/* really/rb care/vb about/in democracy/nn or/cc Christianity/np ;/. ;/.
about/rb 30/cd per/in cent/nn call/vb themselves/ppls Christians/nps in/in order/nn to/to keep/vb up/rp appearances/nns and/cc be/be considered/vbn respectable/jj ,/, and/cc only/rb the/at last/ap 10/cd per/in cent/nn are/ber genuine/jj Christians/nps and/cc believers/nns in/in democracy/nn ./.


	But/cc these/dts Western/jj-tl countries/nns do/do care/vb about/in themselves/ppls ./.
Each/dt feels/vbz intensely/ql national/jj ./.
If/cs ,/, say/uh ,/, the/at Russians/nps intended/vbd to/to stop/vb Tom/np Jones'/np$ going/nn to/in the/at pub/nn ,/, then/rb Tom/np Jones/np would/md fight/vb the/at Commies/nps ./.
But/cc he/pps would/md fight/vb for/in his/pp$ own/jj liberty/nn rather/in than/in for/in any/dti abstract/jj principle/nn connected/vbn with/in it/ppo --/-- such/jj as/cs ``/`` cause/nn ''/'' ./.
For/in all/ql practical/jj purposes/nns ,/, the/at West/nr-tl stands/vbz disunited/vbn ,/, undedicated/jj ,/, and/cc unprepared/jj for/in the/at tasks/nns of/in world/nn leadership/nn ./.


	With/in this/dt barrage/nn ,/, Montgomery/np-tl of/in-tl Alamein/np-tl launches/vbz his/pp$ attack/nn upon/in the/at blunderings/nns of/in the/at West/nr-tl ./.
Never/rb given/vbn to/in mincing/vbg words/nns ,/, he/pps places/vbz heavy/jj blame/nn upon/in the/at faulty/jj ,/, uncourageous/jj leadership/nn of/in Britain/np and/cc particularly/rb America/np ./.
At/in war's/nn$ end/nn leadership/nn in/in Western/jj-tl Europe/np-tl passed/vbd from/in Britain/np because/cs the/at Labour/nn-tl Government/nn-tl devoted/vbd its/pp$ attention/nn to/in the/at creation/nn of/in a/at welfare/nn state/nn ./.
With/in Britain/np looking/vbg inward/rb ,/, overseas/jj problems/nns were/bed neglected/vbn and/cc the/at baton/nn was/bedz passed/vbn on/rp to/in the/at United/vbn-tl States/nns-tl ./.


	Montgomery/np believes/vbz that/cs she/pps started/vbd well/rb ./.
``/`` America/np gave/vbd generously/rb in/in economic/jj aid/nn and/cc military/jj equipment/nn to/in friend/nn and/cc foe/nn alike/rb ''/'' ./.
She/pps pushed/vbd wartorn/jj and/cc poverty-stricken/jj nations/nns into/in prosperity/nn ,/, but/cc she/pps failed/vbd to/to lead/vb them/ppo into/in unity/nn and/cc world/nn peace/nn ./.
America/np has/hvz divided/vbn more/rbr than/cs she/pps has/hvz united/vbn the/at West/nr-tl ./.
The/at reasons/nns are/ber that/cs America/np generally/rb believes/vbz that/cs she/pps can/md buy/vb anything/pn with/in dollars/nns ,/, and/cc that/cs she/pps compulsively/rb strives/vbz to/to be/be liked/vbn ./.
However/rb ,/, she/pps really/rb does/doz not/* know/vb how/wrb to/to match/vb the/at quantity/nn of/in dollars/nns given/vbn away/rb by/in a/at quality/nn of/in leadership/nn that/wps is/bez basically/rb needed/vbn ./.


	But/cc the/at greater/jjr reason/nn for/in fumbling/vbg ,/, stumbling/vbg American/jj leadership/nn is/bez due/jj to/in the/at shock/nn her/pp$ pride/nn suffered/vbd when/wrb the/at Japanese/nps attacked/vbd at/in Pearl/nn-tl Harbor/nn-tl ./.
``/`` They/ppss are/ber determined/vbn ''/'' ,/, Montgomery/np writes/vbz ,/, ``/`` not/* to/to be/be surprised/vbn again/rb ,/, and/cc now/rb insist/vb on/in a/at state/nn of/in readiness/nn for/in war/nn which/wdt is/bez not/* only/rb unnecessary/jj ,/, but/cc also/rb creates/vbz nervousness/nn among/in other/ap nations/nns in/in the/at Western/jj-tl Alliance/nn-tl --/-- not/* to/to mention/vb such/jj great/jj suspicions/nns among/in the/at nations/nns of/in the/at Eastern/jj-tl bloc/nn that/cs any/dti progress/nn towards/in peaceful/jj coexistence/nn or/cc disarmament/nn is/bez not/* possible/jj ''/'' ./.


	The/at net/nn result/nn is/bez that/cs under/in American/jj leadership/nn the/at general/jj world/nn situation/nn has/hvz become/vbn bad/jj ./.
To/in ``/`` Monty/np ''/'' ,/, the/at American/jj people/nns ,/, who/wps in/in two/cd previous/jj world/nn wars/nns were/bed very/ql reluctant/jj to/to join/vb the/at fight/nn ,/, ``/`` now/rb look/vb like/cs the/at nation/nn most/ql likely/jj to/to lead/vb us/ppo all/abn into/in a/at third/od World/nn-tl War/nn-tl ''/'' ./.




As/ql faulty/jj as/cs has/hvz been/ben our/pp$ leadership/nn clearly/rb the/at United/vbn-tl States/nns-tl must/md be/be relied/vbn upon/rb to/to lead/vb ./.
The/at path/nn to/in leadership/nn is/bez made/vbn clear/jj ./.
Montgomery/np calls/vbz for/in a/at leader/nn who/wps will/md first/rb put/vb the/at West's/nr$-tl own/jj house/nn in/in order/nn ./.
Such/abl a/at man/nn must/md be/be able/jj and/cc willing/jj to/to give/vb clear/jj and/cc sensible/jj advice/nn to/in the/at whole/jj group/nn ,/, a/at person/nn in/in whom/wpo all/abn the/at member/nn nations/nns will/md have/hv absolute/jj confidence/nn ./.
This/dt leader/nn must/md be/be a/at man/nn who/wps lives/vbz above/in illusions/nns that/wps heretofore/rb have/hv shaped/vbn the/at foreign/jj policy/nn of/in the/at United/vbn-tl States/nns-tl ,/, namely/rb that/cs Russia/np will/md agree/vb to/in a/at reunited/vbn Germany/np ,/, that/cs the/at East/jj-tl German/jj-tl government/nn does/doz not/* exist/vb ,/, that/cs events/nns in/in Japan/np in/in June/np 1960/cd were/bed Communist-inspired/jj ,/, that/cs the/at true/jj government/nn of/in China/np is/bez in/in Formosa/np ,/, that/cs Mao/np was/bedz the/at evil/jj influence/nn behind/in Khrushchev/np at/in the/at Summit/nn-tl Conference/nn-tl in/in Paris/np in/in May/np 1960/cd ,/, and/cc that/cs either/cc China/np or/cc Russia/np wants/vbz or/cc expects/vbz war/nn ./.


	Such/abl a/at leader/nn must/md strengthen/vb NATO/nn politically/rb ,/, and/cc establish/vb that/dt true/jj unity/nn about/in which/wdt it/pps has/hvz always/rb talked/vbn ./.
After/cs drastically/rb overhauling/vbg NATO/nn ,/, Western/jj-tl leadership/nn should/md turn/vb to/in reducing/vbg the/at suspicions/nns that/wps tear/vb apart/rb the/at East/nr-tl and/cc West/nr-tl ./.
Major/jj to/in this/dt effort/nn is/bez to/to get/vb all/abn world/nn powers/nns to/to withdraw/vb to/in their/pp$ own/jj territories/nns ,/, say/uh by/in 1970/cd ./.
``/`` The/at West/nr-tl should/md make/vb the/at central/jj proposal/nn ;/. ;/.
but/cc the/at East/nr-tl would/md have/hv to/to show/vb sincerity/nn in/in carrying/vbg it/ppo out/rp ''/'' ./.


	``/`` But/cc where/wrb is/bez the/at leader/nn who/wps will/md handle/vb all/abn these/dts things/nns for/in us/ppo ''/'' ?/. ?/.
Montgomery/np knew/vbd all/abn the/at national/jj leaders/nns up/in to/in the/at time/nn of/in Kennedy/np ./.
The/at man/nn whom/wpo he/pps would/md select/vb as/cs our/pp$ leader/nn for/in this/dt great/jj task/nn is/bez De/np Gaulle/np ./.
He/pps alone/rb has/hvz the/at wisdom/nn ,/, the/at conviction/nn ,/, the/at tenacity/nn ,/, and/cc the/at courage/nn to/to reach/vb a/at decision/nn ./.
But/cc De/np Gaulle/np is/bez buried/vbn in/in the/at cause/nn of/in restoring/vbg France's/np$ lost/vbn soul/nn ./.


	Whoever/wps rises/vbz to/in the/at occasion/nn walks/vbz a/at treacherous/jj path/nn to/in leadership/nn ./.
The/at leader/nn Montgomery/np envisages/vbz will/md need/vb to/to discipline/vb himself/ppl ,/, lead/vb a/at carefully/rb regulated/vbn and/cc orderly/jj life/nn ,/, allow/vb time/nn for/in quiet/jj thought/nn and/cc reflection/nn ,/, adapt/vb decisions/nns and/cc plans/nns to/in changing/vbg situations/nns ,/, be/be ruthless/jj ,/, particularly/rb with/in inefficiency/nn ,/, and/cc be/be honest/jj and/cc morally/rb proper/jj ./.
All/abn in/in all/abn ,/, Montgomery/np calls/vbz for/in a/at leader/nn who/wps will/md anticipate/vb and/cc dominate/vb the/at events/nns that/wps surround/vb him/ppo ./.




In/in looking/vbg as/ql far/ql back/rb as/cs Moses/np ,/, thence/rb to/in Cromwell/np ,/, Napoleon/np ,/, Lincoln/np ,/, Churchill/np ,/, and/cc Nehru/np ,/, Montgomery/np attempts/vbz to/to trace/vb the/at stirrings/nns and/cc qualities/nns of/in great/jj men/nns ./.
He/pps believes/vbz that/cs greatness/nn is/bez a/at marriage/nn between/in the/at man/nn and/cc the/at times/nns as/cs was/bedz aptly/rb represented/vbn by/in Churchill/np ,/, who/wps would/md very/ql possibly/rb have/hv gone/vbn down/rp in/in history/nn as/cs a/at political/jj failure/nn if/cs it/pps had/hvd not/* been/ben for/in Hitler's/np$ war/nn ./.


	However/rb ,/, Montgomery/np makes/vbz little/ap contribution/nn to/in leadership/nn theory/nn and/cc practice/nn ./.
Most/ap of/in what/wdt is/bez said/vbn about/in his/pp$ great/jj men/nns of/in history/nn has/hvz already/rb been/ben said/vbn ,/, and/cc what/wdt has/hvz not/* is/bez largely/ql irrelevant/jj to/in the/at contemporary/jj scene/nn ./.
Like/cs Eisenhower/np ,/, he/pps holds/vbz the/at militarist's/nn$ suspicion/nn of/in politicians/nns ./.
However/rb ,/, at/in the/at same/ap time/nn Montgomery/np selects/vbz as/cs his/pp$ hero/nn De/np Gaulle/np ,/, who/wps is/bez a/at militarist/nn dominated/vbn by/in political/jj ambitions/nns ./.
``/`` Monty/np ''/'' shows/vbz a/at remarkable/jj capacity/nn for/in the/at direct/jj statement/nn and/cc an/at equally/ql remarkable/jj incapacity/nn for/in giving/vbg adequate/jj support/nn ./.
For/in the/at most/ap part/nn ,/, his/pp$ writing/vbg rambles/vbz and/cc jogs/vbz ,/, preventing/vbg easy/jj access/nn by/in the/at reader/nn to/in his/pp$ true/jj thoughts/nns ./.


	Nevertheless/rb ,/, Montgomery/np has/hvz stated/vbn courageously/rb and/cc wisely/rb the/at crisis/nn of/in the/at Western/jj-tl world/nn ./.
It/pps suffers/vbz from/in a/at lack/nn of/in unity/nn of/in purpose/nn and/cc respect/nn for/in heroic/jj leadership/nn ./.
And/cc it/pps remains/vbz to/to be/be seen/vbn if/cs the/at new/jj frontier/nn now/rb taking/vbg form/nn can/md produce/vb the/at leadership/nn and/cc wisdom/nn necessary/jj to/to understand/vb the/at current/jj shape/nn of/in events/nns ./.


	It/pps is/bez no/at common/jj thing/nn for/in a/at listener/nn (/( critical/jj or/cc otherwise/rb )/) to/to hear/vb a/at singer/nn ``/`` live/jj ''/'' for/in the/at first/od time/nn only/rb after/cs he/pps has/hvz died/vbn ./.
But/cc then/rb ,/, Mario/np Lanza/np was/bedz no/at common/jj singer/nn ,/, and/cc his/pp$ whole/jj career/nn ,/, public/jj and/cc non-public/jj ,/, was/bedz studded/vbn with/in the/at kind/nn of/in unconventional/jj happenings/nns that/wps terminate/vb with/in the/at appearance/nn of/in his/pp$ first/od ``/`` recital/nn ''/'' only/rb when/wrb he/pps has/hvz ceased/vbn to/to be/be a/at living/vbg voice/nn ./.
It/pps is/bez a/at kind/nn of/in justice/nn ,/, too/rb ,/, that/cs it/pps should/md originate/vb in/in London's/np$ Royal/jj-tl Albert/np-tl Hall/nn-tl ,/, where/wrb ,/, traditionally/rb ,/, the/at loudest/jjt ,/, if/cs not/* the/at greatest/jjt ,/, performers/nns have/hv entertained/vbn the/at thousands/nns it/pps will/md accommodate/vb (/( RCA/np Victor/nn-tl LM/nn-tl 2454/cd-tl ,/, $4.98/nns )/) ./.


	To/to be/be sure/jj ,/, Lanza/np made/vbd numerous/jj concert/nn tours/nns ,/, here/rb and/cc abroad/rb ,/, but/cc these/dts did/dod not/* take/vb him/ppo to/in New/jj-tl York/np-tl where/wrb the/at carping/vbg critic/nn might/md lurk/vb ./.

