

	Buffeted/vbn by/in swirling/vbg winds/nns ,/, the/at little/jj green/jj biplane/nn struggled/vbd northward/rb between/in the/at mountains/nns beyond/in Northfield/np-tl Gulf/nn-tl ./.
Wires/nns whined/vbd as/cs a/at cold/jj November/np blast/nn rocked/vbd the/at silver/jj wings/nns ,/, but/cc the/at engine/nn roar/nn was/bedz reassuring/vbg to/in the/at pilot/nn bundled/vbn in/in the/at open/jj cockpit/nn ./.
He/pps peered/vbd ahead/rb and/cc grinned/vbd as/cs the/at railroad/nn tracks/nns came/vbd into/in view/nn again/rb below/rb ./.


	``/`` Good/jj old/jj iron/nn compass/nn ''/'' !/. !/.
He/pps thought/vbd ./.


	A/at plume/nn of/in smoke/nn rose/vbd from/in a/at Central/jj-tl Vermont/np-tl locomotive/nn which/wdt idled/vbd behind/in a/at string/nn of/in gravel/nn cars/nns ,/, and/cc little/jj figures/nns that/wps were/bed workmen/nns labored/vbd to/to set/vb the/at ruptured/vbn roadbed/nn to/in rights/nns ./.
The/at girders/nns of/in a/at shattered/vbn Dog/nn-tl River/nn-tl bridge/nn lay/vbd strewn/vbn for/in half/abn a/at mile/nn downstream/rb ./.
Vermont's/np$ main/jjs railroad/nn line/nn was/bedz prostrate/jj ./.
And/cc in/in the/at dark/jj days/nns after/in the/at Great/jj-tl Flood/nn-tl of/in 1927/cd --/-- the/at worst/jjt natural/jj disaster/nn in/in the/at state's/nn$ history/nn --/-- the/at little/jj plane/nn was/bedz its/pp$ sole/jj replacement/nn in/in carrying/vbg the/at United/vbn-tl States/nns-tl mails/nns ./.


	Rain/nn of/in near/jj cloudburst/nn proportions/nns had/hvd fallen/vbn for/in three/cd full/jj days/nns and/cc it/pps was/bedz still/rb raining/vbg on/in the/at morning/nn of/in Friday/nr ,/, November/np 4/cd ,/, 1927/cd ,/, when/wrb officials/nns of/in the/at Post/nn-tl Office/nn-tl Department's/nn$-tl Railway/nn-tl Mail/nn-tl Service/nn-tl realized/vbd that/cs their/pp$ distribution/nn system/nn for/in Vermont/np had/hvd been/ben almost/ql totally/rb destroyed/vbn overnight/rb ./.
Clerks/nns and/cc postmasters/nns shoveled/vbd muck/nn out/in of/in their/pp$ offices/nns --/-- those/dts who/wps still/rb had/hvd offices/nns --/-- and/cc wondered/vbd how/wrb to/to move/vb the/at mail/nn ./.
The/at state's/nn$ railroad/nn system/nn counted/vbd miles/nns of/in broken/vbn bridges/nns and/cc missing/vbg rights-of-way/nns :/: it/pps would/md obviously/rb remain/vb out/in of/in commission/nn for/in weeks/nns ./.
And/cc once/rb medicine/nn ,/, food/nn ,/, clothing/nn and/cc shelter/nn had/hvd been/ben provided/vbn for/in the/at flood's/nn$ victims/nns ,/, communications/nns and/cc the/at mail/nn were/bed the/at next/ap top/jjs problems/nns ./.


	From/in Burlington/np ,/, outgoing/jj mail/nn could/md be/be ferried/vbn across/in Lake/nn-tl Champlain/np-tl to/in the/at railroad/nn at/in Port/nn-tl Kent/np-tl ,/, N./np Y./np ./.
But/cc what/wdt came/vbd in/rp was/bedz piling/vbg up/rp ./.
The/at nearest/jjt undisrupted/jj end/nn of/in track/nn from/in Boston/np was/bedz at/in Concord/np ,/, N./np H./np ./.
When/wrb Governor/nn-tl Al/np Smith/np offered/vbd New/jj-tl York/np-tl National/jj-tl Guard/nn-tl planes/nns to/to fly/vb the/at mail/nn in/rp and/cc out/in of/in the/at state/nn ,/, it/pps seemed/vbd a/at likely/jj temporary/jj solution/nn ,/, easing/vbg Burlington's/np$ bottleneck/nn and/cc that/dt at/in Montpelier/np too/rb ./.


	The/at question/nn was/bedz ``/`` Where/wrb to/to land/vb ''/'' ?/. ?/.
There/ex was/bedz no/rb such/jj thing/nn as/cs an/at airport/nn in/in Vermont/np ./.
Burlington/np aviator/nn John/np J./np Burns/np suggested/vbd the/at parade/nn ground/nn southwest/nr of/in Fort/nn-tl Ethan/np-tl Allen/np-tl ,/, and/cc soon/rb a/at dozen/nn hastily-summoned/jj National/jj-tl Guard/nn-tl pilots/nns were/bed bringing/vbg their/pp$ wide-winged/jj ``/`` Jenny/np ''/'' and/cc DeHaviland/np two-seaters/nns to/in rest/nn on/in the/at frozen/vbn sod/nn of/in the/at military/jj base/nn ./.


	The/at only/ap available/jj field/nn that/wps could/md be/be used/vbn near/in flood-ravaged/jj Montpelier/np was/bedz on/in the/at Towne/np farm/nn off/in upper/jj Main/jjs-tl Street/nn-tl ,/, a/at narrow/jj hillside/nn where/wrb takeoffs/nns and/cc landings/nns could/md be/be safely/rb made/vbn only/rb under/in light/jj wind/nn conditions/nns ./.
Over/rp in/in Barre/np the/at streets/nns had/hvd been/ben deep/jj in/in swirling/vbg water/nn ,/, and/cc bridges/nns were/bed crumpled/vbn and/cc gone/vbn ./.
Anticipating/vbg delivery/nn of/in medicines/nns and/cc yeast/nn by/in plane/nn ,/, Granite/nn-tl City/nn-tl citizens/nns formed/vbd an/at airfield/nn committee/nn and/cc with/in the/at aid/nn of/in quarrymen/nns and/cc the/at 172nd/od-tl Infantry/nn-tl ,/, Vermont/np-tl National/jj-tl Guard/nn-tl ,/, laid/vbd out/rp runways/nns on/in Wilson/np flat/nn ,/, high/rb on/in Millstone/nn-tl Hill/nn-tl ./.
The/at ``/`` Barre/np-tl Aviation/nn-tl Field/nn-tl ''/'' was/bedz set/vbn to/to receive/vb its/pp$ first/od aircraft/nn the/at Sunday/nr following/vbg the/at flood/nn ./.


	Though/cs the/at makeshift/jj airports/nns were/bed ready/jj ,/, the/at York/np-tl State/nn-tl Guard/nn-tl flyers/nns proved/vbd unable/jj to/to keep/vb any/dti kind/nn of/in mail/nn schedule/nn ./.
They/ppss had/hvd courage/nn but/cc their/pp$ meager/jj training/nn consisted/vbd of/in weekend/nn hops/nns in/in good/jj weather/nn ,/, in/rp and/cc out/in of/in established/vbn airports/nns ,/, And/cc the/at increasingly/rb cold/jj weather/nn soon/rb raised/vbd hob/nn with/in the/at water/nn cooled/vbn engines/nns of/in their/pp$ World/nn-tl War/nn-tl 1/cd-tl ,/, planes/nns ./.
It/pps seemed/vbd like/cs a/at good/jj time/nn for/in officials/nns to/to use/vb a/at recently-passed/jj law/nn empowering/vbg the/at post/nn office/nn department/nn to/to contract/vb for/in the/at transport/nn of/in first/od class/nn mail/nn by/in air/nn ./.
They/ppss had/hvd to/to act/vb fast/rb ,/, for/cs letters/nns were/bed clogging/vbg the/at terminals/nns ./.


	Down/rp in/in Concord/np ,/, New/jj-tl Hampshire/np-tl ,/, was/bedz a/at flier/nn in/in the/at right/jj place/nn at/in the/at right/jj time/nn :/: Robert/np S./np Fogg/np ,/, a/at native/jj New/jj-tl Englander/np-tl ,/, had/hvd been/ben a/at World/nn-tl War/nn-tl 1/cd-tl ,/, flying/vbg instructor/nn ,/, barnstormer/nn ,/, and/cc one/cd of/in the/at original/jj planners/nns of/in the/at Concord/np-tl Airport/nn-tl ./.
Tall/jj ,/, wiry/jj ,/, dark-haired/jj Bob/np Fogg/np had/hvd already/rb racked/vbn up/rp one/cd historical/jj first/od in/in air/nn mail/nn history/nn ./.
Piloting/vbg a/at Curtiss/np-tl Navy/nn-tl MF/nn flying/vbg boat/nn off/in Lake/nn-tl Winnipesaukee/np-tl in/in 1925/cd ,/, he/pps had/hvd inaugurated/vbn the/at original/jj Rural/jj-tl Delivery/nn-tl air/nn service/nn in/in America/np ./.


	During/in the/at excitement/nn following/vbg Lindbergh's/np$ flight/nn to/in Paris/np earlier/rbr in/in 1927/cd ,/, dare/vb devil/nn aviators/nns overnight/rb became/vbd legendary/jj heroes/nns ./.
In/in Concord/np ,/, Bob/np Fogg/np was/bedz the/at most/ql prominent/jj New/jj-tl Hampshire/np-tl boy/nn with/in wings/nns ./.
Public-spirited/jj backers/nns staked/vbd him/ppo to/in a/at brand-new/jj airplane/nn ,/, aimed/vbd at/in putting/vbg their/pp$ city/nn and/cc state/nn on/in the/at flying/vbg map/nn ./.
The/at ship/nn was/bedz a/at Waco/np biplane/nn ,/, one/cd of/in the/at first/od two/cd of/in its/pp$ type/nn to/to be/be fitted/vbn with/in the/at air/nn cooled/vbn ,/, 225/hp/jj Wright/np radial/jj engine/nn known/vbn as/cs the/at Whirlwind/nn-tl ./.
A/at trim/jj green/jj and/cc silver-painted/jj craft/nn only/rb 22-1/2/cd feet/nns long/jj ,/, the/at Waco/np was/bedz entered/vbn to/to compete/vb in/in the/at ``/`` On-to-Spokane/jj-tl ''/'' Air/nn-tl Derby/nn-tl of/in 1927/cd ./.
As/cs a/at matter/nn of/in fact/nn ,/, Fogg/np and/cc his/pp$ plane/nn didn't/dod* get/vb beyond/in Pennsylvania/np in/in the/at race/nn --/-- an/at engine/nn oil/nn leak/nn forced/vbd him/ppo down/rp --/-- but/cc the/at flying/vbg service/nn and/cc school/nn he/pps started/vbd subsequently/rb were/bed first/od steps/nns in/in paying/vbg off/rp his/pp$ wry-faced/jj backers/nns ./.
So/rb with/in all/abn this/dt experience/nn ,/, Bob/np Fogg/np was/bedz a/at natural/jj choice/nn to/to receive/vb the/at first/od Emergency/nn-tl Air/nn-tl Mail/nn-tl Star/nn-tl Route/nn-tl contract/nn ./.
His/pp$ work/nn began/vbd just/rb six/cd days/nns after/in the/at flood/nn ./.


	By/in airline/nn from/in Concord/np to/in Burlington/np is/bez a/at distance/nn of/in about/rb 150/cd miles/nns ,/, counting/vbg a/at slight/jj deviation/nn for/in the/at stop/nn at/in either/cc Barre/np or/cc Montpelier/np ./.
The/at first/od few/ap days/nns Bob/np Fogg/np set/vbd his/pp$ plane/nn down/rp on/in Towne/np field/nn back/rb of/in the/at State/nn-tl House/nn-tl when/wrb the/at wind/nn was/bedz right/jj ,/, and/cc used/vbd Wilson/np flat/nn above/in Barre/np when/wrb it/pps wasn't/bedz* ./.
Between/in the/at unsafe/jj Towne/np field/nn and/cc the/at long/jj roundabout/jj back/jj road/nn haul/nn that/wps was/bedz necessary/jj to/to gain/vb access/nn to/in Wilson/np flat/nn ,/, arrangements/nns at/in the/at state/nn capital/nn were/bed far/ql from/in satisfactory/jj ./.
Each/dt time/nn in/rp ,/, the/at unhappy/jj pilot/nn ,/, pushing/vbg his/pp$ luck/nn ,/, begged/vbd the/at postal/jj officials/nns that/wps met/vbd him/ppo to/to find/vb a/at safer/jjr landing/vbg place/nn ,/, preferably/rb on/in the/at flat-topped/jj hills/nns across/in the/at Winooski/np-tl River/nn-tl ./.


	``/`` But/cc Fogg/np ''/'' ,/, they/ppss countered/vbd ,/, ``/`` we/ppss can't/md* get/vb over/in there/rb ./.
And/cc besides/rb you/ppss seem/vb to/to make/vb it/ppo all/ql right/rb here/rb ''/'' ./.
It/pps took/vbd a/at tragedy/nn to/to bring/vb things/nns to/in a/at head/nn ./.
After/cs a/at week/nn of/in precarious/jj uphill/jj landings/nns and/cc downwind/jj takeoffs/nns ,/, Fogg/np one/cd day/nn looked/vbd down/rp at/in the/at shattered/vbn yellow/jj wreckage/nn of/in an/at Army/nn-tl plane/nn strewn/vbn across/in snow-covered/jj Towne/np field/nn ./.
Sent/vbn to/in Montpelier/np by/in Secretary/nn-tl Herbert/np Hoover/np ,/, Red/jj-tl Cross/nn-tl Aide/nn-tl Reuben/np Sleight/np had/hvd been/ben killed/vbn ,/, and/cc his/pp$ pilot/nn ,/, Lt./nn-tl Franklin/np Wolfe/np ,/, badly/rb injured/vbn ./.
With/in the/at field/nn a/at blur/nn of/in white/jj the/at unfortunate/jj pilot/nn had/hvd simply/rb flown/vbn into/in the/at hillside/nn ./.


	Faced/vbn with/in this/dt situation/nn ,/, Postmaster/nn-tl Charles/np F./np McKenna/np of/in Montpelier/np went/vbd with/in Fogg/np on/in a/at Burlington/np trip/nn ,/, and/cc together/rb they/ppss scouted/vbd the/at terrain/nn on/in the/at heights/nns of/in Berlin/np ./.
A/at long/jj flat/jj known/vbn as/cs the/at St./np John/np field/nn seemed/vbd to/to answer/vb their/pp$ purpose/nn ,/, and/cc since/cs the/at Winooski/np bridges/nns were/bed at/in last/rb passable/jj ,/, they/ppss decided/vbd to/to use/vb it/ppo ./.


	With/in a/at wary/jj eye/nn on/in the/at farmer's/nn$ bull/nn ,/, Fred/np Somers/np of/in Montpelier/np and/cc Mr./np St./np John/np marked/vbd the/at field/nn with/in a/at red/jj table/nn cloth/nn ./.
As/cs a/at wind/nn direction/nn indicator/nn ,/, they/ppss tied/vbd a/at cotton/nn rag/nn to/in a/at sapling/nn ./.
With/in these/dts aids/nns ,/, and/cc a/at pair/nn of/in skiis/nns substituting/vbg for/in wheels/nns on/in the/at Waco/np ,/, Bob/np Fogg/np made/vbd the/at first/od landing/nn on/in what/wdt is/bez now/rb part/nn of/in the/at Barre-Montpelier/jj-tl Airport/nn-tl on/in November/np 21/cd ,/, 1927/cd ./.


	Each/dt trip/nn saw/vbd the/at front/jj cockpit/nn filled/vbd higher/rbr with/in mail/nn pouches/nns ./.
During/in the/at second/od week/nn of/in operations/nns ,/, Fogg/np received/vbd a/at telegram/nn from/in the/at Post/nn-tl Office/nn-tl Department/nn-tl ,/, asking/vbg him/ppo to/to ``/`` put/vb on/rp two/cd airplanes/nns and/cc make/vb two/cd flights/nns daily/rb ,/, plus/cc one/cd Sunday/nr trip/nn ''/'' ./.
Since/cs Fogg's/np$ was/bedz a/at one-man/jj ,/, one-plane/nn flying/vbg service/nn ,/, this/dt meant/vbd that/cs he/pps would/md have/hv to/to do/do both/abx trips/nns ,/, flying/vbg alone/rb 600/cd miles/nns a/at day/nn ,/, under/in sub-freezing/jj temperature/nn conditions/nns ./.


	Over/in the/at weeks/nns ,/, America's/np$ first/od Star/nn-tl Route/nn-tl Air/nn-tl Mail/nn-tl settled/vbd into/in a/at routine/jj pattern/nn despite/in the/at vagaries/nns of/in weather/nn and/cc the/at lack/nn of/in ground/nn facilities/nns and/cc aids/nns to/in navigation/nn ./.
Each/dt morning/nn at/in five/cd Fogg/np crawled/vbd out/in of/in bed/nn to/to bundle/vb into/in flying/vbg togs/nns over/in the/at furnace/nn register/nn of/in his/pp$ home/nn ./.
Always/rb troubled/vbn by/in poor/jj circulation/nn in/in his/pp$ feet/nns ,/, he/pps experimented/vbd with/in various/jj combinations/nns of/in socks/nns and/cc shoes/nns before/cs finally/rb adopting/vbg old-style/nn felt/nn farmer's/nn$ boots/nns with/in his/pp$ sheepskin/nn flying/vbg boots/nns pulled/vbn over/in them/ppo ./.
A/at sheep-lined/jj leather/nn flying/vbg suit/nn ,/, plus/cc helmet/nn ,/, goggles/nns and/cc mittens/nns completed/vbd his/pp$ attire/nn for/in the/at rigors/nns of/in the/at open/jj cockpit/nn ./.
The/at airman's/nn$ stock/nn answer/nn to/in ``/`` Weren't/bed* you/ppss cold/jj ''/'' ?/. ?/.
Became/vbd ``/`` Yes/rb ,/, the/at first/od half/abn hour/nn is/bez tough/jj ,/, but/cc by/in then/rb I'm/ppss+bem so/ql numb/jj I/ppss don't/do* notice/vb it/ppo ''/'' !/. !/.


	As/cs daylight/nn began/vbd to/to show/vb through/in the/at frosty/jj windows/nns ,/, Fogg/np would/md place/vb a/at call/nn to/in William/np A./np Shaw/np at/in the/at U./np-tl S./np-tl Weather/nn-tl Station/nn-tl at/in Northfield/np ,/, Vermont/np ,/, for/in temperature/nn and/cc wind-velocity/nn readings/nns ./.
Shaw/np could/md also/rb give/vb the/at flyer/nn a/at pretty/ql good/jj idea/nn of/in area/nn visibility/nn by/in a/at visual/jj check/nn of/in the/at mountains/nns to/to be/be seen/vbn from/in his/pp$ station/nn ./.
``/`` Ceilings/nns ''/'' were/bed judged/vbn by/in comparison/nn with/in known/vbn mountain/nn heights/nns and/cc cloud/nn positions/nns ./.
Later/rbr on/rp in/in the/at day/nn Fogg/np could/md get/vb a/at better/jjr weather/nn picture/nn from/in the/at Burlington/np-tl Weather/nn-tl Bureau/nn-tl supervised/vbn by/in Frank/np E./np Hartwell/np ./.


	Out/rp at/in the/at airport/nn each/dt morning/nn ,/, Fogg's/np$ skilled/jj mechanic/nn Caleb/np Marston/np would/md have/hv the/at Waco/np warmed/vbn up/rp and/cc running/vbg in/in the/at drafty/jj hangar/nn ./.
(/( He'd/pps+md get/vb the/at engine/nn oil/nn flowing/vbg with/in an/at electric/jj heater/nn under/in a/at big/jj canvas/nn cover/nn ./.
)/) Wishing/vbg to/to show/vb that/cs aviation/nn was/bedz dependable/jj and/cc here/rb to/to stay/vb ,/, Bob/np Fogg/np always/rb made/vbd a/at point/nn of/in taking/vbg off/rp each/dt morning/nn on/in the/at dot/nn of/in seven/cd ,/, disregarding/vbg rain/nn ,/, snow/nn and/cc sleet/nn in/in true/jj postal/jj tradition/nn ./.
Concord/np learned/vbd to/to set/vb its/pp$ clocks/nns by/in the/at rackety/jj bark/nn of/in the/at Whirlwind's/nn$-tl exhaust/nn overhead/rb ./.
Sometimes/rb the/at pilot/nn had/hvd to/to turn/vb back/rb if/cs fully/rb blocked/vbn by/in fog/nn ,/, but/cc 85%/nn of/in his/pp$ trips/nns were/bed completed/vbn ./.


	Plane/nn radios/nns were/bed not/* yet/rb available/jj ,/, and/cc once/rb in/in the/at air/nn ,/, Fogg/np flew/vbd his/pp$ ship/nn by/in compass/nn ,/, a/at good/jj memory/nn for/in landmarks/nns as/ql seen/vbn from/in above/rb ,/, and/cc a/at capacity/nn for/in dead/jj reckoning/nn and/cc quick/jj computation/nn ./.
Often/rb ,/, threading/vbg through/in the/at overcast/nn ,/, he/pps was/bedz forced/vbn to/to fly/vb close/rb to/in the/at ground/nn by/in a/at low/jj ceiling/nn ,/, skimming/vbg above/in the/at Winooski/np or/cc the/at White/jj-tl River/nn-tl along/in the/at line/nn of/in the/at broken/vbn railroad/nn ./.
When/wrb driving/vbg rain/nn or/cc mist/nn socked/vbd in/in one/cd valley/nn ,/, Fogg/np would/md chandelle/vb up/rp and/cc over/rp to/to reverse/vb course/nn and/cc try/vb another/dt one/cd ,/, ranging/vbg from/in the/at Ottauquechee/np up/in to/in Danville/np in/in search/nn of/in safe/jj passage/nn through/in the/at mountain/nn passes/nns ./.


	The/at dependable/jj Wright/np engine/nn was/bedz never/rb stopped/vbn on/in these/dts trips/nns ./.
It/pps ticked/vbd over/rp smoothly/rb ,/, idling/vbg while/cs Fogg/np exchanged/vbd mails/nns with/in the/at armed/vbn messenger/nn from/in Burlington/np at/in Fort/nn-tl Ethan/np-tl Allen/np-tl ,/, and/cc one/cd from/in Montpelier/np and/cc Barre/np at/in the/at St./np John/np field/nn ./.


	Sometimes/rb ,/, on/in a/at return/jj trip/nn ,/, the/at aviator/nn would/md ``/`` go/vb upstairs/rb ''/'' high/rb over/in the/at clouds/nns ./.
There/rb he'd/pps+md take/vb a/at compass/nn reading/nn ,/, figure/vb his/pp$ air/nn speed/nn ,/, and/cc deduce/vb that/cs in/in a/at certain/jj number/nn of/in minutes/nns he'd/pps+md be/be over/in the/at broad/jj meadows/nns of/in the/at Merrimack/np-tl Valley/nn-tl where/wrb it/pps would/md be/be safe/jj to/to let/vb down/rp through/in the/at overcast/nn and/cc see/vb the/at ground/nn before/cs it/pps hit/vbd him/ppo ./.
Bob/np Fogg/np didn't/dod* have/hv today's/nr$ advantages/nns of/in Instrument/nn-tl Flight/nn-tl and/cc Ground/nn-tl Control/nn-tl Approach/nn-tl systems/nns ./.
At/in the/at end/nn of/in the/at calculated/vbn time/nn he'd/pps+md nose/vb the/at Waco/np down/rp through/in the/at cloud/nn bank/nn and/cc hope/vb to/to break/vb through/rp where/wrb some/dti feature/nn of/in the/at winter/nn landscape/nn would/md be/be recognizable/jj ./.


	Usually/rb back/rb in/in Concord/np by/in noon/nn ,/, there/ex was/bedz just/rb time/nn to/to get/vb partially/rb thawed/vbn out/rp ,/, refuel/vb ,/, and/cc grab/vb a/at bit/nn of/in Mrs./np Fogg's/np$ hot/jj broth/nn before/cs starting/vbg the/at second/od trip/nn ./.
Day/nn after/in day/nn Fogg/np shuttled/vbd back/rb and/cc forth/rb on/in his/pp$ one-man/jj air/nn mail/nn route/nn ,/, until/cs the/at farmers/nns in/in their/pp$ snowy/jj barnyards/nns and/cc the/at road/nn repairmen/nns came/vbd to/to recognize/vb the/at stubby/jj plane/nn as/cs their/pp$ link/nn with/in the/at rest/nn of/in the/at country/nn ./.


	The/at flyer/nn had/hvd his/pp$ share/nn of/in near-misses/nns ./.
At/in Fort/nn-tl Ethan/np-tl Allen/np-tl the/at ever-present/jj wind/nn off/in Lake/nn-tl Champlain/np-tl could/md readily/rb flip/vb a/at puny/jj man-made/jj thing/nn like/cs an/at airplane/nn if/cs the/at pilot/nn miscalculated/vbd ./.
Once/cs the/at soldiers/nns from/in the/at barracks/nns had/hvd to/to hold/vb the/at ship/nn from/in blowing/vbg away/rb while/cs Fogg/np revved/vbd the/at engine/nn and/cc got/vbd the/at tail/nn up/rp ./.
At/in a/at nod/nn of/in his/pp$ head/nn they/ppss let/vb go/vb ,/, turning/vbg to/to cup/vb their/pp$ ears/nns against/in the/at icy/jj slipstream/nn ./.
Tracks/nns in/in the/at snow/nn showed/vbd the/at plane/nn was/bedz airborne/jj in/in less/ap than/in a/at hundred/cd feet/nns ./.


	One/cd afternoon/nn during/in a/at cold/jj ,/, powdery/jj snowstorm/nn ,/, Fogg/np took/vbd off/rp for/in Concord/np from/in the/at St./np John/np field/nn ./.

