

	Some/dti recent/jj writings/nns assume/vb that/cs the/at ignorant/jj young/jj couples/nns are/ber a/at thing/nn of/in the/at remote/jj ,/, Victorian/jj past/nn ;/. ;/.
that/cs nowadays/rb all/abn honeymooners/nns are/ber thoroughly/ql familiar/jj with/in the/at best/jjt sex-manuals/nns and/cc know/vb enough/ap from/in talk/nn with/in friends/nns and/cc personal/jj experimentation/nn to/to take/vb all/abn the/at anxiety/nn and/cc hazards/nns out/in of/in the/at situation/nn ./.


	Perhaps/rb --/-- but/cc extensive/jj discussions/nns with/in contemporary/jj practitioners/nns ,/, family/nn doctors/nns and/cc gynecologists/nns indicate/vb that/cs this/dt is/bez still/rb an/at area/nn of/in enormous/jj ignorance/nn ./.
Joking/vbg and/cc talking/vbg may/md be/be freer/jjr and/cc easier/jjr ,/, but/cc the/at important/jj factual/jj information/nn is/bez still/rb lacking/vbg for/in far/ql too/ql many/ap newly-married/jj men/nns and/cc women/nns ./.


	Various/jj factors/nns in/in the/at setting/nn can/md still/rb be/be of/in great/jj advantage/nn in/in making/vbg the/at first/od intercourse/nn a/at good/jj rather/in than/in a/at bad/jj memory/nn for/in one/cd or/cc both/abx ./.
Privacy/nn must/md be/be highly/rb assured/vbn both/abx in/in time/nn and/cc place/nn ./.
That/dt is/bez ,/, locking/vbg the/at room/nn or/cc stateroom/nn door/nn gives/vbz privacy/nn of/in location/nn ,/, but/cc it/pps is/bez equally/ql important/jj to/to be/be sure/jj there/ex is/bez time/nn enough/ap for/in an/at utterly/ql unhurried/jj fulfillment/nn ./.


	If/cs the/at wedding/nn party/nn lasted/vbd late/rb ,/, and/cc the/at travel/nn schedule/nn means/vbz there/ex are/ber only/rb a/at few/ap hours/nns before/cs resuming/vbg the/at trip/nn or/cc making/vbg an/at early/jj start/nn ,/, the/at husband/nn may/md forestall/vb tensions/nns and/cc uncertainties/nns by/in confiding/vbg to/in his/pp$ bride/nn that/cs lying/vbg in/in each/dt other's/ap$ arms/nns will/md be/be bliss/nn enough/ap for/in these/dts few/ap hours/nns ./.
The/at consummation/nn should/md come/vb at/in the/at next/ap stopping/vbg place/nn when/wrb they/ppss have/hv a/at long/jj private/jj time/nn (/( day/nn or/cc night/nn )/) for/in that/dt purpose/nn ./.




First/od intercourse/nn for/in the/at bride/nn brings/vbz with/in it/ppo the/at various/jj problems/nns connected/vbn with/in virginity/nn and/cc the/at hymen/nn ./.


	One/cd thing/nn should/md be/be clear/jj to/in both/abx husband/nn and/cc wife/nn --/-- neither/cc pain/nn nor/cc profuse/jj bleeding/nn has/hvz to/to occur/vb when/wrb the/at hymen/nn is/bez ruptured/vbn during/in the/at first/od sex/nn act/nn ./.
Ignorance/nn on/in this/dt point/nn has/hvz caused/vbn a/at great/jj deal/nn of/in needless/jj anxiety/nn ,/, misunderstanding/vbg and/cc suspicion/nn ./.


	The/at hymen/nn is/bez ,/, in/in essence/nn ,/, a/at fragile/jj membrane/nn that/wps more/ql or/cc less/ql completely/rb covers/vbz the/at entrance/nn to/in the/at vagina/nn in/in most/ap female/jj human/jj beings/nns who/wps have/hv not/* had/hvn sex/nn relations/nns ./.
(/( Hymen/nn ,/, in/in fact/nn ,/, is/bez the/at Greek/jj word/nn for/in membrane/nn ./.
)/) 

	Often/rb it/pps is/bez thin/jj and/cc fragile/jj and/cc gives/vbz way/nn readily/rb to/in the/at male/jj organ/nn at/in the/at first/od attempt/nn at/in intercourse/nn ./.
As/cs might/md be/be expected/vbn ,/, girls/nns in/in this/dt situation/nn bleed/vb very/ql little/rb and/cc perhaps/rb not/* at/in all/abn in/in the/at process/nn of/in losing/vbg their/pp$ virginity/nn ./.


	It/pps is/bez also/rb important/jj to/to realize/vb that/cs many/ap girls/nns are/ber born/vbn without/in a/at hymen/nn or/cc at/in most/ap only/rb a/at tiny/jj trace/nn of/in one/cd ;/. ;/.
so/cs that/cs the/at absence/nn of/in the/at hymen/nn is/bez by/in no/at means/nns positive/jj proof/nn that/cs a/at girl/nn has/hvz had/hvn sex/nn relations/nns ./.


	But/cc there/ex is/bez a/at basis/nn in/in fact/nn for/in the/at exaggerations/nns of/in the/at folk-lore/nn beliefs/nns ./.
Some/dti hymens/nns are/ber so/ql strongly/rb developed/vbn that/cs they/ppss cannot/md* be/be torn/vbn without/in considerable/jj pain/nn to/in the/at girl/nn and/cc marked/vbn loss/nn of/in blood/nn ./.
More/ql rarely/rb ,/, the/at hymen/nn is/bez so/ql sturdy/jj that/cs it/pps does/doz not/* yield/vb to/in penetration/nn ./.


	Extreme/jj cases/nns are/ber on/in record/nn in/in which/wdt the/at doctor/nn has/hvz had/hvn to/to use/vb instruments/nns to/to cut/vb through/in the/at hymen/nn to/to permit/vb marital/jj relations/nns to/to be/be consummated/vbn ./.
These/dts cases/nns ,/, for/in all/abn their/pp$ rarity/nn ,/, are/ber so/ql dramatic/jj that/cs friends/nns and/cc relations/nns repeat/vb the/at story/nn until/cs the/at general/jj population/nn may/md get/vb an/at entirely/ql false/jj notion/nn of/in how/wql often/rb the/at hymen/nn is/bez a/at serious/jj problem/nn to/in newly-weds/nns ./.




In/in recent/jj times/nns ,/, when/wrb sexual/jj matters/nns began/vbd to/to be/be discussed/vbn more/ql scientifically/rb and/cc more/ql openly/rb ,/, the/at emotional/jj aspects/nns of/in virginity/nn received/vbd considerable/jj attention/nn ./.
Obviously/rb ,/, the/at bridal/jj pair/nn has/hvz many/ap adjustments/nns to/to make/vb to/in their/pp$ new/jj situation/nn ./.
Is/bez it/pps necessary/jj to/to add/vb to/in the/at other/ap tensions/nns the/at hazard/nn of/in making/vbg the/at loving/vbg husband/nn the/at one/cd who/wps brought/vbd pain/nn to/in his/pp$ bride/nn ?/. ?/.


	Gynecologists/nns and/cc marriage/nn manuals/nns began/vbd to/to advise/vb that/cs the/at bride/nn should/md consult/vb a/at physician/nn before/in marriage/nn ./.
If/cs he/pps foresaw/vbd any/dti problem/nn because/rb of/in the/at quality/nn of/in the/at hymen/nn ,/, it/pps was/bedz recommended/vbn that/cs simple/jj procedures/nns be/be undertaken/vbn at/in once/rb to/to incise/vb the/at hymen/nn or/cc ,/, preferably/rb ,/, to/to dilate/vb it/ppo ./.


	As/cs a/at natural/jj outgrowth/nn of/in this/dt approach/nn it/pps was/bedz often/rb suggested/vbn that/cs the/at doctor/nn should/md complete/vb the/at preparation/nn for/in painless/jj intercourse/nn by/in dilating/vbg the/at vagina/nn ./.


	This/dt recommendation/nn was/bedz based/vbn on/in the/at fact/nn that/cs the/at hymen/nn was/bedz not/* the/at only/ap barrier/nn to/in smooth/jj consummation/nn of/in the/at sex/nn act/nn ./.
The/at vagina/nn is/bez an/at organ/nn capable/jj of/in remarkable/jj contraction/nn and/cc dilation/nn ./.
This/dt is/bez obvious/jj when/wrb it/pps is/bez remembered/vbn that/cs ,/, during/in childbirth/nn ,/, the/at vagina/nn must/md dilate/vb enough/rb to/to permit/vb the/at passage/nn of/in the/at baby/nn ./.


	The/at intricate/jj system/nn of/in muscles/nns that/wps manage/vb the/at contraction/nn and/cc dilatation/nn of/in the/at vagina/nn are/ber partly/rb under/in voluntary/jj control/nn ./.
But/cc an/at instinctive/jj reflex/nn may/md work/vb against/in the/at conscious/jj intention/nn of/in the/at woman/nn ./.
That/dt is/bez ,/, when/wrb first/od penetration/nn takes/vbz place/nn ,/, the/at pressure/nn and/cc pain/nn signals/nns may/md involuntarily/rb cause/vb all/abn the/at vaginal/jj muscles/nns to/to contract/vb in/in an/at effort/nn to/to bar/vb the/at intrusion/nn and/cc prevent/vb further/ap pain/nn ./.




The/at advantages/nns of/in dilatation/nn by/in the/at physician/nn are/ber both/abx physical/jj and/cc psychological/jj ./.
Since/cs it/pps is/bez a/at purely/ql professional/jj situation/nn ,/, none/pn of/in the/at pain/nn is/bez associated/vbn with/in love-making/nn or/cc the/at beloved/jj ./.
By/in using/vbg instruments/nns of/in gradually/rb increasing/vbg size/nn ,/, the/at vagina/nn is/bez gently/rb ,/, and/cc with/in minimum/jj pain/nn at/in each/dt stage/nn ,/, taught/vbn to/to yield/vb to/in an/at object/nn of/in the/at appropriate/jj shape/nn ./.


	In/in this/dt process/nn the/at vaginal/jj muscles/nns come/vb under/in better/jjr conscious/jj control/nn by/in the/at girl/nn ./.
She/pps learns/vbz how/wrb to/to relax/vb them/ppo to/to accept/vb --/-- instead/rb of/in contracting/vbg them/ppo to/to repel/vb --/-- the/at entering/vbg object/nn ./.


	Apart/rb from/in the/at standard/jj problem/nn of/in controlling/vbg the/at vaginal/jj muscles/nns ,/, other/ap serious/jj barriers/nns may/md exist/vb that/wps need/vb special/jj gynecological/jj treatment/nn ./.
It/pps is/bez far/ql better/jjr to/to have/hv such/jj conditions/nns treated/vbn in/in advance/nn than/cs to/to have/hv them/ppo show/vb up/rp on/in the/at honeymoon/nn where/wrb they/ppss can/md create/vb a/at really/ql serious/jj situation/nn ./.


	When/wrb no/at medical/jj problems/nns exist/vb ,/, the/at newly/rb married/vbn couple/nn generally/rb prefer/vb to/to cope/vb with/in the/at adjustments/nns of/in their/pp$ new/jj relationship/nn by/in themselves/ppls ./.
Special/jj information/nn and/cc guidance/nn about/in the/at possible/jj difficulties/nns are/ber still/rb of/in great/jj value/nn ./.
Folk-lore/nn ,/, superstition/nn and/cc remembered/vbn passages/nns from/in erotic/jj literature/nn can/md create/vb physical/jj and/cc emotional/jj problems/nns if/cs blindly/rb taken/vbn as/cs scientific/jj facts/nns and/cc useful/jj hints/nns ./.




The/at importance/nn of/in loving/vbg tenderness/nn is/bez obvious/jj ./.
The/at long/jj ,/, unhurried/jj approach/nn and/cc the/at deliberate/jj prolongation/nn of/in fore-play/nn work/vb on/in several/ap levels/nns ./.
Under/in the/at excitement/nn of/in caresses/nns and/cc sexual/jj stimulation/nn the/at vagina/nn relaxes/vbz and/cc dilates/vbz and/cc the/at local/jj moisture/nn greatly/rb increases/vbz ,/, providing/vbg an/at excellent/jj lubricant/nn to/to help/vb achieve/vb an/at easier/jjr penetration/nn ./.


	Extensive/jj observations/nns by/in physicians/nns during/in vaginal/jj examinations/nns have/hv established/vbn the/at fact/nn that/cs a/at single/ap finger/nn inserted/vbn along/in the/at anterior/jj wall/nn (/( the/at top/jjs line/nn of/in the/at vagina/nn as/cs the/at woman/nn lies/vbz on/in her/pp$ back/nn )/) may/md cause/vb a/at great/jj deal/nn of/in distress/nn in/in a/at virgin/nn ./.
But/cc during/in the/at same/ap examination/nn ,/, two/cd fingers/nns may/md be/be inserted/vbn along/in the/at posterior/jj wall/nn (/( the/at bottom/nn of/in the/at vagina/nn in/in the/at same/ap position/nn )/) without/in any/dti pain/nn ;/. ;/.
and/cc in/in fact/nn without/in any/dti difficulty/nn if/cs the/at pressure/nn is/bez kept/vbn downward/rb at/in all/abn times/nns ./.


	These/dts regional/jj differences/nns of/in sensitivity/nn to/in pain/nn may/md be/be of/in crucial/jj significance/nn during/in the/at earliest/jjt intercourse/nn ./.
The/at husband/nn and/cc wife/nn should/md start/vb with/in this/dt anatomical/jj information/nn clearly/rb in/in mind/nn ./.
They/ppss may/md then/rb adjust/vb their/pp$ positions/nns and/cc movements/nns to/to avoid/vb too/ql much/ap pressure/nn on/in the/at urethra/nn and/cc the/at anterior/jj wall/nn of/in the/at vagina/nn ;/. ;/.
at/in least/ap until/cs repeated/vbn intercourse/nn has/hvz dilated/vbn it/ppo and/cc pain/nn is/bez no/ql longer/rbr a/at possible/jj threat/nn against/in the/at full/jj pleasure/nn of/in love-making/nn ./.


	In/in fact/nn ,/, the/at technical/jj procedure/nn in/in medical/jj examinations/nns may/md be/be wisely/rb adapted/vbn to/in his/pp$ romantic/jj purposes/nns by/in the/at husband/nn during/in the/at honeymoon/nn ./.


	Locker-room/nn talk/nn often/rb stresses/vbz the/at idea/nn that/cs a/at man/nn is/bez doing/vbg the/at girl/nn a/at favor/nn if/cs he/pps is/bez forceful/jj and/cc ruthless/jj during/in the/at first/od penetration/nn ./.
The/at false/jj reasoning/nn is/bez that/cs a/at gradual/jj advance/nn prolongs/vbz the/at pain/nn while/cs a/at swift/jj powerful/jj act/nn gets/vbz it/ppo over/rp with/rb and/cc leaves/vbz the/at girl/nn pleased/vbn with/in his/pp$ virility/nn and/cc grateful/jj for/in his/pp$ decisiveness/nn in/in settling/vbg the/at problem/nn once/rb and/cc for/in all/abn ./.


	Such/jj talk/nn is/bez seriously/rb in/in error/nn ./.
Ruthlessness/nn at/in this/dt time/nn can/md be/be a/at very/ql severe/jj shock/nn to/in the/at bride/nn ,/, both/abx physically/rb and/cc psychologically/rb ./.
The/at insistent/jj ,/, forceful/jj penetration/nn may/md tear/vb and/cc inflame/vb the/at vaginal/jj walls/nns as/ql well/rb as/cs do/do excessive/jj damage/nn to/in the/at hymen/nn ./.


	The/at pain/nn and/cc distress/nn associated/vbn with/in the/at performance/nn may/md easily/rb give/vb the/at wife/nn a/at deep-seated/jj dread/nn of/in marital/jj relations/nns and/cc cause/vb her/ppo ,/, unconsciously/rb ,/, to/to make/vb the/at sex/nn act/nn unpleasant/jj and/cc difficult/jj for/in both/abx by/in exercising/vbg her/pp$ vaginal/jj muscles/nns to/to complicate/vb his/pp$ penetration/nn instead/rb of/in relaxing/vbg them/ppo to/to facilitate/vb it/ppo ./.




Serious/jj attention/nn must/md also/rb be/be given/vbn to/in the/at husband's/nn$ problems/nns in/in the/at honeymoon/nn situation/nn ./.
The/at necessity/nn for/in keeping/vbg alert/jj to/in his/pp$ bride's/nn$ hazards/nns can/md act/vb as/cs an/at interference/nn with/in the/at man's/nn$ spontaneous/jj desire/nn ./.
The/at emotional/jj stimulation/nn may/md be/be so/ql great/jj that/cs he/pps may/md experience/vb a/at premature/jj climax/nn ./.
This/dt is/bez a/at very/ql common/jj experience/nn and/cc should/md in/in no/at way/nn discourage/vb or/cc dishearten/vb either/cc husband/nn or/cc wife/nn ./.


	Or/cc the/at frequent/jj need/nn to/to check/vb and/cc discipline/vb himself/ppl to/in the/at wisest/jjt pace/nn of/in the/at consummation/nn can/md put/vb him/ppo off/in stride/nn and/cc make/vb it/ppo impossible/jj for/in him/ppo to/to be/be continuously/rb ready/jj for/in penetration/nn over/in a/at long/jj period/nn ./.
The/at signals/nns to/to proceed/vb may/md therefore/rb come/vb when/wrb he/pps is/bez momentarily/rb not/* able/jj to/to take/vb advantage/nn of/in them/ppo ./.


	The/at best/jjt course/nn is/bez to/to recover/vb his/pp$ physical/jj excitement/nn by/in a/at change/nn of/in pace/nn that/wps makes/vbz him/ppo ardent/jj again/rb ./.
This/dt may/md require/vb imagination/nn and/cc reminding/vbg himself/ppl that/cs now/rb he/pps can/md be/be demanding/vbg and/cc self-centered/jj ./.
He/pps can/md take/vb security/nn from/in the/at fact/nn that/cs the/at progress/nn he/pps has/hvz made/vbn by/in his/pp$ gentle/jj approach/nn will/md not/* be/be lost/vbn ./.


	Now/rb while/cs he/pps uses/vbz talk/nn ,/, caresses/nns or/cc requires/vbz caresses/nns from/in her/ppo ,/, his/pp$ bride/nn will/md sympathetically/rb understand/vb the/at situation/nn and/cc eagerly/rb help/vb him/ppo restore/vb his/pp$ physical/jj situation/nn so/cs they/ppss can/md have/hv the/at consummation/nn they/ppss both/abx so/ql eagerly/rb desire/vb ./.


	A/at final/jj word/nn ./.
The/at accumulated/vbn information/nn on/in this/dt point/nn shows/vbz that/cs first/od intercourse/nn ,/, even/rb when/wrb it/pps is/bez achieved/vbn with/in minimum/jj pain/nn or/cc difficulty/nn ,/, is/bez seldom/rb an/at overwhelming/jj sexual/jj experience/nn to/in a/at woman/nn ./.
Too/ql many/ap new/jj things/nns are/ber happening/vbg for/cs it/ppo to/to be/be a/at complete/jj erotic/jj fulfillment/nn ./.


	Only/rb under/in rare/jj circumstances/nns would/md a/at bride/nn experience/nn an/at orgasm/nn during/in her/pp$ first/od intercourse/nn ./.
Both/abx man/nn and/cc wife/nn should/md be/be aware/jj of/in the/at fact/nn that/cs a/at lack/nn of/in climax/nn ,/, and/cc even/rb the/at absence/nn of/in the/at anticipated/vbn keen/jj pleasure/nn are/ber not/* a/at sign/nn that/cs the/at wife/nn may/md be/be cold/jj or/cc frigid/jj ./.


	If/cs the/at early/jj approaches/nns are/ber wise/jj ,/, understanding/vbg and/cc patient/jj ,/, the/at satisfactions/nns of/in marital/jj fulfillment/nn will/md probably/rb be/be discovered/vbn before/cs the/at marriage/nn is/bez much/ql older/jjr ./.


	Writing/vbg in/in a/at large/jj volume/nn on/in the/at nude/jj in/in painting/vbg and/cc sculptures/nns ,/, titled/vbn The/at-tl Nude/jj-tl :/: A/at-tl Study/nn-tl In/in-tl Ideal/jj-tl Form/nn-tl ,/, Kenneth/np Clark/np declares/vbz :/: ``/`` The/at human/jj body/nn ,/, as/cs a/at nucleus/nn ,/, is/bez rich/jj in/in associations/nns ./.
It/pps is/bez ourselves/ppls and/cc arouses/vbz memories/nns of/in all/abn the/at things/nns we/ppss wish/vb to/to do/do with/in ourselves/ppls ''/'' ./.


	Perhaps/rb this/dt is/bez a/at clue/nn to/in the/at amazing/jj variety/nn and/cc power/nn of/in reactions/nns ,/, attitudes/nns ,/, and/cc emotions/nns precipitated/vbn by/in the/at nude/jj form/nn ./.


	The/at wide/jj divergence/nn of/in reactions/nns is/bez clearly/rb illustrated/vbn in/in the/at Kinsey/np studies/nns in/in human/jj sexuality/nn ./.
Differences/nns were/bed related/vbn to/in social/jj ,/, economic/jj ,/, and/cc educational/jj backgrounds/nns ./.
Whereas/cs persons/nns of/in eighth/od grade/nn education/nn or/cc less/ap were/bed more/ql apt/jj to/to avoid/vb or/cc be/be shocked/vbn by/in nudity/nn ,/, those/dts educated/vbn beyond/in the/at eighth/od grade/nn increasingly/rb welcomed/vbd and/cc approved/vbd nudity/nn in/in sexual/jj relations/nns ./.


	Such/jj understanding/nn helps/vbz to/to explain/vb why/wrb one/cd matron/nn celebrating/vbg thirty-five/cd years/nns of/in married/vbn life/nn could/md declare/vb with/in some/dti pride/nn that/cs her/pp$ husband/nn had/hvd ``/`` never/rb seen/vbn her/ppo entirely/ql naked/jj ''/'' ,/, while/cs another/dt woman/nn ,/, boasting/vbg an/at equal/jj number/nn of/in years/nns of/in married/vbn life/nn ,/, is/bez proud/jj of/in having/hvg ``/`` shared/vbn the/at nudist/nn way/nn of/in life/nn --/-- the/at really/ql free/jj ,/, natural/jj nude/jj life/nn --/-- for/in most/ap of/in that/dt period/nn ''/'' ./.


	Attempts/nns at/in censorship/nn always/rb involve/vb and/cc reveal/vb such/jj complex/jj and/cc multiple/jj individual/jj reactions/nns ./.
The/at indignant/jj crusader/nn sees/vbz the/at nude/jj or/cc semi-nude/jj human/jj form/nn as/cs ``/`` lewd/jj and/cc pornographic/jj ,/, a/at threat/nn and/cc danger/nn ''/'' to/in all/abn the/at young/jj ,/, or/cc good/jj ,/, or/cc religious/jj ,/, or/cc moral/jj persons/nns ./.


	The/at equally/ql ardent/jj proponent/nn of/in freedom/nn from/in any/dti kind/nn of/in censorship/nn may/md find/vb the/at nude/jj human/jj form/nn the/at ``/`` natural/jj ,/, honest/jj ,/, free/jj expression/nn of/in man's/nn$ spirit/nn and/cc the/at epitome/nn of/in beauty/nn and/cc inspiration/nn ''/'' ./.


	One/pn is/bez always/rb a/at little/jj surprised/vbn to/to bump/vb into/in such/jj individual/jj distinctions/nns when/wrb it/pps is/bez unexpected/jj ./.
I/ppss still/rb recall/vb the/at mild/jj shock/nn I/ppss experienced/vbd in/in reading/vbg material/nn of/in an/at enthusiastic/jj advocate/nn of/in the/at ``/`` clean/jj ,/, healthful/jj ,/, free/jj way/nn of/in natural/jj life/nn in/in nudism/nn ''/'' ,/, who/wps seemed/vbd to/to brave/vb much/ap misunderstanding/nn and/cc persecution/nn in/in fine/jj spirit/nn ./.

