From/in time/nn to/in time/nn the/at medium/nn mentions/vbz other/ap people/nns ``/`` around/in him/ppo ''/'' ,/, who/wps were/bed ``/`` on/in the/at other/ap side/nn ''/'' ,/, and/cc reports/vbz what/wdt they/ppss are/ber saying/vbg ./.
After/in a/at while/nn there/ex come/vb initials/nns and/cc names/nns ,/, and/cc he/pps is/bez interested/vbn to/to hear/vb some/dti rather/ql unusual/jj family/nn nicknames/nns ./.
As/cs the/at hour/nn progresses/vbz ,/, the/at sensitive/jj seems/vbz to/to probe/vb more/ql deeply/rb and/cc to/to make/vb more/ql personal/jj and/cc specific/jj statements/nns ./.
There/ex are/ber a/at few/ap prognoses/nns of/in coming/vbg events/nns ./.




Another/dt medium/nn ,/, another/dt sitter/nn ,/, would/md produce/vb a/at somewhat/ql different/jj content/nn ,/, but/cc in/in general/jj it/pps would/md probably/rb sound/vb much/rb like/cs the/at foregoing/vbg reading/nn ./.
Some/dti mediums/nns speak/vb in/in practical/jj ,/, down-to-earth/jj terms/nns ,/, while/cs others/nns may/md stress/vb the/at spiritual/jj ./.
Not/* all/abn ,/, as/cs a/at matter/nn of/in fact/nn ,/, consider/vb themselves/ppls ``/`` mediums/nns ''/'' in/in the/at sense/nn of/in receiving/vbg messages/nns from/in the/at deceased/nn ./.
In/in fact/nn ,/, some/dti sensitives/nns rule/vb this/dt out/rp ,/, preferring/vbg to/to consider/vb their/pp$ expression/nn as/cs strictly/rb extra-sensory/jj perception/nn (/( ESP/np )/) ,/, on/in this/dt side/nn of/in the/at ``/`` veil/nn ''/'' ./.
However/wrb that/dt may/md be/be ,/, people/nns are/ber known/vbn to/to go/vb to/in mediums/nns for/in diverse/jj reasons/nns ./.
Perhaps/rb they/ppss are/ber mourning/vbg a/at recent/jj death/nn and/cc want/vb comfort/nn ,/, to/to feel/vb in/in touch/nn with/in the/at deceased/nn ,/, or/cc seek/vb indications/nns for/in future/jj plans/nns ./.
They/ppss may/md ,/, of/in course/nn ,/, be/be curiosity/nn seekers/nns --/-- or/cc they/ppss may/md just/rb be/be interested/vbn in/in the/at phenomenon/nn of/in mediumship/nn ./.


	The/at mediums/nns with/in whom/wpo the/at Parapsychology/nn-tl Foundation/nn-tl is/bez working/vbg in/in this/dt experiment/nn are/ber in/in a/at waking/vbg or/cc only/rb slightly/ql dissociated/vbn state/nn ,/, so/cs that/cs the/at sitter/nn can/md make/vb comments/nns ,/, ask/vb and/cc answer/vb questions/nns ,/, instead/rb of/in talking/vbg with/in a/at ``/`` control/nn ''/'' who/wps speaks/vbz through/in an/at entranced/vbn sensitive/jj ./.
What/wdt we/ppss have/hv here/rb is/bez in/in some/dti ways/nns more/rbr like/cs an/at ordinary/jj conversation/nn ./.


	But/cc it/pps is/bez not/* really/rb only/rb a/at conversation/nn ./.
Many/abn a/at sitter/nn (/( in/in a/at personal/jj sitting/nn )/) has/hvz been/ben amazed/vbn to/to realize/vb that/cs the/at medium/nn was/bedz describing/vbg very/ql vividly/rb his/pp$ state/nn of/in mind/nn ./.
He/pps himself/ppl might/md not/* have/hv been/ben really/ql aware/jj of/in his/pp$ own/jj mood/nn ;/. ;/.
it/pps had/hvd been/ben latent/jj ,/, unspecified/jj ,/, semi-conscious/jj and/cc only/ql partly/ql realized/vbn --/-- until/cs she/pps described/vbd it/ppo to/in him/ppo !/. !/.
Most/ql striking/jj indeed/rb is/bez this/dt beyond-normal/jj ability/nn to/to put/vb a/at finger/nn on/in ``/`` pre-conscious/jj ''/'' moods/nns and/cc to/to clarify/vb them/ppo ./.


	However/rb ,/, in/in the/at next/ap visit/nn that/wpo the/at researcher/nn made/vbd to/in the/at medium/nn ,/, he/pps did/dod not/* receive/vb a/at personal/jj reading/nn ./.
Instead/rb he/pps brought/vbd with/in him/ppo the/at names/nns of/in some/dti people/nns he/pps had/hvd never/rb met/vbn and/cc of/in whom/wpo the/at medium/nn knew/vbd nothing/pn ./.
For/cs this/dt was/bedz to/to be/be a/at ``/`` proxy/nn sitting/nn ''/'' ./.




As/cs was/bedz noted/vbn earlier/rbr ,/, it/pps is/bez important/jj that/cs in/in valid/jj ,/, objective/jj study/nn of/in this/dt sort/nn of/in communication/nn ,/, the/at interested/vbn sitter/nn should/md be/be separated/vbn from/in the/at sensitive/jj ./.
Dr./nn-tl Karlis/np Osis/np ,/, Director/nn-tl of/in-tl Research/nn-tl at/in the/at Parapsychology/nn-tl Foundation/nn-tl ,/, described/vbd the/at basis/nn for/in the/at experiment/nn in/in a/at tomorrow/nr article/nn ,/, (/( ``/`` New/jj-tl Research/nn-tl On/in-tl Survival/nn-tl After/in-tl Death/nn-tl ''/'' ,/, Spring/nn-tl 1958/cd )/) ./.
He/pps remarked/vbd :/: ``/`` It/pps has/hvz been/ben clearly/rb established/vbn that/cs in/in a/at number/nn of/in instances/nns the/at message/nn did/dod not/* come/vb from/in a/at spirit/nn but/cc was/bedz received/vbn telepathically/rb by/in the/at medium/nn from/in the/at sitter/nn ''/'' ./.


	The/at possibility/nn has/hvz to/to be/be ruled/vbn out/rp that/cs the/at medium's/nn$ ESP/nn may/md tap/vb the/at memory/nn of/in the/at sitter/nn ,/, and/cc to/to do/do this/dt ,/, the/at two/cd central/jj characters/nns in/in this/dt drama/nn must/md be/be separated/vbn ./.


	One/cd way/nn to/to do/do this/dt is/bez by/in ``/`` proxy/nn sittings/nns ''/'' ,/, wherein/wrb the/at person/nn seeking/vbg a/at message/nn does/doz not/* himself/ppl meet/vb with/in the/at medium/nn but/cc is/bez represented/vbn by/in a/at substitute/nn ,/, the/at proxy/nn sitter/nn ./.
If/cs the/at latter/ap knows/vbz nothing/pn about/in the/at absent/jj sitter/nn except/in his/pp$ name/nn (/( given/vbn by/in the/at experimenter/nn )/) ,/, he/pps cannot/md* possibly/rb give/vb any/dti clues/nns ,/, conscious/jj or/cc unconscious/jj ,/, far/ql less/rbr ask/vb leading/vbg questions/nns ./.
All/abn he/pps can/md do/do is/bez to/to be/be an/at objective/jj and/cc careful/jj questioner/nn ,/, seeking/vbg to/to help/vb the/at sensitive/jj in/in clarifying/vbg and/cc making/vbg more/ql specific/jj her/pp$ paranormal/jj impressions/nns ./.


	Sometimes/rb in/in these/dts experiments/nns ``/`` appointment/nn sittings/nns ''/'' are/ber used/vbn ./.
Here/rb the/at absent/jj sitter/nn makes/vbz a/at ``/`` date/nn ''/'' with/in a/at communicator/nn (/( someone/pn close/jj to/in him/ppo who/wps is/bez deceased/jj )/) ,/, asking/vbg him/ppo to/to ``/`` come/vb in/rp ''/'' at/in a/at certain/jj hour/nn ,/, when/wrb a/at channel/nn will/md be/be open/jj for/in him/ppo ./.
In/in this/dt case/nn the/at proxy/nn sitter/nn will/md know/vb only/rb the/at name/nn of/in the/at communicator/nn ,/, nothing/pn else/rb ./.
He/pps gives/vbz this/dt to/in the/at medium/nn at/in the/at appointed/vbn time/nn ,/, and/cc the/at reading/nn then/rb will/md be/be concerned/vbn with/in material/nn about/in or/cc messages/nns from/in the/at communicator/nn ./.
As/cs always/rb ,/, a/at tape/nn recording/nn or/cc detailed/vbn notes/nns are/ber made/vbn ,/, and/cc a/at typescript/nn of/in this/dt is/bez sent/vbn to/in the/at absent/jj sitter/nn ./.


	So/rb this/dt proxy/nn situation/nn has/hvz set/vbn up/rp at/in least/ap a/at partial/jj barrier/nn between/in the/at medium's/nn$ ESP/nn and/cc the/at absent/jj sitter's/nn$ mind/nn ./.
It/pps is/bez now/rb harder/jjr to/to assume/vb telepathy/nn as/cs a/at basis/nn for/in the/at statements/nns --/-- though/cs research/nn still/rb does/doz not/* know/vb how/wrb far/ql afield/rb ESP/nn can/md range/nn ./.




Now/rb the/at original/jj absent/jj sitter/nn must/md decide/vb whether/cs the/at statements/nns are/ber meaningful/jj to/in him/ppo ./.
Here/rb again/rb laboratory/nn approaches/nns are/ber being/beg evolved/vbn ,/, for/cs it/pps is/bez recognized/vbn how/wql ``/`` elastic/jj ''/'' these/dts readings/nns can/md be/be ,/, how/wrb they/ppss can/md apply/vb to/in many/ap people/nns ,/, and/cc are/ber often/rb stated/vbn in/in general/jj terms/nns all/ql too/ql easily/rb applied/vbn to/in any/dti individual's/nn$ own/jj case/nn ./.
If/cs you/ppss look/vb at/in a/at reading/nn meant/vbn for/in someone/pn else/rb ,/, you/ppss will/md probably/rb see/vb that/cs many/ap of/in the/at items/nns could/md be/be considered/vbn as/cs applicable/jj to/in you/ppo ,/, even/rb when/wrb you/ppss were/bed not/* in/in the/at picture/nn at/in all/abn !/. !/.
An/at interested/vbn sitter/nn may/md think/vb the/at sensitive/jj has/hvz made/vbn a/at ``/`` hit/nn ''/'' ,/, describing/vbg something/pn accurately/rb for/in him/ppo ,/, but/cc can/md he/pps really/rb be/be sure/jj that/cs another/dt sitter/nn ,/, hearing/vbg the/at same/ap statement/nn ,/, would/md not/* apply/vb it/ppo subjectively/rb to/in his/pp$ own/jj circumstances/nns ?/. ?/.
It/pps is/bez ,/, of/in course/nn ,/, easy/jj to/to see/vb how/wrb ``/`` J/nn ''/'' will/md mean/vb Uncle/np Jack/np to/in one/cd person/nn and/cc little/jj Jane/np to/in another/dt ./.
``/`` A/at journey/nn ''/'' ,/, ``/`` a/at little/jj white/jj house/nn ''/'' ,/, ``/`` a/at change/nn of/in outlook/nn ''/'' ,/, can/md apply/vb to/in many/ap people/nns ./.
And/cc even/ql more/ql complex/jj items/nns can/md be/be interpreted/vbn to/to conform/vb to/in one's/pn$ own/jj point/nn of/in view/nn ,/, which/wdt is/bez by/in nature/nn so/ql personal/jj ./.
One/cd sitter/nn may/md think/vb ``/`` a/at leather/nn couch/nn ''/'' identifies/vbz a/at reading/nn as/cs surely/rb directed/vbn to/in him/ppo ;/. ;/.
to/in another/dt ,/, it/pps seems/vbz that/cs nobody/pn but/in his/pp$ father/nn ever/rb used/vbd the/at phrase/nn ,/, ``/`` Atta/uh boy/nn ''/'' !/. !/.


	To/to get/vb around/in this/dt quite/ql difficult/jj corner/nn ,/, there/ex is/bez one/cd first/od aid/nn to/in objectiveness/nn :/: prevent/vb the/at distant/jj sitter/nn from/in knowing/vbg which/wdt reading/nn was/bedz for/in him/ppo ./.
If/cs he/pps is/bez not/* told/vbn which/wdt of/in four/cd or/cc five/cd readings/nns was/bedz meant/vbn for/in him/ppo ,/, he/pps can/md more/ql readily/rb assess/vb each/dt item/nn in/in a/at larger/jjr frame/nn :/: ``/`` Does/doz that/dt statement/nn really/rb sound/vb as/cs if/cs it/pps were/bed for/in me/ppo ,/, significant/jj in/in my/pp$ particular/jj life/nn ?/. ?/.
Or/cc am/bem I/ppss taking/vbg something/pn that/wps could/md really/rb apply/vb to/in almost/rb anybody/pn ,/, and/cc forgetting/vbg that/cs many/ap other/ap people/nns probably/rb have/hv had/hvn a/at similar/jj experience/nn ''/'' ?/. ?/.


	Conversely/rb ,/, experimenters/nns would/md consider/vb as/cs impressive/jj such/jj statements/nns as/cs the/at following/nn ,/, which/wdt ,/, if/cs they/ppss turned/vbd out/rp to/to be/be hits/nns ,/, are/ber so/ql unusual/jj as/cs to/to be/be really/ql significant/jj :/: 

	``/`` He/pps had/hvd four/cd children/nns ,/, two/cd sets/nns of/in twins/nns ./.
After/cs being/beg a/at lawyer/nn for/in twenty-five/cd years/nns he/pps started/vbd studying/vbg for/in the/at ministry/nn ./.
Part/nn of/in his/pp$ house/nn had/hvd been/ben moved/vbn to/in the/at other/ap side/nn of/in the/at road/nn ./.
He/pps died/vbd of/in typhoid/nn in/in 1921/cd ''/'' ./.


	Methods/nns have/hv been/ben developed/vbn of/in assigning/vbg ``/`` weights/nns ''/'' to/in statements/nns ;/. ;/.
that/dt is/bez ,/, it/pps is/bez known/vbn empirically/rb that/cs names/nns beginning/vbg with/in R/nn are/ber more/ql common/jj than/cs those/dts beginning/vbg with/in Z/nn ;/. ;/.
that/ql fewer/ap women/nns are/ber named/vbn Miranda/np than/cs Elizabeth/np ;/. ;/.
that/cs in/in the/at United/vbn-tl States/nns-tl more/ap people/nns die/vb of/in heart/nn disease/nn than/cs of/in smallpox/nn ./.
So/rb each/dt reading/nn can/md be/be given/vbn a/at weight/nn and/cc each/dt reading/nn a/at score/nn by/in adding/vbg up/rp these/dts weights/nns ./.
Specific/jj dates/nns would/md be/be important/jj ,/, as/cs would/md double/jj names/nns ./.
Various/jj categories/nns have/hv been/ben explored/vbn to/to find/vb out/rp about/in these/dts ``/`` empirical/jj probabilities/nns ''/'' against/in which/wdt to/to measure/vb the/at readings/nns ./.




In/in the/at parapsychology/nn foundation's/nn$ long-range/nn experiment/nn ,/, readings/nns are/ber made/vbn by/in a/at variety/nn of/in sensitives/nns for/in a/at large/jj number/nn of/in cooperating/vbg sitters/nns ,/, trying/vbg to/to throw/vb light/nn on/in this/dt question/nn of/in the/at significance/nn of/in mediumistic/jj statements/nns ./.
It/pps is/bez very/ql important/jj indeed/rb ,/, in/in the/at field/nn of/in extra-sensory/jj perception/nn and/cc its/pp$ relation/nn to/in the/at survival/nn hypothesis/nn ,/, to/to know/vb whether/cs the/at statements/nns are/ber actually/rb only/rb those/dts which/wdt any/dti intuitive/jj person/nn might/md venture/vb and/cc an/at eager/jj sitter/nn attach/vb to/in himself/ppl ./.
Or/cc ,/, on/in the/at other/ap hand/nn ,/, are/ber unlikely/jj facts/nns being/beg stated/vbn ,/, facts/nns which/wdt are/ber in/in themselves/ppls significant/jj and/cc not/* easily/rb applicable/jj to/in everybody/pn ?/. ?/.
That/dt is/bez one/cd thing/nn the/at experiments/nns are/ber designed/vbn to/to find/vb out/rp ./.


	So/rb ,/, after/cs the/at sitting/nn has/hvz been/ben held/vbn ,/, several/ap readings/nns at/in one/cd time/nn are/ber mailed/vbn ,/, and/cc the/at distant/jj sitter/nn (/( whose/wp$ name/nn or/cc whose/wp$ communicator's/nn$ name/nn was/bedz given/vbn to/in the/at medium/nn )/) must/md mark/vb each/dt little/jj item/nn as/cs Correct/jj-tl (/( Hit/nn-tl )/) ,/, Incorrect/jj-tl (/( Miss/nn-tl )/) ,/, Doubtful/jj-tl ,/, or/cc Especially/ql-tl Significant/jj-tl (/( applying/vbg to/in him/ppo and/cc ,/, he/pps feels/vbz ,/, not/* to/in anyone/pn else/rb )/) ./.
He/pps is/bez required/vbn to/to mark/vb every/at item/nn and/cc to/to indicate/vb which/wdt reading/vbg he/pps feels/vbz is/bez actually/rb his/pp$$ ./.
All/ql these/dts evaluations/nns are/ber then/rb totted/vbn up/rp and/cc tabulated/vbn ,/, by/in adding/vbg up/rp the/at Hits/nns-tl and/cc Significants/nns-tl ,/, with/in the/at weight/nn placed/vbn on/in those/dts in/in the/at sitter's/nn$ own/jj reading/nn ./.
That/dt is/bez ,/, if/cs he/pps marks/vbz as/cs most/ql correct/jj a/at reading/nn not/* meant/vbn for/in him/ppo ,/, the/at total/nn experimental/jj score/nn falls/vbz ./.


	Conversely/rb ,/, if/cs he/pps gives/vbz a/at heavy/jj rating/nn to/in his/pp$ own/jj reading/nn ,/, and/cc finds/vbz more/ql accurate/jj facts/nns in/in it/ppo than/cs in/in the/at others/nns ,/, a/at point/nn is/bez chalked/vbn up/rp for/in the/at intrinsic/jj ,/, objective/jj meaningfulness/nn of/in this/dt type/nn of/in mediumistic/jj material/nn ./.
And/cc there/ex are/ber some/dti positive/jj results/nns ,/, though/cs the/at final/jj findings/nns will/md not/* be/be known/vbn for/in a/at long/jj time/nn --/-- and/cc then/rb further/jjr research/nn can/md be/be formulated/vbn ./.


	In/in another/dt approach/nn to/in the/at same/ap procedure/nn ,/, the/at content/nn of/in the/at readings/nns is/bez analyzed/vbn so/rb as/cs to/to see/vb how/wrb the/at particular/jj medium/nn is/bez likely/jj to/to slant/vb her/pp$ statements/nns ./.
Does/doz she/pps often/rb speak/vb of/in locations/nns ,/, of/in cause/nn of/in death/nn ?/. ?/.
Does/doz she/pps accurately/rb give/vb dates/nns ,/, ages/nns ,/, kind/nn of/in occupation/nn ?/. ?/.
It/pps is/bez possible/jj to/to find/vb out/rp in/in which/wdt categories/nns most/ap of/in her/pp$ correct/jj statements/nns fall/vb ,/, and/cc where/wrb she/pps makes/vbz most/ap of/in her/pp$ ``/`` hits/nns ''/'' ./.
Now/rb when/wrb ,/, so/rb to/to speak/vb ,/, the/at cream/nn has/hvz been/ben skimmed/vbn off/rp ,/, and/cc the/at items/nns in/in the/at successful/jj categories/nns separated/vbn out/rp ,/, the/at sitter/nn can/md be/be asked/vbn to/to consider/vb and/cc rate/vb only/rb this/dt concentrated/vbn ``/`` cream/nn ''/'' ,/, where/wrb the/at sensitive/jj is/bez at/in her/pp$ best/jjt ./.




Mediumistic/jj impressions/nns are/ber evidently/rb of/in all/abn sorts/nns and/cc seem/vb to/to involve/vb all/abn the/at senses/nns ./.
``/`` I/ppss feel/vb cold/jj ''/'' ,/, the/at medium/nn says/vbz ,/, or/cc ``/`` My/pp$ leg/nn aches/vbz ''/'' ,/, ``/`` My/pp$ head/nn is/bez heavy/jj ''/'' ./.
Or/cc perhaps/rb she/pps hears/vbz words/nns or/cc sounds/nns :/: ``/`` There's/ex+bez such/abl a/at noise/nn of/in loud/jj machinery/nn ''/'' ,/, or/cc ``/`` I/ppss hear/vb a/at child/nn crying/vbg ''/'' ,/, or/cc ``/`` He/pps says/vbz we're/ppss+ber all/abn here/rb and/cc glad/jj to/to see/vb you/ppo ''/'' ./.
Maybe/rb an/at entire/jj scene/nn comes/vbz into/in consciousness/nn ,/, with/in action/nn and/cc motion/nn ,/, or/cc a/at static/jj view/nn :/: ``/`` a/at house/nn under/in a/at pine/nn tree/nn ,/, with/in a/at little/jj stone/nn path/nn going/vbg up/in to/in the/at door/nn ''/'' ./.
The/at sensitive/jj often/rb seems/vbz to/to smell/vb definite/jj odors/nns ,/, too/rb ,/, or/cc subjectively/rb feels/vbz emotions/nns ./.
Sometimes/rb she/pps displays/vbz amazing/jj eidetic/jj imagery/nn and/cc seems/vbz to/to see/vb all/abn details/nns in/in perspective/nn ,/, as/cs if/cs the/at scene/nn were/bed actually/rb there/rb ./.
If/cs pressed/vbn by/in the/at sitter/nn for/in more/ap detail/nn ,/, she/pps may/md be/be able/jj to/to bring/vb the/at picture/nn more/rbr into/in focus/nn and/cc see/vb more/ql sharply/rb ,/, almost/rb as/cs if/cs she/pps were/bed physically/rb going/vbg closer/rbr ./.


	If/cs asked/vbn how/wrb she/pps gets/vbz her/pp$ impressions/nns ,/, she/pps probably/rb can/md only/rb say/vb that/cs she/pps ``/`` just/rb gets/vbz them/ppo ''/'' --/-- some/dti more/ql vividly/rb than/cs others/nns ./.
Perhaps/rb this/dt is/bez not/* so/ql extraordinary/jj after/in all/abn ./.
Even/rb in/in normal/jj experience/nn one/pn gets/vbz impressions/nns without/in knowing/vbg exactly/rb how/wrb --/-- of/in atmosphere/nn ,/, of/in one/cd another's/dt$ personalities/nns ,/, moods/nns ,/, intentions/nns ./.


	Of/in course/nn ,/, there/ex is/bez an/at element/nn of/in training/vbg here/rb :/: these/dts gifted/jj people/nns ,/, by/in concentration/nn ,/, study/nn ,/, guidance/nn ,/, have/hv learned/vbn to/to develop/vb their/pp$ power/nn ./.
Simply/rb using/vbg it/pps increases/vbz its/pp$ intensity/nn ,/, I/ppss was/bedz told/vbn by/in one/cd sensitive/jj ./.


	Nor/cc does/doz a/at medium/nn automatically/rb know/vb how/wrb to/to interpret/vb her/pp$ imagery/nn ./.
Impressions/nns often/rb appear/vb in/in a/at symbolic/jj form/nn and/cc cannot/md* be/be taken/vbn at/in face/nn value/nn ./.
It/pps is/bez apparently/rb by/in symbols/nns that/cs the/at unconscious/jj speaks/vbz to/in the/at conscious/jj ,/, and/cc the/at medium/nn has/hvz to/to translate/vb these/dts into/in meaning/nn ./.
If/cs communication/nn with/in an/at entity/nn on/in the/at ``/`` other/ap side/nn ''/'' is/bez taking/vbg place/nn ,/, this/dt too/rb may/md assume/vb the/at form/nn of/in clairvoyant/jj symbolism/nn ./.


	During/in one/cd reading/vbg an/at image/nn appeared/vbd of/in a/at prisoner/nn in/in irons/nns ./.
But/cc this/dt did/dod not/* necessarily/rb refer/vb to/in an/at actual/jj jail/nn ;/. ;/.
taken/vbn with/in other/ap details/nns it/pps could/md have/hv referred/vbn to/in a/at state/nn of/in mental/jj or/cc spiritual/jj confinement/nn ./.
In/in this/dt connection/nn it/pps is/bez worth/jj noting/vbg how/wrb names/nns are/ber sometimes/rb obtained/vbn ./.
Though/cs they/ppss are/ber often/rb heard/vbn clairaudiently/rb ,/, as/cs if/cs a/at voice/nn were/bed speaking/vbg them/ppo ,/, in/in other/ap cases/nns they/ppss are/ber apprehended/vbn visually/rb as/cs symbols/nns :/: a/at slope/nn to/to signify/vb the/at name/nn ``/`` Hill/nn-tl ''/'' ,/, for/in instance/nn ./.
One/cd medium/nn saw/vbd two/cd sheets/nns flapping/vbg on/in a/at line/nn and/cc found/vbd that/cs the/at name/nn Shietz/np was/bedz significant/jj to/in the/at sitter/nn ./.

