In/in Poughkeepsie/np ,/, N.Y./np ,/, ,/, in/in 1952/cd ,/, a/at Roman/jj Catholic/jj hospital/nn presented/vbd seven/cd Protestant/jj physicians/nns with/in an/at ultimatum/nn to/to quit/vb the/at Planned/vbn-tl Parenthood/nn-tl Federation/nn-tl or/cc to/to resign/vb from/in the/at hospital/nn staff/nn ./.
Three/cd agreed/vbd ,/, but/cc four/cd declined/vbd and/cc were/bed suspended/vbn ./.
After/in a/at flood/nn of/in protests/nns ,/, they/ppss were/bed reinstated/vbn at/in the/at beginning/nn of/in 1953/cd ./.
The/at peace/nn of/in the/at community/nn was/bedz badly/ql disturbed/vbn ,/, and/cc people/nns across/in the/at nation/nn ,/, reading/vbg of/in the/at incident/nn ,/, felt/vbd uneasy/jj ./.


	In/in New/jj-tl York/np-tl City/nn-tl in/in 1958/cd ,/, the/at city's/nn$ Commissioner/nn-tl of/in-tl Hospitals/nns-tl refused/vbd to/to permit/vb a/at physician/nn to/to provide/vb a/at Protestant/jj mother/nn with/in a/at contraceptive/jj device/nn ./.
He/pps thereby/rb precipitated/vbd a/at bitter/jj controversy/nn involving/vbg Protestants/nps ,/, Jews/nps and/cc Roman/jj-tl Catholics/nps that/wps continued/vbd for/in two/cd months/nns ,/, until/cs the/at city's/nn$ Board/nn-tl of/in-tl Hospitals/nns-tl lifted/vbd the/at ban/nn on/in birth-control/nn therapy/nn ./.


	A/at year/nn later/rbr in/in Albany/np ,/, N.Y./np ,/, a/at Roman/jj Catholic/jj hospital/nn barred/vbd an/at orthopedic/jj surgeon/nn because/cs of/in his/pp$ connection/nn with/in the/at Planned/vbn-tl Parenthood/nn-tl Association/nn-tl ./.
Immediately/rb ,/, the/at religious/jj groups/nns of/in the/at city/nn were/bed embroiled/vbn in/in an/at angry/jj dispute/nn over/in the/at alleged/vbn invasion/nn of/in a/at man's/nn$ right/nn to/in freedom/nn of/in religious/jj belief/nn and/cc conscience/nn ./.


	These/dts incidents/nns ,/, typical/jj of/in many/ap others/nns ,/, dramatize/vb the/at distressing/jj fact/nn that/wps no/at controversy/nn during/in the/at last/ap several/ap decades/nns has/hvz caused/vbn more/ap tension/nn ,/, rancor/nn and/cc strife/nn among/in religious/jj groups/nns in/in this/dt country/nn than/cs the/at birth-control/nn issue/nn ./.
It/pps has/hvz flared/vbn up/rp periodically/rb on/in the/at front/jj pages/nns of/in newspapers/nns in/in communities/nns divided/vbn over/in birth-prevention/nn regulations/nns in/in municipal/jj hospitals/nns and/cc health/nn and/cc family-welfare/nn agencies/nns ./.
It/pps has/hvz erupted/vbn on/in the/at national/jj level/nn in/in the/at matter/nn of/in including/vbg birth-control/nn information/nn and/cc material/nn in/in foreign/jj aid/nn to/in underdeveloped/jj countries/nns ./.
Where/wrb it/pps is/bez not/* actually/rb erupting/vbg ,/, it/pps rumbles/vbz and/cc smolders/vbz in/in sullen/jj resentment/nn like/cs a/at volcano/nn ,/, ready/jj to/to explode/vb at/in any/dti moment/nn ./.


	The/at time/nn has/hvz come/vbn for/in citizens/nns of/in all/abn faiths/nns to/to unite/vb in/in an/at effort/nn to/to remove/vb this/dt divisive/jj and/cc nettlesome/jj issue/nn from/in the/at political/jj and/cc social/jj life/nn of/in our/pp$ nation/nn ./.


	The/at first/od step/nn toward/in the/at goal/nn is/bez the/at establishment/nn of/in a/at new/jj atmosphere/nn of/in mutual/jj good/jj will/nn and/cc friendly/jj communication/nn on/in other/ap than/cs the/at polemical/jj level/nn ./.
Instead/rb of/in emotional/jj recrimination/nn ,/, loaded/vbn phrases/nns and/cc sloganeering/vbg ,/, we/ppss need/md a/at dispassionate/jj study/nn of/in the/at facts/nns ,/, a/at better/jjr understanding/nn of/in the/at opposite/jj viewpoint/nn and/cc a/at more/ql serious/jj effort/nn to/to extend/vb the/at areas/nns of/in agreement/nn until/cs a/at solution/nn is/bez reached/vbn ./.


	``/`` All/ql too/ql frequently/rb ''/'' ,/, points/vbz out/rp James/np O'Gara/np ,/, managing/vbg editor/nn of/in Commonweal/np ,/, ``/`` Catholics/nps run/vb roughshod/jj over/in Protestant/jj sensibilities/nns in/in this/dt matter/nn ,/, by/in failure/nn to/to consider/vb the/at reasoning/nn behind/in the/at Protestant/jj position/nn and/cc ,/, particularly/rb ,/, by/in their/pp$ jibes/nns at/in the/at fact/nn that/cs Protestant/jj opinion/nn on/in birth/nn control/nn has/hvz changed/vbn in/in recent/jj decades/nns ''/'' ./.
All/ql too/ql often/rb our/pp$ language/nn is/bez unduly/ql harsh/jj ./.


	The/at second/od step/nn is/bez to/to recognize/vb the/at substantial/jj agreement/nn --/-- frequently/rb blurred/vbn by/in emotionalism/nn and/cc inaccurate/jj newspaper/nn reporting/nn --/-- already/rb existing/vbg between/in Catholics/nps and/cc Non-Catholics/nps concerning/in the/at over-all/jj objectives/nns of/in family/nn planning/nn ./.
Instead/rb of/in Catholics'/nps$ being/beg obliged/vbn or/cc even/rb encouraged/vbn to/to beget/vb the/at greatest/jjt possible/jj number/nn of/in offspring/nn ,/, as/cs many/ap Non-Catholics/nps imagine/vb ,/, the/at ideal/nn of/in responsible/jj parenthood/nn is/bez stressed/vbn ./.
Family/nn planning/nn is/bez encouraged/vbn ,/, so/cs that/cs parents/nns will/md be/be able/jj to/to provide/vb properly/rb for/in their/pp$ offspring/nn ./.


	Pope/nn-tl Pius/np 12/cd-tl ,/, declared/vbd in/in 1951/cd that/cs it/pps is/bez possible/jj to/to be/be exempt/jj from/in the/at normal/jj obligation/nn of/in parenthood/nn for/in a/at long/jj time/nn and/cc even/rb for/in the/at whole/jj duration/nn of/in married/vbn life/nn ,/, if/cs there/ex are/ber serious/jj reasons/nns ,/, such/jj as/cs those/dts often/rb mentioned/vbn in/in the/at so-called/jj medical/jj ,/, eugenic/jj ,/, economic/jj and/cc social/jj ``/`` indications/nns ''/'' ./.
This/dt means/vbz that/cs such/jj factors/nns as/cs the/at health/nn of/in the/at parents/nns ,/, particularly/rb the/at mother/nn ,/, their/pp$ ability/nn to/to provide/vb their/pp$ children/nns with/in the/at necessities/nns of/in life/nn ,/, the/at degree/nn of/in population/nn density/nn of/in a/at country/nn and/cc the/at shortage/nn of/in housing/vbg facilities/nns may/md legitimately/rb be/be taken/vbn into/in consideration/nn in/in determining/vbg the/at number/nn of/in offspring/nn ./.


	These/dts are/ber substantially/rb the/at same/ap factors/nns considered/vbn by/in Non-Catholics/nps in/in family/nn planning/nn ./.
The/at laws/nns of/in many/ap states/nns permit/vb birth/nn control/nn only/rb for/in medical/jj reasons/nns ./.
The/at Roman/jj Catholic/jj-tl Church/nn-tl ,/, however/rb ,/, sanctions/vbz a/at much/ql more/ql liberal/jj policy/nn on/in family/nn planning/nn ./.


	Catholics/nps ,/, Protestants/nps and/cc Jews/nps are/ber in/in agreement/nn over/in the/at objectives/nns of/in family/nn planning/nn ,/, but/cc disagree/vb over/in the/at methods/nns to/to be/be used/vbn ./.
The/at Roman/jj Catholic/jj-tl Church/nn-tl sanctions/vbz only/rb abstention/nn or/cc the/at rhythm/nn method/nn ,/, also/rb known/vbn as/cs the/at use/nn of/in the/at infertile/jj or/cc safe/jj period/nn ./.
The/at Church/nn-tl considers/vbz this/dt to/to be/be the/at method/nn provided/vbn by/in nature/nn and/cc its/pp$ divine/jj Author/nn-tl :/: It/pps involves/vbz no/at frustration/nn of/in nature's/nn$ laws/nns ,/, but/cc simply/rb an/at intelligent/jj and/cc disciplined/vbn use/nn of/in them/ppo ./.
With/in the/at exception/nn of/in the/at Roman/jj Catholic/jj and/cc the/at Orthodox/jj-tl Catholic/jj-tl Churches/nns-tl ,/, most/ap churches/nns make/vb no/at moral/jj distinction/nn between/in rhythm/nn and/cc mechanical/jj or/cc chemical/nn contraceptives/nns ,/, allowing/vbg the/at couple/nn free/jj choice/nn ./.


	There/ex is/bez a/at difference/nn in/in theological/jj belief/nn where/wrb there/ex seems/vbz little/ap chance/nn of/in agreement/nn ./.
The/at grounds/nns for/in the/at Church's/nn$-tl position/nn are/ber Scriptural/jj-tl (/( Old/jj-tl Testament/nn-tl )/) ,/, the/at teachings/nns of/in the/at fathers/nns and/cc doctors/nns of/in the/at early/jj Church/nn-tl ,/, the/at unbroken/jj tradition/nn of/in nineteen/cd centuries/nns ,/, the/at decisions/nns of/in the/at highest/jjt ecclesiastical/jj authority/nn and/cc the/at natural/jj law/nn ./.
The/at latter/ap plays/vbz a/at prominent/jj role/nn in/in Roman/jj Catholic/jj theology/nn and/cc is/bez considered/vbn decisive/jj ,/, entirely/ql apart/rb from/in Scripture/nn-tl ,/, in/in determining/vbg the/at ethical/jj character/nn of/in birth-prevention/nn methods/nns ./.


	The/at Roman/jj Catholic/jj natural-law/nn tradition/nn regards/vbz as/cs self-evident/jj that/cs the/at primary/jj objective/jj purpose/nn of/in the/at conjugal/jj act/nn is/bez procreation/nn and/cc that/cs the/at fostering/nn of/in the/at mutual/jj love/nn of/in the/at spouses/nns is/bez the/at secondary/jj and/cc subjective/jj end/nn ./.
This/dt conclusion/nn is/bez based/vbn on/in two/cd propositions/nns :/: that/cs man/nn by/in the/at use/nn of/in his/pp$ reason/nn can/md ascertain/vb God's/np$ purpose/nn in/in the/at universe/nn and/cc that/cs God/np makes/vbz known/vbn His/pp$ purpose/nn by/in certain/jj ``/`` given/vbn ''/'' physical/jj arrangements/nns ./.


	Thus/rb ,/, man/nn can/md readily/rb deduce/vb that/cs the/at primary/jj objective/jj end/nn of/in the/at conjugal/jj act/nn is/bez procreation/nn ,/, the/at propagation/nn of/in the/at race/nn ./.
Moreover/rb ,/, man/nn may/md not/* supplant/vb or/cc frustrate/vb the/at physical/jj arrangements/nns established/vbn by/in God/np ,/, who/wps through/in the/at law/nn of/in rhythm/nn has/hvz provided/vbn a/at natural/jj method/nn for/in the/at control/nn of/in conception/nn ./.
Believing/vbg that/cs God/np is/bez the/at Author/nn-tl of/in this/dt law/nn and/cc of/in all/abn laws/nns of/in nature/nn ,/, Roman/jj-tl Catholics/nps believe/vb that/cs they/ppss are/ber obliged/vbn to/to obey/vb those/dts laws/nns ,/, not/* frustrate/vb or/cc mock/vb them/ppo ./.


	Let/vb it/pps be/be granted/vbn then/rb that/cs the/at theological/jj differences/nns in/in this/dt area/nn between/in Protestants/nps and/cc Roman/jj-tl Catholics/nps appear/vb to/to be/be irreconcilable/jj ./.
But/cc people/nns differ/vb in/in their/pp$ religious/jj beliefs/nns on/in scores/nns of/in doctrines/nns ,/, without/in taking/vbg up/rp arms/nns against/in those/dts who/wps disagree/vb with/in them/ppo ./.
Why/wrb is/bez it/pps so/ql different/jj in/in regard/nn to/in birth/nn control/nn ?/. ?/.
It/pps is/bez because/cs each/dt side/nn has/hvz sought/vbn to/in implement/vb its/pp$ distinctive/jj theological/jj belief/nn through/in legislation/nn and/cc thus/rb indirectly/rb force/vb its/pp$ belief/nn ,/, or/cc at/in least/ap the/at practical/jj consequences/nns thereof/rb ,/, upon/in others/nns ./.


	It/pps is/bez always/rb a/at temptation/nn for/in a/at religious/jj organization/nn ,/, especially/rb a/at powerful/jj or/cc dominant/jj one/cd ,/, to/to impose/vb through/in the/at clenched/vbn fist/nn of/in the/at law/nn its/pp$ creedal/jj viewpoint/nn upon/in others/nns ./.
Both/abx Roman/jj-tl Catholics/nps and/cc Protestants/nps have/hv succumbed/vbn to/in this/dt temptation/nn in/in the/at past/nn ./.


	Consider/vb what/wdt happened/vbd during/in World/nn-tl War/nn-tl 1/cd-tl ,/, ,/, when/wrb the/at Protestant/jj churches/nns united/vbd to/to push/vb the/at Prohibition/nn-tl law/nn through/in Congress/np ./.
Many/ap of/in them/ppo sincerely/rb believe/vb that/cs the/at use/nn of/in liquor/nn in/in any/dti form/nn or/cc in/in any/dti degree/nn is/bez intrinsically/rb evil/jj and/cc sinful/jj ./.
With/in over/rp four/cd million/cd American/jj men/nns away/rb at/in war/nn ,/, Protestants/nps forced/vbd their/pp$ distinctive/jj theological/jj belief/nn upon/in the/at general/jj public/nn ./.
With/in the/at return/nn of/in our/pp$ soldiers/nns ,/, it/pps soon/rb became/vbd apparent/jj that/cs the/at belief/nn was/bedz not/* shared/vbn by/in the/at great/jj majority/nn of/in citizens/nns ./.
The/at attempt/nn to/to enforce/vb that/dt belief/nn ushered/vbd in/rp a/at reign/nn of/in bootleggers/nns ,/, racketeers/nns ,/, hijackers/nns and/cc gangsters/nns that/wps led/vbd to/in a/at breakdown/nn of/in law/nn unparalleled/jj in/in our/pp$ history/nn ./.
The/at so-called/jj ``/`` noble/jj experiment/nn ''/'' came/vbd to/in an/at inglorious/jj end/nn ./.


	That/dt tumultuous/jj ,/, painful/jj and/cc costly/jj experience/nn shows/vbz clearly/rb that/cs a/at law/nn expressing/vbg a/at moral/jj judgment/nn cannot/md* be/be enforced/vbn when/wrb it/pps has/hvz little/ap correspondence/nn with/in the/at general/jj view/nn of/in society/nn ./.
That/dt experience/nn holds/vbz a/at lesson/nn for/in us/ppo all/abn in/in regard/nn to/in birth/nn control/nn today/nr ./.


	Up/in to/in the/at turn/nn of/in the/at century/nn ,/, contraception/nn was/bedz condemned/vbn by/in all/abn Christian/jj churches/nns as/cs immoral/jj ,/, unnatural/jj and/cc contrary/jj to/in divine/jj law/nn ./.
This/dt was/bedz generally/rb reflected/vbn in/in the/at civil/jj laws/nns of/in Christian/jj countries/nns ./.
Today/nr ,/, the/at Roman/jj Catholic/jj and/cc Orthodox/jj-tl Churches/nns-tl stand/vb virtually/ql alone/rb in/in holding/vbg that/dt conviction/nn ./.
The/at various/jj Lambeth/np-tl Conferences/nns-tl ,/, expressing/vbg the/at Anglican/jj viewpoint/nn ,/, mirror/vb the/at gradual/jj change/nn that/wps has/hvz taken/vbn place/nn among/in Protestants/nps generally/rb ./.


	In/in 1920/cd ,/, the/at Lambeth/np-tl Conference/nn-tl repeated/vbd its/pp$ 1908/cd condemnation/nn of/in contraception/nn and/cc issued/vbd ``/`` an/at emphatic/jj warning/nn against/in the/at use/nn of/in unnatural/jj means/nns for/in the/at avoidance/nn of/in conception/nn ,/, together/rb with/in the/at grave/jj dangers/nns --/-- physical/jj ,/, moral/jj ,/, and/cc religious/jj --/-- thereby/rb incurred/vbn ,/, and/cc against/in the/at evils/nns which/wdt the/at extension/nn of/in such/jj use/nn threaten/vb the/at race/nn ''/'' ./.
Denouncing/vbg the/at view/nn that/cs the/at sexual/jj union/nn is/bez an/at end/nn in/in itself/ppl ,/, the/at Conference/nn-tl declared/vbd :/: ``/`` We/ppss steadfastly/rb uphold/vb what/wdt must/md always/rb be/be regarded/vbn as/cs the/at governing/vbg considerations/nns of/in Christian/jj marriage/nn ./.
One/cd is/bez the/at primary/jj purpose/nn for/in which/wdt marriage/nn exists/vbz ,/, namely/rb ,/, the/at continuance/nn of/in the/at race/nn through/in the/at gift/nn and/cc heritage/nn of/in children/nns ;/. ;/.
the/at other/ap is/bez the/at paramount/jjs importance/nn in/in married/vbn life/nn of/in deliberate/jj and/cc thoughtful/jj self-control/nn ''/'' ./.
The/at Conference/nn-tl called/vbd for/in a/at vigorous/jj campaign/nn against/in the/at open/jj or/cc secret/jj sale/nn of/in contraceptives/nns ./.


	In/in 1930/cd ,/, the/at Lambeth/np-tl Conference/nn-tl again/rb affirmed/vbd the/at primary/jj purpose/nn of/in marriage/nn to/to be/be the/at procreation/nn of/in children/nns ,/, but/cc conceded/vbd that/cs ,/, in/in certain/jj limited/vbn circumstances/nns ,/, contraception/nn might/md be/be morally/rb legitimate/jj ./.


	In/in 1958/cd ,/, the/at Conference/nn-tl endorsed/vbd birth/nn control/nn as/cs the/at responsibility/nn laid/vbn by/in God/np on/in parents/nns everywhere/rb ./.


	Many/ap other/ap Protestant/jj denominations/nns preceded/vbd the/at Anglicans/nps in/in such/jj action/nn ./.
In/in March/np ,/, 1931/cd ,/, 22/cd out/in of/in 28/cd members/nns of/in a/at committee/nn of/in the/at Federal/jj-tl Council/nn-tl of/in-tl Churches/nns-tl ratified/vbd artificial/jj methods/nns of/in birth/nn control/nn ./.
``/`` As/in to/in the/at necessity/nn ''/'' ,/, the/at committee/nn declared/vbd ,/, ``/`` for/in some/dti form/nn of/in effective/jj control/nn of/in the/at size/nn of/in the/at family/nn and/cc the/at spacing/nn of/in children/nns ,/, and/cc consequently/rb of/in control/nn of/in conception/nn ,/, there/ex can/md be/be no/at question/nn ./.
There/ex is/bez general/jj agreement/nn also/rb that/cs sex/nn union/nn between/in husbands/nns and/cc wives/nns as/cs an/at expression/nn of/in mutual/jj affection/nn without/in relation/nn to/in procreation/nn is/bez right/jj ''/'' ./.


	Since/in then/rb ,/, many/ap Protestant/jj denominations/nns have/hv made/vbn separate/jj pronouncements/nns ,/, in/in which/wdt they/ppss not/* only/rb approved/vbd birth/nn control/nn ,/, but/cc declared/vbd it/ppo at/in times/nns to/to be/be a/at religious/jj duty/nn ./.
What/wdt determines/vbz the/at morality/nn ,/, they/ppss state/vb ,/, is/bez not/* the/at means/nns used/vbn ,/, but/cc the/at motive/nn In/in general/jj ,/, the/at means/nns (/( excluding/vbg abortion/nn )/) that/wps prove/vb most/ql effective/jj are/ber considered/vbn the/at most/ql ethical/jj ./.


	This/dt development/nn is/bez reflected/vbn in/in the/at action/nn taken/vbn in/in February/np ,/, 1961/cd ,/, by/in the/at general/jj board/nn of/in the/at National/jj-tl Council/nn-tl of/in-tl Churches/nns-tl ,/, the/at largest/jjt Protestant/jj organization/nn in/in the/at Aj/nn ./.
The/at board/nn approved/vbd and/cc commended/vbd the/at use/nn of/in birth-control/nn devices/nns as/cs a/at part/nn of/in Christian/jj responsibility/nn in/in family/nn planning/nn ./.
It/pps called/vbd for/in opposition/nn to/in laws/nns and/cc institutional/jj practices/nns restricting/vbg the/at information/nn or/cc availability/nn of/in contraceptives/nns ./.


	The/at general/jj board/nn declared/vbd :/: ``/`` Most/ap of/in the/at Protestant/jj churches/nns hold/vb contraception/nn and/cc periodic/jj continence/nn to/to be/be morally/rb right/jj when/wrb the/at motives/nns are/ber right/jj ./.
The/at general/jj Protestant/jj conviction/nn is/bez that/cs motives/nns ,/, rather/in than/in methods/nns ,/, form/vb the/at primary/jj moral/jj issue/nn ,/, provided/vbn the/at methods/nns are/ber limited/vbn to/in the/at prevention/nn of/in conception/nn ''/'' ./.


	An/at action/nn once/rb universally/rb condemned/vbn by/in all/abn Christian/jj churches/nns and/cc forbidden/vbn by/in the/at civil/jj law/nn is/bez now/rb not/* only/rb approved/vbn by/in the/at overwhelming/jj majority/nn of/in Protestant/jj denominations/nns ,/, but/cc also/rb deemed/vbn ,/, at/in certain/jj times/nns ,/, to/to be/be a/at positive/jj religious/jj duty/nn ./.
This/dt viewpoint/nn has/hvz now/rb been/ben translated/vbn into/in action/nn by/in the/at majority/nn of/in people/nns in/in this/dt country/nn ./.
Repeated/vbn polls/nns have/hv disclosed/vbn that/cs most/ap married/vbn couples/nns are/ber now/rb using/vbg contraceptives/nns in/in the/at practice/nn of/in birth/nn control/nn ./.


	For/in all/abn concerned/vbn with/in social-welfare/nn legislation/nn ,/, the/at significance/nn of/in this/dt radical/nn and/cc revolutionary/jj change/nn in/in the/at thought/nn and/cc habits/nns of/in the/at vast/jj majority/nn of/in the/at American/jj people/nns is/bez clear/jj ,/, profound/jj and/cc far-reaching/jj ./.
To/to try/vb to/to oppose/vb the/at general/jj religious/jj and/cc moral/jj conviction/nn of/in such/abl a/at majority/nn by/in a/at legislative/jj fiat/nn would/md be/be to/to invite/vb the/at same/ap breakdown/nn of/in law/nn and/cc order/nn that/wps was/bedz occasioned/vbn by/in the/at ill-starred/jj Prohibition/nn-tl experiment/nn ./.


	This/dt brings/vbz us/ppo to/in the/at fact/nn that/cs the/at realities/nns we/ppss are/ber dealing/vbg with/in lie/vb not/* in/in the/at field/nn of/in civil/jj legislation/nn ,/, but/cc in/in the/at realm/nn of/in conscience/nn and/cc religion/nn :/: They/ppss are/ber moral/jj judgments/nns and/cc matters/nns of/in theological/jj belief/nn ./.
Conscience/nn and/cc religion/nn are/ber concerned/vbn with/in private/jj sin/nn :/: The/at civil/jj law/nn is/bez concerned/vbn with/in public/jj crimes/nns ./.
Only/rb confusion/nn ,/, failure/nn and/cc anarchy/nn result/vb when/wrb the/at effort/nn is/bez made/vbn to/to impose/vb upon/in the/at civil/jj authority/nn the/at impossible/jj task/nn of/in policing/vbg private/jj homes/nns to/to preclude/vb the/at possibility/nn of/in sin/nn ./.
Among/in the/at chief/jjs victims/nns of/in such/abl an/at ill-conceived/jj imposition/nn would/md be/be religion/nn itself/ppl ./.

