

	Thomas/np Douglas/np ,/, fifth/od Earl/nn-tl of/in-tl Selkirk/np-tl ,/, a/at noble/jj humanitarian/nn Scot/np concerned/vbn with/in the/at plight/nn of/in the/at crofters/nns of/in his/pp$ native/jj Highlands/nns-tl ,/, conceived/vbd a/at plan/nn to/to settle/vb them/ppo in/in the/at valley/nn of/in the/at Red/jj-tl River/nn-tl of/in-tl the/at-tl North/nr-tl ./.
Since/cs the/at land/nn he/pps desired/vbd lay/vbd within/in the/at great/jj northern/jj empire/nn of/in the/at Hudson's/np$-tl Bay/nn-tl Company/nn-tl ,/, he/pps purchased/vbd great/jj blocks/nns of/in the/at Comany's/nn$-tl stock/nn with/in the/at view/nn to/in controlling/vbg its/pp$ policies/nns ./.
Having/hvg achieved/vbn this/dt end/nn ,/, he/pps was/bedz able/jj to/to buy/vb 116,000/cd square/jj miles/nns in/in the/at valleys/nns of/in the/at Red/jj-tl and/cc Assiniboine/np rivers/nns ./.
The/at grant/nn ,/, which/wdt stretched/vbd southward/rb to/in Lake/nn-tl Traverse/vb-tl --/-- the/at headwaters/nns of/in the/at Red/jj-tl --/-- was/bedz made/vbn in/in May/np ,/, 1811/cd ,/, and/cc by/in October/np of/in that/dt year/nn a/at small/jj group/nn of/in Scots/nps was/bedz settling/vbg for/in the/at winter/nn at/in York/np-tl Factory/nn-tl on/in Hudson/np-tl Bay/nn-tl ./.
Thus/rb at/in the/at same/ap time/nn that/cs William/np Henry/np Harrison/np was/bedz preparing/vbg to/to pacify/vb the/at aborigines/nns of/in Indiana/np-tl Territory/nn-tl and/cc winning/vbg fame/nn at/in the/at battle/nn of/in Tippecanoe/np ,/, Anglo-Saxon/jj settlement/nn made/vbd a/at great/jj leap/nn into/in the/at center/nn of/in the/at North/jj-tl American/jj continent/nn to/in the/at west/nr of/in the/at American/jj agricultural/jj frontier/nn ./.


	Seven/cd hundred/cd miles/nns south/nr of/in York/np-tl Factory/nn-tl ,/, at/in ``/`` the/at Forks/nns-tl ''/'' of/in the/at Red/np and/cc the/at Assiniboine/np ,/, twenty-three/cd men/nns located/vbd a/at settlement/nn in/in August/np 1812/cd ./.
By/in October/np the/at little/jj colony/nn about/in Fort/nn-tl Douglas/np-tl (/( present-day/jj Winnipeg/np )/) numbered/vbd 100/cd ./.
Within/in a/at few/ap years/nns the/at Scots/nps ,/, engaged/vbn in/in breaking/vbg the/at thick/jj sod/nn and/cc stirring/vbg the/at rich/jj soil/nn of/in the/at valley/nn ,/, were/bed joined/vbn by/in a/at group/nn called/vbn Meurons/nps ./.
The/at latter/ap ,/, members/nns of/in two/cd regiments/nns of/in Swiss/jj mercenaries/nns transported/vbn by/in Great/jj-tl Britain/np-tl to/in Canada/np to/to fight/vb the/at Americans/nps in/in the/at War/nn-tl of/in-tl 1812/cd-tl ,/, had/hvd settled/vbn in/in Montreal/np and/cc Kingston/np at/in the/at close/nn of/in the/at war/nn in/in 1815/cd ./.
Selkirk/np persuaded/vbd eighty/cd men/nns and/cc four/cd officers/nns to/to go/vb to/in Red/jj-tl River/nn-tl where/wrb they/ppss were/bed to/to serve/vb as/cs a/at military/jj force/nn to/to protect/vb his/pp$ settlers/nns from/in the/at hostile/jj Northwest/nn-tl Company/nn-tl which/wdt resented/vbd the/at intrusion/nn of/in farmers/nns into/in the/at fur/nn traders'/nns$ empire/nn ./.
The/at mercenaries/nns were/bed little/ql interested/vbn in/in farming/vbg and/cc added/vbd nothing/pn to/in the/at output/nn of/in the/at farm/nn plots/nns on/in which/wdt all/abn work/nn was/bedz still/rb done/vbn with/in hoes/nns as/ql late/rb as/cs 1818/cd ./.


	It/pps was/bedz the/at low/jj yield/nn of/in the/at Selkirk/np plots/nns and/cc the/at ravages/nns of/in grasshoppers/nns in/in 1818/cd that/wps led/vbd to/in the/at dispersal/nn of/in the/at settlement/nn southward/rb ./.
When/wrb late/rb in/in the/at summer/nn the/at full/jj extent/nn of/in the/at damage/nn was/bedz assessed/vbn ,/, all/abn but/in fifty/cd of/in the/at Scots/nps ,/, Swiss/nps and/cc metis/fw-nns moved/vbd up/in the/at Red/np to/in the/at mouth/nn of/in the/at Pembina/np-tl river/nn ./.
Here/rb they/ppss built/vbd huts/nns and/cc a/at stockade/nn named/vbn Fort/nn-tl Daer/np-tl after/in Selkirk's/np$ barony/nn in/in Scotland/np ./.
The/at new/jj site/nn was/bedz somewhat/ql warmer/jjr than/cs Fort/nn-tl Douglas/np-tl and/cc much/ql closer/rbr to/in the/at great/jj herds/nns of/in buffalo/nns on/in which/wdt the/at settlement/nn must/md depend/vb for/in food/nn ./.


	The/at Selkirk/np settlers/nns had/hvd been/ben anticipated/vbn in/in their/pp$ move/nn southward/rb by/in British/jj fur/nn traders/nns ./.
For/in many/ap years/nns the/at Northwest/nn-tl Company/nn-tl had/hvd its/pp$ southern/jj headquarters/nns at/in Prairie/np Du/np Chien/np on/in the/at Mississippi/np-tl River/nn-tl ,/, some/dti 300/cd miles/nns southeast/nr of/in present-day/jj St./np Paul/np ,/, Minnesota/np ./.
When/wrb in/in 1816/cd an/at act/nn of/in Congress/np forced/vbd the/at foreign/jj firm/nn out/in of/in the/at United/vbn-tl States/nns-tl ,/, its/pp$ British-born/jj employees/nns ,/, now/rb become/vbn American/jj citizens/nns --/-- Joseph/np Rolette/np ,/, Joseph/np Renville/np and/cc Alexis/np Bailly/np --/-- continued/vbd in/in the/at fur/nn business/nn ./.
On/in Big/jj-tl Stone/nn-tl Lake/nn-tl near/in the/at headwaters/nns of/in the/at Red/jj-tl River/nn-tl ,/, Robert/np Dickson/np ,/, Superintendent/nn-tl of/in-tl the/at-tl Western/jj-tl Indian/np-tl Department/nn-tl of/in-tl Canada/np ,/, had/hvd a/at trading/vbg post/nn and/cc planned/vbd in/in 1818/cd to/to build/vb a/at fort/nn to/to be/be defended/vbn by/in twenty/cd men/nns and/cc two/cd small/jj artillery/nn pieces/nns ./.
His/pp$ trading/vbg goods/nns came/vbd from/in Canada/np to/in the/at Forks/nns-tl of/in-tl Red/jj-tl River/nn-tl and/cc from/in Selkirk's/np$ settlement/nn he/pps brought/vbd them/ppo south/nr in/in carts/nns ./.
These/dts carts/nns were/bed of/in a/at type/nn devised/vbn in/in Pembina/np in/in the/at days/nns of/in Alexander/np Henry/np the/at-tl Younger/jjr-tl about/rb a/at decade/nn before/cs the/at Selkirk/np colony/nn was/bedz begun/vbn ./.
In/in 1802/cd Henry/np referred/vbd to/in ``/`` our/pp$ new/jj carts/nns ''/'' as/cs being/beg about/rb four/cd feet/nns off/in the/at ground/nn and/cc carrying/vbg five/cd times/nns as/ql much/ap as/cs a/at horse/nn could/md pack/vb ./.
They/ppss were/bed held/vbn together/rb by/in pegs/nns and/cc withes/nns and/cc in/in later/jjr times/nns drawn/vbn by/in a/at single/ap ox/nn in/in thills/nns ./.


	It/pps was/bedz Dickson/np who/wps suggested/vbd to/in Lord/nn-tl Selkirk/np that/cs he/pps return/vb to/in the/at Atlantic/jj coast/nn by/in way/nn of/in the/at United/vbn-tl States/nns-tl ./.
In/in September/np 1817/cd at/in Fort/nn-tl Daer/np-tl (/( Pembina/np )/) Dickson/np met/vbd the/at noble/jj lord/nn whom/wpo ,/, with/in the/at help/nn of/in a/at band/nn of/in Sioux/nps ,/, he/pps escorted/vbd to/in Prairie/np Du/np Chien/np ./.
During/in the/at trip/nn Selkirk/np decided/vbd that/cs the/at route/nn through/in Illinois/np territory/nn to/in Indiana/np and/cc the/at eastern/jj United/vbn-tl States/nns-tl was/bedz the/at best/jjt route/nn for/in goods/nns from/in England/np to/to reach/vb Red/jj-tl River/nn-tl and/cc that/cs the/at United/vbn-tl States/nns-tl was/bedz a/at better/jjr source/nn of/in supply/nn for/in many/ap goods/nns than/cs either/cc Canada/np or/cc England/np ./.
Upon/in arriving/vbg at/in Baltimore/np ,/, Selkirk/np on/in December/np 22/cd wrote/vbd to/in John/np Quincy/np Adams/np ,/, Secretary/nn-tl of/in-tl State/nn-tl at/in Washington/np ,/, inquiring/vbg about/in laws/nns covering/vbg trade/nn with/in ``/`` Missouri/np and/cc Illinois/np-tl Territories/nns-tl ''/'' ./.
This/dt traffic/nn ,/, he/pps declared/vbd prophetically/rb ,/, ``/`` tho'/cs it/pps might/md be/be of/in small/jj account/nn at/in first/rb ,/, would/md increase/vb with/in the/at progress/nn of/in our/pp$ Settlements/nns-tl ./.
''/'' 

	The/at route/nn which/wdt he/pps had/hvd traveled/vbn and/cc which/wdt he/pps believed/vbd might/md develop/vb into/in a/at trade/nn route/nn was/bedz followed/vbn by/in his/pp$ settlers/nns earlier/rbr than/cs he/pps might/md have/hv expected/vbn ./.
In/in 1819/cd grasshoppers/nns again/rb destroyed/vbd the/at crop/nn at/in ``/`` the/at Forks/nns-tl ''/'' (/( Fort/nn-tl Douglas/np-tl )/) and/cc in/in December/np 1819/cd ,/, twenty/cd men/nns left/vbd Fort/nn-tl Daer/np-tl for/in the/at most/ql northerly/jj American/jj outpost/nn at/in Prairie/np Du/np Chien/np ./.
It/pps was/bedz a/at three-month/jj journey/nn in/in the/at dead/jj of/in winter/nn followed/vbn by/in three/cd months/nns of/in labor/nn on/in Mackinac/np boats/nns ./.
With/in these/dts completed/vbn and/cc ice/nn gone/vbn from/in the/at St./nn-tl Peter's/np$-tl River/nn-tl (/( present-day/jj Minnesota/np-tl river/nn )/) their/pp$ 250/cd bushels/nns of/in wheat/nn ,/, 100/cd bushels/nns of/in oats/nn and/cc barley/nn and/cc 30/cd bushels/nns of/in peas/nns and/cc some/dti chickens/nns were/bed loaded/vbn onto/in the/at flat-bottomed/jj boats/nns and/cc rowed/vbn up/in the/at river/nn to/in Big/jj-tl Stone/nn-tl Lake/nn-tl ,/, across/rp into/in Lake/nn-tl Traverse/vb-tl ,/, and/cc down/in the/at Red/np ./.
They/ppss reached/vbd Fort/nn-tl Douglas/np-tl in/in June/np 1820/cd ./.
This/dt epic/jj effort/nn to/to secure/vb seed/nn for/in the/at colony/nn cost/vbd Selkirk/np Ab1,040/cd ./.
Nevertheless/rb so/ql short/jj was/bedz the/at supply/nn of/in seed/nn that/cs the/at settlers/nns were/bed forced/vbn to/to retreat/vb to/in Fort/nn-tl Daer/np-tl for/in food/nn ./.
Thereafter/rb seed/nn and/cc food/nn became/vbd more/ql plentiful/jj and/cc the/at colony/nn remained/vbd in/in the/at north/nr the/at year/nn round/rb ./.


	Activity/nn by/in British/jj traders/nns and/cc the/at presence/nn of/in a/at colony/nn on/in the/at Red/np prompted/vbd the/at United/vbn-tl State/nn-tl War/nn-tl Department/nn-tl in/in 1819/cd to/to send/vb Lieutenant-Colonel/nn-tl Henry/np Leavenworth/np from/in Detroit/np to/to put/vb a/at post/nn 300/cd miles/nns northwest/nr of/in Prairie/np Du/np Chien/np ,/, until/in then/rb the/at most/ql advanced/vbn United/vbn-tl States/nns-tl post/nn ./.
In/in September/np 1822/cd two/cd companies/nns of/in infantry/nn arrived/vbd at/in the/at mouth/nn of/in the/at St./nn-tl Peter's/np$-tl River/nn-tl ,/, the/at head/nn of/in navigation/nn on/in the/at Mississippi/np ,/, and/cc began/vbd construction/nn of/in Fort/nn-tl St./nn-tl Anthony/np-tl which/wdt ,/, upon/in completion/nn ,/, was/bedz renamed/vbn in/in honor/nn of/in its/pp$ commander/nn ,/, Colonel/nn-tl Josiah/np Snelling/np ./.


	It/pps was/bedz from/in the/at American/jj outposts/nns that/cs Red/jj-tl River/nn-tl shortages/nns of/in livestock/nn were/bed to/to be/be made/vbn good/jj ./.
Hercules/np L./np Dousman/np ,/, fur/nn trader/nn and/cc merchant/nn at/in Prairie/np Du/np Chien/np ,/, contracted/vbd to/to supply/vb Selkirk's/np$ people/nns with/in some/dti 300/cd head/nns of/in cattle/nns ,/, and/cc Alexis/np Bailly/np and/cc Francois/np Labothe/np were/bed hired/vbn as/cs drovers/nns ./.
Bailly/np ,/, after/in leaving/vbg Fort/nn-tl Snelling/np in/in August/np 1821/cd ,/, was/bedz forced/vbn to/to leave/vb some/dti of/in the/at cattle/nns at/in the/at Hudson's/np$-tl Bay/nn-tl Company's/nn$-tl post/nn on/in Lake/nn-tl Traverse/vb-tl ``/`` in/in the/at Sieux/nps-tl Country/nn-tl ''/'' and/cc reached/vbd Fort/nn-tl Garry/np-tl ,/, as/cs the/at Selkirk/np Hudson's/np$-tl Bay/nn-tl Company/nn-tl center/nn was/bedz now/rb called/vbn ,/, late/rb in/in the/at fall/nn ./.
He/pps set/vbd out/rp on/in his/pp$ 700-mile/jj return/jj journey/nn with/in five/cd families/nns of/in discontented/jj and/cc disappointed/vbn Swiss/nps who/wps turned/vbd their/pp$ eyes/nns toward/in the/at United/vbn-tl States/nns-tl ./.
Observing/vbg their/pp$ distressing/jj condition/nn ,/, Colonel/nn-tl Snelling/np allowed/vbd these/dts half-starved/jj immigrants/nns to/to settle/vb on/in the/at military/jj reservation/nn ./.


	As/cs these/dts Swiss/nps were/bed moving/vbg from/in the/at Selkirk/np settlement/nn to/to become/vb the/at first/od civilian/jj residents/nns of/in Minnesota/np ,/, Dousman/np of/in Michilimackinac/np ,/, Michigan/np ,/, and/cc Prairie/np Du/np Chien/np was/bedz traveling/vbg to/in Red/jj-tl River/nn-tl to/to open/vb a/at trade/nn in/in merchandise/nn ./.
Early/rb in/in 1822/cd he/pps was/bedz at/in Fort/nn-tl Garry/np-tl offering/vbg to/to bring/vb in/rp pork/nn ,/, flour/nn ,/, liquor/nn and/cc tobacco/nn ./.
Alexander/np McDonnell/np ,/, governor/nn of/in Red/jj-tl River/nn-tl ,/, and/cc James/np Bird/np ,/, a/at chief/jjs factor/nn of/in the/at Hudson's/np$-tl Bay/nn-tl Company/nn-tl ,/, ordered/vbd such/jj ``/`` sundry/jj articles/nns ''/'' to/in a/at value/nn of/in Ab4,500/cd ./.


	For/in its/pp$ part/nn the/at Hudson's/np$-tl Bay/nn-tl Company/nn-tl was/bedz troubled/vbn by/in the/at approach/nn of/in American/jj settlement/nn ./.
As/cs the/at time/nn drew/vbd near/rb for/in the/at drawing/nn of/in the/at British-American/jj frontier/nn by/in terms/nns of/in the/at agreement/nn of/in 1818/cd ,/, the/at company/nn suspected/vbd that/cs the/at Pembina/np colony/nn --/-- its/pp$ own/jj post/nn and/cc Fort/nn-tl Daer/np-tl --/-- was/bedz on/in American/jj territory/nn ./.
Accordingly/rb Selkirk's/np$ agents/nns ordered/vbd the/at settlers/nns to/to move/vb north/nr ,/, and/cc by/in October/np ,/, John/np Halkett/np had/hvd torn/vbn down/rp both/abx posts/nns ,/, floating/vbg the/at timber/nn to/in ``/`` the/at Forks/nns-tl ''/'' in/in rafts/nns ./.
``/`` I/ppss have/hv done/vbn everything/pn ''/'' ,/, he/pps wrote/vbd ,/, ``/`` to/to break/vb up/rp the/at whole/nn of/in that/dt unfortunate/jj establishment/nn ./.
''/'' Despite/in Company/nn-tl threats/nns ,/, duly/rb carried/vbn through/rp ,/, to/to cut/vb off/rp supplies/nns of/in powder/nn ,/, ball/nn ,/, and/cc thread/nn for/in fishing/vbg nets/nns ,/, about/rb 350/cd persons/nns stayed/vbd in/in the/at village/nn ./.
They/ppss would/md attempt/vb to/to bring/vb supplies/nns from/in St./np Louis/np or/cc Prairie/np Du/np Chien/np at/in ``/`` great/jj expense/nn as/ql well/rb as/cs danger/nn ''/'' ./.


	At/in Fort/nn-tl Garry/np-tl some/dti of/in the/at Swiss/jj also/rb decided/vbd to/to cast/vb their/pp$ lot/nn with/in the/at United/vbn-tl States/nns-tl ,/, and/cc in/in 1823/cd several/ap families/nns paid/vbd guides/nns to/to take/vb them/ppo to/in Fort/nn-tl Snelling/np-tl ./.
The/at disasters/nns of/in 1825-1826/cd caused/vbd more/ap to/to leave/vb ./.
After/in heavy/jj rains/nns and/cc an/at onslaught/nn of/in mice/nns ,/, snow/nn fell/vbd on/in October/np 15/cd ,/, 1825/cd ,/, and/cc remained/vbd on/in the/at ground/nn through/in a/at winter/nn so/ql cold/jj that/cs the/at ice/nn on/in the/at Red/np was/bedz five/cd feet/nns thick/jj ./.
In/in April/np came/vbd a/at rapid/jj thaw/nn that/wps produced/vbd high/jj waters/nns which/wdt did/dod not/* recede/vb until/in mid-June/np ./.
On/in June/np 24/cd more/ap than/in 400/cd families/nns started/vbd the/at three-month/jj trip/nn across/in the/at plains/nns to/in the/at Mississippi/np ./.
By/in fall/nn ,/, 443/cd survivors/nns of/in this/dt arduous/jj journey/nn were/bed clustered/vbn about/in Fort/nn-tl Snelling/np-tl ,/, but/cc most/ap of/in them/ppo were/bed sent/vbn on/rp to/in Galena/np and/cc St./np Louis/np ,/, with/in a/at few/ap going/vbg as/ql far/rb as/cs Vevay/np ,/, Indiana/np ,/, a/at notable/jj Swiss/jj center/nn in/in the/at United/vbn-tl States/nns-tl ./.
In/in 1837/cd ,/, 157/cd Red/jj-tl River/nn-tl people/nns with/in more/ap than/in 200/cd cattle/nns were/bed living/vbg on/in the/at reservation/nn at/in Fort/nn-tl Snelling/np-tl ./.


	Below/in the/at fort/nn ,/, high/jj bluffs/nns extended/vbd uninterruptedly/rb for/in six/cd miles/nns along/in the/at Mississippi/np-tl River/nn-tl ./.
At/in the/at point/nn where/wrb they/ppss ended/vbd ,/, another/dt settlement/nn grew/vbd up/rp around/in a/at chapel/nn built/vbn at/in the/at boat/nn landing/nn by/in Father/nn-tl Lucian/np Galtier/np in/in 1840/cd ./.
Its/pp$ people/nns ,/, including/in Pierre/np Bottineau/np and/cc other/ap American/jj-tl Fur/nn-tl Company/nn-tl employees/nns and/cc the/at refugees/nns from/in Fort/nn-tl Garry/np-tl ,/, were/bed joined/vbn by/in the/at remaining/vbg Scots/nps and/cc Swiss/nps from/in Fort/nn-tl Snelling/np-tl when/wrb Major/nn-tl Joseph/np Plympton/np expelled/vbd them/ppo from/in the/at reservation/nn in/in May/np 1840/cd ./.
The/at resultant/jj town/nn ,/, platted/vbn in/in 1847/cd and/cc named/vbn for/in the/at patron/nn of/in Father/nn-tl Galtier's/np$ mission/nn ,/, St./np Paul/np ,/, was/bedz to/to become/vb an/at important/jj center/nn of/in the/at fur/nn trade/nn and/cc was/bedz to/to take/vb on/rp a/at new/jj interest/nn for/in those/dts Selkirkers/nps who/wps remained/vbd at/in Red/jj-tl River/nn-tl ./.


	While/cs population/nn at/in Fort/nn-tl Garry/np-tl increased/vbd rapidly/rb ,/, from/in 2,417/cd in/in 1831/cd to/in 4,369/cd in/in 1840/cd ,/, economic/jj opportunities/nns did/dod not/* increase/vb at/in a/at similar/jj rate/nn ./.
Accordingly/rb ,/, though/cs the/at practice/nn violated/vbd the/at no-trading/jj provision/nn of/in the/at Selkirk/np charter/nn which/wdt reserved/vbd all/abn such/jj activity/nn in/in merchandise/nn and/cc furs/nns to/in the/at Hudson's/np$-tl Bay/nn-tl Company/nn-tl ,/, some/dti settlers/nns went/vbd into/in trade/nn ./.
The/at Company/nn-tl maintained/vbd a/at store/nn at/in which/wdt products/nns of/in England/np could/md be/be purchased/vbn and/cc brought/vbn in/in goods/nns for/in the/at new/jj merchants/nns on/in the/at understanding/nn that/cs they/ppss refrain/vb from/in trading/vbg in/in furs/nns ./.
Despite/in this/dt prohibiton/nn ,/, by/in 1844/cd some/dti of/in the/at Fort/nn-tl Garry/np-tl merchants/nns were/bed trading/vbg with/in the/at Indians/nps for/in furs/nns ./.
In/in June/np 1845/cd ,/, the/at Governor/nn-tl and/cc-tl Council/nn-tl of/in-tl Assiniboia/np imposed/vbd a/at 20/cd per/in cent/nn duty/nn on/in imports/nns via/in Hudson's/np$-tl Bay/nn-tl which/wdt were/bed viewed/vbn as/cs aimed/vbn at/in the/at ``/`` very/ap vitals/nns of/in the/at Company's/nn$-tl trade/nn and/cc power/nn ''/'' ./.
To/to reduce/vb further/rbr the/at flow/nn of/in goods/nns from/in England/np ,/, the/at Company's/nn$-tl local/jj officials/nns asked/vbd that/cs its/pp$ London/np authorities/nns refrain/vb from/in forwarding/vbg any/dti more/ap trade/nn goods/nns to/in these/dts men/nns ./.


	With/in their/pp$ customary/jj source/nn of/in supply/nn cut/vbn off/rp ,/, the/at Fort/nn-tl Garry/np-tl free/jj traders/nns engaged/vbd three/cd men/nns to/to cart/vb goods/nns to/in them/ppo from/in the/at Mississippi/np country/nn ./.
Others/nns carried/vbd pemmican/nn from/in ``/`` the/at Forks/nns-tl ''/'' to/in St./np Paul/np and/cc goods/nns from/in St./np Paul/np to/in Red/jj-tl River/nn-tl ,/, as/cs in/in the/at summer/nn of/in 1847/cd when/wrb one/cd trader/nn ,/, Wells/np ,/, transported/vbd twenty/cd barrels/nns of/in whisky/nn to/in the/at British/jj settlement/nn ./.
This/dt trade/nn was/bedz subject/jj to/in a/at tariff/nn of/in 7.5/cd per/in cent/nn after/in February/np 1835/cd ,/, but/cc much/ap was/bedz smuggled/vbn into/in Assiniboia/np with/in the/at result/nn that/cs the/at duty/nn was/bedz reduced/vbn by/in 1841/cd to/in 4/cd per/in cent/nn on/in the/at initiative/nn of/in the/at London/np committee/nn ./.


	The/at trade/nn in/in a/at few/ap commodities/nns noted/vbn above/rb was/bedz to/to grow/vb in/in volume/nn as/cs a/at result/nn of/in changes/nns both/abx north/nr and/cc south/nr of/in the/at 49th/od parallel/nn ./.

