I/ppss do/do not/* mean/vb to/to suggest/vb that/cs these/dts assumptions/nns are/ber self-evident/jj ,/, in/in the/at sense/nn that/cs everyone/pn agrees/vbz with/in them/ppo ./.
If/cs they/ppss were/bed ,/, Walter/np Lippmann/np would/md be/be writing/vbg the/at same/ap columns/nns as/cs George/np Sokolsky/np ,/, and/cc Herb/np Lock/np would/md have/hv nothing/pn to/to draw/vb cartoons/nns about/in ./.
I/ppss do/do mean/vb ,/, however/rb ,/, that/cs I/ppss take/vb them/ppo for/cs granted/vbn ,/, and/cc that/cs everything/pn I/ppss shall/md be/be saying/vbg would/md appear/vb quite/ql idiotic/jj against/in any/dti contrary/jj assumptions/nns ./.
Assumption/nn-hl 1/cd-hl ./.-hl

The/at ultimate/jj objective/nn of/in American/jj policy/nn is/bez to/to help/vb establish/vb a/at world/nn in/in which/wdt there/ex is/bez the/at largest/jjt possible/jj measure/nn of/in freedom/nn and/cc justice/nn and/cc peace/nn and/cc material/nn prosperity/nn ;/. ;/.
and/cc in/in particular/jj --/-- since/cs this/dt is/bez our/pp$ special/jj responsibility/nn --/-- that/cs these/dts conditions/nns be/be enjoyed/vbn by/in the/at people/nns of/in the/at United/vbn-tl States/nns-tl ./.
I/ppss speak/vb of/in ``/`` the/at largest/jjt possible/jj measure/nn ''/'' because/cs any/dti person/nn who/wps supposes/vbz that/cs these/dts conditions/nns can/md be/be universally/rb and/cc perfectly/rb achieved/vbn --/-- ever/rb --/-- reckons/vbz without/in the/at inherent/jj imperfectability/nn of/in himself/ppl and/cc his/pp$ fellow/nn human/jj beings/nns ,/, and/cc is/bez therefore/rb a/at dangerous/jj man/nn to/to have/hv around/rb ./.
Assumption/nn-hl 2/cd-hl ./.-hl

These/dts conditions/nns are/ber unobtainable/jj --/-- are/ber not/* even/rb approachable/jj in/in the/at qualified/vbn sense/nn I/ppss have/hv indicated/vbn --/-- without/in the/at prior/jj defeat/nn of/in world/nn Communism/nn-tl ./.
This/dt is/bez true/jj for/in two/cd reasons/nns :/: because/cs Communism/nn-tl is/bez both/abx doctrinally/rb ,/, and/cc in/in practice/nn ,/, antithetical/jj to/in these/dts conditions/nns ;/. ;/.
and/cc because/cs Communists/nns-tl have/hv the/at will/nn and/cc ,/, as/ql long/jj as/cs Soviet/nn-tl power/nn remains/vbz intact/jj ,/, the/at capacity/nn to/to prevent/vb their/pp$ realization/nn ./.
Moreover/rb ,/, as/cs Communist/jj-tl power/nn increases/vbz ,/, the/at enjoyment/nn of/in these/dts conditions/nns throughout/in the/at world/nn diminishes/vbz pro/in rata/fw-nns and/cc the/at possibility/nn of/in their/pp$ restoration/nn becomes/vbz increasingly/ql remote/jj ./.
Assumption/nn-hl 3/cd-hl ./.-hl

It/pps follows/vbz that/cs victory/nn over/in Communism/nn-tl is/bez the/at dominant/jj ,/, proximate/jj goal/nn of/in American/jj policy/nn ./.
Proximate/jj in/in the/at sense/nn that/cs there/ex are/ber more/ql distant/jj ,/, more/ql ``/`` positive/jj ''/'' ends/nns we/ppss seek/vb ,/, to/in which/wdt victory/nn over/in Communism/nn-tl is/bez but/in a/at means/nn ./.
But/cc dominant/jj in/in the/at sense/nn that/cs every/at other/ap objective/nn ,/, no/at matter/nn how/wql worthy/jj intrinsically/rb ,/, must/md defer/vb to/in it/ppo ./.
Peace/nn is/bez a/at worthy/jj objective/nn ;/. ;/.
but/cc if/cs we/ppss must/md choose/vb between/in peace/nn and/cc keeping/vbg the/at Communists/nns-tl out/in of/in Berlin/np ,/, then/rb we/ppss must/md fight/vb ./.
Freedom/nn ,/, in/in the/at sense/nn of/in self-determination/nn ,/, is/bez a/at worthy/jj objective/nn ;/. ;/.
but/cc if/cs granting/vbg self-determination/nn to/in the/at Algerian/jj-tl rebels/nns entails/vbz sweeping/vbg that/dt area/nn into/in the/at Sino-Soviet/np orbit/nn ,/, then/rb Algerian/jj-tl freedom/nn must/md be/be postponed/vbn ./.
Justice/nn is/bez a/at worthy/jj objective/nn ;/. ;/.
but/cc if/cs justice/nn for/in Bantus/nps entails/vbz driving/vbg the/at government/nn of/in the/at Union/nn-tl of/in-tl South/jj-tl Africa/np-tl away/rb from/in the/at West/nr-tl ,/, then/rb the/at Bantus/nps must/md be/be prepared/vbn to/to carry/vb their/pp$ identification/nn cards/nns yet/rb a/at while/nn longer/rbr ./.
Prosperity/nn is/bez a/at worthy/jj objective/nn ;/. ;/.
but/cc if/cs providing/vbg higher/jjr standards/nns of/in living/vbg gets/vbz in/in the/at way/nn of/in producing/vbg sufficient/jj guns/nns to/to resist/vb Communist/jj aggression/nn ,/, then/rb material/nn sacrifices/nns and/cc denials/nns will/md have/hv to/to be/be made/vbn ./.
It/pps may/md be/be ,/, of/in course/nn ,/, that/cs such/jj objectives/nns can/md be/be pursued/vbn consisently/rb with/in a/at policy/nn designed/vbn to/to overthrow/vb Communism/nn-tl ;/. ;/.
my/pp$ point/nn is/bez that/cs where/wrb conflicts/nns arise/vb they/ppss must/md always/rb be/be resolved/vbn in/in favor/nn of/in achieving/vbg the/at indispensable/jj condition/nn for/in a/at tolerant/jj world/nn --/-- the/at absence/nn of/in Soviet/nn-tl Communist/nn-tl power/nn ./.



The/at-hl uses/nns-hl of/in-hl power/nn-hl 
This/dt much/ap having/hvg been/ben said/vbn ,/, the/at question/nn remains/vbz whether/cs we/ppss have/hv the/at resources/nns for/in the/at job/nn we/ppss have/hv to/to do/do --/-- defeat/vb Communism/nn-tl --/-- and/cc ,/, if/cs so/rb ,/, how/wrb those/dts resources/nns ought/md to/to be/be used/vbn ./.
This/dt brings/vbz us/ppo squarely/rb to/in the/at problem/nn of/in power/nn ,/, and/cc the/at uses/nns a/at nation/nn makes/vbz of/in power/nn ./.
I/ppss submit/vb that/cs this/dt is/bez the/at key/jjs problem/nn of/in international/jj relations/nns ,/, that/cs it/pps always/rb has/hvz been/ben ,/, that/cs it/pps always/rb will/md be/be ./.
And/cc I/ppss suggest/vb further/rbr that/cs the/at main/jjs cause/nn of/in the/at trouble/nn we/ppss are/ber in/in has/hvz been/ben the/at failure/nn of/in American/jj policy-makers/nns ,/, ever/ql since/rb we/ppss assumed/vbd free/jj world/nn leadership/nn in/in 1945/cd ,/, to/to deal/vb with/in this/dt problem/nn realistically/rb and/cc seriously/rb ./.


	In/in the/at recent/jj political/jj campaign/nn two/cd charges/nns were/bed leveled/vbn affecting/vbg the/at question/nn of/in power/nn ,/, and/cc I/ppss think/vb we/ppss might/md begin/vb by/in trying/vbg to/to put/vb them/ppo into/in proper/jj focus/nn ./.
One/cd was/bedz demonstrably/rb false/jj ;/. ;/.
the/at other/ap ,/, for/in the/at most/ap part/nn ,/, true/jj ./.


	The/at first/od was/bedz that/cs America/np had/hvd become/vbn --/-- or/cc was/bedz in/in danger/nn of/in becoming/vbg --/-- a/at second-rate/jj military/jj power/nn ./.
I/ppss know/vb I/ppss do/do not/* have/hv to/to dwell/vb here/rb on/in the/at absurdity/nn of/in that/dt contention/nn ./.
You/ppss may/md have/hv misgivings/nns about/in certain/jj aspects/nns of/in our/pp$ military/jj establishment/nn --/-- I/ppss certainly/rb do/do --/-- but/cc you/ppss know/vb any/dti comparison/nn of/in over-all/jj American/jj strength/nn with/in over-all/jj Soviet/nn-tl strength/nn finds/vbz the/at United/vbn-tl States/nns-tl not/* only/rb superior/jj ,/, but/cc so/ql superior/jj both/abx in/in present/jj weapons/nns and/cc in/in the/at development/nn of/in new/jj ones/nns that/cs our/pp$ advantage/nn promises/vbz to/to be/be a/at permanent/jj feature/nn of/in U.S.-Soviet/jj relations/nns for/in the/at foreseeable/jj future/nn ./.


	I/ppss have/hv often/rb searched/vbn for/in a/at graphic/jj way/nn of/in impressing/vbg our/pp$ superiority/nn on/in those/dts Americans/nps who/wps have/hv doubts/nns ,/, and/cc I/ppss think/vb Mr./np Jameson/np Campaigne/np has/hvz done/vbn it/ppo well/rb in/in his/pp$ new/jj book/nn American/jj-tl Might/nn-tl And/cc-tl Soviet/nn-tl Myth/nn-tl ./.
Suppose/vb ,/, he/pps says/vbz ,/, that/cs the/at tables/nns were/bed turned/vbn ,/, and/cc we/ppss were/bed in/in the/at Soviets'/nps$ position/nn :/: ``/`` There/ex would/md be/be more/ap than/in 2,000/cd modern/jj Soviet/nn-tl fighters/nns ,/, all/abn better/jjr than/cs ours/pp$$ ,/, stationed/vbn at/in 250/cd bases/nns in/in Mexico/np and/cc the/at Caribbean/np ./.
Overwhelming/jj Russian/jj naval/jj power/nn would/md always/rb be/be within/in a/at few/ap hundred/cd miles/nns of/in our/pp$ coast/nn ./.
Half/abn of/in the/at population/nn of/in the/at U.S./np would/md be/be needed/vbn to/to work/vb on/in arms/nns just/rb to/to feed/vb the/at people/nns ''/'' ./.
Add/vb this/dt to/in the/at unrest/nn in/in the/at countries/nns around/in us/ppo where/wrb oppressed/vbn peoples/nns would/md be/be ready/jj to/to turn/vb on/in us/ppo at/in the/at first/od opportunity/nn ./.
Add/vb also/rb a/at comparatively/ql primitive/jj industrial/jj plant/nn which/wdt would/md severely/rb limit/vb our/pp$ capacity/nn to/to keep/vb abreast/rb of/in the/at Soviets/nps even/rb in/in the/at missile/nn field/nn which/wdt is/bez reputed/vbn to/to be/be our/pp$ main/jjs strength/nn ./.


	If/cs we/ppss look/vb at/in the/at situation/nn this/dt way/nn ,/, we/ppss can/md get/vb an/at idea/nn of/in Khrushchev's/np$ nightmarish/jj worries/nns --/-- or/cc ,/, at/in least/ap ,/, of/in the/at worries/nns he/pps might/md have/hv if/cs his/pp$ enemies/nns were/bed disposed/vbn to/to exploit/vb their/pp$ advantage/nn ./.



U.S./np-hl ``/`` prestige/nn-hl ''/'' 
The/at other/ap charge/nn was/bedz that/cs America's/np$ political/jj position/nn in/in the/at world/nn has/hvz progressively/rb deteriorated/vbn in/in recent/jj years/nns ./.
The/at contention/nn needs/vbz to/to be/be formulated/vbn with/in much/ql greater/jjr precision/nn than/cs it/pps ever/rb was/bedz during/in the/at campaign/nn ,/, but/cc once/cs that/dt has/hvz been/ben done/vbn ,/, I/ppss fail/vb to/to see/vb how/wrb any/dti serious/jj student/nn of/in world/nn affairs/nns can/md quarrel/vb with/in it/ppo ./.


	The/at argument/nn was/bedz typically/rb advanced/vbn in/in terms/nns of/in U.S./np ``/`` prestige/nn ''/'' ./.
Prestige/nn ,/, however/rb ,/, is/bez only/rb a/at minor/jj part/nn of/in the/at problem/nn ;/. ;/.
and/cc even/rb then/rb ,/, it/pps is/bez a/at concept/nn that/wps can/md be/be highly/ql misleading/jj ./.
Prestige/nn is/bez a/at measure/nn of/in how/wrb other/ap people/nns think/vb of/in you/ppo ,/, well/rb or/cc ill/rb ./.
But/cc contrary/jj to/in what/wdt was/bedz implied/vbn during/in the/at campaign/nn ,/, prestige/nn is/bez surely/rb not/* important/jj for/in its/pp$ own/jj sake/nn ./.
Only/rb the/at vain/jj and/cc incurably/ql sentimental/jj among/in us/ppo will/md lose/vb sleep/nn simply/rb because/cs foreign/jj peoples/nns are/ber not/* as/ql impressed/vbn by/in our/pp$ strength/nn as/cs they/ppss ought/md to/to be/be ./.
The/at thing/nn to/to lose/vb sleep/nn over/rp is/bez what/wdt people/nns ,/, having/hvg concluded/vbn that/cs we/ppss are/ber weaker/jjr than/cs we/ppss are/ber ,/, are/ber likely/jj to/to do/do about/in it/ppo ./.


	The/at evidence/nn suggests/vbz that/cs foreign/jj peoples/nns believe/vb the/at United/vbn-tl States/nns-tl is/bez weaker/jjr than/cs the/at Soviet/nn-tl Union/nn-tl ,/, and/cc is/bez bound/vbn to/to fall/vb still/ql further/rbr behind/rb in/in the/at years/nns ahead/rb ./.
This/dt ignorant/jj estimate/nn ,/, I/ppss repeat/vb ,/, is/bez not/* of/in any/dti interest/nn in/in itself/ppl ;/. ;/.
but/cc it/pps becomes/vbz very/ql important/jj if/cs foreign/jj peoples/nns react/vb the/at way/nn human/jj beings/nns typically/rb do/do --/-- namely/rb ,/, by/in taking/vbg steps/nns to/to end/vb up/rp on/in what/wdt appears/vbz to/to be/be the/at winning/vbg side/nn ./.
To/in the/at extent/nn ,/, then/rb ,/, that/cs declining/vbg U.S./np prestige/nn means/vbz that/cs other/ap nations/nns will/md be/be tempted/vbn to/to place/vb their/pp$ bets/nns on/in an/at ultimate/jj American/jj defeat/nn ,/, and/cc will/md thus/rb be/be more/ql vulnerable/jj to/in Soviet/nn-tl intimidation/nn ,/, there/ex is/bez reason/nn for/in concern/nn ./.


	Still/rb ,/, these/dts guesses/nns about/in the/at outcome/nn of/in the/at struggle/nn cannot/md* be/be as/ql important/jj as/cs the/at actual/jj power/nn relationship/nn between/in the/at Soviet/nn-tl Union/nn-tl and/cc ourselves/ppls ./.
Here/rb I/ppss do/do not/* speak/vb of/in military/jj power/nn where/wrb our/pp$ advantage/nn is/bez obvious/jj and/cc overwhelming/jj but/cc of/in political/jj power/nn --/-- of/in influence/nn ,/, if/cs you/ppss will/md --/-- about/in which/wdt the/at relevant/jj questions/nns are/ber :/: Is/bez Soviet/nn-tl influence/nn throughout/in the/at world/nn greater/jjr or/cc less/ap than/cs it/pps was/bedz ten/cd years/nns ago/rb ?/. ?/.
And/cc is/bez Western/jj-tl influence/nn greater/jjr or/cc less/ap than/cs it/pps used/vbd to/to be/be ?/. ?/.



Communist/jj-hl gains/nns-hl 
In/in answering/vbg these/dts questions/nns ,/, we/ppss need/vb to/to ask/vb not/* merely/rb whether/cs Communist/jj troops/nns have/hv crossed/vbn over/rp into/in territories/nns they/ppss did/dod not/* occupy/vb before/rb ,/, and/cc not/* merely/rb whether/cs disciplined/vbn agents/nns of/in the/at Cominform/np are/ber in/in control/nn of/in governments/nns from/in which/wdt they/ppss were/bed formerly/rb excluded/vbn :/: the/at success/nn of/in Communism's/nn$-tl war/nn against/in the/at West/nr-tl does/doz not/* depend/vb on/in such/jj spectacular/jj and/cc definitive/jj conquests/nns ./.
Success/nn may/md mean/vb merely/rb the/at displacement/nn of/in Western/jj-tl influence/nn ./.


	Communist/jj political/jj warfare/nn ,/, we/ppss must/md remember/vb ,/, is/bez waged/vbn insidiously/rb and/cc in/in deliberate/jj stages/nns ./.
Fearful/jj of/in inviting/vbg a/at military/jj showdown/nn with/in the/at West/nr-tl which/wdt they/ppss could/md not/* win/vb ,/, the/at Communists/nns-tl seek/vb to/to undermine/vb Western/jj-tl power/nn where/wrb the/at nuclear/jj might/nn of/in the/at West/nr-tl is/bez irrelevant/jj --/-- in/in backwoods/jj guerrilla/nn skirmishes/nns ,/, in/in mob/nn uprisings/nns in/in the/at streets/nns ,/, in/in parliaments/nns ,/, in/in clandestine/jj meetings/nns of/in undercover/jj conspirators/nns ,/, at/in the/at United/vbn-tl Nations/nns-tl ,/, on/in the/at propaganda/nn front/nn ,/, at/in diplomatic/jj conferences/nns --/-- preferably/rb at/in the/at highest/jjt level/nn ./.


	The/at Soviets/nps understand/vb ,/, moreover/rb ,/, that/cs the/at first/od step/nn in/in turning/vbg a/at country/nn toward/in Communism/nn-tl is/bez to/to turn/vb it/ppo against/in the/at West/nr-tl ./.
Thus/rb ,/, typically/rb ,/, the/at first/od stage/nn of/in a/at Communist/jj takeover/nn is/bez to/to ``/`` neutralize/vb ''/'' a/at country/nn ./.
The/at second/od stage/nn is/bez to/to retain/vb the/at nominal/jj classification/nn of/in ``/`` neutralist/nn ''/'' ,/, while/cs in/in fact/nn turning/vbg the/at country/nn into/in an/at active/jj advocate/nn and/cc adherent/nn of/in Soviet/nn-tl policy/nn ./.
And/cc this/dt may/md be/be as/ql far/rb as/cs the/at process/nn will/md go/vb ./.
The/at Kremlin's/np$ goal/nn is/bez the/at isolation/nn and/cc capture/nn ,/, not/* of/in Ghana/np ,/, but/cc of/in the/at United/vbn-tl States/nns-tl --/-- and/cc this/dt purpose/nn may/md be/be served/vbn very/ql well/rb by/in countries/nns that/wps masquerade/vb under/in a/at ``/`` neutralist/nn ''/'' mask/nn ,/, yet/cc in/in fact/nn are/ber dependable/jj auxiliaries/nns of/in the/at Soviet/nn-tl Foreign/jj-tl Office/nn-tl ./.


	To/to recite/vb the/at particulars/nns of/in recent/jj Soviet/nn-tl successes/nns is/bez hardly/rb reassuring/vbg ./.


	Six/cd years/nns ago/rb French/jj-tl Indochina/np-tl ,/, though/cs in/in troubie/nn ,/, was/bedz in/in the/at Western/jj-tl camp/nn ./.
Today/nr Northern/jj-tl Vietnam/np-tl is/bez overtly/rb Communist/jj ;/. ;/.
Laos/np is/bez teetering/vbg between/in Communism/nn-tl and/cc pro-Communist/jj neutralism/nn ;/. ;/.
Cambodia/np is/bez ,/, for/in all/abn practical/jj purposes/nns ,/, neutralist/jj ./.


	Indonesia/np ,/, in/in the/at early/jj days/nns of/in the/at Republic/nn-tl ,/, leaned/vbd toward/in the/at West/nr-tl ./.
Today/nr Sukarno's/np$ government/nn is/bez heavily/ql besieged/vbn by/in avowed/vbn Communists/nns-tl ,/, and/cc for/in all/abn of/in its/pp$ ``/`` neutralist/jj ''/'' pretensions/nns ,/, it/pps is/bez a/at firm/jj ally/nn of/in Soviet/nn-tl policy/nn ./.


	Ceylon/np has/hvz moved/vbn from/in a/at pro-Western/jj orientation/nn to/in a/at neutralism/nn openly/ql hostile/jj to/in the/at West/nr-tl ./.


	In/in the/at Middle/jj-tl East/nr-tl ,/, Iraq/np ,/, Syria/np and/cc Egypt/np were/bed ,/, a/at short/jj while/nn ago/rb ,/, in/in the/at Western/jj-tl camp/nn ./.
Today/nr the/at Nasser/np and/cc Kassem/np governments/nns are/ber adamantly/ql hostile/jj to/in the/at West/nr-tl ,/, are/ber dependent/jj for/in their/pp$ military/jj power/nn on/in Soviet/nn-tl equipment/nn and/cc personnel/nns ;/. ;/.
in/in almost/rb every/at particular/jj follow/vb the/at Kremlin's/np$ foreign/jj policy/nn line/nn ./.


	A/at short/jj time/nn ago/rb all/abn Africa/np was/bedz a/at Western/jj-tl preserve/nn ./.
Never/rb mind/vb whether/cs the/at Kikiyus/nps and/cc the/at Bantus/nps enjoyed/vbd Wilsonian/jj self-determination/nn :/: the/at point/nn is/bez that/cs in/in the/at struggle/nn for/in the/at world/nn that/dt vast/jj land/nn mass/nn was/bedz under/in the/at domination/nn and/cc influence/nn of/in the/at West/nr-tl ./.
Today/nr ,/, Africa/np is/bez swerving/vbg violently/rb away/rb from/in the/at West/nr-tl and/cc plunging/vbg ,/, it/pps would/md seem/vb ,/, into/in the/at Soviet/nn-tl orbit/nn ./.


	Latin/jj-tl America/np-tl was/bedz once/cs an/at area/nn as/ql ``/`` safe/jj ''/'' for/in the/at West/nr-tl as/cs Nebraska/np was/bedz for/in Nixon/np ./.
Today/nr it/pps is/bez up/rp for/in grabs/nns ./.
One/cd Latin/jj American/jj country/nn ,/, Cuba/np ,/, has/hvz become/vbn a/at Soviet/nn-tl bridgehead/nn ninety/cd miles/nns off/in our/pp$ coast/nn ./.
In/in some/dti countries/nns the/at trend/nn has/hvz gone/vbn further/rbr than/cs others/nns :/: Mexico/np ,/, Panama/np ,/, and/cc Venezuela/np are/ber displaying/vbg open/jj sympathy/nn for/in Castroism/np ,/, and/cc there/ex is/bez no/at country/nn --/-- save/vb the/at Dominican/np-tl Republic/nn-tl whose/wp$ funeral/jj services/nns we/ppss recently/rb arranged/vbd --/-- where/wrb Castroism/np and/cc Anti-Americanism/nn does/doz not/* prevent/vb the/at government/nn from/in unqualifiedly/ql espousing/vbg the/at American/jj cause/nn ./.


	Only/rb in/in Europe/np have/hv our/pp$ lines/nns remained/vbn firm/jj --/-- and/cc there/rb only/rb on/in the/at surface/nn ./.
The/at strains/nns of/in neutralism/nn are/ber running/vbg strong/rb ,/, notably/rb in/in England/np ,/, and/cc even/rb in/in Germany/np ./.



Opportunities/nns-hl missed/vbn-hl 
What/wdt have/hv we/ppss to/to show/vb by/in way/nn of/in counter-successes/nns ?/. ?/.
We/ppss have/hv had/hvn opportunities/nns --/-- clear/jj invitations/nns to/to plant/vb our/pp$ influence/nn on/in the/at other/ap side/nn of/in the/at Iron/jj-tl Curtain/nn-tl ./.
There/ex was/bedz the/at Hungarian/jj-tl Revolution/nn-tl which/wdt we/ppss praised/vbd and/cc mourned/vbd ,/, but/cc did/dod nothing/pn about/in ./.
There/ex was/bedz the/at Polish/jj-tl Revolution/nn-tl which/wdt we/ppss misunderstood/vbd and/cc then/rb helped/vbd guide/vb along/in a/at course/nn favorable/jj to/in Soviet/nn-tl interests/nns ./.
There/ex was/bedz the/at revolution/nn in/in Tibet/np which/wdt we/ppss pretended/vbd did/dod not/* exist/vb ./.
Only/rb in/in one/cd instance/nn have/hv we/ppss moved/vbn purposively/rb and/cc effectively/rb to/to dislodge/vb existing/vbg Communist/jj power/nn :/: in/in Guatemala/np ./.
And/cc contrary/jj to/in what/wdt has/hvz been/ben said/vbn recently/rb ,/, we/ppss did/dod not/* wait/vb for/in ``/`` outside/jj pressures/nns ''/'' and/cc ``/`` world/nn opinion/nn ''/'' to/to bring/vb down/rp that/dt Communist/jj government/nn ;/. ;/.
we/ppss moved/vbd decisively/rb to/to effect/vb an/at Anti-Communist/jj coup/fw-nn d'etat/fw-in+nn ./.
We/ppss served/vbd our/pp$ national/jj interests/nns ,/, and/cc by/in so/rb doing/vbg we/ppss saved/vbd the/at Guatemalan/jj people/nns the/at ultimate/jj in/in human/jj misery/nn ./.

