This/dt should/md be/be used/vbn frequently/rb (/( but/cc shaken/vbn before/in using/vbg )/) ./.
For/in galled/vbn breasts/nns ,/, the/at mother/nn should/md shave/vb into/in half/abn a/at cup/nn of/in fresh/jj unsalted/jj lard/nn enough/ap white/jj chalk/nn to/to make/vb a/at paste/nn ./.
This/dt could/md also/rb be/be used/vbn for/in any/dti other/ap skin/nn irritation/nn ./.
Or/cc she/pps might/md place/vb cornstarch/nn in/in the/at oven/nn for/in a/at short/jj time/nn and/cc then/rb apply/vb this/dt under/in her/pp$ breasts/nns ./.


	``/`` Female/jj troubles/nns ''/'' of/in various/jj kinds/nns do/do not/* seem/vb to/to have/hv been/ben common/jj on/in the/at frontier/nn ;/. ;/.
at/in least/ap I/ppss have/hv only/rb one/cd remedy/nn for/in anything/pn of/in this/dt kind/nn in/in my/pp$ collection/nn ,/, one/cd for/in hastening/vbg delayed/vbn menstruation/nn ./.
The/at sufferer/nn drinks/vbz tansy/nn tea/nn ./.


	Bruises/nns ,/, burns/nns ,/, cuts/nns ,/, etc./rb ,/, occurred/vbd frequently/rb on/in the/at frontier/nn ,/, and/cc folk/nn medicine/nn gave/vbd the/at answers/nns to/in these/dts problems/nns too/rb ./.
Bruises/nns and/cc black/jj eyes/nns were/bed relieved/vbn by/in application/nn of/in raw/jj beefsteak/nn ./.
(/( Doctors/nns now/rb say/vb that/cs it/pps was/bedz not/* the/at meat/nn but/cc the/at coolness/nn of/in the/at applications/nns which/wdt relieved/vbd the/at pain/nn ./.
)/) Salted/vbn butter/nn was/bedz another/dt cure/nn for/in bruises/nns ./.
Many/ap people/nns agreed/vbd that/cs burns/nns should/md be/be treated/vbn with/in bland/jj oily/jj salves/nns or/cc unsalted/jj butter/nn or/cc lard/nn ,/, but/cc one/cd informant/nn told/vbd me/ppo that/cs a/at burn/nn should/md be/be bathed/vbn in/in salt/nn water/nn ;/. ;/.
the/at burn/nn oozed/vbd watery/jj fluid/nn for/in many/ap days/nns ,/, and/cc finally/rb the/at healing/nn was/bedz completed/vbn by/in bathing/vbg it/ppo with/in epsom/nn salts/nns ./.
Another/dt swore/vbd by/in vinegar/nn baths/nns for/in burns/nns ,/, and/cc still/rb another/dt recommended/vbd salted/vbn butter/nn ./.
``/`` Butter/nn salve/nn ''/'' or/cc ``/`` butter/nn ointment/nn ''/'' was/bedz used/vbn for/in burns/nns ,/, and/cc for/in bruises/nns as/ql well/rb ./.
This/dt was/bedz made/vbn by/in putting/vbg butter/nn in/in a/at pan/nn of/in water/nn and/cc allowing/vbg it/ppo to/to boil/vb ;/. ;/.
when/wrb it/pps was/bedz cool/jj ,/, the/at fat/nn was/bedz skimmed/vbn off/rp and/cc bottled/vbn ./.
Cow's/nn$ milk/nn was/bedz another/dt cure/nn for/in burns/nns ,/, and/cc burns/nns covered/vbn with/in gum/nn arabic/jj or/cc plain/jj mucilage/nn healed/vbd quickly/rb ./.
One/cd man/nn ,/, badly/rb burned/vbn about/in the/at face/nn and/cc eyes/nns by/in an/at arc/nn welding/nn torch/nn ,/, was/bedz blinded/vbn and/cc could/md not/* find/vb a/at doctor/nn at/in the/at time/nn ./.
A/at sympathetic/jj friend/nn made/vbd poultices/nns of/in raw/jj potato/nn parings/nns ,/, which/wdt she/pps said/vbd was/bedz the/at best/jjt and/cc quickest/jjt way/nn to/to draw/vb out/rp the/at ``/`` heat/nn ''/'' ./.
Later/rbr the/at doctor/nn used/vbd mineral/nn oil/nn on/in the/at burns/nns ./.
The/at results/nns were/bed good/jj ,/, but/cc which/wdt treatment/nn helped/vbn is/bez still/rb not/* known/vbn ./.


	To/to stop/vb bleeding/vbg ,/, cobwebs/nns were/bed applied/vbn to/in cuts/nns and/cc wounds/nns ./.
One/cd old-timer/nn said/vbd to/to sprinkle/vb sugar/nn on/in a/at bleeding/vbg cut/nn ,/, even/rb when/wrb on/in a/at knuckle/nn ,/, if/cs it/pps was/bedz made/vbn by/in a/at rusty/jj tool/nn ;/. ;/.
this/dt would/md stop/vb the/at flow/nn and/cc also/rb prevent/vb infection/nn ./.
My/pp$ lawyer/nn told/vbd me/ppo that/cs his/pp$ mother/nn used/vbd a/at similar/jj remedy/nn for/in cuts/nns and/cc wounds/nns ;/. ;/.
she/pps sprinkled/vbd common/jj sugar/nn directly/rb on/in the/at injury/nn and/cc then/rb bound/vbd it/ppo loosely/rb with/in cotton/nn cloth/nn ,/, over/in which/wdt she/pps poured/vbd turpentine/nn ./.
He/pps showed/vbd me/ppo one/cd of/in his/pp$ fingers/nns which/wdt had/hvd been/ben practically/ql amputated/vbn and/cc which/wdt his/pp$ mother/nn had/hvd treated/vbn ;/. ;/.
there/ex is/bez scarcely/rb a/at scar/nn showing/vbg ./.
Tobacco/nn was/bedz common/jj first/od aid/nn ./.
A/at ``/`` chaw/nn ''/'' of/in tobacco/nn put/vbn on/in an/at open/jj wound/nn was/bedz both/abx antiseptic/jj and/cc healing/vbg ./.
Or/cc a/at thin/jj slice/nn of/in plug/nn tobacco/nn might/md be/be laid/vbn on/in the/at open/jj wound/nn without/in chewing/vbg ./.
One/cd old/jj man/nn told/vbd me/ppo that/cs when/wrb he/pps was/bedz a/at boy/nn he/pps was/bedz kicked/vbn in/in the/at head/nn by/in a/at fractious/jj mule/nn and/cc had/hvd his/pp$ scalp/nn laid/vbn back/rb from/in the/at entire/jj front/nn of/in his/pp$ head/nn ./.
His/pp$ brother/nn ran/vbd a/at mile/nn to/to get/vb the/at father/nn ;/. ;/.
when/wrb they/ppss reached/vbd the/at boy/nn ,/, the/at father/nn sliced/vbd a/at new/jj plug/nn of/in tobacco/nn ,/, put/vbd the/at scalp/nn back/rb in/in place/nn ,/, and/cc covered/vbd the/at raw/jj edges/nns with/in the/at slices/nns ./.
Then/rb he/pps put/vbd a/at rag/nn around/in the/at dressing/nn to/to keep/vb it/ppo in/in place/nn ./.
There/ex was/bedz no/at cleaning/nn or/cc further/jjr care/nn ,/, but/cc the/at wound/nn healed/vbd in/in less/ap than/in two/cd weeks/nns and/cc showed/vbd no/at scar/nn ./.
Veronica/nn from/in the/at herb/nn garden/nn was/bedz also/rb used/vbn to/to stop/vb bleeding/vbg ,/, and/cc rue/nn was/bedz an/at antiseptic/nn ./.
Until/in quite/ql recently/rb ,/, ``/`` sterile/jj ''/'' maggots/nns could/md be/be bought/vbn to/to apply/vb to/in a/at wound/nn ;/. ;/.
they/ppss would/md feed/vb on/in its/pp$ surface/nn ,/, leaving/vbg it/ppo clean/jj so/cs that/cs it/pps could/md be/be medically/rb treated/vbn ./.


	Tetanus/nn could/md be/be avoided/vbn by/in pouring/vbg warm/jj turpentine/nn over/in a/at wound/nn ./.
One/cd family/nn bound/vbd wounds/nns with/in bacon/nn or/cc salt/nn pork/nn strips/nns ,/, or/cc ,/, if/cs these/dts were/bed not/* handy/jj ,/, plain/jj lard/nn ./.
Another/dt sprinkled/vbd sugar/nn on/in hot/jj coals/nns and/cc held/vbd the/at wounded/vbn foot/nn or/cc hand/nn in/in the/at smoke/nn ./.
Rabies/nn were/bed cured/vbn or/cc prevented/vbn by/in ``/`` madstones/nns ''/'' which/wdt the/at pioneer/nn wore/vbd or/cc carried/vbd ./.
In/in 1872/cd there/ex were/bed known/vbn to/to be/be twenty-two/cd in/in Norton/np-tl County/nn-tl ,/, and/cc one/cd had/hvd been/ben in/in the/at family/nn for/in 200/cd years/nns ./.
Another/dt cure/nn for/in hydrophobia/nn was/bedz to/to suck/vb the/at wounds/nns ,/, then/rb cauterize/vb them/ppo with/in a/at hot/jj knife/nn or/cc poker/nn ./.


	While/cs nowadays/rb we/ppss recognize/vb the/at fact/nn that/cs there/ex are/ber many/ap causes/nns for/in bleeding/vbg at/in the/at nose/nn ,/, not/* long/rb ago/rb a/at nosebleed/nn was/bedz simply/rb that/dt ,/, and/cc treatment/nn had/hvd little/ap variation/nn ./.
Since/cs a/at fall/nn or/cc blow/nn might/md have/hv caused/vbn it/ppo ,/, a/at cold/jj pack/nn was/bedz usually/rb first/od aid/nn ./.
This/dt might/nn be/be applied/vbn to/in the/at top/nn of/in the/at nose/nn or/cc the/at back/nn of/in the/at neck/nn ,/, pressed/vbd on/in the/at upper/jj lip/nn ,/, or/cc inserted/vbd into/in the/at nostril/nn (/( cotton/nn was/bedz usually/rb used/vbn in/in this/dt last/ap )/) ./.
Nosebleed/nn could/md be/be stopped/vbn by/in wrapping/vbg a/at red/jj woolen/jj string/nn about/in the/at patient's/nn$ neck/nn and/cc tying/vbg it/ppo in/in a/at knot/nn for/in each/dt year/nn of/in his/pp$ life/nn ./.
Or/cc the/at victim/nn could/md chew/vb hard/rb on/in a/at piece/nn of/in paper/nn ,/, meanwhile/rb pressing/vbg his/pp$ fingers/nns tight/rb in/in his/pp$ ears/nns ./.


	Old/jj sores/nns could/md be/be healed/vbn by/in the/at constant/jj application/nn of/in a/at wash/nn made/vbn of/in equal/jj parts/nns vinegar/nn and/cc water/nn ./.
Blood/nn blisters/nns could/md be/be prevented/vbn from/in forming/vbg by/in rubbing/vbg a/at work/nn blister/nn immediately/rb with/in any/dti hard/jj nonpoisonous/jj substance/nn ./.
Felons/nns were/bed cured/vbn by/in taking/vbg common/jj salt/nn and/cc drying/vbg it/ppo in/in the/at oven/nn ,/, pounding/vbg it/ppo fine/jj ,/, and/cc mixing/vbg it/ppo with/in equal/jj parts/nns of/in spirits/nns of/in turpentine/nn ;/. ;/.
this/dt mixture/nn was/bedz then/rb spread/vbn on/in a/at cloth/nn and/cc wrapped/vbn around/in the/at affected/vbn part/nn ./.
As/cs the/at cloth/nn dried/vbd ,/, more/ap of/in the/at mixture/nn was/bedz applied/vbn ,/, and/cc after/in twenty-four/cd hours/nns the/at felon/nn was/bedz supposed/vbn to/to be/be ``/`` killed/vbn ''/'' ./.


	Insect/nn bites/nns were/bed cured/vbn in/in many/ap ways/nns ./.
Many/abn an/at old-timer/nn swore/vbd by/in the/at saliva/nn method/nn ;/. ;/.
``/`` get/vb a/at bite/nn ,/, spit/vb on/in it/ppo ''/'' was/bedz a/at proverb/nn ./.
This/dt was/bedz used/vbn also/rb for/in bruises/nns ./.
Yellow/jj clay/nn was/bedz used/vbn as/cs a/at poultice/nn for/in insect/nn bites/nns and/cc also/rb for/in swellings/nns ;/. ;/.
not/* long/rb ago/rb ``/`` Denver/np-tl Mud/nn-tl ''/'' was/bedz most/ql popular/jj ./.
Chiggers/nns were/bed a/at common/jj pest/nn along/in streams/nns and/cc where/wrb gardens/nns and/cc berries/nns thrived/vbd ;/. ;/.
so/ql small/jj as/cs to/to be/be scarcely/ql visible/jj to/in the/at eye/nn ,/, they/ppss buried/vbd themselves/ppls in/in the/at victim's/nn$ flesh/nn ./.
Bathing/vbg the/at itching/vbg parts/nns with/in kerosene/nn gave/vbd relief/nn and/cc also/rb killed/vbd the/at pests/nns ./.
Ant/nn bites/nns were/bed eased/vbn by/in applying/vbg liquid/jj bluing/nn ./.
For/in mosquito/nn bites/nns a/at paste/nn of/in half/abn a/at glass/nn of/in salt/nn and/cc half/abn a/at glass/nn of/in soda/nn was/bedz made/vbn ./.
For/in wasp/nn stings/nns onion/nn juice/nn ,/, obtained/vbn by/in scraping/vbg an/at onion/nn ,/, gave/vbd quick/jj relief/nn ./.
A/at handier/jjr remedy/nn was/bedz to/to bathe/vb the/at painful/jj part/nn in/in strong/jj soapy/jj water/nn ;/. ;/.
mud/nn was/bedz sometimes/rb used/vbn as/ql well/rb as/cs soap/nn ./.
Just/rb plain/jj old/jj black/jj dirt/nn was/bedz also/rb used/vbn as/cs a/at pack/nn to/to relieve/vb wasp/nn or/cc bee/nn stings/nns ./.


	Bedbugs/nns were/bed a/at common/jj pest/nn in/in pioneer/nn days/nns ;/. ;/.
to/to keep/vb them/ppo out/in of/in homes/nns ,/, even/rb in/in the/at 1900's/nns ,/, was/bedz a/at chore/nn ./.
Bed/nn slats/nns were/bed washed/vbn in/in alum/nn water/nn ,/, legs/nns of/in beds/nns were/bed placed/vbn in/in cups/nns of/in kerosene/nn ,/, and/cc all/abn woodwork/nn was/bedz treated/vbn liberally/rb with/in corrosive/jj sublimate/nn ,/, applied/vbn with/in a/at feather/nn ./.
Kerosene/nn was/bedz very/ql effective/jj in/in ridding/vbg pioneer/nn homes/nns of/in the/at pests/nns ./.
At/in times/nns pioneer/nn children/nns got/vbd lice/nns in/in their/pp$ hair/nn ./.
A/at kerosene/nn shampoo/nn seems/vbz a/at heroic/jj treatment/nn ,/, but/cc it/pps did/dod the/at job/nn ./.


	To/to remove/vb an/at insect/nn from/in one's/pn$ ear/nn warm/jj water/nn should/md be/be inserted/vbn ./.
A/at cinder/nn or/cc other/ap small/jj object/nn could/md be/be removed/vbn from/in the/at eye/nn by/in placing/vbg a/at flaxseed/nn in/in the/at eye/nn ./.
As/cs the/at seed/nn swelled/vbd its/pp$ glutinous/jj covering/nn protected/vbd the/at eyeball/nn from/in irritation/nn ,/, and/cc both/abx the/at cinder/nn and/cc the/at seed/nn could/md soon/rb be/be washed/vbn out/rp ./.
Another/dt way/nn to/to remove/vb small/jj objects/nns from/in the/at eye/nn was/bedz to/to have/hv the/at person/nn look/nn cross-eyed/jj ;/. ;/.
the/at particle/nn would/md then/rb move/vb toward/in the/at nose/nn ,/, where/wrb it/pps could/md be/be wiped/vbn out/rp with/in a/at wisp/nn of/in cotton/nn ./.


	Shingles/nns were/bed cured/vbn by/in gentian/nn ,/, an/at old/jj drug/nn ,/, used/vbn in/in combinations/nns ./.
For/in erysipelas/nn a/at mixture/nn of/in one/cd dram/nn borax/nn and/cc one/cd ounce/nn glycerine/nn was/bedz applied/vbn to/in the/at afflicted/vbn part/nn on/in linen/nn cloth/nn ./.
Itching/vbg skin/nn ,/, considered/vbn ``/`` just/rb nerves/nns ''/'' ,/, was/bedz eased/vbn by/in treating/vbg with/in whiskey/nn and/cc salt/nn ./.
Winter/nn itch/nn was/bedz treated/vbn by/in applying/vbg strong/jj apple/nn cider/nn in/in which/wdt pulverized/vbd bloodroot/nn had/hvd been/ben steeped/vbn ./.
To/to cure/vb fungus/nn growths/nns on/in mouth/nn or/cc hands/nns people/nns made/vbd a/at strong/jj tea/nn by/in using/vbg a/at handful/nn of/in sassafras/nn bark/nn in/in a/at quart/nn of/in water/nn ./.
They/ppss drank/vbd half/abn a/at cup/nn of/in this/dt morning/nn and/cc night/nn ,/, and/cc they/ppss also/rb washed/vbd and/cc soaked/vbd their/pp$ hands/nns in/in the/at same/ap solution/nn ./.
Six/cd treatments/nns cured/vbd one/cd case/nn which/wdt lasted/vbd a/at month/nn and/cc had/hvd defied/vbn other/ap remedies/nns ./.
Frostbite/nn was/bedz treated/vbn by/in putting/vbg the/at feet/nns and/cc hands/nns in/in ice/nn water/nn or/cc by/in rubbing/vbg them/ppo with/in snow/nn ./.
Now/rb one/cd hears/vbz that/cs heat/nn and/cc hot/jj water/nn are/ber used/vbn instead/rb ./.
Another/dt remedy/nn was/bedz oil/nn of/in eucalyptus/nn ,/, used/vbn as/ql well/rb for/in chilblains/nns ./.
Chilblains/nns were/bed also/rb treated/vbn with/in tincture/nn of/in capsicum/nn or/cc cabbage/nn leaves/nns ./.


	Boils/nns have/hv always/rb been/ben a/at source/nn of/in much/ap trouble/nn ./.
A/at German/jj informant/nn gave/vbd me/ppo a/at sure/jj cure/nn made/vbn by/in combining/vbg rye/nn flour/nn and/cc molasses/nn into/in a/at poultice/nn ./.
Another/dt poultice/nn was/bedz made/vbn from/in the/at inner/jj bark/nn of/in the/at elm/nn tree/nn ,/, steeped/vbn in/in water/nn until/cs it/pps formed/vbd a/at sticky/jj ,/, gummy/jj solution/nn ./.
This/dt was/bedz also/rb used/vbd for/in sores/nns ./.
Another/dt frequent/jj pioneer/nn difficulty/nn ,/, caused/vbn by/in wearing/vbg rough/jj and/cc heavy/jj shoes/nns and/cc boots/nns ,/, was/bedz corns/nns ./.
One/cd veracious/jj woman/nn tells/vbz me/ppo she/pps has/hvz used/vbn thin/jj potato/nn parings/nns for/in both/abx corns/nns and/cc calluses/nns on/in her/pp$ feet/nns and/cc they/ppss remove/vb the/at pain/nn or/cc ``/`` fire/nn ''/'' ./.
Another/dt common/jj cure/nn was/bedz to/to soak/vb the/at feet/nns five/cd or/cc ten/cd minutes/nns in/in warm/jj water/nn ,/, then/rb to/to apply/vb a/at solution/nn of/in equal/jj parts/nns of/in soda/nn and/cc common/jj brown/jj soap/nn on/in a/at kid/nn bandage/nn overnight/rb ./.
This/dt softened/vbd the/at skin/nn so/cs that/cs in/in the/at morning/nn when/wrb the/at bandage/nn was/bedz removed/vbn the/at corn/nn could/md be/be scraped/vbn off/rp and/cc a/at bit/nn of/in corn/nn plaster/nn put/vbn on/rp ./.


	There/ex were/bed many/ap cures/nns for/in warts/nns ./.
One/cd young/jj girl/nn told/vbd me/ppo how/wrb her/pp$ mother/nn removed/vbd a/at wart/nn from/in her/pp$ finger/nn by/in soaking/vbg a/at copper/nn penny/nn in/in vinegar/nn for/in three/cd days/nns and/cc then/rb painting/vbg the/at finger/nn with/in the/at liquid/nn several/ap times/nns ./.
Another/dt wart/nn removal/nn method/nn was/bedz to/to rub/vb each/dt wart/nn with/in a/at bean/nn split/vbn open/jj and/cc then/rb to/to bury/vb the/at bean/nn halves/nns under/in the/at drip/nn of/in the/at house/nn for/in seven/cd days/nns ./.
Saliva/nn gathered/vbd in/in the/at mouth/nn after/in a/at night's/nn$ sleep/nn was/bedz considered/vbn poisonous/jj ;/. ;/.
wetting/vbg a/at wart/nn with/in this/dt saliva/nn on/in wakening/vbg the/at first/od thing/nn in/in the/at morning/nn was/bedz supposed/vbn to/to cause/vb it/ppo to/to disappear/vb after/in only/ap a/at few/ap treatments/nns ,/, and/cc strangely/rb enough/qlp many/ap warts/nns did/dod just/rb that/dt ./.
One/cd wart/nn cure/nn was/bedz to/to wrap/vb it/ppo in/in a/at hair/nn from/in a/at blonde/jj gypsy/nn ./.
Another/dt was/bedz to/to soak/vb raw/jj beef/nn in/in vinegar/nn for/in twenty-four/cd hours/nns ,/, tie/vb it/ppo on/in the/at wart/nn ,/, and/cc wear/vb it/ppo for/in a/at week/nn ./.
A/at simpler/jjr method/nn was/bedz to/to tie/vb a/at thread/nn tightly/rb around/in the/at wart/nn at/in its/pp$ base/nn and/cc wear/vb it/ppo this/dt way/nn ./.
I/ppss know/vb this/dt worked/vbd ./.
One/cd person/nn recommended/vbd to/in me/ppo washing/vbg the/at wart/nn with/in sulphur/nn water/nn ;/. ;/.
another/dt said/vbd it/pps should/md be/be rubbed/vbn with/in a/at cut/vbn potato/nn three/cd times/nns daily/rb ./.
Another/dt common/nn method/nn was/bedz to/to cut/vb an/at onion/nn in/in two/cd and/cc place/vb each/dt half/abn on/in the/at wart/nn for/in a/at moment/nn ;/. ;/.
the/at onion/nn was/bedz then/rb fastened/vbn together/rb with/in string/nn and/cc placed/vbn beneath/in a/at dripping/vbg eave/nn ./.
As/cs the/at onion/nn decayed/vbd ,/, so/rb did/dod the/at wart/nn ./.


	Sore/jj muscles/nns were/bed relieved/vbn by/in an/at arnica/nn rub/nn ;/. ;/.
sore/jj feet/nns by/in calf's-foot/nn ,/, an/at herb/nn from/in the/at pioneer's/nn$ ubiquitous/jj herb/nn garden/nn ,/, or/cc by/in soaking/vbg the/at feet/nns in/in a/at pan/nn of/in hot/jj water/nn in/in which/wdt two/cd cups/nns of/in salt/nn had/hvd been/ben dissolved/vbn ./.
Leg/nn cramps/nns ,/, one/cd person/nn tells/vbz me/ppo ,/, were/bed relieved/vbn by/in standing/vbg barefoot/jj with/in the/at weight/nn of/in the/at body/nn on/in the/at heel/nn and/cc pressing/vbg down/rp hard/rb ./.
This/dt does/doz give/vb relief/nn ,/, as/cs I/ppss can/md testify/vb ./.
One/cd doctor/nn prescribed/vbd a/at tablespoon/nn of/in whiskey/nn or/cc brandy/nn before/in each/dt meal/nn for/in leg/nn cramps/nns ./.
Pains/nns in/in the/at back/nn of/in the/at leg/nn and/cc in/in the/at abdomen/nn were/bed prevented/vbn from/in reaching/vbg the/at upper/jj body/nn by/in tying/vbg a/at rope/nn about/in the/at patient's/nn$ waist/nn ./.


	For/in sprains/nns and/cc swellings/nns ,/, one/cd pint/nn of/in cider/nn vinegar/nn and/cc half/abn a/at pint/nn of/in spirits/nns of/in turpentine/nn added/vbn to/in three/cd well/ql beaten/vbn eggs/nns was/bedz said/vbn to/to give/vb speedy/jj relief/nn ./.

