The/at person/nn who/wps left/vbd the/at buggy/nn there/rb has/hvz never/rb been/ben identified/vbn ./.
It/pps was/bedz a/at busy/jj street/nn ,/, conveniently/rb near/in the/at shopping/vbg center/nn ,/, and/cc unattended/jj horses/nns and/cc wagons/nns were/bed often/rb left/vbn at/in the/at curbside/nn ./.


	There/ex are/ber ,/, of/in course/nn ,/, many/ap weaknesses/nns in/in any/dti case/nn against/in Emma/np ./.
She/pps didn't/dod* like/vb her/pp$ stepmother/nn ,/, but/cc nothing/pn is/bez known/vbn to/to have/hv occurred/vbn shortly/rb before/in the/at crime/nn that/wps could/md have/hv caused/vbn such/abl a/at murderous/jj rage/nn ./.
She/pps had/hvd no/at way/nn of/in knowing/vbg in/in advance/nn whether/cs an/at opportunity/nn for/in murder/nn existed/vbd ./.
She/pps would/md have/hv been/ben taking/vbg more/ap than/in a/at fair/jj risk/nn of/in being/beg seen/vbn and/cc recognized/vbn during/in her/pp$ travels/nns ./.
If/cs she/pps avoided/vbd the/at train/nn and/cc hired/vbd a/at buggy/nn ,/, the/at stableman/nn might/md have/hv recognized/vbn her/ppo ./.
If/cs police/nn had/hvd checked/vbn on/in her/ppo more/ql thoroughly/rb than/cs is/bez indicated/vbn ,/, she/pps would/md be/be completely/rb eliminated/vbn as/cs a/at suspect/nn ./.




Uncle/nn-tl John/np Vinnicum/np Morse/np was/bedz the/at immediate/jj popular/jj suspect/nn ./.
His/pp$ sudden/jj unannounced/jj appearance/nn at/in the/at Borden/np home/nn was/bedz strange/jj in/in that/cs he/pps did/dod not/* carry/vb an/at iota/nn of/in baggage/nn with/in him/ppo ,/, although/cs he/pps clearly/rb intended/vbd to/to stay/vb overnight/rb ,/, if/cs not/* longer/rbr ./.


	Lizzie/np stated/vbd during/in the/at inquest/nn that/cs while/cs her/pp$ father/nn and/cc uncle/nn were/bed in/in the/at sitting/vbg room/nn the/at afternoon/nn before/in the/at murders/nns ,/, she/pps had/hvd been/ben disturbed/vbn by/in their/pp$ voices/nns and/cc had/hvd closed/vbn her/pp$ door/nn ,/, even/rb though/cs it/pps was/bedz a/at very/ql hot/jj day/nn ./.


	It/pps is/bez evident/jj that/cs Lizzie/np did/dod not/* tell/vb everything/pn she/pps overheard/vbd between/in her/pp$ father/nn and/cc her/pp$ Uncle/nn-tl Morse/np ./.
At/in that/dt time/nn Jennings/np had/hvd a/at young/jj law/nn associate/nn named/vbn Arthur/np S./np Phillips/np ./.
A/at few/ap years/nns ago/rb ,/, not/* too/ql long/rb before/in his/pp$ death/nn ,/, Phillips/np revealed/vbd in/in a/at newspaper/nn story/nn that/cs he/pps had/hvd always/rb suspected/vbn Morse/np of/in the/at murders/nns ./.
He/pps said/vbd Morse/np and/cc Borden/np had/hvd quarreled/vbn violently/rb in/in the/at house/nn that/dt day/nn ,/, information/nn which/wdt must/md have/hv come/vbn from/in Lizzie/np ./.
It/pps was/bedz obviously/rb the/at sound/nn of/in this/dt argument/nn that/wps caused/vbd Lizzie/np to/to close/vb her/pp$ door/nn ./.


	The/at New/jj-tl Bedford/np-tl Standard-Times/np-tl has/hvz reported/vbn Knowlton/np as/cs saying/vbg ,/, long/rb after/in the/at trial/nn ,/, that/cs if/cs he/pps only/rb knew/vbd what/wdt Borden/np said/vbd during/in his/pp$ conversation/nn with/in Morse/np ,/, he/pps would/md have/hv convicted/vbn ``/`` somebody/pn ''/'' ./.
Notice/vb ,/, Knowlton/np did/dod not/* say/vb that/cs he/pps would/md have/hv obtained/vbn a/at conviction/nn in/in the/at trial/nn of/in Lizzie/np Borden/np ./.
He/pps said/vbd he/pps would/md have/hv convicted/vbn ``/`` somebody/pn ''/'' ./.


	It/pps is/bez known/vbn that/cs Morse/np did/dod associate/vb with/in a/at group/nn of/in itinerant/jj horse/nn traders/nns who/wps made/vbd their/pp$ headquarters/nn at/in Westport/np ,/, a/at town/nn not/* far/rb from/in Fall/nn-tl River/nn-tl ./.
They/ppss were/bed a/at vagabond/nn lot/nn and/cc considered/vbn to/to be/be shady/jj and/cc undesirable/jj characters/nns ./.
Fall/nn-tl River/nn-tl police/nns did/dod go/vb to/in Westport/np to/to see/vb if/cs they/ppss could/md get/vb any/dti information/nn against/in Morse/np and/cc possibly/rb find/vb an/at accomplice/nn whom/wpo he/pps might/md have/hv hired/vbn from/in among/in these/dts men/nns ./.
These/dts officers/nns found/vbd no/at incriminating/vbg information/nn ./.


	Morse's/np$ alibi/nn was/bedz not/* as/ql solid/jj as/cs it/pps seemed/vbd ./.
He/pps said/vbd he/pps returned/vbd from/in the/at visit/nn to/in his/pp$ niece/nn on/in the/at 11:20/cd streetcar/nn ./.
The/at woman/nn in/in the/at house/nn where/wrb the/at niece/nn was/bedz staying/vbg backed/vbd up/rp his/pp$ story/nn and/cc said/vbd she/pps left/vbd when/wrb he/pps did/dod to/to shop/vb for/in her/pp$ dinner/nn ./.
Fall/nn-tl River/nn-tl is/bez not/* a/at fashionable/jj town/nn ./.
The/at dinner/nn hour/nn there/rb was/bedz twelve/cd noon/nn ./.
If/cs this/dt woman/nn had/hvd delayed/vbn until/in after/in 11:20/cd to/to start/vb her/pp$ shopping/nn ,/, she/pps would/md have/hv had/hvn little/ap time/nn in/in which/wdt to/to prepare/vb the/at substantial/jj meal/nn that/wps was/bedz eaten/vbn at/in dinner/nn in/in those/dts days/nns ./.
It/pps is/bez possible/jj that/cs Morse/np told/vbd the/at woman/nn it/pps was/bedz 11:20/cd ,/, but/cc it/pps could/md have/hv been/ben earlier/rbr ,/, since/cs she/pps did/dod serve/vb dinner/nn on/in time/nn ./.
Police/nns did/dod make/vb an/at attempt/nn to/to check/vb on/in Morse's/np$ alibi/nn ./.
They/ppss interviewed/vbd the/at conductor/nn of/in the/at streetcar/nn Morse/np said/vbd he/pps had/hvd taken/vbn ,/, but/cc the/at man/nn did/dod not/* remember/vb Morse/np as/cs a/at passenger/nn ./.
Questioned/vbn further/rbr ,/, Morse/np said/vbd that/cs there/ex had/hvd been/ben four/cd or/cc five/cd priests/nns riding/vbg on/in the/at same/ap car/nn with/in him/ppo ./.
The/at conductor/nn did/dod recall/vb having/hvg priests/nns as/cs passengers/nns and/cc this/dt satisfied/vbd police/nns ,/, although/cs the/at conductor/nn also/rb pointed/vbd out/rp that/cs in/in heavily/rb Catholic/jj Fall/nn-tl River/nn-tl there/ex were/bed priests/nns riding/vbg on/in almost/rb every/at trip/nn the/at streetcar/nn made/vbd ,/, so/rb Morse's/np$ statement/nn really/rb proved/vbd nothing/pn ./.


	We/ppss do/do know/vb that/cs Morse/np left/vbd the/at house/nn before/in nine/cd o'clock/rb ./.
Bridget/np testified/vbd she/pps saw/vbd him/ppo leave/vb through/in the/at side/jj door/nn ./.
Morse/np said/vbd Borden/np let/vb him/ppo out/rp and/cc locked/vbd the/at screen/nn door/nn ./.
From/in that/dt point/nn on/rp he/pps said/vbd he/pps went/vbd to/in the/at post/nn office/nn and/cc then/rb walked/vbd leisurely/rb to/in where/wrb his/pp$ niece/nn was/bedz staying/vbg ,/, more/ap than/in a/at mile/nn away/rb ./.
He/pps met/vbd nobody/pn he/pps knew/vbd on/in this/dt walk/nn ./.
There/ex is/bez no/at accounting/nn of/in his/pp$ movements/nns in/in this/dt long/jj gap/nn of/in time/nn which/wdt covers/vbz the/at early/jj hours/nns when/wrb Mrs./np Borden/np was/bedz killed/vbn ./.


	Morse/np testified/vbd that/cs while/cs he/pps was/bedz having/hvg breakfast/nn in/in the/at dining/vbg room/nn ,/, Mrs./np Borden/np told/vbd the/at servant/nn ,/, ``/`` Bridget/np ,/, I/ppss want/vb you/ppo to/to wash/vb these/dts windows/nns today/nr ''/'' ./.
Bridget's/np$ testimony/nn was/bedz in/in direct/jj contradiction/nn ./.
She/pps said/vbd it/pps was/bedz after/cs she/pps returned/vbd from/in her/pp$ vomiting/vbg spell/nn in/in the/at back/jj yard/nn that/cs Mrs./np Borden/np told/vbd her/ppo to/to wash/vb the/at windows/nns ./.
This/dt was/bedz long/rb after/cs Morse/np had/hvd left/vbn the/at house/nn ./.


	Morse's/np$ knowledge/nn of/in what/wdt Mrs./np Borden/np told/vbd Bridget/np could/md indicate/vb that/cs he/pps had/hvd returned/vbn secretly/rb to/in the/at house/nn and/cc was/bedz hidden/vbn there/rb ./.
He/pps knew/vbd the/at house/nn fairly/ql well/rb ,/, he/pps had/hvd been/ben there/rb on/in two/cd previous/jj visits/nns during/in the/at past/ap three/cd or/cc four/cd months/nns alone/rb ./.
And/cc despite/in Knowlton's/np$ attempts/nns to/to show/vb that/cs the/at house/nn was/bedz locked/vbn up/rp tighter/rbr than/cs a/at drum/nn ,/, this/dt was/bedz not/* true/jj ./.
The/at screen/nn door/nn was/bedz unlocked/vbn for/in some/rb ten/cd or/cc fifteen/cd minutes/nns while/vb Bridget/np was/bedz sick/jj in/in the/at back/nn ./.
It/pps was/bedz unlocked/vbn all/abn the/at time/nn she/pps was/bedz washing/vbg windows/nns ./.
Morse/np could/md have/hv returned/vbn openly/rb while/cs Bridget/np was/bedz sick/jj in/in the/at back/jj yard/nn and/cc gone/vbn up/rp to/in the/at room/nn he/pps had/hvd occupied/vbn ./.
Mrs./np Borden/np would/md not/* have/hv been/ben alarmed/vbn if/cs she/pps saw/vbd Morse/np with/in an/at ax/nn or/cc hatchet/nn in/in his/pp$ hand/nn ./.
He/pps had/hvd been/ben to/in the/at farm/nn the/at previous/jj day/nn and/cc he/pps could/md have/hv said/vbn they/ppss needed/vbd the/at ax/nn or/cc hatchet/nn at/in the/at farm/nn ./.
Mrs./np Borden/np would/md have/hv had/hvn no/at reason/nn to/to disbelieve/vb him/ppo and/cc he/pps could/md have/hv approached/vbn close/rb enough/qlp to/in her/ppo to/to swing/vb before/cs she/pps could/md cry/vb out/rp ./.
He/pps could/md have/hv left/vbn for/in Weybosset/np-tl Street/nn-tl after/in her/pp$ murder/nn and/cc made/vbn it/ppo in/in plenty/nn of/in time/nn by/in using/vbg the/at streetcar/nn ./.


	If/cs he/pps took/vbd an/at earlier/jjr streetcar/nn than/cs the/at 11:20/cd on/in his/pp$ return/nn ,/, he/pps could/md have/hv arrived/vbn at/in the/at Borden/np house/nn shortly/rb after/cs Mr./np Borden/np came/vbd home/nr ./.
With/in Lizzie/np in/in the/at barn/nn ,/, the/at screen/nn door/nn unlocked/vbn and/cc Bridget/np upstairs/rb in/in her/pp$ attic/nn room/nn ,/, he/pps would/md have/hv had/hvn free/jj and/cc easy/jj access/nn to/in the/at house/nn ./.
With/in the/at second/od murder/nn over/rp ,/, he/pps could/md have/hv left/vbn ,/, hidden/vbn the/at weapon/nn in/in some/dti vacant/jj lot/nn or/cc an/at abandoned/vbn cistern/nn in/in the/at neighborhood/nn ./.
His/pp$ unconcerned/jj stroll/nn down/in the/at side/nn of/in the/at house/nn to/in a/at pear/nn tree/nn ,/, with/in crowds/nns already/rb gathering/vbg in/in front/nn of/in the/at building/nn and/cc Sawyer/np guarding/vbg the/at side/jj door/nn ,/, was/bedz odd/jj ./.
There/ex was/bedz no/at close/jj examination/nn of/in his/pp$ clothes/nns for/in bloodstains/nns ,/, and/cc certainly/rb no/at scientific/jj test/nn was/bedz made/vbn of/in them/ppo ./.
And/cc for/in a/at man/nn who/wps traveled/vbd around/rb without/in any/dti change/nn of/in clothing/nn ,/, a/at few/ap more/ap stains/nns on/in his/pp$ dark/jj suit/nn may/md very/ql well/rb have/hv gone/vbn unnoticed/jj ./.


	The/at motive/nn may/md have/hv been/ben the/at mysterious/jj quarrel/nn ;/. ;/.
there/ex was/bedz no/at financial/jj gain/nn for/in Morse/np in/in the/at murders/nns ./.


	On/in the/at other/ap side/nn of/in the/at ledger/nn is/bez the/at fact/nn that/cs he/pps did/dod see/vb his/pp$ niece/nn and/cc the/at woman/nn with/in whom/wpo she/pps was/bedz staying/vbg ./.
The/at time/nn would/md have/hv been/ben shortly/rb after/in the/at murder/nn of/in Mrs./np Borden/np and/cc they/ppss noticed/vbd nothing/pn unusual/jj in/in his/pp$ behavior/nn ./.
He/pps said/vbd he/pps had/hvd promised/vbn Mrs./np Borden/np to/to return/vb in/in time/nn for/in dinner/nn and/cc that/dt was/bedz close/rb to/in the/at time/nn when/wrb he/pps did/dod turn/vb up/rp at/in the/at Borden/np house/nn ./.




What/wdt did/dod Pearson/np say/vb about/in Bridget/np Sullivan/np as/cs a/at possible/jj suspect/nn in/in his/pp$ trial-book/nn essay/nn ?/. ?/.
He/pps wrote/vbd :/: 

	``/`` The/at police/nns soon/rb ceased/vbd to/to look/vb upon/rb either/cc Bridget/np or/cc Mr./np Morse/np as/cs in/in possession/nn of/in guilty/jj knowledge/nn ./.
Neither/dtx had/hvd any/dti interest/nn in/in the/at deaths/nns ;/. ;/.
indeed/uh ,/, it/pps was/bedz probably/rb to/in Mr./np Morse's/np$ advantage/nn to/to have/hv Mr./np and/cc Mrs./np Borden/np alive/jj ./.
Both/abx he/pps and/cc Bridget/np were/bed exonerated/vbn by/in Lizzie/np herself/ppl ''/'' ./.
That/dt was/bedz his/pp$ complete/jj discussion/nn of/in Bridget/np Sullivan/np as/cs a/at possible/jj suspect/nn ./.


	Although/cs Pearson/np disbelieved/vbd almost/rb everything/pn Lizzie/np said/vbd ,/, and/cc read/vbd a/at sinister/jj purpose/nn into/in almost/rb everything/pn she/pps did/dod ,/, he/pps happily/rb accepted/vbd her/pp$ statement/nn about/in Bridget/np as/cs the/at whole/jj truth/nn ./.
He/pps felt/vbd nothing/pn further/rbr need/md be/be said/vbn about/in the/at servant/nn girl/nn ./.


	The/at exoneration/nn Pearson/np speaks/vbz of/in is/bez not/* an/at exoneration/nn ,/, but/cc Lizzie's/np$ expression/nn of/in her/pp$ opinion/nn ,/, as/cs reported/vbn in/in the/at testimony/nn of/in Assistant/jj-tl Marshal/nn-tl Fleet/np ./.
This/dt officer/nn had/hvd asked/vbn Lizzie/np if/cs she/pps suspected/vbd her/pp$ Uncle/nn-tl Morse/np ,/, and/cc she/pps replied/vbd she/pps didn't/dod* think/vb he/pps did/dod it/ppo because/cs he/pps left/vbd the/at house/nn before/in the/at murders/nns and/cc returned/vbd after/in them/ppo ./.
Fleet/np asked/vbd the/at same/ap question/nn about/in Bridget/np ,/, and/cc Lizzie/np pointed/vbd out/rp that/cs as/ql far/rb as/cs she/pps knew/vbd Bridget/np had/hvd gone/vbn up/rp to/in her/pp$ room/nn before/in her/pp$ father's/nn$ murder/nn and/cc came/vbd down/rp when/wrb she/pps called/vbd her/ppo ./.


	Lizzie/np ,/, actually/rb ,/, never/rb named/vbd any/dti suspect/nn ./.
She/pps told/vbd police/nns about/in the/at prospective/jj tenant/nn she/pps had/hvd heard/vbn quarreling/vbg with/in her/pp$ father/nn some/dti weeks/nns before/in the/at murders/nns ,/, but/cc she/pps said/vbd she/pps thought/vbd he/pps was/bedz from/in out/in of/in town/nn because/cs she/pps heard/vbd him/ppo mention/vb something/pn about/in talking/vbg to/in his/pp$ partner/nn ./.
And/cc ,/, much/rb as/cs she/pps detested/vbd Hiram/np Harrington/np ,/, she/pps also/rb did/dod not/* accuse/vb him/ppo ./.
At/in the/at inquest/nn she/pps was/bedz asked/vbn specifically/rb whether/cs she/pps knew/vbd anybody/pn her/pp$ father/nn had/hvd bad/jj feelings/nns toward/in ,/, or/cc who/wps had/hvd bad/jj feelings/nns toward/in her/pp$ father/nn ./.
She/pps replied/vbd ,/, ``/`` I/ppss know/vb of/in one/cd man/nn that/wps has/hvz not/* been/ben friendly/jj with/in him/ppo ./.
They/ppss have/hv not/* been/ben friendly/jj for/in years/nns ''/'' ./.
Asked/vbn who/wps this/dt was/bedz ,/, she/pps named/vbd Harrington/np ./.
Her/pp$ statement/nn certainly/rb was/bedz true/jj ;/. ;/.
the/at press/nn reported/vbd the/at same/ap facts/nns in/in using/vbg Harrington's/np$ interview/nn ,/, but/cc Lizzie/np did/dod not/* suggest/vb at/in the/at inquest/nn that/cs Harrington/np was/bedz the/at killer/nn ./.


	When/wrb I/ppss interviewed/vbd Kirby/np ,/, who/wps as/cs a/at boy/nn picked/vbd up/rp pears/nns in/in the/at Borden/np yard/nn ,/, I/ppss asked/vbd if/cs anybody/pn else/rb in/in the/at household/nn besides/in Lizzie/np and/cc Morse/np had/hvd been/ben under/in any/dti suspicion/nn at/in the/at time/nn of/in the/at murders/nns ./.
He/pps said/vbd he/pps had/hvd not/* heard/vbn of/in anybody/pn else/rb ./.
``/`` How/wrb about/in Bridget/np Sullivan/np ''/'' ?/. ?/.
I/ppss inquired/vbd ./.
``/`` Oh/uh ,/, she/pps was/bedz just/rb the/at maid/nn there/rb ''/'' ,/, he/pps replied/vbd ,/, waving/vbg a/at hand/nn to/to indicate/vb how/wql completely/ql unimportant/jj she/pps was/bedz ./.
Kirby/np was/bedz ,/, of/in course/nn ,/, reflecting/vbg the/at opinion/nn that/wps existed/vbd at/in the/at time/nn of/in murders/nns ./.


	Everyone/pn somehow/rb manages/vbz to/to overlook/vb completely/rb the/at fact/nn that/cs ,/, as/ql far/rb as/cs we/ppss know/vb ,/, there/ex were/bed exactly/rb two/cd people/nns in/in and/cc about/in the/at house/nn at/in the/at time/nn of/in both/abx murders/nns :/: Lizzie/np Borden/np and/cc Bridget/np Sullivan/np ./.


	All/abn the/at officials/nns on/in the/at case/nn seem/vb to/to have/hv been/ben afflicted/vbn with/in a/at similar/jj myopia/nn as/ql far/rb as/cs Bridget/np was/bedz concerned/vbn ,/, although/cs records/nns in/in police/nns files/nns contain/vb many/ap reports/nns of/in servants/nns who/wps have/hv murdered/vbn their/pp$ employers/nns ./.
True/rb ,/, it/pps is/bez no/ql longer/rbr cricket/nn for/in the/at butler/nn to/to be/be the/at killer/nn in/in mystery/nn fiction/nn ,/, but/cc we/ppss are/ber dealing/vbg here/rb with/in actual/jj people/nns in/in real/jj life/nn and/cc not/* imaginary/jj characters/nns and/cc situations/nns ./.


	The/at actions/nns of/in Bridget/np should/md be/be examined/vbn ,/, since/cs she/pps was/bedz there/rb and/cc opportunity/nn did/dod exist/vb ,/, if/cs only/rb to/to establish/vb her/pp$ innocence/nn ./.
There/ex are/ber also/rb other/ap factors/nns that/wps require/vb closer/jjr examination/nn ./.


	The/at legend/nn as/cs it/pps exists/vbz in/in Fall/nn-tl River/nn-tl today/nr always/rb includes/vbz the/at solemn/jj assurance/nn that/cs Bridget/np returned/vbd to/in Ireland/np after/in the/at trial/nn with/in a/at ``/`` big/jj bundle/nn ''/'' of/in cash/nn which/wdt Lizzie/np gave/vbd her/ppo for/in keeping/vbg her/pp$ mouth/nn shut/vbn ./.
The/at people/nns who/wps believe/vb and/cc retell/vb the/at legend/nn have/hv apparently/rb never/rb troubled/vbn to/to read/vb the/at trial/nn testimony/nn and/cc do/do not/* know/vb that/cs the/at maid/nn changed/vbd her/pp$ testimony/nn on/in several/ap key/jjs points/nns ,/, always/rb to/in the/at detriment/nn of/in Lizzie/np ./.
If/cs Bridget/np did/dod get/vb any/dti bundles/nns of/in cash/nn ,/, the/at last/ap person/nn who/wps would/md have/hv rewarded/vbn her/ppo for/in services/nns rendered/vbn would/md have/hv been/ben Lizzie/np Borden/np ./.


	Bridget/np was/bedz born/vbn in/in Ireland/np ,/, one/cd of/in fourteen/cd children/nns ./.
She/pps was/bedz apparently/rb the/at pioneer/nn in/in her/pp$ family/nn because/cs she/pps had/hvd no/at close/jj relatives/nns in/in this/dt country/nn at/in that/dt time/nn ./.
She/pps worked/vbd as/cs a/at domestic/nn ,/, first/rb in/in Newport/np for/in a/at year/nn ,/, and/cc then/rb in/in South/jj-tl Bethlehem/np-tl ,/, Pennsylvania/np ,/, for/in another/dt year/nn ./.
She/pps finally/rb settled/vbd in/in Fall/nn-tl River/nn-tl and/cc ,/, after/cs being/beg employed/vbn for/in a/at time/nn by/in a/at Mrs./np Reed/np ,/, was/bedz hired/vbn by/in the/at Bordens/nps ./.


	I/ppss have/hv previously/rb described/vbn how/wrb ,/, during/in the/at week/nn of/in the/at murder/nn ,/, Bridget/np spent/vbd the/at first/od few/ap hot/jj days/nns scrubbing/vbg and/cc ironing/vbg clothes/nns ./.

