

	In/in a/at few/ap school/nn districts/nns one/pn finds/vbz a/at link/nn between/in school/nn and/cc job/nn ./.
In/in those/dts vocational/jj programs/nns organized/vbn with/in Smith-Hughes/np money/nn ,/, there/ex may/md be/be a/at close/jj tie/nn between/in the/at labor/nn union/nn and/cc a/at local/jj employer/nn on/in the/at one/cd hand/nn and/cc the/at vocational/jj teacher/nn on/in the/at other/ap ./.
In/in these/dts cases/nns a/at graduate/nn may/md enter/vb directly/rb into/in an/at apprentice/nn program/nn ,/, saving/vbg a/at year/nn because/rb of/in his/pp$ vocational/jj courses/nns in/in grades/nns 11/cd and/cc 12/cd ./.
The/at apprentice/nn program/nn will/md involve/vb further/jjr education/nn on/in a/at part-time/jj basis/nn ,/, usually/rb at/in night/nn ,/, perhaps/rb using/vbg some/dti of/in the/at same/ap equipment/nn of/in the/at high/jj school/nn ./.
These/dts opportunities/nns are/ber to/to be/be found/vbn in/in certain/jj cities/nns in/in such/jj crafts/nns as/cs auto/nn mechanics/nns ,/, carpentry/nn ,/, drafting/vbg ,/, electrical/jj work/nn ,/, tool-and-die/nn work/nn ,/, and/cc sheet-metal/nn work/nn ./.


	Formally/rb organized/vbn vocational/jj programs/nns supported/vbn by/in federal/jj funds/nns allow/vb high/jj school/nn students/nns to/to gain/vb experience/nn in/in a/at field/nn of/in work/nn which/wdt is/bez likely/jj to/to lead/vb to/in a/at full-time/jj job/nn on/in graduation/nn ./.
The/at ``/`` diversified/vbn occupations/nns ''/'' program/vb is/bez a/at part-time/jj trade-preparatory/jj program/nn conducted/vbn over/in two/cd school/nn years/nns on/in a/at cooperative/jj basis/nn between/in the/at school/nn and/cc local/jj industrial/jj and/cc business/nn employers/nns ./.
The/at ``/`` distributive/jj education/nn ''/'' program/nn operates/vbz in/in a/at similar/jj way/nn ,/, with/in arrangements/nns between/in the/at school/nn and/cc employers/nns in/in merchandising/vbg fields/nns ./.
In/in both/abx cases/nns the/at student/nn attends/vbz school/nn half-time/rb and/cc works/vbz in/in a/at regular/jj job/nn the/at other/ap half/abn ./.
He/pps receives/vbz remuneration/nn for/in his/pp$ work/nn ./.
In/in a/at few/ap places/nns cooperative/jj programs/nns between/in schools/nns and/cc employers/nns in/in clerical/jj work/nn have/hv shown/vbn the/at same/ap possibilities/nns for/in allowing/vbg the/at student/nn ,/, while/cs still/rb in/in school/nn ,/, to/to develop/vb skills/nns which/wdt are/ber immediately/rb marketable/jj upon/in graduation/nn ./.


	Adult/nn education/nn courses/nns ,/, work-study/nn programs/nns of/in various/jj sorts/nns --/-- these/dts are/ber all/abn evidence/nn of/in a/at continuing/vbg interest/nn of/in the/at schools/nns in/in furthering/vbg educational/jj opportunities/nns for/in out-of-school/jj youth/nn ./.
In/in general/jj ,/, however/rb ,/, it/pps may/md be/be said/vbn that/cs when/wrb a/at boy/nn or/cc a/at girl/nn leaves/vbz the/at high/jj school/nn ,/, the/at school/nn authorities/nns play/vb little/ap or/cc no/at part/nn in/in the/at decision/nn of/in what/wdt happens/vbz next/rb ./.
If/cs the/at student/nn drops/vbz out/in of/in high/jj school/nn ,/, the/at break/nn with/in the/at school/nn is/bez even/ql more/ql complete/jj ./.
When/wrb there/ex is/bez employment/nn opportunity/nn for/in youth/nn ,/, this/dt arrangement/nn --/-- or/cc lack/nn of/in arrangement/nn --/-- works/vbz out/rp quite/ql well/rb ./.
Indeed/uh ,/, in/in some/dti periods/nns of/in our/pp$ history/nn and/cc in/in some/dti neighborhoods/nns the/at job/nn opportunities/nns have/hv been/ben so/ql good/jj that/cs undoubtedly/rb a/at great/ql many/ap boys/nns who/wps were/bed potential/jj members/nns of/in the/at professions/nns quit/vb school/nn at/in an/at early/jj age/nn and/cc went/vbd to/in work/nn ./.
Statistically/rb this/dt has/hvz represented/vbn a/at loss/nn to/in the/at nation/nn ,/, although/cs one/pn must/md admit/vb that/cs in/in an/at individual/jj case/nn the/at decision/nn in/in retrospect/nn may/md have/hv been/ben a/at wise/jj one/cd ./.
I/ppss make/vb no/at attempt/nn to/to measure/vb the/at enduring/vbg satisfaction/nn and/cc material/nn well-being/nn of/in a/at man/nn who/wps went/vbd to/in work/nn on/in graduation/nn from/in high/jj school/nn and/cc was/bedz highly/ql successful/jj in/in the/at business/nn which/wdt he/pps entered/vbd ./.
He/pps may/md or/cc may/md not/* be/be ``/`` better/ql off/rp ''/'' than/cs his/pp$ classmate/nn who/wps went/vbd on/rp to/in a/at college/nn and/cc professional/jj school/nn ./.
But/cc in/in the/at next/ap decades/nns the/at nation/nn needs/vbz to/to educate/vb for/in the/at professions/nns all/abn the/at potential/jj professional/jj talent/nn ./.


	In/in a/at later/jjr chapter/nn dealing/vbg with/in the/at suburban/jj school/nn ,/, I/ppss shall/md discuss/vb the/at importance/nn of/in arranging/vbg a/at program/nn for/in the/at academically/rb talented/jj and/cc highly/ql gifted/jj youth/nn in/in any/dti high/jj school/nn where/wrb he/pps is/bez found/vbn ./.
In/in the/at Negro/np neighborhoods/nns and/cc also/rb to/in some/dti extent/nn in/in the/at mixed/vbn neighborhoods/nns the/at problem/nn may/md be/be one/cd of/in identification/nn and/cc motivation/nn ./.
High/jj motivation/nn towards/in higher/jjr education/nn must/md start/vb early/rb enough/qlp so/cs that/cs by/in the/at time/nn the/at boy/nn or/cc girl/nn reaches/vbz grade/nn 9/cd he/pps or/cc she/pps has/hvz at/in least/ap developed/vbn those/dts basic/jj skills/nns which/wdt are/ber essential/jj for/in academic/jj work/nn ./.
Undoubtedly/rb far/ql more/ap can/md be/be done/vbn in/in the/at lower/jjr grades/nns in/in this/dt regard/nn in/in the/at Negro/np schools/nns ./.
However/rb ,/, the/at teacher/nn can/md only/rb go/vb so/ql far/rb if/cs the/at attitude/nn of/in the/at community/nn and/cc the/at family/nn is/bez anti-intellectual/jj ./.
And/cc the/at fact/nn remains/vbz that/cs there/ex are/ber today/nr few/ap shining/vbg examples/nns of/in Negroes/nps in/in positions/nns of/in intellectual/jj leadership/nn ./.
This/dt is/bez not/* due/jj to/in any/dti policy/nn of/in discrimination/nn on/in the/at part/nn of/in the/at Northern/jj-tl universities/nns ./.
Quite/abl the/at contrary/jj ,/, as/cs I/ppss can/md testify/vb from/in personal/jj experience/nn as/cs a/at former/ap university/nn president/nn ./.
Rather/rb we/ppss see/vb here/rb another/dt vicious/jj circle/nn ./.
The/at absence/nn of/in successful/jj Negroes/nps in/in the/at world/nn of/in scholarship/nn and/cc science/nn has/hvz tended/vbn to/to tamp/vb down/rp enthusiasm/nn among/in Negro/np youth/nn for/in academic/jj careers/nns ./.
I/ppss believe/vb the/at situation/nn is/bez improving/vbg ,/, but/cc the/at success/nn stories/nns need/vb to/to be/be heavily/rb publicized/vbn ./.
Here/rb again/rb we/ppss run/vb into/in the/at roadblock/nn that/cs Negroes/nps do/do not/* like/vb to/to be/be designated/vbn as/cs Negroes/nps in/in the/at press/nn ./.
How/wrb can/md the/at vicious/jj circle/nn be/be broken/vbn ?/. ?/.
This/dt is/bez a/at problem/nn to/in which/wdt leaders/nns of/in opinion/nn ,/, both/abx Negro/np and/cc white/jj ,/, should/md devote/vb far/ql more/ap attention/nn ./.
It/pps is/bez at/in least/ap as/ql important/jj as/cs the/at more/ql dramatic/jj attempts/nns to/to break/vb down/rp barriers/nns of/in inequality/nn in/in the/at South/nr-tl ./.



Vocational/jj-hl education/nn-hl 
I/ppss should/md like/vb to/to underline/vb four/cd points/nns I/ppss made/vbd in/in my/pp$ first/od report/nn with/in respect/nn to/in vocational/jj education/nn ./.
First/od and/cc foremost/rb ,/, vocational/jj courses/nns should/md not/* replace/vb courses/nns which/wdt are/ber essential/jj parts/nns of/in the/at required/vbn academic/jj program/nn for/in graduation/nn ./.
Second/od ,/, vocational/jj courses/nns should/md be/be provided/vbn in/in grades/nns 11/cd and/cc 12/cd and/cc not/* require/vb more/ap than/in half/abn the/at student's/nn$ time/nn in/in those/dts years/nns ;/. ;/.
however/rb ,/, for/in slow/jj learners/nns and/cc prospective/jj dropouts/nns these/dts courses/nns ought/md to/to begin/vb earlier/rbr ./.
Third/od ,/, the/at significance/nn of/in the/at vocational/jj courses/nns is/bez that/cs those/dts enrolled/vbn are/ber keenly/rb interested/vbn in/in the/at work/nn ;/. ;/.
they/ppss realize/vb the/at relevance/nn of/in what/wdt they/ppss are/ber learning/vbg to/in their/pp$ future/jj careers/nns ,/, and/cc this/dt sense/nn of/in purpose/nn is/bez carried/vbn over/rp to/in the/at academic/jj courses/nns which/wdt they/ppss are/ber studying/vbg at/in the/at same/ap time/nn ./.
Fourth/od ,/, the/at type/nn of/in vocational/jj training/vbg programs/nns should/md be/be related/vbn to/in the/at employment/nn opportunities/nns in/in the/at general/jj locality/nn ./.
This/dt last/ap point/nn is/bez important/jj because/cs if/cs high/jj school/nn pupils/nns are/ber aware/jj that/cs few/ap ,/, if/cs any/dti ,/, graduates/nns who/wps have/hv chosen/vbn a/at certain/jj vocational/jj program/nn have/hv obtained/vbn a/at job/nn as/cs a/at consequence/nn of/in the/at training/nn ,/, the/at whole/jj idea/nn of/in relevance/nn disappears/vbz ./.
Vocational/jj training/nn which/wdt holds/vbz no/at hope/nn that/cs the/at skill/nn developed/vbn will/md be/be in/in fact/nn a/at marketable/jj skill/nn becomes/vbz just/rb another/dt school/nn ``/`` chore/nn ''/'' for/in those/dts whose/wp$ interest/nn in/in their/pp$ studies/nns has/hvz begun/vbn to/to falter/vb ./.
Those/dts who/wps ,/, because/rb of/in population/nn mobility/nn and/cc the/at reputed/vbn desire/nn of/in employers/nns to/to train/vb their/pp$ own/jj employees/nns ,/, would/md limit/vb vocational/jj education/nn to/in general/jj rather/in than/in specific/jj skills/nns ought/md to/to bear/vb in/in mind/nn the/at importance/nn of/in motivation/nn in/in any/dti kind/nn of/in school/nn experience/nn ./.


	I/ppss have/hv been/ben using/jj-nc the/at word/nn ``/`` vocational/nn ''/'' as/cs a/at layman/nn would/md at/in first/od sight/nn think/vb it/pps should/md be/be used/vbn ./.
I/ppss intend/vb to/to include/vb under/in the/at term/nn all/abn the/at practical/jj courses/nns open/jj to/in boys/nns and/cc girls/nns ./.
These/dts courses/nns develop/vb skills/nns other/ap than/in those/dts we/ppss think/vb of/in when/wrb we/ppss use/vb the/at adjective/nn ``/`` academic/nn ''/'' ./.
Practically/rb all/abn of/in these/dts practical/jj skills/nns are/ber of/in such/abl a/at nature/nn that/cs a/at degree/nn of/in mastery/nn can/md be/be obtained/vbn in/in high/jj school/nn sufficient/jj to/to enable/vb the/at youth/nn to/to get/vb a/at job/nn at/in once/rb on/in the/at basis/nn of/in the/at skill/nn ./.
They/ppss are/ber in/in this/dt sense/nn skills/nns marketable/jj immediately/rb on/in graduation/nn from/in high/jj school/nn ./.
To/to be/be sure/jj ,/, in/in tool-and-die/nn work/nn and/cc in/in the/at building/vbg trades/nns ,/, the/at first/od job/nn must/md be/be often/rb on/in an/at apprentice/nn basis/nn ,/, but/cc two/cd years/nns of/in half-time/nn vocational/jj training/nn enables/vbz the/at young/jj man/nn thus/rb to/to anticipate/vb one/cd year/nn of/in apprentice/nn status/nn ./.
Similarly/rb ,/, a/at girl/nn who/wps graduates/vbz with/in a/at good/jj working/vbg knowledge/nn of/in stenography/nn and/cc the/at use/nn of/in clerical/jj machines/nns and/cc who/wps is/bez able/jj to/to get/vb a/at job/nn at/in once/rb may/md wish/vb to/to improve/vb her/pp$ skill/nn and/cc knowledge/nn by/in a/at year/nn or/cc two/cd of/in further/jjr study/nn in/in a/at community/nn college/nn or/cc secretarial/jj school/nn ./.
Of/in course/nn ,/, it/pps can/md be/be argued/vbn that/cs an/at ability/nn to/to write/vb English/np correctly/rb and/cc with/in some/dti degree/nn of/in elegance/nn is/bez a/at marketable/jj skill/nn ./.
So/rb ,/, too/rb ,/, is/bez the/at mathematical/jj competence/nn of/in a/at college/nn graduate/nn who/wps has/hvz majored/vbn in/in mathematics/nn ./.
In/in a/at sense/nn almost/rb all/abn high/jj school/nn and/cc college/nn courses/nns could/md be/be considered/vbn as/cs vocational/jj to/in the/at extent/nn that/cs later/rbr in/in life/nn the/at student/nn in/in his/pp$ vocation/nn (/( which/wdt may/md be/be a/at profession/nn )/) will/md be/be called/vbn upon/rb to/to use/vb some/dti of/in the/at skills/nns developed/vbn and/cc the/at competence/nn obtained/vbn ./.
In/in spite/nn of/in the/at shading/nn of/in one/cd type/nn of/in course/nn into/in another/dt ,/, I/ppss believe/vb it/pps is/bez useful/jj to/to talk/vb about/in vocational/jj courses/nns as/cs apart/rb from/in academic/jj courses/nns ./.
Perhaps/rb a/at course/nn in/in typewriting/nn might/md be/be regarded/vbn as/cs the/at exception/nn which/wdt proves/vbz the/at rule/nn ./.
Today/nr many/ap college/nn bound/vbn students/nns try/vb to/to take/vb a/at course/nn in/in personal/jj typing/vbg ,/, as/cs they/ppss feel/vb a/at certain/jj degree/nn of/in mastery/nn of/in this/dt skill/nn is/bez almost/ql essential/jj for/in one/pn who/wps proposes/vbz to/to do/do academic/jj work/nn in/in college/nn and/cc a/at professional/jj school/nn ./.


	Most/ap of/in our/pp$ largest/jjt cities/nns have/hv one/cd or/cc more/ap separate/jj vocational/jj or/cc technical/jj high/jj schools/nns ./.
In/in this/dt respect/nn ,/, public/jj education/nn in/in the/at large/jj cities/nns differs/vbz from/in education/nn in/in the/at smaller/jjr cities/nns and/cc consolidated/vbn school/nn districts/nns ./.
The/at neighborhood/nn high/jj schools/nns are/ber not/* ,/, strictly/rb speaking/vbg ,/, comprehensive/jj schools/nns ,/, because/cs some/dti of/in the/at boys/nns and/cc girls/nns may/md be/be attending/vbg a/at vocational/jj or/cc technical/jj high/jj school/nn instead/rb of/in the/at local/jj school/nn ./.
Indeed/uh ,/, one/cd school/nn superintendent/nn in/in a/at large/jj city/nn objects/vbz to/in the/at use/nn of/in the/at term/nn comprehensive/jj high/jj school/nn for/in the/at senior/jj high/jj schools/nns in/in his/pp$ city/nn ,/, because/cs these/dts schools/nns do/do not/* offer/vb strictly/rb vocational/jj programs/nns ./.
He/pps prefers/vbz to/to designate/vb such/jj schools/nns as/cs ``/`` general/jj ''/'' high/jj schools/nns ./.
The/at suburban/jj high/jj school/nn ,/, it/pps is/bez worth/jj noting/vbg ,/, also/rb is/bez not/* a/at widely/rb comprehensive/jj high/jj school/nn because/cs of/in the/at absence/nn of/in vocational/jj programs/nns ./.
The/at reason/nn is/bez that/cs there/ex is/bez a/at lack/nn of/in interest/nn on/in the/at part/nn of/in the/at community/nn ./.
Therefore/rb employment/nn and/cc education/nn in/in all/abn the/at schools/nns in/in a/at metropolitan/jj area/nn are/ber related/vbn in/in different/jj ways/nns from/in those/dts which/wdt are/ber characteristic/jj of/in the/at comprehensive/jj high/jj school/nn described/vbn in/in my/pp$ first/od report/nn ./.


	The/at separate/jj vocational/jj or/cc technical/jj high/jj schools/nns in/in the/at large/jj cities/nns must/md be/be reckoned/vbn as/cs permanent/jj institutions/nns ./.
By/rb and/cc large/rb their/pp$ programs/nns are/ber satisfactorily/rb connected/vbn both/abx to/in the/at employment/nn situation/nn and/cc to/in the/at realities/nns of/in the/at apprentice/nn system/nn ./.
It/pps is/bez not/* often/rb realized/vbn to/in what/wdt degree/nn certain/jj trades/nns are/ber in/in many/ap communities/nns closed/vbn areas/nns of/in employment/nn ,/, except/in for/in a/at lucky/jj few/ap ./.
One/pn has/hvz to/to talk/vb confidentially/rb with/in some/dti of/in the/at directors/nns of/in vocational/jj high/jj schools/nns to/to realize/vb that/cs a/at boy/nn cannot/md* just/rb say/vb ,/, ``/`` I/ppss want/vb to/to be/be a/at plumber/nn ''/'' ,/, and/cc then/rb ,/, by/in doing/vbg good/jj work/nn ,/, find/vb a/at job/nn ./.
It/pps is/bez far/ql more/ql difficult/jj in/in many/ap communities/nns to/to obtain/vb admission/nn to/in an/at apprentice/nn program/nn which/wdt involves/vbz union/nn approval/nn than/cs to/to get/vb into/in the/at most/ql selective/jj medical/jj school/nn in/in the/at nation/nn ./.
Two/cd stories/nns will/md illustrate/vb what/wdt I/ppss have/hv in/in mind/nn ./.
One/cd vocational/jj instructor/nn in/in a/at city/nn vocational/jj school/nn ,/, speaking/vbg of/in his/pp$ course/nn in/in a/at certain/jj field/nn ,/, said/vbd he/pps had/hvd no/at difficulty/nn placing/vbg all/abn students/nns in/in jobs/nns outside/rb of/in the/at city/nn ./.
In/in the/at city/nn ,/, he/pps said/vbd ,/, the/at waiting/vbg list/nn for/in those/dts who/wps want/vb to/to join/vb the/at union/nn is/bez so/ql long/jj that/cs unless/cs a/at boy/nn has/hvz an/at inside/jj track/nn he/pps can't/md* get/vb in/rp ./.
In/in a/at far/ql distant/jj part/nn of/in the/at United/vbn-tl States/nns-tl ,/, I/ppss was/bedz talking/vbg to/in an/at instructor/nn about/in a/at boy/nn who/wps in/in the/at twelfth/od grade/nn was/bedz doing/vbg special/jj work/nn ./.
``/`` What/wdt does/doz he/pps have/hv in/in mind/nn to/to do/do when/wrb he/pps graduates/vbz ''/'' ?/. ?/.
``/`` Oh/uh ,/, he'll/pps+md be/be a/at plumber/nn ''/'' ,/, came/vbd the/at answer/nn ./.
``/`` But/cc isn't/bez* it/pps almost/rb impossible/jj to/to get/vb into/in the/at union/nn ''/'' ?/. ?/.
I/ppss asked/vbd ./.
``/`` He'll/pps+md have/hv no/at difficulty/nn ''/'' ,/, I/ppss was/bedz told/vbn ./.
``/`` He/pps has/hvz very/ql good/jj connections/nns ''/'' ./.


	In/in my/pp$ view/nn ,/, there/ex should/md be/be a/at school/nn which/wdt offers/vbz significant/jj vocational/jj programs/nns for/in boys/nns within/in easy/jj reach/nn of/in every/at family/nn in/in a/at city/nn ./.
Ideally/rb these/dts schools/nns should/md be/be so/rb located/vbn that/cs one/cd or/cc more/ap should/md be/be in/in the/at area/nn where/wrb demand/nn for/in practical/jj courses/nns is/bez at/in the/at highest/jjt ./.


	An/at excellent/jj example/nn of/in a/at successful/jj location/nn of/in a/at new/jj vocational/jj high/jj school/nn is/bez the/at Dunbar/np-tl Vocational/jj-tl High/jj-tl School/nn-tl in/in Chicago/np ./.
Located/vbn in/in a/at bad/jj slum/nn area/nn now/rb undergoing/vbg redevelopment/nn ,/, this/dt school/nn and/cc its/pp$ program/nn are/ber especially/rb tailored/vbn to/in the/at vocational/jj aims/nns of/in its/pp$ students/nns ./.
Hardly/rb a/at window/nn has/hvz been/ben broken/vbn since/cs Dunbar/np first/rb was/bedz opened/vbn (/( and/cc vandalism/nn in/in schools/nns is/bez a/at major/jj problem/nn in/in many/ap slum/nn areas/nns )/) ./.
I/ppss discovered/vbd in/in the/at course/nn of/in a/at visit/nn there/rb that/cs almost/rb all/abn the/at pupils/nns were/bed Negroes/nps ./.
They/ppss were/bed learning/vbg trades/nns as/ql diverse/jj as/cs shoe/nn repairing/nn ,/, bricklaying/nn ,/, carpentry/nn ,/, cabinet/nn making/nn ,/, auto/nn mechanics/nns ,/, and/cc airplane/nn mechanics/nns ./.
The/at physical/jj facilities/nns at/in Dunbar/np are/ber impressive/jj ,/, but/cc more/ql impressive/jj is/bez the/at attitude/nn of/in the/at pupils/nns ./.

