

	The/at soybean/nn seed/nn is/bez the/at most/ql important/jj leguminous/jj food/nn in/in the/at world/nn ./.
In/in the/at United/vbn-tl States/nns-tl ,/, where/wrb half/abn of/in the/at world/nn crop/nn is/bez grown/vbn ,/, soybeans/nns are/ber processed/vbn for/in their/pp$ edible/jj oil/nn ./.
The/at residue/nn from/in soybean/nn processing/nn goes/vbz mainly/rb into/in animal/nn feeds/nns ./.


	Soybeans/nns are/ber extensively/rb processed/vbn into/in a/at remarkable/jj number/nn of/in food/nn products/nns in/in the/at Orient/np ./.
American/jj chemists/nns ,/, seeking/vbg to/to increase/vb exports/nns of/in soybeans/nns ,/, have/hv adapted/vbn modern/jj techniques/nns and/cc fermentation/nn methods/nns to/to improve/vb their/pp$ use/nn in/in such/jj traditional/jj Japanese/jj foods/nns as/cs tofu/fw-nn and/cc miso/fw-nn and/cc in/in tempeh/fw-nn of/in Indonesia/np ./.
Soybean/nn flour/nn ,/, grits/nns ,/, flakes/nns ,/, ``/`` milk/nn ''/'' ,/, and/cc curd/nn can/md be/be bought/vbn in/in the/at United/vbn-tl States/nns-tl ./.


	Peanuts/nns are/ber the/at world's/nn$ second/od most/ql important/jj legume/nn ./.
They/ppss are/ber used/vbn mainly/rb for/in their/pp$ oil/nn ./.
We/ppss produce/vb peanut/nn oil/nn ,/, but/cc to/in a/at much/ql greater/jjr extent/nn we/ppss eat/vb the/at entire/jj seed/nn ./.
Blanched/vbn peanuts/nns ,/, as/cs prepared/vbn for/in making/vbg peanut/nn butter/nn or/cc for/in eating/vbg as/cs nuts/nns ,/, are/ber roasted/vbn seeds/nns whose/wp$ seedcoats/nns have/hv been/ben rubbed/vbn off/rp ./.


	Cereal/nn grains/nns ,/, supplemented/vbn with/in soybeans/nns or/cc dry/jj edible/jj peas/nns or/cc beans/nns ,/, comprise/vb about/rb two-thirds/nns or/cc three-fourths/nns of/in the/at diet/nn in/in parts/nns of/in Asia/np and/cc Africa/np ./.


	In/in western/jj Europe/np and/cc North/jj-tl America/np-tl ,/, where/wrb the/at level/nn of/in economic/jj development/nn is/bez higher/jjr ,/, grains/nns and/cc other/ap seed/nn products/nns furnish/vb less/ap than/in one-third/nn of/in the/at food/nn consumed/vbn ./.
Rather/rb ,/, meat/nn and/cc potatoes/nns ,/, sugar/nn ,/, and/cc dairy/nn products/nns are/ber the/at main/jjs sources/nns of/in carbohydrate/nn ,/, protein/nn ,/, oils/nns ,/, and/cc fats/nns ./.
People/nns depend/vb less/rbr on/in seeds/nns for/in foods/nns in/in Australia/np ,/, New/jj-tl Zealand/np-tl ,/, and/cc Argentina/np ,/, where/wrb extensive/jj grazing/vbg lands/nns support/vb sheep/nns or/cc cattle/nns ,/, and/cc the/at consumption/nn of/in meat/nn is/bez high/jj ./.


	Feeds/nns for/in livestock/nn took/vbd about/rb one-sixth/nn of/in the/at world's/nn$ cereal/nn crop/nn in/in 1957-1958/cd ./.
Most/ap of/in the/at grain/nn is/bez fed/vbn to/in swine/nns and/cc dairy/nn cows/nns and/cc lesser/jjr amounts/nns to/in beef/nn cattle/nns and/cc poultry/nn ./.
About/rb 90/cd percent/nn of/in the/at corn/nn used/vbn in/in the/at United/vbn-tl States/nns-tl is/bez fed/vbn to/in animals/nns ./.
The/at rest/nn is/bez used/vbn for/in human/jj food/nn and/cc industrial/jj products/nns ./.
More/ap than/in half/abn of/in the/at sorghum/nn and/cc barley/nn seeds/nns we/ppss produce/vb and/cc most/ap of/in the/at byproducts/nns of/in the/at milling/nn of/in cereals/nns and/cc the/at crushing/nn of/in oilseeds/nns are/ber fed/vbn to/in livestock/nn ./.


	More/ap than/in 200/cd million/cd tons/nns of/in seeds/nns and/cc seed/nn products/nns are/ber fed/vbn to/in livestock/nn annually/rb in/in the/at United/vbn-tl States/nns-tl ./.


	The/at efficiency/nn with/in which/wdt animals/nns convert/vb grains/nns and/cc forages/nns to/in meat/nn has/hvz risen/vbn steadily/rb in/in the/at United/vbn-tl States/nns-tl since/in the/at 1930's/nns and/cc has/hvz paralleled/vbn the/at increased/vbn feeding/nn of/in the/at cake/nn and/cc meal/nn that/wps are/ber a/at byproduct/nn when/wrb seeds/nns are/ber processed/vbn for/in oil/nn ./.




The/at demand/nn for/in food/nn is/bez so/ql great/jj in/in the/at world/nn that/cs little/ap arable/jj land/nn can/md be/be given/vbn over/rp to/in growing/vbg the/at nonfood/nn crops/nns ./.
Seeds/nns grown/vbn for/in industrial/jj uses/nns hold/vb a/at relatively/ql minor/jj position/nn ./.


	Chief/jjs among/in the/at seed/nn crops/nns grown/vbn primarily/rb for/in industrial/jj uses/nns are/ber the/at oil-bearing/jj seeds/nns --/-- flax/nn ,/, castor/nn ,/, tung/nn (/( nuts/nns from/in the/at China/np wood-oil/nn tree/nn )/) ,/, perilla/nn (/( from/in an/at Oriental/jj-tl mint/nn )/) ,/, and/cc oiticica/nn (/( from/in a/at Brazilian/jj tree/nn )/) ./.


	Oils/nns ,/, or/cc liquid/nn fats/nns ,/, from/in the/at seeds/nns of/in flax/nn and/cc tung/nn have/hv long/rb been/ben the/at principal/jjs constituents/nns of/in paints/nns and/cc varnishes/nns for/in protecting/vbg and/cc beautifying/vbg the/at surfaces/nns of/in wood/nn and/cc metal/nn ./.
These/dts oils/nns develop/vb hard/jj ,/, smooth/jj films/nns when/wrb they/ppss dry/vb and/cc form/vb resinlike/jj substances/nns ./.


	The/at artist/nn who/wps paints/vbz in/in oil/nn uses/vbz drying/vbg oils/nns to/to carry/vb the/at pigments/nns and/cc to/to protect/vb his/pp$ finished/vbn work/nn for/in the/at ages/nns ./.
One/cd of/in the/at finest/jjt of/in artists'/nns$ oils/nns comes/vbz from/in poppy/nn seeds/nns ./.


	Seeds/nns of/in soybean/nn ,/, cotton/nn ,/, corn/nn ,/, sesame/nn ,/, and/cc rape/nn yield/vb semidrying/vbg oils/nns ./.
Some/dti are/ber used/vbn in/in paints/nns along/rb with/in drying/vbg oils/nns ./.
Palm/nn oil/nn protects/vbz the/at surfaces/nns of/in steel/nn sheets/nns before/cs they/ppss are/ber plated/vbn with/in tin/nn ./.


	Castor/nn oil/nn ,/, made/vbn from/in castorbeans/nns ,/, has/hvz gone/vbn out/in of/in style/nn as/cs a/at medicine/nn ./.
This/dt nondrying/jj oil/nn ,/, however/rb ,/, is/bez now/rb more/rbr in/in demand/nn than/cs ever/rb before/rb as/cs a/at fine/jj lubricant/nn ,/, as/cs a/at constituent/nn of/in fluids/nns for/in hydraulically/rb operated/vbn equipment/nn ,/, and/cc as/cs a/at source/nn of/in chemicals/nns to/to make/vb plastics/nns ./.


	Almond/nn oil/nn ,/, another/dt nondrying/jj oil/nn ,/, was/bedz once/rb used/vbn extensively/rb in/in perfumery/nn to/to extract/vb flower/nn fragrances/nns ./.
It/pps is/bez still/rb used/vbn in/in drugs/nns and/cc cosmetics/nns ,/, but/cc it/pps is/bez rather/ql scarce/jj and/cc sometimes/rb is/bez adulterated/vbn with/in oils/nns from/in peach/nn and/cc plum/nn seeds/nns ./.


	Liquid/nn fats/nns from/in all/abn these/dts oilseeds/nns enter/vb into/in the/at manufacture/nn of/in soaps/nns for/in industry/nn and/cc the/at household/nn and/cc of/in glycerin/nn for/in such/jj industrial/jj uses/nns as/cs making/vbg explosives/nns ./.


	Sizable/jj amounts/vbz of/in soybean/nn ,/, coconut/nn ,/, and/cc palm/nn kernel/nn oil/nn --/-- seed/nn oils/nns that/wps are/ber produced/vbn primarily/rb for/in food/nn purposes/nns --/-- also/rb are/ber used/vbn to/to make/vb soaps/nns ,/, detergents/nns ,/, and/cc paint/nn resins/nns ./.


	Solid/jj fats/nns from/in the/at seeds/nns of/in the/at mahua/nn tree/nn ,/, the/at shea/nn tree/nn ,/, and/cc the/at coconut/nn palm/nn are/ber used/vbn to/to make/vb candles/nns in/in tropical/jj countries/nns ./.


	Seeds/nns are/ber a/at main/jjs source/nn of/in starch/nn for/in industrial/jj and/cc food/nn use/nn in/in many/ap parts/nns of/in the/at world/nn ./.
Corn/nn and/cc wheat/nn supply/vb most/ap of/in the/at starch/nn in/in the/at United/vbn-tl States/nns-tl ,/, Canada/np ,/, and/cc Australia/np ./.
In/in other/ap countries/nns where/wrb cereal/nn grains/nns are/ber not/* among/in the/at principal/jjs crops/nns of/in a/at region/nn ,/, starchy/jj tubers/nns or/cc roots/nns are/ber processed/vbn for/in starch/nn ./.
Starch/nn is/bez used/vbn in/in the/at paper/nn ,/, textile/nn ,/, and/cc food-processing/jj industries/nns and/cc in/in a/at multitude/nn of/in other/ap manufacturing/vbg operations/nns ./.


	Gums/nns were/bed extracted/vbn from/in quince/nn ,/, psyllium/nn (/( fleawort/nn )/) ,/, flax/nn ,/, and/cc locust/nn (/( carob/fw-nn )/) seeds/nns in/in ancient/jj times/nns ./.
Today/nr the/at yearly/jj import/nn into/in the/at United/vbn-tl States/nns-tl of/in locust/nn bean/nn gum/nn is/bez more/ap than/in 15/cd million/cd pounds/nns ;/. ;/.
of/in psyllium/nn seed/nn ,/, more/ap than/in 2.6/cd million/cd ./.
The/at discovery/nn during/in the/at Second/od-tl World/nn-tl War/nn-tl that/cs guar/nn gum/nn was/bedz similar/jj to/in imported/vbn locust/nn gum/nn increased/vbd its/pp$ cultivation/nn in/in western/jj Asia/np and/cc initiated/vbd it/ppo in/in the/at United/vbn-tl States/nns-tl ./.


	Water-soluble/jj gums/nns are/ber used/vbn in/in foods/nns and/cc drugs/nns and/cc in/in the/at manufacture/nn of/in pulp/nn and/cc paper/nn as/cs thickeners/nns ,/, stabilizers/nns ,/, or/cc dispersing/vbg agents/nns ./.
Guar/nn gum/nn thickens/vbz salad/nn dressings/nns and/cc stabilizes/vbz ice/nn cream/nn ./.
Quince/nn seed/nn gum/nn is/bez the/at main/jjs ingredient/nn in/in wave-setting/jj lotions/nns ./.
Once/rb regarded/vbn as/cs an/at agricultural/jj nuisance/nn ,/, psyllium/nn was/bedz sold/vbn in/in the/at 1930's/nns as/cs a/at mechanical/jj laxative/nn under/in 117/cd different/jj brands/nns ./.
Locust/nn gum/nn is/bez added/vbn to/in pulp/nn slurries/nns to/to break/vb up/rp the/at lumps/nns of/in fibers/nns in/in making/vbg paper/nn ./.




The/at seeds/nns of/in hard/jj ,/, fibrous/jj ,/, stony/jj fruits/nns ,/, called/vbn nuts/nns ,/, provide/vb highly/ql concentrated/vbn foods/nns ,/, oils/nns ,/, and/cc other/ap materials/nns of/in value/nn ./.
Most/ap nuts/nns consist/vb of/in the/at richly/ql packaged/vbn storage/nn kernel/nn and/cc its/pp$ thick/jj ,/, adherent/jj ,/, brown/jj covering/nn --/-- the/at seedcoat/nn ./.


	The/at kernels/nns of/in brazil/nn nuts/nns ,/, cashews/nns ,/, coconuts/nns ,/, filberts/nns ,/, hazelnuts/nns ,/, hickory/nn nuts/nns ,/, pecans/nns ,/, walnuts/nns ,/, and/cc pine/nn nuts/nns are/ber predominantly/ql oily/jj ./.
Almonds/nns and/cc pistachio/nn nuts/nns are/ber not/* so/ql high/jj in/in oil/nn but/cc are/ber rich/jj in/in protein/nn ./.
Chestnuts/nns are/ber starchy/jj ./.
All/abn nut/nn kernels/nns are/ber rich/jj in/in protein/nn ./.


	The/at world/nn production/nn of/in familiar/jj seed/nn nuts/nns --/-- almonds/nns ,/, brazil/nn nuts/nns ,/, filberts/nns ,/, and/cc the/at English/jj walnuts/nns --/-- totals/vbz about/rb 300/cd thousand/cd tons/nns annually/rb ./.


	Coconuts/nns ,/, the/at fruit/nn of/in the/at coconut/nn palm/nn ,/, have/hv the/at largest/jjt of/in all/abn known/vbn seeds/nns and/cc are/ber grown/vbn in/in South/jj-tl Pacific/np-tl islands/nns as/cs a/at crop/nn for/in domestic/jj and/cc export/nn markets/nns ./.
The/at oil/nn palm/nn of/in West/jj-tl Africa/np-tl yields/vbz edible/jj oil/nn from/in both/abx the/at flesh/nn and/cc the/at seed/nn or/cc kernel/nn of/in its/pp$ fruit/nn ./.
World/nn production/nn of/in copra/nn ,/, the/at oil-bearing/jj flesh/nn of/in the/at coconut/nn ,/, was/bedz a/at little/ql more/ap than/in 3/cd million/cd tons/nns in/in 1959/cd ./.
Exports/nns from/in producing/vbg countries/nns in/in terms/nns of/in equivalent/jj oil/nn were/bed a/at little/ql more/ap than/in 1/cd million/cd tons/nns ,/, about/rb half/abn of/in which/wdt was/bedz palm/nn kernels/nns or/cc oil/nn from/in them/ppo and/cc about/rb half/abn was/bedz palm/nn oil/nn ./.


	Other/ap nuts/nns consumed/vbn in/in lesser/jjr quantity/nn include/vb the/at spicy/jj nutmeg/nn ;/. ;/.
the/at soap/nn nut/nn ,/, which/wdt owes/vbz its/pp$ sudsing/vbg power/nn to/in natural/jj saponins/nns ;/. ;/.
the/at marking/vbg nut/nn ,/, used/vbn for/in ink/nn and/cc varnish/nn ;/. ;/.
the/at aromatic/jj sassafras/nn nut/nn of/in South/jj-tl America/np-tl ;/. ;/.
and/cc the/at sweet-smelling/jj cumara/nn nut/nn ,/, which/wdt is/bez suited/vbn for/in perfumes/nns ./.


	A/at forest/nn crop/nn that/wps has/hvz not/* been/ben extensively/rb cultivated/vbn is/bez ivory/nn nuts/nns from/in the/at tagua/nn palm/nn ./.
The/at so-called/jj vegetable/nn ivory/nn is/bez the/at hard/jj endosperm/nn of/in the/at egg-sized/jj seed/nn ./.
It/pps is/bez used/vbn for/in making/vbg buttons/nns and/cc other/ap small/jj ,/, hard/jj objects/nns of/in turnery/nn ./.
Seeds/nns of/in the/at sago/nn palm/nn are/ber used/vbn in/in Bermuda/np to/to make/vb heads/nns and/cc faces/nns of/in dolls/nns sold/vbn to/in tourists/nns ./.




The/at color/nn and/cc shape/nn of/in seeds/nns have/hv long/rb made/vbn them/ppo attractive/jj for/in ornaments/nns and/cc decorations/nns ./.


	Since/in Biblical/jj times/nns ,/, rosaries/nns have/hv been/ben made/vbn from/in jobs-tears/nns --/-- the/at seeds/nns of/in an/at Asiatic/jj grass/nn ./.
Bead/nn tree/nn seeds/nns are/ber the/at necklaces/nns of/in South/jj-tl Pacific/jj-tl islanders/nns and/cc the/at eyes/nns of/in Buddha/np dolls/nns in/in Cuba/np ./.
Victorian/jj ladies/nns had/hvd a/at fad/nn of/in stringing/vbg unusual/jj seeds/nns to/to wear/vb as/cs jewelry/nn ./.


	Handmade/jj Christmas/np wreaths/nns and/cc trees/nns often/rb contain/vb a/at variety/nn of/in seeds/nns collected/vbn during/in the/at year/nn ./.


	Tradition/nn has/hvz assigned/vbn medicinal/jj values/nns to/in seeds/nns because/rb of/in their/pp$ alkaloids/nns ,/, aromatic/jj oils/nns ,/, and/cc highly/ql flavored/vbn components/nns ./.
Although/cs science/nn has/hvz given/vbn us/ppo more/ql effective/jj materials/nns ,/, preparations/nns from/in anise/nn ,/, castorbean/nn ,/, colchicum/nn ,/, nux/nn vomica/nn ,/, mustard/nn ,/, fennel/nn ,/, and/cc stramonium/nn are/ber familiar/jj to/in many/ap for/in the/at relief/nn of/in human/jj ailments/nns ./.
Flaxseed/nn poultices/nns and/cc mustard/nn plasters/nns still/rb are/ber used/vbn by/in some/dti persons/nns ./.


	Peanut/nn and/cc sesame/nn oils/nns often/rb are/ber used/vbn as/cs carriers/nns or/cc diluents/nns for/in medicines/nns administered/vbn by/in injection/nn ./.


	Still/rb another/dt group/nn of/in seeds/nns (/( sometimes/rb tiny/jj ,/, dry/jj ,/, seed-bearing/jj fruits/nns )/) provide/vb distinctive/jj flavors/nns and/cc odors/nns to/in foods/nns ,/, although/cs the/at nutrients/nns they/ppss supply/vb are/ber quite/ql negligible/jj ./.
The/at common/jj spices/nns ,/, flavorings/nns ,/, and/cc condiments/nns make/vb up/rp this/dt group/nn ./.


	Each/dt year/nn millions/nns of/in pounds/nns of/in anise/nn ,/, caraway/nn ,/, mustard/nn ,/, celery/nn ,/, and/cc coriander/nn and/cc the/at oils/nns extracted/vbn from/in them/ppo are/ber imported/vbn ./.


	Single-seeded/jj dry/jj fruits/nns used/vbn for/in flavoring/vbg include/vb several/ap of/in the/at carrot/nn family/nn ,/, such/jj as/cs cumin/nn ,/, dill/nn ,/, fennel/nn ,/, and/cc angelica/nn ./.
Less/ql common/jj seeds/nns used/vbn in/in cooking/vbg and/cc beverages/nns include/vb fenugreek/nn (/( artificial/jj maple/nn flavor/nn )/) and/cc cardamom/nn ./.
White/jj pepper/nn is/bez the/at ground/vbn seed/nn of/in the/at common/jj black/jj pepper/nn fruit/nn ./.


	Sesame/nn seed/nn ,/, which/wdt comes/vbz from/in the/at tall/jj pods/nns of/in a/at plant/nn grown/vbn in/in Egypt/np ,/, Brazil/np ,/, and/cc Central/jj-tl America/np-tl ,/, has/hvz a/at toasted-nut/nn flavor/nn and/cc can/md be/be used/vbn in/in almost/rb any/dti dish/nn calling/vbg for/in almonds/nns ./.
It/pps is/bez a/at main/jjs flavoring/nn for/in halvah/nn ,/, the/at candy/nn of/in the/at Middle/jj-tl East/nr-tl ./.
Sesame/nn sticks/nns ,/, a/at snack/nn dip/nn ,/, originated/vbn in/in the/at Southwest/nr-tl ./.


	Beverages/nns are/ber made/vbn from/in seeds/nns the/at world/nn over/rp ./.


	Coffee/nn is/bez made/vbn from/in the/at roasted/vbn and/cc ground/vbn seeds/nns of/in the/at coffee/nn tree/nn ./.
World/nn production/nn of/in coffee/nn broke/vbd all/ql previous/jj records/nns in/in 1959/cd and/cc 1960/cd at/in more/ap than/in 5/cd million/cd tons/nns ./.
Per/in capita/nns consumption/nn remains/vbz around/rb 16/cd pounds/nns in/in the/at United/vbn-tl States/nns-tl ./.


	Cocoa/nn ,/, chocolate/nn ,/, and/cc cocoa/nn butter/nn come/vb from/in the/at ground/vbn seeds/nns of/in the/at cacao/nn tree/nn ./.
World/nn production/nn of/in about/rb 1/cd million/cd tons/nns is/bez divided/vbn primarily/rb between/in Africa/np (/( 63/cd percent/nn )/) and/cc South/jj-tl America/np-tl (/( 27/cd percent/nn )/) ./.


	Several/ap soft/jj drinks/nns contain/vb extracts/nns from/in kola/nn nuts/nns ,/, the/at seed/nn of/in the/at kola/nn tree/nn cultivated/vbn in/in the/at West/jj-tl Indies/nps-tl and/cc South/jj-tl America/np-tl ./.


	Cereal/nn grains/nns have/hv been/ben used/vbn for/in centuries/nns to/to prepare/vb fermented/vbn beverages/nns ./.
The/at Japanese/jj sake/fw-nn is/bez wine/nn fermented/vbn from/in rice/nn grain/nn ./.
Arrack/nn is/bez distilled/vbn from/in fermented/vbn rice/nn in/in India/np ./.


	Beer/nn ,/, generally/rb fermented/vbn from/in barley/nn ,/, is/bez an/at old/jj alcoholic/jj beverage/nn ./.
Beer/nn was/bedz brewed/vbn by/in the/at Babylonians/nps and/cc Egyptians/nps more/ap than/in 6/cd thousand/cd years/nns ago/rb ./.
Brewers/nns today/nr use/nn corn/nn ,/, rice/nn ,/, and/cc malted/vbn barley/nn ./.


	Distillers/nns use/vb corn/nn ,/, malt/nn ,/, wheat/nn ,/, grain/nn sorghum/nn ,/, and/cc rye/nn in/in making/vbg beverage/nn alcohol/nn ./.




Seed/nn crops/nns hold/vb a/at prominent/jj place/nn in/in the/at agricultural/jj economy/nn of/in the/at United/vbn-tl States/nns-tl ./.


	The/at farm/nn value/nn of/in seeds/nns produced/vbn in/in this/dt country/nn for/in all/abn purposes/nns ,/, including/in the/at cereals/nns ,/, is/bez nearly/rb 10/cd billion/cd dollars/nns a/at year/nn ./.
Cereal/nn grains/nns ,/, oilseeds/nns ,/, and/cc dry/jj beans/nns and/cc peas/nns account/vb for/in about/rb 57/cd percent/nn of/in the/at farm/nn value/nn of/in all/abn crops/nns raised/vbn ./.


	The/at economic/jj importance/nn of/in seed/nn crops/nns actually/rb is/bez even/ql greater/jjr ,/, because/cs additional/jj returns/nns are/ber obtained/vbn from/in most/ap of/in the/at corn/nn ,/, oats/nn ,/, barley/nn ,/, and/cc sorghum/nn --/-- as/ql well/rb as/cs the/at cake/nn and/cc meal/nn from/in the/at processing/nn of/in flaxseed/nn ,/, cottonseed/nn ,/, and/cc soybeans/nns --/-- through/in conversion/nn to/in poultry/nn ,/, meat/nn ,/, and/cc dairy/nn products/nns ./.


	Seeds/nns furnish/vb about/rb 40/cd percent/nn of/in the/at total/nn nutrients/nns consumed/vbn by/in all/abn livestock/nn ./.
Hay/nn and/cc pasture/nn are/ber the/at other/ap chief/jjs sources/nns of/in livestock/nn feed/nn ./.


	Seeds/nns are/ber the/at essential/jj raw/jj materials/nns for/in milling/vbg grain/nn ,/, baking/vbg ,/, crushing/vbg oilseed/nn ,/, refining/vbg edible/jj oil/nn ,/, brewing/vbg ,/, distilling/vbg ,/, and/cc mixing/vbg feed/nn ./.


	More/ap than/in 11/cd thousand/cd business/nn establishments/nns in/in the/at United/vbn-tl States/nns-tl were/bed based/vbn on/in cereals/nns and/cc oilseeds/nns in/in 1954/cd ./.
The/at value/nn of/in products/nns from/in these/dts industries/nns was/bedz 15.8/cd billion/cd dollars/nns ,/, of/in which/wdt about/rb one-third/nn was/bedz created/vbn by/in manufacturing/vbg processes/nns ./.
Not/* included/vbn was/bedz the/at value/nn of/in seed/nn oil/nn in/in paints/nns and/cc varnishes/nns or/cc the/at value/nn of/in the/at coffee/nn and/cc chocolate/nn industries/nns that/wps are/ber based/vbn on/in imported/vbn seed/nn or/cc seed/nn products/nns ./.


	Cereal/nn grains/nns furnish/vb about/rb one-fourth/nn of/in the/at total/nn food/nn calories/nns in/in the/at American/jj diet/nn and/cc about/rb one-third/nn of/in the/at total/nn nutrients/nns consumed/vbn by/in all/abn livestock/nn and/cc poultry/nn ./.

