This/dt conclusion/nn is/bez dependent/jj on/in the/at assumption/nn that/cs traditional/jj sex/nn mores/nns will/md continue/vb to/to sanction/vb both/abx premarital/jj chastity/nn as/cs the/at ``/`` ideal/nn ''/'' ,/, and/cc the/at double/jj standard/nn holding/vbg females/nns primarily/rb responsible/jj for/in preserving/vbg the/at ideal/nn ./.


	Our/pp$ discussion/nn of/in this/dt involves/vbz using/vbg Erik/np Erikson's/np$ schema/nn of/in ``/`` identity/nn vs./in identity/nn diffusion/nn ''/'' as/cs a/at conceptual/jj tool/nn in/in superimposing/vbg a/at few/ap common/jj denominators/nns onto/in the/at diverse/jj personality/nn and/cc family/nn configurations/nns of/in the/at unwed/jj mothers/nns from/in whose/wp$ case/nn histories/nns we/ppss quoted/vbd earlier/rbr ./.
Our/pp$ discussion/nn does/doz not/* utilize/vb all/abn the/at identity/nn crises/nns postulated/vbn by/in Erikson/np ,/, but/cc is/bez intended/vbn to/to demonstrate/vb the/at utility/nn of/in his/pp$ theoretical/jj schema/nn for/in studying/vbg unwed/jj mothers/nns ./.
We/ppss hope/vb thereby/rb to/to emphasize/vb that/cs ,/, from/in a/at psychological/jj standpoint/nn ,/, the/at effectual/jj prevention/nn of/in illegitimacy/nn is/bez a/at continuous/jj long-term/nn process/nn involving/vbg the/at socialization/nn of/in the/at female/nn from/in infancy/nn through/in adolescence/nn ./.


	Hypothesizing/vbg a/at series/nns of/in developmental/jj stages/nns that/wps begin/vb in/in the/at individual's/nn$ infancy/nn and/cc end/vb in/in his/pp$ old/jj age/nn ,/, Erikson/np has/hvz indicated/vbn that/cs the/at adolescent/nn is/bez faced/vbn with/in a/at series/nn of/in identity/nn crises/nns ./.
The/at successful/jj and/cc positive/jj resolution/nn of/in these/dts crises/nns during/in adolescence/nn involves/vbz an/at epigenetic/jj principle/nn --/-- during/in adolescence/nn ,/, the/at individual's/nn$ positive/jj resolutions/nns in/in each/dt area/nn of/in identity/nn crisis/nn depend/vb ,/, to/in a/at considerable/jj degree/nn ,/, on/in his/pp$ already/rb having/hvg resolved/vbn preliminary/jj and/cc preparatory/jj identity/nn crises/nns during/in his/pp$ infancy/nn ,/, childhood/nn ,/, and/cc early/jj adolescence/nn ./.
Within/in Erikson's/np$ schema/nn ,/, the/at adolescent's/nn$ delinquent/jj behavior/nn --/-- in/in this/dt case/nn ,/, her/pp$ unwed/jj motherhood/nn --/-- reflects/vbz her/pp$ ``/`` identity/nn diffusion/nn ''/'' ,/, or/cc her/pp$ inability/nn to/to resolve/vb these/dts various/jj identity/nn crises/nns positively/rb ./.


	The/at adolescent/nn experiences/vbz identity/nn crises/nns in/in terms/nns of/in time/nn perspective/nn vs./in time/nn diffusion/nn ./.
Time/nn perspective/nn --/-- the/at ability/nn to/to plan/vb for/in the/at future/nn and/cc to/to postpone/vb gratifying/vbg immediate/jj wants/nns in/in order/nn to/to achieve/vb long-range/nn objectives/nns --/-- is/bez more/ql easily/rb developed/vbn if/cs ,/, from/in infancy/nn on/rp ,/, the/at individual/nn has/hvz been/ben able/jj to/to rely/vb on/in and/cc trust/vb people/nns and/cc the/at world/nn in/in which/wdt she/pps lives/vbz ./.
Erikson/np has/hvz noted/vbn that/cs ,/, unless/cs this/dt trust/nn developed/vbd early/rb ,/, the/at time/nn ambivalence/nn experienced/vbn ,/, in/in varying/vbg degree/nn and/cc temporarily/rb ,/, by/in all/abn adolescents/nns (/( as/cs a/at result/nn of/in their/pp$ remembering/vbg the/at more/ql immediate/jj gratification/nn of/in wants/nns during/in childhood/nn ,/, while/cs not/* yet/rb having/hvg fully/rb accepted/vbn the/at long-range/nn planning/nn required/vbn by/in adulthood/nn )/) may/md develop/vb into/in a/at more/ql permanent/jj sense/nn of/in time/nn diffusion/nn ./.
Experience/nn of/in this/dt time/nn diffusion/nn ranges/vbz from/in a/at sense/nn of/in utter/jj apathy/nn to/in a/at feeling/nn of/in desperate/jj urgency/nn to/to act/vb immediately/rb ./.


	These/dts polar/jj extremes/nns in/in time/nn diffusion/nn were/bed indicated/vbn in/in some/dti of/in the/at comments/nns by/in unwed/jj mothers/nns reported/vbd in/in earlier/jjr chapters/nns ./.
Some/dti of/in these/dts mothers/nns ,/, apparently/rb feeling/vbg a/at desperate/jj urgency/nn ,/, made/vbd ,/, on/in the/at spur/nn of/in the/at moment/nn ,/, commitments/nns ,/, in/in love/nn and/cc sex/nn ,/, that/wps would/md have/hv life-long/jj consequences/nns ./.
Others/nns displayed/vbd utter/jj apathy/nn and/cc indifference/nn to/in any/dti decision/nn about/in the/at past/nn or/cc the/at future/nn ./.
For/in many/ap of/in these/dts unwed/jj mothers/nns ,/, the/at data/nns on/in their/pp$ family/nn life/nn and/cc early/jj childhood/nn experiences/nns revealed/vbd several/ap indications/nns and/cc sources/nns of/in their/pp$ basic/jj mistrust/nn of/in their/pp$ parents/nns in/in particular/jj and/cc of/in the/at world/nn in/in general/jj ./.


	However/rb ,/, as/cs Erickson/np has/hvz noted/vbn ,/, the/at individual's/nn$ failure/nn to/to develop/vb preliminary/jj identities/nns during/in infancy/nn and/cc childhood/nn need/md not/* be/be irreversibly/ql deterministic/jj with/in respect/nn to/in a/at given/vbn area/nn of/in identity/nn diffusion/nn in/in his/pp$ (/( or/cc her/pp$ )/) adolescence/nn ./.
And/cc ,/, as/cs shown/vbn in/in Chapter/nn-tl 6/cd-tl ,/, ,/, some/dti SNP/nn females/nns originally/rb developed/vbd such/jj trust/nn only/rb during/in their/pp$ adolescence/nn ,/, through/in the/at aid/nn of/in ,/, and/cc their/pp$ identification/nn with/in ,/, alter-parents/nns ./.
In/in the/at specific/jj case/nn of/in time/nn diffusion/nn ,/, we/ppss must/md emphasize/vb the/at significance/nn of/in the/at earlier/jjr development/nn of/in mistrust/nn when/wrb it/pps is/bez combined/vbn with/in the/at inevitable/jj time/nn crisis/nn experienced/vbn by/in most/ap (/( if/cs not/* all/abn )/) adolescents/nns in/in our/pp$ society/nn ,/, and/cc with/in the/at failure/nn of/in the/at adolescent/jj period/nn to/to provide/vb opportunities/nns for/in developing/vbg trust/nn ./.


	The/at adolescent/nn experiences/vbz two/cd closely/rb related/vbn crises/nns :/: self-certainty/nn vs./in an/at identity/nn consciousness/nn ;/. ;/.
and/cc role-experimentation/nn vs./in negative/jj identity/nn ./.
A/at sense/nn of/in self-certainty/nn and/cc the/at freedom/nn to/to experiment/vb with/in different/jj roles/nns ,/, or/cc confidence/nn in/in one's/pn$ own/jj unique/jj behavior/nn as/cs an/at alternative/nn to/in peer-group/nn conformity/nn ,/, is/bez more/ql easily/rb developed/vbn during/in adolescence/nn if/cs ,/, during/in early/jj childhood/nn ,/, the/at individual/nn was/bedz permitted/vbn to/to exercise/vb initiative/nn and/cc encouraged/vbn to/to develop/vb some/dti autonomy/nn ./.


	However/rb ,/, if/cs the/at child/nn has/hvz been/ben constantly/rb surrounded/vbn ,/, during/in nursery/nn and/cc early/jj school/nn age/nn ,/, by/in peer/nn groups/nns ;/. ;/.
inculcated/vbn with/in the/at primacy/nn of/in group/nn acceptance/nn and/cc group/nn standards/nns ;/. ;/.
and/cc allowed/vbn little/ap initiative/nn in/in early/jj play/nn and/cc work/nn patterns/nns --/-- then/rb in/in adolescence/nn her/pp$ normal/jj degree/nn of/in vanity/nn ,/, sensitivity/nn ,/, and/cc preoccupation/nn with/in whether/cs others/nns find/vb her/ppo appearance/nn and/cc behavior/nn acceptable/jj ,/, will/md be/be compounded/vbn ./.
Her/pp$ ostensible/jj indifference/nn to/in and/cc rebellion/nn against/in suggestions/nns and/cc criticisms/nns by/in anyone/pn except/in peer/nn friends/nns during/in adolescence/nn are/ber the/at manifestations/nns ,/, in/in her/pp$ adolescence/nn ,/, of/in her/ppo having/hvg been/ben indoctrinated/vbn in/in childhood/nn to/to feel/vb shame/nn ,/, if/cs not/* guilt/nn ,/, for/in failing/vbg to/to behave/vb in/in a/at manner/nn acceptable/jj to/in ,/, and/cc judged/vbn by/in ,/, the/at performance/nn of/in her/pp$ nursery-/nn and/cc elementary-school/nn peer/nn friends/nns ./.
To/to be/be different/jj is/bez to/to invite/vb shame/nn and/cc doubt/nn ;/. ;/.
and/cc it/pps is/bez better/jjr to/to be/be shamed/vbn and/cc criticized/vbn by/in one's/pn$ parents/nns ,/, who/wps already/rb consider/vb one/cd different/jj and/cc difficult/jj to/to understand/vb ,/, than/cs by/in one's/pn$ peers/nns ,/, who/wps are/ber also/rb experiencing/vbg a/at similar/jj groping/nn for/in and/cc denial/nn of/in adult/nn status/nn ./.


	The/at attitudes/nns of/in some/dti unwed/jj mothers/nns quoted/vbn in/in Chapter/nn-tl 2/cd-tl ,/, ,/, revealed/vbd both/abx considerable/jj preoccupation/nn with/in being/beg accepted/vbn by/in others/nns and/cc a/at marked/vbn absence/nn of/in self-certainty/nn ./.
Many/ap appeared/vbd to/to regard/vb their/pp$ sexual/jj behavior/nn as/cs a/at justifiable/jj means/nn of/in gaining/vbg acceptance/nn from/in and/cc identification/nn with/in others/nns ;/. ;/.
but/cc very/ql few/ap seemed/vbn aware/jj that/cs such/jj acceptance/nn and/cc identification/nn need/vb to/to be/be supplemented/vbn with/in more/ql enduring/vbg and/cc stable/jj identification/nn of/in and/cc with/in one's/pn$ self/nn ./.


	Another/dt identity/nn crisis/nn confronting/vbg the/at adolescent/nn involves/vbz anticipation/nn of/in achievement/nn vs./in work-paralysis/nn ./.
The/at adolescent's/nn$ capacity/nn to/to anticipate/vb achievement/nn and/cc to/to exercise/vb the/at self-discipline/nn necessary/jj to/to complete/vb tasks/nns successfully/rb depends/vbz on/in the/at degree/nn to/in which/wdt he/pps or/cc she/pps developed/vbd autonomy/nn ,/, initiative/nn ,/, and/cc self-discipline/nn during/in childhood/nn ./.
The/at developmental/jj process/nn involves/vbz the/at individual's/nn$ progressively/rb experiencing/vbg a/at sense/nn of/in dignity/nn and/cc achievement/nn resulting/vbg from/in having/hvg completed/vbn tasks/nns ,/, having/hvg kept/vbn commitments/nns ,/, and/cc having/hvg created/vbn something/pn (/( however/wql small/jj or/cc simple/jj --/-- even/rb a/at doll/nn dress/nn of/in one's/pn$ own/jj design/nn rather/in than/in in/in the/at design/nn ``/`` it/pps ought/md to/to be/be ''/'' )/) ./.
These/dts childhood/nn experiences/nns are/ber sources/nns of/in the/at self-certainty/nn that/cs the/at adolescent/nn needs/vbz ,/, for/in experimenting/vbg with/in many/ap roles/nns ,/, and/cc for/in the/at freedom/nn to/to fail/vb sometimes/rb in/in the/at process/nn of/in exploring/vbg and/cc discovering/vbg her/pp$ skills/nns and/cc abilities/nns ./.


	If/cs she/pps has/hvz not/* had/hvn such/jj experiences/nns ,/, the/at female's/nn$ normal/jj adolescent/jj degree/nn of/in indecision/nn will/md be/be compounded/vbn ./.
She/pps may/md well/rb be/be incapacitated/vbn by/in it/ppo when/wrb she/pps is/bez confronted/vbn with/in present/jj and/cc future/jj alternatives/nns --/-- e.g./rb ,/, whether/cs to/to prepare/vb primarily/rb for/in a/at career/nn or/cc for/in the/at role/nn of/in a/at homemaker/nn ;/. ;/.
whether/cs to/to stay/vb financially/rb dependent/jj on/in her/pp$ parents/nns or/cc help/vb support/vb herself/ppl while/cs attending/vbg school/nn ;/. ;/.
whether/cs to/to pursue/vb a/at college/nn education/nn or/cc a/at job/nn after/in high/jj school/nn ;/. ;/.
and/cc whether/cs to/to attend/vb this/dt or/cc that/dt college/nn and/cc to/to follow/vb this/dt or/cc that/dt course/nn of/in study/nn ./.
Erikson/np has/hvz noted/vbn that/cs ,/, as/cs this/dt indecision/nn mounts/vbz ,/, it/pps may/md result/vb in/in a/at ``/`` paralysis/nn of/in workmanship/nn ''/'' ./.
This/dt paralysis/nn may/md be/be expressed/vbn in/in the/at female's/nn$ starting/vbg --/-- and/cc never/rb completing/vbg --/-- many/ap jobs/nns ,/, tasks/nns ,/, and/cc courses/nns of/in study/nn ;/. ;/.
and/cc in/in the/at fact/nn that/cs she/pps bases/vbz her/pp$ decisions/nns about/in work/nn ,/, college/nn ,/, carreer/nn ,/, and/cc studies/nns on/in what/wdt others/nns are/ber doing/vbg ,/, rather/in than/in on/in her/pp$ own/jj sense/nn of/in identity/nn with/in given/vbn skills/nns ,/, abilities/nns ,/, likes/nns ,/, and/cc dislikes/nns ./.
The/at absence/nn ,/, during/in her/pp$ childhood/nn and/cc early/jj adolescence/nn ,/, of/in experiences/nns in/in developing/vbg the/at self-discipline/nn to/to complete/vb tasks/nns within/in her/pp$ ability/nn --/-- experiences/nns that/wps would/md have/hv been/ben subsequent/jj sources/nns of/in anticipation/nn of/in achievement/nn --/-- and/cc her/pp$ lack/nn of/in childhood/nn opportunities/nns to/to practice/vb autonomy/nn and/cc initiative/nn in/in play/nn and/cc expression/nn ,/, both/abx tend/vb in/in her/pp$ adolescence/nn to/to deprive/vb her/ppo of/in the/at freedoms/nns to/to role-experiment/vb and/cc to/to fail/vb occasionally/rb in/in experimenting/vbg ./.


	The/at comments/nns made/vbn by/in some/dti unwed/jj mothers/nns (/( quoted/vbn in/in Chapter/nn-tl 2/cd-tl )/) )/) reflect/vb this/dt paralysis/nn of/in workmanship/nn ./.
They/ppss attended/vbd school/nn and/cc selected/vbd courses/nns primarily/rb on/in the/at basis/nn of/in decisions/nns others/nns made/vbd ;/. ;/.
they/ppss accepted/vbd a/at job/nn primarily/rb because/cs it/pps was/bedz available/jj ,/, convenient/jj ,/, and/cc paid/vbn reasonably/rb ./.
These/dts things/nns both/abx express/vb and/cc ,/, at/in the/at same/ap time/nn ,/, continue/vb contributing/vbg to/in ,/, their/pp$ identity/nn diffusion/nn in/in an/at area/nn that/wps could/md have/hv become/vbn a/at source/nn of/in developing/vbg dignity/nn and/cc self-certainty/nn ./.
As/cs their/pp$ identity/nn diffusion/nn increased/vbd ,/, they/ppss became/vbd more/ql susceptible/jj to/in sporadic/jj diversions/nns in/in love/nn and/cc sexual/jj affairs/nns ./.
These/dts affairs/nns temporarily/rb relieved/vbd the/at monotony/nn of/in school/nn or/cc work/nn activities/nns containing/vbg no/at anticipation/nn of/in achievement/nn and/cc joy/nn of/in craftsmanship/nn ,/, no/at sense/nn of/in dignity/nn derived/vbn from/in a/at job/nn well/rb done/vbn ./.


	Childhood/nn experiences/nns in/in learning/vbg work/nn and/cc self-discipline/nn habits/nns within/in a/at context/nn of/in developing/vbg autonomy/nn and/cc initiative/nn have/hv considerable/jj significance/nn for/in the/at prevention/nn of/in illegitimacy/nn ./.
The/at excerpts/nns from/in case/nn histories/nns presented/vbn above/rb confirm/vb this/dt significance/nn ,/, though/cs through/in different/jj facets/nns of/in experience/nn ./.
For/in example/nn ,/, some/dti unwed/jj mothers/nns had/hvd had/hvn no/at work/nn experiences/nns ,/, household/nn chores/nns ,/, and/cc responsibilities/nns during/in childhood/nn and/cc early/jj adolescence/nn ;/. ;/.
they/ppss subsequently/rb occupied/vbd their/pp$ leisure/nn hours/nns in/in searching/vbg for/in something/pn exciting/jj and/cc diverting/vbg ./.
Sex/nn was/bedz both/abx ./.
On/in the/at other/ap hand/nn ,/, some/dti unwed/jj mothers/nns had/hvd had/hvn so/ql much/ap work/nn and/cc responsibility/nn imposed/vbn on/in them/ppo at/in an/at early/jj age/nn ,/, and/cc had/hvd thus/rb had/hvn so/ql little/ap freedom/nn or/cc opportunity/nn to/to develop/vb autonomy/nn and/cc initiative/nn ,/, that/cs their/pp$ work/nn and/cc responsibilities/nns became/vbd dull/jj and/cc unrewarding/jj burdens/nns --/-- to/to be/be escaped/vbn and/cc rebelled/vbn against/rb through/in fun/nn and/cc experimentation/nn with/in forbidden/vbn sexual/jj behavior/nn ./.


	The/at adolescent/nn also/rb faces/vbz the/at identity/nn crisis/nn that/cs Erikson/np has/hvz termed/vbn ideological/jj polarization/nn vs./in diffusion/nn of/in ideals/nns ./.
In/in discussing/vbg the/at ways/nns this/dt crisis/nn is/bez germane/jj to/in consderations/nns for/in the/at prevention/nn of/in illegitimacy/nn ,/, we/ppss shall/md again/rb superimpose/vb Erikson's/np$ concept/nn on/in our/pp$ data/nn ./.


	Adolescents/nns have/hv a/at much-discussed/jj tendency/nn to/to polarize/vb ideas/nns and/cc values/nns ,/, to/to perceive/vb things/nns as/cs ``/`` either-or/jj ''/'' ,/, black/jj or/cc white/jj --/-- nuances/nns of/in meaning/nn are/ber relatively/ql unimportant/jj ./.
This/dt tendency/nn is/bez ,/, perhaps/rb ,/, most/ql clearly/rb revealed/vbn in/in the/at literature/nn on/in religious/jj conversions/nns and/cc experiences/nns of/in adolescents/nns ./.
Erikson/np has/hvz postulated/vbn that/cs such/jj ideological/jj polarization/nn temporarily/rb resolves/vbz their/pp$ search/nn for/in something/pn stable/jj and/cc definite/jj in/in the/at rapidly/ql changing/vbg and/cc fluctuating/vbg no-man's-land/nn between/in childhood/nn and/cc adulthood/nn ./.
It/pps provides/vbz identification/nn --/-- with/in an/at idea/nn ,/, a/at value/nn ,/, a/at cause/nn that/wps cuts/vbz through/in ,/, or/cc even/rb transcends/vbz ,/, the/at multiple/jj and/cc ambivalent/jj identities/nns of/in their/pp$ passage/nn from/in child/nn to/in adult/nn ,/, and/cc permits/vbz their/pp$ forceful/jj and/cc overt/jj expression/nn of/in emotion/nn ./.


	The/at positive/jj development/nn ,/, during/in adolescence/nn ,/, of/in this/dt capacity/nn to/to think/vb and/cc to/to feel/vb strongly/rb and/cc with/in increasing/vbg independence/nn ,/, and/cc to/to identify/vb overtly/rb either/cc with/in or/cc against/in given/vbn ideas/nns ,/, values/nns ,/, and/cc practices/nns ,/, depends/vbz to/in a/at considerable/jj degree/nn on/in both/abx previous/jj and/cc present/jj opportunities/nns for/in developing/vbg autonomy/nn ,/, initiative/nn ,/, and/cc self-certainty/nn ./.
Most/ap adolescents/nns have/hv some/dti ideological/jj diffusion/nn at/in various/jj developmental/jj stages/nns ,/, as/cs they/ppss experience/vb a/at proliferation/nn of/in ideas/nns and/cc values/nns ./.
The/at diffusion/nn is/bez most/ql pronounced/vbn and/cc most/ql likely/jj to/to become/vb fixed/vbn ,/, however/rb ,/, in/in those/dts who/wps have/hv had/hvn no/at or/cc very/ql minimal/jj opportunities/nns to/to develop/vb the/at autonomy/nn and/cc initiative/nn that/wps could/md have/hv been/ben directed/vbn into/in constructive/jj expression/nn and/cc so/rb served/vbd as/cs sources/nns of/in developing/vbg self-certainty/nn ./.


	A/at pronounced/vbn ideological/jj diffusion/nn --/-- i.e./rb ,/, inability/nn to/to identify/vb independently/rb with/in given/vbn ideas/nns and/cc value/nn systems/nns --/-- is/bez reflected/vbn in/in many/ap ways/nns ./.
For/in example/nn ,/, it/pps is/bez evinced/vbn by/in the/at adolescent/nn (/( or/cc adult/nn )/) whose/wp$ beliefs/nns and/cc actions/nns represent/vb primarily/rb his/pp$ rebellion/nn and/cc reaction/nn against/in the/at ideas/nns and/cc behavior/nn patterns/nns of/in others/nns ,/, rather/in than/in his/pp$ inner/jj conviction/nn and/cc choice/nn ./.
It/pps is/bez mirrored/vbn by/in the/at individual/jj Willie/np Lohmans/nps ,/, whose/wp$ ideas/nns and/cc behavior/nn patterns/nns are/ber so/ql dependent/jj and/cc relativistic/jj that/cs they/ppss always/rb coincide/vb with/in those/dts of/in the/at individual/nn or/cc group/nn present/rb and/cc most/ql important/jj at/in the/at moment/nn ./.
In/in another/dt sense/nn ,/, it/pps is/bez represented/vbn in/in the/at arguments/nns of/in the/at ``/`` true/jj believers/nns ''/'' who/wps seek/vb to/to disprove/vb the/at validity/nn of/in all/abn other/ap beliefs/nns and/cc ideas/nns in/in order/nn to/to retain/vb confidence/nn in/in theirs/pp$$ ./.


	The/at case/nn histories/nns provide/vb some/dti interesting/jj illustrations/nns of/in ideological/jj diffusion/nn ,/, embodied/vbn in/in the/at unwed/jj mother's/nn$ inability/nn to/to identify/vb independently/rb a/at given/vbn value/nn system/nn or/cc behavior/nn pattern/nn ,/, ,/, and/cc her/pp$ subsequent/jj disinclination/nn to/to assume/vb any/dti individual/jj responsibility/nn for/in her/pp$ sexual/jj behavior/nn ./.
For/in example/nn ,/, the/at unwed/jj mothers/nns expressed/vbd their/pp$ frustration/nn with/in males/nns who/wps did/dod not/* indicate/vb more/ql explicitly/rb ``/`` what/wdt it/pps is/bez they/ppss really/rb want/vb from/in a/at girl/nn so/cs one/pn can/md act/vb accordingly/rb ''/'' ./.
They/ppss were/bed disappointed/vbn by/in the/at physical/jj and/cc emotional/jj hurt/nn of/in premarital/jj sexual/jj intercourse/nn ./.
They/ppss condemned/vbd the/at movie/nn script/nn writers/nns for/in implying/vbg that/cs sex/nn was/bedz enjoyable/jj and/cc exhilarating/jj ./.
They/ppss criticized/vbd parents/nns for/in never/rb having/hvg emphasized/vbn traditional/jj concepts/nns of/in right/nn and/cc wrong/nn ;/. ;/.
and/cc they/ppss censured/vbd parents/nns who/wps ``/`` never/rb disciplined/vbd and/cc were/bed too/ql permissive/jj ''/'' or/cc who/wps ``/`` never/rb explained/vbd how/wql easy/jj it/pps was/bedz to/to get/vb pregnant/jj ''/'' ./.


	In/in the/at adult/nn world/nn ,/, there/ex are/ber a/at number/nn of/in rather/ql general/jj and/cc diffuse/jj sources/nns of/in ideological/jj diffusion/nn that/wps further/rbr compound/vb the/at adolescent's/nn$ search/nn for/in meaning/nn during/in this/dt particular/nn identity/nn crisis/nn ./.
For/in example/nn ,/, some/dti contemporary/jj writing/nn tends/vbz to/to fuse/vb the/at ``/`` good/jj guys/nns ''/'' and/cc the/at ``/`` bad/jj guys/nns ''/'' ,/, to/to portray/vb the/at weak/jj people/nns as/cs heroes/nns and/cc weakness/nn as/cs a/at virtue/nn ,/, and/cc to/to explain/vb (/( or/cc even/rb justify/vb )/) asocial/jj behavior/nn by/in attributing/vbg it/ppo to/in deterministic/jj psychological/jj ,/, familial/jj ,/, and/cc social/jj experiences/nns ./.

