A/at little/ql farther/rbr along/in the/at road/nn you/ppss come/vb to/in the/at Church/nn-tl of/in-tl Santa/np Sabina/np ,/, called/vbn the/at ``/`` Pearl/nn-tl of/in-tl the/at-tl Aventine/np-tl ''/'' ./.
Continue/vb another/dt hundred/cd yards/nns to/in the/at Piazza/fw-nn-tl of/in the/at Knights/nns-tl of/in-tl Malta/np-tl ./.
On/in the/at wall/nn of/in this/dt square/nn there/ex are/ber delightful/jj bas-reliefs/nns of/in musical/jj instruments/nns ./.
The/at massive/jj gate/nn of/in the/at Maltese/jj villa/nn affords/vbz one/cd of/in the/at most/ql extraordinary/jj views/nns in/in Rome/np ./.
If/cs you/ppss look/vb through/in the/at keyhole/nn ,/, you/ppss will/md see/vb an/at artistically/rb landscaped/vbn garden/nn with/in the/at white/jj dome/nn of/in St./nn-tl Peter's/np$-tl framed/vbn in/in a/at long/jj avenue/nn of/in cropped/vbn laurel/nn trees/nns ./.


	Retrace/nn your/pp$ steps/nns a/at few/ap yards/nns on/in the/at Via/np-tl Di/np-tl Santa/np-tl Sabina/np and/cc turn/vb right/nr on/in the/at Via/np Di/np S./np Alessio/np ,/, a/at street/nn lined/vbn with/in stately/jj homes/nns ./.
Oleanders/nns ,/, cypress/nn ,/, and/cc palms/nns in/in the/at spacious/jj gardens/nns add/vb much/ap color/nn and/cc beauty/nn to/in this/dt attractive/jj residential/jj section/nn ./.
Turn/vb left/nr a/at block/nn or/cc so/rb before/cs the/at street/nn ends/vbz ,/, and/cc then/rb turn/vb right/nr down/in the/at Via/np-tl Di/np-tl Santa/np-tl Prisca/np-tl to/in the/at Viale/np Aventino/np ./.
Here/rb you/ppss can/md pick/vb up/in a/at taxi/nn or/cc public/jj transport/nn to/to return/vb to/in the/at center/nn of/in the/at city/nn ./.



The/at-hl renaissance/nn-hl city/nn-hl 
to/in-hl the/at-hl piazza/nn-hl Navona/np-hl and/cc-hl pantheon/nn-hl 
These/dts two/cd walks/nns take/vb you/ppo through/in the/at heart/nn of/in Rome/np ./.
You/ppss will/md walk/vb some/dti of/in the/at narrow/jj ,/, old/jj streets/nns ,/, hemmed/vbn in/rp by/in massive/jj palazzi/fw-nns ./.
You/ppss will/md visit/vb a/at few/ap churches/nns that/wps are/ber exceptional/jj yet/cc often/rb by-passed/vbn ,/, a/at magnificent/jj square/nn ,/, the/at main/jjs shopping/vbg district/nn ,/, the/at Spanish/jj-tl Steps/nns-tl ,/, and/cc the/at lovely/jj Pincian/jj-tl Gardens/nns-tl ./.
By/in seeing/vbg such/jj varied/vbn places/nns ,/, both/abx interesting/jj and/cc beautiful/jj ,/, you/ppss will/md become/vb aware/jj of/in the/at many/ap different/jj civilizations/nns Rome/np has/hvz lived/vbn through/in ,/, and/cc in/in particular/jj ,/, get/vb a/at feel/nn of/in Renaissance/nn-tl Rome/np ./.
You/ppss will/md realize/vb why/wrb Rome/np is/bez indeed/rb the/at Eternal/jj-tl City/nn-tl ./.


	Start/vb on/in the/at Via/np D./np Teatro/np Di/np Marcello/np at/in the/at foot/nn of/in the/at Capitoline/np-tl Hill/nn-tl ./.
The/at majestic/jj circular/jj tiers/nns of/in stone/nn of/in the/at Theatre/nn-tl of/in-tl Marcellus/np-tl give/vb you/ppo some/dti idea/nn of/in the/at huge/jj edifice/nn that/cs the/at Emperor/nn-tl Augustus/np erected/vbd in/in 13/cd B.C./np ./.
Twenty-two/cd thousand/cd spectators/nns used/vbd to/to crowd/vb it/ppo in/in Roman/jj days/nns ./.
Andrea/np Palladio/np ,/, an/at Italian/jj architect/nn of/in the/at sixteenth/od century/nn ,/, modeled/vbd his/pp$ designs/nns on/in its/pp$ Doric/jj and/cc Ionic/jj-tl columns/nns ./.


	Wander/vb past/in the/at three/cd superb/jj Columns/nns-tl of/in-tl Apollo/np-tl by/in the/at arches/nns of/in the/at theatre/nn ./.
The/at remains/nns of/in the/at Portico/nn-tl of/in-tl Octavia/np-tl are/ber now/rb in/in front/nn of/in you/ppo ./.
Climb/vb the/at steps/nns from/in the/at theatre/nn to/in the/at Via/np Della/np Tribuna/np Di/np Campitelli/np for/in an/at even/ql better/jjr view/nn of/in the/at Columns/nns-tl of/in-tl Apollo/np-tl ./.


	Turn/vb to/in the/at right/nr along/in a/at narrow/jj street/nn to/in the/at tiny/jj Piazza/np Campitelli/np ,/, then/rb proceed/vb along/in the/at Via/np Dei/np Funari/np to/in the/at Piazza/np Mattei/np ./.
Here/rb is/bez one/cd of/in-tl the/at-tl loveliest/jjt fountains/nns in/in Rome/np ,/, the/at Fontana/np delle/np Tartarughe/np or/cc ``/`` Fountain/nn-tl of/in-tl the/at-tl Tortoises/nns-tl ''/'' ./.
It's/pps+bez typical/jj of/in Rome/np that/cs in/in the/at midst/nn of/in this/dt rather/ql poor/jj area/nn you/ppss should/md find/vb such/abl an/at artistic/jj work/nn in/in the/at center/nn of/in a/at little/ap square/nn ./.
Stand/vb here/rb for/in a/at few/ap moments/nns and/cc look/vb at/in this/dt gem/nn of/in a/at fountain/nn with/in its/pp$ four/cd youths/nns ,/, each/dt holding/nn a/at tortoise/nn and/cc each/dt with/in a/at foot/nn resting/vbg on/in the/at head/nn of/in a/at dolphin/nn ./.
The/at figures/nns have/hv been/ben executed/vbn so/ql skillfully/rb that/cs one/cd senses/vbz a/at great/jj feeling/nn of/in life/nn and/cc movement/nn ./.


	Opposite/rb is/bez the/at Palazzo/np Mattei/np ,/, one/cd of/in Rome's/np$ oldest/jjt palaces/nns ,/, now/rb the/at headquarters/nn of/in the/at Italo-American/jj-tl Association/nn-tl ./.
Go/vb inside/rb for/in a/at closer/jjr look/nn at/in a/at Renaissance/nn-tl palace/nn ./.
In/in the/at first/od courtyard/nn there/ex are/ber some/dti fine/jj bas-reliefs/nns and/cc friezes/nns ,/, and/cc in/in the/at second/od a/at series/nn of/in delightful/jj terraced/vbn roof/nn gardens/nns above/in an/at ivy-covered/jj wall/nn ./.
The/at Palazzo/np Caetani/np ,/, still/rb inhabited/vbn by/in the/at Caetani/np family/nn ,/, adjoins/vbz the/at Palazzo/np Mattei/np ./.


	Keep/vb straight/rb ahead/rb on/in the/at Via/np Falegnami/np ,/, cross/nn the/at wide/jj Via/np Arenula/np ,/, and/cc you/ppss will/md come/vb to/in the/at Piazza/np B./np Cairoli/np ,/, where/wrb you/ppss should/md look/vb in/rp at/in the/at Church/nn-tl of/in-tl San/np-tl Carlo/np-tl Ai/np-tl Catinari/np-tl to/to see/vb the/at frescoes/nns on/in the/at ceiling/nn ./.
Follow/vb the/at colorful/jj and/cc busy/vb Via/np D./np Giubbonari/np for/in a/at hundred/cd yards/nns or/cc so/rb ./.
Now/rb turn/vb left/nr at/in the/at Via/np dell'/np Arco/np Del/np Monte/np to/in the/at Piazza/np Dei/np Pellegrini/np ./.
Just/rb a/at few/ap yards/nns to/in the/at right/nr on/in the/at Via/np Capo/np Di/np Ferro/np will/md bring/vb you/ppo to/in the/at Palazzo/np Spada/np ,/, built/vbn in/in 1540/cd and/cc now/rb occupied/vbn by/in the/at Council/nn-tl of/in-tl State/nn-tl ./.
Paintings/nns by/in Titian/np ,/, Caravaggio/np ,/, and/cc Rubens/np are/ber on/in display/nn (/( open/vb 9:30/cd to/in 4:00/cd )/) ./.


	Before/cs you/ppss enter/vb the/at palazzo/nn ,/, note/vb Francesco/np Borromini's/np$ facade/nn ./.
The/at great/jj architect/nn also/rb designed/vbd the/at fine/jj interior/jj staircase/nn and/cc colonnade/nn which/wdt connects/vbz the/at two/cd courts/nns ./.
The/at large/jj statue/nn on/in the/at first/od floor/nn is/bez believed/vbn to/to be/be the/at statue/nn of/in Pompey/np at/in the/at base/nn of/in which/wdt Julius/np Caesar/np was/bedz stabbed/vbn to/in death/nn (/( if/cs so/rb ,/, the/at statue/nn once/rb stood/vbd in/in the/at senate/nn house/nn )/) ./.
(/( This/dt is/bez shown/vbn in/in the/at afternoon/nn and/cc on/in Sunday/nr morning/nn ./.
)/) 

	By/in tipping/vbg the/at porter/nn ,/, you/ppss can/md see/vb in/in the/at courtyard/nn Borromini's/np$ unusual/jj and/cc fascinating/jj trick/nn in/in perspective/nn ./.
When/wrb you/ppss stand/vb before/in the/at barrel-vaulted/jj colonnade/nn you/ppss have/hv the/at impression/nn that/cs the/at statue/nn at/in the/at end/nn is/bez at/in a/at considerable/jj distance/nn ,/, yet/cc it/pps is/bez actually/rb only/rb a/at few/ap feet/nns away/rb ./.
The/at sense/nn of/in perspective/nn has/hvz been/ben created/vbn by/in designing/vbg the/at length/nn of/in the/at columns/nns so/cs that/cs those/dts at/in the/at far/jj end/nn of/in the/at colonnade/nn are/ber much/ql shorter/jjr than/cs those/dts in/in front/jj ./.
The/at gardens/nns of/in the/at palazzo/fw-nn ,/, shaded/vbn by/in a/at huge/jj magnolia/nn tree/nn ,/, are/ber most/ql attractive/jj ./.
The/at courtyard/nn is/bez magnificently/rb decorated/vbn ./.


	From/in the/at Palazzo/np Spada/np you/ppss continue/vb another/dt block/nn along/in the/at Via/np Capo/np Di/np Ferro/np and/cc Vicolo/np De/np Venti/np to/in the/at imposing/vbg Palazzo/np Farnese/np ,/, begun/vbn in/in 1514/cd and/cc considered/vbd by/in many/ap to/to be/be the/at finest/jjt palace/nn of/in all/abn ./.
Michelangelo/np was/bedz the/at most/ql distinguished/vbn of/in several/ap noted/vbn architects/nns who/wps helped/vbd design/nn it/ppo ./.
Today/nr it/pps is/bez occupied/vbn by/in the/at French/jj-tl Embassy/nn-tl ./.
Its/pp$ lovely/jj seventeenth-century/nn ceiling/nn frescoes/nns ,/, as/ql well/rb as/cs the/at huge/jj guards/nns room/vb with/in a/at tremendously/ql high/jj and/cc beautifully/ql carved/vbn wooden/jj ceiling/nn ,/, can/md be/be seen/vbn Sundays/nrs (/( 11:00/cd to/in 12:00/cd noon/nn )/) ./.
Ask/vb to/to see/vb the/at modern/jj tapestries/nns of/in Paris/np and/cc Rome/np designed/vbn by/in Lurcat/np ./.


	Directly/rb in/in front/nn of/in the/at palace/nn along/in the/at Via/np D./np Baullari/np you/ppss will/md come/vb to/in the/at Campo/np Di/np Fiori/np ,/, the/at famous/jj site/nn of/in executions/nns during/in the/at turbulent/jj days/nns of/in Renaissance/nn-tl Rome/np ./.
Today/nr ,/, by/in contrast/nn it/pps is/bez a/at lively/jj and/cc colorful/jj fruit/nn ,/, vegetable/nn ,/, and/cc flower/nn market/nn ./.
Continue/vb on/in the/at Via/np D./np Baullari/np to/in the/at Corso/np Vittorio/np Emanuele/np ,/, then/rb turn/vb right/nr for/in a/at couple/nn of/in hundred/cd yards/nns to/in the/at Church/nn-tl of/in-tl Sant'/np-tl Andrea/np-tl Della/np-tl Valle/np-tl ./.
As/cs you/ppss approach/vb the/at church/nn on/in the/at Via/np D./np Baullari/np you/ppss are/ber passing/vbg within/in yards/nns of/in the/at remains/nns of/in the/at Roman/jj-tl Theatre/nn-tl of/in-tl Pompey/np-tl ,/, near/in which/wdt is/bez believed/vbn to/to have/hv been/ben the/at place/nn where/wrb Julius/np Caesar/np was/bedz assassinated/vbn ./.
The/at dome/nn of/in the/at church/nn is/bez ,/, outside/rb of/in St./nn-tl Peter's/np$-tl ,/, one/cd of/in the/at largest/jjt in/in Rome/np ./.
Opera/nn lovers/nns will/md be/be interested/vbn to/to learn/vb that/cs this/dt church/nn was/bedz the/at scene/nn for/in the/at first/od act/nn of/in Tosca/np ./.


	At/in this/dt point/nn you/ppss cross/vb the/at wide/jj Corso/np Vittorio/np Emanuele/np 2/cd-tl ,/, ,/, walk/vb along/in the/at Corso/np Del/np Rinascimento/np a/at couple/nn of/in hundred/cd yards/nns ,/, then/rb turn/vb left/nr on/in the/at Via/np Dei/np Canestrani/np to/to enter/vb the/at splendid/jj Piazza/np Navona/np ,/, one/cd of/in the/at truly/ql glorious/jj sights/nns in/in Rome/np ./.


	Your/pp$ first/od impression/nn of/in this/dt elongated/vbn square/nn with/in its/pp$ three/cd elegant/jj fountains/nns ,/, its/pp$ two/cd churches/nns that/wps almost/rb face/vb each/dt other/ap ,/, and/cc its/pp$ russet-colored/jj buildings/nns ,/, is/bez a/at sense/nn of/in restful/jj spaciousness/nn --/-- particularly/ql welcome/jj after/cs wandering/vbg around/in the/at narrow/jj and/cc dark/jj streets/nns that/cs you/ppss have/hv followed/vbn since/cs starting/vbg this/dt walk/nn ./.


	The/at site/nn of/in the/at oblong/jj piazza/nn is/bez Domitian's/np$ ancient/jj stadium/nn ,/, which/wdt was/bedz probably/rb used/vbn for/in horse/nn and/cc chariot/nn races/nns ./.
For/in centuries/nns it/pps was/bedz the/at location/nn of/in historic/jj festivals/nns and/cc open-air/nn sports/nns events/nns ./.
From/in the/at seventeenth/od to/in the/at nineteenth/od century/nn it/pps was/bedz a/at popular/jj practice/nn to/to flood/vb the/at piazza/nn in/in the/at summer/nn ,/, and/cc the/at aristocrats/nns would/md then/rb ride/vb around/in the/at inundated/vbn square/nn in/in their/pp$ carriages/nns ./.


	Giovanni/np Bernini's/np$ ``/`` Fountain/nn-tl of/in-tl the/at-tl Rivers/nns-tl ''/'' ,/, in/in the/at center/nn of/in the/at piazza/nn ,/, is/bez built/vbn around/in a/at Roman/jj obelisk/nn from/in the/at Circus/nn-tl of/in-tl Maxentius/np-tl which/wdt rests/vbz on/in grottoes/nns and/cc rocks/nns ,/, with/in four/cd huge/jj figures/nns ,/, one/cd at/in each/dt corner/nn ,/, denoting/vbg four/cd great/jj rivers/nns from/in different/jj continents/nns --/-- the/at Danube/np ,/, the/at Ganges/np ,/, the/at Nile/np ,/, and/cc the/at Plate/np ./.
The/at eyes/nns of/in the/at figure/nn of/in the/at Nile/np are/ber covered/vbn ,/, perhaps/rb either/cc to/to symbolize/vb the/at mystery/nn of/in her/pp$ source/nn or/cc to/to obscure/vb from/in her/pp$ sight/nn the/at baroque/jj facade/nn of/in the/at Church/nn-tl of/in-tl Sant'/np-tl Agnese/np-tl in/in-tl Agone/np-tl ,/, the/at work/nn of/in Bernini's/np$ rival/nn ,/, Borromini/np ./.


	In/in the/at Piazza/np Navona/np there/ex are/ber many/ap delightful/jj cafes/nns where/wrb you/ppss can/md sit/vb ,/, have/hv a/at drink/nn or/cc lunch/nn ,/, and/cc watch/vb the/at fountains/nns in/in the/at square/nn ./.
The/at scene/nn before/in you/ppo is/bez indeed/rb theatrical/jj and/cc often/rb appears/vbz in/in movies/nns about/in Rome/np ./.
Perhaps/rb a/at street/nn musician/nn will/md pass/vb to/to add/vb that/dt extra/jj touch/nn ./.


	Take/vb the/at Via/np-tl Di/np-tl S./np-tl Agnese/np-tl in/in-tl Agone/np-tl ,/, next/rb to/in the/at church/nn and/cc opposite/in the/at center/nn of/in the/at square/nn ,/, then/rb turn/vb right/nr after/in about/rb two/cd hundred/cd yards/nns to/to reach/vb the/at beautiful/jj Church/nn-tl of/in-tl Santa/np Maria/np Della/np Pace/np ./.
Inside/rb you/ppss will/md find/vb the/at lovely/jj Sibyls/nps painted/vbn by/in Raphael/np and/cc a/at chapel/nn designed/vbn by/in Michelangelo/np ./.
The/at church's/nn$ cloisters/nns are/ber among/in Donato/np Bramante's/np$ most/ql beautiful/jj creations/nns ./.


	Now/rb return/vb to/in the/at Piazza/np Navona/np and/cc leave/vb it/ppo on/in the/at opposite/jj side/nn by/in the/at Corsia/np Agonale/np ;/. ;/.
in/in a/at moment/nn cross/vb the/at Corso/np Del/np Rinascimento/np ./.
In/in front/nn of/in you/ppo is/bez the/at Palazzo/np Madama/np ,/, once/rb belonging/vbg to/in the/at Medici/nps and/cc now/rb the/at Italian/jj-tl Senate/nn-tl ./.
Walk/vb by/in the/at side/nn of/in the/at palazzo/nn and/cc after/in two/cd blocks/nns along/in the/at Via/np Giustiniani/np you/ppss will/md come/vb to/in the/at Piazza/np Della/np Rotonda/np ./.
You/ppss are/ber now/rb facing/vbg the/at Pantheon/np ,/, the/at largest/jjt and/cc best-preserved/jjt building/nn still/rb standing/vbg from/in the/at days/nns of/in ancient/jj Rome/np ./.


	This/dt circular/jj edifice/nn ,/, constructed/vbn by/in Agrippa/np in/in B.C./np 27/cd ,/, was/bedz rebuilt/vbn in/in its/pp$ present/jj shape/nn by/in the/at Emperor/nn-tl Hadrian/np ./.
It/pps was/bedz dedicated/vbn as/cs a/at church/nn in/in the/at seventh/od century/nn ./.
As/cs you/ppss pause/vb in/in the/at piazza/nn by/in the/at Egyptian/jj obelisk/nn brought/vbn from/in the/at Temple/nn-tl of/in-tl Isis/np-tl ,/, you/ppss will/md admire/vb the/at Pantheon's/np$ impressive/jj Corinthian/jj columns/nns ./.


	The/at Pantheon's/np$ interior/nn ,/, still/rb in/in its/pp$ original/jj form/nn ,/, is/bez truly/ql majestic/jj and/cc an/at architectural/jj triumph/nn ./.
Its/pp$ rotunda/nn forms/vbz a/at perfect/jj circle/nn whose/wp$ diameter/nn is/bez equal/jj to/in the/at height/nn from/in the/at floor/nn to/in the/at ceiling/nn ./.
The/at only/ap means/nn of/in interior/jj light/nn is/bez the/at twenty-nine-foot-wide/jj aperture/nn in/in the/at stupendous/jj dome/nn ./.
Standing/vbg before/in the/at tomb/nn of/in Raphael/np ,/, the/at great/jj genius/nn of/in the/at Renaissance/nn-tl ,/, when/wrb shafts/nns of/in sunlight/nn are/ber penetrating/vbg this/dt great/jj Roman/jj temple/nn ,/, you/ppss are/ber once/rb again/rb reminded/vbn of/in the/at varied/vbn civilizations/nns so/ql characteristic/jj of/in Rome/np ./.


	As/cs you/ppss leave/vb the/at Pantheon/np ,/, take/nn the/at narrow/jj street/nn to/in the/at right/nr ,/, the/at Via/np Del/np Seminario/np ,/, a/at block/nn to/in Sant'/np Ignazio/np ,/, one/cd of/in the/at most/ql splendid/jj baroque/jj churches/nns in/in the/at city/nn ./.
(/( Along/in the/at way/nn there/rb ,/, about/rb one/cd hundred/cd yards/nns on/in your/pp$ right/nr ,/, you/ppss pass/vb a/at simple/jj restaurant/nn ,/, La/np Sacrestia/np ,/, where/wrb you/ppss can/md have/hv the/at best/jjt pizza/nn in/in Rome/np ./.
)/) The/at curve/nn of/in faded/vbn terra-cotta-colored/jj houses/nns in/in front/nn of/in the/at church/nn seems/vbz like/cs a/at stage/nn set/nn ./.
This/dt is/bez one/cd of/in the/at most/ql charming/jj little/jj squares/nns in/in this/dt part/nn of/in Rome/np ./.
One/cd block/nn along/in the/at Via/np De/np Burro/np (/( in/in front/jj of/in the/at church/nn )/) will/md bring/vb you/ppo to/in the/at Stock/nn-tl Exchange/nn-tl in/in the/at old/jj Temple/nn-tl of/in-tl Neptune/np-tl ./.
A/at few/ap yards/nns farther/rbr ,/, on/in the/at Via/np Dei/np Bergamaschi/np ,/, is/bez the/at Piazza/np Colonna/np ./.
The/at great/jj column/nn from/in which/wdt the/at square/nn takes/vbz its/pp$ name/nn was/bedz erected/vbn by/in the/at Emperor/nn-tl Marcus/np Aurelius/np ./.


	You/ppss are/ber now/rb at/in the/at Corso/np ,/, though/cs narrow/jj ,/, one/cd of/in Rome's/np$ busiest/jjt streets/nns ./.
Horse/nn races/nns took/vbd place/nn here/rb in/in the/at Middle/jj-tl Ages/nns-tl ./.


	If/cs you/ppss have/hv taken/vbn this/dt stroll/nn in/in the/at morning/nn ,/, and/cc you/ppss have/hv the/at time/nn and/cc inclination/nn ,/, walk/vb to/in the/at right/nr along/in the/at crowded/vbn Corso/np for/in half/abn a/at dozen/nn blocks/nns to/to visit/vb the/at fine/jj private/jj collection/nn of/in paintings/nns --/-- mainly/rb of/in the/at sixteenth/od and/cc seventeenth/od centuries/nns --/-- in/in the/at Palazzo/np Doria/np (/( open/vb Sunday/nr ,/, Tuesday/nr ,/, and/cc Thursday/nr ,/, 10:00/cd to/in 1:00/cd )/) ./.
Here/rb is/bez your/pp$ opportunity/nn to/to see/vb the/at inside/nn of/in a/at palazzo/nn where/wrb the/at family/nn still/rb lives/vbz ./.


	Otherwise/rb ,/, cross/vb over/in the/at Corso/np and/cc walk/vb a/at block/nn or/cc so/rb to/in the/at left/nr ./.
You/ppss will/md come/vb to/in Alemagna/np ,/, a/at delightful/jj ,/, though/cs moderately/ql expensive/jj restaurant/nn ,/, which/wdt is/bez particularly/rb noted/vbn for/in its/pp$ exceptional/jj selection/nn of/in ice/nn creams/nns and/cc patisseries/nns ./.
Either/cc here/rb ,/, or/cc in/in one/cd of/in the/at modest/jj restaurants/nns nearby/rb ,/, is/bez just/rb the/at place/nn to/to end/vb this/dt first/od walk/nn through/in the/at heart/nn of/in Rome/np ./.
To/in-hl the/at-hl Spanish/jj-hl steps/nns-hl 
The/at second/od walk/nn through/in the/at heart/nn of/in Rome/np should/md be/be taken/vbn after/in lunch/nn ,/, so/cs that/cs you/ppss will/md reach/vb the/at Pincian/jj-tl Hill/nn-tl when/wrb the/at soft/jj light/nn of/in the/at late/jj afternoon/nn is/bez at/in its/pp$ best/jjt ./.

