Rare/jj ,/, indeed/qlp ,/, is/bez the/at Harlem/np citizen/nn ,/, from/in the/at most/ql circumspect/jj church/nn member/nn to/in the/at most/ql shiftless/jj adolescent/nn ,/, who/wps does/doz not/* have/hv a/at long/jj tale/nn to/to tell/vb of/in police/nn incompetence/nn ,/, injustice/nn ,/, or/cc brutality/nn ./.
I/ppss myself/ppl have/hv witnessed/vbn and/cc endured/vbn it/ppo more/ap than/in once/rb ./.
The/at businessmen/nns and/cc racketeers/nns also/rb have/hv a/at story/nn ./.
And/cc so/rb do/do the/at prostitutes/nns ./.
(/( And/cc this/dt is/bez not/* ,/, perhaps/rb ,/, the/at place/nn to/to discuss/vb Harlem's/np$ very/ql complex/jj attitude/nn toward/in black/jj policemen/nns ,/, nor/cc the/at reasons/nns ,/, according/in to/in Harlem/np ,/, that/cs they/ppss are/ber nearly/ql all/abn downtown/nr ./.
)/) 

	It/pps is/bez hard/jj ,/, on/in the/at other/ap hand/nn ,/, to/to blame/vb the/at policeman/nn ,/, blank/jj ,/, good-natured/jj ,/, thoughtless/jj ,/, and/cc insuperably/ql innocent/jj ,/, for/in being/beg such/abl a/at perfect/jj representative/nn of/in the/at people/nns he/pps serves/vbz ./.
He/pps ,/, too/rb ,/, believes/vbz in/in good/jj intentions/nns and/cc is/bez astounded/vbn and/cc offended/vbn when/wrb they/ppss are/ber not/* taken/vbn for/in the/at deed/nn ./.
He/pps has/hvz never/rb ,/, himself/ppl ,/, done/vbn anything/pn for/in which/wdt to/to be/be hated/vbn --/-- which/wdt of/in us/ppo has/hvz ?/. ?/.
--/-- and/cc yet/rb he/pps is/bez facing/vbg ,/, daily/rb and/cc nightly/rb ,/, people/nns who/wps would/md gladly/rb see/vb him/ppo dead/jj ,/, and/cc he/pps knows/vbz it/ppo ./.
There/ex is/bez no/at way/nn for/in him/ppo not/* to/to know/vb it/ppo :/: there/ex are/ber few/ap things/nns under/in heaven/nn more/ql unnerving/vbg than/cs the/at silent/jj ,/, accumulating/vbg contempt/nn and/cc hatred/nn of/in a/at people/nns ./.
He/pps moves/vbz through/in Harlem/np ,/, therefore/rb ,/, like/cs an/at occupying/vbg soldier/nn in/in a/at bitterly/ql hostile/jj country/nn ;/. ;/.
which/wdt is/bez precisely/rb what/wdt ,/, and/cc where/wrb ,/, he/pps is/bez ,/, and/cc is/bez the/at reason/nn he/pps walks/vbz in/in twos/nns and/cc threes/nns ./.
And/cc he/pps is/bez not/* the/at only/rb one/cd who/wps knows/vbz why/wrb he/pps is/bez always/rb in/in company/nn :/: the/at people/nns who/wps are/ber watching/vbg him/ppo know/vb why/wrb ,/, too/rb ./.
Any/dti street/nn meeting/nn ,/, sacred/jj or/cc secular/jj ,/, which/wdt he/pps and/cc his/pp$ colleagues/nns uneasily/rb cover/vb has/hvz as/cs its/pp$ explicit/jj or/cc implicit/jj burden/nn the/at cruelty/nn and/cc injustice/nn of/in the/at white/jj domination/nn ./.
And/cc these/dts days/nns ,/, of/in course/nn ,/, in/in terms/nns increasingly/ql vivid/jj and/cc jubilant/jj ,/, it/pps speaks/vbz of/in the/at end/nn of/in that/dt domination/nn ./.
The/at white/jj policeman/nn standing/vbg on/in a/at Harlem/np street/nn corner/nn finds/vbz himself/ppl at/in the/at very/ap center/nn of/in the/at revolution/nn now/rb occurring/vbg in/in the/at world/nn ./.
He/pps is/bez not/* prepared/vbn for/in it/ppo --/-- naturally/rb ,/, nobody/pn is/bez --/-- and/cc ,/, what/wdt is/bez possibly/rb much/ql more/ap to/in the/at point/nn ,/, he/pps is/bez exposed/vbn ,/, as/cs few/ap white/jj people/nns are/ber ,/, to/in the/at anguish/nn of/in the/at black/jj people/nns around/in him/ppo ./.
Even/rb if/cs he/pps is/bez gifted/jj with/in the/at merest/jjt mustard/nn grain/nn of/in imagination/nn ,/, something/pn must/md seep/vb in/rp ./.
He/pps cannot/md* avoid/vb observing/vbg that/cs some/dti of/in the/at children/nns ,/, in/in spite/nn of/in their/pp$ color/nn ,/, remind/vb him/ppo of/in children/nns he/pps has/hvz known/vbn and/cc loved/vbn ,/, perhaps/rb even/rb of/in his/pp$ own/jj children/nns ./.
He/pps knows/vbz that/cs he/pps certainly/rb does/doz not/* want/vb his/pp$ children/nns living/vbg this/dt way/nn ./.
He/pps can/md retreat/vb from/in his/pp$ uneasiness/nn in/in only/rb one/cd direction/nn :/: into/in a/at callousness/nn which/wdt very/ql shortly/rb becomes/vbz second/od nature/nn ./.
He/pps becomes/vbz more/ql callous/jj ,/, the/at population/nn becomes/vbz more/ql hostile/jj ,/, the/at situation/nn grows/vbz more/ql tense/jj ,/, and/cc the/at police/nn force/nn is/bez increased/vbn ./.
One/cd day/nn ,/, to/in everyone's/pn$ astonishment/nn ,/, someone/pn drops/vbz a/at match/nn in/in the/at powder/nn keg/nn and/cc everything/pn blows/vbz up/rp ./.
Before/cs the/at dust/nn has/hvz settled/vbn or/cc the/at blood/nn congealed/vbn ,/, editorials/nns ,/, speeches/nns ,/, and/cc civil-rights/nns commissions/nns are/ber loud/jj in/in the/at land/nn ,/, demanding/vbg to/to know/vb what/wdt happened/vbd ./.
What/wdt happened/vbd is/bez that/cs Negroes/nps want/vb to/to be/be treated/vbn like/cs men/nns ./.


	Negroes/nps want/vb to/to be/be treated/vbn like/cs men/nns :/: a/at perfectly/ql straightforward/jj statement/nn ,/, containing/vbg only/rb seven/cd words/nns ./.
People/nns who/wps have/hv mastered/vbn Kant/np ,/, Hegel/np ,/, Shakespeare/np ,/, Marx/np ,/, Freud/np ,/, and/cc the/at Bible/np find/vb this/dt statement/nn utterly/ql impenetrable/jj ./.
The/at idea/nn seems/vbz to/to threaten/vb profound/jj ,/, barely/ql conscious/jj assumptions/nns ./.
A/at kind/nn of/in panic/nn paralyzes/vbz their/pp$ features/nns ,/, as/cs though/cs they/ppss found/vbd themselves/ppls trapped/vbn on/in the/at edge/nn of/in a/at steep/nn place/nn ./.
I/ppss once/rb tried/vbd to/to describe/vb to/in a/at very/ql well-known/jj American/jj intellectual/nn the/at conditions/nns among/in Negroes/nps in/in the/at South/nr-tl ./.
My/pp$ recital/nn disturbed/vbd him/ppo and/cc made/vbd him/ppo indignant/jj ;/. ;/.
and/cc he/pps asked/vbd me/ppo in/in perfect/jj innocence/nn ,/, ``/`` Why/wrb don't/do* all/abn the/at Negroes/nps in/in the/at South/nr-tl move/vb North/nr-tl ''/'' ?/. ?/.
I/ppss tried/vbd to/to explain/vb what/wdt has/hvz happened/vbn ,/, unfailingly/rb ,/, whenever/wrb a/at significant/jj body/nn of/in Negroes/nps move/vb North/nr-tl ./.
They/ppss do/do not/* escape/vb Jim/np Crow/np :/: they/ppss merely/rb encounter/vb another/dt ,/, not-less-deadly/jj variety/nn ./.
They/ppss do/do not/* move/vb to/in Chicago/np ,/, they/ppss move/vb to/in the/at South/jj-tl Side/nn-tl ;/. ;/.
they/ppss do/do not/* move/vb to/in New/jj-tl York/np-tl ,/, they/ppss move/vb to/in Harlem/np ./.
The/at pressure/nn within/in the/at ghetto/nn causes/vbz the/at ghetto/nn walls/nns to/to expand/vb ,/, and/cc this/dt expansion/nn is/bez always/rb violent/jj ./.
White/jj people/nns hold/vb the/at line/nn as/ql long/rb as/cs they/ppss can/md ,/, and/cc in/in as/ql many/ap ways/nns as/cs they/ppss can/md ,/, from/in verbal/jj intimidation/nn to/in physical/jj violence/nn ./.
But/cc inevitably/rb the/at border/nn which/wdt has/hvz divided/vbn the/at ghetto/nn from/in the/at rest/nn of/in the/at world/nn falls/vbz into/in the/at hands/nns of/in the/at ghetto/nn ./.
The/at white/jj people/nns fall/vb back/rb bitterly/rb before/in the/at black/jj horde/nn ;/. ;/.
the/at landlords/nns make/vb a/at tidy/jj profit/nn by/in raising/vbg the/at rent/nn ,/, chopping/vbg up/rp the/at rooms/nns ,/, and/cc all/abn but/cc dispensing/vbg with/in the/at upkeep/nn ;/. ;/.
and/cc what/wdt has/hvz once/rb been/ben a/at neighborhood/nn turns/vbz into/in a/at ``/`` turf/nn ''/'' ./.
This/dt is/bez precisely/rb what/wdt happened/vbd when/wrb the/at Puerto/np Ricans/nps arrived/vbd in/in their/pp$ thousands/nns --/-- and/cc the/at bitterness/nn thus/rb caused/vbn is/bez ,/, as/cs I/ppss write/vb ,/, being/beg fought/vbn out/rp all/ql up/in and/cc down/in those/dts streets/nns ./.


	Northerners/nns indulge/vb in/in an/at extremely/ql dangerous/jj luxury/nn ./.
They/ppss seem/vb to/to feel/vb that/cs because/cs they/ppss fought/vbd on/in the/at right/jj side/nn during/in the/at Civil/jj-tl War/nn-tl ,/, and/cc won/vbd ,/, they/ppss have/hv earned/vbn the/at right/nn merely/rb to/to deplore/vb what/wdt is/bez going/vbg on/rp in/in the/at South/nr-tl ,/, without/in taking/vbg any/dti responsibility/nn for/in it/ppo ;/. ;/.
and/cc that/cs they/ppss can/md ignore/vb what/wdt is/bez happening/vbg in/in Northern/jj-tl cities/nns because/cs what/wdt is/bez happening/vbg in/in Little/jj-tl Rock/nn-tl or/cc Birmingham/np is/bez worse/jjr ./.
Well/uh ,/, in/in the/at first/od place/nn ,/, it/pps is/bez not/* possible/jj for/in anyone/pn who/wps has/hvz not/* endured/vbn both/abx to/to know/vb which/wdt is/bez ``/`` worse/jjr ''/'' ./.
I/ppss know/vb Negroes/nps who/wps prefer/vb the/at South/nr-tl and/cc white/jj Southerners/nns-tl ,/, because/cs ``/`` At/in least/ap there/rb ,/, you/ppss haven't/hv* got/vbn to/to play/vb any/dti guessing/vbg games/nns ''/'' !/. !/.
The/at guessing/vbg games/nns referred/vbn to/to have/hv driven/vbn more/ap than/in one/cd Negro/np into/in the/at narcotics/nns ward/nn ,/, the/at madhouse/nn ,/, or/cc the/at river/nn ./.
I/ppss know/vb another/dt Negro/np ,/, a/at man/nn very/ql dear/jj to/in me/ppo ,/, who/wps says/vbz ,/, with/in conviction/nn and/cc with/in truth/nn ,/, ``/`` The/at spirit/nn of/in the/at South/nr-tl is/bez the/at spirit/nn of/in America/np ''/'' ./.
He/pps was/bedz born/vbn in/in the/at North/nr-tl and/cc did/dod his/pp$ military/jj training/nn in/in the/at South/nr-tl ./.
He/pps did/dod not/* ,/, as/ql far/rb as/cs I/ppss can/md gather/vb ,/, find/vb the/at South/nr-tl ``/`` worse/jjr ''/'' ;/. ;/.
he/pps found/vbd it/ppo ,/, if/cs anything/pn ,/, all/ql too/ql familiar/jj ./.
In/in the/at second/od place/nn ,/, though/cs ,/, even/rb if/cs Birmingham/np is/bez worse/jjr ,/, no/at doubt/nn Johannesburg/np ,/, South/jj-tl Africa/np-tl ,/, beats/vbz it/ppo by/in several/ap miles/nns ,/, and/cc Buchenwald/np was/bedz one/cd of/in the/at worst/jjt things/nns that/wps ever/rb happened/vbd in/in the/at entire/jj history/nn of/in the/at world/nn ./.
The/at world/nn has/hvz never/rb lacked/vbn for/in horrifying/jj examples/nns ;/. ;/.
but/cc I/ppss do/do not/* believe/vb that/cs these/dts examples/nns are/ber meant/vbn to/to be/be used/vbn as/cs justification/nn for/in our/pp$ own/jj crimes/nns ./.
This/dt perpetual/jj justification/nn empties/vbz the/at heart/nn of/in all/abn human/jj feeling/nn ./.
The/at emptier/jjr our/pp$ hearts/nns become/vb ,/, the/at greater/jjr will/md be/be our/pp$ crimes/nns ./.
Thirdly/rb ,/, the/at South/nr-tl is/bez not/* merely/rb an/at embarrassingly/ql backward/jj region/nn ,/, but/cc a/at part/nn of/in this/dt country/nn ,/, and/cc what/wdt happens/vbz there/rb concerns/vbz every/at one/cd of/in us/ppo ./.


	As/ql far/rb as/cs the/at color/nn problem/nn is/bez concerned/vbn ,/, there/ex is/bez but/rb one/cd great/jj difference/nn between/in the/at Southern/jj-tl white/jj and/cc the/at Northerner/nn-tl :/: the/at Southerner/nn-tl remembers/vbz ,/, historically/rb and/cc in/in his/pp$ own/jj psyche/nn ,/, a/at kind/nn of/in Eden/np in/in which/wdt he/pps loved/vbd black/jj people/nns and/cc they/ppss loved/vbd him/ppo ./.
Historically/rb ,/, the/at flaming/vbg sword/nn laid/vbn across/in this/dt Eden/np is/bez the/at Civil/jj-tl War/nn-tl ./.
Personally/rb ,/, it/pps is/bez the/at Southerner's/nn$-tl sexual/jj coming/nn of/in age/nn ,/, when/wrb ,/, without/in any/dti warning/nn ,/, unbreakable/jj taboos/nns are/ber set/vbn up/rp between/in himself/ppl and/cc his/pp$ past/nn ./.
Everything/pn ,/, thereafter/rb ,/, is/bez permitted/vbn him/ppo except/in the/at love/nn he/pps remembers/vbz and/cc has/hvz never/rb ceased/vbn to/to need/vb ./.
The/at resulting/vbg ,/, indescribable/jj torment/nn affects/vbz every/at Southern/jj-tl mind/nn and/cc is/bez the/at basis/nn of/in the/at Southern/jj-tl hysteria/nn ./.


	None/pn of/in this/dt is/bez true/jj for/in the/at Northerner/nn-tl ./.
Negroes/nps represent/vb nothing/pn to/in him/ppo personally/rb ,/, except/rb ,/, perhaps/rb ,/, the/at dangers/nns of/in carnality/nn ./.
He/pps never/rb sees/vbz Negroes/nps ./.
Southerners/nns-tl see/vb them/ppo all/abn the/at time/nn ./.
Northerners/nns-tl never/rb think/vb about/in them/ppo whereas/cs Southerners/nns-tl are/ber never/rb really/rb thinking/vbg of/in anything/pn else/rb ./.
Negroes/nps are/ber ,/, therefore/rb ,/, ignored/vbn in/in the/at North/nr-tl and/cc are/ber under/in surveillance/nn in/in the/at South/nr-tl ,/, and/cc suffer/vb hideously/rb in/in both/abx places/nns ./.
Neither/cc the/at Southerner/nn-tl nor/cc the/at Northerner/nn-tl is/bez able/jj to/to look/vb on/in the/at Negro/np simply/rb as/cs a/at man/nn ./.
It/pps seems/vbz to/to be/be indispensable/jj to/in the/at national/jj self-esteem/nn that/cs the/at Negro/np be/be considered/vbn either/cc as/cs a/at kind/nn of/in ward/nn (/( in/in which/wdt case/nn we/ppss are/ber told/vbn how/wql many/ap Negroes/nps ,/, comparatively/rb ,/, bought/vbd Cadillacs/nps last/ap year/nn and/cc how/wql few/ap ,/, comparatively/rb ,/, were/bed lynched/vbn )/) ,/, or/cc as/cs a/at victim/nn (/( in/in which/wdt case/nn we/ppss are/ber promised/vbn that/cs he/pps will/md never/rb vote/vb in/in our/pp$ assemblies/nns or/cc go/vb to/in school/nn with/in our/pp$ kids/nns )/) ./.
They/ppss are/ber two/cd sides/nns of/in the/at same/ap coin/nn and/cc the/at South/nr-tl will/md not/* change/vb --/-- cannot/md* change/vb --/-- until/cs the/at North/nr-tl changes/vbz ./.
The/at country/nn will/md not/* change/vb until/cs it/pps re-examines/vbz itself/ppl and/cc discovers/vbz what/wdt it/pps really/rb means/vbz by/in freedom/nn ./.
In/in the/at meantime/nn ,/, generations/nns keep/vb being/beg born/vbn ,/, bitterness/nn is/bez increased/vbn by/in incompetence/nn ,/, pride/nn ,/, and/cc folly/nn ,/, and/cc the/at world/nn shrinks/vbz around/in us/ppo ./.


	It/pps is/bez a/at terrible/jj ,/, an/at inexorable/jj ,/, law/nn that/cs one/cd cannot/md* deny/vb the/at humanity/nn of/in another/dt without/in diminishing/vbg one's/pn$ own/jj :/: in/in the/at face/nn of/in one's/pn$ victim/nn ,/, one/pn sees/vbz oneself/ppl ./.
Walk/vb through/in the/at streets/nns of/in Harlem/np and/cc see/vb what/wdt we/ppss ,/, this/dt nation/nn ,/, have/hv become/vbn ./.



4/cd-hl ./.-hl
East/jj-tl-hl River/nn-tl-hl ,/,-hl downtown/nr-hl :/:-hl postscript/nn-hl to/in-hl a/at-hl letter/nn-hl from/in-hl Harlem/np-hl 


	the/at fact/nn that/cs American/jj Negroes/nps rioted/vbd in/in the/at U.N./np while/cs Adlai/np Stevenson/np was/bedz addressing/vbg the/at Assembly/nn-tl shocked/vbd and/cc baffled/vbd most/ap white/jj Americans/nps ./.
Stevenson's/np$ speech/nn ,/, and/cc the/at spectacular/jj disturbance/nn in/in the/at gallery/nn ,/, were/bed both/abx touched/vbn off/rp by/in the/at death/nn ,/, in/in Katanga/np ,/, the/at day/nn before/rb ,/, of/in Patrice/np Lumumba/np ./.
Stevenson/np stated/vbd ,/, in/in the/at course/nn of/in his/pp$ address/nn ,/, that/cs the/at United/vbn-tl States/nns-tl was/bedz ``/`` against/in ''/'' colonialism/nn ./.
God/np knows/vbz what/wdt the/at African/jj nations/nns ,/, who/wps hold/vb 25/cd per/in cent/nn of/in the/at voting/vbg stock/nn in/in the/at U.N./np were/bed thinking/vbg --/-- they/ppss may/md ,/, for/in example/nn ,/, have/hv been/ben thinking/vbg of/in the/at U.S./np abstention/nn when/wrb the/at vote/nn on/in Algerian/jj freedom/nn was/bedz before/in the/at Assembly/nn-tl --/-- but/cc I/ppss think/vb I/ppss have/hv a/at fairly/ql accurate/jj notion/nn of/in what/wdt the/at Negroes/nps in/in the/at gallery/nn were/bed thinking/vbg ./.
I/ppss had/hvd intended/vbn to/to be/be there/rb myself/ppl ./.
It/pps was/bedz my/pp$ first/od reaction/nn upon/in hearing/vbg of/in Lumumba's/np$ death/nn ./.
I/ppss was/bedz curious/jj about/in the/at impact/nn of/in this/dt political/jj assassination/nn on/in Negroes/nps in/in Harlem/np ,/, for/cs Lumumba/np had/hvd --/-- has/hvz --/-- captured/vbn the/at popular/jj imagination/nn there/rb ./.
I/ppss was/bedz curious/jj to/to know/vb if/cs Lumumba's/np$ death/nn ,/, which/wdt is/bez surely/rb among/in the/at most/ql sinister/jj of/in recent/jj events/nns ,/, would/md elicit/vb from/in ``/`` our/pp$ ''/'' side/nn anything/pn more/ap than/cs the/at usual/jj ,/, well-meaning/jj rhetoric/nn ./.
And/cc I/ppss was/bedz curious/jj about/in the/at African/jj reaction/nn ./.


	However/rb ,/, the/at chaos/nn on/in my/pp$ desk/nn prevented/vbd my/pp$ being/beg in/in the/at U.N./np gallery/nn ./.
Had/hvd I/ppss been/ben there/rb ,/, I/ppss ,/, too/rb ,/, in/in the/at eyes/nns of/in most/ap Americans/nps ,/, would/md have/hv been/ben merely/rb a/at pawn/nn in/in the/at hands/nns of/in the/at Communists/nns-tl ./.
The/at climate/nn and/cc the/at events/nns of/in the/at last/ap decade/nn ,/, and/cc the/at steady/jj pressure/nn of/in the/at ``/`` cold/jj ''/'' war/nn ,/, have/hv given/vbn Americans/nps yet/rb another/dt means/nn of/in avoiding/vbg self-examination/nn ,/, and/cc so/cs it/pps has/hvz been/ben decided/vbn that/cs the/at riots/nns were/bed ``/`` Communist/np ''/'' inspired/vbd ./.
Nor/cc was/bedz it/pps long/rb ,/, naturally/rb ,/, before/cs prominent/jj Negroes/nps rushed/vbd forward/rb to/to assure/vb the/at republic/nn that/cs the/at U.N./np rioters/nns do/do not/* represent/vb the/at real/jj feeling/nn of/in the/at Negro/np community/nn ./.


	According/in ,/, then/rb ,/, to/in what/wdt I/ppss take/vb to/to be/be the/at prevailing/vbg view/nn ,/, these/dts rioters/nns were/bed merely/rb a/at handful/nn of/in irresponsible/jj ,/, Stalinist-corrupted/jj provocateurs/nns ./.


	I/ppss find/vb this/dt view/nn amazing/jj ./.
It/pps is/bez a/at view/nn which/wdt even/rb a/at minimal/jj effort/nn at/in observation/nn would/md immediately/rb contradict/vb ./.
One/pn has/hvz only/rb ,/, for/in example/nn ,/, to/to walk/vb through/in Harlem/np and/cc ask/vb oneself/ppl two/cd questions/nns ./.
The/at first/od question/nn is/bez :/: Would/md I/ppss like/vb to/to live/vb here/rb ?/. ?/.
And/cc the/at second/od question/nn is/bez :/: Why/wrb don't/do* those/dts who/wps now/rb live/vb here/rb move/vb out/rp ?/. ?/.
The/at answer/nn to/in both/abx questions/nns is/bez immediately/ql obvious/jj ./.
Unless/cs one/pn takes/vbz refuge/nn in/in the/at theory/nn --/-- however/wql disguised/vbn --/-- that/cs Negroes/nps are/ber ,/, somehow/rb ,/, different/jj from/in white/jj people/nns ,/, I/ppss do/do not/* see/vb how/wrb one/pn can/md escape/vb the/at conclusion/nn that/cs the/at Negro's/np$ status/nn in/in this/dt country/nn is/bez not/* only/rb a/at cruel/jj injustice/nn but/cc a/at grave/jj national/jj liability/nn ./.


	Now/rb ,/, I/ppss do/do not/* doubt/vb that/cs ,/, among/in the/at people/nns at/in the/at U.N./np that/dt day/nn ,/, there/ex were/bed Stalinist/np and/cc professional/jj revolutionists/nns acting/vbg out/in of/in the/at most/ql cynical/jj motives/nns ./.
Wherever/wrb there/ex is/bez great/jj social/jj discontent/nn ,/, these/dts people/nns are/ber ,/, sooner/rbr or/cc later/rbr ,/, to/to be/be found/vbn ./.
Their/pp$ presence/nn is/bez not/* as/ql frightening/vbg as/cs the/at discontent/nn which/wdt creates/vbz their/pp$ opportunity/nn ./.
What/wdt I/ppss find/vb appalling/jj --/-- and/cc really/ql dangerous/jj --/-- is/bez the/at American/jj assumption/nn that/cs the/at Negro/np is/bez so/ql contented/vbn with/in his/pp$ lot/nn here/rb that/cs only/rb the/at cynical/jj agents/nns of/in a/at foreign/jj power/nn can/md rouse/vb him/ppo to/to protest/vb ./.
It/pps is/bez a/at notion/nn which/wdt contains/vbz a/at gratuitous/jj insult/nn ,/, implying/vbg ,/, as/cs it/pps does/doz ,/, that/cs Negroes/nps can/md make/vb no/at move/nn unless/cs they/ppss are/ber manipulated/vbn ./.

