Color/nn was/bedz delayed/vbn until/in 1935/cd ,/, the/at wide/jj screen/nn until/in the/at early/jj fifties/nns ./.


	Movement/nn itself/ppl was/bedz the/at chief/jjs and/cc often/rb the/at only/ap attraction/nn of/in the/at primitive/jj movies/nns of/in the/at nineties/nns ./.
Each/dt film/nn consisted/vbd of/in fifty/cd feet/nns ,/, which/wdt gives/vbz a/at running/vbg time/nn of/in about/rb one/cd minute/nn on/in the/at screen/nn ./.
As/ql long/rb as/cs audiences/nns came/vbd to/to see/vb the/at movement/nn ,/, there/ex seemed/vbd little/ap reason/nn to/to adventure/vb further/rbr ./.
Motion-picture/nn exhibitions/nns took/vbd place/nn in/in stores/nns in/in a/at general/jj atmosphere/nn like/cs that/dt of/in the/at penny/nn arcade/nn which/wdt can/md still/rb be/be found/vbn in/in such/jj urban/jj areas/nns as/cs Times/nns-tl Square/nn-tl ./.
Brief/jj snips/nns of/in actual/jj events/nns were/bed shown/vbn :/: parades/nns ,/, dances/nns ,/, street/nn scenes/nns ./.
The/at sensational/jj and/cc frightening/vbg enjoyed/vbd popularity/nn :/: a/at train/nn rushes/vbz straight/rb at/in the/at audience/nn ,/, or/cc a/at great/jj wave/nn threatens/vbz to/to break/vb over/in the/at seats/nns ./.
An/at early/jj Edison/np production/nn was/bedz The/at-tl Execution/nn-tl Of/in-tl Mary/np-tl ,/, Queen/nn-tl Of/in-tl Scots/nps-tl ./.
The/at unfortunate/jj queen/nn mounted/vbd the/at scaffold/nn ;/. ;/.
the/at headsman/nn swung/vbd his/pp$ axe/nn ;/. ;/.
the/at head/nn dropped/vbd off/rp ;/. ;/.
end/nn of/in film/nn ./.
An/at early/jj film/nn by/in a/at competitor/nn of/in the/at Wizard/nn-tl of/in-tl Menlo/np-tl Park/nn-tl simply/rb showed/vbd a/at long/jj kiss/nn performed/vbn by/in two/cd actors/nns of/in the/at contemporary/jj stage/nn ./.


	In/in the/at field/nn of/in entertainment/nn there/ex is/bez no/at spur/nn to/in financial/jj daring/nn so/ql effective/jj as/cs audience/nn boredom/nn ,/, and/cc the/at first/od decade/nn of/in the/at new/jj device/nn was/bedz not/* over/rp before/cs audiences/nns began/vbd staying/vbg away/rb in/in large/jj numbers/nns from/in the/at simple-minded/jj ,/, one-minute/nn shows/nns ./.
In/in response/nn ,/, the/at industry/nn allowed/vbd the/at discovery/nn of/in the/at motion/nn picture/nn as/cs a/at form/nn of/in fiction/nn and/cc thus/rb gave/vbd the/at movies/nns the/at essential/jj form/nn they/ppss have/hv had/hvn to/in this/dt day/nn ./.
Despite/in the/at sheer/jj beauty/nn and/cc spectacle/nn of/in numerous/jj documentaries/nns ,/, art/nn films/nns ,/, and/cc travelogues/nns ,/, despite/in the/at impressive/jj financial/jj success/nn of/in such/abl a/at recent/jj development/nn as/cs Cinerama/np ,/, the/at movies/nns are/ber at/in heart/nn a/at form/nn of/in fiction/nn ,/, like/cs the/at play/nn ,/, the/at novel/nn ,/, or/cc the/at short/jj story/nn ./.
Moreover/rb ,/, the/at most/ql artistically/rb successful/jj of/in the/at nonfiction/nn films/nns have/hv invariably/rb borrowed/vbn the/at narrative/jj form/nn from/in the/at fiction/nn feature/nn ./.
Thus/rb such/jj great/jj American/jj documentaries/nns as/cs The/at-tl River/nn-tl and/cc The/at-tl Plow/nn-tl That/wps-tl Broke/vbd-tl The/at-tl Plains/nns-tl were/bed composed/vbn as/cs visual/jj stories/nns rather/in than/in as/cs illustrated/vbn lectures/nns ./.
The/at discovery/nn that/cs movies/nns are/ber a/at form/nn of/in fiction/nn was/bedz made/vbn in/in the/at early/jj years/nns of/in this/dt century/nn and/cc it/pps was/bedz made/vbn chiefly/rb by/in two/cd men/nns ,/, a/at French/jj magician/nn ,/, Georges/np Melies/np ,/, and/cc an/at American/jj employee/nn of/in Edison/np ,/, Edwin/np S./np Porter/np ./.
Of/in the/at two/cd ,/, Porter/np is/bez justly/rb the/at better/rbr known/vbn ,/, for/cs he/pps went/vbd far/rb beyond/in the/at vital/jj finding/nn of/in fiction/nn for/in films/nns to/to take/vb the/at first/od step/nn toward/in fashioning/vbg a/at language/nn of/in film/nn ,/, toward/in making/vbg the/at motion/nn picture/nn the/at intricate/jj ,/, efficient/jj time/nn machine/nn that/wpo it/pps has/hvz remained/vbn since/rb ,/, even/rb in/in the/at most/ql inept/jj hands/nns ./.



Narrative/jj-hl time/nn-hl and/cc-hl film/nn-hl time/nn-hl 
Melies/np ,/, however/wrb ,/, out/in of/in his/pp$ professional/jj instincts/nns as/cs a/at magician/nn ,/, discovered/vbd and/cc made/vbd use/nn of/in a/at number/nn of/in illusionary/jj techniques/nns that/wps remain/vb part/nn of/in the/at vocabulary/nn of/in film/nn ./.
One/cd of/in these/dts is/bez the/at ``/`` dissolve/nn ''/'' ,/, which/wdt makes/vbz possible/jj a/at visually/rb smooth/jj transition/nn from/in scene/nn to/in scene/nn ./.
As/cs the/at first/od scene/nn begins/vbz to/to fade/vb ,/, the/at succeeding/vbg scene/nn begins/vbz to/to appear/vb ./.
For/in a/at moment/nn or/cc two/cd ,/, both/abx scenes/nns are/ber present/jj simultaneously/rb ,/, one/cd growing/vbg weaker/jjr ,/, one/cd growing/vbg stronger/jjr ./.
In/in a/at series/nn of/in fairy/nn tales/nns and/cc fantasies/nns ,/, Melies/np demonstrated/vbd that/cs the/at film/nn is/bez superbly/ql equipped/vbn to/to tell/vb a/at straightforward/jj story/nn ,/, with/in beginning/nn ,/, middle/nn and/cc end/nn ,/, complications/nns ,/, resolutions/nns ,/, climaxes/nns ,/, and/cc conclusions/nns ./.
Immediately/rb ,/, the/at film/nn improved/vbd and/cc it/pps improved/vbd because/cs in/in narrative/nn it/pps found/vbd a/at content/nn based/vbn on/in time/nn to/to complement/vb its/pp$ own/jj unbreakable/jj connection/nn with/in time/nn ./.
Physically/rb ,/, a/at movie/nn is/bez possible/jj because/cs a/at series/nn of/in images/nns is/bez projected/vbn one/cd at/in a/at time/nn at/in such/abl a/at speed/nn that/cs the/at eye/nn ``/`` remembers/vbz ''/'' the/at one/cd that/wps has/hvz gone/vbn before/rb even/rb as/cs it/pps registers/vbz the/at one/cd now/rb appearing/vbg ./.
Linking/vbg the/at smoothly/rb changing/vbg images/nns together/rb ,/, the/at eye/nn itself/ppl endows/vbz them/ppo with/in the/at illusion/nn of/in movement/nn ./.
The/at ``/`` projection/nn ''/'' time/nn of/in painting/vbg and/cc sculpture/nn is/bez highly/ql subjective/jj ,/, varying/vbg from/in person/nn to/in person/nn and/cc even/rb varying/vbg for/in a/at given/vbn person/nn on/in different/jj occasions/nns ./.
So/rb is/bez the/at time/nn of/in the/at novel/nn ./.
The/at drama/nn in/in the/at theater/nn and/cc the/at concert/nn in/in the/at hall/nn both/abx have/hv a/at fixed/vbn time/nn ,/, but/cc the/at time/nn is/bez fixed/vbn by/in the/at director/nn and/cc the/at players/nns ,/, the/at conductor/nn and/cc the/at instrumentalists/nns ,/, subject/jj ,/, therefore/rb ,/, to/in much/ap variation/nn ,/, as/cs record/nn collectors/nns well/rb know/vb ./.
The/at time/nn of/in the/at motion/nn picture/nn is/bez fixed/vbn absolutely/rb ./.
The/at film/nn consists/vbz of/in a/at series/nn of/in still/jj ,/, transparent/jj photographs/nns ,/, or/cc ``/`` frames/nns ''/'' ,/, 35-mm.-wide/jj ./.
Each/dt frame/nn comes/vbz between/in the/at light/nn and/cc the/at lens/nn and/cc is/bez individually/rb projected/vbn on/in the/at screen/nn ,/, at/in the/at rate/nn ,/, for/in silent/jj movies/nns ,/, of/in 16/cd frames/nns per/in second/od ,/, and/cc ,/, for/in sound/nn films/nns ,/, 24/cd frames/nns per/in second/od ./.
This/dt is/bez the/at rate/nn of/in projection/nn ;/. ;/.
it/pps is/bez also/rb the/at rate/nn of/in photographing/vbg ./.
Time/nn is/bez built/vbn into/in the/at motion/nn picture/nn ,/, which/wdt cannot/md* exist/vb without/in time/nn ./.
Now/rb time/nn is/bez also/rb the/at concern/nn of/in the/at fictional/jj narrative/nn ,/, which/wdt is/bez ,/, at/in its/pp$ simplest/jjt ,/, the/at story/nn of/in an/at action/nn with/in ,/, usually/rb ,/, a/at beginning/nn ,/, a/at middle/nn ,/, and/cc an/at end/nn --/-- elements/nns which/wdt demand/vb time/nn as/cs the/at first/od condition/nn for/in their/pp$ existence/nn ./.
The/at ``/`` moving/vbg ''/'' picture/nn of/in the/at train/nn or/cc the/at wave/nn coming/vbg at/in the/at audience/nn is/bez ,/, to/to be/be sure/jj ,/, more/ql intense/jj than/cs a/at still/jj picture/nn of/in the/at same/ap subject/nn ,/, but/cc the/at difference/nn is/bez really/rb one/cd of/in degree/nn ;/. ;/.
the/at cinematic/jj element/nn of/in time/nn is/bez merely/rb used/vbn to/to increase/vb the/at realism/nn of/in an/at object/nn which/wdt would/md still/rb be/be reasonably/ql realistic/jj in/in a/at still/jj photo/nn ./.
In/in narrative/nn ,/, time/nn is/bez essential/jj ,/, as/cs it/pps is/bez in/in film/nn ./.
Almost/rb everything/pn about/in the/at movies/nns that/wps is/bez peculiarly/rb of/in the/at movies/nns derives/vbz from/in a/at tension/nn created/vbn and/cc maintained/vbn between/in narrative/nn time/nn and/cc film/nn time/nn ./.
This/dt discovery/nn of/in Melies/np was/bedz vastly/ql more/ql important/jj than/cs his/pp$ sometimes/rb dazzling/vbg ,/, magician's/nn$ tricks/nns produced/vbn on/in film/nn ./.


	It/pps was/bedz Porter/np ,/, however/rb ,/, who/wps produced/vbd the/at very/ql first/od movie/nn whose/wp$ name/nn has/hvz lived/vbn on/rp through/in the/at half/abn century/nn of/in film/nn history/nn that/wps has/hvz since/rb ensued/vbn ./.
The/at movie/nn was/bedz The/at-tl Great/jj-tl Train/nn-tl Robbery/nn-tl and/cc its/pp$ effects/nns on/in the/at young/jj industry/nn and/cc art/nn were/bed all/abn but/in incalculable/jj ./.
Overnight/rb ,/, for/in one/cd thing/nn ,/, Porter's/np$ film/nn multiplied/vbd the/at standard/jj running/vbg time/nn of/in movies/nns by/in ten/cd ./.
The/at-tl Great/jj-tl Train/nn-tl Robbery/nn-tl is/bez a/at one-reel/nn film/nn ./.
One/cd reel/nn --/-- from/in eight/cd to/in twelve/cd minutes/nns --/-- became/vbd the/at standard/jj length/nn from/in the/at year/nn of/in Robbery/nn-tl ,/, 1903/cd ,/, until/cs Griffith/np shattered/vbd that/dt limit/nn forever/rb with/in Birth/nn-tl Of/in-tl A/at-tl Nation/nn-tl in/in 1915/cd ./.
The/at reel/nn itself/ppl became/vbd and/cc still/rb is/bez the/at standard/nn of/in measure/nn for/in the/at movies/nns ./.


	The/at material/nn of/in the/at Porter/np film/nn is/bez simplicity/nn itself/ppl ;/. ;/.
much/ap of/in it/ppo has/hvz continued/vbn to/to be/be used/vbn over/in the/at years/nns and/cc the/at heart/nn of/in it/ppo --/-- good/jj guys/nns and/cc bad/jj guys/nns in/in the/at old/jj West/nr-tl --/-- pretty/ql well/rb dominated/vbd television/nn toward/in the/at end/nn of/in the/at 1950's/nns ./.
A/at band/nn of/in robbers/nns enters/vbz a/at railroad/nn station/nn ,/, overpowers/vbz and/cc ties/vbz up/rp the/at telegraph/nn operator/nn ,/, holds/vbz up/rp the/at train/nn and/cc escapes/vbz ./.
A/at posse/nn is/bez formed/vbn and/cc pursues/vbz the/at robbers/nns ,/, who/wps ,/, having/hvg made/vbn their/pp$ escape/nn ,/, are/ber whooping/vbg it/ppo up/rp with/in some/dti wild/jj ,/, wild/jj women/nns in/in a/at honky-tonk/nn hide-out/nn ./.
The/at robbers/nns run/vb from/in the/at hide-out/nn ,/, take/vb cover/nn in/in a/at wooded/jj declivity/nn ,/, and/cc are/ber shot/vbn dead/jj by/in the/at posse/nn ./.
As/cs a/at finale/nn is/bez appended/vbn a/at close-up/nn of/in one/cd of/in the/at band/nn taking/vbg aim/nn and/cc firing/vbg his/pp$ revolver/nn straight/rb at/in the/at audience/nn ./.


	All/abn this/dt is/bez simple/jj enough/qlp ,/, but/cc in/in telling/vbg the/at story/nn Porter/np did/dod two/cd important/jj things/nns that/wps had/hvd not/* been/ben done/vbn before/rb ./.
Each/dt scene/nn is/bez shot/vbn straight/rb through/rp ,/, as/cs had/hvd been/ben the/at universal/jj custom/nn ,/, from/in a/at camera/nn fixed/vbn in/in a/at single/jj position/nn ,/, but/cc in/in the/at outdoor/jj scenes/nns ,/, especially/rb in/in the/at capture/nn and/cc destruction/nn of/in the/at outlaws/nns ,/, Porter's/np$ camera/nn position/nn breaks/vbz ,/, necessarily/rb ,/, with/in the/at camera/nn position/nn standard/jj until/in then/rb ,/, which/wdt had/hvd been/ben ,/, roughly/rb ,/, that/dt of/in a/at spectator/nn in/in a/at center/jj orchestra/nn seat/nn at/in a/at play/nn ./.
The/at plane/nn of/in the/at action/nn in/in the/at scene/nn is/bez not/* parallel/jj with/in the/at plane/nn of/in the/at film/nn in/in the/at camera/nn or/cc on/in the/at screen/nn ./.
If/cs the/at change/nn ,/, at/in first/od sight/nn ,/, seems/vbz minor/jj ,/, we/ppss may/md recall/vb that/cs it/pps took/vbd the/at Italian/jj painters/nns about/rb two/cd hundred/cd years/nns to/to make/vb an/at analogous/jj change/nn ,/, and/cc the/at Italian/jj painters/nns ,/, by/in universal/jj consent/nn ,/, were/bed the/at most/ql brilliant/jj group/nn of/in geniuses/nns any/dti art/nn has/hvz seen/vbn ./.
In/in that/dt apparently/rb simple/jj shift/nn Porter/np opened/vbd the/at way/nn to/in the/at sensitive/jj use/nn of/in the/at camera/nn as/cs an/at instrument/nn of/in art/nn as/ql well/rb as/cs a/at mechanical/jj recording/vbg device/nn ./.


	He/pps did/dod more/ap than/cs that/dt ./.
He/pps revealed/vbd the/at potential/jj value/nn of/in the/at ``/`` cut/nn ''/'' as/cs the/at basic/jj technique/nn in/in the/at art/nn of/in the/at film/nn ./.
Cutting/vbg ,/, of/in course/nn ,/, takes/vbz place/nn automatically/rb in/in the/at creation/nn of/in a/at film/nn ./.
The/at meaning/nn of/in the/at word/nn is/bez quite/ql physical/jj ,/, to/to begin/vb with/in ./.
The/at physical/jj film/nn is/bez cut/vbn with/in a/at knife/nn at/in the/at end/nn of/in one/cd complete/jj sequence/nn ,/, and/cc the/at cut/vbn edge/nn is/bez joined/vbn physically/rb ,/, by/in cement/nn ,/, to/in the/at cut/vbn edge/nn of/in the/at beginning/nn of/in the/at next/ap sequence/nn ./.
If/cs ,/, as/cs a/at home/nn movie/nn maker/nn ,/, you/ppss shoot/vb the/at inevitable/jj footage/nn of/in your/pp$ child/nn taking/vbg its/pp$ first/od steps/nns ,/, you/ppss have/hv merely/rb recorded/vbn an/at historical/jj event/nn ./.
If/cs ,/, in/in preparing/vbg that/dt shot/nn for/in the/at inevitable/jj showing/vbg to/in your/pp$ friends/nns ,/, you/ppss interrupt/vb the/at sequence/nn to/to paste/vb in/rp a/at few/ap frames/nns of/in the/at child's/nn$ grandmother/nn watching/vbg this/dt event/nn ,/, you/ppss have/hv begun/vbn to/to be/be an/at artist/nn in/in film/nn ;/. ;/.
you/ppss are/ber employing/vbg the/at basic/jj technique/nn of/in film/nn ;/. ;/.
you/ppss are/ber cutting/vbg ./.


	This/dt is/bez what/wdt Porter/np did/dod ./.
As/cs the/at robbers/nns leave/vb the/at looted/vbn train/nn ,/, the/at film/nn suddenly/rb cuts/vbz back/rb to/in the/at station/nn ,/, where/wrb the/at telegrapher's/nn$ little/jj daughter/nn arrives/vbz with/in her/pp$ father's/nn$ dinner/nn pail/nn only/rb to/to find/vb him/ppo bound/vbn on/in the/at floor/nn ./.
She/pps dashes/vbz around/rb in/in alarm/nn ./.
The/at two/cd events/nns are/ber taking/vbg place/nn at/in the/at same/ap time/nn ./.
Time/nn and/cc space/nn have/hv both/abx become/vbn cinematic/jj ./.
We/ppss leap/vb from/in event/nn to/in event/nn --/-- including/in the/at formation/nn of/in the/at posse/nn --/-- even/rb though/cs the/at events/nns ,/, in/in ``/`` reality/nn ''/'' are/ber taking/vbg place/nn not/* in/in sequence/nn but/cc simultaneously/rb ,/, and/cc not/* near/in each/dt other/ap but/cc at/in a/at considerable/jj distance/nn ./.


	The/at ``/`` chase/nn ''/'' as/cs a/at standard/jj film/nn device/nn probably/rb dates/vbz from/in The/at-tl Great/jj-tl Train/nn-tl Robbery/nn-tl ,/, and/cc there/ex is/bez a/at reason/nn for/in the/at continued/vbn popularity/nn of/in the/at device/nn ./.
The/at chase/nn in/in itself/ppl is/bez a/at narrative/nn ;/. ;/.
it/pps presumes/vbz both/abx speed/nn and/cc urgency/nn and/cc it/pps demands/vbz cutting/vbg --/-- both/abx from/in pursued/vbn to/in pursuer/nn and/cc from/in stage/nn to/in stage/nn of/in the/at journey/nn of/in both/abx ./.
The/at simple/jj ,/, naked/jj idea/nn of/in one/cd man/nn chasing/vbg another/dt is/bez of/in its/pp$ nature/nn better/rbr fitted/vbn for/in the/at film/nn than/cs it/pps is/bez for/in any/dti other/ap form/nn of/in fiction/nn ./.
The/at cowboy/nn films/nns ,/, the/at cops/nns and/cc robbers/nns films/nns ,/, and/cc the/at slapstick/nn comedy/nn films/nns culminating/vbg in/in an/at insane/jj chase/nn are/ber not/* only/rb catering/vbg to/in what/wdt critics/nns may/md assume/vb to/to be/be a/at vulgar/jj taste/nn for/in violence/nn ;/. ;/.
these/dts films/nns and/cc these/dts sequences/nns are/ber also/rb seeking/vbg out/rp --/-- instinctively/rb or/cc by/in design/nn --/-- the/at peculiarly/rb cinematic/jj elements/nns of/in narrative/nn ./.



The/at-hl creator/nn-hl of/in-hl the/at-hl art/nn-hl of/in-hl the/at-hl film/nn-hl :/:-hl D.W./np-hl Griffith/np-hl 
There/ex still/rb remained/vbd the/at need/nn for/in one/cd great/jj film/nn artist/nn to/to explore/vb the/at full/jj potential/nn of/in the/at new/jj form/nn and/cc to/to make/vb it/ppo an/at art/nn ./.
The/at man/nn was/bedz D.W./np Griffith/np ./.
When/wrb he/pps came/vbd to/in the/at movies/nns --/-- more/rbr or/cc less/rbr by/in accident/nn --/-- they/ppss were/bed still/rb cheap/jj entertainment/nn capable/jj of/in enthralling/vbg the/at unthinking/jj for/in an/at idle/jj few/ap minutes/nns ./.
In/in about/rb seven/cd years/nns Griffith/np either/cc invented/vbd or/cc first/rb realized/vbd the/at possibilities/nns of/in virtually/rb every/at resource/nn at/in the/at disposal/nn of/in the/at film/nn maker/nn ./.
Before/cs he/pps was/bedz forty/cd Griffith/np had/hvd created/vbn the/at art/nn of/in the/at film/nn ./.


	Not/* that/cs there/ex had/hvd not/* been/ben attempts/nns ,/, mostly/rb European/jj ,/, to/to do/do exactly/rb that/dt ./.
But/cc in/in general/jj the/at European/jj efforts/nns to/to make/vb an/at art/nn of/in the/at entertainment/nn had/hvd ignored/vbn the/at slowly/rb emerging/vbg language/nn of/in the/at film/nn itself/ppl ./.
Staggeringly/ql condensed/vbn versions/nns of/in famous/jj novels/nns and/cc famous/jj plays/nns were/bed presented/vbn ./.
Great/jj actors/nns and/cc actresses/nns --/-- the/at most/ql notable/jj being/beg Sarah/np Bernhardt/np --/-- were/bed hired/vbn to/to repeat/vb their/pp$ stage/nn performances/nns before/in the/at camera/nn ./.
In/in all/abn of/in this/dt extensive/jj and/cc expensive/jj effort/nn ,/, the/at camera/nn was/bedz downgraded/vbn to/in the/at status/nn of/in recording/vbg instrument/nn for/in art/nn work/nn produced/vbn elsewhere/rb by/in the/at actor/nn or/cc by/in the/at author/nn ./.
The/at phonograph/nn today/nr ,/, for/in all/abn its/pp$ high/jj fidelity/nn and/cc stereophonic/jj sound/nn ,/, is/bez precisely/rb what/wdt the/at early/jj art/nn purveyors/nns in/in the/at movies/nns wished/vbd to/to make/vb of/in the/at camera/nn ./.
Not/* surprisingly/rb ,/, this/dt approach/nn did/dod not/* work/vb ./.
The/at effort/nn produced/vbd a/at valuable/jj record/nn of/in stage/nn techniques/nns in/in the/at early/jj years/nns of/in the/at century/nn and/cc some/dti interesting/jj records/nns of/in great/jj theater/nn figures/nns who/wps would/md otherwise/rb be/be only/ap names/nns ./.
But/cc no/at art/nn at/in all/abn was/bedz born/vbn of/in the/at art/nn effort/nn in/in the/at early/jj movies/nns ./.

