With/in capital/nn largely/rb squandered/vbn ,/, there/ex seemed/vbd to/in them/ppo no/at other/ap course/nn to/to pursue/vb ./.


	The/at directors/nns sold/vbd directly/rb to/in concessionaires/nns ,/, who/wps had/hvd to/to make/vb their/pp$ profits/nns above/in the/at high/jj prices/nns asked/vbn by/in the/at company/nn ./.
These/dts concessionaires/nns traded/vbd where/wrb they/ppss wished/vbd and/cc generally/rb dealt/vbd with/in the/at Indians/nps through/in engages/fw-nns ,/, who/wps might/md be/be habitants/nns ,/, voyageurs/fw-nns ,/, or/cc even/rb soldiers/nns ./.
The/at concessionaires/nns also/rb had/hvd to/to pay/vb a/at tax/nn of/in one-tenth/nn on/in the/at goods/nns they/ppss traded/vbd ,/, and/cc all/abn pelts/nns were/bed to/to be/be taken/vbn to/in company/nn stores/nns and/cc shipped/vbn to/in France/np in/in company/nn ships/nns ./.
The/at company/nn disposed/vbd of/in the/at pelts/nns ,/, but/cc with/in what/wdt profit/nn ,/, the/at records/nns do/do not/* show/vb ./.


	In/in accord/nn with/in its/pp$ penurious/jj policy/nn ,/, the/at company/nn failed/vbd to/to furnish/vb presents/nns to/to hold/vb the/at loyalty/nn of/in the/at principal/jjs Indians/nps ./.
The/at lavish/jj use/nn of/in presents/nns had/hvd been/ben effective/jj in/in expanding/vbg the/at Indian/jj trade/nn of/in New/jj-tl France/np-tl and/cc Louisiana/np in/in the/at previous/jj century/nn ,/, and/cc the/at change/nn in/in liberality/nn aroused/vbd resentment/nn in/in the/at minds/nns of/in the/at red/jj men/nns ./.
Traders/nns from/in the/at English/jj colonies/nns were/bed far/ql more/ql generous/jj ,/, and/cc Indian/jj loyalty/nn turned/vbd to/in them/ppo ./.
Protests/nns from/in governors/nns and/cc intendants/nns passed/vbd unheeded/jj ,/, and/cc the/at parsimonious/jj policy/nn of/in the/at company/nn probably/rb let/vb loose/rb Indian/jj insurrections/nns that/wps brought/vbd ruin/nn to/in the/at company/nn ./.


	In/in 1721/cd the/at King/nn-tl sent/vbd three/cd commissioners/nns to/in Louisiana/np with/in full/jj powers/nns to/to do/do all/abn that/wps was/bedz necessary/jj to/to protect/vb the/at colony/nn ./.
They/ppss ordered/vbd the/at raising/nn of/in troops/nns and/cc obtained/vbd 75,000/cd livres/nns with/in which/wdt to/to build/vb forts/nns ./.
They/ppss adopted/vbd a/at program/nn by/in which/wdt Louisiana/np was/bedz divided/vbn into/in five/cd districts/nns ./.
In/in each/dt of/in these/dts there/ex was/bedz to/to be/be a/at strong/jj military/jj post/nn ,/, and/cc a/at trading/vbg depot/nn to/to supply/vb the/at smaller/jjr trading/vbg houses/nns ./.
For/in southeastern/jj Louisiana/np ,/, Mobile/np was/bedz the/at principal/jjs post/nn ,/, and/cc it/pps was/bedz to/to furnish/vb supplies/nns for/in trade/nn to/in the/at north/nr and/cc east/nr ,/, in/in the/at region/nn threatened/vbn by/in British/jj traders/nns ./.
Mobile/np was/bedz to/to be/be the/at anchor/nn of/in a/at chain/nn of/in posts/nns extending/vbg northward/rb to/in the/at sources/nns of/in the/at Tennessee/np-tl River/nn-tl ./.
Fort/nn-tl Toulouse/np-tl ,/, on/in the/at Alabama/np-tl River/nn-tl ,/, had/hvd been/ben erected/vbn in/in 1714/cd for/in trade/nn with/in the/at Alabamas/nps and/cc Choctaws/nps ,/, but/cc money/nn was/bedz available/jj for/in only/rb one/cd other/ap new/jj post/nn ,/, near/in the/at present/jj Nashville/np ,/, Tennessee/np ,/, and/cc this/dt was/bedz soon/rb abandoned/vbn ./.


	West/nr of/in the/at Mobile/np district/nn was/bedz the/at lower/jjr Mississippi/np district/nn ,/, of/in which/wdt New/jj-tl Orleans/np-tl was/bedz headquarters/nn ./.
Dependent/jj upon/in it/ppo were/bed posts/nns on/in the/at lower/jjr Mississippi/np and/cc the/at region/nn westward/rb to/in the/at frontiers/nns of/in New/jj-tl Spain/np-tl ./.


	On/in the/at middle/jj Mississippi/np a/at principal/jjs post/nn was/bedz to/to be/be located/vbn near/in the/at mouth/nn of/in the/at Arkansas/np ./.
It/pps was/bedz hoped/vbn that/cs to/in this/dt post/nn would/md flow/vb a/at large/jj quantity/nn of/in furs/nns from/in the/at west/nr ,/, principally/rb down/in the/at Arkansas/np-tl River/nn-tl ./.
On/in the/at Ohio/np or/cc Wabash/np was/bedz to/to be/be built/vbn another/dt post/nn ``/`` at/in the/at fork/nn of/in two/cd great/jj rivers/nns ''/'' ./.
Other/ap posts/nns would/md be/be established/vbn up/in the/at Ohio/np and/cc Wabash/np to/to protect/vb communication/nn with/in Canada/np ./.
On/in the/at upper/jj Mississippi/np the/at Illinois/np post/nn was/bedz to/to be/be established/vbn near/in Kaskaskia/np ,/, and/cc dependent/jj posts/nns were/bed to/to be/be built/vbn on/in the/at Missouri/np ,/, ``/`` where/wrb there/ex are/ber mines/nns in/in abundance/nn ''/'' ./.


	Each/dt of/in the/at five/cd principal/jjs posts/nns was/bedz to/to have/hv a/at director/nn ,/, responsible/jj to/in a/at director-general/nn at/in New/jj-tl Orleans/np-tl ./.
An/at elaborate/jj system/nn of/in accounting/vbg and/cc reports/nns was/bedz worked/vbn out/rp ,/, and/cc the/at trade/nn was/bedz to/to be/be managed/vbn in/in the/at most/ql scientific/jj way/nn ./.
Concessionaires/nns were/bed to/to be/be under/in the/at supervision/nn of/in the/at directors/nns ./.
Engages/fw-nns must/md be/be loyal/jj to/in the/at concessionaires/nns ,/, and/cc must/md serve/vb until/cs the/at term/nn provided/vbn in/in the/at engagement/nn was/bedz ended/vbn ./.
The/at habitants/nns were/bed to/to be/be encouraged/vbn to/to trade/vb and/cc were/bed to/to dispose/vb of/in their/pp$ pelts/nns to/in the/at concessionaires/nns ./.


	Only/rb two/cd principal/jjs storehouses/nns were/bed actually/rb established/vbn --/-- one/cd at/in Mobile/np ,/, the/at other/ap at/in New/jj-tl Orleans/np-tl ./.
New/jj-tl Orleans/np-tl supplied/vbd the/at goods/nns for/in the/at trade/nn on/in the/at Mississippi/np ,/, and/cc west/nr of/in that/dt river/nn ,/, and/cc on/in the/at Ohio/np and/cc Wabash/np ./.
Mobile/np was/bedz also/rb supplied/vbn by/in New/jj-tl Orleans/np-tl with/in goods/nns for/in the/at Mobile/np district/nn ./.


	The/at power/nn that/cs Bienville/np exercised/vbd during/in his/pp$ first/od administration/nn cannot/md* be/be determined/vbn ./.
Regulations/nns for/in the/at Indian/jj trade/nn were/bed made/vbn by/in the/at Conseil/fw-nn-tl superieure/fw-jj-tl de/fw-in la/fw-at-tl Louisiane/np-tl ,/, and/cc Bienville/np apparently/rb did/dod not/* have/hv control/nn of/in that/dt body/nn ./.
The/at Conseil/fw-nn-tl even/rb treated/vbd the/at serious/jj matter/nn of/in British/jj aggression/nn as/cs its/pp$ business/nn and/cc ,/, on/in its/pp$ own/jj authority/nn ,/, sent/vbd to/in disaffected/vbn savages/nns merchandise/nn ``/`` suitable/jj for/in the/at peltry/nn trade/nn ''/'' ./.
It/pps decided/vbd ,/, also/rb ,/, that/cs the/at purely/ql secular/jj efforts/nns of/in Bienville/np were/bed insufficient/jj ,/, and/cc sent/vbd missionaries/nns to/to win/vb the/at savages/nns from/in the/at heathen/jj Carolinians/nps ./.


	During/in the/at first/od administration/nn of/in Bienville/np ,/, the/at peltry/nn trade/nn of/in the/at Mobile/np district/nn was/bedz a/at lucrative/jj source/nn of/in revenue/nn ./.
The/at Alabamas/nps brought/vbd in/rp annually/rb 15,000/cd to/in 20,000/cd deerskins/nns ,/, and/cc the/at Choctaws/nps and/cc Chickasaws/nps brought/vbd the/at total/nn up/rp to/in 50,000/cd pelts/nns ./.
These/dts deerskins/nns were/bed the/at raw/jj material/nn for/in the/at manufacture/nn of/in leather/nn ,/, and/cc were/bed the/at only/ap articles/nns which/wdt the/at tribes/nns of/in this/dt district/nn had/hvd to/to exchange/vb for/in European/jj goods/nns ./.


	During/in his/pp$ first/od administration/nn ,/, Bienville/np succeeded/vbd in/in keeping/vbg Carolina/np traders/nns out/in of/in the/at Alabama/np country/nn and/cc the/at Choctaw/jj country/nn ./.
The/at director/nn of/in the/at post/nn at/in Mobile/np kept/vbd an/at adequate/jj amount/vb of/in French/jj goods/nns ,/, of/in a/at kind/nn to/in which/wdt they/ppss were/bed accustomed/vbn ,/, to/to supply/vb the/at Indian/jj needs/nns ./.
The/at Alabama/np and/cc Tombigbee/np rivers/nns furnished/vbd a/at highway/nn by/in which/wdt goods/nns could/md be/be moved/vbn quickly/rb and/cc cheaply/rb ./.
De/np La/np Laude/np ,/, commander/nn of/in the/at Alabama/np post/nn ,/, had/hvd the/at friendship/nn of/in the/at natives/nns ,/, and/cc was/bedz able/jj to/to make/vb them/ppo look/vb upon/rb the/at British/nps as/ql poor/jj competitors/nns ./.
Diron/np D'Artaguette/np ,/, the/at most/ql prominent/jj trader/nn in/in the/at district/nn ,/, was/bedz energetic/jj and/cc resourceful/jj ,/, but/cc his/pp$ methods/nns often/rb aroused/vbd the/at ire/nn of/in the/at French/jj governors/nns ./.
He/pps became/vbd ,/, after/in a/at time/nn ,/, commander/nn of/in a/at post/nn on/in the/at Alabama/np-tl River/nn-tl ,/, but/cc his/pp$ operations/nns extended/vbd from/in Mobile/np throughout/in the/at district/nn ,/, and/cc he/pps finally/rb obtained/vbd a/at monopoly/nn of/in the/at Indian/jj trade/nn ./.


	The/at Chickasaws/nps were/bed the/at principal/jjs source/nn of/in trouble/nn in/in the/at Mobile/np district/nn ./.
Their/pp$ territory/nn lay/vbd to/in the/at north/nr ,/, near/in the/at sources/nns of/in the/at Alabama/np ,/, the/at Tombigbee/np ,/, the/at Tennessee/np ,/, and/cc Cumberland/np rivers/nns ,/, and/cc was/bedz easily/rb accessible/jj to/in traders/nns among/in the/at near-by/jj Cherokees/nps ./.
In/in 1720/cd some/dti Chickasaws/nps massacred/vbd the/at French/jj traders/nns among/in them/ppo ,/, and/cc did/dod not/* make/vb peace/nn for/in four/cd years/nns ./.
Venturesome/jj traders/nns ,/, however/rb ,/, continued/vbd to/to come/vb to/in them/ppo from/in Mobile/np ,/, and/cc to/to obtain/vb a/at considerable/jj number/nn of/in pelts/nns for/in the/at French/jj markets/nns ./.
British/jj traders/nns from/in South/jj-tl Carolina/np-tl incited/vbd the/at Indians/nps against/in the/at French/nps ,/, and/cc there/ex developed/vbd French/jj and/cc British/jj Factions/nns-tl in/in the/at tribe/nn ./.
The/at Chickasaws/nps finally/rb were/bed the/at occasion/nn for/in the/at most/ql disastrous/jj wars/nns during/in the/at French/jj control/nn of/in Louisiana/np ./.
To/to hold/vb them/ppo was/bedz an/at essential/jj part/nn of/in French/jj policy/nn ,/, for/cs they/ppss controlled/vbd the/at upper/jj termini/nns of/in the/at routes/nns from/in the/at north/nr to/in Mobile/np ./.
They/ppss threatened/vbd constantly/rb to/to give/vb the/at British/nps a/at hold/nn on/in this/dt region/nn ,/, from/in whence/wrb they/ppss could/md move/vb easily/rb down/in the/at rivers/nns to/in the/at French/jj settlements/nns near/in the/at Gulf/nn-tl ./.


	Bienville/np realized/vbd that/cs if/cs the/at French/nps were/bed to/to hold/vb the/at southeastern/jj tribes/nns against/in the/at enticements/nns of/in British/jj goods/nns ,/, French/jj traders/nns must/md be/be able/jj to/to offer/vb a/at supply/nn as/ql abundant/jj as/cs the/at Carolinians/nps and/cc at/in reasonable/jj prices/nns ./.
His/pp$ urgings/nns brought/vbd some/dti results/nns ./.
The/at Company/nn-tl of/in-tl the/at-tl Indies/nps promised/vbd to/to send/vb over/rp a/at supply/nn of/in Indian/jj trading/vbg goods/nns ,/, and/cc to/to price/vb them/ppo more/ql cheaply/rb in/in terms/nns of/in deerskins/nns ./.
But/cc it/pps coupled/vbd with/in this/dt a/at requirement/nn that/cs Indians/nps must/md bring/vb their/pp$ pelts/nns to/in Mobile/np and/cc thus/rb save/vb all/abn costs/nns of/in transportation/nn into/in and/cc out/in of/in the/at Indian/jj country/nn ./.


	The/at insistence/nn of/in Bienville/np upon/in giving/vbg liberal/jj prices/nns to/in the/at Indians/nps ,/, in/in order/nn to/to drive/vb back/rb the/at Carolina/np traders/nns ,/, was/bedz probably/rb a/at factor/nn that/wps led/vbd to/in his/pp$ recall/nn in/in 1724/cd ./.
For/in two/cd years/nns his/pp$ friend/nn and/cc cousin/nn ,/, Boisbriant/np ,/, remained/vbd as/cs acting/vbg governor/nn and/cc could/md do/do little/ap to/to stem/vb the/at Anglican/jj advance/nn ./.
Although/cs he/pps incited/vbd a/at few/ap friendly/jj Indians/nps to/to pillage/vb the/at invaders/nns ,/, and/cc even/rb kill/vb some/dti of/in them/ppo ,/, the/at Carolina/np advance/nn continued/vbd ./.


	The/at company/nn was/bedz impressed/vbn with/in some/dti ideas/nns of/in the/at danger/nn from/in Carolina/np ,/, and/cc when/wrb Perier/np came/vbd over/rp as/cs governor/nn in/in 1727/cd ,/, he/pps was/bedz given/vbn special/jj instructions/nns regarding/in the/at trade/nn of/in the/at Mobile/np district/nn ./.
But/cc the/at Company/nn-tl of/in the/at Indies/nps ,/, holding/vbg to/in its/pp$ program/nn of/in economy/nn ,/, made/vbd no/at arrangements/nns to/to furnish/vb better/jjr goods/nns at/in attractive/jj prices/nns ./.
To/in the/at directors/nns the/at problem/nn appeared/vbd a/at matter/nn of/in intrigue/nn or/cc diplomacy/nn ./.
Perier/np attempted/vbd to/to understand/vb the/at problem/nn by/in sending/vbg agents/nns to/to inquire/vb among/in the/at Indians/nps ./.
These/dts agents/nns were/bed to/to ascertain/vb the/at difference/nn between/in English/jj and/cc French/jj goods/nns ,/, and/cc the/at prices/nns charged/vbn the/at Indians/nps ./.
They/ppss were/bed to/to conciliate/vb the/at unfriendly/jj savages/nns ,/, and/cc ,/, wherever/wrb possible/jj ,/, to/to incite/vb the/at natives/nns to/to pillage/vb the/at traders/nns from/in Carolina/np ./.
They/ppss were/bed to/to promise/vb fine/jj presents/nns to/in the/at loyal/jj red/jj men/nns ,/, as/ql well/rb as/cs an/at abundant/jj supply/nn of/in trading/vbg goods/nns at/in better/jjr prices/nns than/cs the/at opposition/nn was/bedz offering/vbg ./.
Perier's/np$ intrigues/nns gained/vbd some/dti successes/nns ./.
The/at savages/nns divided/vbd into/in two/cd factions/nns ;/. ;/.
one/cd was/bedz British/jj and/cc the/at other/ap ,/, French/jj ./.
So/ql hostile/jj did/dod these/dts factions/nns become/vb that/cs ,/, among/in the/at Choctaws/nps ,/, civil/jj war/nn broke/vbd out/rp ./.


	Perier's/np$ efforts/nns ,/, however/rb ,/, were/bed on/in the/at whole/nn ineffective/jj in/in winning/vbg back/rb the/at tribes/nns of/in the/at Mobile/np district/nn ,/, and/cc he/pps decided/vbd to/to send/vb troops/nns into/in the/at troubled/vbn country/nn ./.
He/pps asked/vbd the/at government/nn for/in two/cd hundred/cd soldiers/nns ,/, who/wps were/bed to/to be/be specifically/rb assigned/vbn to/to arrest/vb English/jj traders/nns and/cc disloyal/jj Indians/nps ./.
In/in spite/nn of/in the/at company's/nn$ restrictions/nns ,/, he/pps planned/vbd to/to build/vb new/jj posts/nns in/in the/at territory/nn ./.
He/pps asked/vbd also/rb for/in more/ap supplies/nns to/to trade/vb at/in a/at low/jj price/nn for/in the/at Indians'/nps$ pelts/nns ./.


	No/at help/nn came/vbd from/in the/at crown/nn ,/, and/cc Perier/np ,/, in/in desperation/nn ,/, gave/vbd a/at monopoly/nn of/in the/at Indian/jj trade/nn in/in the/at district/nn to/in D'Artaguette/np ./.
D'Artaguette/np went/vbd vigorously/rb to/in work/nn ,/, and/cc gave/vbd credit/nn to/in many/ap hunters/nns ./.
But/cc they/ppss brought/vbd back/rb few/ap pelts/nns to/to pay/vb their/pp$ debts/nns ,/, and/cc soon/rb French/jj trade/nn in/in the/at region/nn was/bedz at/in an/at end/nn ./.
Perier/np finally/rb ,/, in/in one/cd last/ap bid/nn in/in 1730/cd ,/, cut/vbd the/at price/nn of/in goods/nns to/in an/at advance/nn of/in 40/cd per/in cent/nn above/in the/at cost/nn in/in France/np ./.
The/at Indians/nps were/bed not/* impressed/vbn and/cc held/vbd to/in the/at Carolina/np traders/nns ,/, who/wps swarmed/vbd over/in the/at country/nn ,/, almost/rb to/in the/at Mississippi/np ./.


	With/in the/at loss/nn of/in the/at Mobile/np trade/nn ,/, which/wdt ended/vbd all/abn profits/nns from/in Louisiana/np ,/, the/at Natchez/np Indians/nps revolted/vbd ./.
They/ppss destroyed/vbd a/at trading/vbg house/nn and/cc pillaged/vbd the/at goods/nns ,/, and/cc harassed/vbd French/jj shipping/nn on/in the/at Mississippi/np ./.
The/at war/nn to/to subdue/vb them/ppo taxed/vbd the/at resources/nns of/in the/at colony/nn and/cc piled/vbd up/rp enormous/jj debts/nns ./.
In/in January/np ,/, 1731/cd ,/, the/at company/nn asked/vbd the/at crown/nn to/to relieve/vb it/ppo of/in the/at government/nn of/in the/at colony/nn ./.
It/pps stated/vbd that/cs it/pps had/hvd lost/vbn 20,000,000/cd livres/nns in/in its/pp$ operations/nns ,/, and/cc apparently/rb blamed/vbd its/pp$ poor/jj success/nn largely/rb on/in the/at Indian/jj trade/nn ./.
It/pps offered/vbd to/to surrender/vb its/pp$ right/nn to/in exclusive/jj trade/nn ,/, but/cc asked/vbd an/at indemnity/nn ./.
The/at King/nn-tl accepted/vbd the/at surrender/nn and/cc fixed/vbd the/at compensation/nn of/in the/at company/nn at/in 1,450,000/cd livres/nns ./.
Thenceforth/rb ,/, the/at commerce/nn of/in Louisiana/np was/bedz free/jj to/in all/abn Frenchmen/nps ./.


	Company/nn rule/nn in/in Louisiana/np left/vbd the/at colony/nn without/in fortifications/nns ,/, arms/nns ,/, munitions/nns ,/, or/cc supplies/nns ./.
The/at difficulties/nns of/in trade/nn had/hvd ruined/vbn many/ap voyageurs/fw-nns ,/, and/cc numbers/nns of/in them/ppo had/hvd gone/vbn to/to live/vb with/in the/at natives/nns and/cc rear/vb half-blood/jj families/nns ./.
Others/nns left/vbd the/at country/nn ,/, and/cc there/ex was/bedz no/at one/pn familiar/jj with/in the/at Indian/jj trade/nn ./.
If/cs this/dt trade/nn should/md be/be resumed/vbn ,/, the/at habitants/nns who/wps had/hvd come/vbn to/to be/be farmers/nns or/cc artisans/nns ,/, and/cc soldiers/nns discharged/vbn from/in the/at army/nn ,/, must/md be/be hardened/vbn to/in the/at severe/jj life/nn of/in coureurs/fw-nns de/fw-in bois/fw-nn ./.
This/dt was/bedz a/at slow/jj and/cc difficult/jj course/nn ,/, and/cc French/jj trade/nn suffered/vbd from/in the/at many/ap mistakes/nns of/in the/at new/jj group/nn of/in traders/nns ./.
These/dts men/nns were/bed without/in capital/nn or/cc experience/nn ./.


	Perier/np and/cc Salmon/np ,/, the/at intendant/nn ,/, wished/vbd either/cc to/to entrust/vb the/at trade/nn to/in an/at association/nn of/in merchants/nns or/cc to/to have/hv the/at crown/nn furnish/vb goods/nns on/in credit/nn to/in individuals/nns who/wps would/md repay/vb their/pp$ debts/nns with/in pelts/nns ./.
Bienville/np ,/, who/wps returned/vbd to/to succeed/vb Perier/np in/in 1732/cd ,/, objected/vbd that/cs the/at merchants/nns would/md not/* accept/vb the/at responsibility/nn of/in managing/vbg a/at trade/nn in/in which/wdt they/ppss could/md see/vb no/at hope/nn of/in profits/nns ./.
He/pps reported/vbd ,/, too/rb ,/, that/cs among/in the/at habitants/nns there/ex were/bed none/pn of/in probity/nn and/cc ability/nn sufficient/jj to/to justify/vb entrusting/vbg them/ppo with/in the/at King's/nn$-tl goods/nns ./.
He/pps did/dod find/vb some/dti to/to trust/vb ,/, however/rb ,/, and/cc he/pps employed/vbd the/at King's/nn$-tl soldiers/nns to/to trade/vb ./.
With/in no/at company/nn to/to interfere/vb ,/, he/pps kept/vbd close/jj control/nn over/in all/abn the/at traders/nns ./.


	In/in order/nn to/to compete/vb with/in English/jj traders/nns ,/, Bienville/np radically/rb changed/vbd the/at price/nn schedule/nn ./.
The/at King/nn-tl should/md expect/vb no/at profit/nn ,/, and/cc an/at advance/nn of/in only/rb 20/cd per/in cent/nn above/in the/at cost/nn in/in France/np ,/, which/wdt would/md cover/vb the/at expense/nn of/in transportation/nn and/cc handling/vbg ,/, was/bedz all/abn he/pps charged/vbd the/at traders/nns ./.

