The/at deep/jj water/nn is/bez used/vbn by/in many/ap people/nns ,/, but/cc it/pps is/bez always/rb clean/jj ,/, for/cs the/at washing/nn is/bez done/vbn outside/rb ./.
I/ppss know/vb now/rb why/wrb our/pp$ Japanese/jj friends/nns were/bed surprised/vbn when/wrb they/ppss walked/vbd into/in our/pp$ bathroom/nn ./.


	Of/in course/nn ,/, most/ap toilets/nns are/ber Eastern/jj-tl style/nn --/-- at/in floor/nn level/nn --/-- but/cc even/rb when/wrb they/ppss are/ber raised/vbn to/in chair/nn height/nn ,/, they/ppss are/ber actually/rb outside/jj toilets/nns --/-- inside/rb ./.
A/at few/ap newer/jjr homes/nns have/hv Western/jj-tl flush/nn toilets/nns ,/, but/cc even/rb with/in running/vbg water/nn ,/, they/ppss are/ber usually/rb Eastern/jj-tl style/nn ./.


	The/at next/ap day/nn I/ppss visited/vbd International/jj-tl Christian/jj-tl College/nn-tl which/wdt has/hvz developed/vbn since/in the/at war/nn under/in the/at leadership/nn of/in people/nns who/wps were/bed interned/vbn and/cc who/wps know/vb Japan/np well/rb ./.
They/ppss are/ber trying/vbg to/to demonstrate/vb some/dti different/jj ways/nns of/in teaching/vbg and/cc learning/vbg ./.
The/at library/nn has/hvz open/jj shelves/nns even/rb in/in the/at unbound/vbn periodical/nn stockroom/nn ./.
Spiritual/jj life/nn is/bez cultivated/vbn ,/, but/cc students/nns do/do not/* need/vb to/to be/be Christian/np ./.
They/ppss have/hv an/at enviable/jj record/nn of/in being/beg able/jj to/to place/vb in/in employment/nn 100%/nn of/in their/pp$ graduates/nns ./.


	In/in the/at afternoon/nn Miss/np Hosaka/np and/cc her/pp$ mother/nn invited/vbd me/ppo to/to go/vb with/in them/ppo and/cc young/jj Mrs./np Kodama/np to/to see/vb the/at famous/jj Spring/nn-tl dances/nns of/in the/at Geisha/np dancers/nns ./.
Mrs./np Hosaka/np is/bez one/cd of/in the/at Japanese/jj women/nns one/pn reads/vbz about/in --/-- beautiful/jj ,/, artistically/rb talented/jj ,/, an/at artful/jj manager/nn of/in her/pp$ big/jj household/nn --/-- (/( four/cd boys/nns and/cc four/cd girls/nns )/) ,/, and/cc yet/rb looking/vbg like/cs a/at pampered/vbn ,/, gentle/jj Japanese/jj woman/nn ./.
She/pps was/bedz a/at real/jj experience/nn !/. !/.
The/at dances/nns were/bed as/ql beautiful/jj as/cs anything/pn I/ppss have/hv ever/rb seen/vbn --/-- they/ppss rival/vb the/at New/jj-tl York/np-tl Rockettes/nps-tl for/in scenery/nn and/cc precision/nn as/ql well/rb as/cs imagination/nn ./.


	Because/cs Don/np was/bedz leaving/vbg the/at next/ap day/nn ,/, I/ppss spent/vbd the/at evening/nn with/in him/ppo at/in Asia/np-tl Center/nn-tl ./.
The/at following/vbg morning/nn Mr./np Morikawa/np called/vbd for/in me/ppo ,/, and/cc we/ppss went/vbd to/to visit/vb schools/nns --/-- kindergarten/nn ,/, middle-school/nn ,/, elementary/jj school/nn ,/, and/cc high/jj school/nn --/-- Mr./np Yoshimoto's/np$ school/nn ./.
There/ex is/bez much/ql more/ap freedom/nn in/in the/at schools/nns here/rb than/cs I/ppss expected/vbd --/-- some/dti think/vb too/ql much/ap ./.


	There/ex is/bez a/at great/jj deal/nn of/in thought/nn being/beg given/vbn to/in the/at question/nn of/in moral/jj education/nn in/in the/at schools/nns ./.
With/in the/at loss/nn of/in the/at Emperor/nn-tl diety/nn in/in Japan/np ,/, the/at people/nns are/ber left/vbn in/in confusion/nn with/in no/at God/np or/cc moral/jj teachings/nns that/wps have/hv strength/nn ./.
The/at older/jjr parents/nns continued/vbd to/to teach/vb their/pp$ children/nns traditional/jj principles/nns ,/, but/cc the/at younger/jjr people/nns ,/, who/wps have/hv lost/vbn all/abn faith/nn and/cc convictions/nns ,/, are/ber now/rb parents/nns ./.
There/ex seems/vbz to/to be/be no/at purpose/nn in/in life/nn that/wps is/bez sure/jj --/-- no/at certain/jj guiding/vbg principles/nns to/to give/vb stability/nn ./.
As/cs a/at result/nn ,/, money/nn is/bez spent/vbn quickly/rb and/cc freely/rb ,/, with/in no/at thought/nn of/in its/pp$ value/nn ./.
Gambling/vbg is/bez everywhere/nn ,/, especially/rb among/in students/nns ./.
Parents/nns indulge/vb their/pp$ children/nns ./.


	The/at government/nn has/hvz recognized/vbn the/at dilemma/nn and/cc is/bez beginning/vbg to/to devise/vb some/dti moral/jj education/nn for/in the/at schools/nns --/-- but/cc the/at teachers/nns often/rb have/hv no/at firm/jj conviction/nn and/cc are/ber confused/vbn ./.
I/ppss was/bedz told/vbn that/cs it/pps is/bez quite/ql likely/jj that/cs Japanese/jj soldiers/nns would/md not/* fight/vb again/rb --/-- for/cs why/wrb should/md they/ppss ?/. ?/.
It/pps will/md be/be painful/jj ,/, but/cc interesting/jj ,/, to/to see/vb what/wdt kind/nn of/in a/at god/nn these/dts people/nns will/md create/vb or/cc what/wdt strong/jj convictions/nns they/ppss will/md develop/vb ./.


	In/in the/at evening/nn the/at former/ap Oregon/np-tl State/nn-tl science/nn teachers/nns met/vbd for/in dinner/nn at/in the/at New/jj-tl Tokyo/np-tl Restaurant/nn-tl where/wrb I/ppss had/hvd my/pp$ first/od raw/jj fish/nn and/cc found/vbd it/ppo good/jj ./.
They/ppss suggested/vbd several/ap new/jj foods/nns ,/, and/cc usually/rb I/ppss found/vbd them/ppo good/jj ,/, except/in the/at sweets/nns ,/, which/wdt I/ppss think/vb I/ppss could/md learn/vb to/to like/vb ./.
Six/cd of/in the/at science/nn teachers/nns were/bed present/rb ,/, and/cc we/ppss had/hvd great/jj fun/nn ./.



Kyoto/np-hl 
After/in a/at day/nn at/in Nikko/np ,/, Mrs./np Kodama/np put/vbd me/ppo on/in the/at train/nn for/in Kyoto/np ./.
My/pp$ instructions/nns were/bed that/cs Mr./np Nishimo/np would/md meet/vb me/ppo at/in the/at hotel/nn ,/, but/cc instead/rb he/pps and/cc three/cd others/nns were/bed at/in the/at station/nn with/in a/at very/ql warm/jj welcome/nn ./.
My/pp$ hotel/nn rooms/nns on/in the/at trip/nn were/bed arranged/vbn by/in Masu/np and/cc the/at Japan/np-tl Travel/nn-tl Bureau/nn-tl and/cc were/bed more/ql elegant/jj than/cs I/ppss would/md have/hv chosen/vbn ,/, but/cc it/pps was/bedz fun/nn for/in once/rb to/to be/be elegant/jj --/-- I/ppss did/dod explain/vb to/in the/at students/nns ,/, however/rb ,/, that/cs this/dt was/bedz not/* my/pp$ usual/jj style/nn ,/, for/cs their/pp$ salaries/nns are/ber very/ql small/jj ,/, and/cc it/pps seemed/vbd out/in of/in place/nn for/cs me/ppo to/to be/be housed/vbn so/ql well/rb ./.
They/ppss understood/vbd and/cc teased/vbd me/ppo a/at bit/nn about/in it/ppo ./.


	I/ppss think/vb I/ppss would/md have/hv been/ben much/ql disappointed/vbn in/in Japan/np if/cs I/ppss had/hvd not/* seen/vbn Kyoto/np ,/, Nara/np ,/, and/cc Hiroshima/np ./.
Kyoto/np is/bez the/at ancient/jj capital/nn of/in Japan/np and/cc still/rb its/pp$ cultural/jj center/nn ./.
It/pps ,/, along/rb with/in Nara/np ,/, was/bedz untouched/jj by/in the/at war/nn --/-- and/cc is/bez now/rb a/at beautiful/jj example/nn of/in the/at loveliness/nn of/in prewar/jj Japan/np ./.
Here/rb I/ppss was/bedz accompanied/vbn by/in Mrs./np Okamoto/np (/( Fumio's/np$ mother/nn )/) ,/, her/pp$ son/nn ,/, Mr./np Washizu/np (/( a/at prospective/jj student/nn with/in whom/wpo I/ppss have/hv been/ben corresponding/vbg for/in more/ap than/in a/at year/nn )/) ,/, and/cc Mr./np Nishima/np ,/, one/cd of/in the/at science/nn teachers/nns ./.
I/ppss arrived/vbd at/in 7:00/cd a.m./rb and/cc by/in 9:00/cd a.m./rb I/ppss had/hvd finished/vbn breakfast/nn and/cc was/bedz on/in my/pp$ way/nn to/to see/vb what/wdt they/ppss had/hvd planned/vbn ./.
We/ppss walked/vbd miles/nns and/cc saw/vbd various/jj shrines/nns and/cc gardens/nns ./.
We/ppss visited/vbd the/at Okamoto/np home/nn --/-- where/wrb for/in the/at first/od time/nn I/ppss saw/vbd the/at famous/jj tea/nn ceremony/nn ./.
At/in 6:00/cd p.m./rb we/ppss went/vbd to/in the/at Kyoto/np-tl Spring/nn-tl dances/nns at/in the/at place/nn where/wrb these/dts beautiful/jj dances/nns originated/vbd ./.
They/ppss were/bed even/rb better/jjr than/cs those/dts of/in Tokyo/np --/-- more/ql spectacular/jj and/cc more/ql imaginative/jj ./.


	After/in a/at supper/nn of/in unagi/fw-nn (/( rice/nn with/in eel/nn --/-- eel/nn which/wdt is/bez raised/vbn in/in an/at ice-cold/jj pond/nn at/in the/at foot/nn of/in Mt./nn-tl Fuji/np )/) ,/, I/ppss returned/vbd to/in my/pp$ beautiful/jj room/nn to/to sleep/vb as/ql hard/rb as/cs possible/jj to/to be/be ready/jj for/in another/dt busy/jj day/nn ./.
We/ppss started/vbd at/in 9/cd a.m./rb to/to visit/vb the/at Kyoto/np-tl University/nn-tl where/wrb Mr./np Washizu/np is/bez attending/vbg ./.
I/ppss was/bedz amazed/vbn at/in the/at very/ql poor/jj hospital/nn facilities/nns accompanying/vbg the/at medical/jj school/nn ./.
They/ppss apologized/vbd for/in the/at condition/nn ,/, including/in dirt/nn and/cc flies/nns ,/, and/cc I/ppss was/bedz a/at little/ap at/in a/at loss/nn to/to know/vb what/wdt to/to say/vb ./.
There/ex seemed/vbd to/to be/be no/at excuse/nn ?/. ?/.
I/ppss don't/do* have/hv the/at answer/nn yet/rb ./.


	We/ppss had/hvd tea/nn at/in Mr./np Washizu's/np$ home/nn where/wrb I/ppss learned/vbd that/cs he/pps ,/, too/rb ,/, comes/vbz from/in a/at very/ql wealthy/jj family/nn ./.
His/pp$ grandfather/nn is/bez a/at Buddhist/jj-tl priest/nn ;/. ;/.
and/cc he/pps ,/, being/beg the/at eldest/jjt ,/, was/bedz supposed/vbn to/to be/be a/at priest/nn ,/, but/cc he/pps chose/vbd to/to do/do differently/rb ,/, and/cc one/cd of/in his/pp$ brothers/nns is/bez to/to become/vb the/at priest/nn ./.
This/dt is/bez a/at significant/jj fact/nn in/in Japan/np ,/, for/cs only/rb a/at few/ap years/nns ago/rb he/pps would/md have/hv had/hvn no/at choice/nn ./.
In/in his/pp$ big/jj home/nn live/vb four/cd families/nns and/cc thirty/cd people/nns ,/, so/rb it/pps needs/vbz to/to be/be big/jj ./.
Also/rb ,/, there/ex are/ber housed/vbn here/rb some/dti priceless/jj historical/jj treasures/nns from/in 400/cd to/in 600/cd years/nns old/jj --/-- paintings/nns ,/, lacquer/nn ,/, brocade/nn ,/, etc./rb ./.
He/pps had/hvd displayed/vbn more/ap of/in them/ppo than/cs usual/jj so/cs that/cs I/ppss could/md enjoy/vb them/ppo ./.
About/rb 100/cd of/in the/at most/ql important/jj items/nns he/pps had/hvd already/rb given/vbn to/in the/at museum/nn ./.
The/at house/nn itself/ppl is/bez 400/cd years/nns old/jj with/in all/abn the/at craftsmanship/nn of/in older/jjr ,/, less-hurried/jj times/nns ./.



Nara/np-hl ,/,-hl Osaka/np-hl ,/,-hl and/cc-hl Hiroshima/np-hl 
Mr./np Nishima/np went/vbd with/in me/ppo on/in the/at train/nn to/in Nara/np ./.
We/ppss passed/vbd his/pp$ house/nn and/cc school/nn on/in the/at way/nn ./.
In/in Nara/np I/ppss stayed/vbd at/in the/at hotel/nn where/wrb the/at Prince/nn-tl and/cc Princess/nn-tl had/hvd stayed/vbn on/in their/pp$ honeymoon/nn ./.
A/at new/jj red/jj carpet/nn had/hvd been/ben laid/vbn for/in their/pp$ coming/nn ,/, but/cc I/ppss walked/vbd on/in it/ppo ,/, too/rb ./.
Here/rb Mr./np Yoneda/np met/vbd us/ppo after/in a/at three-hour/jj train/nn trip/nn from/in the/at town/nn where/wrb he/pps teaches/vbz ./.
Even/rb though/cs we/ppss had/hvd walked/vbn miles/nns in/in Kyoto/np that/dt day/nn ,/, we/ppss started/vbd out/rp again/rb to/to see/vb Nara/np at/in night/nn ./.


	In/in the/at evening/nn both/abx of/in the/at men/nns went/vbd with/in me/ppo on/in the/at train/nn 30/cd miles/nns to/in Osaka/np to/to put/vb me/ppo on/in the/at train/nn for/in Hiroshima/np ./.
Again/rb the/at plan/nn was/bedz for/cs me/ppo to/to go/vb alone/rb ,/, but/cc they/ppss wouldn't/md* let/vb me/ppo ./.
At/in Osaka/np ,/, Mr./np Yoneda/np had/hvd to/to leave/vb us/ppo to/to get/vb the/at train/nn to/in his/pp$ home/nn ,/, but/cc Mr./np Nishima/np and/cc I/ppss had/hvd an/at hour/nn and/cc a/at half/abn before/in train/nn time/nn to/to see/vb Osaka/np at/in night/nn ./.
It/pps is/bez the/at second/od largest/jjt city/nn in/in Japan/np ,/, with/in about/rb four/cd million/cd people/nns ./.
One/cd spot/nn in/in Osaka/np I/ppss shall/md always/rb remember/vb --/-- the/at bridge/nn where/wrb we/ppss stood/vbd to/to watch/vb the/at reflections/nns of/in the/at elaborate/jj neon/nn signs/nns in/in the/at still/jj waters/nns of/in the/at river/nn ./.
In/in the/at midst/nn of/in a/at great/jj busy/jj city/nn ,/, people/nns take/vb time/nn to/to enjoy/vb the/at beauty/nn of/in natural/jj reflection/nn of/in artificial/jj light/nn ./.


	My/pp$ train/nn arrived/vbd in/in Hiroshima/np at/in the/at awful/jj hour/nn of/in 4:45/cd a.m./rb ./.
I/ppss had/hvd planned/vbn to/to go/vb to/in the/at hotel/nn by/in taxi/nn and/cc sleep/vb a/at little/ap ,/, after/in which/wdt Mr./np Uno/np would/md arrive/vb and/cc pilot/vb me/ppo around/rb ./.
But/cc there/rb he/pps was/bedz at/in the/at train/nn with/in an/at Oregon/np-tl State/nn-tl pennant/nn in/in his/pp$ hand/nn ./.


	I/ppss know/vb now/rb why/wrb the/at students/nns insisted/vbd that/cs I/ppss go/vb to/in Hiroshima/np even/rb when/wrb I/ppss told/vbd them/ppo I/ppss didn't/dod* want/vb to/to ./.
They/ppss knew/vbd that/cs I/ppss was/bedz still/rb grieving/vbg over/in the/at tragic/jj event/nn ,/, and/cc they/ppss felt/vbd that/cs if/cs I/ppss could/md see/vb the/at recovery/nn and/cc the/at spirit/nn of/in the/at people/nns ,/, who/wps hold/vb no/at grudge/nn ,/, but/cc who/wps also/rb regret/vb Pearl/nn-tl Harbor/nn-tl ,/, I/ppss would/md be/be happier/jjr and/cc would/md understand/vb better/rbr a/at new/jj Japan/np ./.
There/ex were/bed no/at words/nns to/to say/vb this/dt but/cc there/ex was/bedz no/at need/nn ./.


	The/at teachers/nns of/in Mr./np Uno's/np$ school/nn gave/vbd me/ppo a/at small/jj gift/nn to/to thank/vb me/ppo for/in coming/vbg ./.
Hiroshima/np is/bez a/at better/jjr city/nn than/cs it/pps was/bedz before/rb --/-- in/in the/at minds/nns of/in the/at people/nns I/ppss met/vbd was/bedz a/at strong/jj determination/nn for/in peace/nn and/cc understanding/vbg ./.
I/ppss was/bedz grateful/jj for/in their/pp$ insight/nn into/in my/pp$ need/nn for/in this/dt experience/nn ./.
A/at better/jjr world/nn may/md yet/rb come/vb out/in of/in Hiroshima/np ./.



Tokyo/np-hl 
On/in arriving/vbg in/in Tokyo/np later/rbr we/ppss were/bed met/vbn by/in Masu/np who/wps took/vbd us/ppo immediately/rb to/in her/pp$ university/nn ,/, the/at Japanese/jj-tl Women's/nns$-tl University/nn-tl ./.
This/dt day/nn was/bedz ``/`` Open/jj-tl House/nn-tl for/in Parents/nns-tl ''/'' day/nn ,/, and/cc the/at girls/nns were/bed busy/jj preparing/vbg exhibits/nns and/cc arranging/vbg tea/nn tables/nns ./.
Everything/pn was/bedz in/in an/at exciting/jj turmoil/nn --/-- full/jj of/in anticipation/nn and/cc fun/nn ./.


	It/pps was/bedz thrilling/jj to/to see/vb the/at effect/nn of/in an/at American-trained/jj teacher/nn on/in Japanese/jj students/nns in/in a/at class/nn in/in Home/nn-tl Planning/vbg-tl ./.
Our/pp$ Masu/np is/bez one/cd of/in the/at very/ql few/ap architects/nns in/in Japan/np who/wps is/bez trying/vbg to/to plan/vb homes/nns around/in family/nn functions/nns and/cc women's/nns$ needs/nns ./.
I/ppss am/bem told/vbn the/at time/nn will/md soon/rb come/vb when/wrb women/nns will/md find/vb it/ppo necessary/jj to/to do/do most/ap of/in their/pp$ own/jj work/nn ,/, and/cc even/rb now/rb it/pps is/bez important/jj to/to have/hv conveniences/nns for/in the/at use/nn of/in servants/nns ./.
Many/ap of/in the/at features/nns of/in the/at homes/nns are/ber the/at latest/jjt modern/jj devices/nns in/in American/jj homes/nns ,/, but/cc an/at interesting/jj blend/nn of/in cultures/nns finds/vbz us/ppo using/vbg Japanese/jj artfulness/nn in/in our/pp$ own/jj Western/jj-tl architecture/nn at/in the/at same/ap time/nn that/cs the/at Japanese/nps are/ber adopting/vbg Western/jj-tl utility/nn patterns/nns ./.


	At/in this/dt Women's/nns$-tl University/nn-tl we/ppss find/vb a/at monument/nn to/in a/at courageous/jj family/nn who/wps believed/vbd that/cs Japanese/jj women/nns also/rb should/md be/be educated/vbn ./.
Even/rb today/nr there/ex are/ber some/dti doubts/nns about/in the/at value/nn of/in education/nn for/in Japanese/jj women/nns ,/, but/cc this/dt University/nn-tl continues/vbz to/to grow/vb and/cc to/to send/vb its/pp$ students/nns out/rp into/in the/at community/nn ./.
Active/jj alumnae/nns have/hv built/vbn a/at fine/jj building/nn on/in the/at campus/nn where/wrb members/nns can/md come/vb and/cc stay/vb for/in a/at few/ap days/nns or/cc longer/rbr and/cc where/wrb they/ppss can/md have/hv their/pp$ social/jj gatherings/nns and/cc professional/jj meetings/nns ./.
As/ql far/rb as/cs I/ppss am/bem concerned/vbn there/ex is/bez continuous/jj piling/vbg up/rp of/in evidence/nn that/cs the/at creative/jj fresh/jj ideas/nns which/wdt are/ber needed/vbn in/in the/at world/nn are/ber going/vbg to/to be/be found/vbn by/in educated/vbn women/nns unafraid/jj to/to break/vb traditions/nns ./.


	Masu/np is/bez also/rb teaching/vbg in/in a/at municipally-sponsored/jj school/nn for/in Japanese/jj widows/nns in/in Tokyo/np ./.
Here/rb the/at women/nns learn/vb to/to keep/vb house/nn as/cs maids/nns ;/. ;/.
they/ppss become/vb skilled/jj in/in cooking/vbg and/cc cleaning/vbg and/cc in/in receiving/vbg guests/nns ./.
They/ppss learn/vb how/wrb to/to take/vb care/nn of/in children/nns and/cc sick/jj members/nns of/in the/at family/nn ./.
They/ppss have/hv model/nn kitchens/nns ,/, a/at sick/jj room/nn with/in a/at model/nn patient/nn in/in bed/nn ,/, and/cc a/at nursery/nn with/in a/at life-like/jj doll/nn ./.
Although/cs the/at training/nn is/bez only/rb for/in one/cd month/nn ,/, it/pps is/bez intensive/jj and/cc thorough/jj ./.
Graduates/nns of/in this/dt maid's/nn$ school/nn are/ber much/rb in/in demand/nn and/cc can/md always/rb find/vb work/nn immediately/rb ./.
Occasionally/rb they/ppss return/vb for/in additional/jj training/nn ./.
Masu's/np$ home/nn economics/nn training/nn comes/vbz into/in play/nn as/cs she/pps designs/vbz cupboards/nns along/in modern/jj functional/jj lines/nns for/in the/at storage/nn of/in cleaning/vbg materials/nns ./.
Masu/np also/rb uses/vbz the/at training/nn she/pps got/vbd in/in an/at American/jj home/nn where/wrb she/pps learned/vbd to/to polish/vb furniture/nn ,/, clean/vb corners/nns ,/, and/cc work/vb effectively/rb in/in keeping/vbg a/at shiny/jj house/nn ./.
Her/pp$ education/nn in/in the/at United/vbn-tl States/nns-tl ,/, not/* just/rb in/in a/at classroom/nn ,/, but/cc also/rb in/in an/at American/jj house/nn with/in an/at American/jj housekeeper/nn ,/, stands/vbz her/ppo in/in good/jj stead/nn ./.



University/nn-tl-hl of/in-hl Tokyo/np-hl 
After/in a/at fine/jj luncheon/nn in/in the/at cafeteria/nn ,/, the/at kitchen/nn of/in which/wdt Masu/np had/hvd planned/vbn ,/, Mr./np Washizu/np and/cc I/ppss left/vbd to/to meet/vb representatives/nns of/in the/at USIS/nn for/in a/at visit/nn to/in the/at University/nn-tl of/in-tl Tokyo/np-tl ./.
Here/rb again/rb it/pps was/bedz vacation/nn time/nn and/cc there/ex were/bed many/ap things/nns I/ppss could/md not/* see/vb ,/, but/cc I/ppss was/bedz able/jj to/to visit/vb with/in a/at professor/nn who/wps is/bez famous/jj in/in Japanese/jj circles/nns and/cc be/be guided/vbn through/in the/at grounds/nns by/in his/pp$ assistant/nn ./.

