The/at achievement/nn of/in the/at desegregation/nn of/in certain/jj lunch/nn counters/nns not/* only/rb by/in wise/jj action/nn by/in local/jj community/nn leaders/nns but/cc by/in voluntary/jj action/nn following/vbg consultation/nn between/in Attorney/nn-tl General/jj-tl Rogers/np and/cc the/at heads/nns of/in certain/jj national/jj chain/nn stores/nns should/md ,/, of/in course/nn ,/, be/be applauded/vbn ./.
But/cc for/cs it/ppo to/to be/be just/jj to/to attain/vb this/dt same/ap result/nn by/in means/nn of/in the/at force/nn of/in a/at boycott/nn throughout/in the/at nation/nn would/md require/vb the/at verification/nn of/in facts/nns contrary/jj to/in those/dts assumed/vbn in/in the/at foregoing/vbg case/nn ./.
The/at suppositions/nns in/in the/at previous/jj illustration/nn might/md be/be sufficiently/rb altered/vbn by/in establishing/vbg a/at connection/nn between/in general/jj company/nn practice/nn and/cc local/jj practice/nn in/in the/at South/nr-tl ,/, and/cc by/in establishing/vbg such/jj direct/jj connection/nn between/in the/at practice/nn and/cc the/at economic/jj well-being/nn of/in stores/nns located/vbn in/in New/jj-tl York/np-tl and/cc general/jj company/nn policy/nn ./.
Then/rb the/at boycott/nn would/md not/* be/be secondary/jj ,/, but/cc a/at primary/jj one/cd ./.
It/pps would/md be/be directed/vbn against/in the/at actual/jj location/nn of/in the/at unjust/jj policy/nn which/wdt ,/, for/in love's/nn$ sake/nn and/cc for/in the/at sake/nn of/in justice/nn ,/, must/md be/be removed/vbn ,/, and/cc ,/, indivisible/jj from/in this/dt ,/, to/in the/at economic/jj injury/nn of/in the/at people/nns directly/rb and/cc objectively/rb a/at part/nn of/in this/dt policy/nn ./.
Perhaps/rb this/dt would/md be/be sufficient/jj to/to justify/vb an/at economic/jj boycott/nn of/in an/at entire/jj national/jj chain/nn in/in order/nn ,/, by/in threatening/vbg potential/jj injury/nn to/in its/pp$ entire/jj economy/nn ,/, to/to effect/vb an/at alteration/nn of/in the/at policy/nn of/in its/pp$ local/jj stores/nns in/in the/at matter/nn of/in segregation/nn ./.
Such/abl a/at general/jj boycott/nn might/md still/rb be/be a/at blunt/jj or/cc indiscriminating/jj instrument/nn ,/, and/cc therefore/rb of/in questionable/jj justification/nn ./.
Action/nn located/vbn where/wrb the/at evil/nn is/bez concentrated/vbn will/md prove/vb most/ql decisive/jj and/cc is/bez most/ql clearly/rb legitimate/jj ./.
Moreover/rb ,/, prudence/nn alone/rb would/md indicate/vb that/cs ,/, unless/cs the/at local/jj customs/nns are/ber already/rb ready/jj to/to fall/vb when/wrb pushed/vbn ,/, the/at results/nns of/in direct/jj economic/jj action/nn everywhere/rb upon/in national/jj chain/nn stores/nns will/md likely/rb be/be simply/rb to/to give/vb undue/jj advantage/nn to/in local/jj and/cc state/nn stores/nns which/wdt conform/vb to/in these/dts customs/nns ,/, leading/vbg to/in greater/jjr decentralization/nn and/cc local/jj autonomy/nn within/in the/at company/nn ,/, or/cc even/rb (/( as/cs the/at final/jj self-defeat/nn of/in an/at unjust/jj application/nn of/in economic/jj pressure/nn to/to correct/vb injustice/nn )/) to/in its/pp$ going/vbg out/in of/in business/nn in/in certain/jj sections/nns of/in the/at country/nn (/( as/cs ,/, for/in that/dt matter/nn ,/, the/at Quakers/nps ,/, who/wps once/rb had/hvd many/ap meetings/nns in/in the/at pre-Civil/jj War/nn-tl South/nr-tl ,/, largely/rb went/vbd out/in of/in business/nn in/in that/dt part/nn of/in the/at country/nn over/in the/at slavery/nn issue/nn ,/, never/rb to/to recover/vb a/at large/jj number/nn of/in southern/jj adherents/nns )/) ./.


	In/in any/dti case/nn ,/, anyone/pn who/wps fails/vbz to/to make/vb significant/jj distinction/nn between/in primary/jj and/cc secondary/jj applications/nns of/in economic/jj pressure/nn would/md in/in principle/nn already/rb have/hv justified/vbn that/dt use/nn of/in economic/jj boycott/nn as/cs a/at means/nn which/wdt broke/vbd out/rp a/at few/ap years/nns ago/rb or/cc was/bedz skillfully/rb organized/vbn by/in White/jj-tl Citizens'/nns$-tl Councils/nns-tl in/in the/at entire/jj state/nn of/in Mississippi/np against/in every/at local/jj Philco/np dealer/nn in/in that/dt state/nn ,/, in/in protest/nn against/in a/at Philco-sponsored/jj program/nn over/in a/at national/jj TV/nn network/nn on/in which/wdt was/bedz presented/vbn a/at drama/nn showing/vbg ,/, it/pps seemed/vbd ,/, a/at ``/`` high/jj yellow/jj gal/nn ''/'' smooching/vbg with/in a/at white/jj man/nn ./.
It/pps is/bez true/jj ,/, of/in course/nn ,/, that/cs the/at end/nn or/cc objective/nn of/in this/dt action/nn was/bedz different/jj ./.
But/cc since/cs this/dt is/bez a/at world/nn in/in which/wdt people/nns disagree/vb about/in ends/nns and/cc goals/nns and/cc concerning/in justice/nn and/cc injustice/nn ,/, and/cc since/cs ,/, in/in a/at situation/nn where/wrb direct/jj action/nn and/cc economic/jj pressure/nn are/ber called/vbn for/in ,/, the/at justice/nn of/in the/at matter/nn has/hvz either/cc not/* been/ben clearly/rb defined/vbn by/in law/nn or/cc the/at law/nn is/bez not/* effectively/rb present/rb ,/, there/ex has/hvz to/to be/be a/at morality/nn of/in means/nn applied/vbn in/in every/at case/nn in/in which/wdt people/nns take/vb it/ppo upon/in themselves/ppls to/to use/vb economic/jj pressures/nns or/cc other/ap forms/nns of/in force/nn ./.


	The/at need/nn that/cs we/ppss not/* give/vb unqualified/jj approval/nn to/in any/dti but/in a/at limited/vbn use/nn of/in economic/jj pressure/nn directed/vbn against/in the/at actual/jj doers/nns of/in injustice/nn is/bez clear/jj also/rb in/in light/nn of/in the/at fact/nn that/cs White/jj-tl Citizens'/nns$-tl Councils/nns-tl seem/vb resolved/vbn to/to maintain/vb segregation/nn mainly/rb by/in the/at use/nn of/in these/dts same/ap means/nns and/cc not/* ordinarily/rb by/in physical/jj violence/nn ./.
An/at unlimited/jj use/nn of/in economic/jj pressures/nns for/in diametrically/ql opposite/jj causes/nns could/md devastate/vb the/at pre-conditions/nns of/in any/dti fellow/nn humanity/nn as/ql surely/rb as/cs this/dt would/md be/be destroyed/vbn by/in the/at use/nn of/in more/ql obviously/rb brutal/jj means/nns ./.
The/at end/nn or/cc aim/nn of/in the/at action/nn ,/, of/in course/nn ,/, is/bez also/rb important/jj ,/, especially/rb where/wrb it/pps is/bez not/* alone/rb a/at matter/nn of/in changing/vbg community/nn customs/nns but/cc of/in the/at use/nn of/in deadly/jj economic/jj power/nn to/to intimidate/vb a/at person/nn from/in stepping/vbg forward/rb to/to claim/vb his/pp$ legal/jj rights/nns ,/, e.g./rb ,/, against/in Negroes/nps who/wps register/vb to/to vote/vb in/in Fayette/np-tl County/nn-tl ,/, Tennessee/np ,/, at/in the/at present/jj moment/nn ./.
Here/rb the/at recourse/nn is/bez in/in steps/nns to/to give/vb economic/jj sustenance/nn to/in those/dts being/beg despoiled/vbn ,/, and/cc to/in legal/jj remedies/nns ./.
This/dt ,/, however/rb ,/, is/bez sufficient/jj to/to show/vb that/cs more/ql or/cc less/ql non-violent/jj resistance/nn and/cc economic/jj conflict/nn (/( if/cs both/abx sides/nns are/ber strong/jj enough/qlp )/) can/md be/be war/nn of/in all/abn against/in all/abn no/ql less/rbr than/cs if/cs other/ap means/nns are/ber used/vbn ./.
It/pps is/bez also/rb sufficient/jj to/to show/vb the/at Christian/np and/cc any/dti other/ap champion/nn of/in justice/nn that/cs he/pps needs/vbz to/to make/vb sure/jj not/* only/rb that/cs his/pp$ cause/nn is/bez just/jj but/cc also/rb that/cs his/pp$ conduct/nn is/bez just/jj ,/, i.e./rb ,/, that/cs ,/, if/cs economic/jj pressure/nn has/hvz to/to be/be resorted/vbn to/in ,/, this/dt be/be applied/vbn directly/rb against/in those/dts persons/nns directly/rb in/in the/at way/nn of/in some/dti salutary/jj change/nn in/in business/nn or/cc institutional/jj practices/nns ,/, while/cs ,/, if/cs injury/nn fall/vb upon/in others/nns ,/, it/pps fall/vb upon/in them/ppo indirectly/rb and/cc secondarily/rb (/( however/wql inevitably/rb )/) and/cc not/* by/in deliberate/jj intent/nn and/cc direct/jj action/nn against/in them/ppo ./.


	It/pps is/bez clear/jj that/cs non-violent/jj resistance/nn is/bez a/at mode/nn of/in action/nn in/in need/nn of/in justification/nn and/cc limitation/nn in/in Christian/jj morality/nn ,/, like/cs any/dti other/ap form/nn of/in resistance/nn ./.
The/at language/nn used/vbn itself/ppl often/rb makes/vbz very/ql clear/jj that/cs this/dt is/bez only/rb another/dt form/nn of/in struggle/nn for/in victory/nn (/( perhaps/rb to/to be/be chosen/vbn above/in all/abn others/nns )/) ./.
One/cd of/in the/at sit-in/nn leaders/nns has/hvz said/vbn :/: ``/`` Nobody/pn from/in the/at top/nn of/in Heaven/nn-tl to/in the/at bottom/nn of/in Hell/nn-tl can/md stop/vb the/at march/nn to/in freedom/nn ./.
Everybody/pn in/in the/at world/nn today/nr might/md as/ql well/rb make/vb up/rp their/pp$ minds/nns to/to march/vb with/in freedom/nn or/cc freedom/nn is/bez going/vbg to/to march/vb over/in them/ppo ''/'' ./.
The/at present/jj writer/nn certainly/rb agrees/vbz with/in that/dt statement/nn ,/, and/cc would/md also/rb affirm/vb this/dt --/-- in/in the/at order/nn of/in justice/nn ./.
However/rb ,/, it/pps is/bez also/rb a/at Christian/jj insight/nn to/to know/vb that/cs unless/cs charity/nn interpenetrates/vbz justice/nn it/pps is/bez not/* likely/jj to/to be/be freedom/nn that/wps marches/vbz forward/rb ./.
And/cc when/wrb charity/nn interpenetrates/vbz man's/nn$ struggle/nn for/in justice/nn and/cc freedom/nn it/pps does/doz not/* simply/rb surround/vb this/dt with/in a/at sentimental/jj good/jj will/nn ./.
It/pps also/rb definitely/rb fashions/vbz conduct/nn in/in the/at way/nn explained/vbn above/rb ,/, and/cc this/dt means/vbz far/ql more/ap than/cs in/in the/at choice/nn of/in non-violent/jj means/nns ./.
R./np B./np Gregg/np has/hvz written/vbn that/dt ``/`` non-violence/nn and/cc good/jj will/nn of/in the/at victim/nn act/vb like/cs the/at lack/nn of/in physical/jj opposition/nn by/in the/at user/nn of/in physical/jj jiu-jitsu/nn ,/, to/to cause/vb the/at attacker/nn to/to lose/vb his/pp$ moral/jj balance/nn ./.
He/pps suddenly/rb and/cc unexpectedly/rb loses/vbz the/at moral/jj support/nn which/wdt the/at usual/jj violent/jj resistance/nn of/in most/ap victims/nns would/md render/vb him/ppo ''/'' ;/. ;/.
and/cc again/rb ,/, that/cs ``/`` the/at object/nn of/in non-violent/jj resistance/nn is/bez partly/ql analogous/jj to/in this/dt object/nn of/in war/nn --/-- namely/rb ,/, to/to demoralize/vb the/at opponent/nn ,/, to/to break/vb his/pp$ will/nn ,/, to/to destroy/vb his/pp$ confidence/nn ,/, enthusiasm/nn ,/, and/cc hope/nn ./.
In/in another/dt respect/nn it/pps is/bez dissimilar/jj ,/, for/cs non-violent/jj resistance/nn demoralizes/vbz the/at opponent/nn only/rb to/to re-establish/vb in/in him/ppo a/at new/jj morale/nn that/wps is/bez firmer/jjr because/cs it/pps is/bez based/vbn on/in sounder/jjr values/nns ''/'' ./.


	A/at trial/nn of/in strength/nn ,/, however/rb ,/, is/bez made/vbn quite/ql inevitable/jj by/in virtue/nn of/in the/at fact/nn that/cs anyone/pn engaging/vbg in/in non-violent/jj resistance/nn will/md be/be convinced/vbn that/cs his/pp$ action/nn is/bez based/vbn on/in sounder/jjr values/nns than/cs those/dts of/in his/pp$ opponent/nn ;/. ;/.
and/cc in/in warfare/nn with/in any/dti means/nn ,/, men/nns commonly/rb disagree/vb over/in the/at justice/nn of/in the/at cause/nn ./.
This/dt makes/vbz necessary/jj a/at morality/nn of/in means/nns ,/, and/cc principles/nns governing/vbg the/at conduct/nn of/in resistance/nn whenever/wrb this/dt is/bez thought/vbn to/to be/be justified/vbn ./.
The/at question/nn ,/, then/rb ,/, is/bez whether/cs sufficient/jj discrimination/nn in/in the/at use/nn of/in even/rb non-violent/jj means/nns of/in coercion/nn is/bez to/to be/be found/vbn in/in the/at fact/nn that/cs such/jj conduct/nn demoralizes/vbz and/cc overcomes/vbz the/at opponent/nn while/cs re-moralizing/vbg and/cc re-establishing/vbg him/ppo ./.
Here/rb it/pps is/bez relevant/jj to/to remember/vb that/cs men/nns commonly/rb regard/vb some/dti causes/nns as/cs more/ql important/jj than/cs their/pp$ lives/nns ;/. ;/.
and/cc to/in them/ppo it/pps will/md seem/vb insignificant/jj that/cs it/pps is/bez proposed/vbn to/to defeat/vb such/jj causes/nns non-violently/rb ./.
A/at technique/nn by/in which/wdt it/pps is/bez proposed/vbn to/to enter/vb with/in compulsion/nn into/in the/at very/ap heart/nn of/in a/at man/nn and/cc determine/vb his/pp$ values/nns may/md often/rb in/in fact/nn seem/vb the/at more/ql unlimited/jj aggression/nn ./.


	Among/in Christian/jj groups/nns ,/, the/at Mennonites/nps have/hv commonly/rb been/ben aware/jj more/rbr than/cs others/nns of/in the/at fact/nn that/cs the/at nature/nn of/in divine/jj charity/nn raises/vbz decisively/rb the/at question/nn of/in the/at Christian/jj use/nn of/in all/abn forms/nns of/in pressure/nn ./.
Since/cs the/at will/nn and/cc word/nn of/in God/np are/ber for/in them/ppo concentrated/vbn in/in Christ-like/jj love/nn ,/, it/pps seems/vbz clear/jj to/in them/ppo that/ql non-violent/jj resistance/nn is/bez quite/abl another/dt thing/nn ./.
``/`` The/at primary/jj objective/nn of/in non-violence/nn ''/'' ,/, writes/vbz the/at outstanding/jj Mennonite/jj ethicist/nn ,/, ``/`` is/bez not/* peace/nn ,/, or/cc obedience/nn to/in the/at divine/jj will/nn ,/, but/cc rather/rb certain/jj desired/vbn social/jj changes/nns ,/, for/in personal/jj ,/, or/cc class/nn ,/, or/cc national/jj advantage/nn ''/'' ./.
Without/in agreeing/vbg with/in every/at phrase/nn in/in this/dt statement/nn ,/, we/ppss must/md certainly/rb assert/vb the/at great/jj difference/nn between/in Christian/jj love/nn and/cc any/dti form/nn of/in resistance/nn ,/, and/cc then/rb go/vb on/rp beyond/in the/at Mennonite/jj position/nn and/cc affirm/vb that/cs Christian/jj love-in-action/nn must/md first/rb justify/vb and/cc then/rb determine/vb the/at moral/jj principles/nns limiting/vbg resistance/nn ./.
These/dts principles/nns we/ppss have/hv now/rb set/vbn forth/rb ./.
Economy/nn in/in the/at use/nn of/in power/nn needs/vbz not/* only/rb to/to be/be asserted/vbn ,/, but/cc clearly/rb specified/vbn ;/. ;/.
and/cc when/wrb this/dt is/bez done/vbn it/pps will/md be/be found/vbn that/cs the/at principles/nns governing/vbg Christian/jj resistance/nn cut/vb across/in the/at distinction/nn between/in violent/jj and/cc non-violent/jj means/nns ,/, and/cc apply/vb to/in both/abx alike/rb ,/, justifying/vbg either/dtx on/in occasion/nn and/cc always/rb limiting/vbg either/dtx action/nn ./.
Economy/nn in/in the/at use/nn of/in power/nn means/vbz more/ap than/cs inflicting/vbg a/at barely/rb intolerable/jj pressure/nn upon/in an/at opponent/nn and/cc upon/in the/at injustice/nn opposed/vbn ./.
That/dt would/md amount/vb to/in calculating/vbg the/at means/nns and/cc justifying/vbg them/ppo wholly/rb in/in terms/nns of/in their/pp$ effectiveness/nn in/in reaching/vbg desired/vbn goals/nns ./.
There/ex must/md also/rb be/be additional/jj and/cc more/ql fundamental/jj discrimination/nn in/in the/at use/nn of/in means/nns of/in resistance/nn ,/, violent/jj or/cc non-violent/jj ./.
The/at justification/nn in/in Christian/jj conscience/nn of/in the/at use/nn of/in any/dti mode/nn of/in resistance/nn also/rb lays/vbz down/rp its/pp$ limitation/nn --/-- in/in the/at distinction/nn between/in the/at persons/nns against/in whom/wpo pressure/nn is/bez primarily/rb directed/vbn ,/, those/dts upon/in whom/wpo it/pps may/md be/be permitted/vbn also/rb to/to fall/vb ,/, and/cc those/dts who/wps may/md never/rb be/be directly/rb repressed/vbn for/in the/at sake/nn even/rb of/in achieving/vbg some/dti great/jj good/nn ./.
In/in these/dts terms/nns ,/, the/at ``/`` economic/jj withdrawal/nn ''/'' of/in the/at Negroes/nps of/in Nashville/np ,/, Tennessee/np ,/, from/in trading/vbg in/in the/at center/nn city/nn ,/, for/in example/nn ,/, was/bedz clearly/rb justified/vbn ,/, since/cs these/dts distinctions/nns do/do not/* require/vb that/cs only/rb people/nns subjectively/ql guilty/jj be/be singled/vbn out/rp ./.


	We/ppss may/md now/rb take/vb up/rp for/in consideration/nn a/at hard/jj case/nn which/wdt seems/vbz to/to require/vb either/cc no/at action/nn employing/vbg economic/jj pressure/nn or/cc else/rb action/nn that/wps would/md seem/vb to/to violate/vb the/at principles/nns set/vb forth/rb above/rb ./.
There/ex may/md be/be instances/nns in/in which/wdt ,/, if/cs economic/jj pressure/nn is/bez to/to be/be undertaken/vbn at/in all/abn ,/, this/dt would/md have/hv to/to be/be applied/vbn without/in discrimination/nn against/in a/at whole/jj people/nns ./.
An/at excellent/jj article/nn was/bedz published/vbn recently/rb in/in the/at Journal/nn-tl Of/in-tl The/at-tl Church/nn-tl Peace/nn-tl Union/nn-tl by/in a/at South/jj-tl African/np-tl journalist/nn on/in the/at inhuman/jj economic/jj conditions/nns of/in the/at blacks/nns in/in South/jj-tl Africa/np-tl ,/, amounting/vbg to/in virtual/jj slavery/nn ,/, and/cc the/at economic/jj complicity/nn of/in both/abx the/at government/nn and/cc the/at people/nns of/in the/at United/vbn-tl States/nns-tl in/in these/dts conditions/nns ./.
``/`` Billions/nns of/in American/jj dollars/nns ,/, not/* only/rb from/in capital/nn investors/nns but/cc also/rb from/in the/at pockets/nns of/in U.S./np taxpayers/nns ''/'' ,/, this/dt author/nn states/vbz ,/, ``/`` are/ber being/beg poured/vbn into/in South/jj-tl Africa/np-tl to/to support/vb a/at system/nn dedicated/vbn to/in the/at oppression/nn ,/, the/at persecution/nn ,/, and/cc the/at almost/ql diabolical/jj exploitation/nn of/in 12/cd million/cd people/nns the/at color/nn of/in whose/wp$ skins/vbz happens/vbz not/* to/to be/be white/jj ''/'' ./.
Both/abx the/at conditions/nns and/cc the/at complicity/nn are/ber documented/vbn in/in considerable/jj detail/nn ./.
This/dt leads/vbz to/in the/at conclusion/nn that/cs ``/`` the/at fact/nn is/bez inescapable/jj that/cs America/np does/doz have/hv a/at say/nn in/in whether/cs or/cc not/* apartheid/fw-nn shall/md continue/vb ''/'' ./.
Our/pp$ leadership/nn in/in a/at wide/jj economic/jj boycott/nn of/in South/jj-tl Africa/np-tl would/md be/be not/* only/rb in/in accord/nn ,/, it/pps seems/vbz ,/, with/in the/at moral/jj conscience/nn of/in America/np ,/, not/* to/to be/be denied/vbn because/cs we/ppss also/rb as/cs a/at people/nns have/hv widespread/jj injustice/nn in/in the/at relations/nns of/in the/at races/nns in/in our/pp$ own/jj country/nn ,/, but/cc also/rb in/in accord/nn with/in our/pp$ law/nn ,/, U.S./np-tl Code/nn-tl Title/nn-tl 19/cd-tl ,/, Section/nn-tl 1307/cd-tl ,/, which/wdt forbids/vbz the/at importation/nn of/in goods/nns made/vbn by/in forced/vbn or/cc convict/nn labor/nn ./.
Not/* only/rb should/md this/dt provision/nn be/be enforced/vbn but/cc other/ap economic/jj and/cc political/jj actions/nns might/md be/be taken/vbn which/wdt ,/, this/dt author/nn believes/vbz ,/, ``/`` must/md surely/rb be/be supported/vbn by/in every/at American/np who/wps values/vbz the/at freedom/nn that/wps has/hvz been/ben won/vbn for/in him/ppo and/cc whose/wp$ conscience/nn is/bez not/* so/ql dominated/vbn by/in the/at lines/nns in/in his/pp$ account/nn books/nns that/cs he/pps can/md willingly/rb and/cc knowingly/rb contribute/vb to/in the/at enslavement/nn of/in another/dt nation/nn ''/'' ./.

