


Thirty-three/cd-hl 
Scotty/np did/dod not/* go/vb back/rb to/in school/nn ./.
His/pp$ parents/nns talked/vbd seriously/rb and/cc lengthily/rb to/in their/pp$ own/jj doctor/nn and/cc to/in a/at specialist/nn at/in the/at University/nn-tl Hospital/nn-tl --/-- Mr./np McKinley/np was/bedz entitled/vbn to/in a/at discount/nn for/in members/nns of/in his/pp$ family/nn --/-- and/cc it/pps was/bedz decided/vbn it/pps would/md be/be best/jjt for/cs him/ppo to/to take/vb the/at remainder/nn of/in the/at term/nn off/rp ,/, spend/vb a/at lot/nn of/in time/nn in/in bed/nn and/cc ,/, for/in the/at rest/nn ,/, do/do pretty/ql much/rb as/cs he/pps chose/vbd --/-- provided/vbn ,/, of/in course/nn ,/, he/pps chose/vbd to/to do/do nothing/pn too/ql exciting/jj or/cc too/ql debilitating/jj ./.
His/pp$ teacher/nn and/cc his/pp$ school/nn principal/nn were/bed conferred/vbn with/in and/cc everyone/pn agreed/vbd that/cs ,/, if/cs he/pps kept/vbd up/rp with/in a/at certain/ap amount/nn of/in work/nn at/in home/nn ,/, there/ex was/bedz little/ap danger/nn of/in his/pp$ losing/vbg a/at term/nn ./.


	Scotty/np accepted/vbd the/at decision/nn with/in indifference/nn and/cc did/dod not/* enter/vb the/at arguments/nns ./.


	He/pps was/bedz discharged/vbn from/in the/at hospital/nn after/in a/at two-day/jj checkup/nn and/cc he/pps and/cc his/pp$ parents/nns had/hvd what/wdt Mr./np McKinley/np described/vbd as/cs a/at ``/`` celebration/nn lunch/nn ''/'' at/in the/at cafeteria/nn on/in the/at campus/nn ./.
Rachel/np wore/vbd a/at smart/jj hat/nn and/cc ,/, because/cs she/pps had/hvd been/ben warned/vbn recently/rb about/in smoking/vbg ,/, puffed/vbd at/in her/pp$ cigarettes/nns through/in a/at long/jj ivory/jj holder/nn stained/vbn with/in lipstick/nn ./.
Scotty's/np$ father/nn sat/vbd sprawled/vbn in/in his/pp$ chair/nn ,/, angular/jj ,/, alert/jj as/cs a/at cricket/nn ,/, looking/vbg about/rb at/in the/at huge/jj stainless-steel/nn appointments/nns of/in the/at room/nn with/in an/at expression/nn of/in proprietorship/nn ./.


	Teachers/nns --/-- men/nns who/wps wore/vbd brown/jj suits/nns and/cc had/hvd gray/jj hair/nn and/cc pleasant/jj smiles/nns --/-- came/vbd to/in their/pp$ table/nn to/to talk/vb shop/nn and/cc to/to be/be introduced/vbn to/in Scotty/np and/cc Rachel/np ./.
Rachel/np was/bedz polite/jj ,/, Scotty/np indifferent/jj ./.
They/ppss ate/vbd the/at cafeteria/nn food/nn with/in its/pp$ orange/jj sauces/nns and/cc Scotty/np gazed/vbd without/in interest/nn at/in his/pp$ food/nn ,/, the/at teachers/nns ,/, the/at heroic/jj baronial/jj windows/nns ,/, and/cc the/at bright/jj ranks/nns of/in college/nn banners/nns ./.
His/pp$ father/nn tried/vbd to/to make/vb the/at food/nn a/at topic/nn ./.


	``/`` The/at blueberry/nn pie/nn is/bez good/jj ,/, Scotty/np ./.
I/ppss recommend/vb it/ppo ''/'' ./.
He/pps looked/vbd at/in his/pp$ son/nn ,/, his/pp$ face/nn worried/vbn ./.
Scotty/np murmured/vbd ,/, ``/`` No/rb ,/, thanks/nns ''/'' ,/, so/ql softly/rb his/pp$ father/nn had/hvd to/to bend/vb his/pp$ gaunt/jj height/nn across/in the/at table/nn and/cc turn/vb a/at round/jj brown/jj ear/nn to/in him/ppo ./.
Scotty/np regarded/vbd the/at ear/nn and/cc the/at grizzled/jj hair/nn around/in it/ppo with/in a/at moment/nn of/in interest/nn ./.
He/pps said/vbd more/ql loudly/rb ,/, ``/`` I'm/ppss+bem full/jj ,/, old/jj Pop/np ''/'' ./.
He/pps had/hvd eaten/vbn almost/rb nothing/pn on/in the/at crested/jj ,/, three-sectioned/jj plate/nn and/cc had/hvd drunk/jj about/rb half/abn the/at milk/nn in/in its/pp$ paper/nn container/nn ./.


	``/`` He's/pps+bez all/ql right/jj ,/, Craig/np ''/'' ,/, Rachel/np said/vbd ./.
``/`` I/ppss can/md fix/vb him/ppo something/pn later/rbr in/in the/at afternoon/nn when/wrb we/ppss get/vb home/nr ''/'' ./.


	Since/cs his/pp$ seizure/nn ,/, Scotty/np had/hvd had/hvn little/ap appetite/nn ;/. ;/.
yet/cc his/pp$ changed/vbn appearance/nn ,/, surprisingly/rb ,/, was/bedz one/cd of/in plumpness/nn ./.
His/pp$ face/nn was/bedz fuller/jjr ;/. ;/.
his/pp$ lips/nns and/cc the/at usually/rb sharp/jj lines/nns of/in his/pp$ jaw/nn had/hvd become/vbn swollen-looking/jj ./.
He/pps breathed/vbd now/rb with/in his/pp$ mouth/nn open/jj ,/, showing/vbg a/at whitely/rb curving/vbg section/nn of/in lower/jjr teeth/nns ;/. ;/.
he/pps kept/vbd his/pp$ eyes/nns ,/, with/in their/pp$ puffed/vbn blurred/vbn lids/nns ,/, always/rb lowered/vbn ,/, though/cs not/* ,/, apparently/rb ,/, focusing/vbg ./.
Even/rb his/pp$ neck/nn seemed/vbd thicker/jjr and/cc ,/, therefore/rb ,/, shorter/jjr ./.
His/pp$ hands/nns ,/, which/wdt had/hvd been/ben as/ql quick/jj as/cs a/at pair/nn of/in fluttering/vbg birds/nns ,/, were/bed now/rb neither/cc active/jj nor/cc really/ql relaxed/vbn ./.
They/ppss lay/vbd on/in his/pp$ lap/nn ,/, palms/nns up/rp ,/, stiffly/rb motionless/jj ,/, the/at tapered/vbn fingers/nns a/at little/ql thick/jj at/in the/at joints/nns ./.
Altogether/rb he/pps had/hvd ,/, since/in the/at seizure/nn ,/, the/at appearance/nn of/in a/at boy/nn who/wps overindulged/vbd in/in food/nn and/cc took/vbd no/at exercise/nn ./.
He/pps looked/vbd lazy/jj ,/, spoiled/vbn ,/, a/at little/ql querulous/jj ./.


	Rachel/np had/hvd little/ap to/to say/vb ./.
She/pps greeted/vbd her/pp$ husband's/nn$ colleagues/nns with/in smiling/vbg politeness/nn ,/, offering/vbg nothing/pn ./.
Mr./np McKinley/np ,/, for/in all/abn his/pp$ sprawling/vbg and/cc his/pp$ easy/jj familiarity/nn ,/, was/bedz completely/ql alert/jj to/in his/pp$ son/nn ,/, eyes/nns always/rb on/in the/at still/jj face/nn ,/, jumping/vbg to/to anticipate/vb Scotty's/np$ desires/nns ./.
It/pps was/bedz a/at strained/vbn ,/, silent/jj lunch/nn ./.


	Rachel/np said/vbd ,/, ``/`` I'd/ppss+md better/rbr get/vb him/ppo to/in bed/nn ''/'' ./.


	The/at doctors/nns had/hvd suggested/vbn Scotty/np remain/vb most/ap of/in every/at afternoon/nn in/in bed/nn until/cs he/pps was/bedz stronger/jjr ./.


	Since/cs Mr./np McKinley/np had/hvd to/to give/vb a/at lecture/nn ,/, Rachel/np and/cc Scotty/np drove/vbd home/nr alone/rb in/in the/at Plymouth/np ./.
They/ppss did/dod not/* speak/vb much/rb ./.
Scotty/np gazed/vbd out/rp at/in ugly/jj gray/jj slums/nns and/cc said/vbd softly/rb ,/, ``/`` Look/vb at/in those/dts stupid/jj kids/nns ''/'' ./.
It/pps was/bedz a/at Negro/np section/nn of/in peeling/vbg row/nn houses/nns ,/, store-front/nn churches/nns and/cc ragged/jj children/nns ./.
Rachel/np had/hvd to/to bend/vb toward/in Scotty/np and/cc ask/vb him/ppo to/to repeat/vb ./.
He/pps said/vbd ,/, ``/`` Nothing/pn ''/'' ./.
And/cc then/rb :/: ``/`` There/ex are/ber lots/nns of/in kids/nns around/in here/rb ''/'' ./.


	Scotty/np looked/vbd at/in the/at children/nns ,/, his/pp$ mouth/nn slightly/rb opened/vbn ,/, his/pp$ eyes/nns dull/jj ./.
He/pps felt/vbd tired/jj and/cc full/jj and/cc calm/jj ./.



Thirty-four/cd-hl 
the/at days/nns seemed/vbd short/jj ,/, perhaps/rb because/cs his/pp$ routine/nn was/bedz ,/, each/dt day/nn ,/, almost/rb the/at same/ap ./.
He/pps rose/vbd late/rb and/cc went/vbd down/rp in/in his/pp$ bathrobe/nn and/cc slippers/nns to/to have/hv breakfast/nn either/cc alone/rb or/cc with/in Rachel/np ./.
Virginia/np treated/vbd him/ppo with/in attention/nn and/cc tried/vbd to/to tempt/vb his/pp$ appetite/nn with/in special/jj food/nn :/: biscuits/nns ,/, cookies/nns ,/, candies/nns --/-- the/at result/nn of/in devoted/vbn hours/nns in/in the/at tiled/vbn kitchen/nn ./.
She/pps would/md hover/vb over/in him/ppo and/cc ,/, looking/vbg like/cs her/pp$ brother/nn ,/, anxiously/rb watch/vb the/at progress/nn of/in Scotty's/np$ fork/nn or/cc spoon/nn ./.


	``/`` You/ppss don't/do* eat/vb enough/ap ,/, honey/nn ./.
Try/vb to/to get/vb that/dt down/rp ''/'' ./.


	Rachel/np ,/, observing/vbg ,/, would/md say/vb ,/, ``/`` He/pps has/hvz to/to rediscover/vb his/pp$ own/jj capacity/nn ./.
It'll/pps+md take/vb time/nn ''/'' ./.


	Virginia/np and/cc Rachel/np talked/vbd to/in each/dt other/ap quietly/rb now/rb ,/, as/cs allies/nns who/wps are/ber political/jj rather/rb than/cs natural/jj might/nn in/in a/at war/nn atmosphere/nn ./.
Both/abx watched/vbd Scotty/np constantly/rb ,/, Rachel/np without/in seeming/vbg to/to ,/, Virginia/np openly/rb ,/, her/pp$ eyes/nns filled/vbn with/in concern/nn ./.
Scotty/np was/bedz neutral/jj ./.
He/pps did/dod not/* resent/vb their/pp$ supervision/nn or/cc Virginia's/np$ sometimes/rb tiring/vbg sympathy/nn ./.
He/pps ate/vbd what/wdt he/pps felt/vbd like/cs ,/, slept/vbd as/ql much/rb or/cc as/ql little/rb as/cs he/pps pleased/vbd ,/, and/cc moved/vbd about/in the/at draughty/jj rooms/nns of/in the/at house/nn ,/, when/wrb he/pps was/bedz not/* in/in bed/nn ,/, with/in slow/jj ,/, dubious/jj steps/nns ,/, like/cs an/at elderly/jj tourist/nn in/in a/at cathedral/nn ./.
His/pp$ energy/nn was/bedz gone/vbn ./.
He/pps was/bedz able/jj ,/, now/rb ,/, to/to sit/vb for/in hours/nns in/in a/at chair/nn in/in the/at living/vbg room/nn and/cc stare/vb out/rp at/in the/at bleak/jj yard/nn without/in moving/vbg ./.
His/pp$ hands/nns lay/vbd loosely/rb ,/, yet/cc stiffly/rb --/-- they/ppss were/bed like/cs wax/nn hands/nns :/: almost/ql lifelike/jj ,/, not/* quite/ql --/-- folded/vbn in/in his/pp$ lap/nn ;/. ;/.
his/pp$ mouth/nn hung/vbd slightly/ql open/jj ./.
When/wrb he/pps was/bedz asked/vbn a/at question/nn or/cc addressed/vbn in/in such/abl a/at way/nn that/cs some/dti response/nn was/bedz inescapable/jj ,/, he/pps would/md answer/vb ;/. ;/.
if/cs ,/, as/cs often/rb happened/vbd ,/, he/pps had/hvd to/to repeat/vb because/cs he/pps had/hvd spoken/vbn too/ql softly/rb ,/, he/pps would/md repeat/vb his/pp$ words/nns in/in the/at same/ap way/nn ,/, without/in emphasis/nn or/cc impatience/nn ,/, only/rb a/at little/ql louder/jjr ./.


	He/pps had/hvd not/* mentioned/vbn Kate/np ./.
He/pps had/hvd not/* even/rb thought/vbn about/in her/ppo much/rb except/in once/rb or/cc twice/rb at/in night/nn in/in bed/nn when/wrb his/pp$ slowly/rb ranging/vbg thoughts/nns would/md abruptly/rb ,/, almost/ql accidentally/rb ,/, encounter/vb her/ppo ./.
At/in these/dts times/nns he/pps felt/vbd a/at kind/nn of/in pain/nn in/in his/pp$ upper/jj chest/nn ,/, but/cc it/pps was/bedz an/at objective/jj pain/nn ,/, in/in no/at way/nn different/jj from/in others/nns in/in intensity/nn and/cc not/* different/jj in/in kind/nn ;/. ;/.
it/pps was/bedz like/cs the/at bandaged/vbn wound/nn on/in the/at back/nn of/in his/pp$ head/nn which/wdt occasionally/rb throbbed/vbd ;/. ;/.
it/pps was/bedz merely/rb another/dt part/nn of/in his/pp$ weakness/nn ./.
He/pps was/bedz calm/jj ,/, drugged/vbn ,/, and/cc lazy/jj ./.
He/pps did/dod not/* care/vb ./.


	Rachel/np mentioned/vbd Kate/np ./.
She/pps said/vbd ,/, ``/`` I/ppss notice/vb the/at girl/nn from/in across/in the/at street/nn hasn't/hvz* bothered/vbn to/to phone/vb or/cc visit/vb ''/'' ./.


	Scotty/np said/vbd ,/, ``/`` That's/dt+bez all/ql right/jj ./.
Kate's/np+bez all/ql right/jj ''/'' ./.
He/pps thought/vbd about/in it/ppo briefly/rb ,/, then/rb deliberately/rb turned/vbd the/at talk/nn to/in something/pn else/rb ./.


	Once/rb ,/, sitting/vbg at/in the/at front/jj window/nn in/in his/pp$ parents'/nns$ room/nn ,/, he/pps saw/vbd Kate/np come/vb out/rp of/in her/pp$ house/nn ./.
She/pps was/bedz with/in Elizabeth/np ./.
They/ppss were/bed far/rb off/rp and/cc looked/vbd tiny/jj ./.
The/at heavy/jj branches/nns in/in his/pp$ front/jj yard/nn would/md hide/vb and/cc then/rb reveal/vb them/ppo ./.
They/ppss turned/vbd at/in the/at bottom/nn of/in Kate's/np$ steps/nns and/cc moved/vbd off/rp in/in the/at direction/nn of/in the/at park/nn ./.
He/pps thought/vbd he/pps saw/vbd --/-- it/pps awakened/vbd and/cc ,/, for/in a/at moment/nn ,/, interested/vbd him/ppo --/-- that/cs Elizabeth/np held/vbd a/at leash/nn in/in her/pp$ hand/nn and/cc that/cs a/at round/jj fuzzy/jj puppy/nn was/bedz on/in the/at end/nn of/in the/at leash/nn ./.
Then/rb they/ppss disappeared/vbd and/cc Scotty/np got/vbd up/rp and/cc went/vbd into/in his/pp$ own/jj room/nn and/cc got/vbd into/in bed/nn ./.
By/in the/at time/nn he/pps was/bedz under/in the/at covers/nns he/pps had/hvd forgotten/vbn about/in seeing/vbg Kate/np ./.


	The/at doctor/nn ,/, since/cs Scotty/np was/bedz no/ql longer/rbr allowed/vbn to/to make/vb his/pp$ regular/jj trips/nns into/in town/nn to/to see/vb him/ppo ,/, came/vbd often/rb and/cc informally/rb to/in the/at house/nn ./.
He/pps would/md sit/vb ,/, slim-waisted/jj and/cc spare/jj ,/, on/in the/at edge/nn of/in Scotty's/np$ bed/nn ,/, his/pp$ legs/nns crossed/vbn so/ql elaborately/rb that/cs the/at crossed/vbn foot/nn could/md tap/vb the/at floor/nn ./.
Scotty/np did/dod not/* mind/vb the/at doctor's/nn$ unsmiling/jj teasing/nn as/cs he/pps used/vbd to/to ./.


	``/`` Husky/jj young/jj man/nn ''/'' ,/, he/pps said/vbd with/in mock/jj distaste/nn ./.
``/`` I/ppss imagine/vb you're/ppss+ber always/rb battling/vbg in/in school/nn ''/'' ./.


	``/`` I/ppss don't/do* go/vb to/to school/vb any/ql more/rbr ''/'' ./.


	``/`` Pardon/vb ''/'' ?/. ?/.
The/at doctor/nn had/hvd to/to bend/vb close/rb to/to hear/vb ;/. ;/.
his/pp$ delicate/jj hand/nn ,/, as/ql veined/vbn as/cs a/at moth's/nn$ wing/nn ,/, rested/vbd absently/rb on/in Scotty's/np$ chest/nn ./.
Scotty/np said/vbd the/at same/ap words/nns more/ql loudly/rb ./.
``/`` Oh/uh ./.
Well/uh ,/, we're/ppss+ber taking/vbg a/at little/jj vacation/nn ,/, that's/dt+bez all/abn ''/'' ./.
He/pps turned/vbd unsmilingly/rb to/in Rachel/np ./.
``/`` I/ppss think/vb by/in the/at end/nn of/in next/ap week/nn he/pps could/md get/vb out/rp in/in the/at air/nn a/at little/jj ./.
He/pps could/md now/rb but/cc the/at weakness/nn is/bez very/ql definite/jj ;/. ;/.
it/pps would/md exhaust/vb him/ppo further/rbr and/cc unnecessarily/rb ./.
He'll/pps+md be/be stronger/jjr soon/rb ''/'' ./.
His/pp$ stethoscope/nn was/bedz on/in the/at table/nn by/in Scotty's/np$ bed/nn and/cc he/pps picked/vbd it/ppo up/rp and/cc wagged/vbd it/ppo at/in Scotty/np ./.
He/pps said/vbd fussily/rb ,/, ``/`` Just/rb keep/vb the/at cap/nn on/in those/dts strong/jj emotions/nns ''/'' ./.
The/at stethoscope/nn glinted/vbd silver/nn in/in the/at darkening/vbg room/nn ./.
``/`` I'll/ppss+md drop/vb by/rb again/rb in/in a/at few/ap days/nns ''/'' ./.


	Rachel/np stayed/vbd on/rp after/cs the/at doctor/nn had/hvd gone/vbn ./.
She/pps smoothed/vbd the/at covers/nns on/in Scotty's/np$ bed/nn and/cc picked/vbd things/nns up/rp from/in the/at floor/nn ./.
She/pps did/dod not/* touch/vb him/ppo ./.
Scotty/np watched/vbd with/in disinterest/nn ./.
He/pps did/dod not/* speak/vb ./.
He/pps had/hvd no/at desire/nn to/to ./.


	She/pps said/vbd ,/, ``/`` Do/do you/ppss think/vb you'll/ppss+md miss/vb school/nn ''/'' ?/. ?/.


	He/pps had/hvd noticed/vbn how/wql formal/jj and/cc irritably/ql exact/jj Rachel/np had/hvd grown/vbn ./.
He/pps did/dod not/* care/vb ./.
He/pps felt/vbd her/pp$ irritability/nn did/dod not/* concern/vb him/ppo ,/, yet/cc he/pps knew/vbd he/pps would/md not/* care/vb even/rb if/cs it/pps did/dod ./.
He/pps shook/vbd his/pp$ head/nn ./.


	``/`` We've/ppss+hv had/hvn any/dti number/nn of/in calls/nns about/in you/ppo ./.
You/ppss could/md win/vb a/at popularity/nn contest/nn at/in that/dt school/nn without/in any/dti trouble/nn ./.
Miss/np Estherson/np called/vbd twice/rb ./.
She/pps wants/vbz to/to pay/vb you/ppo a/at visit/nn ./.
She/pps says/vbz the/at children/nns miss/vb you/ppo ./.
Apparently/rb you/ppss were/bed the/at light/nn of/in their/pp$ lives/nns ''/'' ./.


	Scotty/np shrugged/vbd slightly/rb ./.
Rachel/np came/vbd close/rb to/in the/at bed/nn ,/, bent/vbd as/cs if/cs she/pps would/md kiss/vb him/ppo ,/, then/rb moved/vbd away/rb ./.
She/pps was/bedz frowning/vbg ./.
``/`` That/dt doctor/nn annoys/vbz me/ppo ''/'' ./.
She/pps seemed/vbd to/to speak/vb to/in herself/ppl ./.
``/`` Do/do you/ppo suppose/vb his/pp$ self-consciousness/nn is/bez characteristic/jj of/in the/at new/jj Negro/np professionals/nns or/cc merely/rb of/in doctors/nns in/in general/jj ''/'' ?/. ?/.


	She/pps turned/vbd to/in him/ppo again/rb ./.
``/`` Well/uh ,/, Mrs./np Charles/np --/-- Sally/np --/-- has/hvz phoned/vbn too/rb ./.
She/pps was/bedz very/ql worried/vbn ''/'' ./.
Rachel's/np$ tone/nn was/bedz dry/jj ./.
``/`` She/pps didn't/dod* really/rb say/vb ''/'' --/-- She/pps glanced/vbd away/rb at/in the/at floor/nn ,/, then/rb swooped/vbd gracefully/rb and/cc picked/vbd up/rp one/cd of/in Scotty's/np$ slippers/nns ./.
``/`` I/ppss mean/vb ,/, do/do you/ppss feel/vb like/cs seeing/vbg Kate/np ''/'' ?/. ?/.


	Scotty/np said/vbd ,/, ``/`` I/ppss don't/do* know/vb ''/'' ./.
It/pps was/bedz true/jj ./.
He/pps did/dod not/* ./.
There/ex was/bedz the/at slight/jj pain/nn ,/, but/cc it/pps was/bedz no/ql different/jj from/in the/at throbbing/nn in/in his/pp$ head/nn ./.


	``/`` Well/uh ,/, there's/ex+bez time/nn ,/, in/in any/dti case/nn ./.
We'll/ppss+md wait/vb till/cs you're/ppss+ber stronger/jjr and/cc then/rb talk/vb about/in it/ppo ''/'' ./.
She/pps put/vbd the/at slipper/nn neatly/rb by/in its/pp$ mate/nn at/in the/at foot/nn of/in the/at bed/nn ./.


	Scotty/np said/vbd ,/, ``/`` Okay/jj ''/'' ./.


	This/dt time/nn Rachel/np kissed/vbd him/ppo lightly/rb on/in the/at forehead/nn ./.
Scotty/np was/bedz pleased/vbn ./.


	His/pp$ father/nn was/bedz a/at constant/jj visitor/nn ./.
Scotty/np would/md hear/vb the/at front/jj door/nn in/in the/at evening/nn and/cc then/rb his/pp$ father's/nn$ deep/jj slow/jj voice/nn ;/. ;/.
it/pps floated/vbd up/in the/at stairs/nns ./.


	``/`` How's/wrb+bez Scotty/np ''/'' ?/. ?/.


	And/cc Rachel's/np$ or/cc Virginia's/np$ reply/nn :/: ``/`` better/jjr ./.
He's/pps+bez getting/vbg plenty/nn of/in rest/nn ''/'' ./.


	``/`` Is/bez his/pp$ appetite/nn improved/vbn ''/'' ?/. ?/.
Or/cc :/: ``/`` Does/doz he/pps get/vb exercise/nn ''/'' ?/. ?/.


	The/at exchange/nn was/bedz almost/ql invariable/jj ,/, and/cc Scotty/np ,/, in/in his/pp$ bed/nn ,/, could/md hear/vb every/at word/nn of/in it/ppo ./.
He/pps never/rb smiled/vbd ./.
It/pps required/vbd an/at energy/nn he/pps no/ql longer/rbr possessed/vbd to/to be/be satirical/jj about/in his/pp$ father/nn ./.
His/pp$ father/nn would/md come/vb upstairs/rb and/cc stand/vb self-consciously/rb at/in the/at foot/nn of/in the/at bed/nn and/cc look/vb at/in his/pp$ son/nn ./.
After/in a/at pause/nn ,/, during/in which/wdt he/pps studied/vbd Scotty's/np$ face/nn as/cs if/cs Scotty/np were/bed not/* there/rb and/cc could/md not/* study/vb him/ppo too/rb ,/, Mr./np McKinley/np would/md ask/vb the/at same/ap questions/nns he/pps had/hvd asked/vbn downstairs/rb ./.


	Scotty/np would/md reply/vb softly/rb and/cc his/pp$ father/nn ,/, apologetically/rb ,/, would/md ask/vb him/ppo to/to repeat/vb ./.


	``/`` I'm/ppss+bem eating/vbg more/ap ''/'' ,/, he/pps would/md say/vb ./.
Or/cc :/: ``/`` I/ppss walk/vb around/in the/at house/nn a/at lot/nn ''/'' ./.


	``/`` Perhaps/rb you/ppss should/md get/vb out/rp a/at little/jj ''/'' ./.


	``/`` I'm/ppss+bem not/* supposed/vbn to/to yet/rb ''/'' ./.
He/pps was/bedz not/* irritated/vbn ./.
He/pps did/dod not/* mind/vb the/at useless/jj ,/, kindly/jj questions/nns ./.
He/pps looked/vbd at/in the/at lined/vbn face/nn with/in vague/jj interest/nn ;/. ;/.
he/pps felt/vbd he/pps was/bedz noting/vbg it/ppo ,/, as/cs if/cs it/pps were/bed something/pn he/pps might/md think/vb about/in when/wrb he/pps grew/vbd stronger/jjr ./.


	Mr./np McKinley/np examined/vbd everything/pn with/in critical/jj care/nn ,/, seeking/vbg something/pn material/nn to/to blame/vb for/in his/pp$ son's/nn$ illness/nn ./.


	``/`` Have/hv you/ppss got/vbn enough/ap blankets/nns ''/'' ?/. ?/.
And/cc another/dt time/nn ,/, without/in accusation/nn :/: ``/`` You/ppss never/rb wore/vbd that/dt scarf/nn I/ppss bought/vbd you/ppo ''/'' ./.

