Mickie/np sat/vbd over/in his/pp$ second/od whisky-on-the-rocks/nn in/in a/at little/jj bar/nn next/rb to/in the/at funeral/nn parlor/nn on/in Pennsylvania/np-tl Avenue/nn-tl ./.
Al's/np$ Little/jj-tl Cafe/nn-tl was/bedz small/jj ,/, dark/jj ,/, narrow/jj ,/, and/cc filled/vbn with/in the/at mingled/vbn scent/nn of/in beer/nn ,/, tobacco/nn smoke/nn ,/, and/cc Italian/jj cooking/nn ./.
Hanging/vbg over/in the/at bar/nn was/bedz an/at oil/nn painting/nn of/in a/at nude/jj Al/np had/hvd accepted/vbn from/in a/at student/nn at/in the/at Corcoran/np-tl Gallery/nn-tl who/wps needed/vbd to/to eat/vb and/cc drink/vb and/cc was/bedz broke/jj ./.
The/at nude/jj was/bedz small/jj and/cc black-haired/jj and/cc elfin/jj ,/, and/cc was/bedz called/vbn ``/`` Eloise/np ''/'' ./.


	This/dt was/bedz one/cd place/nn where/wrb Moonan/np could/md go/vb for/in a/at drink/nn in/in a/at back/jj booth/nn without/in anyone/pn noticing/vbg him/ppo ,/, or/cc at/in least/ap coming/vbg up/rp and/cc hanging/vbg around/rb and/cc wanting/vbg to/to know/vb all/abn the/at low-down/nn ./.
The/at other/ap patrons/nns were/bed taxi/nn drivers/nns and/cc art/nn students/nns and/cc small/jj shopkeepers/nns ./.
The/at reporters/nns had/hvd not/* yet/rb discovered/vbn that/cs this/dt was/bedz his/pp$ hideaway/nn ./.


	His/pp$ friend/nn Jane/np was/bedz with/in him/ppo ./.
She/pps was/bedz wise/jj enough/qlp to/to realize/vb a/at man/nn could/md be/be good/jj company/nn even/rb if/cs he/pps did/dod weigh/vb too/ql much/ap and/cc didn't/dod* own/vb the/at mint/nn ./.
She/pps was/bedz the/at widow/nn of/in a/at writer/nn who/wps had/hvd died/vbn in/in an/at airplane/nn crash/nn ,/, and/cc Mickie/np had/hvd found/vbn her/ppo a/at job/nn as/cs head/nn of/in the/at historical/jj section/nn of/in the/at Treasury/nn-tl ./.
This/dt meant/vbd sorting/vbg out/rp press/nn clippings/nns and/cc the/at like/jj ./.


	Jane/np sat/vbd receptive/jj and/cc interested/jj ./.
Mickie/np had/hvd a/at pleasant/jj glow/nn as/cs he/pps said/vbd ,/, ``/`` You/ppss see/vb ,/, both/abx of/in them/ppo ,/, I/ppss mean/vb the/at President/nn-tl and/cc Jeff/np Lawrence/np ,/, are/ber romantics/nns ./.
A/at romantic/nn is/bez one/pn who/wps thinks/vbz the/at world/nn is/bez divinely/rb inspired/vbn and/cc all/abn he/pps has/hvz to/to do/do is/bez find/vb the/at right/jj key/nn ,/, and/cc then/rb divine/jj justice/nn and/cc altruism/nn will/md appear/vb ./.
It's/pps+bez like/cs focusing/vbg a/at camera/nn ;/. ;/.
the/at distant/jj ship/nn isn't/bez* there/rb until/cs you/ppss get/vb the/at focus/nn ./.
You/ppss know/vb what/wdt I'm/ppss+bem talking/vbg about/in ./.
I'm/ppss+bem sure/jj all/abn girls/nns feel/vb this/dt way/nn about/in men/nns until/cs they/ppss live/vb with/in them/ppo ./.


	``/`` But/cc when/wrb it/pps comes/vbz to/in war/nn ,/, the/at Colonel/nn-tl knows/vbz what/wdt it/pps is/bez and/cc Jeff/np doesn't/doz* ./.
Mr./np Christiansen/np knows/vbz that/cs a/at soldier/nn will/md get/vb the/at Distinguished/jj-tl Service/nn-tl Medal/nn-tl for/in conduct/nn that/wps would/md land/vb him/ppo in/in prison/nn for/in life/nn or/cc the/at electric/jj chair/nn as/cs a/at civilian/nn ./.
He/pps had/hvd a/at mean/jj ,/, unbroken/jj sheer/jj bastard/nn in/in his/pp$ outfit/nn ,/, and/cc someone/pn invented/vbd the/at name/nn Trig/np for/in him/ppo ./.
That's/dt+bez to/to say/vb ,/, he/pps was/bedz trigger/nn happy/jj ./.
He'd/pps+md shoot/vb at/in anything/pn if/cs it/pps was/bedz the/at rear/jj end/nn of/in a/at horse/nn or/cc his/pp$ own/jj sentry/nn ./.
He/pps was/bedz a/at wiry/jj ,/, inscrutable/jj ,/, silent/jj country/nn boy/nn from/in the/at red/jj clay/nn of/in rural/jj Alabama/np ,/, and/cc he/pps spoke/vbd with/in the/at broad/jj drawl/nn that/wpo others/nns normally/rb make/vb fun/nn of/in ./.
But/cc not/* in/in front/nn of/in Trig/np ./.
I/ppss heard/vbd of/in some/dti that/wps tried/vbd it/ppo back/rb in/in the/at States/nns-tl ,/, and/cc he'd/pps+md knock/vb them/ppo clear/rb across/in the/at room/nn ./.
There'd/ex+hvd been/ben a/at pretty/ql bad/jj incident/nn back/rb at/in the/at Marine/nn-tl base/nn ./.
A/at New/jj-tl York/np-tl kid/nn ,/, a/at refugee/nn from/in one/cd of/in the/at Harlem/np gangs/nns ,/, made/vbd fun/nn of/in Trig's/np$ accent/nn ,/, and/cc drew/vbd a/at knife/nn ./.
Before/cs the/at fight/nn was/bedz over/jj ,/, the/at Harlem/np boy/nn had/hvd a/at concussion/nn and/cc Trig/np was/bedz cut/vbn up/rp badly/rb ./.
They/ppss caught/vbd Trig/np stealing/vbg liquor/nn from/in the/at officers'/nns$ mess/nn ,/, and/cc he/pps got/vbd a/at couple/nn of/in girls/nns in/in trouble/nn ./.
The/at fear/nn of/in punishment/nn just/rb didn't/dod* bother/vb him/ppo ./.
It/pps wasn't/bedz* there/rb ./.
It/pps was/bedz left/vbn out/rp of/in him/ppo at/in birth/nn ./.
This/dt is/bez why/wrb he/pps made/vbd such/abl a/at magnificent/jj soldier/nn ./.
He/pps wasn't/bedz* troubled/vbn with/in the/at ordinary/jj ,/, rank-and-file/nn fear/nn that/wps overcomes/vbz and/cc paralyzes/vbz and/cc sends/vbz individual/ap soldiers/nns and/cc whole/jj companies/nns under/in fire/nn running/vbg in/in panic/nn ./.
It/pps just/rb didn't/dod* occur/vb to/in Trig/np that/cs anything/pn serious/jj would/md happen/vb to/in him/ppo ./.
Do/do you/ppo get/vb the/at picture/nn of/in the/at kind/nn of/in fellow/nn he/pps was/bedz ''/'' ?/. ?/.


	Jane/np nodded/vbd with/in a/at pleasant/jj smile/nn ./.


	``/`` All/abn right/jj ./.
There/ex was/bedz a/at sniper's/nn$ nest/nn in/in a/at mountain/nn cave/nn ,/, and/cc it/pps was/bedz picking/vbg off/rp our/pp$ men/nns with/in devilish/jj accuracy/nn ./.
The/at Colonel/nn-tl ordered/vbd that/cs it/pps be/be wiped/vbn out/rp ,/, and/cc I/ppss suggested/vbd ,/, '/' You/ppss ask/vb for/in volunteers/nns ,/, and/cc promise/vb each/dt man/nn on/in the/at patrol/nn a/at quart/nn of/in whisky/nn ,/, ten/cd dollars/nns and/cc a/at week-end/nn pass/nn to/in Davao/np ./.
Trig/np was/bedz one/cd of/in the/at five/cd volunteers/nns ./.
The/at patrol/nn snaked/vbd around/rb in/in back/nn of/in the/at cave/nn ,/, approached/vbd it/ppo from/in above/rb and/cc dropped/vbd in/rp suddenly/rb with/in wild/jj howls/nns ./.
You/ppss could/md hear/vb them/ppo from/in our/pp$ outpost/nn ./.
There/ex was/bedz a/at lot/nn of/in shooting/vbg ./.
We/ppss knew/vbd the/at enemy/nn was/bedz subdued/vbn ,/, because/cs a/at flare/nn was/bedz fired/vbn as/cs the/at signal/nn ./.
So/rb we/ppss hurried/vbd over/rp ./.
Two/cd of/in our/pp$ men/nns were/bed killed/vbn ,/, a/at third/od was/bedz wounded/vbn ./.
Trig/np and/cc a/at very/ql black/jj colored/vbn boy/nn from/in Detroit/np had/hvd killed/vbn or/cc put/vbn out/rp of/in action/nn ten/cd guerrillas/nns by/in grenades/nns and/cc hand-to-hand/jj fighting/nn ./.
When/wrb we/ppss got/vbd there/rb ,/, Trig/np and/cc the/at Negro/np were/bed quarreling/vbg over/in possession/nn of/in a/at gold/nn crucifix/nn around/in the/at neck/nn of/in a/at wounded/vbn Filipino/np ./.
The/at colored/vbn boy/nn had/hvd it/ppo ,/, and/cc Trig/np lunged/vbd at/in him/ppo with/in a/at knife/nn and/cc said/vbd ,/, '/' Give/vb that/dt to/in me/ppo ,/, you/ppss black/jj bastard/nn ./.
We/ppss don't/do* 'low/vb nigras/nns to/to walk/vb on/in the/at same/ap sidewalk/nn with/in white/jj men/nns where/wrb I/ppss come/vb from/in ./.


	``/`` The/at Negro/np got/vbd a/at bad/jj slice/nn on/in his/pp$ chest/nn from/in the/at knife/nn wound/nn ''/'' ./.


	``/`` What/wdt did/dod the/at Colonel/nn-tl do/do about/in the/at men/nns ''/'' ?/. ?/.
Jane/np asked/vbd in/in her/pp$ placid/jj ,/, interested/jj way/nn ./.


	Mickie/np laughed/vbd ./.
``/`` He/pps recommended/vbd both/abx of/in them/ppo for/in the/at DSM/nn and/cc the/at Detroit/np fellow/nn for/in the/at Purple/jj-tl Heart/nn-tl ,/, too/rb ,/, for/in a/at combat-inflicted/jj wound/nn ./.
So/rb you/ppss see/vb Mr./np Christiansen/np knows/vbz what/wdt it's/pps+bez all/abn about/in ./.
But/cc not/* Jeff/np Lawrence/np ./.
When/wrb he/pps was/bedz in/in the/at war/nn ,/, he/pps was/bedz in/in Law/nn-tl or/cc Supplies/nns-tl or/cc something/pn like/cs that/dt ,/, and/cc an/at old/jj buddy/nn of/in his/pp$$ told/vbd me/ppo he/pps would/md come/vb down/rp on/in Sundays/nrs to/in the/at Pentagon/nn-tl and/cc read/vb the/at citations/nns for/in medals/nns --/-- just/rb like/cs the/at one/cd we/ppss sent/vbd in/rp for/in Trig/np --/-- and/cc go/vb away/rb with/in a/at real/jj glow/nn ./.
These/dts were/bed heroes/nns nine/cd feet/nns tall/jj to/in him/ppo ''/'' ./.




Jefferson/np Lawrence/np was/bedz alone/jj at/in the/at small/jj ,/, perfectly/rb appointed/vbn table/nn by/in the/at window/nn looking/vbg out/rp over/in the/at river/nn ./.
He/pps had/hvd dinner/nn and/cc sat/vbd there/rb over/in his/pp$ coffee/nn watching/vbg the/at winding/vbg pattern/nn of/in traffic/nn as/cs it/pps crossed/vbd the/at bridge/nn and/cc spread/vbd out/rp like/cs a/at serpent/nn with/in two/cd heads/nns ./.
Beside/in him/ppo was/bedz Mrs./np Dalloway/np ./.
He/pps thought/vbd how/wrb this/dt dainty/jj ,/, fragile/jj older/jjr woman/nn threading/vbg her/pp$ way/nn through/in the/at streets/nns of/in Westminster/np on/in a/at day/nn in/in June/np ,/, enjoying/vbg the/at flowers/nns in/in the/at shops/nns ,/, the/at greetings/nns from/in old/jj friends/nns ,/, but/cc never/rb really/rb drawing/vbg a/at deep/jj ,/, passionate/jj breath/nn ,/, was/bedz so/ql like/cs himself/ppl ./.
He/pps ,/, and/cc Mrs./np Dalloway/np ,/, too/rb ,/, had/hvd never/rb permitted/vbn themselves/ppls the/at luxury/nn of/in joys/nns that/wps dug/vbd into/in the/at bone/nn marrow/nn of/in the/at spirit/nn ./.


	He/pps had/hvd not/* because/cs he/pps was/bedz both/abx poor/jj and/cc ambitious/jj ./.
Poverty/nn imposes/vbz a/at kind/nn of/in chastity/nn on/in the/at ambitious/jj ./.
They/ppss cannot/md* stop/vb to/to grasp/vb and/cc embrace/vb and/cc sit/vb in/in the/at back/jj seat/nn of/in cars/nns along/in a/at dark/jj country/nn lane/nn ./.
No/rb ,/, they/ppss must/md look/vb the/at other/ap way/nn and/cc climb/vb one/cd more/ap painful/jj step/nn up/in the/at ladder/nn ./.
He/pps made/vbd the/at decision/nn with/in his/pp$ eyes/nns open/jj ,/, or/cc so/rb he/pps thought/vbd ./.
At/in any/dti cost/nn ,/, he/pps must/md leave/vb the/at dreary/jj Pennsylvania/np mining/vbg town/nn where/wrb his/pp$ father/nn was/bedz a/at pharmacist/nn ./.
And/cc so/rb he/pps had/hvd ,/, so/rb he/pps had/hvd ./.
At/in State/nn-tl College/nn-tl ,/, he/pps had/hvd no/at time/nn to/to walk/vb among/in the/at violets/nns on/in the/at water's/nn$ edge/nn ./.
From/in his/pp$ room/nn he/pps could/md look/vb out/rp in/in springtime/nn and/cc see/vb the/at couples/nns hand/nn in/in hand/nn walking/vbg slowly/rb ,/, deliciously/rb ,/, across/in the/at campus/nn ,/, and/cc he/pps could/md smell/vb the/at sweet/jj vernal/jj winds/nns ./.
He/pps was/bedz not/* stone/nn ./.
He/pps was/bedz not/* unmoved/jj ./.
He/pps had/hvd to/to teach/vb himself/ppl patiently/rb that/cs these/dts traps/nns were/bed not/* for/in him/ppo ./.
He/pps must/md mentally/rb pull/vb the/at blinds/nns and/cc close/vb the/at window/nn ,/, so/cs that/cs all/abn that/wps existed/vbd was/bedz in/in the/at books/nns before/in him/ppo ./.
At/in law/nn school/nn ,/, the/at same/ap ./.
More/ap of/in this/dt stamping/nn down/rp of/in human/jj emotion/nn as/cs a/at young/jj lawyer/nn in/in New/jj-tl York/np-tl ./.
By/in the/at time/nn he/pps was/bedz prosperous/jj enough/qlp --/-- his/pp$ goals/nns were/bed high/jj --/-- he/pps was/bedz bald/jj and/cc afraid/jj of/in women/nns ./.
The/at only/ap one/cd who/wps would/md have/hv him/ppo was/bedz his/pp$ cripple/nn ,/, the/at strange/jj unhappy/jj woman/nn who/wps became/vbd his/pp$ wife/nn ./.
Perhaps/rb it/pps was/bedz right/jj ;/. ;/.
perhaps/rb it/pps was/bedz just/jj ./.
He/pps had/hvd dared/vbn to/to defy/vb nature/nn ,/, to/to turn/vb his/pp$ back/nn to/in the/at Lorelei/np ,/, and/cc he/pps was/bedz punished/vbn ./.
Like/cs Mrs./np Dalloway/np ,/, with/in her/pp$ regrets/nns about/in Peter/np Walsh/np ,/, he/pps had/hvd his/pp$ moments/nns of/in melancholy/nn over/in a/at youth/nn too/ql well/rb spent/vbn ./.
If/cs he/pps had/hvd had/hvn a/at son/nn ,/, he/pps would/md tell/vb him/ppo ,/, ``/`` Gather/vb ye/ppss rosebuds/nns while/cs ye/ppss may/md This/dt same/ap flower/nn that/wps smiles/vbz today/nr tomorrow/nr will/md be/be dying/vbg ''/'' ./.
But/cc then/rb his/pp$ son/nn could/md afford/vb it/ppo ./.


	Lawrence/np was/bedz waiting/vbg for/in Bill/np Boxell/np ./.
The/at Vice/jj-tl President/nn-tl had/hvd called/vbn and/cc asked/vbn if/cs he/pps could/md see/vb the/at Secretary/nn-tl at/in his/pp$ home/nn ./.
He/pps said/vbd the/at matter/nn was/bedz urgent/jj ./.
The/at Secretary/nn-tl was/bedz uneasy/jj about/in the/at visit/nn ./.
He/pps did/dod not/* like/vb Boxell/np ./.
He/pps suspected/vbd something/pn underhanded/jj and/cc furtive/jj about/in him/ppo ./.
Lawrence/np could/md not/* put/vb his/pp$ finger/nn on/in it/ppo precisely/rb ,/, and/cc this/dt worried/vbd him/ppo ./.
When/wrb you/ppss disliked/vbd or/cc distrusted/vbd a/at man/nn ,/, you/ppss should/md have/hv a/at reason/nn ./.
Human/jj nature/nn was/bedz not/* a/at piece/nn of/in meat/nn you/ppss could/md tell/vb was/bedz bad/jj by/in its/pp$ smell/nn ./.
Lawrence/np stared/vbd a/at minute/nn at/in the/at lighted/vbn ribbon/nn of/in traffic/nn ,/, hoping/vbg that/cs a/at clue/nn to/in his/pp$ dislike/nn of/in the/at Vice/jj-tl President/nn-tl would/md appear/vb ./.
It/pps did/dod not/* ./.
Therefore/rb ,/, he/pps decided/vbd he/pps was/bedz unfair/jj to/in the/at young/jj man/nn and/cc should/md make/vb an/at effort/nn to/to understand/vb and/cc sympathize/vb with/in his/pp$ point/nn of/in view/nn ./.


	A/at half/abn hour/nn later/rbr the/at Vice/jj-tl President/nn-tl arrived/vbd ./.
He/pps looked/vbd very/ql carefully/rb at/in every/at piece/nn of/in furnishing/nn ,/, as/cs though/cs hoping/vbg to/to store/vb this/dt information/nn carefully/rb in/in his/pp$ mind/nn ./.
He/pps observed/vbd the/at Florentine/jj vase/nn in/in the/at hall/nn ,/, the/at Renoir/np painting/nn in/in the/at library/nn ,/, as/ql well/rb as/cs the/at long/jj shelves/nns of/in well-bound/jj volumes/nns ;/. ;/.
the/at pattern/nn of/in the/at Oriental/jj-tl rug/nn ,/, the/at delicate/jj cut-glass/nn chandelier/nn ./.


	He/pps said/vbd to/in the/at Secretary/nn-tl ,/, ``/`` I/ppss understand/vb you/ppss came/vbd from/in a/at little/jj Pennsylvania/np town/nn near/in Wilkes-Barre/np ./.
How/wrb did/dod you/ppss find/vb out/rp about/in this/dt ''/'' ?/. ?/.
He/pps waved/vbd his/pp$ arm/nn around/rb at/in the/at furnishings/nns ./.


	It/pps was/bedz not/* a/at discourteous/jj question/nn ,/, Lawrence/np decided/vbd ./.
This/dt young/jj man/nn had/hvd so/ql little/ap time/nn to/to learn/vb he/pps had/hvd to/to be/be curious/jj ;/. ;/.
he/pps had/hvd to/to find/vb out/rp ./.
The/at Secretary/nn-tl did/dod not/* tell/vb him/ppo at/in what/wdt cost/nn ,/, at/in what/wdt loneliness/nn ,/, he/pps learned/vbd these/dts things/nns ./.
He/pps merely/rb said/vbd ,/, ``/`` Any/dti good/jj decorator/nn these/dts days/nns can/md make/vb you/ppo a/at tasteful/jj home/nn ''/'' ./.


	The/at Vice/jj-tl President/nn-tl said/vbd ,/, ``/`` If/cs you/ppss hear/vb of/in any/dti names/nns that/wps would/md fix/vb me/ppo cheap/rb in/in return/nn for/in advertising/vbg they/ppss decorated/vbd the/at Vice/jj-tl President's/nn$-tl home/nn ,/, let/vb me/ppo know/vb ./.
I/ppss can/md do/do business/nn with/in that/dt kind/nn ''/'' ./.


	Again/rb ,/, Lawrence/np thought/vbd a/at little/ql sadly/rb ,/, these/dts were/bed the/at fees/nns of/in poverty/nn and/cc ambition/nn ./.
Boxell/np did/dod not/* have/hv the/at chance/nn to/to grow/vb up/rp graciously/rb ./.
He/pps had/hvd to/to acquire/vb everything/pn he/pps was/bedz going/vbg to/to get/vb in/in four/cd years/nns ./.


	They/ppss had/hvd brandy/nn in/in the/at library/nn ./.
Boxell/np looked/vbd at/in Lawrence/np with/in a/at searching/vbg glance/nn ,/, the/at kind/nn that/wpo a/at prosecuting/vbg attorney/nn would/md give/vb a/at man/nn on/in trial/nn ./.
What/wdt are/ber your/pp$ weaknesses/nns ?/. ?/.
Where/wrb will/md you/ppss break/vb ?/. ?/.
How/wrb best/rbt to/to destroy/vb your/pp$ peace/nn ?/. ?/.


	The/at Vice/jj-tl President/nn-tl said/vbd with/in a/at slight/jj bluster/nn ,/, ``/`` There/ex isn't/bez* anyone/pn who/wps loves/vbz the/at President/nn-tl more/rbr than/cs I/ppss do/do ./.
Old/jj Chris/np is/bez my/pp$ ideal/nn ./.
At/in the/at same/ap time/nn ,/, you/ppss have/hv to/to face/vb facts/nns and/cc realize/vb that/cs a/at man/nn who's/wps+hvz been/ben in/in the/at Marine/nn-tl Corps/nn-tl all/abn his/pp$ life/nn doesn't/doz* understand/vb much/ap about/in politics/nn ./.
What/wdt does/doz a/at monk/nn know/vb about/in sex/nn ''/'' ?/. ?/.


	Lawrence/np listened/vbd with/in the/at practiced/vbn ,/, deceptive/jj calm/nn of/in the/at lawyer/nn ,/, but/cc his/pp$ face/nn was/bedz in/in the/at shadow/nn ./.


	``/`` So/uh ,/, we/ppss have/hv to/to protect/vb the/at old/jj man/nn for/in his/pp$ own/jj good/nn ./.
You/ppss see/vb what/wdt I/ppss mean/vb ./.
Congress/np is/bez full/jj of/in politicians/nns ,/, and/cc if/cs you/ppss want/vb to/to get/vb along/rb with/in them/ppo ,/, you/ppss have/hv to/to be/be politic/jj ./.
This/dt is/bez why/wrb I/ppss say/vb we/ppss just/rb can't/md* go/vb ahead/rb and/cc disarm/vb the/at Germans/nps and/cc pull/vb down/rp our/pp$ own/jj defenses/nns ./.
Let/vb me/ppo tell/vb you/ppo what/wdt happened/vbd to/in me/ppo today/nr ./.
A/at fellow/nn came/vbd up/rp to/in me/ppo ,/, a/at Senator/nn-tl ,/, I/ppss don't/do* have/hv to/to tell/vb you/ppo his/pp$ name/nn ,/, and/cc he/pps told/vbd me/ppo ,/, '/' I/ppss love/vb the/at President/nn-tl like/cs a/at brother/nn ,/, but/cc God/np damn/vb it/ppo ,/, he's/pps+bez crucifying/vbg me/ppo ./.
I've/ppss+hv got/vbn a/at quarter/nn of/in a/at million/cd Germans/nps in/in my/pp$ state/nn ,/, and/cc those/dts krautheads/nns tune/vb in/rp on/in Father/nn-tl Werther/np every/at night/nn ,/, and/cc if/cs he/pps tells/vbz them/ppo to/to go/vb out/rp and/cc piss/vb in/in the/at public/jj square/nn ,/, that's/dt+bez what/wdt they/ppss do/do ./.
He's/pps+bez telling/vbg them/ppo now/rb to/to write/vb letters/nns to/in their/pp$ Congressmen/nns-tl opposing/vbg the/at disarmament/nn of/in Germany/np ./.
And/cc another/dt one/cd comes/vbz to/in me/ppo and/cc he/pps says/vbz ,/, '/' Look/vb here/rb ,/, there's/ex+bez a/at mill/nn in/in my/pp$ state/nn employs/vbz five/cd thousand/cd people/nns making/vbg uniforms/nns for/in the/at Navy/nn-tl ./.

