If/cs the/at crummy/jj bastard/nn could/md write/vb !/. !/.
That's/dt+bez how/wrb it/pps should/md be/be ./.
It's/pps+bez those/dts two/cd fucken/vbg niggers/nns !/. !/.
Krist/uh ,/, I/ppss wish/vb they/ppss could/md write/vb !/. !/.
Nigger/nn pussy/nn ./.
He/pps thought/vbd of/in sweet/jj wet/jj nigger/nn pussy/nn ./.
Oh/uh ,/, sweet/jj land/nn of/in heaven/nn ,/, haint/bez* there/ex just/rb nothin/pn like/cs sweet/jj nigger/nn pussy/nn !/. !/.
He/pps thought/vbd of/in her/ppo ,/, the/at first/od one/cd ./.
He/pps had/hvd caught/vbn her/ppo coming/vbg out/rp of/in the/at shack/nn ./.
She/pps was/bedz a/at juicy/jj one/cd ./.
Oh/uh how/wrb they/ppss bounced/vbd !/. !/.
Fresh/jj ,/, warm/jj ,/, sweet/jj and/cc juicy/jj ,/, sweet/jj lovin/vbg sixteen/cd ,/, she/pps was/bedz ./.
Man/uh ,/, how/wrb I/ppss love/vb nigger/nn pussy/nn !/. !/.
The/at snow/nn came/vbd a/at little/ap faster/rbr now/rb ,/, he/pps noted/vbd ./.
He/pps thought/vbd of/in Joe/np Harris/np ,/, the/at nigger/nn who/wps had/hvd gone/vbn after/in his/pp$ sister/nn ./.
He/pps chuckled/vbd ,/, the/at memory/nn vivid/jj ./.
Jee-sus/uh ,/, We/ppss Fixed/vbd him/ppo !/. !/.
Yooee/uh ,/, we/ppss fixed/vbd him/ppo !/. !/.
The/at snow/nn again/rb ./.
If/cs only/rb the/at fucken/vbg weather/nn wasn't/bedz* so/ql lousy/jj !/. !/.
Goddamn/jj niggers/nns ,/, Lord/nn-tl ./.
What/wdt I/ppss have/hv to/to put/vb up/rp with/in !/. !/.
Sonuvabitch/uh ,/, I/ppss can't/md* figure/vb out/rp what/wdt in/in hell/nn for/in they/ppss went/vbd and/cc put/vbd niggers/nns in/in my/pp$ squad/nn for/in ./.
Only/rb one/cd worth/jj a/at shit/nn ,/, and/cc that's/dt+bez Brandon/np ./.
He/pps ain't/bez* so/ql bad/jj ./.


	His/pp$ thoughts/nns turned/vbd to/in other/ap things/nns ./.
The/at big/jj shock/nn everybody/pn had/hvd when/wrb they/ppss found/vbd ol/jj Slater/np and/cc those/dts others/nns done/vbn for/rb ./.
Kaboom/uh for/rb ./.


	He/pps had/hvd been/ben pretty/ql scared/vbn himself/ppl ,/, wondering/vbg what/wdt the/at hell/nn was/bedz coming/vbg off/rp ./.
But/cc he/pps soon/rb saw/vbd which/wdt way/nn the/at ball/nn was/bedz bouncing/vbg ./.
Soon/rb came/vbd back/rb to/in his/pp$ senses/nns ./.
``/`` I/ppss soon/rb came/vbd back/rb to/in my/pp$ senses/nns ''/'' ,/, he/pps said/vbd ,/, aloud/rb ,/, to/in the/at young/jj blizzard/nn ,/, proudly/rb ,/, drawing/vbg himself/ppl up/rp ,/, as/cs if/cs making/vbg a/at report/nn to/in some/dti important/jj superior/nn ./.
I/ppss was/bedz the/at first/od to/to get/vb my/pp$ squad/nn on/in the/at ball/nn ,/, and/cc anybody/pn thinkin/vbg it/pps was/bedz easy/jj is/bez pretty/ql damn/ql dumb/jj ./.
Look/vb at/in thum/ppo ./.
That/dt goddamn/jj redheader/nn was/bedz the/at worst/jjt ./.
He/pps kept/vbd sayin/vbg ,/, not/* me/ppo ,/, not/* me/ppo ,/, I/ppss don't/do* wanta/vb+to wind/vb up/rp like/cs em/ppo ./.
But/cc I/ppss told/vbd him/ppo ,/, goddammit/uh ./.
``/`` I/ppss told/vbd him/ppo ''/'' ,/, he/pps said/vbd aloud/rb They'll/ppss+md get/vb the/at guys/nns that/wps done/dod it/ppo ./.
That'll/dt+md put/vb the/at place/nn back/rb to/in normal/jj ./.
Normal/jj ,/, by/in God/np ./.
Maybe/rb it's/pps+bez a/at good/jj thing/nn it/pps happened/vbd ./.
Maybe/rb they'll/ppss+md stop/vb it/ppo now/rb ,/, once/rb for/in all/abn ./.
Clean/vb the/at place/nn up/rp ./.
They're/ppss+ber doin/vbg it/ppo now/rb ./.
I/ppss hear/vb the/at whole/jj bunch/nn is/bez croakin/vbg out/rp in/in the/at snow/nn ./.
They'll/ppss+md get/vb the/at guys/nns that/wps done/dod it/ppo ./.
There/ex was/bedz something/pn troubling/vbg him/ppo though/rb :/: as/in yet/rb they/ppss hadn't/hvd* Five/cd days/nns ./.
Keerist/uh ./.
Prickly/jj twinges/nns of/in annoyance/nn ran/vbd through/in him/ppo ./.
His/pp$ eyes/nns blinked/vbd hard/rb ,/, snapping/vbg on/rp and/cc squashing/vbg some/dti bad/jj things/nns that/wps were/bed trying/vbg to/to push/vb their/pp$ way/nn into/in him/ppo ./.
A/at tune/nn began/vbd to/to whirl/vb inside/in his/pp$ head/nn ./.
One/cd of/in his/pp$ favorites/nns :/: ``/`` Guitar/nn-tl Boogie/nn-tl ''/'' ./.
It/pps always/rb came/vbd on/rp ,/, faithfully/rb ,/, just/rb like/cs a/at radio/nn or/cc juke/nn box/nn ,/, whenever/wrb he/pps started/vbd to/to worry/vb too/ql much/rb about/in something/pn ,/, when/wrb the/at bad/jj things/nns tried/vbd to/to push/vb their/pp$ way/nn into/in him/ppo ./.
The/at music/nn drove/vbd them/ppo off/rp ,/, or/cc away/rb ,/, and/cc he/pps was/bedz free/jj to/to walk/vb on/in air/nn in/in a/at very/ql few/ap moments/nns ,/, humming/vbg and/cc jiving/vbg within/rb ,/, beating/vbg the/at rhythm/nn within/rb ./.
He/pps glowed/vbd with/in anticipation/nn about/in what/wdt would/md happen/vb to/in the/at culprits/nns when/wrb they/ppss caught/vbd them/ppo ./.
Turn/vb the/at bastards/nns over/rp to/in me/ppo --/-- to/in me/ppo and/cc my/pp$ boys/nns --/-- no/at nigger/nn ever/rb got/vbd what/wdt would/md be/be comin/vbg to/in them/ppo --/-- reactionary/jj bastards/nns ./.
He/pps had/hvd never/rb heard/vbn the/at word/nn reactionary/jj-nc before/cs his/pp$ life/nn as/cs a/at POW/nn began/vbd ./.
It/pps was/bedz a/at word/nn he/pps was/bedz proud/jj of/in ,/, a/at word/nn that/wps meant/vbd much/ap to/in him/ppo ,/, and/cc he/pps used/vbd it/ppo with/in great/jj pleasure/nn ,/, almost/rb as/cs if/cs it/pps were/bed an/at exclusive/jj possession/nn ,/, and/cc more/ap :/: he/pps sensed/vbd himself/ppl to/to be/be very/ql highly/ql educated/vbn ,/, four/cd cuts/nns above/in any/dti of/in the/at folks/nns back/rb home/nr ./.
``/`` Four/cd cuts/nns at/in least/ap ''/'' ,/, he/pps chuckled/vbd to/in himself/ppl ,/, ``/`` and/cc I/ppss owe/vb it/ppo all/abn to/in them/ppo ''/'' ./.
The/at word/nn also/rb made/vbd him/ppo feel/vb hate/nn ,/, sincere/jj hate/nn ,/, for/in those/dts so/rb labeled/vbn ./.
He/pps used/vbd it/ppo very/ql effectively/rb when/wrb he/pps wanted/vbd to/to get/vb his/pp$ squad/nn on/in the/at ball/nn ./.
It/pps came/vbd up/rp again/rb and/cc again/rb in/in the/at discussion/nn sessions/nns ./.
Lousy/jj Reactionary/jj bastards/nns been/ben tryin/vbg to/to fuck/vb up/rp the/at Program/nn for/in months/nns ./.
Months/nns ./.
Hired/vbn ,/, hard/jj lackeys/nns of/in the/at Warmongering/jj capitalists/nns ./.
Not/* captured/vbn ,/, sent/vbn here/rb ./.
To/to fuck/vb up/rp the/at program/nn ./.
You/ppss guys/nns remember/vb that/dt ./.
Remember/vb that/cs He/pps heard/vbd himself/ppl haranguing/vbg them/ppo ./.
He/pps saw/vbd himself/ppl before/in them/ppo delivering/vbg the/at speech/nn ./.
He/pps laughed/vbd ,/, suddenly/rb ,/, feeling/vbg a/at surge/nn of/in power/nn telling/vbg him/ppo of/in his/pp$ hold/nn over/in them/ppo ,/, seeing/vbg himself/ppl before/in them/ppo ,/, receiving/vbg utmost/jjs respect/nn and/cc attention/nn ./.
One/cd day/nn ,/, Ching/np had/hvd told/vbn him/ppo (/( smiling/vbg ,/, patting/vbg him/ppo on/in the/at back/nn )/) as/cs they/ppss walked/vbd to/in the/at weekly/jj conference/nn of/in squad/nn leaders/nns ,/, ``/`` Keep/vb it/ppo up/rp ,/, your/pp$ squad/nn is/bez good/jj ,/, one/cd of/in the/at best/jjt ,/, keep/vb it/ppo up/rp ,/, keep/vb up/rp the/at good/jj work/nn ''/'' ./.
He/pps would/md !/. !/.
That/dt was/bedz really/rb something/pn ,/, coming/vbg from/in Ching/np ./.
``/`` Really/rb something/pn ''/'' ,/, he/pps said/vbd ,/, aloud/rb ./.
Dirty/jj Reactionary/jj bastards/nns comin/vbg down/in here/rb in/in the/at night/nn and/cc bumpin/vbg off/rp ol/jj Slater/np and/cc those/dts other/ap poor/jj bastards/nns ./.
``/`` They'll/ppss+md get/vb them/ppo by/in God/np and/cc let/vb them/ppo bring/vb them/ppo down/in here/rb to/in me/ppo ,/, just/rb let/vb them/ppo ,/, God/np ,/, I'll/ppss+md slice/vb their/pp$ balls/nns right/ql off/rp ./.
''/'' His/pp$ arm/nn moved/vbd swiftly/rb ,/, violently/rb ,/, once/rb ,/, twice/rb ./.
He/pps felt/vbd intense/jj satisfaction/nn ./.
He/pps was/bedz tingling/vbg within/rb ./.
Before/in him/ppo ,/, mutilated/vbn ,/, bleeding/vbg to/in death/nn ,/, they/ppss lay/vbd ./.
It/pps was/bedz as/cs if/cs it/pps had/hvd been/ben done/vbn ./.
``/`` Bastards/nns ''/'' ,/, he/pps said/vbd aloud/rb ,/, spitting/vbg on/in them/ppo ./.
He/pps halted/vbd ,/, and/cc looked/vbd around/rb ./.
Rivers/nns of/in cold/jj sweat/nn were/bed suddenly/rb unleashed/vbn within/in him/ppo ./.
The/at thought/nn came/vbd back/rb ,/, the/at one/cd nagging/vbg at/in him/ppo these/dts past/ap four/cd days/nns ./.
He/pps tried/vbd to/to stifle/vb it/ppo ./.
But/cc the/at words/nns were/bed forming/vbg ./.
He/pps knew/vbd he/pps couldn't/md* ./.
He/pps braced/vbd himself/ppl ./.
Somebody'll/pn+md hafta/hv+to start/vb thinkin/vbg ./.
He/pps fought/vbd it/ppo ,/, seeking/vbg to/to kill/vb the/at last/ap few/ap words/nns ,/, but/cc on/rp they/ppss came/vbd out/rp ./.
He/pps was/bedz trembling/vbg ,/, a/at strange/jj feeling/nn upon/in him/ppo ,/, fully/rb expecting/vbg some/dti catastrophe/nn to/to strike/vb him/ppo dead/jj on/in the/at spot/nn ./.
But/cc it/pps didn't/dod* ./.
And/cc he/pps took/vbd heart/nn ;/. ;/.
the/at final/jj word/nn came/vbd forth/rb ./.
Now/rb he/pps heard/vbd it/ppo ,/, fully/rb ;/. ;/.
``/`` bout/in takin/vbg his/pp$ place/nn ''/'' He/pps listened/vbd ,/, waited/vbd ,/, nothing/pn happened/vbd ./.
He/pps felt/vbd good/jj ./.
His/pp$ old/jj self/nn ./.
The/at music/nn arrived/vbd ,/, taking/vbg him/ppo its/pp$ rhythm/nn ./.
Stroked/vbd him/ppo ,/, snaked/vbd all/ql through/in him/ppo ,/, the/at lyrics/nns lifted/vbd him/ppo ,/, took/vbd him/ppo from/in one/cd magic/jj isle/nn to/in another/dt ,/, stopping/vbg briefly/rb at/in each/dt Brandon/np ./.
He/pps is/bez good/jj ./.
Damn/ql good/jj ./.
But/cc a/at nigger/nn ./.
Johnson/np ./.
Jesus/uh ,/, the/at guy/nn says/vbz he/pps is/bez trying/vbg ./.
But/cc he/pps isn't/bez* with/in it/ppo ,/, not/* at/in all/abn with/in it/ppo ./.
When/wrb I/ppss talked/vbd to/in Ching/np about/in it/ppo ,/, he/pps said/vbd ,/, Everyone/pn can/md learn/vb ,/, if/cs he/pps is/bez not/* a/at Reactionary/nn or/cc lazy/jj ./.
No/at one/pn is/bez stupid/jj ./.
That's/dt+bez what/wdt he/pps said/vbd ./.
He/pps oughta/md+to know/vb ./.
It/pps is/bez plain/jj as/cs hell/nn Johnson/np is/bez no/at reactionary/nn ./.
So/rb you're/ppss+ber not/* tryin/vbg ,/, Johnson/np ,/, you/ppss bastard/nn you/ppss ./.
He/pps looked/vbd over/rp at/in him/ppo ,/, lying/vbg there/rb ,/, asleep/jj ,/, and/cc he/pps felt/vbd a/at wave/nn of/in revulsion/nn ./.
How/wrb he/pps loathed/vbd him/ppo ./.
Sleepy-eyed/jj ,/, soft-spoken/jj Johnson/np ,/, Biggest/jjt thorn/nn in/in my/pp$ side/nn of/in the/at whole/jj fucken/vbg squad/nn ./.
He/pps was/bedz the/at guy/nn what/wdt always/rb goofed/vbd at/in Question/nn-tl Time/nn-tl ./.
Why/wrb couldn't/md* they/ppss have/hv dumped/vbn him/ppo off/rp on/in someone/pn else/rb ?/. ?/.
Why/wrb me/ppo ?/. ?/.
Why/wrb didn't/dod* the/at damn/jj Reactionaries/nns bump/vb him/ppo off/rp ?/. ?/.
Why/wrb Slater/np ?/. ?/.
Like/cs a/at particle/nn drawn/vbn to/in a/at magnet/nn he/pps returned/vbd to/in that/dt which/wdt was/bedz pressing/vbg so/ql hard/rb in/in his/pp$ mind/nn ./.
The/at music/nn surged/vbd up/rp ,/, but/cc it/pps failed/vbd to/to check/vb it/ppo ./.
Who/wps is/bez the/at man/nn to/to take/vb His/pp$ place/nn ?/. ?/.
The/at guy/nn with/in most/ap on/in the/at Ball/nn ./.
Most/ap on/in the/at ball/nn ./.
Handle/vb men/nns ./.
Thoroughly/rb Wised/vbn up/rp ./.
Knows/vbz the/at score/nn With/in a/at supreme/jj effort/nn ,/, he/pps broke/vbd it/ppo off/rp ./.
He/pps turned/vbd to/in the/at window/nn again/rb ./.
A/at gnawing/vbg and/cc gnashing/vbg within/in him/ppo ./.
The/at snow/nn was/bedz tumbling/vbg down/rp furiously/rb now/rb ./.
Huge/jj glob-flakes/nns hitting/vbg the/at ground/nn ,/, piling/vbg higher/rbr and/cc higher/rbr ./.
He/pps stared/vbd at/in it/ppo ,/, amazed/vbn ,/, alarmed/vbn ./.
The/at whole/jj fucken/vbg sky's/nn+bez cavin/vbg in/rp !/. !/.
Keeeerist/uh !/. !/.
Lookit/vb+in it/ppo !/. !/.
Cover/vb the/at whole/jj building/nn ,/, bury/vb us/ppo all/abn ,/, by/in nightfall/nn ./.
Jesus/uh !/. !/.
Somebody/pn ,/, got/vbn to/to be/be somebody/pn If/cs I/ppss don't/do* put/vb my/pp$ two/cd cents/nns in/rp soon/rb ,/, somebody/pn else/rb will/md I/ppss know/vb they're/ppss+ber waitin/vbg only/rb for/in one/cd thing/nn :/: for/cs the/at bastards/nns what/wdt done/dod it/ppo to/to be/be nailed/vbn ./.
Maybe/rb they/ppss already/rb got/vbd them/ppo ./.
He/pps was/bedz again/rb tingling/vbg with/in pleasure/nn ,/, seeing/vbg himself/ppl clearly/rb in/in Slater's/np$ shoes/nns ./.
Top/jjs dog/nn ,/, sleeping/vbg and/cc eating/vbg right/ql there/rb with/in the/at Staff/nn-tl ./.
Ching/np ,/, Tien/np ,/, all/abn of/in them/ppo ./.
Top/jjs dog/nn ./.
Poor/jj ol/jj Slater/np ./.
Jesus/uh ,/, imagine/vb ,/, the/at crummy/jj bastards/nns ,/, they'll/ppss+md get/vb em/ppo ,/, they'll/ppss+md get/vb what's/wdt+bez comin/vbg to/in em/ppo ./.
He/pps whirled/vbd about/rb suddenly/rb ./.
It/pps was/bedz nothing/pn ,/, though/cs his/pp$ heart/nn was/bedz thumping/vbg wildly/rb ./.
Somebody/pn was/bedz up/rp ./.
That/dt was/bedz all/abn ./.


	``/`` Boy/uh ,/, you're/ppss+ber stirrin/vbg early/rb ''/'' ,/, a/at sleepy/jj voice/nn said/vbd ./.


	``/`` Yehhh/rb ''/'' ,/, said/vbd Coughlin/np ,/, testily/rb ,/, eyeing/vbg him/ppo up/rp and/cc down/rp ./.


	``/`` Lookit/vb+in that/dt come/vb down/rp ,/, willya/md+ppss ''/'' ,/, said/vbd the/at man/nn ,/, scratching/vbg himself/ppl ,/, yawning/vbg ./.


	``/`` Yehhh/rb ''/'' ,/, said/vbd Coughlin/np ,/, practically/rb spitting/vbg on/in him/ppo ./.


	The/at man/nn moved/vbd away/rb ./.


	That's/dt+bez the/at way/nn ./.
They'll/ppss+md toe/vb the/at line/nn ./.
Goddamn/vb it/ppo ./.
Keep/vb the/at chatter/nn to/in a/at minimum/nn ,/, short/jj answers/nns ,/, one/cd word/nn ,/, if/cs possible/jj ./.
Less/ap bull/nn the/at more/ap you/ppss can/md do/do with/in em/ppo ./.
That's/dt+bez Brown's/np$ trouble/nn ./.
All/abn he/pps does/doz is/bez to/to bullshit/vb with/in his/pp$ squad/nn ,/, and/cc they/ppss are/ber the/at stupidest/jjt bastards/nns around/rb ./.
Just/rb about/rb to/to get/vb their/pp$ asses/nns kicked/vbn into/in hut/nn Seven/cd-tl ./.
Plenty/nn of/in room/nn there/rb now/rb ./.
All/abn those/dts dumb/jj 8-Balls/nns croaked/vbd ./.
You/ppss can/md do/do anything/pn with/in these/dts dumb/jj fucks/nns if/cs you/ppss know/vb how/wrb ./.
Anything/pn ./.
They'd/ppss+md cut/vb their/pp$ mothers'/nns$ belly/nn open/jj ./.
Give/vb um/ppo the/at works/nns ./.
See/vb ,/, he's/pps+bez already/rb snapping/vbg it/ppo up/rp ,/, the/at dumb/jj jerk/nn ./.
Coughlin/np grinned/vbd ,/, feeling/vbg supremely/rb on/in top/nn of/in things/nns ./.
He/pps watched/vbd the/at snow/nn once/rb again/rb ./.
It/pps infuriated/vbd him/ppo ./.
It/pps made/vbd no/at sense/nn to/in him/ppo ./.
He/pps whirled/vbd around/rb ,/, suddenly/rb hot/jj all/ql over/rp ,/, finding/vbg the/at man/nn who/wps had/hvd been/ben standing/vbg before/in him/ppo a/at few/ap moments/nns back/rb ,/, nailing/vbg him/ppo to/in the/at spot/nn on/in which/wdt he/pps now/rb stood/vbd ,/, open-mouthed/jj ./.


	``/`` You/ppss ,/, Listen/vb !/. !/.
--/-- name/vb William/np Foster's/np$ Four/cd-tl Internal/jj-tl Contradictions/nns-tl in/in-tl Capitalism/nn-tl ./.
Quick/rb --/-- Quick/rb --/-- now/rb ''/'' !/. !/.


	The/at man/nn shrank/vbd before/in the/at hot/jj fury/nn ,/, searching/vbg frantically/rb for/in the/at answer/nn ./.


	Finnegan/np woke/vbd up/rp ./.
There/ex was/bedz a/at hell/nn of/in a/at noise/nn this/dt time/nn of/in morning/nn ./.
He/pps stared/vbd out/in the/at window/nn ./.
For/in Christ's/np$ sake/nn !/. !/.
The/at whole/jj fucken/vbg sky's/nn+bez caved/vbn in/rp !/. !/.
He/pps looked/vbd for/in the/at source/nn of/in the/at noise/nn that/wps had/hvd awakened/vbn him/ppo ./.
It/pps was/bedz that/dt prick/nn Coughlin/np ./.
What/wdt the/at hell/nn was/bedz he/pps up/rp to/in now/rb ?/. ?/.
Why/wrb didn't/dod* he/pps drop/vb dead/jj ?/. ?/.
How/wrb did/dod they/ppss miss/vb him/ppo when/wrb they/ppss got/vbd Slater/np ?/. ?/.
How/wrb ?/. ?/.
Then/rb he/pps was/bedz asking/vbg himself/ppl the/at usual/jj early/jj morning/nn questions/nns :/: What/wdt the/at Hell/nn am/bem I/ppss doin/vbg here/rb ?/. ?/.
Is/bez this/dt a/at nut-house/nn ?/. ?/.
Am/bem I/ppss nuts/jj ?/. ?/.
Is/bez this/dt for/in real/jj ?/. ?/.
Am/bem I/ppss dreamin/vbg ?/. ?/.


	From/in somewhere/rb in/in the/at hut/nn came/vbd Coughlin's/np$ voice/nn ./.


	``/`` How/wql long/rb did/dod you/ppss study/vb ?/. ?/.
How/wql long/rb ,/, buddy/nn ''/'' ?/. ?/.


	``/`` For/in Christ's/np$ sake/nn ''/'' !/. !/.
A/at voice/nn pleaded/vbd ./.


	``/`` Don't/do* Christsake/vb me/ppo ,/, buddy/nn !/. !/.
Just/rb answer/vb ./.
C'mon/uh --/-- 'mon/uh !/. !/.
''/'' 

	I'm/ppss+bem no/at hero/nn ./.
Did/dod I/ppss start/vb the/at damn/jj war/nn ?/. ?/.
Automatically/rb ,/, Finnegan/np started/vbd going/vbg over/in today's/nr$ lesson/nn ./.
Capitalism/nn-tl rots/vbz from/in the/at core/nn ./.
Did/dod I/ppss start/vb the/at damn/jj war/nn ?/. ?/.
Who/wps did/dod ?/. ?/.
That's/dt+bez a/at good/jj one/cd ./.
I/ppss thought/vbd I/ppss knew/vbd ./.
Why/wrb don't/doz* Uncle/nn-tl Sam/np-tl mind/vb his/pp$ own/jj fucken/vbg business/nn ?/. ?/.
I'll/ppss+md bet/vb both/abx together/rb did/dod ./.
I/ppss bet/vb ./.
So/rb fuck/vb them/ppo both/abx ./.
Goddamn/uh ./.
Goddammit/uh ./.
Just/rb let/vb me/ppo go/vb home/nr to/in Jersey/np ,/, back/rb to/in the/at shore/nn ,/, oh/uh ,/, Jesus/uh ,/, the/at shore/nn ./.
The/at waves/nns breakin/vbg in/rp on/in you/ppo and/cc your/pp$ girl/nn at/in night/nn there/rb on/in the/at warm/jj beach/nn in/in the/at moonlight/nn ./.
If/cs I/ppss hafta/hv+to do/do this/dt to/to stay/vb alive/jj by/in God/np I'll/ppss+md do/do it/ppo ./.
I/ppss hated/vbd the/at goddamn/jj army/nn from/in the/at first/od day/nn I/ppss got/vbd in/rp anyhow/rb ./.
All/abn pricks/nns like/cs Coughlin/np run/vb it/ppo anyway/rb ,/, one/cd way/nn or/cc another/dt ./.
Fuck/vb them/ppo ./.
He/pps rolled/vbd over/rp and/cc tried/vbd to/to shut/vb out/rp the/at noise/nn ,/, now/rb much/ql louder/jjr ./.
He/pps snuggled/vbd into/in the/at blanket/nn ./.




Brandon/np dreamed/vbd ./.
He/pps was/bedz sitting/vbg on/in top/nn of/in a/at log/nn which/wdt was/bedz spinning/vbg round/rb and/cc around/rb in/in the/at water/nn ./.
A/at river/nn ,/, wide/jj as/cs the/at Missouri/np ,/, where/wrb it/pps ran/vbd by/in his/pp$ place/nn ./.
The/at log/nn was/bedz spinning/vbg ./.
But/cc he/pps was/bedz not/* ./.
So/rb what/wdt ?/. ?/.
Why/wrb should/md I/ppss be/be spinning/vbg just/rb because/cs the/at goddamn/jj log/nn is/bez spinning/vbg ?/. ?/.
(/( he/pps asked/vbd this/dt out/rp loud/rb ,/, but/cc no/at one/pn heard/vbd it/ppo over/in the/at other/ap noise/nn in/in the/at hut/nn )/) ./.
Over/rp on/in the/at bank/nn ,/, the/at west/nr bank/nn ,/, a/at man/nn stood/vbd ,/, calling/vbg to/in him/ppo ./.
He/pps couldn't/md* make/vb out/rp what/wdt he/pps was/bedz saying/vbg ./.
No/at doubt/nn it/pps had/hvd to/to do/do with/in the/at log/nn ./.
Why/wrb should/md he/pps be/be concerned/vbn ?/. ?/.

