

	That/dt summer/nn the/at gambling/vbg houses/nns were/bed closed/vbn ,/, despite/in the/at threats/nns of/in Pierre/np Ameaux/np ,/, a/at gaming-card/nn manufacturer/nn ./.
Dancing/vbg was/bedz no/ql longer/rbr permitted/vbn in/in the/at streets/nns ./.
The/at Bordel/np and/cc other/ap places/nns of/in prostitution/nn were/bed emptied/vbn ./.
The/at slit/vbn breeches/nns had/hvd to/to go/vb ./.
Drunkenness/nn was/bedz no/ql longer/rbr tolerated/vbn ./.
In/in defiance/nn ,/, a/at chinless/jj reprobate/nn ,/, Jake/np Camaret/np ,/, marched/vbd down/in the/at aisle/nn in/in St./nn-tl Peter's/np$-tl one/cd Sunday/nr morning/nn ,/, followed/vbn by/in one/cd of/in the/at women/nns from/in the/at Bordel/np ,/, whose/wp$ dress/nn and/cc walk/nn plainly/rb showed/vbd the/at lack/nn of/in any/dti shame/nn ./.
Plunking/vbg themselves/ppls down/rp on/in the/at front/nn bench/nn ,/, they/ppss turned/vbd to/to smirk/vb at/in those/dts around/in them/ppo ./.


	John's/np$ first/od impulse/nn was/bedz to/to denounce/vb their/pp$ blasphemy/nn ./.
But/cc the/at thought/nn occurred/vbd that/cs God/np would/md want/vb this/dt opportunity/nn used/vbn to/to tell/vb them/ppo about/in Him/ppo ./.
Calmly/rb he/pps opened/vbd the/at Bible/np and/cc read/vbd of/in the/at woman/nn at/in the/at well/nn ./.
He/pps finished/vbd the/at worship/nn service/nn as/cs if/cs there/ex had/hvd been/ben no/at brazen/jj attempt/nn to/in dishonor/nn God/np and/cc man/nn ./.


	The/at next/ap morning/nn ,/, as/cs the/at clock/nn struck/vbd nine/cd ,/, he/pps appeared/vbd at/in the/at Council/nn-tl meeting/nn in/in the/at Town/nn-tl Hall/nn-tl and/cc insisted/vbd that/cs the/at couple/nn would/md have/hv to/to be/be punished/vbn if/cs the/at Church/nn-tl was/bedz to/to be/be respected/vbn ./.


	``/`` I/ppss have/hv told/vbn you/ppo before/rb ,/, and/cc I/ppss tell/vb you/ppo again/rb ''/'' ,/, Monsieur/np Favre/np said/vbd rudely/rb ./.
``/`` Stick/vb to/in the/at preaching/nn of/in the/at Gospel/np ''/'' !/. !/.


	John/np stiffened/vbd in/in anger/nn ./.
``/`` That/dt is/bez the/at answer/nn the/at ungodly/jj will/md always/rb make/vb when/wrb the/at Church/nn-tl points/vbz its/pp$ fingers/nns at/in their/pp$ sins/nns ./.
I/ppss say/vb to/in you/ppo that/cs the/at Church/nn-tl will/md ever/rb decry/vb evil/nn ''/'' !/. !/.


	John's/np$ reply/nn was/bedz like/cs a/at declaration/nn of/in war/nn ./.
Monsieur/np Favre/np sat/vbd down/rp in/in his/pp$ high-backed/jj stall/nn ,/, lips/nns compressed/vbn ,/, eyes/nns glinting/vbg ./.
Ablard/np Corne/np ,/, a/at short/jj man/nn with/in a/at rotunda/nn of/in stomach/nn ,/, rose/vbd ./.
Every/at eye/nn was/bedz on/in him/ppo as/cs he/pps began/vbd to/to speak/vb ./.


	``/`` What/wdt Master/nn-tl Calvin/np says/vbz is/bez true/jj ./.
How/wrb can/md we/ppss have/hv a/at good/jj city/nn unless/cs we/ppss respect/vb morality/nn ''/'' ?/. ?/.


	Abel/np Poupin/np ,/, a/at tall/jj man/nn with/in sunken/jj cheeks/nns and/cc deep-set/jj eyes/nns ,/, got/vbd to/in his/pp$ feet/nns ./.
``/`` We/ppss all/abn know/vb that/cs Jake/np Camaret/np and/cc the/at woman/nn are/ber brazenly/rb living/vbg together/rb ./.
It/pps would/md be/be well/jj to/to show/vb the/at populace/nn how/wrb we/ppss deal/vb with/in adulterers/nns ''/'' ./.


	Philibert/np Berthelier/np ,/, the/at son/nn of/in the/at famous/jj patriot/nn ,/, disagreed/vbd ./.
``/`` Do/do not/* listen/vb to/in that/dt Frenchman/np ./.
He/pps is/bez throttling/vbg the/at liberty/nn my/pp$ father/nn gave/vbd his/pp$ life/nn to/to win/vb ''/'' !/. !/.


	John/np was/bedz quietly/rb insistent/jj ./.
``/`` There/ex can/md be/be no/at compromise/nn when/wrb souls/nns are/ber in/in jeopardy/nn ''/'' ./.


	A/at week/nn later/rbr the/at sentence/nn of/in the/at Council/nn-tl was/bedz carried/vbn out/rp :/: Jake/np Camaret/np and/cc the/at woman/nn were/bed marched/vbn naked/jj through/in the/at streets/nns past/in a/at mocking/vbg populace/nn ./.
Before/in them/ppo stalked/vbd the/at beadle/nn ,/, proclaiming/vbg as/cs he/pps went/vbd ,/, ``/`` Thus/rb the/at Council/nn-tl deals/vbz with/in those/dts who/wps break/vb its/pp$ laws/nns --/-- adulterers/nns ,/, thieves/nns ,/, murderers/nns ,/, and/cc lewd/jj persons/nns ./.
Let/vb evildoers/nns contemplate/vb their/pp$ ways/nns ,/, and/cc let/vb every/at man/nn beware/vb ''/'' !/. !/.




John's/np$ thoughts/nns raced/vbd painfully/rb into/in the/at past/nn as/cs he/pps read/vbd the/at letter/nn he/pps had/hvd just/rb received/vbn from/in his/pp$ sister/nn Mary/np ./.
Charles/np had/hvd died/vbn two/cd weeks/nns before/rb ,/, in/in early/jj November/np ,/, without/in being/beg reconciled/vbn to/in the/at Church/nn-tl ./.
The/at canons/nns ,/, in/in a/at body/nn ,/, had/hvd tried/vbn to/to force/vb him/ppo on/in his/pp$ deathbed/nn to/to let/vb them/ppo give/vb him/ppo the/at last/ap rites/nns of/in the/at Church/nn-tl ,/, but/cc he/pps had/hvd died/vbn still/rb proclaiming/vbg salvation/nn by/in faith/nn ./.
Burial/nn had/hvd taken/vbn place/nn at/in night/nn in/in the/at ground/nn at/in the/at public/jj crossroads/nns under/in the/at gibbet/nn ,/, so/cs that/cs his/pp$ enemies/nns could/md not/* find/vb his/pp$ body/nn and/cc have/hv it/ppo dug/vbn up/rp and/cc burned/vbn ./.
The/at Abbot/nn-tl of/in-tl St./nn-tl Eloi/np-tl ,/, Claude/np De/np Mommor/np ,/, had/hvd been/ben a/at good/jj friend/nn ,/, but/cc not/* even/rb he/pps thought/vbd Charles/np deserved/vbd burial/nn in/in hallowed/vbn ground/nn ./.


	John/np closed/vbd his/pp$ eyes/nns and/cc saw/vbd once/rb again/rb the/at little/jj niche/nn in/in his/pp$ mother's/nn$ bedroom/nn ,/, where/wrb she/pps had/hvd knelt/vbn to/to tell/vb the/at good/jj Virgin/nn-tl of/in her/pp$ needs/nns ./.
The/at blue-draped/jj Virgin/nn-tl was/bedz still/rb there/rb ,/, but/cc no/at one/pn knelt/vbd before/in her/ppo now/rb ./.
Not/* even/rb Varnessa/np ;/. ;/.
she/pps ,/, too/rb ,/, prayed/vbd only/rb to/in God/np ./.
For/in an/at instant/nn John/np longed/vbd for/in the/at sound/nn of/in the/at bells/nns of/in Noyon-la-Sainte/np ,/, the/at touch/nn of/in his/pp$ mother's/nn$ hand/nn ,/, the/at lilt/nn of/in Charles's/np$ voice/nn in/in the/at square/jj raftered/jj rooms/nns ,/, his/pp$ father's/nn$ bass/jj tones/nns rumbling/vbg to/in the/at canons/nns ,/, and/cc the/at sight/nn of/in the/at beloved/jj bishop/nn ./.
But/cc he/pps had/hvd to/to follow/vb the/at light/nn ./.
Unless/cs God/np expected/vbd a/at man/nn to/to believe/vb the/at Holy/jj-tl Scriptures/nns-tl ,/, why/wrb had/hvd He/pps given/vbn them/ppo to/in him/ppo ?/. ?/.




The/at white-clad/jj trees/nns stood/vbd like/cs specters/nns in/in the/at February/np night/nn ./.
Snow/nn buried/vbd the/at streets/nns and/cc covered/vbd the/at slanting/vbg rooftops/nns ,/, as/cs John/np trudged/vbd toward/in St./nn-tl Peter's/np$-tl ./.
A/at carriage/nn crunched/vbd by/rb ,/, its/pp$ dim/jj lights/nns filtering/vbg through/in the/at gloom/nn ./.
The/at sharp/jj wind/nn slapped/vbd at/in him/ppo and/cc his/pp$ feet/nns felt/vbd like/cs ice/nn as/cs the/at snow/nn penetrated/vbd the/at holes/nns of/in his/pp$ shoes/nns ,/, his/pp$ only/ap ones/nns ,/, now/rb patched/vbn with/in folded/vbn parchment/nn ./.
The/at city/nn had/hvd recently/rb given/vbn him/ppo a/at small/jj salary/nn ,/, but/cc it/pps was/bedz not/* enough/ap to/to supply/vb even/rb necessities/nns ./.


	As/cs he/pps neared/vbd the/at square/nn ,/, a/at round/jj figure/nn muffled/vbn in/in a/at long/jj ,/, black/jj cape/nn whisked/vbd by/rb ./.
John/np recognized/vbd Ablard/np Corne/np and/cc called/vbd out/rp a/at greeting/nn ./.
How/wql grateful/jj he/pps was/bedz to/in such/jj men/nns !/. !/.
There/ex were/bed several/ap on/in the/at Council/nn-tl who/wps tried/vbd to/to live/vb like/cs Christians/nps ./.
Despite/in their/pp$ efforts/nns ,/, the/at problems/nns seemed/vbd to/to grow/vb graver/jjr all/abn the/at time/nn ./.
Quickening/vbg his/pp$ steps/nns ,/, John/np entered/vbd the/at vast/jj church/nn and/cc climbed/vbd the/at tower/nn steps/nns to/in the/at bells/nns ./.
Underneath/in the/at big/jj one/cd ,/, in/in the/at silent/jj moonlight/nn ,/, lay/vbd a/at dead/jj pigeon/nn ,/, and/cc on/in the/at smaller/jjr bell/nn ,/, the/at Clemence/np ,/, two/cd gray/jj and/cc white/jj birds/nns slept/vbd huddled/vbn together/rb in/in the/at cold/jj winter/nn air/nn ./.


	John/np leaned/vbd upon/in the/at stone/nn balustrade/nn ./.
He/pps brushed/vbd back/rb his/pp$ black/jj hair/nn ,/, shoving/vbg it/ppo under/in his/pp$ pastor's/nn$ cap/nn to/to keep/vb it/ppo from/in blowing/vbg in/in his/pp$ eyes/nns ./.
Below/in the/at moon-splashed/jj world/nn rolled/vbd away/rb to/in insurmountable/jj white/jj peaks/nns ;/. ;/.
above/in him/ppo the/at deep/jj blue/jj sky/nn glittered/vbd with/in stars/nns ./.
He/pps stood/vbd very/ql still/rb ,/, his/pp$ arms/nns at/in his/pp$ sides/nns ,/, staring/vbg up/rp at/in the/at heavens/nns ,/, then/rb down/rp at/in the/at blinking/vbg lights/nns below/rb ./.


	``/`` How/wql long/rb ,/, my/pp$ Lord/nn-tl ?/. ?/.
How/wql long/rb ?/. ?/.
I/ppss have/hv never/rb asked/vbn for/in an/at easy/jj task/nn ,/, but/cc I/ppss am/bem weary/jj of/in the/at strife/nn ''/'' ./.


	Sleep/nn was/bedz difficult/jj these/dts days/nns ./.
Indigestion/nn plagued/vbd him/ppo ./.
Severe/jj headaches/nns were/bed frequent/jj ./.
Loneliness/nn tore/vbd through/in him/ppo like/cs a/at physical/jj pain/nn whenever/wrb he/pps thought/vbd of/in Peter/np Robert/np ,/, Nerien/np ,/, Nicholas/np Cop/nn-tl ,/, Martin/np Bucer/np ,/, and/cc even/rb the/at compromising/vbg Louis/np Du/np Tillet/np ./.
An/at occasional/jj traveler/nn from/in Italy/np brought/vbd news/nn of/in Peter/np Robert/np ,/, who/wps was/bedz now/rb distributing/vbg his/pp$ Bible/np among/in the/at Waldensian/jj peasants/nns ./.
Letters/nns came/vbd regularly/rb from/in Nerien/np ,/, Nicholas/np ,/, and/cc Martin/np ./.
He/pps had/hvd Anthony/np and/cc William/np to/to confide/vb in/in and/cc consult/vb ./.
But/cc William/np continued/vbd to/to find/vb a/at bitter/jj joy/nn in/in smashing/vbg images/nns and/cc tearing/vbg down/rp symbols/nns sacred/jj to/in the/at Old/jj-tl Church/nn-tl ./.
John/np found/vbd it/ppo difficult/jj ,/, but/cc he/pps held/vbd him/ppo in/in check/nn ./.
And/cc Anthony/np was/bedz busy/jj most/ap of/in the/at time/nn courting/vbg this/dt girl/nn and/cc that/dt ./.
His/pp$ easy/jj good/jj looks/nns made/vbd him/ppo a/at favorite/nn with/in the/at ladies/nns ./.


	Geneva/np ,/, instead/rb of/in becoming/vbg the/at City/nn-tl of/in-tl God/np-tl ,/, as/cs John/np had/hvd dreamed/vbn ,/, had/hvd in/in the/at two/cd years/nns since/cs he/pps had/hvd been/ben there/rb ,/, continued/vbn to/to be/be a/at godless/jj place/nn where/wrb all/abn manner/nn of/in vice/nn flourished/vbd ./.
Refugees/nns poured/vbd in/rp ,/, signing/vbg the/at Confession/nn-tl and/cc rules/nns in/in order/nn to/to remain/vb ,/, and/cc then/rb disregarding/vbg them/ppo ./.
Dice/nns rolled/vbd ,/, prostitutes/nns plied/vbd their/pp$ trade/nn ,/, thieves/nns stole/vbd ,/, murderers/nns stabbed/vbd ,/, and/cc the/at ungodly/jj blasphemed/vbd ./.
Catholics/nps who/wps were/bed truly/rb Christians/nps longed/vbd for/in the/at simple/jj penance/nn of/in days/nns gone/vbn by/rb ./.
Libertines/nns recalled/vbd the/at heroism/nn of/in the/at past/nn and/cc demanded/vbd :/: ``/`` Are/ber we/ppss going/vbg to/to allow/vb the/at Protestant/jj-tl Pope/nn-tl ,/, Master/nn-tl Calvin/np ,/, to/to curtail/vb our/pp$ liberty/nn ?/. ?/.
Why/wrb ,/, oh/uh why/wrb ,/, doesn't/doz* he/pps stick/vb to/in preaching/vbg the/at Gospel/np ,/, instead/rb of/in meddling/vbg in/in civic/jj affairs/nns ,/, politics/nn ,/, economics/nn ,/, and/cc social/jj issues/nns that/wps are/ber no/at concern/nn of/in the/at Church/nn-tl ''/'' ?/. ?/.
And/cc John's/np$ reply/nn was/bedz always/rb the/at same/ap :/: ``/`` Anything/pn that/wps affects/vbz souls/nns is/bez the/at concern/nn of/in the/at Church/nn-tl !/. !/.
We/ppss will/md have/hv righteousness/nn ''/'' !/. !/.


	Tears/nns burned/vbd behind/in his/pp$ eyes/nns as/cs he/pps prayed/vbd and/cc meditated/vbd tonight/nr ./.
Unless/cs the/at confusion/nn cleared/vbd ,/, he/pps would/md not/* be/be coming/vbg here/rb much/ql longer/rbr ./.
Monsieur/np Favre's/np$ threat/nn would/md become/vb a/at reality/nn ,/, for/cs he/pps continued/vbd to/to proclaim/vb loudly/rb that/cs the/at city/nn must/md rid/vb itself/ppl of/in ``/`` that/dt Frenchman/np ''/'' ./.


	The/at slow/jj tapping/nn of/in a/at cane/nn on/in the/at stone/nn steps/nns coming/vbg up/rp to/in the/at tower/nn interrupted/vbd his/pp$ reverie/nn ./.
Faint/jj at/in first/rb ,/, the/at tapping/nn grew/vbd until/cs it/pps sounded/vbd loud/jj against/in the/at wind/nn ./.
Eli/np Corault/np !/. !/.
John/np thought/vbd ./.
What/wdt is/bez he/pps doing/vbg here/rb at/in this/dt hour/nn ?/. ?/.
He/pps started/vbd down/in the/at steps/nns to/to meet/vb the/at near-blind/jj preacher/nn ,/, who/wps had/hvd been/ben one/cd of/in the/at early/jj Gospelers/nps in/in Paris/np ./.


	``/`` John/np ?/. ?/.
Is/bez that/dt you/ppss ?/. ?/.
I/ppss came/vbd to/to warn/vb you/ppo of/in a/at plot/nn ''/'' !/. !/.


	John/np stood/vbd above/in him/ppo ,/, his/pp$ face/nn ashen/jj ./.
What/wdt now/rb ?/. ?/.
Slowly/rb ,/, like/cs a/at man/nn grown/vbn old/jj ,/, he/pps took/vbd Eli's/np$ hand/nn and/cc led/vbd him/ppo below/rb to/in the/at tower/nn study/nn ,/, guiding/vbg him/ppo to/in a/at chair/nn beside/in the/at little/jj hearth/nn where/wrb a/at fire/nn still/rb burned/vbd ./.


	``/`` Plot/nn ''/'' ?/. ?/.
John/np asked/vbd tiredly/rb ./.


	``/`` Monsieur/np Favre/np just/rb paid/vbd me/ppo a/at visit/nn ./.
I/ppss went/vbd to/in your/pp$ rooms/nns ,/, and/cc Anthony/np told/vbd me/ppo you/ppss were/bed here/rb ./.
Two/cd Anabaptists/nps ,/, Caroli/np and/cc Benoit/np ,/, are/ber to/to challenge/vb you/ppo and/cc William/np to/in a/at debate/nn before/in the/at Council/nn-tl ./.
It/pps is/bez to/to be/be a/at trap/nn ./.
You/ppss know/vb the/at law/nn :/: if/cs you/ppss lose/vb the/at debate/nn after/cs accepting/vbg a/at challenge/nn ,/, you/ppss will/md be/be banished/vbn ''/'' !/. !/.


	``/`` What/wdt will/md be/be the/at subject/nn ''/'' ?/. ?/.


	``/`` You/ppss are/ber to/to be/be accused/vbn of/in Arianism/np to/to confuse/vb the/at religious/jj who/wps remain/vb loyal/jj ''/'' ./.


	Anger/nn and/cc fear/nn fused/vbd in/in John/np ./.
Ever/rb since/cs the/at fourth/od century/nn a/at controversy/nn had/hvd raged/vbn over/in the/at person/nn of/in Christ/np ./.
Those/dts who/wps refused/vbd to/to believe/vb that/cs He/pps was/bedz the/at eternal/jj Son/nn-tl of/in-tl God/np-tl were/bed termed/vbn Arianists/nps ./.
Peter/np Caroli/np had/hvd come/vbn to/in Geneva/np ,/, saying/vbg that/cs he/pps had/hvd been/ben a/at bishop/nn of/in the/at Church/nn-tl of/in-tl Rome/np-tl and/cc had/hvd been/ben persecuted/vbn in/in Paris/np for/in his/pp$ Reformed/vbn-tl faith/nn ./.
He/pps asked/vbd to/to be/be appointed/vbn a/at preacher/nn ./.
But/cc Michael/np Sept/np had/hvd unmasked/vbn him/ppo ,/, revealing/vbg he/pps had/hvd never/rb been/ben a/at bishop/nn ,/, but/cc was/bedz an/at Anabaptist/np ,/, afraid/jj to/to state/vb his/pp$ faith/nn ,/, because/cs he/pps knew/vbd John/np Calvin/np had/hvd written/vbn a/at book/nn against/in their/pp$ belief/nn that/cs the/at soul/nn slept/vbd after/in death/nn ./.
So/rb John/np had/hvd refused/vbn to/to agree/vb to/in his/pp$ appointment/nn as/cs a/at preacher/nn ,/, and/cc now/rb Caroli/np sought/vbd revenge/nn ./.


	John/np sighed/vbd ./.
``/`` If/cs William/np agrees/vbz ,/, we/ppss should/md insist/vb on/in a/at public/jj debate/nn ''/'' ,/, he/pps said/vbd at/in length/nn ./.


	``/`` There/ex is/bez more/ap to/in the/at conspiracy/nn ./.
Bern/np demands/vbz that/cs the/at Lord's/np$-tl Supper/nn-tl be/be administered/vbn here/rb as/cs it/pps used/vbd to/to be/be ,/, with/in unleavened/jj bread/nn ./.
Furthermore/rb ,/, Bern/np decrees/vbz that/cs we/ppss must/md do/do as/cs we/ppss are/ber ordered/vbn by/in the/at Council/nn-tl ,/, preach/vb only/rb the/at word/nn of/in God/np and/cc stop/vb meddling/vbg in/in politics/nn ''/'' !/. !/.


	``/`` It/pps was/bedz always/rb the/at spirit/nn with/in Christ/np ;/. ;/.
matters/nns such/jj as/cs leavened/jj or/cc unleavened/jj bread/nn are/ber inconsequential/jj ./.
Geneva/np must/md remain/vb a/at sovereign/nn state/nn ./.
We/ppss will/md not/* yield/vb to/in the/at demands/nns of/in Bern/np ''/'' !/. !/.


	The/at firelight/nn played/vbd over/in Eli's/np$ flowing/vbg white/jj locks/nns and/cc rugged/jj features/nns ./.
``/`` Monsieur/np Favre/np indicated/vbd that/cs if/cs I/ppss would/md co-operate/vb ,/, after/cs you/ppss and/cc William/np are/ber banished/vbn ,/, following/in the/at debate/nn ,/, I/ppss will/md be/be given/vbn a/at place/nn of/in influence/nn ''/'' ./.


	``/`` What/wdt was/bedz your/pp$ reply/nn to/in that/dt ''/'' ?/. ?/.


	``/`` That/cs I/ppss would/md rather/rb be/be banished/vbn with/in two/cd such/jj Christians/nps than/cs be/be made/vbn the/at Chief/jjs-tl Syndic/nn-tl ''/'' !/. !/.




The/at following/vbg morning/nn ,/, as/cs John/np entered/vbd the/at Place/nn-tl Molard/np-tl on/in his/pp$ way/nn to/to visit/vb a/at sick/jj refugee/nn ,/, he/pps had/hvd a/at premonition/nn of/in danger/nn ./.
Then/rb suddenly/rb a/at group/nn of/in men/nns and/cc dogs/nns circled/vbd him/ppo ./.
He/pps wanted/vbd to/to run/vb ,/, but/cc he/pps knew/vbd that/cs if/cs he/pps did/dod ,/, he/pps would/md be/be lost/vbn ./.
He/pps stood/vbd very/ql still/rb ,/, his/pp$ heart/nn thumping/vbg wildly/rb ./.
On/in the/at outskirts/nns of/in the/at rabble/nn the/at Camaret/np brothers/nns and/cc Gaspard/np Favre/np shook/vbd their/pp$ fists/nns ./.


	``/`` Are/ber you/ppss going/vbg to/to comply/vb with/in the/at demands/nns of/in Bern/np ''/'' ?/. ?/.
The/at chinless/jj Jake/np called/vbd ./.


	``/`` Arianist/np ''/'' !/. !/.
A/at rowdy/nn with/in a/at big/jj blob/nn of/in a/at nose/nn roared/vbd ./.
``/`` Heretic/jj ''/'' !/. !/.


	John/np lifted/vbd his/pp$ hand/nn for/in silence/nn ./.
``/`` Know/vb this/dt :/: the/at ministers/nns will/md not/* yield/vb to/in the/at demands/nns of/in Bern/np ''/'' ./.
His/pp$ voice/nn shook/vbd a/at little/ap ./.


	Somebody/pn heaved/vbd a/at stone/nn ./.
For/in an/at instant/nn John/np was/bedz stunned/vbn ./.


	When/wrb he/pps felt/vbd the/at side/nn of/in his/pp$ head/nn ,/, his/pp$ fingers/nns came/vbd away/rb covered/vbn with/in blood/nn ./.
Before/cs he/pps could/md duck/vb ,/, another/dt stone/nn struck/vbd him/ppo ./.
And/cc another/dt ./.


	``/`` Let/vb him/ppo be/be now/rb ''/'' !/. !/.
Pierre/np Ameaux/np ,/, the/at gaming-card/nn manufacturer/nn said/vbd ,/, his/pp$ little/jj pig/nn eyes/nns glaring/vbg ./.
``/`` We/ppss have/hv taught/vbn him/ppo a/at lesson/nn ''/'' ./.


	The/at crowd/nn moved/vbd back/rb and/cc John/np started/vbd dizzily/rb down/in the/at hill/nn ./.
Fists/nns pummeled/vbd him/ppo as/cs he/pps staggered/vbd forward/rb ./.
Then/rb he/pps slipped/vbd and/cc went/vbd down/rp on/in his/pp$ hands/nns and/cc knees/nns in/in the/at melting/vbg snow/nn ./.
At/in once/rb a/at bevy/nn of/in dogs/nns was/bedz snapping/vbg and/cc snarling/vbg around/in him/ppo ./.
One/cd ,/, more/ql horrible/jj than/cs the/at rest/nn ,/, lunged/vbd ,/, growling/vbg deep/rb in/in his/pp$ throat/nn ,/, his/pp$ hair/nn bristling/vbg ./.
With/in great/jj difficulty/nn John/np clambered/vbd to/in his/pp$ feet/nns and/cc started/vbd to/to run/vb ,/, sweat/nn pouring/vbg down/in his/pp$ face/nn ./.

