Burly/jj leathered/vbd men/nns and/cc wrinkled/vbn women/nns in/in drab/jj black/jj rags/nns carried/vbd on/rp in/in a/at primitive/jj way/nn ,/, almost/rb unchanged/jj from/in feudal/jj times/nns ./.
Peasants/nns puzzled/vbd Andrei/np ./.
He/pps wondered/vbd how/wrb they/ppss could/md go/vb on/rp in/in poverty/nn ,/, superstition/nn ,/, ignorance/nn ,/, with/in a/at complete/jj lack/nn of/in desire/nn to/to make/vb either/cc their/pp$ land/nn or/cc their/pp$ lives/nns flourish/vb ./.


	Andrei/np remembered/vbd a/at Bathyran/jj meeting/nn long/jj ago/rb ./.
Tolek/np Alterman/np had/hvd returned/vbn from/in the/at colonies/nns in/in Palestine/np and/cc ,/, before/in the/at national/jj leadership/nn ,/, exalted/vbd the/at miracles/nns of/in drying/vbg up/rp swamps/nns and/cc irrigating/vbg the/at desert/nn ./.
A/at fund-raising/nn drive/nn to/to buy/vb tractors/nns and/cc machinery/nn was/bedz launched/vbn ./.
Andrei/np remembered/vbn that/cs his/pp$ own/jj reaction/nn had/hvd been/ben one/cd of/in indifference/nn ./.


	Had/hvd he/pps found/vbd the/at meaning/nn too/ql late/jj ?/. ?/.
It/pps aggravated/vbd him/ppo ./.
The/at land/nn of/in the/at Lublin/np-tl Uplands/nns-tl was/bedz rich/jj ,/, but/cc no/at one/pn seemed/vbd to/to care/vb ./.
In/in the/at unfertile/jj land/nn in/in Palestine/np humans/nns broke/vbd their/pp$ backs/nns pushing/vbg will/nn power/nn to/in the/at brink/nn ./.


	He/pps had/hvd sat/vbn beside/in Alexander/np Brandel/np at/in the/at rostrum/nn of/in a/at congress/nn of/in Zionists/np ./.
All/abn of/in them/ppo were/bed there/rb in/in this/dt loosely/rb knit/vbn association/nn of/in diversified/vbn ideologies/nns ,/, and/cc each/dt berated/vbd the/at other/ap and/cc beat/vb his/pp$ breast/nn for/in his/pp$ own/jj approaches/nns ./.
When/wrb Alexander/np Brandel/np rose/vbd to/to speak/vb ,/, the/at hall/nn became/vbd silent/jj ./.


	``/`` I/ppss do/do not/* care/vb if/cs your/pp$ beliefs/nns take/vb you/ppo along/in a/at path/nn of/in religion/nn or/cc a/at path/nn of/in labor/nn or/cc a/at path/nn of/in activism/nn ./.
We/ppss are/ber here/rb because/cs all/abn our/pp$ paths/nns travel/vb a/at blind/jj course/nn through/in a/at thick/jj forest/nn ,/, seeking/vbg human/nn dignity/nn ./.
Beyond/in the/at forest/nn all/abn our/pp$ paths/nns merge/vb into/in a/at single/ap great/jj highway/nn which/wdt ends/vbz in/in the/at barren/jj ,/, eroded/vbn hills/nns of/in Judea/np ./.
This/dt is/bez our/pp$ singular/jj goal/nn ./.
How/wrb we/ppss travel/vb through/in the/at forest/nn is/bez for/in each/dt man's/nn$ conscience/nn ./.
Where/wrb we/ppss end/vb our/pp$ journey/nn is/bez always/rb the/at same/ap ./.
We/ppss all/abn seek/vb the/at same/ap thing/nn through/in different/jj ways/nns --/-- an/at end/nn to/in this/dt long/jj night/nn of/in two/cd thousand/cd years/nns of/in darkness/nn and/cc unspeakable/jj abuses/nns which/wdt will/md continue/vb to/to plague/vb us/ppo until/cs the/at Star/nn-tl of/in-tl David/np-tl flies/vbz over/in Zion/np ''/'' ./.
This/dt was/bedz how/wrb Alexander/np Brandel/np expressed/vbd pure/jj Zionism/np ./.
It/pps had/hvd sounded/vbn good/jj to/in Andrei/np ,/, but/cc he/pps did/dod not/* believe/vb it/ppo ./.
In/in his/pp$ heart/nn he/pps had/hvd no/at desire/nn to/to go/vb to/in Palestine/np ./.
He/pps loathed/vbd the/at idea/nn of/in drying/vbg up/rp swamps/nns or/cc the/at chills/nns of/in malaria/nn or/cc of/in leaving/vbg his/pp$ natural/jj birthright/nn ./.


	Before/cs he/pps went/vbd into/in battle/nn Andrei/np had/hvd told/vbn Alex/np ,/, ``/`` I/ppss only/rb want/vb to/to be/be a/at Pole/np ./.
Warsaw/np is/bez my/pp$ city/nn ,/, not/* Tel/np Aviv/np ''/'' ./.


	And/cc now/rb Andrei/np sat/vbd on/in a/at train/nn on/in the/at way/nn to/in Lublin/np and/cc wondered/vbd if/cs he/pps was/bedz not/* being/beg punished/vbn for/in his/pp$ lack/nn of/in belief/nn ./.
Warsaw/np !/. !/.
He/pps saw/vbd the/at smug/jj eyes/nns of/in the/at Home/nn-tl Army/nn-tl chief/nn ,/, Roman/jj ,/, and/cc all/abn the/at Romans/nps and/cc the/at faces/nns of/in the/at peasants/nns who/wps held/vbd only/rb hatred/nn for/in him/ppo ./.
They/ppss had/hvd let/nn this/dt black/jj hole/nn of/in death/nn in/in Warsaw's/np$ heart/nn exist/vb without/in a/at cry/nn of/in protest/nn ./.


	Once/rb there/ex had/hvd been/ben big/jj glittering/vbg rooms/nns where/wrb Ulanys/nps bowed/vbd and/cc kissed/vbd the/at ladies'/nns$ hands/nns as/cs they/ppss flirted/vbd from/in behind/in their/pp$ fans/nns ./.


	Warsaw/np !/. !/.
Warsaw/np !/. !/.


	``/`` Miss/np Rak/np ./.
I/ppss am/bem a/at Jew/np ''/'' ./.


	Day/nn by/in day/nn ,/, week/nn by/in week/nn ,/, month/nn by/in month/nn ,/, the/at betrayal/nn gnawed/vbd at/in Andrei's/np$ heart/nn ./.
He/pps ground/vbd his/pp$ teeth/nns together/rb ./.
I/ppss hate/vb Warsaw/np ,/, he/pps said/vbd to/in himself/ppl ./.
I/ppss hate/vb Poland/np and/cc all/abn the/at goddamned/vbn mothers'/nns$ sons/nns of/in them/ppo ./.
All/abn of/in Poland/np is/bez a/at coffin/nn ./.


	The/at terrible/jj vision/nn of/in the/at ghetto/nn streets/nns flooded/vbn his/pp$ mind/nn ./.
What/wdt matters/vbz now/rb ?/. ?/.
What/wdt is/bez beyond/in this/dt fog/nn ?/. ?/.
Only/rb Palestine/np ,/, and/cc I/ppss will/md never/rb live/vb to/to see/vb Palestine/np because/cs I/ppss did/dod not/* believe/vb ./.


	By/in late/jj afternoon/nn the/at train/nn inched/vbd into/in the/at marshaling/vbg yards/nns in/in the/at railhead/nn at/in Lublin/np ,/, which/wdt was/bedz filled/vbn with/in lines/nns of/in cars/nns poised/vbn to/to pour/vb the/at tools/nns of/in war/nn to/in the/at Russian/jj front/nn ./.


	At/in a/at siding/nn ,/, another/dt train/nn which/wdt was/bedz a/at familiar/jj sight/nn these/dts days/nns ./.
Deportees/nns ./.
Jews/nps ./.
Andrei's/np$ skilled/jj eye/nn sized/vbd them/ppo up/rp ./.
They/ppss were/bed not/* Poles/nps ./.
He/pps guessed/vbd by/in their/pp$ appearance/nn that/cs they/ppss were/bed Rumanians/nps ./.


	He/pps walked/vbd toward/in the/at center/nn of/in the/at city/nn to/to keep/vb his/pp$ rendezvous/nn with/in Styka/np ./.
Of/in all/abn the/at places/nns in/in Poland/np ,/, Andrei/np hated/vbd Lublin/np the/at most/rbt ./.
The/at Bathyrans/nps were/bed all/ql gone/vbn ./.
Few/ap of/in the/at native/jj Jews/nps who/wps had/hvd lived/vbn in/in Lublin/np were/bed still/rb in/in the/at ghetto/nn ./.


	From/in the/at moment/nn of/in the/at occupation/nn Lublin/np became/vbd a/at focal/jj point/nn ./.
He/pps and/cc Ana/np watched/vbd it/ppo carefully/rb ./.
Lublin/np generally/rb was/bedz the/at forerunner/nn of/in what/wdt would/md happen/vb elsewhere/rb ./.
Early/jj in/in 1939/cd ,/, Odilo/np Globocnik/np ,/, the/at Gauleiter/fw-nn-tl of/in-tl Vienna/np-tl ,/, established/vbd SS/np headquarters/nns for/in all/abn of/in Poland/np ./.
The/at Bathyrans/nps ran/vbd a/at check/nn on/in Globocnik/np and/cc had/hvd only/rb to/to conclude/vb that/cs he/pps was/bedz in/in a/at tug/nn of/in war/nn with/in Hans/np Frank/np and/cc the/at civilian/jj administrators/nns ./.


	Globocnik/np built/vbd the/at Death's-Head/jj-tl Corps/nn-tl ./.
Lublin/np was/bedz the/at seed/nn of/in action/nn for/in the/at ``/`` final/jj solution/nn ''/'' of/in the/at Jewish/jj problem/nn ./.
As/cs the/at messages/nns from/in Himmler/np ,/, Heydrich/np ,/, and/cc Eichmann/np came/vbd in/rp through/in Alfred/np Funk/np ,/, Lublin's/np$ fountainhead/nn spouted/vbd ./.


	A/at bevy/nn of/in interlacing/vbg lagers/nns ,/, work/nn camps/nns ,/, concentration/nn camps/nns erupted/vbd in/in the/at area/nn ./.
Sixty/cd thousand/cd Jewish/jj prisoners/nns of/in war/nn disappeared/vbd into/in Lublin's/np$ web/nn ./.
Plans/nns went/vbd in/rp and/cc out/rp of/in Lublin/np ,/, indicating/vbg German/jj confusion/nn ./.
A/at tale/nn of/in a/at massive/jj reservation/nn in/in the/at Uplands/nns-tl to/to hold/vb several/ap million/cd Jews/nps A/at tale/nn of/in a/at plan/nn to/to ship/vb all/abn Jews/nps to/in the/at island/nn of/in Madagascar/np Stories/nns of/in the/at depravity/nn of/in the/at guards/nns at/in Globocnik's/np$ camps/nns struck/vbd a/at chord/nn of/in terror/nn at/in the/at mere/jj mention/nn of/in their/pp$ names/nns ./.
Lipowa/np 7/cd-tl ,/, Sobibor/np ,/, Chelmno/np ,/, Poltawa/np ,/, Belzec/np ,/, Krzywy-Rog/np ,/, Budzyn/np ,/, Krasnik/np ./.
Ice/nn baths/nns ,/, electric/jj shocks/nns ,/, lashings/nns ,/, wild/jj dogs/nns ,/, testicle/nn crushers/nns ./.


	The/at Death's-Head/jj-tl Corps/nn-tl took/vbd in/rp Ukrainian/jj-tl and/cc Baltic/jj-tl Auxiliaries/nns-tl ,/, and/cc the/at Einsatzkommandos/fw-nns waded/vbd knee-deep/rb in/in blood/nn and/cc turned/vbd into/in drunken/jj ,/, dope-ridden/jj maniacs/nns ./.
Lublin/np was/bedz their/pp$ heart/nn ./.


	In/in the/at spring/nn of/in 1942/cd Operation/nn-tl Reinhard/np-tl began/vbd in/in Lublin/np ./.
The/at ghetto/nn ,/, a/at miniature/nn of/in Warsaw's/np$ ,/, was/bedz emptied/vbn into/in the/at camp/nn in/in the/at Majdan-Tartarski/np suburb/nn called/vbn Majdanek/np ./.
As/cs the/at camp/nn emptied/vbd ,/, it/pps was/bedz refilled/vbn by/in a/at draining/nn of/in the/at camps/nns and/cc towns/nns around/in Lublin/np ,/, then/rb by/in deportees/nns from/in outside/in Poland/np ./.
In/in and/cc in/in and/cc in/in they/ppss poured/vbd through/in the/at gates/nns of/in Majdanek/np ,/, but/cc they/ppss never/rb left/vbd ,/, and/cc Majdanek/np was/bedz not/* growing/vbg any/dti larger/jjr ./.


	What/wdt was/bedz happening/vbg in/in Majdanek/np ?/. ?/.
Was/bedz Operation/nn-tl Reinhard/np-tl the/at same/ap pattern/nn for/in the/at daily/jj trains/nns now/rb leaving/vbg the/at Umschlagplatz/np in/in Warsaw/np ?/. ?/.
Was/bedz there/ex another/dt Majdanek/np in/in the/at Warsaw/np area/nn ,/, as/cs they/ppss suspected/vbd ?/. ?/.


	Andrei/np stopped/vbd at/in Litowski/np-tl Place/nn-tl and/cc looked/vbd around/rb quickly/rb at/in the/at boundary/nn of/in civil/jj buildings/nns ./.
His/pp$ watch/nn told/vbd him/ppo he/pps was/bedz still/rb early/jj ./.
Down/in the/at boulevard/nn he/pps could/md see/vb a/at portion/nn of/in the/at ghetto/nn wall/nn ./.
He/pps found/vbd an/at empty/jj bench/nn ,/, opened/vbd a/at newspaper/nn ,/, and/cc stretched/vbd his/pp$ legs/nns before/in him/ppo ./.
Krakow/np-tl Boulevard/nn-tl was/bedz filled/vbn with/in black/jj Nazi/np uniforms/nns and/cc the/at dirty/jj brownish/jj ones/nns of/in their/pp$ Auxiliaries/nns-tl ./.


	``/`` Captain/nn-tl Androfski/np ''/'' !/. !/.


	Andrei/np glanced/vbd up/rp over/in the/at top/nn of/in the/at paper/nn and/cc looked/vbd into/in the/at mustached/jj ,/, homely/jj face/nn of/in Sergeant/nn-tl Styka/np ./.
Styka/np sat/vbd beside/in him/ppo and/cc pumped/vbd his/pp$ hand/nn excitedly/rb ./.
``/`` I/ppss have/hv been/ben waiting/vbg across/in the/at street/nn at/in the/at post/nn office/nn since/in dawn/nn ./.
I/ppss thought/vbd you/ppss might/md get/vb in/rp on/in a/at morning/nn train/nn ''/'' ./.


	``/`` It's/pps+bez good/jj to/to see/vb you/ppo again/rb ,/, Styka/np ''/'' ./.


	Styka/np studied/vbd his/pp$ captain/nn ./.
He/pps almost/rb broke/vbd into/in tears/nns ./.
To/in him/ppo ,/, Andrei/np Androfski/np had/hvd always/rb been/ben the/at living/vbg symbol/nn of/in a/at Polish/jj officer/nn ./.
His/pp$ captain/nn was/bedz thin/jj and/cc haggard/jj and/cc his/pp$ beautiful/jj boots/nns were/bed worn/vbn and/cc shabby/jj ./.


	``/`` Remember/vb to/to call/vb me/ppo Jan/np ''/'' ,/, Andrei/np said/vbd ./.


	Styka/np nodded/vbd and/cc sniffed/vbd and/cc blew/vbd his/pp$ nose/nn vociferously/rb ./.
``/`` When/wrb that/dt woman/nn found/vbd me/ppo and/cc told/vbd me/ppo that/cs you/ppss needed/vbd me/ppo I/ppss was/bedz never/rb so/ql happy/jj since/in before/in the/at war/nn ''/'' ./.


	``/`` I'm/ppss+bem lucky/jj that/cs you/ppss were/bed still/rb living/vbg in/in Lublin/np ''/'' ./.


	Styka/np grumbled/vbd about/in fate/nn ./.
``/`` For/in a/at time/nn I/ppss thought/vbd of/in trying/vbg to/to reach/vb the/at Free/jj-tl Polish/jj-tl Forces/nns-tl ,/, but/cc one/cd thing/nn led/vbd to/in another/dt ./.
I/ppss got/vbd a/at girl/nn in/in trouble/nn and/cc we/ppss had/hvd to/to get/vb married/vbn ./.
Not/* a/at bad/jj girl/nn ./.
So/cs we/ppss have/hv three/cd children/nns and/cc responsibilities/nns ./.
I/ppss work/vb at/in the/at granary/nn ./.
Nothing/pn like/cs the/at old/jj days/nns in/in the/at army/nn ,/, but/cc I/ppss get/vb by/rb ./.
Who/wps complains/vbz ?/. ?/.
Many/ap times/nns I/ppss tried/vbd to/to reach/vb you/ppo ,/, but/cc I/ppss never/rb knew/vbd how/wrb ./.
I/ppss came/vbd to/in Warsaw/np twice/rb ,/, but/cc there/ex was/bedz that/dt damned/vbn ghetto/nn wall/nn ''/'' 

	``/`` I/ppss understand/vb ''/'' ./.


	Styka/np blew/vbd his/pp$ nose/nn again/rb ./.


	``/`` Were/bed you/ppss able/jj to/to make/vb the/at arrangements/nns ''/'' ?/. ?/.
Andrei/np asked/vbd ./.


	``/`` There/ex is/bez a/at man/nn named/vbn Grabski/np who/wps is/bez the/at foreman/nn in/in charge/nn of/in the/at bricklayers/nns at/in Majdanek/np ./.
I/ppss did/dod exactly/rb as/cs instructed/vbn ./.
I/ppss told/vbd him/ppo you/ppss are/ber on/in orders/nns from/in the/at Home/nn-tl Army/nn-tl to/to get/vb inside/in Majdanek/np so/cs you/ppss can/md make/vb a/at report/nn to/in the/at government/nn in/in exile/nn in/in London/np ''/'' ./.


	``/`` His/pp$ answer/nn ''/'' ?/. ?/.


	``/`` Ten/cd thousand/cd zlotys/nns ''/'' ./.


	``/`` Can/md he/pps be/be trusted/vbn ''/'' ?/. ?/.


	``/`` He/pps is/bez aware/jj he/pps will/md not/* live/vb for/in twenty-four/cd hours/nns if/cs he/pps betrays/vbz you/ppo ''/'' ./.


	``/`` Good/jj man/nn ,/, Styka/np ''/'' ./.


	``/`` Captain/nn-tl Jan/np must/md you/ppo go/vb inside/in Majdanek/np ?/. ?/.
The/at stories/nns Everyone/pn really/rb knows/vbz what/wdt is/bez happening/vbg there/rb ''/'' ./.


	``/`` Not/* everyone/pn ,/, Styka/np ''/'' ./.


	``/`` What/wdt good/nn will/md it/pps really/rb do/do ''/'' ?/. ?/.


	``/`` I/ppss don't/do* know/vb ./.
Perhaps/rb perhaps/rb there/ex is/bez a/at shred/nn of/in conscience/nn left/vbn in/in the/at human/nn race/nn ./.
Perhaps/rb if/cs they/ppss know/vb the/at story/nn there/ex will/md be/be a/at massive/jj cry/nn of/in indignation/nn ''/'' ./.


	``/`` Do/do you/ppss really/rb believe/vb that/dt ,/, Jan/np ''/'' ?/. ?/.


	``/`` I/ppss have/hv to/to believe/vb it/ppo ''/'' ./.


	Styka/np shook/vbd his/pp$ head/nn slowly/rb ./.
``/`` I/ppss am/bem only/rb a/at simple/jj soldier/nn ./.
I/ppss cannot/md* think/vb things/nns out/rp too/ql well/rb ./.
Until/cs I/ppss was/bedz transferred/vbn into/in the/at Seventh/od-tl Ulanys/nps I/ppss was/bedz like/cs every/at other/ap Pole/np in/in my/pp$ feeling/nn about/in Jews/nps ./.
I/ppss hated/vbd you/ppo when/wrb I/ppss first/rb came/vbd in/rp ./.
But/cc my/pp$ captain/nn might/md have/hv been/ben a/at Jew/np ,/, but/cc he/pps wasn't/bedz* a/at Jew/np ./.
What/wdt I/ppss mean/vb is/bez ,/, he/pps was/bedz a/at Pole/np and/cc the/at greatest/jjt soldier/nn in/in the/at Ulanys/nps ./.
Hell/uh ,/, sir/nn ./.
The/at men/nns of/in our/pp$ company/nn had/hvd a/at dozen/nn fights/nns defending/vbg your/pp$ name/nn ./.
You/ppss never/rb knew/vbd about/in it/ppo ,/, but/cc by/in God/np ,/, we/ppss taught/vbd them/ppo respect/nn for/in Captain/nn-tl Androfski/np ''/'' ./.


	Andrei/np smiled/vbd ./.


	``/`` Since/in the/at war/nn I/ppss have/hv seen/vbn the/at way/nn the/at Germans/nps have/hv behaved/vbn and/cc I/ppss think/vb ,/, Holy/jj-tl Mother/nn-tl ,/, we/ppss have/hv behaved/vbn like/in this/dt for/in hundreds/nns of/in years/nns ./.
Why/wrb ''/'' ?/. ?/.


	``/`` How/wrb can/md you/ppss tell/vb an/at insane/jj man/nn to/to reason/vb or/cc a/at blind/jj man/nn to/to see/vb ''/'' ?/. ?/.


	``/`` But/cc we/ppss are/ber neither/cc blind/jj nor/cc insane/jj ./.
The/at men/nns of/in your/pp$ company/nn would/md not/* allow/vb your/pp$ name/nn dishonored/vbn ./.
Why/wrb do/do we/ppss let/vb the/at Germans/nps do/do this/dt ''/'' ?/. ?/.


	``/`` I/ppss have/hv sat/vbn many/ap hours/nns with/in this/dt ,/, Styka/np ./.
All/abn I/ppss ever/rb wanted/vbd was/bedz to/to be/be a/at free/jj man/nn in/in my/pp$ own/jj country/nn ./.
I've/ppss+hv lost/vbn faith/nn ,/, Styka/np ./.
I/ppss used/vbd to/to love/vb this/dt country/nn and/cc believe/vb that/cs someday/rb we'd/ppss+md win/vb our/pp$ battle/nn for/in equality/nn ./.
But/cc now/rb I/ppss think/vb I/ppss hate/vb it/ppo very/ql much/rb ''/'' ./.


	``/`` And/cc do/do you/ppss really/rb think/vb that/cs the/at world/nn outside/in Poland/np will/md care/vb any/dti more/rbr than/cs we/ppss do/do ''/'' ?/. ?/.


	The/at question/nn frightened/vbd Andrei/np ./.


	``/`` Please/vb don't/do* go/vb inside/in Majdanek/np ''/'' ./.


	``/`` I'm/ppss+bem still/rb a/at soldier/nn in/in a/at very/ql small/jj way/nn ,/, Styka/np ''/'' ./.


	It/pps was/bedz an/at answer/nn that/cs Styka/np understood/vbd ./.


	Grabski's/np$ shanty/nn was/bedz beyond/in the/at bridge/nn over/in the/at River/nn-tl Bystrzyca/np-tl near/in the/at rail/nn center/nn ./.
Grabski/np sat/vbd in/in a/at sweat-saturated/jj undershirt/nn ,/, cursing/vbg the/at excessive/jj heat/nn which/wdt clamped/vbd an/at uneasy/jj stillness/nn before/in sundown/nn ./.
He/pps was/bedz a/at square/nn brick/nn of/in a/at man/nn with/in a/at moon-round/jj face/nn and/cc sunken/jj Polish/jj features/nns ./.
Flies/nns swarmed/vbd around/in the/at bowl/nn of/in lentils/nns in/in which/wdt he/pps mopped/vbd thick/jj black/jj bread/nn ./.
Half/abn of/in it/ppo dripped/vbn down/in his/pp$ chin/nn ./.
He/pps washed/vbd it/ppo down/rp with/in beer/nn and/cc produced/vbd a/at deep-seated/jj belch/nn ./.


	``/`` Well/rb ''/'' ?/. ?/.
Andrei/np demanded/vbd ./.


	Grabski/np looked/vbd at/in the/at pair/nn of/in them/ppo ./.
He/pps grunted/vbd a/at sort/nn of/in ``/`` yes/rb ''/'' answer/nn ./.
``/`` My/pp$ cousin/nn works/vbz at/in the/at Labor/nn-tl Bureau/nn-tl ./.
He/pps can/md make/vb you/ppo work/nn papers/nns ./.
It/pps will/md take/vb a/at few/ap days/nns ./.
I/ppss will/md get/vb you/ppo inside/in the/at guard/nn camp/nn as/cs a/at member/nn of/in my/pp$ crew/nn ./.
I/ppss don't/do* know/vb if/cs I/ppss can/md get/vb you/ppo into/in the/at inner/jj camp/nn ./.
Maybe/rb yes/rb ,/, maybe/rb no/rb ,/, but/cc you/ppss can/md observe/vb everything/pn from/in the/at roof/nn of/in a/at barrack/nn we/ppss are/ber building/vbg ''/'' ./.


	Grabski/np slurped/vbd his/pp$ way/nn to/in the/at bottom/nn of/in the/at soup/nn bowl/nn ./.
``/`` Can't/md* understand/vb why/wrb the/at hell/nn anyone/pn wants/vbz to/to go/vb inside/rb that/dt son-of-a-bitch/nn place/nn ''/'' ./.


	``/`` Orders/nns from/in the/at Home/nn-tl Army/nn-tl ''/'' ./.


	``/`` Why/wrb ?/. ?/.
Nothing/pn there/rb but/in Jews/nps ''/'' ./.


	Andrei/np shrugged/vbd ./.
``/`` We/ppss get/vb strange/jj orders/nns ''/'' ./.


	``/`` Well/rb --/-- what/wdt about/in the/at money/nn ''/'' ?/. ?/.


	Andrei/np peeled/vbd off/rp five/cd one-thousand-zloty/nn notes/nns ./.
Grabski/np had/hvd never/rb seen/vbn so/ql much/ap money/nn ./.
His/pp$ broad/jj flat/jj fingers/nns ,/, petrified/vbn into/in massive/jj sausages/nns by/in years/nns of/in bricklaying/nn ,/, snatched/vbd the/at bills/nns clumsily/rb ./.
``/`` This/dt ain't/bez* enough/qlp ''/'' ./.


	``/`` You/ppss get/vb the/at rest/nn when/wrb I'm/ppss+bem safely/rb out/in of/in Majdanek/np ''/'' ./.


	``/`` I/ppss ain't/bem* taking/vbg no/at goddamned/vbn chances/nns for/in no/at Jew/np business/nn ''/'' ./.


	Andrei/np and/cc Styka/np were/bed silent/jj ./.

