There/ex was/bedz one/cd fact/nn which/wdt Rector/np could/md not/* overlook/vb ,/, one/cd truth/nn which/wdt he/pps could/md not/* deny/vb ./.
As/ql long/jj as/cs there/ex were/bed two/cd human/nn beings/nns working/vbg together/rb on/in the/at same/ap project/nn ,/, there/ex would/md be/be competition/nn and/cc you/ppss could/md no/at more/rbr escape/vb it/ppo than/cs you/ppss could/md expect/vb to/to escape/vb the/at grave/nn ./.
No/at matter/nn how/wrb devoted/vbn a/at man/nn was/bedz ,/, no/at matter/nn how/wrb fully/rb he/pps gave/vbd his/pp$ life/nn to/in the/at Lord/nn-tl ,/, he/pps could/md never/rb extinguish/vb that/dt one/cd spark/nn of/in pride/nn that/wps gave/vbd him/ppo definition/nn as/cs an/at individual/nn ./.
All/abn of/in the/at jobs/nns in/in the/at mission/nn might/md be/be equal/jj in/in the/at eyes/nns of/in the/at Lord/nn-tl ,/, but/cc they/ppss were/bed certainly/rb not/* equal/jj in/in the/at eyes/nns of/in the/at Lord's/np$ servants/nns ./.
It/pps was/bedz only/rb natural/jj that/wps Fletcher/np would/md strive/vb for/in a/at position/nn in/in which/wdt he/pps could/md make/vb the/at decisions/nns ./.


	Even/rb Rector/np himself/ppl was/bedz prey/nn to/in this/dt spirit/nn of/in competition/nn and/cc he/pps knew/vbd it/ppo ,/, not/* for/in a/at more/rbr exalted/vbn office/nn in/in the/at hierarchy/nn of/in the/at church/nn --/-- his/pp$ ambitions/nns for/in the/at bishopry/nn had/hvd died/vbn very/ql early/rb in/in his/pp$ career/nn --/-- but/cc for/in the/at one/cd clear/jj victory/nn he/pps had/hvd talked/vbn about/rb to/in the/at colonel/nn ./.
He/pps was/bedz not/* sure/jj how/wrb much/ap of/in this/dt desire/nn was/bedz due/jj to/in his/pp$ devotion/nn to/in the/at church/nn and/cc how/wrb much/ap was/bedz his/pp$ own/jj ego/nn ,/, demanding/vbg to/to be/be satisfied/vbn ,/, for/cs the/at two/cd were/bed intertwined/vbn and/cc could/md not/* be/be separated/vbn ./.
He/pps wanted/vbd desperately/rb to/to see/vb Kayabashi/np defeated/vbd ,/, the/at Communists/nns-tl in/in the/at village/nn rooted/vbd out/rp ,/, the/at mission/nn standing/vbg triumphant/jj ,/, for/cs in/in the/at triumph/nn of/in the/at Lord/nn-tl he/pps himself/ppl would/md be/be triumphant/jj ,/, too/rb ./.
But/cc perhaps/rb this/dt was/bedz a/at part/nn of/in the/at eternal/jj plan/nn ,/, that/dt man's/nn$ ambition/nn when/wrb linked/vbn with/in God/np would/md be/be a/at driving/vbg ,/, indefatigable/jj force/nn for/in good/nn in/in the/at world/nn ./.


	He/pps sighed/vbd ./.
How/wrb foolish/jj it/pps was/bedz to/to try/vb to/to fathom/vb the/at truth/nn in/in an/at area/nn where/wrb only/rb faith/nn would/md suffice/vb ./.
He/pps would/md have/hv to/to work/vb without/in questioning/vbg the/at motives/nns which/wdt made/vbd him/ppo work/vb and/cc content/vb himself/ppl with/in the/at thought/nn that/cs the/at eventual/jj victory/nn ,/, however/wrb it/pps was/bedz brought/vbn about/rb ,/, would/md be/be sweet/jj indeed/qlp ./.
His/pp$ first/od move/nn was/bedz to/to send/vb Hino/np to/in the/at village/nn to/to spend/vb a/at few/ap days/nns ./.
His/pp$ arm/nn had/hvd been/ben giving/vbg him/ppo some/dti trouble/nn and/cc Rector/np was/bedz not/* enough/ap of/in a/at medical/jj expert/nn to/to determine/vb whether/cs it/pps had/hvd healed/vbn improperly/rb or/cc whether/cs Hino/np was/bedz simply/rb rebelling/vbg against/in the/at tedious/jj work/nn in/in the/at print/nn shop/nn ,/, using/vbg the/at stiffness/nn in/in his/pp$ arm/nn as/cs an/at excuse/nn ./.
In/in any/dti event/nn Rector/np sent/vbd him/ppo to/in the/at local/jj hospital/nn to/to have/hv it/ppo checked/vbd ,/, telling/vbg him/ppo to/to keep/vb his/pp$ ears/nns open/jj while/cs he/pps was/bedz in/in the/at village/nn to/to see/vb if/cs he/pps could/md find/vb out/rp what/wdt Kayabashi/np was/bedz planning/vbg ./.


	Hino/np was/bedz elated/vbn at/in the/at prospect/nn ./.
He/pps was/bedz allowed/vbn to/to spend/vb his/pp$ nights/nns at/in an/at inn/nn near/in the/at hospital/nn and/cc he/pps was/bedz given/vbn some/dti extra/jj money/nn to/to go/vb to/in the/at pachinko/fw-nn parlor/nn --/-- an/at excellent/jj place/nn to/to make/vb contact/nn with/in the/at enemy/nn ./.
He/pps left/vbd with/in all/abn the/at joyous/jj spirit/nn of/in a/at child/nn going/vbg on/in a/at holiday/nn ,/, nodding/vbg attentively/rb as/cs Rector/np gave/vbd him/ppo his/pp$ final/jj instructions/nns ./.
He/pps was/bedz to/to get/vb involved/vbn in/in no/at arguments/nns ;/. ;/.
he/pps was/bedz to/to try/vb to/to make/vb no/at converts/nns ;/. ;/.
he/pps was/bedz simply/rb to/to listen/vb and/cc report/vb back/rb what/wdt he/pps heard/vbd ./.


	It/pps was/bedz a/at ridiculous/jj situation/nn and/cc Rector/np knew/vbd it/ppo ,/, for/cs Hino/np ,/, frankly/rb partisan/jj ,/, openly/rb gregarious/jj ,/, would/md make/vb a/at poor/jj espionage/nn agent/nn ./.
If/cs he/pps wanted/vbd to/to know/vb anything/pn ,/, he/pps would/md end/vb up/rp asking/vbg about/in it/ppo point-blank/rb ,/, but/cc in/in this/dt guileless/jj manner/nn he/pps would/md probably/rb receive/vb more/ql truthful/jj answers/nns than/cs if/cs he/pps tried/vbd to/to get/vb them/ppo by/in indirection/nn ./.
In/in all/abn of/in his/pp$ experience/nn in/in the/at mission/nn field/nn Rector/np had/hvd never/rb seen/vbn a/at convert/nn quite/ql like/cs Hino/np ./.
From/in the/at moment/nn that/cs Hino/np had/hvd first/rb walked/vbn into/in the/at mission/nn to/to ask/vb for/in a/at job/nn ,/, any/dti job/nn --/-- his/pp$ qualifications/nns neatly/rb written/vbn on/in a/at piece/nn of/in paper/nn in/in a/at precise/jj hand/nn --/-- he/pps had/hvd been/ben ready/jj to/to become/vb a/at Christian/jj ./.
He/pps had/hvd already/rb been/ben studying/vbg the/at Bible/np ;/. ;/.
he/pps knew/vbd the/at fundamentals/nns ,/, and/cc after/cs studying/vbg with/in Fletcher/np for/in a/at time/nn he/pps approached/vbd Rector/np ,/, announced/vbd that/cs he/pps wanted/vbd to/to be/be baptized/vbn and/cc that/dt was/bedz that/dt ./.


	Rector/nn had/hvd never/rb been/ben able/jj to/to find/vb out/rp much/ap about/in Hino's/np$ past/nn ./.
Hino/np talked/vbd very/ql little/jj about/in himself/ppl except/in for/in the/at infrequent/jj times/nns when/wrb he/pps used/vbd a/at personal/jj illustration/nn in/in connection/nn with/in another/dt subject/nn ./.
Putting/vbg the/at pieces/nns of/in this/dt mosaic/nn together/rb ,/, Rector/np had/hvd the/at vague/jj outlines/nns of/in a/at biography/nn ./.
Hino/np was/bedz the/at fourth/od son/nn of/in an/at elderly/jj farmer/nn who/wps lived/vbd on/in the/at coast/nn ,/, in/in Chiba/np ,/, and/cc divided/vbd his/pp$ life/nn between/in the/at land/nn and/cc the/at sea/nn ,/, supplementing/vbg the/at marginal/jj livelihood/nn on/in his/pp$ small/jj rented/vbn farm/nn with/in seasonal/jj employment/nn on/in a/at fishing/vbg boat/nn ./.
Without/in exception/nn Hino's/np$ brothers/nns turned/vbd to/in either/cc one/pn or/cc both/abx of/in their/pp$ father's/nn$ occupations/nns ,/, but/cc Hino/np showed/vbd a/at talent/nn for/in neither/dtx and/cc instead/rb spent/vbd most/ap of/in his/pp$ time/nn on/in the/at beach/nn where/wrb he/pps repaired/vbd nets/nns and/cc proved/vbd immensely/rb popular/jj as/cs a/at storyteller/nn ./.
He/pps had/hvd gone/vbn into/in the/at Japanese/jj navy/nn ,/, had/hvd been/ben trained/vbn as/cs an/at officer/nn ,/, had/hvd participated/vbn in/in one/cd or/cc two/cd battles/nns --/-- he/pps never/rb went/vbd into/in detail/nn regarding/in his/pp$ military/nn experience/nn --/-- and/cc at/in the/at age/nn of/in twenty-five/cd ,/, quite/ql as/cs a/at bolt/nn out/in of/in the/at blue/jj ,/, he/pps had/hvd walked/vbn into/in the/at mission/nn as/cs if/cs he/pps belonged/vbd here/rb and/cc had/hvd become/vbn a/at Christian/jj ./.
Rector/nn was/bedz often/rb curious/jj ;/. ;/.
often/rb tempted/vbn to/to ask/vb questions/nns but/cc he/pps never/rb did/dod ./.
If/cs and/cc when/wrb Hino/np decided/vbd to/to tell/vb him/ppo about/in his/pp$ experiences/nns ,/, he/pps would/md do/do so/cs unasked/jj ./.


	Rector/nn had/hvd no/at doubt/nn that/wps Hino/np would/md come/vb back/rb from/in the/at village/nn bursting/vbg with/in information/nn ,/, ready/jj to/to impart/vb it/ppo with/in his/pp$ customary/jj gusto/nn ,/, liberally/rb embellished/vbn with/in his/pp$ active/jj imagnation/nn ./.
When/wrb the/at telephone/nn rang/vbd on/in the/at day/nn after/cs Hino/np went/vbd down/rp to/in the/at village/nn ,/, Rector/np had/hvd a/at hunch/nn it/pps would/md be/be Hino/np with/in some/dti morsel/nn of/in information/nn too/ql important/jj to/to wait/vb until/in his/pp$ return/nn ,/, for/cs there/ex were/bed few/ap telephones/nns in/in the/at village/nn and/cc the/at phone/nn in/in Rector's/np$ office/nn rarely/rb rang/vbd unless/cs it/pps was/bedz important/jj ./.
He/pps was/bedz surprised/vbn to/to find/vb Kayabashi's/np$ secretary/nn on/in the/at other/ap end/nn of/in the/at line/nn ./.
He/pps was/bedz even/ql more/ql startled/vbn when/wrb he/pps heard/vbd what/wdt Kayabashi/np wanted/vbd ./.
The/at oyabun/fw-nn was/bedz entertaining/vbg a/at group/nn of/in dignitaries/nns ,/, the/at secretary/nn said/vbd ,/, businessmen/nns from/in Tokyo/np for/in the/at most/ap part/nn ,/, and/cc Kayabashi/np wished/vbd to/to show/vb them/ppo the/at mission/nn ./.
They/ppss had/hvd never/rb seen/vbn one/cd before/rb and/cc had/hvd expressed/vbn a/at curiosity/nn about/in it/ppo ./.


	``/`` Oh/uh ''/'' ?/. ?/.
Rector/nn said/vbd ./.
``/`` I/ppss guess/vb it/ppo will/md be/be all/ql right/rb ./.
When/wrb would/md the/at oyabun/fw-nn like/vb to/to bring/vb his/pp$ guests/nns up/in here/rb ''/'' ?/. ?/.


	``/`` This/dt afternoon/nn ''/'' ,/, the/at secretary/nn said/vbd ./.
``/`` At/in three/cd o'clock/rb if/cs it/pps will/md be/be of/in convenience/nn to/in you/ppo at/in that/dt time/nn ''/'' ./.


	``/`` All/ql right/jj ''/'' ,/, Rector/np said/vbd ./.
``/`` I/ppss will/md be/be expecting/vbg them/ppo ''/'' ./.


	He/pps was/bedz about/rb to/to hang/vb up/in the/at phone/nn ,/, but/cc a/at note/nn of/in hesitancy/nn in/in the/at secretary's/nn$ voice/nn left/vbd the/at conversation/nn open/jj ./.
He/pps had/hvd something/pn more/ap to/to say/vb ./.
``/`` I/ppss beg/vb to/to inquire/vb if/cs the/at back/nn is/bez now/rb safe/jj for/in travelers/nns ''/'' ,/, he/pps said/vbd ./.


	Rector/np laughed/vbd despite/in himself/ppl ./.
``/`` Unless/cs the/at oyabun/fw-nn has/hvz been/ben working/vbg on/in it/ppo ''/'' ,/, he/pps said/vbd ,/, then/rb checked/vbd himself/ppl and/cc added/vbd :/: ``/`` You/ppss can/md tell/vb Kayabashi-san/np that/cs the/at back/nn road/nn is/bez in/in very/ql good/jj condition/nn and/cc will/md be/be quite/ql safe/jj for/in his/pp$ party/nn to/to use/vb ''/'' ./.


	``/`` Arigato/fw-uh gosaimasu/fw-vb ''/'' ./.
The/at secretary/nn sighed/vbd with/in relief/nn and/cc then/rb the/at telephone/nn clicked/vbd in/in Rector's/np$ hand/nn ./.


	Rector/np had/hvd no/at idea/nn why/wrb Kayabashi/np wanted/vbd to/to visit/vb the/at mission/nn ./.
For/in the/at oyabun/fw-nn to/to make/vb such/abl a/at trip/nn was/bedz either/cc a/at sign/nn of/in great/jj weakness/nn or/cc an/at indication/nn of/in equally/ql great/jj confidence/nn ,/, and/cc from/in all/abn the/at available/jj information/nn it/pps was/bedz probably/rb the/at latter/ap ./.
Kayabashi/np must/md feel/vb fairly/ql certain/jj of/in his/pp$ victory/nn in/in order/nn to/to make/vb a/at visit/nn like/cs this/dt ,/, a/at trip/nn which/wdt could/md be/be so/ql easily/rb misinterpreted/vbn by/in the/at people/nns in/in the/at village/nn ./.
At/in the/at same/ap time/nn ,/, it/pps was/bedz unlikely/jj that/cs any/dti businessmen/nns would/md spend/vb a/at day/nn in/in a/at Christian/jj mission/nn out/in of/in mere/jj curiosity/nn ./.
No/rb ,/, Kayabashi/np was/bedz bringing/vbg his/pp$ associates/nns here/rb for/in a/at specific/jj purpose/nn and/cc Rector/np would/md not/* be/be able/jj to/to fathom/vb it/ppo until/cs they/ppss arrived/vbd ./.


	When/wrb he/pps had/hvd given/vbn the/at call/nn a/at few/ap moments/nns thought/nn ,/, he/pps went/vbd into/in the/at kitchen/nn to/to ask/vb Mrs./np Yamata/np to/to prepare/vb tea/nn and/cc sushi/fw-nn for/in the/at visitors/nns ,/, using/vbg the/at formal/jj English/jj china/nn and/cc the/at silver/nn tea/nn service/nn which/wdt had/hvd been/ben donated/vbn to/in the/at mission/nn ,/, then/rb he/pps went/vbd outside/rb to/to inspect/vb the/at grounds/nns ./.
Fujimoto/np had/hvd a/at pile/nn of/in cuttings/nns near/in one/cd side/nn of/in the/at lawn/nn ./.
Rector/np asked/vbd him/ppo to/to move/vb it/ppo for/in the/at time/nn being/beg ;/. ;/.
he/pps wanted/vbd the/at mission/nn compound/nn to/to be/be effortlessly/rb spotless/jj ./.
A/at good/jj initial/jj impression/nn would/md be/be important/jj now/rb ./.
He/pps went/vbd into/in the/at print/nn shop/nn ,/, where/wrb Fletcher/np had/hvd just/rb finished/vbn cleaning/vbg the/at press/nn ./.


	``/`` How/wrb many/ap pamphlets/nns do/do we/ppss have/hv in/in stock/nn ''/'' ?/. ?/.
Rector/np said/vbd ./.


	``/`` I/ppss should/md say/vb about/rb a/at hundred/cd thousand/cd ''/'' ,/, Fletcher/np said/vbd ./.
``/`` Why/wrb ''/'' ?/. ?/.


	``/`` I/ppss would/md like/vb to/to enact/vb a/at little/jj tableau/nn this/dt afternoon/nn ''/'' ,/, Rector/np said/vbd ,/, He/pps explained/vbd about/in the/at visit/nn and/cc the/at effect/nn he/pps wished/vbd to/to create/vb ,/, the/at picture/nn of/in a/at very/ql busy/jj mission/nn ./.
He/pps did/dod not/* wish/vb to/to deceive/vb Kayabashi/np exactly/rb ,/, just/rb to/to display/vb the/at mission/nn activities/nns in/in a/at graphic/jj and/cc impressive/jj manner/nn ./.
Fletcher/np nodded/vbd as/cs he/pps listened/vbd to/in the/at instructions/nns and/cc said/vbd he/pps would/md arrange/vb the/at things/nns Rector/np requested/vbd ./.


	Rector's/np$ next/ap stop/nn was/bedz at/in the/at schoolroom/nn ,/, where/wrb Mavis/np was/bedz monitoring/vbg a/at test/nn ./.
He/pps beckoned/vbd to/in her/ppo from/in the/at door/nn and/cc she/pps slipped/vbd quietly/rb outside/rb ./.
He/pps told/vbd her/ppo of/in the/at visitors/nns and/cc then/rb of/in his/pp$ plans/nns ./.
``/`` How/wrb many/ap children/nns do/do you/ppo have/hv present/rb today/nr ''/'' ?/. ?/.
He/pps said/vbd ./.


	She/pps looked/vbd back/rb toward/in the/at schoolroom/nn ./.
``/`` Fifteen/cd ''/'' ,/, she/pps said/vbd ./.
``/`` No/rb ,/, only/rb fourteen/cd ./.
The/at little/jj Ito/np girl/nn had/hvd had/hvn to/to go/vb home/nr ./.
She/pps has/hvz a/at pretty/ql bad/jj cold/nn ''/'' ./.


	``/`` I/ppss would/md like/vb them/ppo to/to appear/vb very/ql busy/jj today/nr ,/, not/* busy/jj exactly/rb ,/, but/cc joyous/jj ,/, exuberant/jj ,/, full/jj of/in life/nn ./.
I/ppss want/vb to/to create/vb the/at impression/nn of/in a/at compound/nn full/jj of/in children/nns ./.
Do/do you/ppo think/vb you/ppo can/md manage/vb it/ppo ''/'' ?/. ?/.


	Mavis/np smiled/vbd ./.
``/`` I'll/ppss+md try/vb ''/'' ./.


	As/cs Rector/np was/bedz walking/vbg back/rb toward/in the/at residential/jj hall/nn ,/, Johnson/np came/vbd out/rp of/in the/at basement/nn and/cc bounded/vbd up/rp to/in him/ppo ./.
The/at altercation/nn in/in the/at coffee/nn house/nn had/hvd done/vbn little/ap to/to dampen/vb his/pp$ spirits/nns ,/, but/cc he/pps was/bedz still/rb a/at little/ql wary/jj around/in Rector/np for/cs they/ppss had/hvd not/* yet/rb discussed/vbn the/at incident/nn ./.
``/`` I/ppss think/vb I've/ppss+hv fixed/vbn the/at pump/nn so/cs we/ppss won't/md* have/hv to/to worry/vb about/in it/ppo for/in a/at long/jj time/nn ''/'' ,/, he/pps said/vbd ./.
``/`` I've/ppss+hv adjusted/vbn the/at gauge/nn so/cs that/cs the/at pump/nn cuts/vbz out/rp before/cs the/at water/nn gets/vbz too/ql low/jj ./.
''/'' ``/`` Fine/jj ''/'' ,/, Rector/np said/vbd ./.
He/pps looked/vbd out/rp over/in the/at expanse/nn of/in the/at compound/nn ./.
It/pps was/bedz going/vbg to/to take/vb a/at lot/nn of/in activity/nn to/to fill/vb it/ppo ./.
``/`` Have/hv you/ppss ever/rb operated/vbn a/at transit/nn ''/'' ?/. ?/.
He/pps said/vbd ./.
``/`` No/rb ,/, sir/nn ''/'' ,/, Johnson/np said/vbd ./.

``/`` You/ppss are/ber about/rb to/to become/vb a/at first-class/nn surveyor/nn ''/'' ,/, Rector/np said/vbd ./.
``/`` When/wrb Konishi/np gets/vbz back/rb with/in the/at jeep/nn ,/, I/ppss want/vb you/ppo to/to round/vb up/rp two/cd or/cc three/cd Japanese/jj boys/nns ./.
Konishi/np can/md help/vb you/ppo ./.
You'll/ppss+md find/vb an/at old/jj transit/nn in/in the/at basement/nn ./.
The/at glass/nn is/bez out/in of/in it/ppo ,/, but/cc that/dt won't/md* matter/vb ./.
It/pps looks/vbz pretty/ql efficient/jj and/cc that's/dt+bez the/at important/jj thing/nn ''/'' ./.
He/pps went/vbd on/rp to/to explain/vb what/wdt he/pps had/hvd in/in mind/nn ./.
Johnson/np nodded/vbd ./.
He/pps said/vbd he/pps could/md do/do it/ppo ./.


	Rector/np was/bedz warming/vbg to/in his/pp$ over-all/jj strategy/nn by/in the/at time/nn he/pps got/vbd back/rb to/in the/at residential/jj hall/nn ./.
It/pps was/bedz rather/abl a/at childish/jj game/nn ,/, all/abn in/in all/abn ,/, but/cc everybody/pn seemed/vbd to/to be/be getting/vbg into/in the/at spirit/nn of/in the/at thing/nn and/cc he/pps could/md not/* remember/vb when/wrb he/pps had/hvd enjoyed/vbn planning/vbg anything/pn quite/ql so/ql much/rb ./.
He/pps was/bedz not/* sure/jj what/wdt effect/nn it/pps would/md have/hv ,/, but/cc that/dt was/bedz really/rb beside/in the/at point/nn when/wrb you/ppss got/vbd right/ql down/rp to/in it/ppo ./.
He/pps was/bedz not/* going/vbg to/to lose/vb the/at mission/nn by/in default/nn ,/, and/cc whatever/wdt reason/nn Kayabashi/np had/hvd for/in bringing/vbg his/pp$ little/ql sight-seeing/vbg group/nn to/in the/at mission/nn ,/, he/pps was/bedz going/vbg to/to be/be in/rp for/in a/at surprise/nn ./.


	He/pps found/vbd Elizabeth/np in/in the/at parlor/nn and/cc asked/vbd her/ppo to/to make/vb sure/jj everything/pn was/bedz in/in order/nn in/in the/at residential/jj hall/nn ,/, and/cc then/rb to/to take/vb charge/nn of/in the/at office/nn while/cs the/at party/nn was/bedz here/rb ./.
When/wrb everything/pn had/hvd been/ben done/vbn ,/, Rector/np went/vbd back/rb to/in his/pp$ desk/nn to/to occupy/vb himself/ppl with/in his/pp$ monthly/jj report/nn until/in three/cd o'clock/rb ./.


	At/in two/cd thirty/cd he/pps sent/vbd Fujimoto/np to/in the/at top/nn of/in the/at wall/nn at/in the/at northeast/jj corner/nn of/in the/at mission/nn to/to keep/vb an/at eye/nn on/in the/at ridge/nn road/nn and/cc give/vb a/at signal/nn when/wrb he/pps first/rb glimpsed/vbd the/at approach/nn of/in Kayabashi's/np$ party/nn ./.
Then/rb Rector/np ,/, attired/vbn in/in his/pp$ best/jjt blue/jj serge/nn suit/nn ,/, sat/vbd in/in a/at chair/nn out/rp on/in the/at lawn/nn ,/, in/in the/at shade/nn of/in a/at tree/nn ,/, smoking/vbg a/at cigarette/nn and/cc waiting/vbg ./.
The/at air/nn was/bedz cooler/jjr here/rb ,/, and/cc the/at lacy/jj pattern/nn of/in the/at trees/nns threw/vbd a/at dappled/vbn shadow/nn on/in the/at grass/nn ,/, an/at effect/nn which/wdt he/pps found/vbd pleasant/jj ./.

