

	She/pps concluded/vbd by/in asking/vbg him/ppo to/to name/vb another/dt hour/nn should/md this/dt one/cd be/be inconvenient/jj ./.


	The/at fish/nn took/vbd the/at bait/nn ./.
He/pps replied/vbd that/cs he/pps could/md not/* imagine/vb what/wdt importance/nn there/ex might/md be/be in/in thus/rb meeting/vbg with/in a/at stranger/nn ,/, but/cc --/-- joy/nn of/in joys/nns ,/, he/pps would/md be/be at/in home/nr at/in the/at hour/nn mentioned/vbn ./.


	But/cc when/wrb she/pps called/vbd he/pps had/hvd thought/vbn better/rbr of/in the/at matter/nn and/cc decided/vbd not/* to/to involve/vb himself/ppl in/in a/at new/jj entanglement/nn ./.
She/pps was/bedz told/vbn by/in the/at manservant/nn who/wps opened/vbd the/at door/nn that/cs his/pp$ lordship/nn was/bedz engaged/vbn on/in work/nn from/in which/wdt he/pps had/hvd left/vbn strict/jj orders/nns he/pps was/bedz not/* to/to be/be disturbed/vbn ./.
Claire/np was/bedz bitterly/rb disappointed/vbn but/cc determined/vbn not/* to/to let/vb the/at rebuff/nn daunt/vb her/pp$ purpose/nn ./.
She/pps wrote/vbd again/rb and/cc now/rb ,/, abandoning/vbg for/in the/at moment/nn the/at theme/nn of/in love/nn ,/, she/pps asked/vbd for/in help/nn in/in the/at matter/nn of/in her/pp$ career/nn ./.
She/pps could/md act/vb and/cc she/pps could/md write/vb ./.
His/pp$ lordship/nn was/bedz concerned/vbn in/in the/at management/nn of/in Drury/np-tl Lane/nn-tl but/cc ,/, if/cs there/ex were/bed no/at opportunities/nns there/rb ,/, would/md he/pps read/vb and/cc criticize/vb her/pp$ novel/nn ?/. ?/.


	At/in last/rb he/pps consented/vbd to/to meet/vb her/ppo ,/, and/cc following/vbg that/dt brief/jj interview/nn Claire/np wrote/vbd him/ppo a/at yet/rb more/ql remarkable/jj proposal/nn :/: 

	Have/hv you/ppss any/dti objection/nn to/in the/at following/vbg plan/nn ?/. ?/.
On/in Thursday/nr evening/nn we/ppss may/md go/vb out/in of/in town/nn together/rb by/in some/dti stage/nn or/cc mail/nn about/in the/at distance/nn of/in ten/cd or/cc twelve/cd miles/nns ./.
There/rb we/ppss shall/md be/be free/jj and/cc unknown/jj ;/. ;/.
we/ppss can/md return/vb the/at following/vbg morning/nn 

	She/pps concluded/vbd by/in asking/vbg for/in a/at brief/jj interview/nn --/-- ``/`` to/to settle/vb with/in you/ppo where/wrb ''/'' --/-- and/cc she/pps threw/vbd in/in a/at tribute/nn to/in his/pp$ ``/`` gentle/jj manners/nns ''/'' and/cc ``/`` the/at wild/jj originality/nn of/in your/pp$ countenance/nn ''/'' ./.


	She/pps opened/vbd his/pp$ reply/nn with/in trembling/vbg fingers/nns he/pps agreed/vbd !/. !/.
And/cc he/pps would/md see/vb her/ppo that/dt evening/nn ./.
Victory/nn at/in last/rb !/. !/.


	At/in their/pp$ meeting/nn he/pps told/vbd her/ppo not/* to/to bother/vb about/in ``/`` where/wrb ''/'' --/-- he/pps would/md attend/vb to/in that/dt ./.
There/ex was/bedz one/cd of/in the/at new/jj forte-pianos/nns in/in the/at room/nn and/cc ,/, as/cs Claire/np rose/vbd to/to go/vb ,/, he/pps asked/vbd her/ppo to/to sing/vb him/ppo one/cd song/nn before/cs she/pps left/vbd ./.
She/pps sang/vbd him/ppo Scott's/np$ charming/jj ballad/nn ``/`` Rosabelle/np-tl ''/'' ,/, which/wdt was/bedz the/at vogue/nn of/in the/at moment/nn ./.
She/pps had/hvd never/rb sung/vbn better/rbr ./.


	``/`` Your/pp$ voice/nn is/bez delightful/jj ''/'' ,/, he/pps approved/vbd with/in a/at warm/jj smile/nn ./.
``/`` Tomorrow/nr will/md be/be a/at new/jj experience/nn --/-- I/ppss have/hv never/rb before/rb made/vbd love/nn to/in a/at nightingale/nn ./.
There/ex have/hv been/ben cooing/vbg doves/nns ,/, chattering/vbg magpies/nns ,/, thieving/vbg jackdaws/nns ,/, a/at proud/jj peacock/nn ,/, a/at silly/jj goose/nn ,/, and/cc a/at harpy/jj eagle/nn --/-- whom/wpo I/ppss was/bedz silly/jj enough/qlp to/to mate/vb with/in and/cc who/wps is/bez now/rb busy/jj tearing/vbg at/in my/pp$ vitals/nns ''/'' ./.


	And/cc so/cs they/ppss went/vbd ,/, he/pps choosing/vbg of/in all/abn places/nns an/at inn/nn near/in Medmenham/np-tl Abbey/nn-tl ,/, scene/nn a/at generation/nn ago/rb of/in the/at obscene/jj orgies/nns of/in the/at Hellfire/nn-tl Club/nn-tl ./.
He/pps regaled/vbd Claire/np with/in an/at account/nn of/in the/at mock/jj mass/nn performed/vbn by/in the/at cassocked/jj bloods/nns ,/, which/wdt he/pps had/hvd had/hvn at/in firsthand/nn from/in old/jj Bud/np Dodington/np ,/, one/cd of/in the/at leaders/nns of/in the/at so-called/jj ``/`` Order/nn-tl ''/'' ./.
Each/dt wore/vbd the/at monkish/jj scourge/nn at/in his/pp$ waist/nn but/cc this/dt ,/, it/pps seems/vbz ,/, was/bedz not/* employed/vbn for/in self-flagellation/nn ./.
Naked/jj girls/nns danced/vbd in/in the/at chancel/nn of/in the/at Abbey/nn-tl ,/, the/at youngest/jjt and/cc seemingly/rb the/at most/ql innocent/jj being/beg chosen/vbn to/to read/vb a/at sermon/nn filled/vbn with/in veiled/vbn depravities/nns ./.


	The/at jaded/vbn amorist/nn conjured/vbd up/rp pictures/nns of/in the/at blasphemous/jj rites/nns with/in relish/nn ./.
Alas/uh ,/, all/abn that/dt belonged/vbd to/in the/at age/nn of/in ``/`` Devil/nn-tl Dashwood/np-tl ''/'' and/cc ``/`` Wicked/jj-tl Wilkes/np-tl ''/'' ,/, abbot/nn and/cc beadsman/nn of/in the/at Order/nn-tl !/. !/.
The/at casual/jj seduction/nn of/in a/at seventeen-year-old/jj bluestocking/nn seemed/vbd tame/jj by/in comparison/nn ./.


	They/ppss passed/vbd close/rb by/in the/at turn/nn to/in Bishopsgate/np ./.
A/at scant/jj half/abn mile/nn away/rb Shelley/np and/cc Mary/np were/bed doubtless/rb sitting/vbg on/in their/pp$ diminutive/jj terrace/nn ,/, the/at air/nn about/in them/ppo scented/vbn with/in stock/nn ,/, and/cc listening/vbg to/in the/at nightingale/nn who/wps had/hvd nested/vbn in/in the/at big/jj lime/nn tree/nn at/in the/at foot/nn of/in the/at garden/nn ./.
Charming/jj and/cc peaceful/jj --/-- but/cc what/wdt were/bed charm/nn and/cc peace/nn compared/vbn to/in high/jj adventure/nn ?/. ?/.
Alone/rb with/in the/at fabulous/jj Byron/np !/. !/.
How/wrb many/ap women/nns had/hvd longed/vbn for/in the/at privilege/nn that/wps was/bedz hers/pp$$ ./.


	How/wrb was/bedz she/pps to/to behave/vb ,/, Claire/np wondered/vbd ./.
To/to be/be passive/jj ,/, to/to be/be girlishly/rb shy/jj was/bedz palpably/rb absurd/jj ./.
She/pps was/bedz the/at pursuer/nn as/ql clearly/rb as/cs was/bedz Venus/np in/in Shakespeare's/np$ poem/nn ./.
And/cc while/cs her/pp$ Adonis/np did/dod not/* suffer/vb from/in inexperience/nn ,/, satiety/nn might/md well/rb be/be an/at equal/jj handicap/nn ./.
No/rb ,/, she/pps would/md not/* pretend/vb modesty/nn ,/, but/cc neither/cc must/md she/pps be/be crudely/rb bold/jj ./.
Mystery/nn --/-- that/dt was/bedz the/at thing/nn ./.
In/in the/at bedroom/nn she/pps would/md insist/vb on/in darkness/nn ./.
With/in his/pp$ club/nn foot/nn he/pps might/md well/rb be/be grateful/jj ./.


	At/in the/at inn/nn ,/, which/wdt was/bedz situated/vbn close/rb to/in a/at broad/jj weir/nn ,/, Byron/np was/bedz greeted/vbn by/in the/at landlord/nn with/in obsequious/jj deference/nn and/cc addressed/vbn as/cs ``/`` milord/fw-nn ''/'' ./.
The/at place/nn was/bedz evidently/rb a/at familiar/jj haunt/nn and/cc Claire/np wondered/vbd what/wdt other/ap illicit/jj loves/nns had/hvd been/ben celebrated/vbn in/in the/at comfortable/jj rooms/nns to/in which/wdt they/ppss were/bed shown/vbn ./.


	The/at fire/nn in/in the/at sitting/vbg room/nn was/bedz lighted/vbn ./.


	``/`` What/wdt about/in the/at bedroom/nn ''/'' ?/. ?/.
Byron/np inquired/vbd ./.
``/`` Seems/vbz to/in me/ppo last/ap time/nn I/ppss was/bedz here/rb the/at grate/nn bellowed/vbd out/rp smoke/nn as/cs it/pps might/md have/hv been/ben preparing/vbg us/ppo for/in hell/nn ''/'' ./.


	``/`` We/ppss found/vbd some/dti owls/nns had/hvd built/vbn a/at nest/nn in/in the/at chimney/nn ,/, milord/fw-nn ,/, but/cc I/ppss promise/vb you/ppo you'll/ppss+md never/rb have/hv trouble/nn of/in that/dt sort/nn again/rb ''/'' ./.


	So/cs ,/, not/* only/rb had/hvd he/pps been/ben here/rb before/rb ,/, but/cc it/pps seemed/vbd he/pps might/md well/vb come/vb again/rb ./.
Claire/np felt/vbd suddenly/rb small/jj and/cc cheap/jj ,/, heroine/nn of/in a/at trivial/jj episode/nn in/in the/at voluminous/jj history/nn of/in Don/np Juan/np ./.


	A/at cold/jj supper/nn was/bedz ordered/vbn and/cc a/at bottle/nn of/in port/nn ./.
When/wrb Napoleon's/np$ ship/nn had/hvd borne/vbn him/ppo to/in Elba/np ,/, French/jj wines/nns had/hvd started/vbn to/to cross/vb the/at Channel/nn-tl ,/, the/at first/od shipments/nns in/in a/at dozen/nn war-ridden/jj years/nns ,/, but/cc the/at supplies/nns had/hvd not/* yet/rb reached/vbn rural/jj hostelries/nns where/wrb the/at sweet/jj wines/nns of/in the/at Spanish/jj peninsula/nn still/rb ruled/vbd ./.


	As/cs they/ppss waited/vbd for/in supper/nn they/ppss sat/vbd by/in the/at fire/nn ,/, glasses/nns in/in hand/nn ,/, while/cs Byron/np philosophized/vbd as/ql much/rb for/in his/pp$ own/jj entertainment/nn as/cs hers/pp$$ ./.


	``/`` Sex/nn is/bez overpriced/vbn ''/'' ,/, he/pps said/vbd ./.
``/`` The/at great/jj Greek/jj tragedies/nns are/ber concerned/vbn with/in man/nn against/in Fate/nn-tl ,/, not/* man/nn against/in man/nn for/in the/at prize/nn of/in a/at woman's/nn$ body/nn ./.
So/rb don't/do* see/vb yourself/ppl as/cs a/at heroine/nn or/cc fancy/vb this/dt little/jj adventure/nn is/bez an/at event/nn of/in major/jj importance/nn ''/'' ./.


	``/`` The/at gods/nns seemed/vbd to/to think/vb sex/nn pretty/ql important/jj ''/'' ,/, she/pps rebutted/vbd ./.
``/`` Mars/np and/cc Venus/np ,/, Bacchus/np and/cc Ariadne/np ,/, Jupiter/np and/cc Io/np ,/, Byron/np and/cc the/at nymph/nn of/in the/at owl's/nn$ nest/nn ./.
That/dt would/md be/be Minerva/np ,/, I/ppss suppose/vb ./.
Wasn't/bedz* the/at owl/nn her/pp$ symbol/nn ''/'' ?/. ?/.


	Byron/np laughed/vbd ./.
``/`` So/rb you/ppss know/vb something/pn of/in the/at classics/nns ,/, do/do you/ppss ''/'' ?/. ?/.


	``/`` Tell/vb me/ppo about/in Minerva/np ,/, how/wrb she/pps behaved/vbd ,/, what/wdt she/pps did/dod to/to please/vb you/ppo ''/'' ./.


	``/`` I'll/ppss+md tell/vb you/ppo nothing/pn ./.
I/ppss don't/do* ask/vb you/ppo who/wps 'tis/pps+bez you're/ppss+ber being/beg unfaithful/jj to/in ,/, husband/nn or/cc lover/nn ./.
Frankly/rb ,/, I/ppss don't/do* care/vb ''/'' ./.


	For/in a/at moment/nn she/pps thought/vbd of/in answering/vbg with/in the/at truth/nn but/cc she/pps knew/vbd there/ex were/bed men/nns who/wps shied/vbd away/rb from/in virginity/nn ,/, who/wps demanded/vbd some/dti degree/nn of/in education/nn in/in body/nn as/ql well/rb as/cs mind/nn ./.


	``/`` Very/ql well/rb ''/'' ,/, she/pps said/vbd ,/, ``/`` I'll/ppss+md not/* catechize/vb you/ppo ./.
What/wdt matter/vb the/at others/nns so/ql long/jj as/cs I/ppss have/hv my/pp$ place/nn in/in history/nn ''/'' ./.


	She/pps was/bedz striking/vbg the/at right/jj note/nn ./.
No/at man/nn ever/rb had/hvd a/at better/jjr opinion/nn of/in himself/ppl and/cc indeed/rb ,/, with/in one/cd so/ql favored/vbn ,/, flattery/nn could/md hardly/rb seem/vb overdone/vbn ./.
Brains/nns and/cc beauty/nn ,/, high/jj position/nn in/in both/abx the/at social/jj and/cc intellectual/jj worlds/nns ,/, athlete/nn ,/, fabled/jj lover/nn --/-- if/cs ever/rb the/at world/nn was/bedz any/dti man's/nn$ oyster/nn it/pps was/bedz his/pp$ ./.


	The/at light/jj supper/nn over/rp ,/, Claire/np went/vbd to/in him/ppo and/cc ,/, slipping/vbg an/at arm/nn about/in his/pp$ shoulder/nn ,/, sat/vbd on/in his/pp$ knee/nn ./.
He/pps drew/vbd her/ppo close/rb and/cc ,/, hand/nn on/in cheek/nn ,/, turned/vbd her/pp$ face/nn to/in his/pp$ ./.
Her/pp$ lips/nns ,/, moist/jj and/cc parted/vbn ,/, spoke/vbd his/pp$ name/nn ./.


	``/`` Byron/np ''/'' !/. !/.


	His/pp$ hand/nn went/vbd to/in her/pp$ shoulder/nn and/cc pushed/vbd aside/rb the/at knotted/vbn scarf/nn that/dt surmounted/vbd the/at striped/vbn poplin/nn gown/nn ;/. ;/.
then/rb ,/, to/to better/jjr purpose/nn ,/, he/pps took/vbd hold/nn of/in the/at knot/nn and/cc with/in dextrous/jj fingers/nns ,/, untied/vbd it/ppo ./.
The/at bodice/nn beneath/rb was/bedz buttoned/vbn and/cc ,/, withdrawing/vbg his/pp$ lips/nns from/in hers/pp$$ ,/, he/pps set/vbd her/ppo upright/rb on/in his/pp$ knee/nn and/cc started/vbd to/to undo/vb it/ppo ,/, unhurriedly/rb as/cs if/cs she/pps were/bed a/at child/nn ./.


	But/cc ,/, kindled/vbn by/in his/pp$ kiss/nn ,/, his/pp$ caressing/vbg hand/nn ,/, her/pp$ desire/nn was/bedz aflame/jj ./.
She/pps sprang/vbd up/rp and/cc went/vbd swiftly/rb to/in the/at bedroom/nn ./.
Lord/nn-tl Byron/np poured/vbd himself/ppl another/dt glass/nn of/in wine/nn and/cc held/vbd it/ppo up/rp to/in the/at candle/nn flame/nn admiring/vbg the/at rich/jj color/nn ./.
He/pps drank/vbd slowly/rb with/in due/jj appreciation/nn ./.
It/pps was/bedz an/at excellent/jj vintage/nn ./.


	He/pps rose/vbd and/cc went/vbd to/in the/at bedroom/nn ./.
Pausing/vbg in/in the/at doorway/nn he/pps said/vbd :/: ``/`` The/at form/nn of/in the/at human/nn female/nn ,/, unlike/in her/pp$ mind/nn and/cc her/pp$ spirit/nn ,/, is/bez the/at most/ql challenging/jj loveliness/nn in/in all/abn nature/nn ''/'' ./.




When/wrb Claire/np returned/vbd to/in Bishopsgate/np she/pps longed/vbd to/to tell/vb them/ppo she/pps had/hvd become/vbn Byron's/np$ mistress/nn ./.
By/in odd/jj coincidence/nn ,/, on/in the/at evening/nn of/in her/pp$ return/nn Shelley/np chose/vbd to/to read/vb Parisina/np-tl ,/, which/wdt was/bedz the/at latest/jjt of/in the/at titled/vbn poet's/nn$ successes/nns ./.
As/cs he/pps declaimed/vbd the/at sonorous/jj measures/nns ,/, it/pps was/bedz as/ql much/ap as/cs Claire/np could/md do/do to/to restrain/vb herself/ppl from/in bursting/vbg out/rp with/in her/pp$ dramatic/jj tidings/nns ./.


	``/`` Although/cs it/pps is/bez not/* the/at best/jjt of/in which/wdt he/pps is/bez capable/jj ''/'' ,/, said/vbd Shelley/np as/cs he/pps closed/vbd the/at book/nn ,/, ``/`` it/pps is/bez still/rb poetry/nn of/in a/at high/jj order/nn ''/'' ./.


	``/`` If/cs he/pps would/md only/rb leave/vb the/at East/nr-tl ''/'' ,/, said/vbd Mary/np ./.
``/`` I/ppss am/bem tired/vbn of/in sultans/nns and/cc scimitars/nns ''/'' ./.


	``/`` The/at hero/nn of/in his/pp$ next/ap poem/nn is/bez Napoleon/np Bonaparte/np ''/'' ,/, said/vbd Claire/np ,/, with/in slightly/rb overdone/vbn carelessness/nn ./.


	``/`` How/wrb do/do you/ppss know/vb that/dt ''/'' ?/. ?/.
Demanded/vbn Mary/np ./.


	``/`` I/ppss was/bedz told/vbn it/ppo on/in good/jj authority/nn ''/'' ,/, Claire/np answered/vbd darkly/rb ./.
``/`` I/ppss mustn't/md* tell/vb ,/, I/ppss mustn't/md* tell/vb ''/'' ,/, she/pps repeated/vbd to/in herself/ppl ./.
``/`` I/ppss promised/vbd him/ppo I/ppss wouldn't/md* ''/'' ./.



Chapter/nn-hl 9/cd-hl 
winter/nn came/vbd ,/, and/cc with/in it/ppo Mary's/np$ baby/nn --/-- a/at boy/nn as/cs she/pps had/hvd wished/vbn ./.
William/np ,/, he/pps was/bedz called/vbn ,/, in/in honor/nn of/in the/at man/nn who/wps was/bedz at/in once/rb Shelley's/np$ pensioner/nn and/cc his/pp$ most/ql bitter/jj detractor/nn ./.
With/in a/at pardonable/jj irony/nn Shelley/np wrote/vbd to/in the/at father/nn who/wps had/hvd publicly/rb disowned/vbn his/pp$ daughter/nn :/: 

	``/`` Fanny/np and/cc Mrs./np Godwin/np will/md probably/rb be/be glad/jj to/to hear/vb that/cs Mary/np has/hvz safely/rb recovered/vbn from/in a/at very/ql favorable/jj confinement/nn ,/, and/cc that/wps her/pp$ child/nn is/bez well/rb ''/'' ./.


	At/in the/at same/ap time/nn another/dt child/nn --/-- this/dt one/cd of/in Shelley's/np$ brain/nn --/-- was/bedz given/vbn to/in the/at world/nn :/: Alastor/np-tl ,/, a/at poem/nn of/in pervading/vbg beauty/nn in/in which/wdt the/at reader/nn may/md gaze/vb into/in the/at still/jj depths/nns of/in a/at fine/jj mind's/nn$ musings/nns ./.
Alastor/np-tl was/bedz published/vbn only/rb to/to be/be savagely/rb attacked/vbn ,/, contemptuously/rb ignored/vbn ./.
Shelley/np sent/vbd a/at copy/nn to/in Southey/np ,/, a/at former/ap friend/nn ,/, and/cc another/dt to/in Godwin/np ./.
Neither/dtx acknowledged/vbd the/at gift/nn ./.


	Only/rb Mary's/np$ praise/nn sustained/vbd him/ppo in/in his/pp$ disappointment/nn ./.
She/pps understood/vbd completely/rb ./.
Not/* a/at thought/nn nor/cc a/at cadence/nn was/bedz missed/vbn in/in her/pp$ summary/nn of/in appreciation/nn ./.


	``/`` You/ppss have/hv made/vbn the/at labor/nn worth/jj while/nn ''/'' ,/, he/pps said/vbd to/in her/ppo ,/, smiling/vbg ./.
``/`` And/cc in/in the/at future/nn ,/, since/cs I/ppss write/vb for/in a/at public/nn of/in one/cd ,/, I/ppss can/md save/vb the/at poor/jj publishers/nns from/in wasting/vbg their/pp$ money/nn ''/'' ./.


	``/`` A/at public/nn of/in one/cd ''/'' ,/, Mary/np echoed/vbd reprovingly/rb ./.
``/`` How/wrb can/md you/ppss say/vb such/abl a/at thing/nn ?/. ?/.
There/ex will/md be/be thousands/nns who/wps will/md thrill/vb to/in the/at loveliness/nn of/in Alastor/np-tl ./.
There/ex are/ber some/dti even/rb now/rb ./.
What/wdt about/in that/dt dear/jj ,/, clever/jj Mr./np Thynne/np ?/. ?/.
I/ppss am/bem sure/jj he/pps is/bez in/in raptures/nns ''/'' ./.


	``/`` Poor/jj Mr./np Thynne/np ,/, he/pps always/rb has/hvz to/to be/be trotted/vbn out/rp for/in my/pp$ encouragement/nn ''/'' ./.


	``/`` There/ex are/ber other/ap Mr./np Thynnes/nps ./.
Not/* everyone/pn is/bez bewitched/vbn by/in Byron's/np$ caliphs/nns and/cc harem/nn beauties/nns ''/'' ./.


	Mary's/np$ supercritical/jj attitude/nn toward/in Byron/np had/hvd nothing/pn to/to do/do with/in his/pp$ moral/jj disrepute/nn ./.
She/pps was/bedz resentful/jj of/in his/pp$ easy/jj success/nn as/cs compared/vbn with/in Shelley's/np$ failure/nn ./.
The/at same/ap month/nn that/dt Alastor/np-tl was/bedz published/vbn ,/, Murray/np sold/vbd twenty/cd thousand/cd copies/nns of/in The/at-tl Siege/nn-tl Of/in-tl Corinth/np-tl ,/, a/at slovenly/jj bit/nn of/in Byronism/np that/cs even/rb Shelley's/np$ generosity/nn rebelled/vbd at/in ./.




The/at lordly/jj poet/nn was/bedz at/in low-water/nn mark/nn ./.
The/at careless/jj writing/nn was/bedz in/in keeping/vbg with/in his/pp$ mood/nn of/in savage/jj discontent/nn ./.
On/in all/abn sides/nns doors/nns were/bed being/beg slammed/vbn in/in his/pp$ face/nn ./.
The/at previous/jj scandals/nns ,/, gaily/rb diverting/vbg as/cs they/ppss were/bed ,/, had/hvd only/rb served/vbn to/to increase/vb his/pp$ popularity/nn ./.
Now/rb ,/, under/in the/at impact/nn of/in his/pp$ wife's/nn$ disclosures/nns ,/, he/pps was/bedz brought/vbn suddenly/rb to/in the/at realization/nn that/cs there/ex was/bedz a/at limit/nn to/in tolerance/nn ,/, however/wql brilliant/jj ,/, however/wql far-famed/jj the/at offender/nn might/md be/be ./.
He/pps tried/vbd defiance/nn and/cc openly/rb flaunted/vbd his/pp$ devotion/nn to/in his/pp$ half/abn sister/nn ,/, but/cc he/pps soon/rb saw/vbd ,/, as/cs did/dod she/pps ,/, that/cs this/dt course/nn if/cs persisted/vbn in/rp would/md involve/vb them/ppo in/in a/at common/jj ruin/nn ./.
For/in the/at moment/nn there/ex was/bedz no/at woman/nn in/in his/pp$ life/nn ,/, and/cc it/pps was/bedz this/dt vacuum/nn that/wps had/hvd given/vbn Claire/np her/pp$ opportunity/nn ./.


	But/cc the/at liaison/nn successfully/rb started/vbd in/in the/at last/ap days/nns of/in autumn/nn was/bedz now/rb languishing/vbg ./.
Byron/np ,/, since/in the/at separation/nn from/in his/pp$ wife/nn had/hvd been/ben living/vbg in/in a/at smallish/jj house/nn in/in Piccadilly/np-tl Terrace/nn-tl ./.
He/pps refused/vbd to/to bring/vb Claire/np to/in it/ppo even/rb as/cs an/at occasional/jj visitor/nn ,/, claiming/vbg that/cs his/pp$ every/at move/nn was/bedz watched/vbn by/in spies/nns of/in the/at Milbankes/np ./.

