

	I/ppss would/md not/* want/vb to/to be/be one/cd of/in those/dts writers/nns who/wps begin/vb each/dt morning/nn by/in exclaiming/vbg ,/, ``/`` O/uh Gogol/np ,/, O/uh Chekhov/np ,/, O/uh Thackeray/np and/cc Dickens/np ,/, what/wdt would/md you/ppo have/hv made/vbn of/in a/at bomb/nn shelter/nn ornamented/vbn with/in four/cd plaster-of-Paris/nn ducks/nns ,/, a/at birdbath/nn ,/, and/cc three/cd composition/nn gnomes/nns with/in long/jj beards/nns and/cc red/jj mobcaps/nns ''/'' ?/. ?/.
As/cs I/ppss say/vb ,/, I/ppss wouldn't/md* want/vb to/to begin/vb a/at day/nn like/cs this/dt ,/, but/cc I/ppss often/rb wonder/vb what/wdt the/at dead/jj would/md have/hv done/vbn ./.
But/cc the/at shelter/nn is/bez as/ql much/rb a/at part/nn of/in my/pp$ landscape/nn as/cs the/at beech/nn and/cc horse-chestnut/nn trees/nns that/wps grow/vb on/in the/at ridge/nn ./.
I/ppss can/md see/vb it/ppo from/in this/dt window/nn where/wrb I/ppss write/vb ./.
It/pps was/bedz built/vbn by/in the/at Pasterns/nps ,/, and/cc stands/vbz on/in the/at acre/nn of/in ground/nn that/dt adjoins/vbz our/pp$ property/nn ./.
It/pps bulks/vbz under/in a/at veil/nn of/in thin/jj ,/, new/jj grass/nn ,/, like/cs some/dti embarrassing/vbg fact/nn of/in physicalness/nn ,/, and/cc I/ppss think/vb Mrs./np Pastern/np set/vb out/rp the/at statuary/nn to/to soften/vb its/pp$ meaning/nn ./.
It/pps would/md have/hv been/ben like/cs her/ppo ./.
She/pps was/bedz a/at pale/jj woman/nn ./.
Sitting/vbg on/in her/pp$ terrace/nn ,/, sitting/vbg in/in her/pp$ parlor/nn ,/, sitting/vbg anywhere/rb ,/, she/pps ground/vbd an/at axe/nn of/in self-esteem/nn ./.
Offer/vb her/ppo a/at cup/nn of/in tea/nn and/cc she/pps would/md say/vb ,/, ``/`` Why/wrb ,/, these/dts cups/nns look/vb just/rb like/cs a/at set/nn I/ppss gave/vbd to/in the/at Salvation/nn-tl Army/nn-tl last/ap year/nn ''/'' ./.
Show/vb her/ppo the/at new/jj swimming/vbg pool/nn and/cc she/pps would/md say/vb ,/, slapping/vbg her/pp$ ankle/nn ,/, ``/`` I/ppss suppose/vb this/dt must/md be/be where/wrb you/ppss breed/vb your/pp$ gigantic/jj mosquitoes/nns ''/'' ./.
Hand/vb her/ppo a/at chair/nn and/cc she/pps would/md say/vb ,/, ``/`` Why/wrb ,/, it's/pps+bez a/at nice/jj imitation/nn of/in those/dts Queen/nn-tl Anne/np-tl chairs/nns I/ppss inherited/vbd from/in Grandmother/nn-tl Delancy/np ''/'' ./.
These/dts trumps/nns were/bed more/ql touching/jj than/cs they/ppss were/bed anything/pn else/rb ,/, and/cc seemed/vbd to/to imply/vb that/cs the/at nights/nns were/bed long/jj ,/, her/pp$ children/nns ungrateful/jj ,/, and/cc her/pp$ marriage/nn bewilderingly/rb threadbare/jj ./.
Twenty/cd years/nns ago/rb ,/, she/pps would/md have/hv been/ben known/vbn as/cs a/at golf/nn widow/nn ,/, and/cc the/at sum/nn of/in her/pp$ manner/nn was/bedz perhaps/rb one/cd of/in bereavement/nn ./.
She/pps usually/rb wore/vbd weeds/nns ,/, and/cc a/at stranger/nn watching/vbg her/ppo board/vb a/at train/nn might/md have/hv guessed/vbn that/cs Mr./np Pastern/np was/bedz dead/jj ,/, but/cc Mr./np Pastern/np was/bedz far/rb from/in dead/jj ./.
He/pps was/bedz marching/vbg up/in and/cc down/in the/at locker/nn room/nn of/in the/at Grassy/jj-tl Brae/nn-tl Golf/nn-tl Club/nn-tl shouting/vbg ,/, ``/`` Bomb/vb Cuba/np !/. !/.
Bomb/vb Berlin/np !/. !/.
Let's/vb+ppo throw/vb a/at little/ap nuclear/jj hardware/nn at/in them/ppo and/cc show/vb them/ppo who's/wps+bez boss/nn ''/'' ./.
He/pps was/bedz brigadier/nn of/in the/at club's/nn$ locker-room/nn light/jj infantry/nn ,/, and/cc at/in one/cd time/nn or/cc another/dt declared/vbd war/nn on/in Russia/np ,/, Czechoslovakia/np ,/, Yugoslavia/np ,/, and/cc China/np ./.


	It/pps all/abn began/vbd on/in an/at autumn/nn afternoon/nn --/-- and/cc who/wps ,/, after/in all/abn these/dts centuries/nns ,/, can/md describe/vb the/at fineness/nn of/in an/at autumn/nn day/nn ?/. ?/.
One/pn might/md pretend/vb never/rb to/to have/hv seen/vbn one/cd before/rb ,/, or/cc ,/, to/in more/ap purpose/nn ,/, that/wps there/ex would/md never/rb be/be another/dt like/cs it/pps ./.
The/at clear/jj and/cc searching/vbg sweep/nn of/in sun/nn on/in the/at lawns/nns was/bedz like/cs a/at climax/nn of/in the/at year's/nn$ lights/nns ./.
Leaves/nns were/bed burning/vbg somewhere/rb and/cc the/at smoke/nn smelled/vbd ,/, for/in all/abn its/pp$ ammoniac/jj acidity/nn ,/, of/in beginnings/nns ./.
The/at boundless/jj blue/jj air/nn was/bedz stretched/vbn over/in the/at zenith/nn like/cs the/at skin/nn of/in a/at drum/nn ./.
Leaving/vbg her/pp$ house/nn one/cd late/jj afternoon/nn ,/, Mrs./np Pastern/np stopped/vbd to/to admire/vb the/at October/np light/nn ./.
It/pps was/bedz the/at day/nn to/to canvass/vb for/in infectious/jj hepatitis/nn ./.
Mrs./np Pastern/np had/hvd been/ben given/vbn sixteen/cd names/nns ,/, a/at bundle/nn of/in literature/nn ,/, and/cc a/at printed/vbn book/nn of/in receipts/nns ./.
It/pps was/bedz her/pp$ work/nn to/to go/vb among/in her/ppo neighbors/nns and/cc collect/vb their/pp$ checks/nns ./.
Her/pp$ house/nn stood/vbd on/in a/at rise/nn of/in ground/nn ,/, and/cc before/cs she/pps got/vbd into/in her/pp$ car/nn she/pps looked/vbd at/in the/at houses/nns below/rb ./.
Charity/nn as/cs she/pps knew/vbd it/pps was/bedz complex/jj and/cc reciprocal/jj ,/, and/cc almost/rb every/at roof/nn she/pps saw/vbd signified/vbn charity/nn ./.
Mrs./np Balcolm/np worked/vbd for/in the/at brain/nn ./.
Mrs./np Ten/np Eyke/np did/dod mental/jj health/nn ./.
Mrs./np Trenchard/np worked/vbd for/in the/at blind/jj ./.
Mrs./np Horowitz/np was/bedz in/in charge/nn of/in diseases/nns of/in the/at nose/nn and/cc throat/nn ./.
Mrs./np Trempler/np was/bedz tuberculosis/nn ,/, Mrs./np Surcliffe/np was/bedz Mothers'/nns$-tl March/nn-tl of/in-tl Dimes/nns-tl ,/, Mrs./np Craven/np was/bedz cancer/nn ,/, and/cc Mrs./np Gilkson/np did/dod the/at kidney/nn ./.
Mrs./np Hewlitt/np led/vbd the/at birthcontrol/nn league/nn ,/, Mrs./np Ryerson/np was/bedz arthritis/nn ,/, and/cc way/nn in/in the/at distance/nn could/md be/be seen/vbn the/at slate/nn roof/nn of/in Ethel/np Littleton's/np$ house/nn ,/, a/at roof/nn that/wps signified/vbd gout/nn ./.


	Mrs./np Pastern/np undertook/vbd the/at work/nn of/in going/vbg from/in house/nn to/in house/nn with/in the/at thoughtless/jj resignation/nn of/in an/at honest/jj and/cc traditional/jj laborer/nn ./.
It/pps was/bedz her/pp$ destiny/nn ;/. ;/.
it/pps was/bedz her/pp$ life/nn ./.
Her/pp$ mother/nn had/hvd done/vbn it/ppo before/rb her/ppo ,/, and/cc even/rb her/pp$ old/jj grandmother/nn ,/, who/wps had/hvd collected/vbn money/nn for/in smallpox/nn and/cc unwed/jj mothers/nns ./.
Mrs./np Pastern/np had/hvd telephoned/vbn most/ap of/in her/pp$ neighbors/nns in/in advance/nn ,/, and/cc most/ap of/in them/ppo were/bed ready/jj for/in her/ppo ./.
She/pps experienced/vbd none/pn of/in the/at suspense/nn of/in some/dti poor/jj stranger/nn selling/vbg encyclopedias/nns ./.
Here/rb and/cc there/rb she/pps stayed/vbd to/to visit/vb and/cc drink/vb a/at glass/nn of/in sherry/nn ./.
The/at contributions/nns were/bed ahead/rb of/in what/wdt she/pps had/hvd got/vbn the/at previous/jj year/nn ,/, and/cc while/cs the/at money/nn ,/, of/in course/nn ,/, was/bedz not/* hers/pp$$ ,/, it/pps excited/vbd her/ppo to/to stuff/vb her/pp$ kit/nn with/in big/jj checks/nns ./.
She/pps stopped/vbd at/in the/at Surcliffes'/nps$ after/in dusk/nn ,/, and/cc had/hvd a/at Scotch-and-soda/np ./.
She/pps stayed/vbd too/ql late/jj ,/, and/cc when/wrb she/pps left/vbd ,/, it/pps was/bedz dark/jj and/cc time/nn to/to go/vb home/nr and/cc cook/vb supper/nn for/in her/pp$ husband/nn ./.
``/`` I/ppss got/vbd a/at hundred/cd and/cc sixty/cd dollars/nns for/in the/at hepatitis/nn fund/nn ''/'' ,/, she/pps said/vbd excitedly/rb when/wrb he/pps walked/vbd in/rp ./.
``/`` I/ppss did/dod everybody/pn on/in my/pp$ list/nn but/cc the/at Blevins/np and/cc the/at Flannagans/nps ./.
I/ppss want/vb to/to get/vb my/pp$ kit/nn in/rp tomorrow/nr morning/nn --/-- would/md you/ppss mind/vb doing/vbg them/ppo while/cs I/ppss cook/vb the/at dinner/nn ''/'' ?/. ?/.


	``/`` But/cc I/ppss don't/do* know/vb the/at Flannagans/nps ''/'' ,/, Charlie/np Pastern/np said/vbd ./.


	``/`` Nobody/pn does/doz ,/, but/cc they/ppss gave/vbd me/ppo ten/cd last/ap year/nn ''/'' ./.


	He/pps was/bedz tired/vbn ,/, he/pps had/hvd his/pp$ business/nn worries/nns ,/, and/cc the/at sight/nn of/in his/pp$ wife/nn arranging/vbg pork/nn chops/nns in/in the/at broiler/nn only/rb seemed/vbd like/cs an/at extension/nn of/in a/at boring/vbg day/nn ./.
He/pps was/bedz happy/jj enough/qlp to/to take/vb the/at convertible/jj and/cc race/vb up/in the/at hill/nn to/in the/at Blevins'/np$ ,/, thinking/vbg that/cs they/ppss might/md give/vb him/ppo a/at drink/nn ./.
But/cc the/at Blevins/np were/bed away/rb ;/. ;/.
their/pp$ maid/nn gave/vbd him/ppo an/at envelope/nn with/in a/at check/nn in/in it/ppo and/cc shut/vbd the/at door/nn ./.
Turning/vbg in/rp at/in the/at Flannagans'/nps$ driveway/nn ,/, he/pps tried/vbd to/to remember/vb if/cs he/pps had/hvd ever/rb met/vbn them/ppo ./.
The/at name/nn encouraged/vbd him/ppo ,/, because/cs he/pps always/rb felt/vbd that/cs he/pps could/md handle/vb the/at Irish/nps ./.
There/ex was/bedz a/at glass/nn pane/nn in/in the/at front/jj door/nn ,/, and/cc through/in this/dt he/pps could/md see/vb into/in a/at hallway/nn where/wrb a/at plump/jj woman/nn with/in red/jj hair/nn was/bedz arranging/vbg flowers/nns ./.


	``/`` Infectious/jj hepatitis/nn ''/'' ,/, he/pps shouted/vbd heartily/rb ./.


	She/pps took/vbd a/at good/jj look/nn at/in herself/ppl in/in the/at mirror/nn before/cs she/pps turned/vbd and/cc ,/, walking/vbg with/in very/ql small/jj steps/nns ,/, started/vbd toward/in the/at door/nn ./.
``/`` Oh/uh ,/, please/vb come/vb in/rp ''/'' ,/, she/pps said/vbd ./.
The/at girlish/jj voice/nn was/bedz nearly/rb a/at whisper/nn ./.
She/pps was/bedz not/* a/at girl/nn ,/, he/pps could/md see/vb ./.
Her/pp$ hair/nn was/bedz dyed/vbn ,/, and/cc her/pp$ bloom/nn was/bedz fading/vbg ,/, and/cc she/pps must/md have/hv been/ben crowding/vbg forty/cd ,/, but/cc she/pps seemed/vbd to/to be/be one/cd of/in those/dts women/nns who/wps cling/vb to/in the/at manners/nns and/cc graces/nns of/in a/at pretty/jj child/nn of/in eight/cd ./.
``/`` Your/pp$ wife/nn just/rb called/vbd ''/'' ,/, she/pps said/vbd ,/, separating/vbg one/cd word/nn from/in another/dt ,/, exactly/rb like/cs a/at child/nn ./.
``/`` And/cc I/ppss am/bem not/* sure/jj that/cs I/ppss have/hv any/dti cash/nn --/-- any/dti money/nn ,/, that/dt is/bez --/-- but/cc if/cs you/ppss will/md wait/vb just/rb a/at minute/nn I/ppss will/md write/vb you/ppo out/rp a/at check/nn if/cs I/ppss can/md find/vb my/pp$ checkbook/nn ./.
Won't/md* you/ppss step/vb into/in the/at living/vbg room/nn ,/, where/wrb it's/pps+bez cozier/jjr ''/'' ?/. ?/.


	A/at fire/nn had/hvd just/rb been/ben lighted/vbn ,/, he/pps saw/vbd ,/, and/cc things/nns had/hvd been/ben set/vbn out/rp for/in drinks/nns ,/, and/cc ,/, like/cs any/dti stray/nn ,/, his/pp$ response/nn to/in these/dts comforts/nns was/bedz instantaneous/jj ./.
Where/wrb was/bedz Mr./np Flannagan/np ,/, he/pps wondered/vbd ./.
Travelling/vbg home/nr on/in a/at late/jj train/nn ?/. ?/.
Changing/vbg his/pp$ clothes/nns upstairs/rb ?/. ?/.
Taking/vbg a/at shower/nn ?/. ?/.
At/in the/at end/nn of/in the/at room/nn there/ex was/bedz a/at desk/nn heaped/vbn with/in papers/nns ,/, and/cc she/pps began/vbd to/to riffle/vb these/dts ,/, making/vbg sighs/nns and/cc and/cc noises/nns of/in girlish/jj exasperation/nn ./.
``/`` I/ppss am/bem terribly/rb sorry/jj to/to keep/vb you/ppo waiting/vbg ''/'' ,/, she/pps said/vbd ,/, ``/`` but/cc won't/md* you/ppss make/vb yourself/ppl a/at little/ap drink/nn while/cs you/ppss wait/vb ?/. ?/.
Everything's/pn+bez on/in the/at table/nn ''/'' ./.


	``/`` What/wdt train/nn does/doz Mr./np Flannagan/np come/vb out/rp on/in ''/'' ?/. ?/.


	``/`` Mr./np Flannagan/np is/bez away/rb ''/'' ,/, she/pps said/vbd ./.
Her/pp$ voice/nn dropped/vbd ./.
``/`` Mr./np Flannagan/np has/hvz been/ben away/rb for/in six/cd weeks/nns ./.
''/'' 

	``/`` I'll/ppss+md have/hv a/at drink/nn ,/, then/rb ,/, if/cs you'll/ppss+md have/hv one/cd with/in me/ppo ''/'' ./.


	``/`` If/cs you/ppss will/md promise/vb to/to make/vb it/ppo weak/jj ''/'' ./.


	``/`` Sit/vb down/rp ''/'' ,/, he/pps said/vbd ,/, ``/`` and/cc enjoy/vb your/pp$ drink/nn and/cc look/vb for/in your/pp$ checkbook/nn later/rbr ./.
The/at only/ap way/nn to/to find/vb things/nns is/bez to/to relax/vb ''/'' ./.


	All/abn in/in all/abn ,/, they/ppss had/hvd six/cd drinks/nns ./.
She/pps described/vbd herself/ppl and/cc her/pp$ circumstances/nns unhesitatingly/rb ./.
Mr./np Flannagan/np manufactured/vbd plastic/nn tongue/nn depressors/nns ./.
He/pps travelled/vbd all/abn over/in the/at world/nn ./.
She/pps didn't/dod* like/vb to/to travel/vb ./.
Planes/nns made/vbd her/ppo feel/vb faint/jj ,/, and/cc in/in Tokyo/np ,/, where/wrb she/pps had/hvd gone/vbn that/dt summer/nn ,/, she/pps had/hvd been/ben given/vbn raw/jj fish/nn for/in breakfast/nn and/cc so/cs she/pps had/hvd come/vbn straight/rb home/nr ./.
She/pps and/cc her/pp$ husband/nn had/hvd formerly/rb lived/vbn in/in New/jj-tl York/np-tl ,/, where/wrb she/pps had/hvd many/ap friends/nns ,/, but/cc Mr./np Flannagan/np thought/vbd the/at country/nn would/md be/be safer/jjr in/in case/nn of/in war/nn ./.
She/pps would/md rather/rb live/vb in/in danger/nn than/cs die/vb of/in loneliness/nn and/cc boredom/nn ./.
She/pps had/hvd no/at children/nns ;/. ;/.
she/pps had/hvd made/vbn no/at friends/nns ./.
``/`` I've/ppss+hv seen/vbn you/ppo ,/, though/rb ,/, before/rb ''/'' ,/, she/pps said/vbd with/in enormous/jj coyness/nn ,/, patting/vbg his/pp$ knee/nn ./.
``/`` I've/ppss+hv seen/vbn you/ppo walking/vbg your/pp$ dogs/nns on/in Sunday/nr and/cc driving/vbg by/in in/in the/at convertible/jj ./.
''/'' 

	The/at thought/nn of/in this/dt lonely/jj woman/nn sitting/vbg at/in her/pp$ window/nn touched/vbd him/ppo ,/, although/cs he/pps was/bedz even/ql more/rbr touched/vbn by/in her/pp$ plumpness/nn ./.
Sheer/jj plumpness/nn ,/, he/pps knew/vbd ,/, is/bez not/* a/at vital/jj part/nn of/in the/at body/nn and/cc has/hvz no/at procreative/jj functions/nns ./.
It/pps serves/vbz merely/rb as/cs an/at excess/jj cushion/nn for/in the/at rest/nn of/in the/at carcass/nn ./.
And/cc knowing/vbg its/pp$ humble/jj place/nn in/in the/at scale/nn of/in things/nns ,/, why/wrb did/dod he/pps ,/, at/in this/dt time/nn of/in life/nn ,/, seem/vb almost/ql ready/jj to/to sell/vb his/pp$ soul/nn for/in plumpness/nn ?/. ?/.
The/at remarks/nns she/pps made/vbd about/in the/at sufferings/nns of/in a/at lonely/jj woman/nn seemed/vbd so/ql broad/jj at/in first/od that/cs he/pps didn't/dod* know/vb what/wdt to/to make/vb of/in them/ppo ,/, but/cc after/in the/at sixth/od drink/nn he/pps put/vbd his/pp$ arm/nn around/in her/ppo and/cc suggested/vbd that/cs they/ppss go/vb upstairs/rb and/cc look/vb for/in her/pp$ checkbook/nn there/rb ./.


	``/`` I've/ppss+hv never/rb done/vbn this/dt before/rb ''/'' ,/, she/pps said/vbd later/rbr ,/, when/wrb he/pps was/bedz arranging/vbg himself/ppl to/to leave/vb ./.
Her/pp$ voice/nn shook/vbd with/in feeling/nn ,/, and/cc he/pps thought/vbd it/ppo lovely/jj ./.
He/pps didn't/dod* doubt/vb her/pp$ truthfulness/nn ,/, although/cs he/pps had/hvd heard/vbn the/at words/nns a/at hundred/cd times/nns ./.
``/`` I've/ppss+hv never/rb done/vbn this/dt before/rb ''/'' ,/, they/ppss always/rb said/vbd ,/, shaking/vbg their/pp$ dresses/nns down/rp over/in their/pp$ white/jj shoulders/nns ./.
``/`` I've/ppss+hv never/rb done/vbn this/dt before/rb ''/'' ,/, they/ppss always/rb said/vbd ,/, waiting/vbg for/in the/at elevator/nn in/in the/at hotel/nn corridor/nn ./.
``/`` I've/ppss+hv never/rb done/vbn this/dt before/rb ''/'' ,/, they/ppss always/rb said/vbd ,/, pouring/vbg another/dt whiskey/nn ./.
``/`` I've/ppss+hv never/rb done/vbn this/dt before/rb ''/'' ,/, they/ppss always/rb said/vbd ,/, putting/vbg on/in their/pp$ stockings/nns ./.
On/in ships/nns at/in sea/nn ,/, on/in railroad/nn trains/nns ,/, in/in summer/nn hotels/nns with/in mountain/nn views/nns ,/, they/ppss always/rb said/vbd ,/, ``/`` I've/ppss+hv never/rb done/vbn this/dt before/rb ''/'' ./.




``/`` Where/wrb have/hv you/ppss been/ben ''/'' ?/. ?/.
Mrs./np Pastern/np asked/vbd sadly/rb ,/, when/wrb he/pps came/vbd in/rp ./.
``/`` It's/pps+bez after/in eleven/cd ''/'' ./.


	``/`` I/ppss had/hvd a/at drink/nn with/in the/at Flannagans/nps ''/'' ./.


	``/`` She/pps told/vbd me/ppo he/pps was/bedz in/in Germany/np ''/'' ./.


	``/`` He/pps came/vbd home/nr unexpectedly/rb ''/'' ./.


	Charlie/np ate/vbd some/dti supper/nn in/in the/at kitchen/nn and/cc went/vbd into/in the/at TV/np room/nn to/to hear/vb the/at news/nn ./.
``/`` Bomb/vb them/ppo ''/'' !/. !/.
He/pps shouted/vbd ./.
``/`` Throw/vb a/at little/ap nuclear/jj hardware/nn at/in them/ppo !/. !/.
Show/vb them/ppo who's/wps+bez boss/nn ''/'' !/. !/.
But/cc in/in bed/nn he/pps had/hvd trouble/nn sleeping/vbg ./.
He/pps thought/vbd first/rb of/in his/pp$ son/nn and/cc daughter/nn ,/, away/rb at/in college/nn ./.
He/pps loved/vbd them/ppo ./.
It/pps was/bedz the/at only/ap meaning/nn of/in the/at word/nn that/cs he/pps had/hvd ever/rb known/vbn ./.
Then/rb he/pps played/vbd nine/cd imaginary/jj holes/nns of/in golf/nn ,/, choosing/vbg his/pp$ handicap/nn ,/, his/pp$ irons/nns ,/, his/pp$ stance/nn ,/, his/pp$ opponents/nns ,/, and/cc his/pp$ weather/nn in/in detail/nn ,/, but/cc the/at green/nn of/in the/at links/nns seemed/vbd faded/vbn in/in the/at light/nn of/in his/pp$ business/nn worries/nns ./.
His/pp$ money/nn was/bedz tied/vbn up/rp in/in a/at Nassau/np hotel/nn ,/, an/at Ohio/np pottery/nn works/nns ,/, and/cc a/at detergent/nn for/in window-washing/nn ,/, and/cc luck/nn had/hvd been/ben running/vbg against/in him/ppo ./.
His/pp$ worries/nns harried/vbd him/ppo up/rp out/in of/in bed/nn ,/, and/cc he/pps lighted/vbd a/at cigarette/nn and/cc went/vbd to/in the/at window/nn ./.
In/in the/at starlight/nn he/pps could/md see/vb the/at trees/nns stripped/vbn of/in their/pp$ leaves/nns ./.
During/in the/at summer/nn he/pps had/hvd tried/vbn to/to repair/vb some/dti of/in his/pp$ losses/nns at/in the/at track/nn ,/, and/cc the/at bare/jj trees/nns reminded/vbd him/ppo that/cs his/pp$ pari-mutuel/jj tickets/nns would/md still/rb be/be lying/vbg ,/, like/cs leaves/nns ,/, in/in the/at gutters/nns near/vb Belmont/np and/cc Saratoga/np ./.
Maple/nn and/cc ash/nn ,/, beech/nn and/cc elm/nn ,/, one/cd hundred/cd to/to win/vb on/in Three/cd-tl in/in the/at fourth/od ,/, fifty/cd to/to win/vb on/in Six/cd-tl in/in the/at third/od ,/, one/cd hundred/cd to/to win/vb on/in Two/cd-tl in/in the/at eighth/od ./.
Children/nns walking/vbg home/nr from/in school/nn would/md scuff/vb through/in what/wdt seemed/vbd to/to be/be his/pp$ foliage/nn ./.
Then/rb ,/, getting/vbg back/rb into/in bed/nn ,/, he/pps thought/vbd unashamedly/rb of/in Mrs./np Flannagan/np ,/, planning/vbg where/wrb they/ppss would/md next/ap meet/vb and/cc what/wdt they/ppss would/md do/do ./.
There/ex are/ber ,/, he/pps thought/vbd ,/, so/ql few/ap true/jj means/nns of/in forgetfulness/nn in/in this/dt life/nn that/cs why/wrb should/md he/pps shun/vb the/at medicine/nn even/rb when/wrb the/at medicine/nn seemed/vbd ,/, as/cs it/pps did/dod ,/, a/at little/ql crude/jj ?/. ?/.

