His/pp$ eyes/nns were/bed old/jj and/cc they/ppss never/rb saw/vbd well/rb ,/, but/cc heated/vbn with/in whisky/nn they'd/ppss+md glare/vb at/in my/pp$ noise/nn ,/, growing/vbg red/jj and/cc raising/vbg up/rp his/pp$ rage/nn ./.
I/ppss decided/vbd I/ppss hated/vbd the/at Pedersen/np kid/nn too/rb ,/, dying/vbg in/in our/pp$ kitchen/nn while/cs I/ppss was/bedz away/rb where/wrb I/ppss couldn't/md* watch/vb ,/, dying/vbg just/rb to/to entertain/vb Hans/np and/cc making/vbg me/ppo go/vb up/in snapping/vbg steps/nns and/cc down/in a/at drafty/jj hall/nn ,/, Pa/nn-tl lumped/vbd under/in the/at covers/nns at/in the/at end/nn like/cs dung/nn covered/vbn with/in snow/nn ,/, snoring/vbg and/cc whistling/vbg ./.
Oh/uh he'd/pps+md not/* care/vb about/in the/at Pedersen/np kid/nn ./.
He'd/pps+md not/* care/vb about/in getting/vbg waked/vbn so/cs he/pps could/md give/vb up/rp some/dti of/in his/pp$ whisky/nn to/in a/at slit/nn of/in a/at kid/nn and/cc maybe/rb lose/vb one/cd of/in his/pp$ hiding/vbg places/nns in/in the/at bargain/nn ./.
That/dt would/md make/vb him/ppo mad/jj enough/qlp if/cs he/pps was/bedz sober/jj ./.
I/ppss didn't/dod* hurry/vb though/cs it/pps was/bedz cold/jj and/cc the/at Pedersen/np kid/nn was/bedz in/in the/at kitchen/nn ./.


	He/pps was/bedz all/ql shoveled/vbn up/rp like/cs I/ppss thought/vbd he'd/pps+md be/be ./.
I/ppss pushed/vbd at/in his/pp$ shoulder/nn ,/, calling/vbg his/pp$ name/nn ./.
I/ppss think/vb his/pp$ name/nn stopped/vbd the/at snoring/nn but/cc he/pps didn't/dod* move/vb except/in to/to roll/vb a/at little/ap when/wrb I/ppss shoved/vbd him/ppo ./.
The/at covers/nns slid/vbd down/in his/pp$ skinny/jj neck/nn so/cs I/ppss saw/vbd his/pp$ head/nn ,/, fuzzed/jj like/cs a/at dandelion/nn gone/vbn to/in seed/nn ,/, but/cc his/pp$ face/nn was/bedz turned/vbn to/in the/at wall/nn --/-- there/ex was/bedz the/at pale/jj shadow/nn of/in his/pp$ nose/nn on/in the/at plaster/nn --/-- and/cc I/ppss thought/vbd ,/, Well/uh you/ppss don't/do* look/vb much/rb like/cs a/at pig-drunk/jj bully/nn now/rb ./.
I/ppss couldn't/md* be/be sure/jj he/pps was/bedz still/rb asleep/rb ./.
He/pps was/bedz a/at cagey/jj sonofabitch/nn ./.
I/ppss shook/vbd him/ppo a/at little/ap harder/jjr and/cc made/vbd some/dti noise/nn ./.
``/`` Pap-pap-pap-hey/uh ''/'' ,/, I/ppss said/vbd ./.


	I/ppss was/bedz leaning/vbg too/ql far/rb over/rp ./.
I/ppss knew/vbd better/rbr ./.
He/pps always/rb slept/vbd close/rb to/in the/at wall/nn so/cs you/ppss had/hvd to/to lean/vb to/to reach/vb him/ppo ./.
Oh/uh he/pps was/bedz smart/jj ./.
It/pps put/vbd you/ppo off/rp ./.
I/ppss knew/vbd better/rbr but/cc I/ppss was/bedz thinking/vbg of/in the/at Pedersen/np kid/nn mother-naked/jj in/in all/abn that/dt dough/nn ./.
When/wrb his/pp$ arm/nn came/vbd up/rp I/ppss ducked/vbd away/rb but/cc it/pps caught/vbd me/ppo on/in the/at side/nn of/in the/at neck/nn ,/, watering/vbg my/pp$ eyes/nns ,/, and/cc I/ppss backed/vbd off/rp to/to cough/vb ./.
Pa/nn-tl was/bedz on/in his/pp$ side/nn ,/, looking/vbg at/in me/ppo ,/, his/pp$ eyes/nns winking/vbg ,/, the/at hand/nn that/wps had/hvd hit/vbn me/ppo a/at fist/nn in/in the/at pillow/nn ./.


	``/`` Get/vb the/at hell/nn out/in of/in here/rb ''/'' ./.


	I/ppss didn't/dod* say/vb anything/pn ,/, trying/vbg to/to get/vb my/pp$ throat/nn clear/jj ,/, but/cc I/ppss watched/vbd him/ppo ./.
He/pps was/bedz like/cs a/at mean/jj horse/nn to/to come/vb at/in from/in the/at rear/nn ./.
It/pps was/bedz better/jjr ,/, though/cs ,/, he'd/pps+md hit/vb me/ppo ./.
He/pps was/bedz bitter/jj when/wrb he/pps missed/vbd ./.


	``/`` Get/vb the/at hell/nn out/in of/in here/rb ''/'' ./.


	``/`` Big/jj-tl Hans/np-tl sent/vbd me/ppo ./.
He/pps told/vbd me/ppo to/to wake/vb you/ppo ''/'' ./.


	``/`` A/at fat/jj hell/nn on/in Big/jj-tl Hans/np-tl ./.
Get/vb out/in of/in here/rb ''/'' ./.


	``/`` He/pps found/vbd the/at Pedersen/np kid/nn by/in the/at crib/nn ''/'' ./.


	``/`` Get/vb the/at hell/nn out/rp ''/'' ./.


	Pa/nn-tl pulled/vbd at/in the/at covers/nns ./.
He/pps was/bedz tasting/vbg his/pp$ mouth/nn ./.


	``/`` The/at kid's/nn+bez froze/vbn good/rb ./.
Hans/np is/bez rubbing/vbg him/ppo with/in snow/nn ./.
He's/pps+hvz got/vbn him/ppo in/in the/at kitchen/nn ''/'' ./.


	``/`` Pedersen/np ''/'' ?/. ?/.


	``/`` No/rb ,/, Pa/nn-tl ./.
It's/pps+bez the/at Pedersen/np kid/nn ./.
The/at kid/nn ''/'' ./.


	``/`` Nothing/pn to/to steal/vb from/in the/at crib/nn ''/'' ./.


	``/`` Not/* stealing/vbg ,/, Pa/nn-tl ./.
He/pps was/bedz just/rb lying/vbg there/rb ./.
Hans/np found/vbd him/ppo froze/vbn ./.
That's/dt+bez where/wrb he/pps was/bedz when/wrb Hans/np found/vbd him/ppo ''/'' ./.


	Pa/nn-tl laughed/vbd ./.


	``/`` I/ppss ain't/hv* hid/vbd nothing/pn in/in the/at crib/nn ''/'' ./.


	``/`` You/ppss don't/do* understand/vb ,/, Pa/nn-tl ./.
The/at Pedersen/np kid/nn ./.
The/at kid/nn ''/'' --/-- 

	``/`` I/ppss goddamn/ql well/rb understand/vb ''/'' ./.


	Pa/nn-tl had/hvd his/pp$ head/nn up/rp ,/, glaring/vbg ,/, his/pp$ teeth/nns gnawing/vbg at/in the/at place/nn where/wrb he'd/pps+hvd grown/vbn a/at mustache/nn once/rb ./.


	``/`` I/ppss goddamn/ql well/rb understand/vb ./.
You/ppss know/vb I/ppss don't/do* want/vb to/to see/vb Pedersen/np ./.
That/dt cock/nn ./.
Why/wrb should/md I/ppss ?/. ?/.
What/wdt did/dod he/pps come/vb for/in ,/, hey/uh ?/. ?/.
God/uh dammit/uh ,/, get/vb ./.
And/cc don't/do* come/vb back/rb ./.
Find/vb out/rp something/pn ./.
You're/ppss+ber a/at fool/nn ./.
Both/abx you/ppss and/cc Hans/np ./.
Pedersen/np ./.
That/dt cock/nn ./.
Don't/do* come/vb back/rb ./.
Out/rp ./.
Out/rp ''/'' ./.


	He/pps was/bedz shouting/vbg and/cc breathing/vbg hard/rb and/cc closing/vbg his/pp$ fist/nn on/in the/at pillow/nn ./.
He/pps had/hvd long/jj black/jj hairs/nns on/in his/pp$ wrist/nn ./.
They/ppss curled/vbd around/in the/at cuff/nn of/in his/pp$ nightshirt/nn ./.


	``/`` Big/jj-tl Hans/np-tl made/vbd me/ppo come/vb ./.
Big/jj-tl Hans/np-tl said/vbd ''/'' --/-- 

	``/`` A/at fat/jj hell/nn on/in Big/jj-tl Hans/np-tl ./.
He's/pps+bez an/at even/ql bigger/jjr fool/nn than/cs you/ppss are/ber ./.
Fat/jj ,/, hey/uh ?/. ?/.
I/ppss taught/vbd him/ppo ,/, dammit/uh ,/, and/cc I'll/ppss+md teach/vb you/ppo ./.
Out/rp ./.
You/ppss want/vb me/ppo to/to drop/vb my/pp$ pot/nn ''/'' ?/. ?/.


	He/pps was/bedz about/rb to/to get/vb up/rp so/cs I/ppss got/vbd out/rp ,/, slamming/vbg the/at door/nn ./.
He/pps was/bedz beginning/vbg to/to see/vb he/pps was/bedz too/ql mad/jj to/to sleep/vb ./.
Then/rb he/pps threw/vbd things/nns ./.
Once/cs he/pps went/vbd after/in Hans/np and/cc dumped/vbd his/pp$ pot/nn over/in the/at banister/nn ./.
Pa'd/nn+hvd-tl been/ben shit-sick/jj in/in that/dt pot/nn ./.
Hans/np got/vbd an/at axe/nn ./.
He/pps didn't/dod* even/vb bother/vb to/to wipe/vb himself/ppl off/rp and/cc he/pps chopped/vbd part/nn of/in Pa's/nn$-tl door/nn down/rp before/cs he/pps stopped/vbd ./.
He/pps might/md not/* have/hv gone/vbn that/dt far/rb if/cs Pa/nn-tl hadn't/hvd* been/ben locked/vbn in/in laughing/vbg fit/vbn to/to shake/vb the/at house/nn ./.
That/dt pot/nn put/vbd Pa/nn-tl in/in an/at awful/jj good/jj humor/nn whenever/wrb he/pps thought/vbd of/in it/ppo ./.
I/ppss always/rb felt/vbd the/at memory/nn was/bedz present/rb in/in both/abx of/in them/ppo ,/, stirring/vbg in/in their/pp$ chests/nns like/cs a/at laugh/nn or/cc a/at growl/nn ,/, as/ql eager/jj as/cs an/at animal/nn to/to be/be out/rp ./.
I/ppss heard/vbd Pa/nn-tl cursing/vbg all/abn the/at way/nn downstairs/rb ./.


	Hans/np had/hvd laid/vbn steaming/vbg towels/nns over/in the/at kid's/nn$ chest/nn and/cc stomach/nn ./.
He/pps was/bedz rubbing/vbg snow/nn on/in the/at kid's/nn$ legs/nns and/cc feet/nns ./.
Water/nn from/in the/at snow/nn and/cc water/nn from/in the/at towels/nns had/hvd run/vbn off/in the/at kid/nn to/in the/at table/nn where/wrb the/at dough/nn was/bedz ,/, and/cc the/at dough/nn was/bedz turning/vbg pasty/jj ,/, sticking/vbg to/in the/at kid's/nn$ back/nn and/cc behind/nn ./.


	``/`` Ain't/bez* he/pps going/vbg to/to wake/vb up/rp ''/'' ?/. ?/.


	``/`` What/wdt about/in your/pp$ pa/nn ''/'' ?/. ?/.


	``/`` He/pps was/bedz awake/jj when/wrb I/ppss left/vbd ''/'' ./.


	``/`` What'd/wdt+dod he/pps say/vb ?/. ?/.
Did/dod you/ppo get/vb the/at whisky/nn ''/'' ?/. ?/.


	``/`` He/pps said/vbd a/at fat/jj hell/nn on/in Big/jj-tl Hans/np-tl ''/'' ./.


	``/`` Don't/do* be/be smart/jj ./.
Did/dod you/ppo ask/vb him/ppo about/in the/at whisky/nn ''/'' ?/. ?/.


	``/`` Yeah/rb ''/'' ./.


	``/`` Well/uh ''/'' ?/. ?/.


	``/`` He/pps said/vbd a/at fat/jj hell/nn on/in Big/jj-tl Hans/np-tl ''/'' ./.


	``/`` Don't/do* be/be smart/jj ./.
What's/wdt+bez he/pps going/vbg to/to do/do ''/'' ?/. ?/.


	``/`` Go/vb back/rb to/to sleep/vb most/ql likely/rb ''/'' ./.


	``/`` You'd/ppss+hvd best/rbt get/vb that/dt whisky/nn ''/'' ./.


	``/`` You/ppss go/vb ./.
Take/vb the/at axe/nn ./.
Pa's/nn+bez-tl scared/vbn to/in hell/nn of/in axes/nns ''/'' ./.


	``/`` Listen/vb to/in me/ppo ,/, Jorge/np ,/, I've/ppss+hv had/hvn enough/ap to/in your/pp$ sassing/nn ./.
This/dt kid's/nn+bez froze/vbn bad/rb ./.
If/cs I/ppss don't/do* get/vb some/dti whisky/nn down/in him/ppo he/pps might/md die/vb ./.
You/ppss want/vb the/at kid/nn to/to die/vb ?/. ?/.
Do/do you/ppo ?/. ?/.
Well/uh ,/, get/vb your/pp$ pa/nn and/cc get/vb that/cs whisky/nn ''/'' ./.


	``/`` Pa/nn don't/do* care/vb about/in the/at kid/nn ''/'' ./.


	``/`` Jorge/np ''/'' ./.


	``/`` Well/uh he/pps don't/do* ./.
He/pps don't/do* care/vb at/in all/abn ,/, and/cc I/ppss don't/do* care/vb to/to get/vb my/pp$ head/nn busted/vbn neither/rb ./.
He/pps don't/do* care/vb ,/, and/cc I/ppss don't/do* care/vb to/to have/hv his/pp$ shit/nn flung/vbn on/in me/ppo ./.
He/pps don't/do* care/vb about/in anybody/pn ./.
All/abn he/pps cares/vbz about/in is/bez his/pp$ whisky/nn and/cc that/dt dry/jj crack/nn in/in his/pp$ face/nn ./.
Get/vb pig-drunk/jj --/-- that's/dt+bez what/wdt he/pps wants/vbz ./.
He/pps don't/do* care/vb about/in nothing/pn else/rb at/in all/abn ./.
Nothing/pn ./.
Not/* Pedersen's/np$ kid/nn neither/rb ./.
That/dt cock/nn ./.
Not/* the/at kid/nn neither/rb ''/'' ./.


	``/`` I'll/ppss+md get/vb the/at spirits/nns ''/'' ,/, Ma/nn-tl said/vbd ./.


	I'd/ppss+hvd wound/vbn Big/jj-tl Hans/np-tl up/rp tight/rb ./.
I/ppss was/bedz ready/jj to/to jump/vb but/cc when/wrb Ma/nn-tl said/vbd she'd/pps+md get/vb the/at whisky/nn it/pps surprised/vbd him/ppo like/cs it/pps surprised/vbd me/ppo ,/, and/cc he/pps ran/vbd down/rp ./.
Ma/nn-tl never/rb went/vbd near/in the/at old/jj man/nn when/wrb he/pps was/bedz sleeping/vbg it/ppo off/rp ./.
Not/* any/dti more/rbr ./.
Not/* for/in years/nns ./.
The/at first/od thing/nn every/at morning/nn when/wrb she/pps washed/vbd her/pp$ face/nn she/pps could/md see/vb the/at scar/nn on/in her/pp$ chin/nn where/wrb he'd/pps+hvd cut/vbn her/ppo with/in a/at boot/nn cleat/nn ,/, and/cc maybe/rb she/pps saw/vbd him/ppo heaving/vbg it/ppo again/rb ,/, the/at dirty/jj sock/nn popping/vbg out/rp as/cs it/pps flew/vbd ./.
It/pps should/md have/hv been/ben nearly/rb as/ql easy/jj for/in her/ppo to/to remember/vb that/dt as/cs it/pps was/bedz for/in Big/jj-tl Hans/np-tl to/to remember/vb going/vbg after/in the/at axe/nn while/cs he/pps was/bedz still/rb spattered/vbn with/in Pa's/nn$-tl yellow/jj sick/jj insides/nns ./.


	``/`` No/rb you/ppss won't/md* ''/'' ,/, Big/jj-tl Hans/np-tl said/vbd ./.


	``/`` Yes/rb ,/, Hans/np ,/, if/cs they're/ppss+ber needed/vbn ''/'' ,/, Ma/nn-tl said/vbd ./.


	Hans/np shook/vbd his/pp$ head/nn but/cc neither/dtx of/in us/ppo tried/vbn to/to stop/vb her/ppo ./.
If/cs we/ppss had/hvd ,/, then/rb one/cd of/in us/ppo would/md have/hv had/hvn to/to go/vb instead/rb ./.
Hans/np rubbed/vbd the/at kid/nn with/in more/ap snow/nn rubbed/vbd rubbed/vbd ./.


	``/`` I'll/ppss+md get/vb more/ap snow/nn ''/'' ,/, I/ppss said/vbd ./.
I/ppss took/vbd the/at pail/nn and/cc shovel/nn and/cc went/vbd out/rp on/in the/at porch/nn ./.
I/ppss don't/do* know/vb where/wrb Ma/nn-tl went/vbd ./.
I/ppss thought/vbd she'd/pps+hvd gone/vbn upstairs/rb and/cc expected/vbd to/to hear/vb she/pps had/hvd ./.
She/pps had/hvd surprised/vbn Hans/np like/cs she/pps had/hvd surprised/vbn me/ppo when/wrb she/pps said/vbd she'd/pps+md go/vb ,/, and/cc then/rb she/pps surprised/vbd him/ppo again/rb when/wrb she/pps came/vbd back/rb so/ql quick/rb like/cs she/pps must/md have/hv ,/, because/cs when/wrb I/ppss came/vbd in/rp with/in the/at snow/nn she/pps was/bedz there/rb with/in a/at bottle/nn with/in three/cd white/jj feathers/nns on/in its/pp$ label/nn and/cc Hans/np was/bedz holding/vbg it/ppo angrily/rb by/in the/at throat/nn ./.


	Oh/uh ,/, he/pps was/bedz being/beg queer/jj and/cc careful/jj ,/, pawing/vbg about/rb in/in the/at drawer/nn and/cc holding/vbg the/at bottle/nn like/cs a/at snake/nn at/in the/at length/nn of/in his/pp$ arm/nn ./.
He/pps was/bedz awful/ql angry/jj because/cs he'd/pps+hvd thought/vbn Ma/nn-tl was/bedz going/vbg to/to do/do something/pn big/jj ,/, something/pn heroic/jj even/rb ,/, especially/rb for/in her/ppo I/ppss know/vb him/ppo I/ppss know/vb him/ppo we/ppss felt/vbd the/at same/ap sometimes/rb while/cs Ma/nn-tl wasn't/bedz* thinking/vbg about/in that/dt at/in all/abn ,/, not/* anything/pn like/cs that/dt ./.
There/ex was/bedz no/at way/nn of/in getting/vbg even/jj ./.
It/pps wasn't/bedz* like/cs getting/vbg cheated/vbn at/in the/at fair/nn ./.
They/ppss were/bed always/rb trying/vbg so/cs you/ppss got/vbd to/to expect/vb it/ppo ./.
Now/rb Hans/np had/hvd given/vbn Ma/nn-tl something/pn of/in his/pp$ --/-- we/ppss both/abx had/hvd when/wrb we/ppss thought/vbd she/pps was/bedz going/vbg straight/rb to/in Pa/nn-tl --/-- something/pn valuable/jj ;/. ;/.
but/cc since/cs she/pps didn't/dod* know/vb we'd/ppss+hvd given/vbn it/ppo to/in her/ppo ,/, there/ex was/bedz no/at easy/jj way/nn of/in getting/vbg it/ppo back/rb ./.


	Hans/np cut/vb the/at foil/nn off/rp finally/rb and/cc unscrewed/vbd the/at cap/nn ./.
He/pps was/bedz put/vbn out/rp too/rb because/cs there/ex was/bedz only/rb one/cd way/nn of/in understanding/vbg what/wdt she'd/pps+hvd done/vbn ./.
Ma/nn-tl had/hvd found/vbn one/cd of/in Pa's/nn$-tl hiding/vbg places/nns ./.
She'd/pps+hvd found/vbn one/cd and/cc she/pps hadn't/hvd* said/vbn a/at word/nn while/cs Big/jj-tl Hans/np-tl and/cc I/ppss had/hvd hunted/vbn and/cc hunted/vbn as/cs we/ppss always/rb did/dod all/abn winter/nn ,/, every/at winter/nn since/cs the/at spring/nn that/cs Hans/np had/hvd come/vbn and/cc I/ppss had/hvd looked/vbn in/in the/at privy/nn and/cc found/vbn the/at first/od one/cd ./.
Pa/nn-tl had/hvd a/at knack/nn for/in hiding/vbg ./.
He/pps knew/vbd we/ppss were/bed looking/vbg and/cc he/pps enjoyed/vbd it/ppo ./.
But/cc now/rb Ma/nn-tl ./.
She'd/pps+hvd found/vbn it/ppo by/in luck/nn most/ql likely/rb but/cc she/pps hadn't/hvd* said/vbn anything/pn and/cc we/ppss didn't/dod* know/vb how/wrb long/jj ago/rb it'd/pps+hvd been/ben or/cc how/wrb many/ap other/ap ones/nns she'd/pps+hvd found/vbn ,/, saying/vbg nothing/pn ./.
Pa/nn-tl was/bedz sure/jj to/to find/vb out/rp ./.
Sometimes/rb he/pps didn't/dod* seem/vb to/in because/cs he/pps hid/vbd them/ppo so/ql well/rb he/pps couldn't/md* find/vb them/ppo himself/ppl or/cc because/cs he/pps looked/vbd and/cc didn't/dod* find/vb anything/pn and/cc figured/vbd he/pps hadn't/hvd* hid/vbd one/cd after/in all/abn or/cc had/hvd drunk/jj it/ppo up/rp ./.
But/cc he'd/pps+md find/vb out/rp about/in this/dt one/cd because/cs we/ppss were/bed using/vbg it/ppo ./.
A/at fool/nn could/md see/vb what/wdt was/bedz going/vbg on/rp ./.
If/cs he/pps found/vbd out/rp Ma/nn-tl found/vbd it/ppo --/-- that'd/wps+md be/be bad/jj ./.
He/pps took/vbd pride/nn in/in his/pp$ hiding/nn ./.
It/pps was/bedz all/abn the/at pride/nn he/pps had/hvd ./.
I/ppss guess/vb fooling/vbg Hans/np and/cc me/ppo took/vbd doing/vbg ./.
But/cc he/pps didn't/dod* figure/vb Ma/nn-tl for/in much/ap ./.
He/pps didn't/dod* figure/vb her/ppo at/in all/abn ,/, and/cc if/cs he/pps found/vbd out/rp a/at woman/nn it'd/pps+md be/be bad/jj ./.


	Hans/np poured/vbd some/dti in/in a/at tumbler/nn ./.


	``/`` You/ppss going/vbg to/to put/vb more/ap towels/nns on/in him/ppo ''/'' ?/. ?/.


	``/`` No/rb ''/'' ./.


	``/`` Why/wrb not/* ?/. ?/.
That's/dt+bez what/wdt he/pps needs/vbz ,/, something/pn warm/jj to/in his/pp$ skin/nn ,/, don't/do* he/pps ''/'' ?/. ?/.


	``/`` Not/* where/wrb he's/pps+bez froze/vbn good/jj ./.
Heat's/nn+bez bad/jj for/in frostbite/nn ./.
That's/dt+bez why/wrb I/ppss only/rb put/vbd towels/nns on/in his/pp$ chest/nn and/cc belly/nn ./.
He's/pps+hvz got/vbn to/to thaw/vb slow/rb ./.
You/ppss ought/md to/to know/vb that/dt ''/'' ./.


	Colors/nns on/in the/at towels/nns had/hvd run/vbn ./.


	Ma/nn-tl poked/vbd her/pp$ toe/nn in/in the/at kid's/nn$ clothes/nns ./.


	``/`` What/wdt are/ber we/ppss going/vbg to/to do/do with/in these/dts ''/'' ?/. ?/.


	Big/jj-tl Hans/np-tl began/vbd pouring/vbg whisky/nn in/in the/at kid's/nn$ mouth/nn but/cc his/pp$ mouth/nn filled/vbd without/in any/dti getting/vbg down/in his/pp$ throat/nn and/cc in/in a/at second/od it/pps was/bedz dripping/vbg from/in his/pp$ chin/nn ./.


	``/`` Here/rb ,/, help/vb me/ppo prop/vb him/ppo up/rp ./.
I/ppss got/vbd hold/vb his/pp$ mouth/nn open/jj ''/'' ./.


	I/ppss didn't/dod* want/vb to/to touch/vb him/ppo and/cc I/ppss hoped/vbd Ma/nn-tl would/md do/do it/ppo but/cc she/pps kept/vbd looking/vbg at/in the/at kid's/nn$ clothes/nns piled/vbn on/in the/at floor/nn and/cc the/at pool/nn of/in water/nn by/in them/ppo and/cc didn't/dod* make/vb any/dti move/nn to/to ./.


	``/`` Come/vb on/rp ,/, Jorge/np ''/'' ./.


	``/`` All/ql right/rb ''/'' ./.


	``/`` Lift/vb ,/, don't/do* shove/vb lift/vb ''/'' ./.


	``/`` O.K./uh ,/, I'm/ppss+bem lifting/vbg ''/'' ./.


	I/ppss took/vbd him/ppo by/in the/at shoulders/nns ./.
His/pp$ head/nn flopped/vbd back/rb ./.
His/pp$ mouth/nn fell/vbd open/jj ./.
The/at skin/nn on/in his/pp$ neck/nn was/bedz tight/jj ./.
He/pps was/bedz cold/jj all/ql right/rb ./.


	``/`` Hold/vb his/pp$ head/nn up/rp ./.
He'll/pps+md choke/vb ''/'' ./.


	``/`` His/pp$ mouth/nn is/bez open/jj ''/'' ./.


	``/`` His/pp$ throat's/nn+bez shut/vbn ./.
He'll/pps+md choke/vb ''/'' ./.


	``/`` He'll/pps+md choke/vb anyway/rb ''/'' ./.


	``/`` Hold/vb his/pp$ head/nn up/rp ''/'' ./.


	``/`` I/ppss can't/md* ''/'' ./.


	``/`` Don't/do* hold/vb him/ppo like/cs that/dt ./.
Put/vb your/pp$ arms/nns around/in him/ppo ''/'' ./.


	``/`` Well/uh Jesus/uh ''/'' ./.


	He/pps was/bedz cold/jj all/ql right/rb ./.
I/ppss put/vb my/pp$ arm/nn carefully/rb around/in him/ppo ./.
Hans/np had/hvd his/pp$ fingers/nns in/in the/at kid's/nn$ mouth/nn ./.


	``/`` Now/rb he'll/pps+md choke/vb for/in sure/jj ''/'' ./.


	``/`` Shut/vb up/rp ./.
Just/rb hold/vb him/ppo like/cs I/ppss told/vbd you/ppo ''/'' ./.


	He/pps was/bedz cold/jj all/ql right/rb ,/, and/cc wet/jj ./.
I/ppss had/hvd my/pp$ arm/nn behind/in his/pp$ back/nn ./.

