He/pps was/bedz in/in his/pp$ mid-fifties/nns at/in this/dt time/nn ,/, long/jj past/in the/at establishment/nn of/in his/pp$ name/nn and/cc the/at wish/nn to/to be/be lionized/vbn yet/ql once/rb again/rb ,/, and/cc it/pps was/bedz almost/rb a/at decade/nn since/cs he/pps had/hvd sworn/vbn off/rp lecturing/vbg ./.
There/ex was/bedz never/rb a/at doubt/nn any/dti more/rbr how/wrb his/pp$ structures/nns would/md be/be received/vbn ;/. ;/.
it/pps was/bedz always/rb the/at same/ap unqualified/jj success/nn now/rb ./.
He/pps could/md no/at longer/jjr build/vb anything/pn ,/, whether/cs a/at private/jj residence/nn in/in his/pp$ Pennsylvania/np county/nn or/cc a/at church/nn in/in Brazil/np ,/, without/in it/ppo being/beg obvious/jj that/cs he/pps had/hvd done/vbn it/ppo ,/, and/cc while/cs here/rb and/cc there/rb he/pps was/bedz taken/vbn to/in task/nn for/in again/rb developing/vbg the/at same/ap airy/jj technique/nn ,/, they/ppss were/bed such/ql fanciful/jj and/cc sometimes/rb even/rb playful/jj buildings/nns that/cs the/at public/nn felt/vbd assured/vbn by/in its/pp$ sense/nn of/in recognition/nn after/in a/at time/nn ,/, a/at quality/nn of/in authentic/jj uniqueness/nn about/in them/ppo ,/, which/wdt ,/, once/rb established/vbn by/in an/at artist/nn as/cs his/pp$ private/jj vision/nn ,/, is/bez no/at longer/jjr disputable/jj as/in to/in its/pp$ other/ap values/nns ./.
Stowey/np Rummel/np was/bedz internationally/rb famous/jj ,/, a/at crafter/nn of/in a/at genuine/jj Americana/np in/in foreign/jj eyes/nns ,/, an/at original/jj designer/nn whose/wp$ inventive/jj childishness/nn with/in steel/nn and/cc concrete/nn was/bedz made/vbn even/ql more/ql believably/rb sincere/jj by/in his/pp$ personality/nn ./.
He/pps had/hvd lived/vbn for/in almost/rb thirty/cd years/nns in/in this/dt same/ap stone/nn farmhouse/nn with/in the/at same/ap wife/nn ,/, a/at remarkably/rb childish/jj thing/nn in/in itself/ppl ;/. ;/.
he/pps rose/vbd at/in half-past/jj six/cd every/at morning/nn ,/, made/vbd himself/ppl some/dti French/jj coffee/nn ,/, had/hvd his/pp$ corn/nn flakes/nns and/cc more/ap coffee/nn ,/, smoked/vbd four/cd cigarettes/nns while/cs reading/vbg last/ap Sunday's/nr$ Herald/nn-tl Tribune/nn-tl and/cc yesterday's/nr$ Pittsburgh/np-tl Gazette/nn-tl ,/, then/rb put/vbd on/in his/pp$ high-topped/jj farmer's/nn$ shoes/nns and/cc walked/vbd under/in a/at vine/nn bower/nn to/in his/pp$ workshop/nn ./.
This/dt was/bedz an/at enormously/rb long/jj building/nn whose/wp$ walls/nns were/bed made/vbn of/in rocks/nns ,/, some/dti of/in them/ppo brought/vbn home/nr from/in every/at continent/nn during/in his/pp$ six/cd years/nns as/cs an/at oil/nn geologist/nn ./.
The/at debris/nn of/in his/pp$ other/ap careers/nns was/bedz piled/vbn everywhere/rb ;/. ;/.
a/at pile/nn of/in wire/nn cages/nns for/in mice/nns from/in his/pp$ time/nn as/cs a/at geneticist/nn and/cc a/at microscope/nn lying/vbg on/in its/pp$ side/nn on/in the/at window/nn sill/nn ,/, vertical/jj steel/nn columns/nns wired/vbn for/in support/nn to/in the/at open/jj ceiling/nn beams/nns with/in spidery/jj steel/nn cantilevers/nns jutting/vbg out/rp into/in the/at air/nn ,/, masonry/jj constructions/nns on/in the/at floor/nn from/in the/at time/nn he/pps was/bedz inventing/vbg his/pp$ disastrous/jj fireplace/nn whose/wp$ smoke/nn would/md pass/vb through/in a/at whole/jj house/nn ,/, visible/jj all/abn the/at way/nn up/rp through/in wire/nn gratings/nns on/in each/dt floor/nn ./.
His/pp$ files/nns ,/, desk/nn ,/, drafting/vbg board/nn and/cc a/at high/jj stool/nn formed/vbd the/at only/ap clean/jj island/nn in/in the/at chaos/nn ./.
Everywhere/nn else/rb his/pp$ ideas/nns lay/vb or/cc hung/vbd in/in visible/jj form/nn :/: his/pp$ models/nns ,/, drawings/nns ,/, ten-foot/jj canvases/nns in/in monochromes/nns from/in his/pp$ painting/nn days/nns ,/, and/cc underfoot/rb a/at windfall/nn of/in broken-backed/jj books/nns that/wps looked/vbd as/cs though/cs their/pp$ insides/nns had/hvd been/ben ransacked/vbn by/in a/at maniac/nn ./.
Bicycle/nn gear-sets/nns he/pps had/hvd once/rb used/vbn as/cs the/at basis/nn of/in the/at design/nn for/in the/at Camden/np-tl Cycly/nn-tl Company/nn-tl plant/nn hung/vbd on/in a/at rope/nn in/in one/cd corner/nn ,/, and/cc over/in his/pp$ desk/nn ,/, next/in to/in several/ap old/jj and/cc dusty/jj hats/nns ,/, was/bedz a/at clean/jj pair/nn of/in roller/nn skates/nns which/wdt he/pps occasionally/rb used/vbd up/rp and/cc down/rp in/in front/nn of/in his/pp$ house/nn ./.
He/pps worked/vbd standing/vbg ,/, with/in his/pp$ left/jj hand/nn in/in his/pp$ pocket/nn as/cs though/cs he/pps were/bed merely/rb stopping/vbg for/in a/at moment/nn ,/, sketching/vbg with/in the/at surprised/vbn stare/nn of/in one/cd who/wps was/bedz watching/vbg another/dt person's/nn$ hand/nn ./.
Sometimes/rb he/pps would/md grunt/vb softly/rb to/in some/dti invisible/jj onlooker/nn beside/in him/ppo ,/, sometimes/rb he/pps would/md look/vb stern/jj and/cc moralistic/jj as/cs his/pp$ pencil/nn did/dod what/wdt he/pps disapproved/vbd ./.
It/pps all/abn seemed/vbd --/-- if/cs one/cd could/md have/hv peeked/vbn in/in at/in him/ppo through/in one/cd of/in his/pp$ windows/nns --/-- as/cs though/cs this/dt broken-nosed/jj man/nn with/in the/at muscular/jj arms/nns and/cc wrestler's/nn$ neck/nn was/bedz merely/rb the/at caretaker/nn trying/vbg his/pp$ hand/nn at/in the/at boss's/nn$ work/nn ./.
This/dt air/nn of/in disengagement/nn carried/vbd over/rp to/in his/pp$ apparent/jj attitude/nn toward/in his/pp$ things/nns ,/, and/cc people/nns often/rb mistook/vbd it/ppo for/in boredom/nn in/in him/ppo or/cc a/at surrender/nn to/in repetitious/jj routine/nn ./.
But/cc he/pps was/bedz not/* bored/vbn at/in all/abn ;/. ;/.
he/pps had/hvd found/vbn his/pp$ style/nn quite/ql early/rb in/in his/pp$ career/nn and/cc he/pps thought/vbd it/ppo quite/ql wonderful/jj that/cs the/at world/nn admired/vbd it/ppo ,/, and/cc he/pps could/md not/* imagine/vb why/wrb he/pps should/md alter/vb it/ppo ./.
There/ex are/ber ,/, after/in all/abn ,/, fortunate/jj souls/nns who/wps hear/vb everything/pn ,/, but/cc only/rb know/vb how/wrb to/to listen/vb to/in what/wdt is/bez good/jj for/in them/ppo ,/, and/cc Stowey/np was/bedz ,/, as/cs things/nns go/vb ,/, a/at fortunate/jj man/nn ./.


	He/pps left/vbd his/pp$ home/nr the/at day/nn after/in New/jj-tl Year's/nn$-tl wearing/vbg a/at mackinaw/nn and/cc sheepskin/nn mittens/nns and/cc without/in a/at hat/nn ./.
He/pps would/md wear/vb this/dt same/ap costume/nn in/in Florida/np ,/, despite/in his/pp$ wife/nn Cleota's/np$ reminders/nns over/in the/at past/ap five/cd days/nns that/cs he/pps must/md take/vb some/dti cool/jj clothes/nns with/in him/ppo ./.
But/cc he/pps was/bedz too/ql busy/jj to/to hear/vb what/wdt she/pps was/bedz saying/vbg ./.
So/cs they/ppss parted/vbd when/wrb she/pps was/bedz in/in an/at impatient/jj humor/nn ./.
When/wrb he/pps was/bedz bent/vbn over/rp behind/in the/at wheel/nn of/in the/at station/nn wagon/nn ,/, feeling/vbg in/in his/pp$ trouser/nn cuffs/nns for/in the/at ignition/nn key/nn which/wdt he/pps had/hvd dropped/vbn a/at moment/nn before/rb ,/, she/pps came/vbd out/in of/in the/at house/nn with/in an/at enormous/jj Rumanian/jj shawl/nn over/in her/pp$ head/nn ,/, which/wdt she/pps had/hvd bought/vbn in/in that/dt country/nn during/in one/cd of/in their/pp$ trips/nns abroad/rb ,/, and/cc handed/vbd him/ppo a/at clean/jj handkerchief/nn through/in the/at window/nn ./.
Finding/vbg the/at key/nn under/in his/pp$ shoe/nn ,/, he/pps started/vbd the/at engine/nn ,/, and/cc while/cs it/pps warmed/vbd up/rp he/pps turned/vbd to/in her/ppo standing/vbg there/rb in/in the/at dripping/vbg fog/nn ,/, and/cc said/vbd ,/, ``/`` Defrost/vb the/at refrigerator/nn ''/'' ./.


	He/pps saw/vbd the/at surprise/nn in/in her/pp$ face/nn ,/, and/cc laughed/vbd as/cs though/cs it/pps were/bed the/at funniest/jjt expression/nn he/pps had/hvd ever/rb seen/vbn ./.
He/pps kept/vbd on/rp laughing/vbg until/cs she/pps started/vbd laughing/vbg with/in him/ppo ./.
He/pps had/hvd a/at deep/jj voice/nn which/wdt was/bedz full/jj of/in good/jj food/nn she/pps had/hvd cooked/vbn ,/, and/cc good/jj humor/nn ;/. ;/.
an/at explosive/jj laugh/nn which/wdt always/rb carried/vbd everything/pn before/in it/ppo ./.
He/pps would/md settle/vb himself/ppl into/in his/pp$ seat/nn to/to laugh/vb ./.
Whenever/wrb he/pps laughed/vbd it/pps was/bedz all/abn he/pps was/bedz doing/vbg ./.
And/cc she/pps was/bedz made/vbn to/to fall/vb in/in love/nn with/in him/ppo again/rb there/rb in/in the/at rutted/vbn dirt/nn driveway/nn standing/vbg in/in the/at cold/jj fog/nn ,/, mad/jj as/cs she/pps was/bedz at/in his/pp$ going/vbg away/rb when/wrb he/pps really/rb didn't/dod* have/hv to/to ,/, mad/jj at/in their/pp$ both/abx having/hvg got/vbn older/jjr in/in a/at life/nn that/wps seemed/vbd to/to have/hv taken/vbn no/at more/ap than/in a/at week/nn to/to go/vb by/in ./.
She/pps was/bedz forty-nine/cd at/in this/dt time/nn ,/, a/at lanky/jj woman/nn of/in breeding/vbg with/in an/at austere/jj ,/, narrow/jj face/nn which/wdt had/hvd the/at distinction/nn of/in a/at steeple/nn or/cc some/dti architecture/nn that/dt had/hvd been/ben designed/vbn long/jj ago/rb for/in a/at stubborn/jj sort/nn of/in prayer/nn ./.
Her/pp$ eyebrows/nns were/bed definite/jj and/cc heavy/jj and/cc formed/vbd two/cd lines/nns moving/vbg upward/rb toward/in a/at high/jj forehead/nn and/cc a/at great/jj head/nn of/in brown/jj hair/nn that/wps fell/vbd to/in her/pp$ shoulders/nns ./.
There/ex was/bedz an/at air/nn of/in blindness/nn in/in her/pp$ gray/jj eyes/nns ,/, the/at startled-horse/nn look/nn that/wps ultimately/rb comes/vbz to/in some/dti women/nns who/wps are/ber born/vbn at/in the/at end/nn of/in an/at ancestral/jj line/nn long/jj since/in divorced/vbn from/in money-making/nn and/cc which/wdt ,/, besides/rb ,/, has/hvz kept/vbn its/pp$ estate/nn intact/jj ./.
She/pps was/bedz personally/rb sloppy/jj ,/, and/cc when/wrb she/pps had/hvd colds/nns would/md blow/vb her/pp$ nose/nn in/in the/at same/ap handkerchief/nn all/abn day/nn and/cc keep/vb it/ppo ,/, soaking/ql wet/jj ,/, dangling/vbg from/in her/pp$ waist/nn ,/, and/cc when/wrb she/pps gardened/vbd she/pps would/md eat/vb dinner/nn with/in dirt/nn on/in her/pp$ calves/nns ./.
But/cc just/rb when/wrb she/pps seemed/vbd to/to have/hv sunk/vbn into/in some/dti depravity/nn of/in peasanthood/nn she/pps would/md disappear/vb and/cc come/vb down/rp bathed/vbn ,/, brushed/vbn ,/, and/cc taking/vbg breaths/nns of/in air/nn ,/, and/cc even/rb with/in her/pp$ broken/vbn nails/nns her/pp$ hands/nns would/md come/vb to/to rest/vb on/in a/at table/nn or/cc a/at leaf/nn with/in a/at thoughtless/jj delicacy/nn ,/, a/at grace/nn of/in history/nn ,/, so/rb to/to speak/vb ,/, and/cc for/in an/at instant/nn one/pn saw/vbd how/wrb ferociously/rb proud/jj she/pps was/bedz and/cc adamant/jj on/in certain/jj questions/nns of/in personal/jj value/nn ./.
She/pps even/rb spoke/vbd differently/rb when/wrb she/pps was/bedz clean/jj ,/, and/cc she/pps was/bedz clean/jj now/rb for/in his/pp$ departure/nn and/cc her/pp$ voice/nn clear/jj and/cc rather/ql sharp/jj ./.


	``/`` Now/rb drive/vb carefully/rb ,/, for/in God's/np$ sake/nn ''/'' !/. !/.
She/pps called/vbd ,/, trying/vbg to/to attain/vb a/at half/ql humorous/jj resentment/nn at/in his/pp$ departure/nn ./.
But/cc he/pps did/dod not/* notice/vb ,/, and/cc was/bedz already/rb backing/vbg the/at car/nn down/rp to/in the/at road/nn ,/, saying/vbg ``/`` Toot-toot/uh ''/'' !/. !/.
To/in the/at stump/nn of/in a/at tree/nn as/cs he/pps passed/vbd it/ppo ,/, the/at same/ap stump/nn which/wdt had/hvd impaled/vbn the/at car/nn of/in many/abn a/at guest/nn in/in the/at past/ap thirty/cd years/nns and/cc which/wdt he/pps refused/vbd to/to have/hv removed/vbn ./.
She/pps stood/vbd clutching/vbg her/pp$ shawl/nn around/in her/pp$ shoulders/nns until/cs he/pps had/hvd swung/vbn the/at car/nn onto/in the/at road/nn ./.
Then/rb ,/, when/wrb he/pps had/hvd it/ppo pointed/vbn down/in the/at hill/nn ,/, he/pps stopped/vbd to/to gaze/vb at/in her/ppo through/in the/at window/nn ./.
She/pps had/hvd begun/vbn to/to turn/vb back/rb toward/in the/at house/nn ,/, but/cc his/pp$ look/nn caught/vbd her/ppo and/cc she/pps stood/vbd still/rb ,/, waiting/vbg there/rb for/in what/wdt his/pp$ expression/nn indicated/vbd would/md be/be a/at serious/jj word/nn of/in farewell/nn ./.
He/pps looked/vbd at/in her/ppo out/in of/in himself/ppl ,/, she/pps thought/vbd ,/, as/cs he/pps did/dod only/rb for/in an/at instant/nn at/in a/at time/nn ,/, the/at look/nn which/wdt always/rb surprised/vbd her/ppo even/ql now/rb when/wrb his/pp$ uncombable/jj hair/nn was/bedz yellowing/vbg a/at little/ap and/cc his/pp$ breath/nn came/vbd hard/rb through/in his/pp$ nicotine-choked/jj lungs/nns ,/, the/at look/nn of/in the/at gaunt/jj youth/nn she/pps had/hvd suddenly/rb found/vbn herself/ppl staring/vbg at/in in/in the/at Tate/np-tl Gallery/nn-tl on/in a/at Thursday/nr once/rb ./.
Now/rb she/pps kept/vbd herself/ppl protectively/rb ready/jj to/to laugh/vb again/rb and/cc sure/rb enough/qlp he/pps pointed/vbd at/in her/ppo with/in his/pp$ index/nn finger/nn and/cc said/vbd ``/`` Toot/uh ''/'' !/. !/.
Once/rb more/rbr and/cc roared/vbd off/rp into/in the/at fog/nn ,/, his/pp$ foot/nn evidently/rb surprising/vbg him/ppo with/in the/at suddenness/nn with/in which/wdt it/pps pressed/vbd the/at accelerator/nn ,/, just/rb as/cs his/pp$ hand/nn did/dod when/wrb he/pps worked/vbd ./.
She/pps walked/vbd back/rb to/in the/at house/nn and/cc entered/vbd ,/, feeling/vbg herself/ppl returning/vbg ,/, sensing/vbg some/dti kind/nn of/in opportunity/nn in/in the/at empty/jj building/nn ./.
There/ex is/bez a/at death/nn in/in all/abn partings/nns ,/, she/pps knew/vbd ,/, and/cc promptly/rb put/vbd it/ppo out/in of/in her/pp$ mind/nn ./.


	She/pps enjoyed/vbd great/jj parties/nns when/wrb she/pps would/md sit/vb up/rp talking/vbg and/cc dancing/vbg and/cc drinking/vbg all/abn night/nn ,/, but/cc it/pps always/rb seemed/vbd to/in her/ppo that/wps being/beg alone/rb ,/, especially/rb alone/rb in/in her/pp$ house/nn ,/, was/bedz the/at realest/jjt part/nn of/in life/nn ./.
Now/rb she/pps could/md let/vb out/rp the/at three/cd parakeets/nns without/in fear/nn they/ppss would/md be/be stepped/vbn on/rp or/cc that/cs Stowey/np would/md let/vb them/ppo out/in one/cd of/in the/at doors/nns ;/. ;/.
she/pps could/md dust/vb the/at plants/nns ,/, then/rb break/vb off/rp suddenly/rb and/cc pick/vb up/rp an/at old/jj novel/nn and/cc read/vb from/in the/at middle/nn on/rp ;/. ;/.
improvise/vb cha-chas/nns on/in the/at harp/nn ;/. ;/.
and/cc finally/rb ,/, the/at best/jjt part/nn of/in all/abn ,/, simply/rb sit/vb at/in the/at plank/nn table/nn in/in the/at kitchen/nn with/in a/at bottle/nn of/in wine/nn and/cc the/at newspapers/nns ,/, reading/vbg the/at ads/nns as/ql well/rb as/cs the/at news/nn ,/, registering/vbg nothing/pn on/in her/pp$ mind/nn but/cc letting/vbg her/pp$ soul/nn suspend/vb itself/ppl above/in all/abn wishing/vbg and/cc desire/nn ./.
She/pps did/dod this/dt now/rb ,/, comfortably/rb aware/jj of/in the/at mist/nn running/vbg down/in the/at windows/nns ,/, of/in the/at silence/nn outside/rb ,/, of/in the/at dark/jj afternoon/nn it/pps was/bedz getting/vbg to/to be/be ./.
She/pps fell/vbd asleep/rb leaning/vbg on/in her/pp$ hand/nn ,/, hearing/vbg the/at house/nn creaking/vbg as/cs though/cs it/pps were/bed a/at living/nn a/at private/jj life/nn of/in its/pp$ own/jj these/dts two/cd hundred/cd years/nns ,/, hearing/vbg the/at birds/nns rustling/vbg in/in their/pp$ cages/nns and/cc the/at occasional/jj whirring/vbg of/in wings/nns as/cs one/cd of/in them/ppo landed/vbn on/in the/at table/nn and/cc walked/vbd across/in the/at newspaper/nn to/to perch/vb in/in the/at crook/nn of/in her/pp$ arm/nn ./.
Every/at few/ap minutes/nns she/pps would/md awaken/vb for/in a/at moment/nn to/to review/vb things/nns :/: Stowey/np ,/, yes/rb ,/, was/bedz on/in his/pp$ way/nn south/nr ,/, and/cc the/at two/cd boys/nns were/bed away/rb in/in school/nn ,/, and/cc nothing/pn was/bedz burning/vbg on/in the/at stove/nn ,/, and/cc Lucretia/np was/bedz coming/vbg for/in dinner/nn and/cc bringing/vbg three/cd guests/nns of/in hers/pp$$ ./.
Then/rb she/pps fell/vbd asleep/rb again/rb as/ql soddenly/rb as/cs a/at person/nn with/in fever/nn ,/, and/cc when/wrb she/pps awoke/vbd it/pps was/bedz dark/jj outside/rb and/cc the/at clarity/nn was/bedz back/rb in/in her/pp$ eyes/nns ./.
She/pps stood/vbd up/rp ,/, smoothing/vbg her/pp$ hair/nn down/rp ,/, straightening/vbg her/pp$ clothes/nns ,/, feeling/vbg a/at thankfulness/nn for/in the/at enveloping/vbg darkness/nn outside/rb ,/, and/cc ,/, above/in everything/pn else/rb ,/, for/in the/at absence/nn of/in the/at need/nn to/to answer/vb ,/, to/to respond/vb ,/, to/to be/be aware/jj even/rb of/in Stowey/np coming/vbg in/rp or/cc going/vbg out/rp ,/, and/cc yet/rb ,/, now/rb that/cs she/pps was/bedz beginning/vbg to/to cook/vb ,/, she/pps glimpsed/vbd a/at future/nn without/in him/ppo ,/, a/at future/nn alone/rb like/cs this/dt ,/, and/cc the/at pain/nn made/vbd her/pp$ head/nn writhe/vb ,/, and/cc in/in a/at moment/nn she/pps found/vbd it/ppo hard/jj to/to wait/vb for/in Lucretia/np to/to come/vb with/in her/pp$ guests/nns ./.
She/pps went/vbd into/in the/at living/vbg room/nn and/cc turned/vbd on/rp three/cd lamps/nns ,/, then/rb back/rb into/in the/at kitchen/nn where/wrb she/pps turned/vbd on/rp the/at ceiling/nn light/nn and/cc the/at switch/nn that/wps lit/vbd the/at floods/nns on/in the/at barn/nn ,/, illuminating/vbg the/at driveway/nn ./.
She/pps knew/vbd she/pps was/bedz feeling/vbg afraid/jj and/cc inwardly/rb laughed/vbd at/in herself/ppl ./.
They/ppss were/bed both/abx so/ql young/jj ,/, after/in all/abn ,/, so/ql unready/jj for/in any/dti final/jj parting/nn ./.
How/wrb could/md it/ppo have/hv been/ben thirty/cd years/nns already/rb ,/, she/pps wondered/vbd ?/. ?/.
But/cc yes/rb ,/, nineteen/cd plus/cc thirty/cd was/bedz forty-nine/cd ,/, and/cc she/pps was/bedz forty-nine/cd and/cc she/pps had/hvd been/ben married/vbn at/in nineteen/cd ./.
She/pps stood/vbd still/rb over/in the/at leg/nn of/in lamb/nn ,/, rubbing/vbg herbs/nns into/in it/ppo ,/, quite/ql suddenly/rb conscious/jj of/in a/at nausea/nn in/in her/pp$ stomach/nn and/cc a/at feeling/nn of/in wrath/nn ,/, a/at sensation/nn of/in violence/nn that/wps started/vbd her/ppo shivering/vbg ./.

